<!-- Antes da Trilha 19:24:56 --><!-- Depois da Trilha 19:24:56 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002091875.asp" >
<title>Notas da 75&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002091875.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM75"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/09/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 75&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 75&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM75;-->
<!--TAG_DATA_PUBLICACAO=2002-09-25;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <div>
      <p><strong>Sum&aacute;rio</strong></p>

      <div>
        <a href="#_Toc28406289" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a>
      </div>

      <div>
        <div>
          <a href="#_Toc28406290" title="Ambiente externo">Ambiente externo</a>
        </div>

        <div>
          <div>
            <a href="#_Toc28406291" title="Pre&ccedil;os">Pre&ccedil;os</a>
          </div>

          <div>
            <div>
              <a href="#_Toc28406292" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
            </div>

            <div>
              <div>
                <a href="#_Toc28406293" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
              </div>

              <div>
                <div>
                  <a href="#_Toc28406294" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a>
                </div>

                <div>
                  <div>
                    <a href="#_Toc28406295" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    <strong>Data:</strong> 17 e 18/9/2002
                  </div>

                  <div>
                    <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (17/9) e 20&ordm; andar (18/9) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
                  </div>

                  <div>
                    <strong>&nbsp;</strong>
                  </div>

                  <div>
                    <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15h40 (17/9) e 11h49 (18/9)
                  </div>

                  <div>
                    <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h20 <strong>(</strong>17/9) e 13h37 (18/9)
                  </div>

                  <div>
                    <strong>&nbsp;</strong>
                  </div>

                  <div>
                    <strong>Presentes:</strong>
                  </div>

                  <div>
                    <strong>Membros da Diretoria Colegiada</strong>
                  </div>

                  <div>
                    Arminio Fraga Neto - Presidente
                  </div>

                  <div>
                    Beny Parnes
                  </div>

                  <div>
                    Carlos Eduardo de Freitas
                  </div>

                  <div>
                    Edison Bernardes dos Santos
                  </div>

                  <div>
                    Ilan Goldfajn
                  </div>

                  <div>
                    Luiz Fernando Figueiredo
                  </div>

                  <div>
                    <strong>&nbsp;</strong>
                  </div>

                  <div>
                    <strong>Chefes de Departamento (todos presentes no dia 17)</strong>
                  </div>

                  <div>
                    Altamir Lopes - Departamento Econ&ocirc;mico
                  </div>

                  <div>
                    Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
                  </div>

                  <div>
                    Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
                  </div>

                  <div>
                    Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas
                  </div>

                  <div>
                    S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
                  </div>

                  <div>
                    <strong>&nbsp;</strong>
                  </div>

                  <div>
                    <strong>Demais participantes (todos presentes no dia 17)</strong>
                  </div>

                  <div>
                    Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
                  </div>

                  <div>
                    Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
                  </div>

                  <div>
                    Jo&atilde;o dos Reis Borges Muniz- Assessor de Imprensa
                  </div>

                  <div>
                    Tarsila Segalla Afanasieff - Ger&ecirc;ncia Executiva de Rela&ccedil;&otilde;es com Investidores
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
                  </div>

                  <div>
                    <strong>&nbsp;</strong>
                  </div><strong><a name="_Toc28406289" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong> 

                  <div>
                    <strong>&nbsp;</strong>
                  </div>

                  <div>
                    Os indicadores econ&ocirc;micos relacionados <e0> atividade varejista e ao com&eacute;rcio exterior recentemente divulgados mostraram-se favor&aacute;veis. Internamente, os resultados repercutem as medidas implementadas com o objetivo de normalizar o mercado de c&acirc;mbio - acordo com o FMI entre outras - al&eacute;m de refletirem os efeitos dos desembolsos extraordin&aacute;rios do FGTS, iniciados em junho. Em rela&ccedil;&atilde;o <e0>s vendas externas, o desempenho positivo deve ser atribu&iacute;do aos est&iacute;mulos cambiais.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Dados ainda preliminares da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecom&eacute;rcio-SP) apontaram expans&atilde;o de 4,1% no faturamento real do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo, em agosto, ap&oacute;s a retirada das influ&ecirc;ncias sazonais. Os maiores acr&eacute;scimos foram observados nas vendas de bens de consumo n&atilde;o-dur&aacute;veis e materiais de constru&ccedil;&atilde;o. O crescimento mensal de 1,7% nas consultas ao Usecheque, da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), apontaram na mesma dire&ccedil;&atilde;o.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    As vendas nas concession&aacute;rias de ve&iacute;culos tamb&eacute;m reagiram em agosto, em parte pelas promo&ccedil;&otilde;es realizadas aproveitando a redu&ccedil;&atilde;o do Imposto sobre Produtos Industrializados (IPI), o que alterou momentaneamente o <i>mix</i> das vendas com o aumento da participa&ccedil;&atilde;o dos neg&oacute;cios com ve&iacute;culos de valor mais elevado. Ressalte-se que esse movimento ainda n&atilde;o deve ser tomado como tend&ecirc;ncia, pois as concession&aacute;rias registraram, no m&ecirc;s, expans&atilde;o das vendas <e0> vista. As vendas a prazo, que normalmente s&atilde;o mais significativas em se tratando de bens de consumo dur&aacute;veis de valor mais elevado, encontram-se, de fato, desestimuladas pelas condi&ccedil;&otilde;es do cr&eacute;dito pouco favor&aacute;veis e pela cautela do consumidor, como atestam as consultas para vendas a prazo ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) da ACSP, que recuaram 3,5% em agosto, e a retra&ccedil;&atilde;o no volume de novas concess&otilde;es de cr&eacute;dito a pessoas f&iacute;sicas pelo sistema financeiro.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Outro dado positivo advindo do com&eacute;rcio refere-se <e0> recupera&ccedil;&atilde;o do n&iacute;vel de confian&ccedil;a do consumidor em rela&ccedil;&atilde;o <e0>s condi&ccedil;&otilde;es econ&ocirc;micas. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC) cresceu 9,6% em setembro, atingindo 100,4 na escala de 0 a 200, o melhor resultado desde maio de 2001. O resultado decorreu da percep&ccedil;&atilde;o de melhora tanto das condi&ccedil;&otilde;es atuais quanto das condi&ccedil;&otilde;es futuras.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    A inadimpl&ecirc;ncia recuou significativamente em agosto, possivelmente pela continuidade da utiliza&ccedil;&atilde;o de parte dos recursos liberados do FGTS para a quita&ccedil;&atilde;o de d&iacute;vidas. Segundo a ACSP, a manuten&ccedil;&atilde;o dos registros de reabilita&ccedil;&atilde;o em patamar bem superior <e0> media anterior permitiu o recuo da taxa de inadimpl&ecirc;ncia para 4,7% em agosto, ante 7,2% em julho e no acumulado do ano. No mercado financeiro, a redu&ccedil;&atilde;o da inadimpl&ecirc;ncia p&ocirc;de ser constatada pela queda no percentual de cheques devolvidos por insufici&ecirc;ncia de fundos em rela&ccedil;&atilde;o aos cheques compensados, de 4,7% em julho para 4,3% em agosto.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    No que se refere ao mercado credit&iacute;cio, a inadimpl&ecirc;ncia da carteira de cr&eacute;dito com recursos livres registrou queda de 0,2 p.p. em agosto, atingindo 7,8% da carteira, o menor valor desde novembro do ano passado. Nesse segmento, contribuiu tamb&eacute;m para a queda da inadimpl&ecirc;ncia a ado&ccedil;&atilde;o de pol&iacute;ticas de cr&eacute;dito mais conservadoras por parte das institui&ccedil;&otilde;es financeiras, com redu&ccedil;&atilde;o de limites individuais, cortes de linhas para alguns clientes e solicita&ccedil;&atilde;o de garantias adicionais.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Essa maior seletividade na oferta de cr&eacute;dito tem diminu&iacute;do o volume de novas concess&otilde;es, provocando recuo no saldo dessas opera&ccedil;&otilde;es. O estoque das opera&ccedil;&otilde;es de cr&eacute;dito com pessoas jur&iacute;dicas contratadas a taxas livres declinou 3,8% no m&ecirc;s, alcan&ccedil;ando R$ 132 bilh&otilde;es. O volume das modalidades contratadas com recursos internos recuou 1,9% e o daquelas com recursos externos 7,2%, nesse caso refletindo tamb&eacute;m a aprecia&ccedil;&atilde;o cambial de 11,85% em agosto.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    O volume de cr&eacute;dito para pessoas f&iacute;sicas totalizou R$ 76,2 bilh&otilde;es, com aumento de 0,4% em agosto. A m&eacute;dia di&aacute;ria das concess&otilde;es nesse segmento cresceu 0,5%, enquanto o fluxo de novas concess&otilde;es no m&ecirc;s decresceu 3,9%, devido ao menor n&uacute;mero de dias &uacute;teis em agosto, ante julho. A relativa estabilidade no saldo desse segmento permaneceu influenciada pela liquida&ccedil;&atilde;o de d&iacute;vidas com recursos da devolu&ccedil;&atilde;o do Imposto de Renda (IR) e das parcelas do FGTS, al&eacute;m da deteriora&ccedil;&atilde;o das condi&ccedil;&otilde;es do cr&eacute;dito nos &uacute;ltimos meses.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    A atividade industrial manteve, em julho, o mesmo n&iacute;vel de produ&ccedil;&atilde;o do m&ecirc;s anterior, de acordo com os &iacute;ndices dessazonalizados do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE). O resultado confirmou o patamar de produ&ccedil;&atilde;o mais baixo comparativamente aos primeiros meses do ano, mas ainda assim pode ser considerado favor&aacute;vel, visto que a eleva&ccedil;&atilde;o dos estoques industriais e a queda nos n&iacute;veis de expectativas dos empres&aacute;rios, apurados para o mesmo per&iacute;odo, poderiam se reverter em queda da atividade fabril no m&ecirc;s.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Essa estabiliza&ccedil;&atilde;o na produ&ccedil;&atilde;o industrial nos &uacute;ltimos meses interrompeu a trajet&oacute;ria de recupera&ccedil;&atilde;o mais acentuada que vinha ocorrendo no in&iacute;cio do ano. No entanto, considerando-se as turbul&ecirc;ncias que afetaram negativamente a confian&ccedil;a de empres&aacute;rios e consumidores em junho e julho, os resultados recentes s&atilde;o favor&aacute;veis, pois superaram mesmo as expectativas delineadas a partir de vari&aacute;veis antecedentes que indicavam queda na produ&ccedil;&atilde;o.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    As estat&iacute;sticas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) em julho, corroboram a id&eacute;ia de que o n&iacute;vel de atividade do setor tende a se sustentar. As vendas industriais cresceram pelo segundo m&ecirc;s consecutivo, 0,9% ante as de junho, e o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada ficou 0,85% acima do registrado no m&ecirc;s anterior, ambos na s&eacute;rie dessazonalizada.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    No mercado de trabalho, a taxa m&eacute;dia de desemprego aberto, medida pelo IBGE, manteve-se em 7,5% em julho, resultado que decorreu de crescimentos percentuais equivalentes no n&uacute;mero de trabalhadores ocupados e na Popula&ccedil;&atilde;o Economicamente Ativa (PEA). No &acirc;mbito do emprego formal, segundo o Minist&eacute;rio do Trabalho e Emprego, houve crescimento de 0,2% em julho e de 3,2% no acumulado em doze meses.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Em rela&ccedil;&atilde;o <e0>s contas externas, registre-se que em agosto o super&aacute;vit comercial de US$ 1,6 bilh&atilde;o no m&ecirc;s foi o mais elevado desde maio de 1990, acumulando US$ 7,4 bilh&otilde;es em doze meses. O d&eacute;ficit em transa&ccedil;&otilde;es correntes acumulado em doze meses, at&eacute; julho, atingiu US$ 16,7 bilh&otilde;es, o menor resultado nessa forma de compara&ccedil;&atilde;o desde julho de 1996.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Em setembro, at&eacute; o dia 15, a balan&ccedil;a comercial somou super&aacute;vit de US$ 931 milh&otilde;es, com as exporta&ccedil;&otilde;es registrando novo aumento na m&eacute;dia di&aacute;ria , que atingiu US$ 284 milh&otilde;es, ante US$ 224 milh&otilde;es no acumulado do ano. A m&eacute;dia di&aacute;ria das importa&ccedil;&otilde;es em setembro, de US$ 190 milh&otilde;es, est&aacute; praticamente no mesmo patamar observado no per&iacute;odo de janeiro a agosto. Com esse resultado, o super&aacute;vit acumulado no ano atingiu US$ 6,3 bilh&otilde;es, ante US$ 0,8 bilh&atilde;o no mesmo per&iacute;odo de 2001. As exporta&ccedil;&otilde;es somaram US$ 39,9 bilh&otilde;es e as importa&ccedil;&otilde;es US$ 33,6 bilh&otilde;es, com quedas de 4,4% e 18%, respectivamente, em rela&ccedil;&atilde;o aos valores registrados no mesmo per&iacute;odo de 2001.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Essa revers&atilde;o no resultado da balan&ccedil;a comercial revela a import&acirc;ncia de modifica&ccedil;&otilde;es mais profundas na estrutura da economia, como a substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es e a maior rentabilidade das exporta&ccedil;&otilde;es, que est&aacute; viabilizando a diversifica&ccedil;&atilde;o da pauta e a conquista de novos mercados. Decorre, tamb&eacute;m, de fatores conjunturais, como a deprecia&ccedil;&atilde;o do real e a desacelera&ccedil;&atilde;o do n&iacute;vel de atividade econ&ocirc;mica.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Em resumo, os indicadores do n&iacute;vel de atividade mostram sinais de recupera&ccedil;&atilde;o no segmento varejista, cujos indicadores evidenciaram crescimento das vendas, redu&ccedil;&atilde;o do n&iacute;vel de inadimpl&ecirc;ncia e recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor. A atividade industrial, entretanto, ainda n&atilde;o repercutiu tal comportamento e mostra-se est&aacute;vel, refletindo o processo de ajustamento de estoques.
                  </div>

                  <div>
                    &nbsp;
                  </div><strong><a name="_Toc28406290" title="Ambiente externo">Ambiente externo</a></strong> 

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    O cen&aacute;rio internacional continua apresentando grande instabilidade, traduzida em aumento da volatilidade nos diversos segmentos do mercado financeiro internacional. As perdas acumuladas nas bolsas de valores nos &uacute;ltimos dois anos e o impacto provocado pelos esc&acirc;ndalos na contabilidade de grandes corpora&ccedil;&otilde;es nos Estados Unidos aumentaram a fragilidade da economia global. Mais recentemente, a expectativa em rela&ccedil;&atilde;o a um poss&iacute;vel ataque ao Iraque contribuiu para o nervosismo no mercado de petr&oacute;leo, com as cota&ccedil;&otilde;es voltando para o patamar de US$ 30 por barril. Nesse quadro de instabilidade e avers&atilde;o ao risco pioraram as condi&ccedil;&otilde;es de financiamento para as economias emergentes, tamb&eacute;m atingidas pelo decl&iacute;nio do com&eacute;rcio internacional.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Nos Estados Unidos, os indicadores macroecon&ocirc;micos continuam mostrando sinais contradit&oacute;rios, refor&ccedil;ando as incertezas quanto <e0> sustentabilidade da recupera&ccedil;&atilde;o da economia. Os indicadores de expectativas dos empres&aacute;rios permanecem em territ&oacute;rio positivo, muito embora tenham apresentado novo recuo em agosto. Tamb&eacute;m os &iacute;ndices de confian&ccedil;a dos consumidores recuaram nas &uacute;ltimas pesquisas, refletindo as recentes retra&ccedil;&otilde;es no mercado acion&aacute;rio e as taxas de desemprego, que permanecem elevadas, a despeito da queda para 5,7% em agosto, ante 5,9% em julho. As vendas no varejo cresceram 0,8% em agosto, auxiliadas pelo financiamento favorecido para a compra de autom&oacute;veis. As encomendas <e0>s f&aacute;bricas aumentaram 4,7% em julho, configurando a maior expans&atilde;o desde outubro de 2001, movimento liderado por encomendas de bens dur&aacute;veis, particularmente equipamentos de transporte e maquinaria industrial. As press&otilde;es inflacion&aacute;rias permanecem baixas, mas aumentam as preocupa&ccedil;&otilde;es com a amplia&ccedil;&atilde;o do d&eacute;ficit or&ccedil;ament&aacute;rio, que deve atingir 1,5% do PIB no ano fiscal que termina em setembro.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    No Jap&atilde;o, o bom desempenho do com&eacute;rcio exterior tem contribu&iacute;do para atenuar as expectativas pessimistas. O crescimento dos pa&iacute;ses da regi&atilde;o asi&aacute;tica tem estimulado as exporta&ccedil;&otilde;es japonesas, particularmente de bens finais, apesar da aprecia&ccedil;&atilde;o do iene. As encomendas <e0>s f&aacute;bricas decresceram 8,5% em rela&ccedil;&atilde;o <e0>s de julho de 2001 e o in&iacute;cio de novas constru&ccedil;&otilde;es declinou 6,7% tamb&eacute;m na compara&ccedil;&atilde;o anual. A varia&ccedil;&atilde;o acumulada em doze meses da produ&ccedil;&atilde;o industrial atingiu 3,3%, mantendo trajet&oacute;ria ascendente, mas taxa decrescente.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    A expans&atilde;o da economia est&aacute; mais lenta na &Aacute;rea do Euro, alinhada com as expectativas de fragilidade na recupera&ccedil;&atilde;o global. A demanda dom&eacute;stica mant&eacute;m-se retra&iacute;da, como mostram as vendas no varejo, que recuaram 0,9% na varia&ccedil;&atilde;o acumulada em doze meses at&eacute; junho. A produ&ccedil;&atilde;o industrial n&atilde;o apresenta rea&ccedil;&atilde;o, com varia&ccedil;&otilde;es anuais negativas desde setembro de 2001. A taxa de desemprego permaneceu est&aacute;vel em 8,3% em julho. Apesar da aprecia&ccedil;&atilde;o do euro, o saldo comercial acumulado em doze meses at&eacute; junho continuou em expans&atilde;o, com acr&eacute;scimos nas importa&ccedil;&otilde;es e nas exporta&ccedil;&otilde;es. Os principais indicadores de confian&ccedil;a apontam para decl&iacute;nio das expectativas de empres&aacute;rios e consumidores. As estimativas para a varia&ccedil;&atilde;o de pre&ccedil;os em agosto indicam taxa anual de 2,1%, acima do teto do Banco Central Europeu (BCE).
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Em rela&ccedil;&atilde;o <e0> Argentina, a recess&atilde;o e a contra&ccedil;&atilde;o da demanda t&ecirc;m sido respons&aacute;veis pela conten&ccedil;&atilde;o da alta de pre&ccedil;os, levando ao decl&iacute;nio das taxas de infla&ccedil;&atilde;o nos tr&ecirc;s &uacute;ltimos meses, mas os pre&ccedil;os administrados ainda n&atilde;o foram revistos desde a flutua&ccedil;&atilde;o do peso no in&iacute;cio do ano. A balan&ccedil;a comercial apresentou super&aacute;vit de US$ 2,2 bilh&otilde;es em julho, ainda refletindo principalmente a contra&ccedil;&atilde;o das importa&ccedil;&otilde;es.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Quanto <e0> economia mexicana, o Indicador Global da Atividade Econ&ocirc;mica vem apresentando tend&ecirc;ncia decrescente, apesar das varia&ccedil;&otilde;es positivas no segundo trimestre de 2002, refletindo o aumento do v&iacute;nculo com o desempenho da economia norte-americana nos &uacute;ltimos anos. Cerca de 90% das exporta&ccedil;&otilde;es destinam-se aos EUA, advindas da ind&uacute;stria maquiladora de exporta&ccedil;&otilde;es. O PIB mexicano cresceu 2,1% no segundo trimestre, liderado pelas expans&otilde;es de 2,5% do setor industrial e de 2,2% do setor de servi&ccedil;os.
                  </div>

                  <div>
                    &nbsp;
                  </div><strong><a name="_Toc28406291" title="Pre&ccedil;os">Pre&ccedil;os</a></strong> 

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    A infla&ccedil;&atilde;o manteve-se elevada em agosto, refletindo, sobretudo, os efeitos da entressafra agr&iacute;cola e os impactos da recente deprecia&ccedil;&atilde;o cambial. N&atilde;o obstante, os &iacute;ndices de pre&ccedil;os ao consumidor acusaram menor varia&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, principalmente pelo esgotamento dos impactos dos recentes reajustes nos pre&ccedil;os monitorados.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) elevou-se 0,65% em agosto, acumulando 4,85% no ano e 7,46% em doze meses. O resultado do m&ecirc;s foi influenciado pela alta de 1,94% nos pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e bebidas, devido <e0> deprecia&ccedil;&atilde;o cambial e <e0> entressafra. O p&atilde;o franc&ecirc;s foi o produto que mais pressionou o resultado mensal, respondendo por 0,14 p.p. na taxa do IPCA. Nesse grupo tamb&eacute;m aumentaram de modo destacado os pre&ccedil;os das carnes bovina e de frango, do &oacute;leo de soja e do leite. O recuo em rela&ccedil;&atilde;o <e0> taxa de julho (1,19%) decorreu da menor varia&ccedil;&atilde;o nos pre&ccedil;os monitorados, 0,22% ante 2,52% no m&ecirc;s anterior. Em agosto, apesar dos aumentos das tarifas a&eacute;reas e da taxa de &aacute;gua e esgoto, registrou-se crescimento menor dos custos de telefone, energia el&eacute;trica e empregado dom&eacute;stico, enquanto gasolina, &aacute;lcool e g&aacute;s de buj&atilde;o assinalaram queda de pre&ccedil;os.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    No &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) os efeitos da deprecia&ccedil;&atilde;o cambial e da entressafra foram mais pronunciados devido ao impacto nos pre&ccedil;os agr&iacute;colas e industriais no atacado. A varia&ccedil;&atilde;o mensal passou de 2,05% em julho para 2,36% em agosto, acumulando 8,75% no ano e 11,76% em doze meses. O &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI) cresceu 3,32% no m&ecirc;s, reflexo das eleva&ccedil;&otilde;es de 5,48% nos pre&ccedil;os agr&iacute;colas e de 2,5% nos pre&ccedil;os industriais. O &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC) acompanhou o movimento do IPCA, desacelerando devido <e0> menor press&atilde;o dos pre&ccedil;os monitorados. O IPC elevou-se 0,76% e o IPC-n&uacute;cleo 0,65%.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    A perman&ecirc;ncia de press&otilde;es decorrentes da recente deprecia&ccedil;&atilde;o cambial e a continua&ccedil;&atilde;o do crescimento dos pre&ccedil;os da alimenta&ccedil;&atilde;o dever&atilde;o constituir-se nos principais fatores de influ&ecirc;ncia nos &iacute;ndices em setembro. Ainda assim, as taxas dos principais &iacute;ndices de pre&ccedil;os devem seguir mostrando desacelera&ccedil;&atilde;o, se considerado o efeito de redu&ccedil;&atilde;o do pre&ccedil;o do g&aacute;s de buj&atilde;o em setembro e a perspectiva, para os pr&oacute;ximos meses, de aumentos menores nos pre&ccedil;os da alimenta&ccedil;&atilde;o.
                  </div>

                  <div>
                    &nbsp;
                  </div><strong><a name="_Toc28406292" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong> 

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Na semana subseq&uuml;ente <e0> reuni&atilde;o do Copom em agosto, a curva de juros apresentou significativa redu&ccedil;&atilde;o. Posteriormente, essa curva oscilou em fun&ccedil;&atilde;o dos cen&aacute;rios interno e externo. Em 17 de setembro, o <i>spread</i> entre a taxa de um ano e a meta para a taxa Selic atingiu 710 p.b., frente a 765 p.b. em 20 de agosto.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    No per&iacute;odo entre 21 de agosto e 17 de setembro, o percentual de rolagem de instrumentos cambiais foi de 90%. Para a rolagem de US$ 0,3 bilh&atilde;o de NTN-D e US$&nbsp;1,3&nbsp;bilh&atilde;o de <i>swap</i> cambial com vencimento em 1 e 2 de setembro, respectivamente, foi colocado o correspondente a US$ 1,5 bilh&atilde;o em contratos de <i>swap</i> cambial, sendo 72% com data final em 2002 e 28% em 2003. Para a rolagem de US$ 0,5 bilh&atilde;o de NTN-D e US$&nbsp;1,5&nbsp;bilh&atilde;o de <i>swap</i> cambial com vencimento em 11 de setembro, o valor de refer&ecirc;ncia dos <i>swaps</i> contratados alcan&ccedil;ou US$ 1,8 bilh&atilde;o, sendo 80% com vencimento em 2003 e 20% em 2002.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    O Tesouro Nacional realizou quatro leil&otilde;es envolvendo LTN e LFT. Nos dois primeiros leil&otilde;es, com a oferta total limitada a 500 mil t&iacute;tulos por evento, foram oferecidas LTN e LFT com vencimento em 2002. J&aacute; nos dois &uacute;ltimos leil&otilde;es, o Tesouro alterou sua estrat&eacute;gia, ao ofertar apenas LTN, com vencimento em novembro de 2002 e janeiro de 2003, e elevar o lote para 1&nbsp;milh&atilde;o de t&iacute;tulos. No c&ocirc;mputo geral, o montante das vendas atingiu R$ 2,9 bilh&otilde;es, sendo R$ 2 bilh&otilde;es em LTN com resgate em 2002 e R$ 0,9 bilh&atilde;o em LTN com resgate em 2003.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    No mesmo per&iacute;odo, com o objetivo de reduzir a volatilidade dos pre&ccedil;os das LFT, o Banco Central realizou dez leil&otilde;es de venda de LFT com vencimento em agosto de 2003, permitindo a liquida&ccedil;&atilde;o mediante a entrega de LFT com vencimento de 2004 a 2006 e, ainda, facultando a contrata&ccedil;&atilde;o, pelo comprador, de opera&ccedil;&atilde;o de venda a termo, para dezembro de 2002, de at&eacute; 20% das LFT adquiridas. Esses eventos envolveram um total de R$&nbsp;3,9&nbsp;bilh&otilde;es. O Banco Central, ainda com o mesmo objetivo, efetuou dez leil&otilde;es de compra definitiva de LFT com diversos vencimentos entre 2002 e 2003. Nessas opera&ccedil;&otilde;es, foi retirado do mercado o correspondente a R$&nbsp;5,6&nbsp;bilh&otilde;es em LFT, sendo R$&nbsp;5,2&nbsp;bilh&otilde;es com vencimento em 2003.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Nos dezenove dias &uacute;teis entre 22 de agosto e 17 de setembro, o Banco Central atuou no mercado aberto tomando e doando recursos a taxas de 17,90% e de 18,00% e volumes m&eacute;dios di&aacute;rios de R$ 32,4 bilh&otilde;es e de R$ 4,5 bilh&otilde;es, respectivamente. Os prazos variaram entre 1 e 2 dias &uacute;teis. Foram realizadas, ainda, tr&ecirc;s opera&ccedil;&otilde;es longas de venda de t&iacute;tulos com compromisso de recompra, com valor financeiro total de R$ 8,3 bilh&otilde;es e prazo m&eacute;dio de cerca de 21 dias &uacute;teis.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Considerando as liquida&ccedil;&otilde;es financeiras entre 22 de agosto e 17 de setembro, houve impacto monet&aacute;rio expansionista de R$ 16,7 bilh&otilde;es, devido basicamente aos resgates l&iacute;quidos de R$&nbsp;6,7 bilh&otilde;es de LTN, de R$ 6,0 bilh&otilde;es de LFT e de R$ 3,8 bilh&otilde;es de t&iacute;tulos cambiais.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Em agosto, a d&iacute;vida mobili&aacute;ria apresentou redu&ccedil;&atilde;o de R$ 51,6 bilh&otilde;es (7,7%). O valor do estoque de t&iacute;tulos com atualiza&ccedil;&atilde;o pela varia&ccedil;&atilde;o cambial diminuiu R$ 31,9 bilh&otilde;es, basicamente em raz&atilde;o da aprecia&ccedil;&atilde;o de 11,85% do real ocorrida no m&ecirc;s.
                  </div>

                  <div>
                    &nbsp;
                  </div><strong><a name="_Toc28406293" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong> 

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    1. Para todo 2002, projeta-se uma eleva&ccedil;&atilde;o de 3,3% no pre&ccedil;o da gasolina, valor superior ao projetado no &uacute;ltimo Copom (-0,8%). Essa revis&atilde;o &eacute; resultado do repasse do aumento do pre&ccedil;o internacional do petr&oacute;leo e do novo patamar de c&acirc;mbio ao pre&ccedil;o da gasolina ao consumidor. Para o g&aacute;s de cozinha, mant&eacute;m-se a proje&ccedil;&atilde;o do &uacute;ltimo Copom de aumento de aproximadamente 25% em 2002, uma vez que a redu&ccedil;&atilde;o de 12% no pre&ccedil;o do GLP na refinaria ocorrida em agosto j&aacute; havia sido incorporada <e0>s proje&ccedil;&otilde;es.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    2. Para o reajuste das tarifas de energia el&eacute;trica residencial, projeta-se um aumento de 20,6% em 2002, dos quais 16,2% j&aacute; ocorreram entre janeiro e agosto. O valor previsto em setembro &eacute; ligeiramente superior ao previsto em agosto e projeta-se um reajuste de 3,8% para os pr&oacute;ximos meses. J&aacute; a proje&ccedil;&atilde;o do reajuste da eletricidade para 2003 manteve-se em 20,7%.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    3. Para o conjunto dos pre&ccedil;os administrados por contrato e monitorados, com peso de 31,5% no IPCA em agosto, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o em 2002 aumentou 0,5 p.p. em rela&ccedil;&atilde;o <e0> &uacute;ltima reuni&atilde;o do Copom. Projeta-se para todo 2002 um reajuste de 9,3% para os administrados, ante os 8,8% previstos em agosto e os 8,9% em julho. A eleva&ccedil;&atilde;o da proje&ccedil;&atilde;o deve-se ao repasse cambial e <e0> revis&atilde;o da proje&ccedil;&atilde;o da gasolina. Para 2003, a infla&ccedil;&atilde;o prevista para os pre&ccedil;os administrados &eacute; de 7,9%. Em agosto, projetava-se para 2003 uma infla&ccedil;&atilde;o de administrados de 7,6%. O aumento na proje&ccedil;&atilde;o para 2003 &eacute; resultado da deprecia&ccedil;&atilde;o cambial e da revis&atilde;o das expectativas acerca do IGP-M, que embasam as proje&ccedil;&otilde;es de parte dos administrados, em especial os ligados aos transportes.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    4. A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo uma especifica&ccedil;&atilde;o do modelo baseada no m&eacute;todo de estima&ccedil;&atilde;o por corre&ccedil;&atilde;o de erros e mantendo-se a taxa Selic constante em 18,0% ao ano, parte de 510 p.b. no terceiro trimestre de 2002, seguindo, a partir de ent&atilde;o, trajet&oacute;ria descendente at&eacute; o final de 2003.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    A taxa de infla&ccedil;&atilde;o mensal, medida pelo IPCA, atingiu 0,65% em agosto, ante 1,19% em julho. O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,51% em julho para 0,65% em agosto. Nos &uacute;ltimos doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,17%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-BR), calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,40% em julho para 0,65% em agosto. No acumulado de doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 6,69%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,38% em agosto, com varia&ccedil;&atilde;o acumulada em doze meses de 6,10%.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    A varia&ccedil;&atilde;o acumulada pelo IPCA em doze meses, que vem apresentando trajet&oacute;ria descendente desde maio, registrou 7,46% em agosto, valor abaixo dos observados em julho (7,51%) e em junho (7,66%). Nesses doze meses, os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 4,35 p.p. enquanto os pre&ccedil;os administrados por contrato e monitorados contribu&iacute;ram com 3,11 p.p.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, trabalha-se com a hip&oacute;tese de cumprimento da meta de super&aacute;vit prim&aacute;rio de 3,88% para o setor p&uacute;blico consolidado neste ano e 3,75% nos anos seguintes. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 18,0% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$3,20) apontam para uma infla&ccedil;&atilde;o significativamente acima do limite superior do intervalo de toler&acirc;ncia em 2002 e acima do centro da meta em 2003.
                  </div>

                  <div>
                    &nbsp;
                  </div><strong><a name="_Toc28406294" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a></strong> 

                  <div>
                    <strong>&nbsp;</strong>
                  </div>

                  <div>
                    Os indicadores de produ&ccedil;&atilde;o continuam mostrando a perda de dinamismo da atividade econ&ocirc;mica. Segundo o IBGE, a s&eacute;rie dessazonalizada da produ&ccedil;&atilde;o industrial manteve-se praticamente est&aacute;vel em julho, quando comparada a junho. No acumulado do ano at&eacute; julho, registra-se um crescimento de 0,4%. Os dados dessazonalizados da CNI corroboram esses resultados, apresentando, entre junho e julho, relativa estabilidade no emprego (queda de 0,01%), nas horas trabalhadas na produ&ccedil;&atilde;o (queda de 0,19%) e na massa salarial (aumento de 0,12%).
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Contrastando com os indicadores de produ&ccedil;&atilde;o, os referentes <e0>s vendas t&ecirc;m apresentado resultados positivos. A varia&ccedil;&atilde;o mensal das vendas industriais foi de 0,9% em julho, segundo a CNI, e o faturamento real do com&eacute;rcio varejista em S&atilde;o Paulo aumentou 4,12% em agosto, de acordo com levantamento preliminar da Fecom&eacute;rcio (com ajuste sazonal). No final do segundo trimestre, de acordo com a CNI, havia excesso de estoques de bens finais na ind&uacute;stria de transforma&ccedil;&atilde;o, com o &iacute;ndice situando-se pr&oacute;ximo a 53, acima do valor de refer&ecirc;ncia de 50, que representa o n&iacute;vel adequado de estoques. Pelos resultados de vendas e produ&ccedil;&atilde;o referentes a julho, os estoques de bens finais est&atilde;o se direcionando ao n&iacute;vel considerado adequado pelos empres&aacute;rios, o que favorece a retomada da atividade industrial no m&eacute;dio prazo. Outros fatores que tendem a favorecer a ind&uacute;stria no m&eacute;dio prazo s&atilde;o a libera&ccedil;&atilde;o dos saldos do FGTS e o aumento de 9,6% no &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor em setembro. Destaca-se que o sub-item "&iacute;ndice de inten&ccedil;&otilde;es futuras" atingiu 108,6, sendo que o valor de refer&ecirc;ncia 100 indica estabilidade. No entanto, o crescimento lento do cr&eacute;dito e a instabilidade do mercado financeiro tendem a inibir a retomada do crescimento.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Os dados mais recentes sobre o desempenho do setor externo mostram que o balan&ccedil;o de pagamentos tem se ajustado rapidamente <e0>s condi&ccedil;&otilde;es adversas do mercado internacional, caracterizadas pela retra&ccedil;&atilde;o do crescimento mundial e pela redu&ccedil;&atilde;o do financiamento externo. A magnitude do ajuste no Balan&ccedil;o de Pagamentos, entretanto, n&atilde;o tem sido suficiente para evitar a press&atilde;o sobre a taxa de c&acirc;mbio causada pela retra&ccedil;&atilde;o dos financiamentos externos e pelas incertezas ainda presentes no mercado relativas <e0> condu&ccedil;&atilde;o futura da pol&iacute;tica macroecon&ocirc;mica no pa&iacute;s.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    As expectativas de infla&ccedil;&atilde;o coletadas pela Gerin do Banco Central do Brasil, notadamente para 2003, aumentaram desde a reuni&atilde;o de agosto do Copom. Para 2002, as expectativas passaram de 6,4% para 6,6%. J&aacute; para 2003, as expectativas de infla&ccedil;&atilde;o foram revisadas em 0,6 p.p., passando de 4,6% para 5,2%. Os fatores mais importantes para explicar essas revis&otilde;es s&atilde;o a acentuada deprecia&ccedil;&atilde;o cambial e os recentes aumentos dos derivados de petr&oacute;leo nos mercados internacionais.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    O Copom tamb&eacute;m reavaliou para cima as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2002 e 2003, em parte pela revis&atilde;o dos reajustes dos pre&ccedil;os administrados, de 8,8% para 9,3% neste ano, e de 7,6% para 7,9% no ano que vem. De acordo com os modelos utilizados pelo Banco Central, o comportamento da infla&ccedil;&atilde;o dos pre&ccedil;os livres no ano at&eacute; agosto est&aacute; compat&iacute;vel com a deprecia&ccedil;&atilde;o cambial observada no per&iacute;odo. Entretanto, tendo em vista a magnitude da deprecia&ccedil;&atilde;o cambial observada ao longo do ano, o coeficiente de repasse da deprecia&ccedil;&atilde;o aos pre&ccedil;os pode aumentar. Em particular, num ambiente de retomada de crescimento, a possibilidade de um repasse maior aumenta. No entanto, nesse ambiente de retomada do n&iacute;vel de atividadee melhora nas expectativas seria razo&aacute;vel se esperar uma aprecia&ccedil;&atilde;o do c&acirc;mbio. N&atilde;o obstante, o Copom julgou ser adequado adicionar um repasse cambial represado <e0> proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do pr&oacute;ximo ano.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    No mercado financeiro, houve diminui&ccedil;&atilde;o dos des&aacute;gios dos t&iacute;tulos p&uacute;blicos e uma evolu&ccedil;&atilde;o positiva na ind&uacute;stria de fundos. No entanto, o clima de incertezas persiste. O real depreciou-se em 2,3% desde a reuni&atilde;o de agosto do Copom e o risco Brasil medido pelo Embi+ manteve-se em patamares elevados. Esse cen&aacute;rio de incertezas reflete n&atilde;o s&oacute; um ambiente internacional adverso, mas tamb&eacute;m d&uacute;vidas remanescentes por parte de alguns agentes econ&ocirc;micos quanto <e0> coer&ecirc;ncia da pol&iacute;tica macroecon&ocirc;mica nos pr&oacute;ximos anos. Dessa forma, apesar de a infla&ccedil;&atilde;o projetada para 2003 estar abaixo da meta (ajustada para os choques de pre&ccedil;os administrados e monitorados e de parte da in&eacute;rcia), o Copom entende que a manuten&ccedil;&atilde;o da volatilidade dos mercados financeiros aumenta o risco associado <e0> concretiza&ccedil;&atilde;o dessa proje&ccedil;&atilde;o.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 18% ao ano.
                  </div>

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 22 de outubro de 2002 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 8.911, de 3.10.2001.
                  </div>

                  <div>
                    &nbsp;
                  </div><strong><a name="_Toc28406295" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong> 

                  <div>
                    &nbsp;
                  </div>

                  <div>
                    <strong>a.a.</strong> ao ano
                  </div>

                  <div>
                    <strong>a.m.</strong> ao m&ecirc;s
                  </div>

                  <div>
                    <strong>ac.12m.</strong> acumulado em 12 meses
                  </div>

                  <div>
                    <strong>ac.a.</strong> acumulado no ano
                  </div>

                  <div>
                    <strong>ACC</strong> Adiantamento de Contrato de C&acirc;mbio
                  </div>

                  <div>
                    <strong>ACSP</strong> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
                  </div>

                  <div>
                    <strong>BCE</strong> Banco Central Europeu
                  </div>

                  <div>
                    <strong>BM&amp;F</strong> Bolsa de Mercadorias &amp; Futuros
                  </div>

                  <div>
                    <strong>BNDES</strong> Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social
                  </div>

                  <div>
                    <strong>CDI</strong> Certificado de Dep&oacute;sito Interfinanceiro
                  </div>

                  <div>
                    <strong>Cetip</strong> Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
                  </div>

                  <div>
                    <strong>CNI</strong> Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
                  </div>

                  <div>
                    <strong>CPMF</strong> Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
                  </div>

                  <div>
                    <strong>CSLL</strong> Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
                  </div>

                  <div>
                    <strong>DI</strong> Dep&oacute;sito Interfinanceiro
                  </div>

                  <div>
                    <strong>Embi+</strong> <i>Emerging Market Bond Index Plus</i>
                  </div>

                  <div>
                    <strong>Fecom&eacute;rcio</strong> Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
                  </div>

                  <div>
                    <strong>FED</strong> <i>Federal Reserve System</i>
                  </div>

                  <div>
                    <strong>FGTS</strong> Fundo de Garantia por Tempo de Servi&ccedil;o
                  </div>

                  <div>
                    <strong>FMI</strong> Fundo Monet&aacute;rio Internacional
                  </div>

                  <div>
                    <strong>Fomc</strong> <i>Federal Open Market Committee</i>
                  </div>

                  <div>
                    <strong>FRA</strong> <i>Forward Rate Agreement</i>
                  </div>

                  <div>
                    <strong>Gerin</strong> Ger&ecirc;ncia Executiva de Relacionamento com Investidores
                  </div>

                  <div>
                    <strong>IBGE</strong> Instituto Brasileiro de Geografia e Estat&iacute;stica
                  </div>

                  <div>
                    <strong>Icei</strong> &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio Industrial
                  </div>

                  <div>
                    <strong>IF</strong> Institui&ccedil;&atilde;o Financeira
                  </div>

                  <div>
                    <strong>IGP-DI</strong> &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
                  </div>

                  <div>
                    <strong>IGP-M</strong> &Iacute;ndice Geral de Pre&ccedil;os - Mercado
                  </div>

                  <div>
                    <strong>IIC</strong> &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
                  </div>

                  <div>
                    <strong>IPA</strong> &Iacute;ndice de Pre&ccedil;os por Atacado
                  </div>

                  <div>
                    <strong>IPA-DI</strong> &Iacute;ndice de Pre&ccedil;os por Atacado - Disponibilidade Interna
                  </div>

                  <div>
                    <strong>IPC</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor
                  </div>

                  <div>
                    <strong>IPC-DI</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Disponibilidade Interna
                  </div>

                  <div>
                    <strong>IPC-BR</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
                  </div>

                  <div>
                    <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
                  </div>

                  <div>
                    <strong>IPCH</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
                  </div>

                  <div>
                    <strong>IPI</strong> Imposto sobre Produtos Industrializados
                  </div>

                  <div>
                    <strong>IPP</strong> &Iacute;ndice de Pre&ccedil;os ao Produtor
                  </div>

                  <div>
                    <strong>IR</strong> Imposto sobre a Renda
                  </div>

                  <div>
                    <strong>IRF-M</strong> &Iacute;ndice de Renda Fixa de Mercado
                  </div>

                  <div>
                    <strong>IRRF</strong> Imposto sobre a Renda Retido na Fonte
                  </div>

                  <div>
                    <strong>LFT</strong> Letras Financeiras do Tesouro
                  </div>

                  <div>
                    <strong>LTN</strong> Letras do Tesouro Nacional
                  </div>

                  <div>
                    <strong>NAPM</strong> <i>National Association of Purchasing Managers</i>
                  </div>

                  <div>
                    <strong>NBCE</strong> Notas do Banco Central - S&eacute;rie E
                  </div>

                  <div>
                    <strong>NTN-D</strong> Notas do Tesouro Nacional - S&eacute;rie D
                  </div>

                  <div>
                    <strong>p.b.</strong> pontos base
                  </div>

                  <div>
                    <strong>p.p.</strong> ponto percentual
                  </div>

                  <div>
                    <strong>PEA</strong> Popula&ccedil;&atilde;o Economicamente Ativa
                  </div>

                  <div>
                    <strong>PIB</strong> Produto Interno Bruto
                  </div>

                  <div>
                    <strong>SPC</strong> Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito
                  </div>

                  <div>
                    <strong>STN</strong> Secretaria do Tesouro Nacional
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
