<!-- Antes da Trilha 19:24:53 --><!-- Depois da Trilha 19:24:53 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002101476e.asp" >
<title>Notas da 76&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM) - Reuni&atilde;o Extraordin&aacute;ria</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002101476e.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM76"/>
<meta name="TAG_DATA_PUBLICACAO" content="30/10/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 76&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM) - Reuni&atilde;o Extraordin&aacute;ria</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 76&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM) - Reuni&atilde;o Extraordin&aacute;ria</h1>
<!--TAG_ID=COPOM76;-->
<!--TAG_DATA_PUBLICACAO=2002-10-30;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc22539241" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a> 

      <div>
        <a href="#_Toc22539242" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data</strong>: 14/10/2002
    </div>

    <div>
      <strong>Local</strong>: Sala de reuni&otilde;es do 20&ordm; andar do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><br>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio</strong>: 13h10
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino</strong>: 14h25
    </div><br>

    <div>
      <strong>Participantes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefe de Departamento</strong>
    </div>

    <div>
      Paulo Springer de Freitas - Departamento de Estudos e Pesquisas
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc22539241" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      V&aacute;rios &iacute;ndices de pre&ccedil;os publicados recentemente revelaram aumento da infla&ccedil;&atilde;o, causado principalmente pela deprecia&ccedil;&atilde;o cambial. O IPCA de setembro variou 0,72%, acima do valor esperado pelo Copom e daquele observado em agosto, 0,65%. Esse aumento &eacute; decorrente da infla&ccedil;&atilde;o dos pre&ccedil;os livres, que se elevaram 1,05%. Em contraste, houve defla&ccedil;&atilde;o nos pre&ccedil;os administrados (queda de 0,01%) devido <e0> redu&ccedil;&atilde;o de 7,6% do pre&ccedil;o do GLP ao consumidor.
    </div><br>

    <div>
      Os indicadores de n&uacute;cleo de infla&ccedil;&atilde;o refletem esse aumento no IPCA. Medido pelo crit&eacute;rio de m&eacute;dias aparadas, o n&uacute;cleo elevou-se de 0,65% em agosto para 0,78% em setembro, enquanto o n&uacute;cleo calculado por exclus&atilde;o dos pre&ccedil;os administrados e alimentos elevou-se de 0,38% para 0,61%.
    </div><br>

    <div>
      Dados preliminares de outros &iacute;ndices de pre&ccedil;os tamb&eacute;m indicam eleva&ccedil;&atilde;o da infla&ccedil;&atilde;o em outubro. Segundo o IPC-Fipe, a infla&ccedil;&atilde;o aumentou de 0,73% na terceira quadrissemana de setembro para 0,81% na primeira quadrissemana de outubro e, de acordo com o IPC-M, a infla&ccedil;&atilde;o do primeiro dec&ecirc;ndio aumentou de 0,42% para 0,49% entre setembro e outubro.
    </div><br>

    <div>
      Desde a reuni&atilde;o de setembro do Copom, a evolu&ccedil;&atilde;o de diversos indicadores econ&ocirc;micos alterou as expectativas de infla&ccedil;&atilde;o para 2002 e 2003. De acordo com a Ger&ecirc;ncia Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), a mediana das expectativas de mercado para o IPCA de 2003 subiu de 5,2% para 5,9% desde 16 de setembro.
    </div><br>

    <div>
      A proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do Copom para 2003 tamb&eacute;m elevou-se. O Copom vinha baseando suas proje&ccedil;&otilde;es em um cen&aacute;rio b&aacute;sico no qual a transi&ccedil;&atilde;o para o futuro governo ocorreria sem turbul&ecirc;ncias exageradas ou prolongadas. O aumento do grau de incerteza observado nos &uacute;ltimos meses tem diminu&iacute;do a probabilidade de concretiza&ccedil;&atilde;o desse cen&aacute;rio b&aacute;sico. De fato, na reuni&atilde;o de setembro do Copom, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o foram realizadas utilizando-se uma cota&ccedil;&atilde;o de R$ 3,20 por d&oacute;lar e expectativas de infla&ccedil;&atilde;o (coletadas pela Gerin) de 5,2% para 2003. Ambas hip&oacute;teses n&atilde;o v&ecirc;m se materializando.
    </div><br>

    <div>
      Entre as duas &uacute;ltimas reuni&otilde;es do Copom, houve deprecia&ccedil;&atilde;o adicional do real, com a cota&ccedil;&atilde;o do d&oacute;lar situando-se em valores pr&oacute;ximos a R$ 3,90, e aumento da expectativa de infla&ccedil;&atilde;o (coletada pela Gerin) em 2003 para 5,9%. Devido a esses efeitos, a proje&ccedil;&atilde;o para a infla&ccedil;&atilde;o do IPCA aumentou significativamente. N&atilde;o obstante o aumento das estimativas do choque prim&aacute;rio dos pre&ccedil;os administrados e monitorados e do impacto da in&eacute;rcia da infla&ccedil;&atilde;o de 2002 sobre a de 2003, a infla&ccedil;&atilde;o projetada para 2003 encontra-se acima da meta ajustada por esses fatores.
    </div><br>

    <div>
      O aumento da infla&ccedil;&atilde;o - observada e esperada - nos &uacute;ltimos meses implica que, mantida a meta para a taxa Selic de 18% a.a., a taxa de juros real - <i>ex-ante</i> e <i>ex-post -</i> se reduziria significativamente, o que poderia estimular o repasse da deprecia&ccedil;&atilde;o cambial e a propaga&ccedil;&atilde;o dos reajustes dos pre&ccedil;os.
    </div><br>

    <div>
      O aumento da proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para acima da meta ajustada para 2003 recomenda uma pol&iacute;tica monet&aacute;ria mais restritiva, mesmo que a causa prim&aacute;ria da infla&ccedil;&atilde;o n&atilde;o esteja relacionada com um aumento da demanda, mas sim com o efeito sobre os pre&ccedil;os dom&eacute;sticos de uma deprecia&ccedil;&atilde;o cambial significativa. Uma pol&iacute;tica monet&aacute;ria mais restritiva diminui o repasse da desvaloriza&ccedil;&atilde;o cambial para os pre&ccedil;os e melhora as expectativas de infla&ccedil;&atilde;o. Dessa forma, criam-se as condi&ccedil;&otilde;es para a retomada do crescimento sustentado, ou seja, n&atilde;o inflacion&aacute;rio, j&aacute; no pr&oacute;ximo ano.
    </div><br>

    <div>
      A convoca&ccedil;&atilde;o de uma reuni&atilde;o extraordin&aacute;ria para o Copom teve como objetivo n&atilde;o adiar decis&otilde;es que transparecem como naturais ao Banco Central, comprometido com as metas de infla&ccedil;&atilde;o, em um cen&aacute;rio econ&ocirc;mico mais adverso.
    </div><br>

    <div>
      Os membros do Copom enfatizaram que, apesar da import&acirc;ncia da recente deprecia&ccedil;&atilde;o cambial para o aumento das perspectivas de infla&ccedil;&atilde;o, a pol&iacute;tica monet&aacute;ria continua sendo calibrada exclusivamente para que a infla&ccedil;&atilde;o se situe dentro da trajet&oacute;ria de suas metas, n&atilde;o visando determinar um n&iacute;vel para a taxa de c&acirc;mbio. Isto n&atilde;o significa que uma revers&atilde;o do excesso de deprecia&ccedil;&atilde;o cambial n&atilde;o tenha conseq&uuml;&ecirc;ncias importantes para a trajet&oacute;ria de infla&ccedil;&atilde;o e, portanto, para a condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Evidentemente, uma aprecia&ccedil;&atilde;o cambial, que resulte de uma retomada na confian&ccedil;a na condu&ccedil;&atilde;o futura das pol&iacute;ticas econ&ocirc;micas, reduziria as press&otilde;es sobre os pre&ccedil;os e melhoraria as expectativas de infla&ccedil;&atilde;o.
    </div><br>

    <div>
      Dessa forma, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic de 18,0% a.a. para 21,0% a.a.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 22 de outubro de 2002 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e no dia seguinte para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 8.911, de 3.10.2001.
    </div><br>

    <div>
      <strong><a name="_Toc22539242" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a.</strong> ao ano
    </div>

    <div>
      <strong>a.m.</strong> ao m&ecirc;s
    </div>

    <div>
      <strong>Gerin</strong> Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      <strong>GLP</strong> G&aacute;s liquefeito de petr&oacute;leo
    </div>

    <div>
      <strong>IPC-M</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Mercado
    </div>

    <div>
      <strong>IPC-Fipe</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Fipe
    </div>

    <div>
      <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>p.p.</strong> ponto percentual
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
