<!-- Antes da Trilha 19:24:54 --><!-- Depois da Trilha 19:24:54 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002102377.asp" >
<title>Notas da 77&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002102377.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM77"/>
<meta name="TAG_DATA_PUBLICACAO" content="22/10/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 77&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 77&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM77;-->
<!--TAG_DATA_PUBLICACAO=2002-10-22;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc23746968" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc23746969" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc23746970" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc23746971" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc23746972" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc23746973" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc23746974" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data:</strong> 22 e 23/10/2002
    </div> 

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (22/10) e 20&ordm; andar (23/10) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15h30 (22/10) e 11h30 (23/10)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h (22/10) e 13h (23/10)
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      Sergio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 22)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Luiz Fernando Cardoso Maciel - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 22)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa
    </div>

    <div>
      Tarsila Segalla Afanasieff - Ger&ecirc;ncia Executiva de Rela&ccedil;&otilde;es com Investidores
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc23746968" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Os indicadores econ&ocirc;micos continuam a mostrar estabiliza&ccedil;&atilde;o do n&iacute;vel de atividade, mantendo a tend&ecirc;ncia delineada desde maio. Esse comportamento est&aacute; relacionado <e0> presen&ccedil;a, nos &uacute;ltimos meses, de fatores que exercem efeitos opostos sobre a economia. De um lado, o aumento de incertezas, resultado do processo eleitoral, e a conseq&uuml;ente turbul&ecirc;ncia no mercado financeiro t&ecirc;m afetado o desempenho das vendas de bens de consumo com maior valor agregado e, sobretudo, os disp&ecirc;ndios com investimentos. Por outro lado, os resultados positivos do com&eacute;rcio varejista - associados, principalmente, aos desembolsos em car&aacute;ter extraordin&aacute;rio do FGTS, ao crescimento do n&iacute;vel de emprego e <e0> renda agr&iacute;cola auferida neste ano - e o desempenho favor&aacute;vel da balan&ccedil;a comercial t&ecirc;m contribu&iacute;do para sustentar o n&iacute;vel de atividade.
    </div><br>

    <div>
      Segundo a Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecom&eacute;rcio-SP), dados ainda preliminares, isentos de sazonalidade, apontam expans&atilde;o mensal de 2,4% no faturamento real do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo em setembro. Os maiores acr&eacute;scimos foram observados nas vendas de bens de consumo semi e n&atilde;o-dur&aacute;veis e de materiais de constru&ccedil;&atilde;o. Pesquisa do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), com abrang&ecirc;ncia nacional, tamb&eacute;m mostra tend&ecirc;ncia de recupera&ccedil;&atilde;o do movimento varejista nos &uacute;ltimos meses. Registre-se que mesmo nas concession&aacute;rias de ve&iacute;culos, cujo desempenho mostra-se negativo ao longo do ano (dados desazonalizados), as vendas registraram crescimento em setembro, pelo segundo m&ecirc;s consecutivo, conforme dados da Fecom&eacute;rcio<strong>,</strong> ainda como efeito de promo&ccedil;&otilde;es e da redu&ccedil;&atilde;o do Imposto sobre Produtos Industrializados (IPI). Destaque-se ainda que, assim como observado em agosto, o incremento das vendas ocorreu principalmente em fun&ccedil;&atilde;o da expans&atilde;o dos neg&oacute;cios <e0> vista.
    </div><br>

    <div>
      Para outubro, o n&uacute;mero de consultas ao SPC e ao Usecheque, da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), com expans&otilde;es de 7,7% e 1,9%, respectivamente, na primeira quinzena do m&ecirc;s, contra os registrados em igual per&iacute;odo de 2001, indicam a continuidade do movimento de expans&atilde;o das vendas no varejo.
    </div><br>

    <div>
      Apesar dos resultados positivos do com&eacute;rcio, o cen&aacute;rio de incertezas e a volatilidade do c&acirc;mbio persistem como fatores determinantes da conjuntura, segundo a percep&ccedil;&atilde;o dos consumidores. Como conseq&uuml;&ecirc;ncia, o &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), aferido por pesquisa da Fecom&eacute;rcio-SP, recuou 4,6%, principalmente pela diminui&ccedil;&atilde;o de 8,4% no indicador que reflete as condi&ccedil;&otilde;es atuais da economia. O indicador de inten&ccedil;&otilde;es futuras retrocedeu em menor propor&ccedil;&atilde;o, 2,2%.
    </div><br>

    <div>
      Ainda em rela&ccedil;&atilde;o aos condicionantes do com&eacute;rcio varejista, a inadimpl&ecirc;ncia do setor cresceu 6,7% em setembro, ante 4,7% no m&ecirc;s anterior, segundo o levantamento da ACSP. Destaque-se que esse resultado decorreu muito mais da queda do n&uacute;mero de consultas em junho, m&ecirc;s de refer&ecirc;ncia na composi&ccedil;&atilde;o do indicador, do que do aumento de novos registros l&iacute;quidos. Ao contr&aacute;rio, os registros cancelados pela regulariza&ccedil;&atilde;o da situa&ccedil;&atilde;o do devedor continuaram em n&uacute;mero bem superior <e0> m&eacute;dia do ano, ainda refletindo o est&iacute;mulo <e0> liquida&ccedil;&atilde;o de d&iacute;vidas, devido ao recebimento do FGTS. A propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de fundos continuou recuando em setembro, atingindo 4,3%, ante o pico da s&eacute;rie de 5,5% em mar&ccedil;o de 2002.
    </div><br>

    <div>
      A inadimpl&ecirc;ncia da carteira de cr&eacute;dito com recursos livres, das institui&ccedil;&otilde;es financeiras, registrou queda de 0,3 p.p. em setembro, atingindo 7,9% da carteira, o menor valor desde novembro do ano passado, refletindo tamb&eacute;m a maior seletividade dos bancos na concess&atilde;o de cr&eacute;dito nos &uacute;ltimos meses.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito contratadas com pessoas jur&iacute;dicas, a taxas livres, subiu 7,1% no m&ecirc;s, alcan&ccedil;ando R$141 bilh&otilde;es. O volume das modalidades das contrata&ccedil;&otilde;es com recursos internos aumentou 5,5% e o daquelas com recursos externos, 10,1%, neste caso refletindo a deprecia&ccedil;&atilde;o cambial de 21% no m&ecirc;s. O volume de cr&eacute;dito para pessoas f&iacute;sicas totalizou R$77,3 bilh&otilde;es, com aumento de 1,5% em setembro.
    </div><br>

    <div>
      A atividade industrial cresceu 0,3% em agosto, de acordo com os &iacute;ndices dessazonalizados do IBGE. Esse resultado decorreu principalmente da expans&atilde;o de 2,1% na produ&ccedil;&atilde;o extrativa mineral, uma vez que a ind&uacute;stria de transforma&ccedil;&atilde;o registrou aumento de 0,1%. Nos &uacute;ltimos tr&ecirc;s meses, o n&iacute;vel de produ&ccedil;&atilde;o manteve-se praticamente inalterado, refletindo, em termos gerais, o crescimento da produ&ccedil;&atilde;o de bens intermedi&aacute;rios, particularmente petr&oacute;leo e g&aacute;s, e o desempenho favor&aacute;vel de segmentos exportadores que t&ecirc;m compensado o recuo da produ&ccedil;&atilde;o de bens de capital e de bens de consumo dur&aacute;veis.
    </div><br>

    <div>
      As estat&iacute;sticas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) sobre o setor industrial em agosto mostram expans&atilde;o das vendas industriais pelo terceiro m&ecirc;s consecutivo. No entanto, a estabilidade do n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada h&aacute; quatro meses indica que esse aumento das vendas foi atendido principalmente pela redu&ccedil;&atilde;o dos estoques das f&aacute;bricas.
    </div><br>

    <div>
      No mercado de trabalho, a taxa m&eacute;dia de desemprego aberto, medida pelo IBGE, aumentou para 7,5% em setembro, ante 7,3% em agosto. Acrescente-se que o aumento da taxa de desemprego neste ano, em rela&ccedil;&atilde;o ao anterior, resulta do crescimento da PEA, de 4% em rela&ccedil;&atilde;o <e0> m&eacute;dia de igual per&iacute;odo de 2001, e do n&uacute;mero de ocupados, de 2,7%, na mesma base de compara&ccedil;&atilde;o. No &acirc;mbito do emprego formal, segundo o Minist&eacute;rio do Trabalho e Emprego, houve crescimento de 0,7% em setembro e de 3,1% no acumulado do ano, o que representa a cria&ccedil;&atilde;o de 987 mil novos postos de trabalho.
    </div><br>

    <div>
      As transa&ccedil;&otilde;es correntes do Balan&ccedil;o de Pagamentos apresentaram super&aacute;vit de US$1,2 bilh&atilde;o em setembro de 2002, o melhor resultado mensal j&aacute; registrado. Esse desempenho reflete, em parte, o super&aacute;vit comercial recorde de US$2,5 bilh&otilde;es. Tamb&eacute;m contribuiu para esse resultado o desempenho das contas de servi&ccedil;os e rendas, que apresentaram remessas l&iacute;quidas de US$1,5 bilh&atilde;o, abaixo da m&eacute;dia mensal observada no ano, at&eacute; agosto, que foi de US$1,9 bilh&atilde;o.
    </div><br>

    <div>
      Em outubro, consideradas as tr&ecirc;s primeiras semanas, a balan&ccedil;a comercial somou super&aacute;vit de US$1,1 bilh&atilde;o, com as exporta&ccedil;&otilde;es registrando m&eacute;dia di&aacute;ria de US$269 milh&otilde;es, ante US$233 milh&otilde;es no acumulado do ano. A m&eacute;dia di&aacute;ria das importa&ccedil;&otilde;es, em outubro, de US$187 milh&otilde;es, est&aacute; 0,7% inferior <e0> observada no ano, no per&iacute;odo de janeiro a 20 de outubro. Com esse resultado, o super&aacute;vit acumulado atingiu US$ 9 bilh&otilde;es em 2002, ante US$ 1,3 bilh&atilde;o no mesmo per&iacute;odo de 2001. As exporta&ccedil;&otilde;es somaram US$47,3 bilh&otilde;es, e as importa&ccedil;&otilde;es US$38,3 bilh&otilde;es, com quedas de 0,3% e 17,1%, respectivamente, em rela&ccedil;&atilde;o aos valores registrados no mesmo per&iacute;odo de 2001.
    </div><br>

    <div>
      Em resumo, a atividade econ&ocirc;mica manteve-se relativamente est&aacute;vel no terceiro trimestre do ano, a despeito da volatilidade observada no mercado financeiro. Apesar do ajuste de estoques ocorrido em agosto e setembro, a persist&ecirc;ncia de incertezas no cen&aacute;rio atual pode restringir movimentos de recupera&ccedil;&atilde;o no curto prazo.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc23746969" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      A despeito da melhora recente nos mercados financeiros internacionais, as apreens&otilde;es sobre a sa&uacute;de financeira dos maiores bancos e de grandes corpora&ccedil;&otilde;es europ&eacute;ias mant&ecirc;m a avers&atilde;o ao risco e a volatilidade nos mercados globais. As perspectivas de recupera&ccedil;&atilde;o da economia mundial pioraram com a divulga&ccedil;&atilde;o dos &uacute;ltimos indicadores econ&ocirc;micos, refor&ccedil;ando as expectativas de que uma nova fase recessiva est&aacute; em curso. O ataque terrorista na Indon&eacute;sia contribuiu para aumentar essas preocupa&ccedil;&otilde;es, podendo afetar o crescimento econ&ocirc;mico nos pa&iacute;ses do sudeste asi&aacute;tico. A tens&atilde;o no mercado de petr&oacute;leo permanece com a possibilidade de ataque dos Estados Unidos ao Iraque.
    </div><br>

    <div>
      Nos Estados Unidos, os indicadores macroecon&ocirc;micos continuam mostrando sinais contradit&oacute;rios, gerando d&uacute;vidas quanto <e0> capacidade de recupera&ccedil;&atilde;o da economia.
    </div><br>

    <div>
      Os indicadores de expectativas dos empres&aacute;rios apresentaram tend&ecirc;ncias divergentes, com crescimento no indicador de servi&ccedil;os e queda no de produ&ccedil;&atilde;o manufatureira. Consistente com esses resultados, o &iacute;ndice de indicadores antecedentes do <i>Conference Board</i> mostrou redu&ccedil;&atilde;o de 0,2% em setembro, acumulando quatro meses consecutivos de queda, fato que n&atilde;o se repetia desde o in&iacute;cio da recess&atilde;o de 1990/91. A produ&ccedil;&atilde;o industrial recuou pelo segundo m&ecirc;s consecutivo, e o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada, em setembro, foi o mais baixo desde maio. O d&eacute;ficit comercial em bens e servi&ccedil;os atingiu US$38,5 bilh&otilde;es em agosto, acumulando resultado negativo de US$387 bilh&otilde;es em doze meses.
    </div><br>

    <div>
      No Jap&atilde;o, a produ&ccedil;&atilde;o industrial vem apontando ligeiro crescimento, influenciada pelo setor exportador, uma vez que a demanda dom&eacute;stica continua debilitada. No entanto, a taxa de desemprego est&aacute; estabilizada em patamar elevado, 5,4% em agosto, e os problemas cr&ocirc;nicos, como a defla&ccedil;&atilde;o e a fragilidade dos cr&eacute;ditos banc&aacute;rios, permanecem sem solu&ccedil;&atilde;o.
    </div><br>

    <div>
      A economia da &aacute;rea do euro tamb&eacute;m n&atilde;o apresenta sinais consistentes de recupera&ccedil;&atilde;o. As vendas no varejo cresceram em julho, e a produ&ccedil;&atilde;o industrial cresceu 0,6% em agosto. No entanto, os principais indicadores de confian&ccedil;a apontaram decl&iacute;nio das expectativas de empres&aacute;rios e de consumidores. A taxa de desemprego permaneceu est&aacute;vel em 8,3% em agosto, e a infla&ccedil;&atilde;o anual, medida pelo &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado, manteve-se em 2,1% em setembro, acima do teto de 2% definido pelo Banco Central Europeu (BCE).
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc23746970" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      As taxas de infla&ccedil;&atilde;o mostraram crescimento dos pre&ccedil;os em setembro, sobretudo dos pre&ccedil;os livres, refletindo principalmente a evolu&ccedil;&atilde;o da taxa cambial. O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) elevou-se 0,72%, ante 0,65% em agosto, acumulando 5,6% no ano e 7,9% em doze meses. No &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI), os efeitos da deprecia&ccedil;&atilde;o cambial e da entressafra foram mais pronunciados devido ao impacto dos pre&ccedil;os agr&iacute;colas e industriais sobre o &Iacute;ndice de Pre&ccedil;os por Atacado (IPA).
    </div><br>

    <div>
      No IPCA, o resultado do m&ecirc;s foi influenciado pela alta de 1,96% nos pre&ccedil;os do grupo alimenta&ccedil;&atilde;o e bebidas, devido principalmente <e0> influ&ecirc;ncia do comportamento do c&acirc;mbio sobre os pre&ccedil;os do &oacute;leo de soja, dos derivados do trigo e de carnes. O aumento dos pre&ccedil;os dos produtos n&atilde;o-aliment&iacute;cios apresentou acelera&ccedil;&atilde;o, com varia&ccedil;&atilde;o de 0,37%, ante 0,29% no m&ecirc;s anterior. Tamb&eacute;m nesse grupo os aumentos observados evidenciaram a influ&ecirc;ncia da varia&ccedil;&atilde;o cambial: aparelhos eletroeletr&ocirc;nicos, higiene pessoal e artigos de limpeza. Ainda no IPCA, o grupo de produtos com pre&ccedil;os monitorados apresentou varia&ccedil;&atilde;o de -0,01%, ante o aumento de 0,22% em agosto, como resultado da queda de 7,61% nos pre&ccedil;os do g&aacute;s de cozinha, que contrabalan&ccedil;ou aumentos de pequeno impacto em v&aacute;rios outros itens, como &aacute;gua e esgoto, energia el&eacute;trica e servi&ccedil;os de correio.
    </div><br>

    <div>
      No IGP-DI, o &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI) subiu 3,84% no m&ecirc;s, reflexo das eleva&ccedil;&otilde;es de 5,86% nos pre&ccedil;os agr&iacute;colas e de 3,04% nos pre&ccedil;os industriais. Entre os pre&ccedil;os agr&iacute;colas, destacaram-se as eleva&ccedil;&otilde;es nos pre&ccedil;os do trigo, milho, arroz, caf&eacute;, soja, algod&atilde;o, aves e bovinos. Entre os industriais, a eleva&ccedil;&atilde;o de pre&ccedil;os atingiu principalmente os produtos dos g&ecirc;neros metalurgia, mec&acirc;nica, material el&eacute;trico, papel e papel&atilde;o, tecidos, qu&iacute;mica e produtos alimentares.
    </div><br>

    <div>
      Em outubro, a deprecia&ccedil;&atilde;o cambial deve continuar sendo a principal fonte de press&atilde;o sobre os pre&ccedil;os, fato que, associado a fatores como o aumento dos pre&ccedil;os monitorados - devido, principalmente, aos reajustes de &ocirc;nibus urbano no Rio de Janeiro e ao aumento das passagens a&eacute;reas - e o auge da entressafra, sobretudo com o atraso da incid&ecirc;ncia de chuvas, implicar&aacute; a manuten&ccedil;&atilde;o das taxas de infla&ccedil;&atilde;o em patamares relativamente elevados.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc23746971" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      No dia 17 de setembro, v&eacute;spera da divulga&ccedil;&atilde;o da decis&atilde;o do Copom na reuni&atilde;o daquele m&ecirc;s, o <i>spread</i> entre a meta para a taxa Selic e a taxa de um ano era de 710 p.b. Posteriormente, o <i>spread</i> de um ano alcan&ccedil;ou 1.182 p.b., em 11 de outubro. No dia 16, ap&oacute;s a divulga&ccedil;&atilde;o da ata da reuni&atilde;o extraordin&aacute;ria do Copom, o <i>spread</i> caiu para 976 p.b. Os juros continuaram apresentando tend&ecirc;ncia de queda em raz&atilde;o da redu&ccedil;&atilde;o das incertezas quanto ao cen&aacute;rio pol&iacute;tico-econ&ocirc;mico de 2003 e, no dia 22 de outubro, o <i>spread</i> atingiu 787 p.b.
    </div><br>

    <div>
      No per&iacute;odo de 18 de setembro a 22 de outubro, venceram US$6,6 bilh&otilde;es de t&iacute;tulos e <i>swaps</i> cambiais, e o percentual de rolagem foi de 37%. Em raz&atilde;o da menor demanda por prote&ccedil;&atilde;o cambial e das altas taxas propostas, o Banco Central decidiu n&atilde;o rolar os vencimentos de US$150 milh&otilde;es do dia 20 de setembro, e o de US$1,5 bilh&atilde;o do dia 25 do mesmo m&ecirc;s. Para o vencimento de US$1,3 bilh&atilde;o, no dia 1&ordm; de outubro, a rolagem foi de apenas 20%, sendo que o limite m&aacute;ximo predefinido era de 70%. O Banco Central n&atilde;o determinou limite para a rolagem dos US$3,6 bilh&otilde;es que venceram em 17 de outubro, quando o valor de refer&ecirc;ncia dos <i>swaps</i> contratados alcan&ccedil;ou US$2,2 bilh&otilde;es (59% do vencimento).
    </div><br>

    <div>
      Nesse mesmo per&iacute;odo, o Tesouro Nacional realizou tr&ecirc;s leil&otilde;es de LTN, nos quais a oferta total foi limitada a 500 mil t&iacute;tulos por evento, distribu&iacute;dos entre LTN com vencimento em novembro ou dezembro de 2002, e LTN com vencimento em janeiro de 2003. Houve coloca&ccedil;&atilde;o apenas dos t&iacute;tulos de menor prazo, no montante de R$1,5 bilh&atilde;o. Com a eleva&ccedil;&atilde;o da demanda por LFT, em outubro, o Tesouro Nacional voltou a vender esses t&iacute;tulos nos leil&otilde;es semanais, o que n&atilde;o ocorria desde o in&iacute;cio de agosto. No dia 8 de outubro, foram ofertados 500 mil t&iacute;tulos com vencimento em dezembro de 2002. Na semana seguinte, quando o Tesouro Nacional leiloou apenas LFT, a primeira oferta de 500 mil t&iacute;tulos foi insuficiente para atender a demanda, e o Tesouro Nacional realizou nova oferta de mais 1 milh&atilde;o de t&iacute;tulos. No dia 22 de outubro, a oferta subiu para 2 milh&otilde;es de t&iacute;tulos. Em todos esses eventos, houve a coloca&ccedil;&atilde;o integral das LFT, sendo que, nos leil&otilde;es dos dias 15 e 22 de outubro, quando foram ofertados t&iacute;tulos com vencimento em 2002 e em 2003, os de menor prazo foram vendidos com &aacute;gio. O resultado financeiro das coloca&ccedil;&otilde;es de LFT foi de R$5,8 bilh&otilde;es, sendo R$2,9 bilh&otilde;es com vencimento em 2003.
    </div><br>

    <div>
      Observou-se tamb&eacute;m um acentuado aumento da demanda por NTN-C, com prazo de tr&ecirc;s anos, o que levou o Tesouro Nacional a ofertar esses t&iacute;tulos de forma mais freq&uuml;ente. Foram realizados cinco leil&otilde;es, que totalizaram R$4,5 bilh&otilde;es.
    </div><br>

    <div>
      Com o objetivo de reduzir a volatilidade dos pre&ccedil;os das LFT, o Banco Central realizou doze leil&otilde;es de venda de LFT com vencimento em 2003, no total de R$3,1 bilh&otilde;es, permitindo a liquida&ccedil;&atilde;o mediante a entrega de LFT e de LFT-B com vencimento entre 2004 e 2006. Foram efetuados, ainda, treze leil&otilde;es de compra definitiva de LFT com diversos vencimentos em 2003, no montante de R$4,7 bilh&otilde;es.
    </div><br>

    <div>
      O Banco Central atuou no mercado aberto, tomando e doando recursos por um dia, nos 24 dias &uacute;teis, entre 19 de setembro e 22 de outubro. At&eacute; o dia 14 de outubro, as taxas foram de 17,90% para tomar recursos, e de 18,00% para doar. Ap&oacute;s a eleva&ccedil;&atilde;o da meta para a taxa Selic, essas taxas passaram para 20,90% e 21,00%. Os volumes m&eacute;dios di&aacute;rios das atua&ccedil;&otilde;es tomadoras e doadoras de recursos foram de R$33,7 bilh&otilde;es e de R$4,3 bilh&otilde;es, respectivamente. O Banco Central realizou, ainda, duas opera&ccedil;&otilde;es longas de venda de t&iacute;tulos com compromisso de recompra, com valor financeiro total de R$6,9 bilh&otilde;es e prazo m&eacute;dio de aproximadamente 24 dias &uacute;teis.
    </div><br>

    <div>
      Considerando as liquida&ccedil;&otilde;es financeiras entre 19 de setembro e 22 de outubro, houve impacto monet&aacute;rio expansionista de R$31,1 bilh&otilde;es, devido basicamente aos resgates l&iacute;quidos de R$17,6 bilh&otilde;es de LFT e de R$15,0 bilh&otilde;es de t&iacute;tulos cambiais.
    </div><br>

    <div>
      Em setembro, apesar do resgate l&iacute;quido de t&iacute;tulos no valor de R$17,9 bilh&otilde;es, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna apresentou aumento de R$36,0 bilh&otilde;es (5,8%), em virtude, principalmente, da deprecia&ccedil;&atilde;o cambial.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc23746972" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:
    </div><br>

    <div>
      1. H&aacute; um grau elevado de incerteza quanto <e0> trajet&oacute;ria futura dos pre&ccedil;os dos derivados de petr&oacute;leo. O Copom analisou diversos cen&aacute;rios alternativos. Um cen&aacute;rio conservador prev&ecirc; aumentos no pre&ccedil;o da gasolina de cerca de 9% para o restante de 2002, e outros 9% para 2003. Para o g&aacute;s de cozinha, projetam-se eleva&ccedil;&otilde;es de 16,6% para o &uacute;ltimo trimestre de 2002, e outros 16,6% para 2003. A revis&atilde;o dos reajustes para os derivados de petr&oacute;leo &eacute; resultado da hip&oacute;tese do repasse do aumento do pre&ccedil;o internacional do petr&oacute;leo, ocorrido nos &uacute;ltimos meses, e da varia&ccedil;&atilde;o cambial desde os &uacute;ltimos reajustes. Como sempre, na medida em que houver mudan&ccedil;as nesses par&acirc;metros, as proje&ccedil;&otilde;es ser&atilde;o revistas.
    </div><br>

    <div>
      2. Projeta-se um aumento de 21,2% em 2002 para as tarifas de eletricidade, dos quais 3,8% ainda a ocorrer entre outubro e dezembro. O valor previsto na reuni&atilde;o de outubro &eacute; ligeiramente superior ao previsto em setembro. J&aacute; a proje&ccedil;&atilde;o do reajuste da eletricidade para 2003 elevou-se de 21%, valor previsto em setembro, para 25% em outubro, como conseq&uuml;&ecirc;ncia da deprecia&ccedil;&atilde;o cambial.
    </div><br>

    <div>
      3. Para o conjunto dos pre&ccedil;os administrados por contrato e monitorados, com peso de 31,3% no IPCA em setembro, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o em 2002 aumentou 2,4 p.p. em rela&ccedil;&atilde;o <e0> reuni&atilde;o de setembro do Copom, para 11,6%. A eleva&ccedil;&atilde;o da proje&ccedil;&atilde;o deve-se ao repasse cambial. Para 2003, a infla&ccedil;&atilde;o prevista para os pre&ccedil;os administrados &eacute; de 12,1%, acima, portanto, dos 7,9% projetados em setembro. A revis&atilde;o da proje&ccedil;&atilde;o para 2003 &eacute; resultado da deprecia&ccedil;&atilde;o cambial e do aumento da proje&ccedil;&atilde;o referente a 2003 para o IGP-M, que embasa os reajustes de parte significativa dos itens administrados.
    </div><br>

    <div>
      4. A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo uma especifica&ccedil;&atilde;o do modelo baseada no m&eacute;todo de estima&ccedil;&atilde;o por corre&ccedil;&atilde;o de erros e mantendo-se a taxa Selic constante em 21,0% ao ano, parte de 640 p.b. no quarto trimestre de 2002, seguindo, a partir da&iacute;, trajet&oacute;ria descendente, atingindo -90 p.b. no final de 2003.
    </div><br>

    <div>
      A taxa de infla&ccedil;&atilde;o mensal, medida pelo IPCA, atingiu 0,72% em setembro, valor superior ao registrado em agosto (0,65%). O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,65% em agosto para 0,78% em setembro. Nos &uacute;ltimos doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,40%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-BR), calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,65% em agosto para 0,67% em setembro. No acumulado em doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 6,87%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,61% em setembro, com varia&ccedil;&atilde;o acumulada em doze meses de 6,49%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em doze meses, que vinha apresentando trajet&oacute;ria descendente desde maio, registrou, em setembro, 7,93%, valor superior ao registrado nos quatro &uacute;ltimos meses. Nesses doze meses, os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 4,95 p.p., enquanto os pre&ccedil;os administrados por contrato e monitorados contribu&iacute;ram com 2,98 p.p.
    </div>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, trabalha-se com a hip&oacute;tese de cumprimento da meta de super&aacute;vit prim&aacute;rio de 3,88% para o setor p&uacute;blico consolidado neste ano e de 3,75% nos anos seguintes. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o, com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 21,0% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$3,90) aponta para uma infla&ccedil;&atilde;o acima do limite superior do intervalo de toler&acirc;ncia em 2002 e em torno da meta ajustada para 2003.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc23746973" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      Os indicadores econ&ocirc;micos v&ecirc;m refor&ccedil;ando o quadro apresentado em setembro, de crescimento das vendas e estabilidade da produ&ccedil;&atilde;o industrial. Dados dessazonalizados preliminares da Fecom&eacute;rcio indicam crescimento do faturamento real do varejo em S&atilde;o Paulo de 2,4% em setembro, o segundo aumento mensal consecutivo. As consultas ao SPC e ao Usecheque aumentaram 3,5% em rela&ccedil;&atilde;o a agosto. De acordo com dados dessazonalizados do IBGE, a massa de rendimentos e sal&aacute;rios reais cresceu 1,15% entre junho e julho. Para agosto, os dados dispon&iacute;veis referem-se <e0> atividade industrial, coletados pela CNI, e mostram que, comparado a julho, houve estabilidade no n&iacute;vel de emprego e queda de 0,6% na massa salarial. Uma vez que a evolu&ccedil;&atilde;o positiva da massa de rendimentos estaria mais associada ao crescimento da ocupa&ccedil;&atilde;o do que a aumentos dos rendimentos m&eacute;dios, um eventual crescimento do consumo deve se concentrar no setor de n&atilde;o dur&aacute;veis, como vem ocorrendo.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial medida pelo IBGE cresceu 0,27% entre julho e agosto (dados dessazonalizados), configurando a perspectiva de estabilidade anteriormente delineada pelo Copom. O descompasso entre vendas e produ&ccedil;&atilde;o fez com que ca&iacute;sse o n&iacute;vel de estoques. Segundo a CNI, entre o segundo e o terceiro trimestres deste ano, o &iacute;ndice que mede o n&iacute;vel desejado de estoques de bens finais na ind&uacute;stria de transforma&ccedil;&atilde;o passou de 55,9, o maior valor da s&eacute;rie, iniciada em 1999, para 51,7. De acordo com esse &iacute;ndice, valores acima de 50 significam estoques acima do n&iacute;vel desejado pelas firmas. Apesar do n&iacute;vel reduzido de utiliza&ccedil;&atilde;o da capacidade instalada e da estabilidade dos sal&aacute;rios, o aumento de custos decorrente da deprecia&ccedil;&atilde;o cambial deve pressionar a infla&ccedil;&atilde;o, mesmo mantido o atual patamar de consumo.
    </div><br>

    <div>
      A forte deprecia&ccedil;&atilde;o cambial e o crescimento lento da economia v&ecirc;m provocando um r&aacute;pido ajuste na conta corrente do balan&ccedil;o de pagamentos. O d&eacute;ficit acumulado em doze meses vem caindo continuamente desde julho de 2001, atingindo U$13 bilh&otilde;es em setembro, ap&oacute;s resultados superavit&aacute;rios em dois meses consecutivos. A melhora na conta-corrente, que apresentou, em setembro, o maior super&aacute;vit (US$1,22 bilh&atilde;o) dos &uacute;ltimos dez anosdesde 1994, &eacute; atribu&iacute;da principalmente ao bom desempenho da balan&ccedil;a comercial, cujo saldo acumulado em doze meses partiu de US$3 bilh&otilde;es no in&iacute;cio deste ano para US$9,2 bilh&otilde;es em setembro. Projeta-se para conta-corrente em 2002 um d&eacute;ficit de at&eacute; US$11 bilh&otilde;es, e um super&aacute;vit comercial de mesmo valor. Para o pr&oacute;ximo ano, projeta-se um d&eacute;ficit em conta-corrente de US$9 bilh&otilde;es, e um super&aacute;vit de US$15 bilh&otilde;es para a balan&ccedil;a comercial. A taxa de c&acirc;mbio, entretanto, continua pressionada. Desde a reuni&atilde;o de setembro do Copom, a cota&ccedil;&atilde;o do d&oacute;lar subiu de R$3,20 para aproximadamente R$3,90, refletindo um clima de avers&atilde;o ao risco e queda de confian&ccedil;a, n&atilde;o s&oacute; em rela&ccedil;&atilde;o ao Brasil, como tamb&eacute;m em rela&ccedil;&atilde;o aos pa&iacute;ses industrializados.
    </div><br>

    <div>
      A crise de confian&ccedil;a decorrente de incertezas quanto <e0> futura condu&ccedil;&atilde;o da pol&iacute;tica econ&ocirc;mica reduziu o cr&eacute;dito ao Brasil. Al&eacute;m disso, os esc&acirc;ndalos envolvendo grandes corpora&ccedil;&otilde;es americanas, as crises observadas em mercados emergentes, a perspectiva de mais uma guerra no Golfo e a redu&ccedil;&atilde;o na probabilidade de recupera&ccedil;&atilde;o das economias americana e europ&eacute;ia v&ecirc;m drenando a toler&acirc;ncia do mercado ao risco. Uma s&eacute;rie de indicadores vem captando o aumento na percep&ccedil;&atilde;o de risco a n&iacute;veis compar&aacute;veis aos observados durante a crise da R&uacute;ssia. A elevada correla&ccedil;&atilde;o entre os &iacute;ndices EMBI+ Brasil e S&amp;P 500 mostra que o aumento do risco Brasil, observado nos &uacute;ltimos meses, &eacute;, em parte, conseq&uuml;&ecirc;ncia da maior avers&atilde;o ao risco observada nos mercados financeiros internacionais.
    </div><br>

    <div>
      Na &uacute;ltima semana, houve estabiliza&ccedil;&atilde;o e alguma recupera&ccedil;&atilde;o no mercado financeiro. Ap&oacute;s ter-se desvalorizado cerca de 18% entre a reuni&atilde;o de setembro e a reuni&atilde;o extraordin&aacute;ria de outubro, o real manteve-se relativamente est&aacute;vel, em torno de R$3,90, at&eacute; a reuni&atilde;o mais recente do Copom. Al&eacute;m disso, o risco Brasil medido pelo Embi+ apresentou trajet&oacute;ria declinante no per&iacute;odo (2.251 p.b. e 1.987 p.b. nos dias 11 e 21 de outubro, respectivamente) e observou-se maior demanda por t&iacute;tulos p&uacute;blicos no mercado dom&eacute;stico, com redu&ccedil;&atilde;o nos des&aacute;gios oferecidos.
    </div><br>

    <div>
      As expectativas de infla&ccedil;&atilde;o para 2003, coletadas pela Gerin do Banco Central do Brasil aumentaram ao longo do &uacute;ltimo m&ecirc;s. Desde a reuni&atilde;o de setembro do Copom, a mediana das expectativas subiu de 5,2% para 5,9% <e0>s v&eacute;speras da reuni&atilde;o extraordin&aacute;ria em outubro, e atingiu 7,0% <e0>s v&eacute;speras da reuni&atilde;o mais recente. Houve tamb&eacute;m aumento na dispers&atilde;o das expectativas, com o desvio padr&atilde;o passando de uma m&eacute;dia de 1,2 p.p., em setembro, para 2,7 p.p. em 21 de outubro. O crescimento da infla&ccedil;&atilde;o medido por outros &iacute;ndices, como os 2,81% registrados pela segunda pr&eacute;via do IGP-M de outubro, contribuiu para o aumento das expectativas de infla&ccedil;&atilde;o.
    </div><br>

    <div>
      O Copom tamb&eacute;m reavaliou para cima as suas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2002 e 2003. A deprecia&ccedil;&atilde;o cambial foi o principal fator respons&aacute;vel para essa revis&atilde;o. A deprecia&ccedil;&atilde;o cambial exerce impactos diretos, aumentando a infla&ccedil;&atilde;o dos pre&ccedil;os livres e administrados, e indiretos, aumentando as expectativas de infla&ccedil;&atilde;o e os efeitos da in&eacute;rcia. Entre os bens cujos pre&ccedil;os s&atilde;o administrados por contrato e monitorados, destacam-se os aumentos projetados para gasolina e GLP ao consumidor. Desde a reuni&atilde;o de setembro, a infla&ccedil;&atilde;o projetada para 2003, para o conjunto dos pre&ccedil;os administrados por contrato e monitorados, subiu de 7,9% para 12,1%. As novas proje&ccedil;&otilde;es apontam para um IPCA em torno da meta ajustada para 2003.
    </div><br>

    <div>
      Cabe aqui refor&ccedil;ar o entendimento a respeito de alguns princ&iacute;pios b&aacute;sicos que t&ecirc;m norteado o trabalho do Copom desde a ado&ccedil;&atilde;o do sistema de metas para a infla&ccedil;&atilde;o. Em primeiro lugar, o Copom atua a partir de uma avalia&ccedil;&atilde;o da tend&ecirc;ncia futura da infla&ccedil;&atilde;o. Essas proje&ccedil;&otilde;es s&atilde;o obtidas utilizando-se as melhores informa&ccedil;&otilde;es dispon&iacute;veis, tanto quantitativas - processadas atrav&eacute;s de modelos estruturais, simula&ccedil;&otilde;es e outras medidas estat&iacute;sticas - quanto qualitativas e desagregadas, que exigem uma avalia&ccedil;&atilde;o mais subjetiva.
    </div><br>

    <div>
      Em segundo lugar, o Copom procura analisar as causas de eventuais diferen&ccedil;as entre a proje&ccedil;&atilde;o e a meta, de forma a reagir de acordo com as recomenda&ccedil;&otilde;es da melhor teoria e pr&aacute;tica internacional sobre o assunto. Aqui &eacute; necess&aacute;rio distinguir entre choques de demanda e oferta, e entre choques tempor&aacute;rios e permanentes. Choques de demanda devem ser compensados com uma pol&iacute;tica de sinal contr&aacute;rio ao choque. No caso de choque de oferta (tamb&eacute;m conhecido como choque de custo), temos seguido a recomenda&ccedil;&atilde;o tradicional: o impacto direto sobre o n&iacute;vel de pre&ccedil;os &eacute; acomodado (ou seja, n&atilde;o provoca resposta da pol&iacute;tica monet&aacute;ria), mas se combatem os efeitos secund&aacute;rios (ou inerciais) do choque. Quando confrontada com choques de grande magnitude, como nos &uacute;ltimos 18 meses, a pol&iacute;tica monet&aacute;ria tem sido calibrada de forma a alongar o tempo de converg&ecirc;ncia <e0> meta de infla&ccedil;&atilde;o. Tal procedimento leva em conta os custos (em termos de produto), associados <e0> exist&ecirc;ncia de in&eacute;rcia inflacion&aacute;ria, do processo de ajuste. Essa pol&iacute;tica indica que, de acordo com o desenho do sistema de metas, o Banco Central deve dar peso <e0> volatilidade do n&iacute;vel de atividade em sua tomada de decis&atilde;o, sem, no entanto, deixar de lado o seu objetivo principal de atingir as metas de infla&ccedil;&atilde;o.
    </div><br>

    <div>
      Para que o Banco Central possa atuar com o grau de flexibilidade necess&aacute;rio, sem por&eacute;m perder credibilidade no seu compromisso com as metas, &eacute; imprescind&iacute;vel dar total transpar&ecirc;ncia <e0> sua atua&ccedil;&atilde;o. Para tanto, o Copom desenvolveu uma metodologia (exposta em detalhes no Relat&oacute;rio de Infla&ccedil;&atilde;o de junho de 2002) para medir o efeito prim&aacute;rio dos choques e o impacto da in&eacute;rcia herdada do per&iacute;odo anterior. Al&eacute;m disso, em fun&ccedil;&atilde;o da magnitude e da persist&ecirc;ncia do choque, o Copom avalia o prazo necess&aacute;rio para eliminar a in&eacute;rcia inflacion&aacute;ria. Dado esse prazo, estima-se o montante da in&eacute;rcia a ser tolerado no ano em quest&atilde;o que, acrescido da estimativa do choque prim&aacute;rio, &eacute; incorporado <e0> meta para efeito de compara&ccedil;&atilde;o com a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do Copom. Por exemplo, para o ano que vem, a soma de metade do impacto da in&eacute;rcia inflacion&aacute;ria e do choque prim&aacute;rio de administrados alcan&ccedil;a 2 p.p., e eleva a meta de infla&ccedil;&atilde;o ajustada para um n&uacute;mero pr&oacute;ximo de 6%. Nesse caso, a pol&iacute;tica monet&aacute;ria est&aacute; sendo calibrada para neutralizar o efeito da in&eacute;rcia ao longo de dois anos, garantindo, na aus&ecirc;ncia de outros choques, converg&ecirc;ncia gradual da infla&ccedil;&atilde;o <e0> sua meta.
    </div><br>

    <div>
      O Copom mant&eacute;m a avalia&ccedil;&atilde;o que os aumentos de infla&ccedil;&atilde;o e sua expectativa para 2003, decorrentes da acentuada deprecia&ccedil;&atilde;o cambial, recomendam fixar a meta para a taxa Selic em 21% a.a., como decidido na reuni&atilde;o extraordin&aacute;ria no dia 14/10.
    </div><br>

    <div>
      Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 21% a.a.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 19 de novembro de 2002 para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 8.911, de 3.10.2001.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc23746974" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a.</strong>  ao ano
    </div>

    <div>
      <strong>a.m.</strong> ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m.</strong>  acumulado em 12 meses
    </div>

    <div>
      <strong>ac.a.</strong>  acumulado no ano
    </div>

    <div>
      <strong>ACC</strong> Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>ACSP</strong> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div>

    <div>
      <strong>BCE</strong> Banco Central Europeu
    </div>

    <div>
      <strong>BM&amp;F</strong> Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>BNDES</strong> Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social
    </div>

    <div>
      <strong>CDI</strong> Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Cetip</strong> Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong> Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF</strong>  Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL</strong>  Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong> Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Embi+</strong> <i>Emerging Market Bond Index Plus</i>
    </div>

    <div>
      <strong>Fecom&eacute;rcio</strong> Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong> <i>Federal Reserve System</i>
    </div>

    <div>
      <strong>FGTS</strong> Fundo de Garantia por Tempo de Servi&ccedil;o
    </div>

    <div>
      <strong>FMI</strong> Fundo Monet&aacute;rio Internacional
    </div>

    <div>
      <strong>Fomc</strong> <i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong> <i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>Gerin</strong> Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      <strong>IBGE</strong> Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>Icei</strong> &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio Industrial
    </div>

    <div>
      <strong>IF</strong> Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong> &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IGP-M</strong> &Iacute;ndice Geral de Pre&ccedil;os - Mercado
    </div>

    <div>
      <strong>IIC</strong> &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong> &Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPA-DI</strong> &Iacute;ndice de Pre&ccedil;os por Atacado - Disponibilidade Interna
    </div>

    <div>
      <strong>IPC</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPC-DI</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Disponibilidade Interna
    </div>

    <div>
      <strong>IPC-BR</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPI</strong> Imposto sobre Produtos Industrializados
    </div>

    <div>
      <strong>IPP</strong> &Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong>  Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong> &Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong> Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>LFT</strong>  Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LFT-B</strong>  Letras Financeiras do Tesouro - S&eacute;rie B
    </div>

    <div>
      <strong>LTN</strong>  Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NAPM</strong> <i>National Association of Purchasing Managers</i>
    </div>

    <div>
      <strong>NBCE</strong>  Notas do Banco Central - S&eacute;rie E
    </div>

    <div>
      <strong>NTN-C</strong> Notas do Tesouro Nacional - S&eacute;rie C
    </div>

    <div>
      <strong>NTN-D</strong> Notas do Tesouro Nacional - S&eacute;rie D
    </div>

    <div>
      <strong>p.b.</strong>  pontos base
    </div>

    <div>
      <strong>p.p.</strong> ponto percentual
    </div>

    <div>
      <strong>PEA</strong> Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong> Produto Interno Bruto
    </div>

    <div>
      <strong>SPC</strong> Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito
    </div>

    <div>
      <strong>STN</strong> Secretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
