<!-- Antes da Trilha 19:24:50 --><!-- Depois da Trilha 19:24:50 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002112078.asp" >
<title>Notas da 78&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002112078.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM78"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/11/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 78&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 78&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM78;-->
<!--TAG_DATA_PUBLICACAO=2002-11-27;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc26178510" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc26178511" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc26178512" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc26178513" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc26178514" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc26178515" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc26178516" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data:</strong> 19 e 20/11/2002
    </div>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (19/11) e 20&ordm; andar (20/11) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15h30 (19/11) e 12h (20/11)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h (19/11) e 13h30 (20/11)
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div><br>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 19)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Renato Jansson Rosek - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas
    </div>

    <div>
      Jo&atilde;o Henrique de Paula Freitas Sim&atilde;o - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 19)</strong>
    </div>

    <div>
      H&eacute;lio Jose Ferreira - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Ger&ecirc;ncia Executiva de Rela&ccedil;&otilde;es com Investidores
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas para a infla&ccedil;&atilde;o, fixadas pelo governo.
    </div><br>

    <div>
      <strong><a name="_Toc26178510" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Os indicadores do n&iacute;vel de atividade mostraram recupera&ccedil;&atilde;o na passagem do terceiro para o quarto trimestre. Parte desse comportamento deveu-se <e0> continuidade dos efeitos dos desembolsos do FGTS sobre o consumo de bens semi e n&atilde;o-dur&aacute;veis, do crescimento da renda agr&iacute;cola, da acelera&ccedil;&atilde;o no crescimento das exporta&ccedil;&otilde;es, bem como do processo de substitui&ccedil;&atilde;o das importa&ccedil;&otilde;es. Mais recentemente, al&eacute;m da melhora na confian&ccedil;a do consumidor, a demanda por bens dur&aacute;veis foi impulsionada por promo&ccedil;&otilde;es setoriais.
    </div><br>

    <div>
      No segmento varejista, dados da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecom&eacute;rcio-SP), ainda preliminares e dessazonalizados, apontaram varia&ccedil;&atilde;o mensal de 0,1% no faturamento real do com&eacute;rcio na Regi&atilde;o Metropolitana de S&atilde;o Paulo, em outubro. Os maiores acr&eacute;scimos foram observados nas vendas de bens de consumo semi e n&atilde;o-dur&aacute;veis e no com&eacute;rcio automotivo. O resultado corresponde a incremento de 4,1% nas vendas em rela&ccedil;&atilde;o <e0> igual m&ecirc;s de 2001. Pesquisa do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), com abrang&ecirc;ncia nacional, tamb&eacute;m apurou recupera&ccedil;&atilde;o do movimento varejista nos &uacute;ltimos meses.
    </div><br>

    <div>
      A melhora no desempenho do com&eacute;rcio automotivo, constatada pela Fecom&eacute;rcio-SP, &eacute; ratificada pelos dados da Federa&ccedil;&atilde;o Nacional da Distribui&ccedil;&atilde;o de Ve&iacute;culos Automotores (Fenabrave), que assinalaram aumento de 9,2% em setembro, na s&eacute;rie isenta de fatores sazonais. As vendas nas concession&aacute;rias de ve&iacute;culos cresceram tamb&eacute;m em outubro, 2,5%, ainda como efeito das promo&ccedil;&otilde;es realizadas a partir da redu&ccedil;&atilde;o do IPI sobre ve&iacute;culos.
    </div><br>

    <div>
      O desempenho favor&aacute;vel do com&eacute;rcio varejista tende a continuar, se consideradas as condi&ccedil;&otilde;es de expectativas e de inadimpl&ecirc;ncia. Em novembro, a confian&ccedil;a do consumidor melhorou, segundo pesquisa da Fecom&eacute;rcio-SP. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), apurado pela entidade, subiu 5,95%, ao atingir 101,7 pontos, em uma escala que vai de 0 a 200. O aumento do IIC decorreu da melhora nas expectativas futuras do consumidor, que levou o &iacute;ndice de inten&ccedil;&otilde;es futuras a um patamar pr&oacute;ximo ao recorde da s&eacute;rie, possivelmente pelos efeitos da elei&ccedil;&atilde;o. De fato, a percep&ccedil;&atilde;o de melhora no cen&aacute;rio pol&iacute;tico foi o fator que mais influenciou esse resultado, juntamente com a menor preocupa&ccedil;&atilde;o com o aumento do desemprego. No caso das inten&ccedil;&otilde;es atuais, o aumento foi mais modesto e o &iacute;ndice ainda permanece em um patamar baixo (81,2), condizente com a percep&ccedil;&atilde;o de situa&ccedil;&atilde;o atual ainda desfavor&aacute;vel.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia, o indicador da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) mostrou recuo de 6,7%, em setembro, para 4,4%, em outubro. Destaque-se que esse resultado decorreu tanto do menor n&uacute;mero de novos registros no cadastro de inadimplentes como da manuten&ccedil;&atilde;o do alto patamar de registros cancelados. A propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de fundos continuou mostrando trajet&oacute;ria declinante, atingindo 4,6% em outubro, ante o pico da s&eacute;rie de 5,5% em mar&ccedil;o de 2002.
    </div><br>

    <div>
      A inadimpl&ecirc;ncia da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras manteve-se est&aacute;vel em outubro, ao assinalar percentual de 7,9%, o menor valor desde novembro do ano passado. Al&eacute;m da maior seletividade dos bancos na concess&atilde;o de cr&eacute;dito nos &uacute;ltimos meses, a tend&ecirc;ncia de queda na inadimpl&ecirc;ncia, particularmente nos empr&eacute;stimos voltados para as pessoas f&iacute;sicas, decorreu tamb&eacute;m da utiliza&ccedil;&atilde;o dos recursos do FGTS, liberados por for&ccedil;a de acordo, para a quita&ccedil;&atilde;o de d&iacute;vidas. A taxa m&eacute;dia das opera&ccedil;&otilde;es contratadas com taxas de juros prefixadas subiu 2 p.p. em outubro, acompanhando a eleva&ccedil;&atilde;o da meta para a taxa Selic.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito contratadas a taxas livres com pessoas jur&iacute;dicas recuou 3,5% no m&ecirc;s, alcan&ccedil;ando R$137 bilh&otilde;es. O volume das contrata&ccedil;&otilde;es com recursos internos e externos diminuiu 1,9% e 6,3%, respectivamente, apesar do crescimento de 2,1% nas opera&ccedil;&otilde;es de Adiantamentos de Contratos de C&acirc;mbio (ACC), determinado pela demanda do setor de agroneg&oacute;cios. O volume de cr&eacute;dito para pessoas f&iacute;sicas totalizou R$77 bilh&otilde;es, com aumento de 0,3% em outubro. Em raz&atilde;o da diferen&ccedil;a de dias &uacute;teis, 23 em outubro, ante 21 em setembro, os desembolsos acumulados totais cresceram 7,1% no m&ecirc;s, enquanto a m&eacute;dia di&aacute;ria das novas concess&otilde;es declinou 4,3%.
    </div><br>

    <div>
      O comportamento geral dos indicadores de investimento continuou mostrando tend&ecirc;ncia de queda, ainda refletindo os efeitos do processo eleitoral nas decis&otilde;es empresariais quanto a novos investimentos. N&atilde;o obstante, pelo segundo m&ecirc;s consecutivo registrou-se melhora na produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil.
    </div><br>

    <div>
      A produ&ccedil;&atilde;o industrial cresceu 0,9% em setembro, de acordo com os &iacute;ndices dessazonalizados do IBGE, principalmente pela expans&atilde;o de 1,4% na produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o, uma vez que a ind&uacute;stria extrativa mineral registrou decl&iacute;nio de 2,8%. O desempenho do complexo metal-mec&acirc;nico, impulsionado pelo setor automobil&iacute;stico, foi determinante para o resultado positivo. Os g&ecirc;neros materiais de transporte, no qual pesa a produ&ccedil;&atilde;o de ve&iacute;culos, metalurgia e mec&acirc;nica, registraram crescimentos de 8,1%, 1,5% e 2,1%, respectivamente, descontados os fatores sazonais. O expressivo crescimento das vendas de ve&iacute;culos em agosto e setembro favoreceu o ajuste de estoques do setor e o aumento da produ&ccedil;&atilde;o, resultado que repetiu-se tamb&eacute;m em outubro, como mencionado anteriormente. O setor de mobili&aacute;rios tamb&eacute;m se destacou no resultado de setembro, com alta de 8,6%, e tem mostrado expans&atilde;o expressiva nos &uacute;ltimos meses, estimulado, entre outros fatores, pelo aumento das exporta&ccedil;&otilde;es. Outro elemento que tem contribu&iacute;do para o desempenho fabril nos &uacute;ltimos meses &eacute; o crescimento das vendas destinadas ao setor agropecu&aacute;rio - em especial m&aacute;quinas agr&iacute;colas e fertilizantes.
    </div><br>

    <div>
      As estat&iacute;sticas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), relativas ao desempenho do setor industrial em setembro, mostraram expans&atilde;o nas vendas industriais pelo quarto m&ecirc;s consecutivo, conforme dados dessazonalizados. Esse aumento deveu-se, em grande parte, <e0>s vendas externas. Ainda segundo a CNI, entre o segundo e o terceiro trimestres de 2002, houve ligeiro aumento nos estoques industriais de mat&eacute;rias-primas, concomitantemente a uma expressiva redu&ccedil;&atilde;o nos estoques de produtos finais, comparativamente aos n&iacute;veis desejados pelos empres&aacute;rios. Essa redu&ccedil;&atilde;o nos estoques de produtos acabados ajuda a explicar a diferen&ccedil;a entre a expans&atilde;o das vendas industriais e a da produ&ccedil;&atilde;o industrial, no terceiro trimestre do ano.
    </div><br>

    <div>
      No mercado de trabalho, a taxa m&eacute;dia de desemprego aberto, medida pelo IBGE, subiu para 7,5% em setembro, ante 7,3% em agosto, resultado que decorreu da queda de 0,2% no n&uacute;mero de trabalhadores ocupados e da expans&atilde;o de 0,1% na Popula&ccedil;&atilde;o Economicamente Ativa (PEA). No &acirc;mbito do emprego formal, segundo o Minist&eacute;rio do Trabalho e Emprego, houve crescimento de 0,7% em setembro, na s&eacute;rie dessazonalizada, e de 3,7% no acumulado em doze meses.
    </div><br>

    <div>
      No referente <e0>s contas externas, em novembro, at&eacute; o dia 17, a balan&ccedil;a comercial somou super&aacute;vit de US$816 milh&otilde;es, com as exporta&ccedil;&otilde;es registrando m&eacute;dia di&aacute;ria de US$273 milh&otilde;es, ante US$238 milh&otilde;es no acumulado do ano. A m&eacute;dia di&aacute;ria das importa&ccedil;&otilde;es elevou-se em novembro, atingindo US$192 milh&otilde;es, 1,7% superior <e0> observada no per&iacute;odo de janeiro a 17 de novembro. Com esse resultado, o super&aacute;vit acumulado atingiu US$10,9 bilh&otilde;es em 2002, ante US$1,7 bilh&atilde;o no mesmo per&iacute;odo de 2001. As exporta&ccedil;&otilde;es totalizaram US$52,7 bilh&otilde;es, com aumento de 2% frente aos valores registrados no mesmo per&iacute;odo de 2001, enquanto as importa&ccedil;&otilde;es, US$41,8 bilh&otilde;es, recuaram 16,2% na mesma base de compara&ccedil;&atilde;o.
    </div><br>

    <div>
      Em resumo, a atividade econ&ocirc;mica apresenta sinais de maior dinamismo, fato associado ao crescimento das vendas de bens de consumo com menor valor unit&aacute;rio, desde o in&iacute;cio do segundo semestre - e atribu&iacute;do, entre outros, <e0>s libera&ccedil;&otilde;es extraordin&aacute;rias do FGTS - <e0> expans&atilde;o das exporta&ccedil;&otilde;es e <e0> substitui&ccedil;&atilde;o das importa&ccedil;&otilde;es, <e0>s vendas direcionadas ao setor agr&iacute;cola e ao incremento recente das vendas de bens dur&aacute;veis, em especial de autom&oacute;veis. Prospectivamente, o ajuste de estoques observado no segmento industrial, o n&iacute;vel de inadimpl&ecirc;ncia relativamente baixo e a recupera&ccedil;&atilde;o da confian&ccedil;a por parte dos consumidores e empres&aacute;rios s&atilde;o elementos que contribuem para ratificar a continuidade desse processo de recupera&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc26178511" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      O cen&aacute;rio econ&ocirc;mico internacional pouco se alterou nas &uacute;ltimas semanas, permanecendo adverso <e0>s economias emergentes. A movimenta&ccedil;&atilde;o de capitais ainda se ressente da avers&atilde;o ao risco e da alta volatilidade na cota&ccedil;&atilde;o dos ativos financeiros, determinadas pelos resultados corporativos inferiores aos projetados. As expectativas de recupera&ccedil;&atilde;o da economia mundial diminu&iacute;ram com a divulga&ccedil;&atilde;o dos &uacute;ltimos indicadores econ&ocirc;micos, refor&ccedil;ando as proje&ccedil;&otilde;es de que uma nova fase recessiva pode estar em curso, principalmente ap&oacute;s o atentado terrorista na Indon&eacute;sia e as amea&ccedil;as de ataque dos Estados Unidos ao Iraque.
    </div><br>

    <div>
      Nos Estados Unidos, os indicadores macroecon&ocirc;micos continuam mostrando sinais contradit&oacute;rios, refor&ccedil;ando a preocupa&ccedil;&atilde;o quanto <e0> capacidade de recupera&ccedil;&atilde;o da economia. Em sua &uacute;ltima reuni&atilde;o, o <i>Federal Reserve</i> reduziu as taxas b&aacute;sicas de juros em 50 pontos, para 1,25% a.a., retirando o vi&eacute;s de baixa, o que sinalizou que o <i>FED</i> pode estar entendendo que o ciclo de baixa nas taxas de juros chegou ao fim. Nesse sentido, destaque-se que nos meios acad&ecirc;micos tem aumentado a preocupa&ccedil;&atilde;o sobre uma poss&iacute;vel proximidade de um ciclo deflacion&aacute;rio, que tornaria ineficaz a pol&iacute;tica monet&aacute;ria para a sustenta&ccedil;&atilde;o da economia. O <i>FED</i> tem manifestado sua compreens&atilde;o de que esse movimento decorre muito mais dos robustos ganhos de produtividade do que de uma fraqueza excessiva da demanda, justificando assim sua atua&ccedil;&atilde;o recente no afrouxamento da pol&iacute;tica monet&aacute;ria. Indicadores de confian&ccedil;a dos empres&aacute;rios e dos consumidores registraram decl&iacute;nios acentuados nos &uacute;ltimos meses, refletindo o aumento das incertezas com o ciclo prolongado de perdas no mercado financeiro, com o desaquecimento do mercado de trabalho, com o aumento do receio de novos ataques terroristas e com a poss&iacute;vel a&ccedil;&atilde;o militar contra o Iraque.
    </div><br>

    <div>
      No Jap&atilde;o, verificou-se recupera&ccedil;&atilde;o do crescimento do PIB no terceiro trimestre, por&eacute;m &eacute; esperada nova desacelera&ccedil;&atilde;o nos &uacute;ltimos meses do ano. A incerteza quanto ao crescimento da economia mundial e o desaquecimento da demanda de bens intensivos em tecnologia da informa&ccedil;&atilde;o reflu&iacute;ram o desempenho exportador do Jap&atilde;o nos &uacute;ltimos meses, transferindo <e0> demanda interna a sustenta&ccedil;&atilde;o da atividade econ&ocirc;mica. A taxa de desemprego estabilizou-se em patamar elevado, 5,4% de agosto a outubro, e o pa&iacute;s continua aguardando as reformas estruturais que possam superar a defla&ccedil;&atilde;o e a fragilidade do sistema banc&aacute;rio.
    </div><br>

    <div>
      Os pa&iacute;ses da &aacute;rea do euro v&ecirc;m apresentando resultados da atividade econ&ocirc;mica piores que os observados nos EUA, afastando as previs&otilde;es de recupera&ccedil;&atilde;o mais consistente. A situa&ccedil;&atilde;o da economia alem&atilde; parece pior que a dos demais pa&iacute;ses da regi&atilde;o, tanto na atividade econ&ocirc;mica como nos resultados fiscais e do sistema banc&aacute;rio, e pela sua import&acirc;ncia vem influenciando os resultados do bloco e as expectativas dos investidores. A manuten&ccedil;&atilde;o da taxa b&aacute;sica de juros na regi&atilde;o revelou a preocupa&ccedil;&atilde;o do Banco Central Europeu (BCE) com a infla&ccedil;&atilde;o, cuja taxa anual atingiu 2,3% em outubro, mantendo-se por tr&ecirc;s meses acima da meta do BCE, de 2% ao ano. Essa decis&atilde;o quanto <e0> taxa de juros, por sua vez, contribuiu para a continuidade do movimento de aprecia&ccedil;&atilde;o do euro, cuja cota&ccedil;&atilde;o voltou a superar a paridade com o d&oacute;lar norte-americano nos &uacute;ltimos dias.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc26178512" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      A taxa de infla&ccedil;&atilde;o mostrou significativa eleva&ccedil;&atilde;o em outubro, repercutindo principalmente a evolu&ccedil;&atilde;o da taxa de c&acirc;mbio. O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) elevou-se 1,31%, acumulando 6,98% no ano e 8,45% em doze meses. No &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI), os efeitos da deprecia&ccedil;&atilde;o cambial, da alta nas cota&ccedil;&otilde;es internacionais de algumas <i>commodities</i> e da entressafra foram mais pronunciados, devido ao impacto nos pre&ccedil;os agr&iacute;colas e industriais no atacado. A varia&ccedil;&atilde;o mensal passou de 2,64%, em setembro, para 4,21% em outubro, acumulando 16,3% no ano e 17,4% em doze meses.
    </div><br>

    <div>
      A expressiva varia&ccedil;&atilde;o do IPCA decorreu da continuidade da alta nos pre&ccedil;os livres e do impacto da corre&ccedil;&atilde;o de alguns pre&ccedil;os monitorados. O aumento nos pre&ccedil;os livres contribuiu com 0,98 p.p. do resultado do m&ecirc;s e decorreu principalmente das press&otilde;es exercidas pelos pre&ccedil;os dos alimentos sens&iacute;veis <e0> evolu&ccedil;&atilde;o do c&acirc;mbio como bovinos, p&atilde;o franc&ecirc;s, frango, &oacute;leo de soja e arroz. Entre os produtos n&atilde;o-aliment&iacute;cios, destacaram-se as eleva&ccedil;&otilde;es dos pre&ccedil;os dos aparelhos eletroeletr&ocirc;nicos, do vestu&aacute;rio, do cigarro, dos m&oacute;veis e dos artigos de higiene pessoal. Os pre&ccedil;os monitorados responderam por 0,33 p.p. da varia&ccedil;&atilde;o mensal, refletindo as majora&ccedil;&otilde;es dos pre&ccedil;os do &aacute;lcool, da gasolina, das passagens a&eacute;reas, dos planos de sa&uacute;de e das tarifas de &ocirc;nibus urbanos no Rio de Janeiro.
    </div><br>

    <div>
      No IGP-DI, o &Iacute;ndice de Pre&ccedil;os no Atacado - IPA cresceu 6,02% no m&ecirc;s, devido <e0>s eleva&ccedil;&otilde;es de 8,65% nos pre&ccedil;os agr&iacute;colas e de 4,96% nos pre&ccedil;os industriais. Entre os agr&iacute;colas, destacaram-se os aumentos nos pre&ccedil;os de soja, caf&eacute; em coco, bovinos, ovos, arroz, aves, trigo e milho. Nos itens industriais, a alta de pre&ccedil;os atingiu principalmente os produtos dos g&ecirc;neros de metalurgia, extrativa mineral, material el&eacute;trico, papel e papel&atilde;o, qu&iacute;mica e produtos alimentares. Ainda no IGP, o &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC) elevou-se 1,13% em outubro, refletindo principalmente o aumento de 1,79% no custo de materiais como a&ccedil;o, azulejo, cimento, ferragens e madeira.
    </div><br>

    <div>
      A deprecia&ccedil;&atilde;o cambial dos &uacute;ltimos meses dever&aacute; continuar exercendo forte press&atilde;o sobre os pre&ccedil;os. Esse fato, associado ao impacto dos aumentos verificados em pre&ccedil;os monitorados, como combust&iacute;veis (gasolina, &oacute;leo diesel e g&aacute;s de cozinha) e energia el&eacute;trica (no Rio de Janeiro), dever&aacute; impulsionar novamente as taxas dos &iacute;ndices de pre&ccedil;os ao consumidor em novembro, havendo perspectiva de recuo apenas a partir do m&ecirc;s seguinte.
    </div><br>

    <div>
      <strong><a name="_Toc26178513" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      O <i>spread</i> entre a meta para a taxa Selic e a taxa de um ano, que registrou 787 p.b. em 22 de outubro, atingiu 1.139 p.b. em 13 de novembro, o maior valor desde a reuni&atilde;o de outubro do Copom, e terminou o per&iacute;odo em 1.045 p.b., em 19 de novembro. O aumento da inclina&ccedil;&atilde;o da curva de juros deveu-se, dentre outros fatores, <e0> maior press&atilde;o inflacion&aacute;ria e <e0>s incertezas quanto <e0> trajet&oacute;ria do c&acirc;mbio e do risco Brasil.
    </div><br>

    <div>
      De 23 de outubro a 19 de novembro, o Banco Central realizou dez leil&otilde;es de contratos de <i>swap</i> para a rolagem de US$6,1 bilh&otilde;es de t&iacute;tulos e <i>swaps</i> cambiais. A rolagem desses instrumentos alcan&ccedil;ou 82%, ou US$5,0 bilh&otilde;es, e foi feita com contratos de prazo entre um m&ecirc;s e dois anos.
    </div><br>

    <div>
      No mesmo per&iacute;odo, o Tesouro Nacional realizou quatro leil&otilde;es que resultaram na venda de R$21,1 bilh&otilde;es em LFT, com prazo m&eacute;dio de 128 dias. Em apenas um desses eventos foram oferecidas, tamb&eacute;m, LTN. A atratividade das taxas das LFT, com vencimento no in&iacute;cio de 2003, e a estabiliza&ccedil;&atilde;o dos des&aacute;gios em todos os prazos, devido ao programa de troca e de recompra do Banco Central, explicam a eleva&ccedil;&atilde;o da demanda por esses t&iacute;tulos, observada desde outubro. Por outro lado, a preocupa&ccedil;&atilde;o com uma poss&iacute;vel eleva&ccedil;&atilde;o da meta para a taxa Selic reduziu o interesse por t&iacute;tulos prefixados, fazendo com que n&atilde;o houvesse coloca&ccedil;&atilde;o de LTN no per&iacute;odo. A coloca&ccedil;&atilde;o de NTN-C alcan&ccedil;ou R$4,1 bilh&otilde;es.
    </div><br>

    <div>
      Dando continuidade ao programa de redu&ccedil;&atilde;o da volatilidade dos pre&ccedil;os das LFT, o Banco Central realizou dez leil&otilde;es de venda de t&iacute;tulos com vencimento em 2003, permitindo a liquida&ccedil;&atilde;o mediante a entrega de LFT e LFT-B, com vencimento entre 2004 e 2006, bem como nove leil&otilde;es de compra de LFT com vencimento em 2003. Os primeiros alcan&ccedil;aram um montante de R$1,1 bilh&atilde;o, enquanto os demais retiraram do mercado o correspondente a R$0,3 bilh&atilde;o em t&iacute;tulos. Em ambos os casos, vem sendo observada demanda decrescente, consistentemente com o j&aacute; mencionado aumento do interesse do mercado por LFT.
    </div><br>

    <div>
      Entre 24 de outubro e 19 de novembro, o Banco Central atuou diariamente no mercado aberto, tomando recursos por um dia a 20,90% a.a. e doando recursos, tamb&eacute;m por um dia, a 21,00% a.a. Os volumes m&eacute;dios di&aacute;rios das atua&ccedil;&otilde;es tomadoras e doadoras foram, respectivamente, de R$40,2 bilh&otilde;es e de R$4,2 bilh&otilde;es.
    </div><br>

    <div>
      As liquida&ccedil;&otilde;es financeiras entre 24 de outubro e 19 de novembro tiveram impacto monet&aacute;rio expansionista de R$3,0 bilh&otilde;es, basicamente explicado pelas coloca&ccedil;&otilde;es l&iacute;quidas de LFT (R$14,0 bilh&otilde;es) e de NTN-C (R$6,2 bilh&otilde;es), e pelos resgates l&iacute;quidos de LTN (R$13,6 bilh&otilde;es) e de t&iacute;tulos cambiais (R$9,7 bilh&otilde;es).
    </div><br>

    <div>
      Em outubro, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna reduziu-se em R$26,7 bilh&otilde;es (4,1%), em conseq&uuml;&ecirc;ncia, principalmente, da aprecia&ccedil;&atilde;o cambial e do resgate l&iacute;quido de t&iacute;tulos de R$27,1 bilh&otilde;es.
    </div><br>

    <div>
      <strong><a name="_Toc26178514" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:
    </div><br>

    <div>
      1. Como j&aacute; mencionado em <i>Notas</i> anteriores, a proje&ccedil;&atilde;o dos reajustes de derivados de petr&oacute;leo &eacute; resultado da hip&oacute;tese do repasse do aumento do pre&ccedil;o internacional do petr&oacute;leo e da varia&ccedil;&atilde;o cambial observadas desde o &uacute;ltimo reajuste. Diante da aprecia&ccedil;&atilde;o cambial ocorrida desde o reajuste anunciado no in&iacute;cio de novembro e da queda dos pre&ccedil;os internacionais do petr&oacute;leo e derivados, houve revis&atilde;o para baixo dos valores previstos para 2003. Para a gasolina, projeta-se uma redu&ccedil;&atilde;o em torno de 1,5%, ante os 9% de aumento previstos no &uacute;ltimo Copom. Para o g&aacute;s de botij&atilde;o projeta-se uma eleva&ccedil;&atilde;o de aproximadamente 6%, significativamente abaixo do previsto na reuni&atilde;o ordin&aacute;ria de outubro. Para os dois &uacute;ltimos meses de 2002, projeta-se manuten&ccedil;&atilde;o dos pre&ccedil;os para gasolina e g&aacute;s de botij&atilde;o, com base nos valores anunciados pela Petrobr&aacute;s em 1<sup>o</sup> de novembro.
    </div><br>

    <div>
      2. Para as tarifas de eletricidade, projeta-se aumento de 20% para todo o ano de 2002, dos quais 17,2% j&aacute; ocorreram entre janeiro e outubro. Esse valor &eacute; inferior ao projetado na &uacute;ltima reuni&atilde;o e essa revis&atilde;o resulta da aprecia&ccedil;&atilde;o cambial ocorrida no per&iacute;odo. J&aacute; a proje&ccedil;&atilde;o do reajuste da eletricidade para 2003 aumentou de 25%, em outubro, para 27% em novembro, como conseq&uuml;&ecirc;ncia da eleva&ccedil;&atilde;o das proje&ccedil;&otilde;es para o IGP-M, que tem participa&ccedil;&atilde;o significativa nos reajustes de energia el&eacute;trica.
    </div><br>

    <div>
      3. O conjunto dos itens administrados por contrato e monitorados foi redefinido de forma a excluir carv&atilde;o vegetal, transporte escolar e empregado dom&eacute;stico. Com essa nova defini&ccedil;&atilde;o, os pre&ccedil;os administrados por contrato e monitorados passam a ter um peso de 27,7% no IPCA de outubro, em vez de 31,1%. De acordo com essa nova defini&ccedil;&atilde;o, projetam-se aumentos de 13,4% e de 12,1% em 2002 e 2003, respectivamente, ante 12,0% e 12,7% previstos anteriormente. A menor proje&ccedil;&atilde;o da infla&ccedil;&atilde;o de administrados para 2003 &eacute; conseq&uuml;&ecirc;ncia, principalmente, da nova trajet&oacute;ria dos derivados de petr&oacute;leo.
    </div><br>

    <div>
      4. A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo a especifica&ccedil;&atilde;o do modelo baseada no m&eacute;todo de estima&ccedil;&atilde;o por corre&ccedil;&atilde;o de erros e mantendo-se a taxa Selic constante em 21,0% ao ano, parte de 490 p.b. no quarto trimestre de 2002, seguindo, a partir da&iacute;, trajet&oacute;ria descendente, atingindo -100 p.b. no final de 2003.
    </div><br>

    <div>
      A taxa de infla&ccedil;&atilde;o mensal medida pelo IPCA atingiu 1,31% em outubro, valor superior ao registrado em setembro (0,72%) e ao projetado na reuni&atilde;o de outubro do Copom. O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas manteve-se em 0,78% em outubro. Nos &uacute;ltimos doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,62%. Por sua vez, o n&uacute;cleo de infla&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-BR), calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, passou de 0,67%, em setembro, para 0,97%, em outubro. No acumulado em doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 7,30%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 0,74% em outubro, com varia&ccedil;&atilde;o acumulada em doze meses de 6.75%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em doze meses, que apresentou trajet&oacute;ria descendente de maio a agosto, registrou eleva&ccedil;&atilde;o em setembro (7,93%) e outubro (8,44%). Nesses doze meses, os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 5,47 p.p., enquanto os pre&ccedil;os administrados por contrato e monitorados contribu&iacute;ram com 2,98 p.p.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, trabalha-se com a hip&oacute;tese de cumprimento da meta de super&aacute;vit prim&aacute;rio de 3,88% para o setor p&uacute;blico consolidado neste ano, e de 3,75% nos anos seguintes. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o, com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 21,0% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$3,55) aponta para uma infla&ccedil;&atilde;o acima do limite superior do intervalo de toler&acirc;ncia em 2002 e 2003.
    </div><br>

    <div>
      <strong><a name="_Toc26178515" title="Diretrizes de Pol&iacute;tica Monet&aacute;ria">Diretrizes de Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica come&ccedil;ou a apresentar sinais de recupera&ccedil;&atilde;o, liderada pelos aumentos do consumo e das exporta&ccedil;&otilde;es l&iacute;quidas observados nos &uacute;ltimos meses. Dados preliminares da Fecom&eacute;rcio mostram que o faturamento real do com&eacute;rcio varejista em S&atilde;o Paulo manteve-se praticamente est&aacute;vel em outubro (s&eacute;rie dessazonalizada), mas encontra-se 12,5% acima do valor observado em outubro de 2001. Parcialmente refletindo a proximidade das festas de fim de ano e uma melhor perspectiva em rela&ccedil;&atilde;o ao futuro governo, o IIC de novembro aumentou quase 6% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, sobretudo pela melhora do componente de inten&ccedil;&otilde;es futuras. Segundo dados dessazonalizados da CNI, as vendas reais da ind&uacute;stria v&ecirc;m aumentando desde maio e, na mais recente compara&ccedil;&atilde;o mensal, de setembro, houve aumento de 1,7%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o mensal da produ&ccedil;&atilde;o industrial medida pelo IBGE tem sido positiva desde junho. Nos &uacute;ltimos tr&ecirc;s meses, a taxa de varia&ccedil;&atilde;o tem sido crescente, partindo de 0,13% em julho e atingindo 0,9% em setembro (dados dessazonalizados). Em linha com os resultados da produ&ccedil;&atilde;o, a Pimes, conduzida pelo IBGE, mostra crescimento de 1,3% no emprego industrial em setembro em rela&ccedil;&atilde;o a agosto, maior taxa de crescimento mensal desde o in&iacute;cio da s&eacute;rie, em dezembro de 2000. Conforme mencionado nas <i>Notas</i> da reuni&atilde;o de outubro, o crescimento da produ&ccedil;&atilde;o industrial em setembro pode ser explicado pela rea&ccedil;&atilde;o da ind&uacute;stria ao crescimento da demanda e <e0> redu&ccedil;&atilde;o de estoques, de 53,1 para 48,5 entre o segundo e terceiro trimestres de 2002. De acordo com esse &iacute;ndice, valores acima de 50 significam estoques acima do n&iacute;vel desejado pelas firmas.
    </div><br>

    <div>
      O saldo em conta-corrente do balan&ccedil;o de pagamentos continua se ajustando em conseq&uuml;&ecirc;ncia da forte deprecia&ccedil;&atilde;o cambial. O d&eacute;ficit projetado para 2002 encontra-se abaixo de US$9 bilh&otilde;es. Essa previs&atilde;o espelha, sobretudo, a estimativa do saldo da balan&ccedil;a comercial de US$12,5 bilh&otilde;es para 2002. Para 2003, o d&eacute;ficit em conta-corrente projetado &eacute; ainda menor, da ordem de US$8 bilh&otilde;es, e o saldo projetado para a balan&ccedil;a comercial &eacute; de US$15 bilh&otilde;es. A melhora nas contas do balan&ccedil;o de pagamentos e na avalia&ccedil;&atilde;o sobre a condu&ccedil;&atilde;o futura da pol&iacute;tica econ&ocirc;mica desde a reuni&atilde;o de outubro do Copom permitiu que a cota&ccedil;&atilde;o do d&oacute;lar ca&iacute;sse de cerca de R$3,90 para R$3,55 no per&iacute;odo. A valoriza&ccedil;&atilde;o do real foi, de certa forma, limitada pelo clima de avers&atilde;o ao risco prevalecente nos mercados internacionais.
    </div><br>

    <div>
      Desde a reuni&atilde;o de outubro do Copom, al&eacute;m da valoriza&ccedil;&atilde;o do real, observaram-se outros sinais positivos no mercado financeiro. O risco Brasil medido pelo Embi+ caiu de 1987 b.p. para 1655 b.p., entre 21 de outubro e 18 de novembro. Diminu&iacute;ram os des&aacute;gios observados nos pre&ccedil;os dos t&iacute;tulos p&uacute;blicos. Observou-se maior facilidade de coloca&ccedil;&atilde;o de t&iacute;tulos do governo e, por fim, a ind&uacute;stria de fundos tamb&eacute;m apresentou, em outubro, os melhores resultados em termos de capta&ccedil;&atilde;o desde janeiro de 2002.
    </div><br>

    <div>
      Entretanto, houve uma deteriora&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o para 2003. A mediana das expectativas de infla&ccedil;&atilde;o para 2003, coletadas pela Gerin do Banco Central do Brasil, subiu de 5,2%, em setembro, para 7,0%, em outubro, e atingiu 9,8% <e0>s v&eacute;speras da reuni&atilde;o de novembro do Copom. Esse crescimento pode ser explicado por diversos fatores, que incluem: i) uma rea&ccedil;&atilde;o <e0> deprecia&ccedil;&atilde;o acentuada do d&oacute;lar que chegou a atingir R$3,96 em outubro; ii) a divulga&ccedil;&atilde;o de &iacute;ndices - IGP, IPC-FIPE e IPCA - mostrando o crescimento da infla&ccedil;&atilde;o em outubro e novembro; iii) d&uacute;vidas quanto a futura condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria; e iv) um maior risco de recomposi&ccedil;&atilde;o de margens e repasse da deprecia&ccedil;&atilde;o cambial aos pre&ccedil;os num ambiente de recupera&ccedil;&atilde;o da economia.
    </div><br>

    <div>
      O Copom tamb&eacute;m elevou suas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2002 e 2003 devido, sobretudo, ao aumento das expectativas de infla&ccedil;&atilde;o na economia. Contudo, as proje&ccedil;&otilde;es do Copom encontram-se significativamente abaixo da mediana das expectativas do mercado. Como houve redu&ccedil;&atilde;o na proje&ccedil;&atilde;o do reajuste dos administrados para 2003, de 12,7% para 12,1%, a maior proje&ccedil;&atilde;o para o IPCA de 2003 deve-se a uma maior infla&ccedil;&atilde;o dos pre&ccedil;os livres. &Eacute; importante ressaltar que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o coletadas pela Gerin junto a aproximadamente 100 institui&ccedil;&otilde;es do segmento financeiro e n&atilde;o-financeiro, apesar de servirem como um par&acirc;metro relevante para a forma&ccedil;&atilde;o de pre&ccedil;os na economia, n&atilde;o s&atilde;o a &uacute;nica fonte de informa&ccedil;&atilde;o utilizada pelo Copom para avaliar as expectativas de infla&ccedil;&atilde;o na economia brasileira. Dentre outros fatores analisados, destacam-se a sondagem industrial de outubro da FGV, mostrando que 48% dos empres&aacute;rios est&atilde;o dispostos a aumentar seus pre&ccedil;os, e os diss&iacute;dios coletivos.
    </div><br>

    <div>
      O Copom trabalha com o conceito de meta de infla&ccedil;&atilde;o ajustada, onde, <e0> meta de 4% fixada para 2003, s&atilde;o adicionados o choque prim&aacute;rio de administrados e a metade do impacto da in&eacute;rcia inflacion&aacute;ria herdada de 2002. A meta ajustada para 2003 n&atilde;o se alterou desde outubro e situa-se em torno de 6%. A proje&ccedil;&atilde;o de infla&ccedil;&atilde;o est&aacute; acima desse valor. Em resumo, diante do aumento das expectativas de infla&ccedil;&atilde;o para 2003, do risco de repasse maior da recente deprecia&ccedil;&atilde;o cambial aos pre&ccedil;os e do fato de a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o encontrar-se acima da meta ajustada, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic para 22% a.a., sem ado&ccedil;&atilde;o de vi&eacute;s.
    </div><strong><br></strong>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 17 de dezembro de 2002 para as apresenta&ccedil;&otilde;es t&eacute;cnicas, e no dia seguinte para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 8.911, de 3.10.2001.
    </div>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc26178516" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
    </div><br>

    <div>
      <strong>a.a.</strong>  ao ano
    </div>

    <div>
      <strong>a.m.</strong> ao m&ecirc;s
    </div>

    <div>
      <strong>ac.12m.</strong>  acumulado em 12 meses
    </div>

    <div>
      <strong>ac.a.</strong>  acumulado no ano
    </div>

    <div>
      <strong>ACC</strong> Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>ACSP</strong> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div>

    <div>
      <strong>BCE</strong> Banco Central Europeu
    </div>

    <div>
      <strong>BM&amp;F</strong> Bolsa de Mercadorias &amp; Futuros
    </div>

    <div>
      <strong>BNDES</strong> Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social
    </div>

    <div>
      <strong>CDI</strong> Certificado de Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Cetip</strong> Central de Cust&oacute;dia e de Liquida&ccedil;&atilde;o Financeira de T&iacute;tulos
    </div>

    <div>
      <strong>CNI</strong> Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>CPMF</strong>  Contribui&ccedil;&atilde;o sobre Movimenta&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>CSLL</strong>  Contribui&ccedil;&atilde;o sobre o Lucro L&iacute;quido
    </div>

    <div>
      <strong>DI</strong> Dep&oacute;sito Interfinanceiro
    </div>

    <div>
      <strong>Embi+</strong> <i>Emerging Market Bond Index Plus</i>
    </div>

    <div>
      <strong>Fecom&eacute;rcio</strong> Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong> <i>Federal Reserve System</i>
    </div>

    <div>
      <strong>Fenabrave</strong>  Federa&ccedil;&atilde;o Nacional da Distribui&ccedil;&atilde;o de Ve&iacute;culos Automotores
    </div>

    <div>
      <strong>FGTS</strong> Fundo de Garantia por Tempo de Servi&ccedil;o
    </div>

    <div>
      <strong>FMI</strong> Fundo Monet&aacute;rio Internacional
    </div>

    <div>
      <strong>Fomc</strong> <i>Federal Open Market Committee</i>
    </div>

    <div>
      <strong>FRA</strong> <i>Forward Rate Agreement</i>
    </div>

    <div>
      <strong>Gerin</strong> Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      <strong>IBGE</strong> Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>Icei</strong> &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio Industrial
    </div>

    <div>
      <strong>IF</strong> Institui&ccedil;&atilde;o Financeira
    </div>

    <div>
      <strong>IGP-DI</strong> &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IGP-M</strong> &Iacute;ndice Geral de Pre&ccedil;os - Mercado
    </div>

    <div>
      <strong>IIC</strong> &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>INCC</strong> &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o
    </div>

    <div>
      <strong>IPA</strong> &Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPA-DI</strong> &Iacute;ndice de Pre&ccedil;os por Atacado - Disponibilidade Interna
    </div>

    <div>
      <strong>IPC</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPC-DI</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Disponibilidade Interna
    </div>

    <div>
      <strong>IPC-BR</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>IPC-FIPE</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - FIPE
    </div>

    <div>
      <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPCH</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado
    </div>

    <div>
      <strong>IPI</strong> Imposto sobre Produtos Industrializados
    </div>

    <div>
      <strong>IPP</strong> &Iacute;ndice de Pre&ccedil;os ao Produtor
    </div>

    <div>
      <strong>IR</strong>  Imposto sobre a Renda
    </div>

    <div>
      <strong>IRF-M</strong> &Iacute;ndice de Renda Fixa de Mercado
    </div>

    <div>
      <strong>IRRF</strong> Imposto sobre a Renda Retido na Fonte
    </div>

    <div>
      <strong>LFT</strong>  Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LFT-B</strong>  Letras Financeiras do Tesouro - S&eacute;rie B
    </div>

    <div>
      <strong>LTN</strong>  Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NAPM</strong> <i>National Association of Purchasing Managers</i>
    </div>

    <div>
      <strong>NBCE</strong>  Notas do Banco Central - S&eacute;rie E
    </div>

    <div>
      <strong>NTN-C</strong> Notas do Tesouro Nacional - S&eacute;rie C
    </div>

    <div>
      <strong>NTN-D</strong> Notas do Tesouro Nacional - S&eacute;rie D
    </div>

    <div>
      <strong>p.b.</strong>  pontos base
    </div>

    <div>
      <strong>p.p.</strong> ponto percentual
    </div>

    <div>
      <strong>PEA</strong> Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong> Produto Interno Bruto
    </div>

    <div>
      <strong>Pimes</strong> Pesquisa Industrial Mensal de Emprego e Sal&aacute;rio
    </div>

    <div>
      <strong>SPC</strong> Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito
    </div>

    <div>
      <strong>STN</strong> Secretaria do Tesouro Nacional
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
