<!-- Antes da Trilha 19:24:48 --><!-- Depois da Trilha 19:24:48 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2002121879.asp" >
<title>Notas da 79&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2002121879.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM79"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/12/2002" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 79&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 79&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM79;-->
<!--TAG_DATA_PUBLICACAO=2002-12-24;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc28671352" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc28671353" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc28671354" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc28671355" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc28671356" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc28671357" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc28671358" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data:</strong> 17 e 18/12/2002
    </div> 

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (17/12) e 20&ordm; andar (18/12) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15h30 (17/12) e 11h30 (18/12)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h (17/12) e 13h (18/12)
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros da Diretoria Colegiada
    </div>

    <div>
      Arminio Fraga Neto - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      Sergio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><strong><br></strong>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 17)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Ant&ocirc;nio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><strong><br></strong>

    <div>
      <strong>Demais participantes (todos presentes no dia 17)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Ger&ecirc;ncia Executiva de Rela&ccedil;&otilde;es com Investidores
    </div><br>

    <div>
      A Diretoria Colegiada analisou a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc28671352" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      A evolu&ccedil;&atilde;o do n&iacute;vel de atividade seguiu, no in&iacute;cio do quarto trimestre, a tend&ecirc;ncia de crescimento gradual que vem sendo delineada nos &uacute;ltimos meses. O aumento das exporta&ccedil;&otilde;es, os resultados favor&aacute;veis do com&eacute;rcio varejista, impulsionados, principalmente, pelos desembolsos do FGTS, e a demanda de insumos associada <e0> expans&atilde;o da produ&ccedil;&atilde;o agropecu&aacute;ria s&atilde;o fatores que seguem conferindo, neste segundo semestre, maior dinamismo <e0> economia.
    </div><br>

    <div>
      Segundo dados da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP), isentos de sazonalidade, o faturamento real do com&eacute;rcio varejista manteve, em setembro e outubro, praticamente o mesmo patamar apurado em agosto, m&ecirc;s em que se verificou expressivo incremento das vendas na regi&atilde;o metropolitana de S&atilde;o Paulo. No acumulado do ano, os dados apontaram crescimento de 3,8% sobre o mesmo per&iacute;odo de 2001, com destaque para a expans&atilde;o nas vendas de bens de consumo, particularmente n&atilde;o-dur&aacute;veis. A pesquisa do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), com abrang&ecirc;ncia nacional, acusou queda de 0,14% no volume de vendas no varejo, no acumulado do ano at&eacute; outubro, resultado que confirmou a gradual recupera&ccedil;&atilde;o do movimento varejista ao longo do ano.
    </div><br>

    <div>
      As vendas de ve&iacute;culos pelas concession&aacute;rias, ap&oacute;s registrar crescimento acentuado em outubro, voltaram a recuar em novembro, segundo dados da Federa&ccedil;&atilde;o Nacional da Distribui&ccedil;&atilde;o de Ve&iacute;culos Automotores (Fenabrave), ajustados sazonalmente. O incremento que havia sido observado em outubro n&atilde;o se manteve, pois decorreu, basicamente, do aumento do n&uacute;mero de promo&ccedil;&otilde;es de vendas e da perspectiva de eleva&ccedil;&atilde;o de pre&ccedil;os em meses subseq&uuml;entes, fato que tem se confirmado. O setor, sens&iacute;vel <e0> evolu&ccedil;&atilde;o de expectativas e <e0>s condi&ccedil;&otilde;es de cr&eacute;dito, ressentiu-se neste ano, tendo assinalado, at&eacute; novembro, queda de 7,7%. A recente recupera&ccedil;&atilde;o observada nas expectativas dos consumidores &eacute; um dos fatores que tende a favorecer as vendas do setor em m&eacute;dio prazo.
    </div><br>

    <div>
      Em dezembro, segundo a pesquisa da Fecomercio SP, o &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC) subiu 5% e atingiu 106,8 pontos, em uma escala que vai de 0 a 200. Esse aumento do IIC decorreu da melhora nas inten&ccedil;&otilde;es atuais e nas inten&ccedil;&otilde;es futuras de consumo, destacando-se que o &iacute;ndice de inten&ccedil;&otilde;es futuras atingiu 120,3, o n&iacute;vel mais elevado desde o in&iacute;cio da s&eacute;rie, em mar&ccedil;o de 1999. A percep&ccedil;&atilde;o de melhora no cen&aacute;rio pol&iacute;tico foi o fator que mais influenciou esse resultado, juntamente com a menor preocupa&ccedil;&atilde;o com o aumento do desemprego.
    </div><br>

    <div>
      Quanto <e0> inadimpl&ecirc;ncia, as informa&ccedil;&otilde;es da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) revelam que o n&uacute;mero de novos registros de inadimplentes manteve-se est&aacute;vel em novembro, ante outubro. O n&uacute;mero de registros cancelados no cadastro de inadimplentes recuou 7,4% no mesmo per&iacute;odo, mas, deve-se ressalvar que, entre julho e outubro, o patamar atingido pelo n&uacute;mero de registros cancelados havia crescido expressivamente, fato que refletiu a liquida&ccedil;&atilde;o de d&iacute;vidas com os recebimentos extraordin&aacute;rios do FGTS.
    </div><br>

    <div>
      A inadimpl&ecirc;ncia da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras manteve-se est&aacute;vel em novembro, situando-se em 8%. Nos empr&eacute;stimos voltados para as pessoas f&iacute;sicas, o percentual de atraso diminuiu 0,2 p.p., repetindo o desempenho do m&ecirc;s anterior. Nas opera&ccedil;&otilde;es direcionadas <e0>s empresas a eleva&ccedil;&atilde;o de 0,2 p.p da propor&ccedil;&atilde;o de atraso decorreu de alguns registros pontuais, embora de volume elevado, e da diminui&ccedil;&atilde;o da participa&ccedil;&atilde;o relativa de repasses de recursos externos, nos quais a taxa de inadimpl&ecirc;ncia &eacute; mais baixa.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito contratadas a taxas livres recuou 0,2% em novembro, com id&ecirc;ntica queda no montante das linhas destinadas a pessoas jur&iacute;dicas. O saldo dos empr&eacute;stimos direcionados a pessoas f&iacute;sicas manteve-se est&aacute;vel, indicando a cautela das fam&iacute;lias ante as condi&ccedil;&otilde;es adversas para o endividamento, que inclusive t&ecirc;m estimulado a quita&ccedil;&atilde;o de d&iacute;vidas com recursos do FGTS, devolu&ccedil;&atilde;o do IR e 13&ordm; sal&aacute;rio. A queda no saldo das opera&ccedil;&otilde;es com pessoas jur&iacute;dicas decorreu da redu&ccedil;&atilde;o de 4,9% das opera&ccedil;&otilde;es com recursos externos, pois aquelas com recursos dom&eacute;sticos mostraram expans&atilde;o de 3,7% no saldo ao final do m&ecirc;s.
    </div><br>

    <div>
      Os indicadores de investimento continuaram mostrando tend&ecirc;ncia de queda, fato que repercute, ainda, os efeitos da transi&ccedil;&atilde;o pol&iacute;tica nas decis&otilde;es empresariais. N&atilde;o obstante, pelo terceiro m&ecirc;s consecutivo, registrou-se melhora na produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil, refletindo o aumento recente na demanda por materiais de constru&ccedil;&atilde;o para pequenas reformas e amplia&ccedil;&otilde;es residenciais. Note-se que o recente aquecimento do mercado imobili&aacute;rio, refletido na expans&atilde;o do n&uacute;mero de novos lan&ccedil;amentos residenciais e comerciais, somente ter&aacute; efeito sobre a produ&ccedil;&atilde;o de insumos e no mercado de trabalho nos pr&oacute;ximos meses.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> atividade industrial, registrou-se, em outubro, expans&atilde;o de 1,7% da produ&ccedil;&atilde;o em rela&ccedil;&atilde;o ao m&ecirc;s anterior, ap&oacute;s ajuste sazonal. Os dados da Pesquisa Industrial Mensal (PIM), do IBGE, mostraram, com esse resultado, o crescimento da ind&uacute;stria pelo quinto m&ecirc;s consecutivo, considerada a mesma base de compara&ccedil;&atilde;o. Observou-se, em outubro, expans&atilde;o em 16 dos 20 ramos pesquisados, destacando-se o de material de transporte, que registrou aumento de 19,8% nos dois &uacute;ltimos meses, considerando dados dessazonalizados. Por categorias de uso, destacaram-se as varia&ccedil;&otilde;es de 4,9% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de 4,3% na de bens de capital. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios, de maior peso na composi&ccedil;&atilde;o do produto industrial, manteve, no m&ecirc;s, a tend&ecirc;ncia de crescimento gradual, ao assinalar varia&ccedil;&atilde;o de 0,8%. Com esses resultados, a produ&ccedil;&atilde;o industrial acumula no ano, at&eacute; outubro, expans&atilde;o de 1,9%.
    </div><br>

    <div>
      O maior dinamismo da atividade fabril tem se refletido nos indicadores de utiliza&ccedil;&atilde;o da capacidade instalada. Dados da Sondagem Conjuntural da Funda&ccedil;&atilde;o Getulio Vargas mostram que o &iacute;ndice atingiu 80,4% em outubro, ante 79% em julho e 79,8% em igual m&ecirc;s de 2001. O percentual, entretanto, situa-se ainda relativamente distante do pico da s&eacute;rie, de 86%, registrado em abril de 1995.
    </div><br>

    <div>
      No mercado de trabalho, a taxa m&eacute;dia de desemprego aberto, medida pelo IBGE, manteve-se praticamente est&aacute;vel em outubro, ao assinalar taxa de 7,4%, ante 7,5% em setembro. O resultado decorreu da queda de 0,2% na Popula&ccedil;&atilde;o Economicamente Ativa (PEA) e da estabilidade no n&uacute;mero de trabalhadores ocupados. No &acirc;mbito do emprego formal, segundo o Minist&eacute;rio do Trabalho e Emprego, houve acr&eacute;scimo de 0,2% em outubro, na s&eacute;rie dessazonalizada, e de 3,6% no acumulado em doze meses.
    </div><br>

    <div>
      Quanto <e0>s contas externas, a balan&ccedil;a comercial mant&eacute;m o bom desempenho em dezembro, totalizando, at&eacute; a segunda semana, super&aacute;vit de US$662 milh&otilde;es. As exporta&ccedil;&otilde;es registram m&eacute;dia di&aacute;ria de US$251 milh&otilde;es, ante a de US$238 milh&otilde;es no acumulado do ano. A m&eacute;dia di&aacute;ria das importa&ccedil;&otilde;es atingiu US$185 milh&otilde;es, 1,9% inferior <e0> observada no per&iacute;odo de janeiro a 15 de dezembro. Com esse resultado, o super&aacute;vit acumulado chegou a US$11,9 bilh&otilde;es em 2002, ante o de US$1,9 bilh&atilde;o no mesmo per&iacute;odo de 2001. As exporta&ccedil;&otilde;es totalizaram US$57,6 bilh&otilde;es, com acr&eacute;scimo de 2,8% ante os valores registrados no mesmo per&iacute;odo de 2001, enquanto as importa&ccedil;&otilde;es, US$45,7 bilh&otilde;es, recuaram 15,6% na mesma base de compara&ccedil;&atilde;o.
    </div><br>

    <div>
      As transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos, em 2002, passaram por forte ajuste, mais acentuado no segundo semestre, n&atilde;o s&oacute; em virtude do desempenho da balan&ccedil;a comercial, mas tamb&eacute;m por redu&ccedil;&atilde;o nas despesas l&iacute;quidas com servi&ccedil;os e rendas.
    </div><br>

    <div>
      Em resumo, o crescimento observado no n&iacute;vel de atividade tem sido proporcionado, principalmente, pela manuten&ccedil;&atilde;o da atividade varejista em patamar relativamente elevado e pela expans&atilde;o, bem caracterizada, dos saldos de com&eacute;rcio exterior. Refletindo esses fatores, a atividade fabril tem registrado expans&atilde;o gradual ao longo deste segundo semestre. Para os pr&oacute;ximos meses, &eacute; poss&iacute;vel delinear cen&aacute;rio favor&aacute;vel <e0> continua&ccedil;&atilde;o dessa expans&atilde;o. O ajuste de estoques observado no segmento industrial, o n&iacute;vel de inadimpl&ecirc;ncia relativamente baixo, a perspectiva de menor comprometimento do 13&ordm; sal&aacute;rio, proporcionado pelos desembolsos do FGTS, e a recupera&ccedil;&atilde;o das expectativas, s&atilde;o elementos que contribuem nesse sentido.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc28671353" title="Ambiente externo">Ambiente externo</a></strong>
    </div><br>

    <div>
      O panorama internacional continua apontando para fr&aacute;gil recupera&ccedil;&atilde;o econ&ocirc;mica global, devido <e0> insufici&ecirc;ncia de gastos de investimento para estimular a produ&ccedil;&atilde;o. Permanece a perspectiva de crescimento moderado da economia mundial em 2003, movimento estimulado pelo consumo, pela baixa infla&ccedil;&atilde;o e pelas pol&iacute;ticas monet&aacute;ria e fiscal expansionistas. Em curto prazo, essa perspectiva ainda sofre riscos potenciais para sua efetiva&ccedil;&atilde;o, dados pelas possibilidades de conflito armado entre os Estados Unidos e o Iraque, que causariam instabilidade no mercado de petr&oacute;leo, j&aacute; afetado pela crise pol&iacute;tica na Venezuela. Tamb&eacute;m os mercados financeiros permanecem inst&aacute;veis, com possibilidade de quedas em fun&ccedil;&atilde;o do aumento da percep&ccedil;&atilde;o de risco ou de frustra&ccedil;&atilde;o de expectativas de lucros das corpora&ccedil;&otilde;es.
    </div><br>

    <div>
      Nos Estados Unidos, o crescimento anualizado do PIB no terceiro trimestre foi confirmado em 4%, sustentado sobretudo pelo consumo privado, que avan&ccedil;ou 4,2%. As vendas no varejo aumentaram 0,4% em novembro, em rela&ccedil;&atilde;o <e0>s de outubro, e excluindo-se autom&oacute;veis, o aumento passa a 0,6%. Os estoques da ind&uacute;stria e do com&eacute;rcio e as encomendas <e0>s f&aacute;bricas cresceram em outubro. O mercado de trabalho manteve-se deprimido, com a taxa de desemprego alcan&ccedil;ando 6% em novembro. J&aacute; a produtividade do setor n&atilde;o-agr&iacute;cola apontou crescimento de 5,1% no terceiro trimestre, mantendo inalterado o custo unit&aacute;rio do trabalho. At&eacute; o momento, a infla&ccedil;&atilde;o permanece sob controle e o <i>Federal Reserve</i> manteve a meta para os <i>Fed Funds</i> em 1,25% a.a. Os indicadores de confian&ccedil;a apontaram melhoria nas expectativas de empres&aacute;rios e consumidores em novembro.
    </div><br>

    <div>
      No Jap&atilde;o, dados revisados apontaram crescimento anualizado de 3,2% do PIB no terceiro trimestre, sustentado principalmente pelo consumo interno. Mesmo assim, o Banco do Jap&atilde;o reduziu recentemente a avalia&ccedil;&atilde;o da economia pela primeira vez em onze meses, em virtude de incertezas externas e da desacelera&ccedil;&atilde;o global. O crescimento das exporta&ccedil;&otilde;es vem arrefecendo, em decorr&ecirc;ncia da insuficiente demanda externa, sobretudo por itens relacionados <e0> tecnologia da informa&ccedil;&atilde;o. Em outubro, a taxa de desemprego novamente atingiu 5,5%, repetindo o patamar de dezembro de 2001, o mais elevado desde o in&iacute;cio da realiza&ccedil;&atilde;o da pesquisa em 1953. A infla&ccedil;&atilde;o anual medida pelo IPC situou-se em -0,9% em outubro, enquanto o &iacute;ndice de pre&ccedil;os no atacado registrou alta de 0,3%. O &iacute;ndice Tankan de confian&ccedil;a industrial cresceu pelo terceiro trimestre consecutivo.
    </div><br>

    <div>
      Nos pa&iacute;ses da &aacute;rea do Euro, permanece o quadro de estagna&ccedil;&atilde;o econ&ocirc;mica, n&atilde;o alterado com a divulga&ccedil;&atilde;o de crescimento de 0,8% do PIB no terceiro trimestre, ante igual per&iacute;odo do ano anterior. O cen&aacute;rio recessivo &eacute; particularmente acentuado na Alemanha, principal economia da regi&atilde;o. A redu&ccedil;&atilde;o da taxa b&aacute;sica de juros em 0,5 p.p. pelo Banco Central Europeu (BCE) mostrou a preocupa&ccedil;&atilde;o com esse cen&aacute;rio, uma vez que a taxa anual de infla&ccedil;&atilde;o subiu para 2,3% em outubro, mantendo-se desde agosto acima da meta do BCE, de 2%. Os indicadores de confian&ccedil;a continuaram sem tend&ecirc;ncia uniforme em novembro. No setor empresarial, os indicadores de confian&ccedil;a na &aacute;rea do Euro e das principais economias da regi&atilde;o apresentaram alta, <e0> exce&ccedil;&atilde;o da Alemanha. Quanto aos &iacute;ndices de expectativas dos consumidores, h&aacute; n&uacute;meros positivos na Fran&ccedil;a e na It&aacute;lia e recuos na Alemanha e nos indicadores da regi&atilde;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc28671354" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os &iacute;ndices de pre&ccedil;os acusaram expressiva varia&ccedil;&atilde;o em novembro, refletindo, principalmente, os efeitos dos choques de oferta presentes no segundo semestre de 2002 - deprecia&ccedil;&atilde;o da taxa de c&acirc;mbio e restri&ccedil;&otilde;es na oferta de produtos agr&iacute;colas. O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) cresceu 3,02% em novembro, acumulando varia&ccedil;&atilde;o de 10,22% no ano e 10,93% em doze meses. No &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI), os efeitos desses choques repercutiram com maior intensidade nos pre&ccedil;os do atacado, tanto nos produtos agr&iacute;colas como nos industriais. A varia&ccedil;&atilde;o mensal do IGP-DI alcan&ccedil;ou 5,84% em novembro, ante 4,21% em outubro, acumulando 23,09% no ano e 23,31% em doze meses.
    </div><br>

    <div>
      Da varia&ccedil;&atilde;o mensal de 3,02% do IPCA, os itens com pre&ccedil;os monitorados contribu&iacute;ram com 1,19 p.p. (varia&ccedil;&atilde;o de 4,29%), e os livres com 1,83 p.p. (varia&ccedil;&atilde;o de 2,53%). Dentre os monitorados, destacaram-se os reajustes de passagens a&eacute;reas e os aumentos dos pre&ccedil;os dos combust&iacute;veis, que revelaram repasses acima de 70% dos reajustes da refinaria para os pre&ccedil;os ao consumidor. Entre os livres, os produtos comercializ&aacute;veis contribu&iacute;ram com 1,42 p.p. e os n&atilde;o-comercializ&aacute;veis com 0,42 p.p.
    </div><br>

    <div>
      Quanto ao IGP, o &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI) variou 7,45% em novembro devido, principalmente, <e0> acelera&ccedil;&atilde;o na varia&ccedil;&atilde;o dos pre&ccedil;os industriais, 7,05% no m&ecirc;s, ante 4,96% em outubro. Os pre&ccedil;os agr&iacute;colas, embora com varia&ccedil;&atilde;o em patamar ainda elevado, 8,42% ante 8,65% em outubro, mostraram sinais de arrefecimento e delinearam a perspectiva de revers&atilde;o nos pr&oacute;ximos resultados. O componente do IGP-DI relativo aos pre&ccedil;os no segmento varejista, o &Iacute;ndice de Pre&ccedil;os ao Consumidor- Brasil (IPC-Br), acusou varia&ccedil;&atilde;o de 3,14% no m&ecirc;s, ante 1,14% em outubro, refletindo, sobretudo, as altas dos itens alimenta&ccedil;&atilde;o, transportes e habita&ccedil;&atilde;o. O &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC) elevou-se 2,45% em novembro, comparativamente a 1,13% em outubro refletindo, principalmente, o aumento nos pre&ccedil;os de materiais.
    </div><br>

    <div>
      Em dezembro, a infla&ccedil;&atilde;o dever&aacute; arrefecer, como resultado de press&otilde;es menores decorrentes da evolu&ccedil;&atilde;o do c&acirc;mbio e do esgotamento do processo de altas observadas nos pre&ccedil;os da alimenta&ccedil;&atilde;o. Contudo, os &iacute;ndices devem ainda assinalar taxas relativamente elevadas. Os pre&ccedil;os monitorados, embora em desacelera&ccedil;&atilde;o, dever&atilde;o impactar de modo significativo o IPCA no &uacute;ltimo m&ecirc;s do ano, refletindo os res&iacute;duos dos reajustes concedidos em novembro, o aumento de tarifas de &ocirc;nibus urbano - em Curitiba, Bras&iacute;lia, Goi&acirc;nia e Bel&eacute;m - e a &uacute;ltima corre&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis.
    </div><br>

    <div>
      <strong><a name="_Toc28671355" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      Na v&eacute;spera da reuni&atilde;o do Copom de novembro, o <i>spread</i> entre a meta para a taxa Selic e a taxa de um m&ecirc;s era de 192 pontos, em conformidade com a expectativa de eleva&ccedil;&atilde;o da meta. Na mesma data, o <i>spread</i> da taxa de um ano estava em 1045 p.b. Com a divulga&ccedil;&atilde;o dos elevados &iacute;ndices de infla&ccedil;&atilde;o de novembro, as taxas de juros de curto prazo voltaram a subir, em compasso com a percep&ccedil;&atilde;o de nova eleva&ccedil;&atilde;o da meta, enquanto as taxas de um ano recuaram com a percep&ccedil;&atilde;o de menor risco pa&iacute;s. No final do per&iacute;odo, em 17 de dezembro, o <i>spread</i> de curto prazo atingiu 253 p.b. e o de um ano, 717 p.b.
    </div><br>

    <div>
      De 20 de novembro a 18 de dezembro, houve tr&ecirc;s vencimentos de t&iacute;tulos e <i>swaps</i> cambiais, no total de US$5,9 bilh&otilde;es. A rolagem desses vencimentos alcan&ccedil;ou 76%, tendo sido efetuada com contratos de <i>swap</i> de prazo entre dois meses e dois anos. A inclina&ccedil;&atilde;o da curva de cupom cambial reduziu-se significativamente no per&iacute;odo, embora permane&ccedil;a negativa. Al&eacute;m disso, observou-se redu&ccedil;&atilde;o em todos os seus v&eacute;rtices. Esse movimento deveu-se <e0> capta&ccedil;&atilde;o de recursos externos por institui&ccedil;&otilde;es financeiras e <e0> redu&ccedil;&atilde;o das incertezas, permitindo taxas significativamente inferiores nas rolagens da d&iacute;vida cambial.
    </div><strong><br></strong>

    <div>
      No mesmo per&iacute;odo, o Tesouro Nacional realizou quatro leil&otilde;es, que resultaram na venda de R$25,1 bilh&otilde;es em LFT, com prazo m&eacute;dio de 210 dias. A cont&iacute;nua redu&ccedil;&atilde;o nos des&aacute;gios desses t&iacute;tulos e a elevada liquidez no mercado de reservas banc&aacute;rias explicam a crescente demanda pelas LFT, observada desde outubro.
    </div><br>

    <div>
      Desde a &uacute;ltima reuni&atilde;o do Copom, em raz&atilde;o da menor demanda por t&iacute;tulos com rentabilidade referenciada ao IGP-M, houve apenas uma venda de NTN-C de tr&ecirc;s anos, com valor financeiro de R$0,7 bilh&atilde;o, ante R$3,8 bilh&otilde;es em dois eventos no per&iacute;odo anterior. No tradicional leil&atilde;o mensal, foram vendidos t&iacute;tulos com prazos de cinco e de quinze anos, no volume financeiro de R$0,9 bilh&atilde;o.
    </div><br>

    <div>
      Entre 21 de novembro e 17 de dezembro, o Banco Central atuou diariamente no mercado aberto, tomando recursos <e0> taxa de 22,00% e doando recursos <e0> taxa de 21,90%. Os volumes m&eacute;dios di&aacute;rios das atua&ccedil;&otilde;es tomadoras e doadoras foram, respectivamente, de R$60,6 bilh&otilde;es e de R$3,4 bilh&otilde;es.
    </div><strong><br></strong>

    <div>
      As liquida&ccedil;&otilde;es financeiras entre 21 de novembro e 17 de dezembro acarretaram impacto monet&aacute;rio expansionista de R$8,0 bilh&otilde;es, explicado principalmente pelos resgates l&iacute;quidos de LTN (R$14,5 bilh&otilde;es), de t&iacute;tulos cambiais (R$7,8 bilh&otilde;es) e de NTN-C (R$3,1 bilh&otilde;es), parcialmente compensados pelas coloca&ccedil;&otilde;es l&iacute;quidas de LFT (R$17,9 bilh&otilde;es).
    </div><strong><br></strong>

    <div>
      Em novembro, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna manteve-se praticamente est&aacute;vel, em R$631,5 bilh&otilde;es, ante R$632,1 bilh&otilde;es em outubro, devido ao resgate l&iacute;quido de t&iacute;tulos no montante de R$10,4 bilh&otilde;es.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc28671356" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:
    </div><br>

    <div>
      1.As proje&ccedil;&otilde;es para os derivados de petr&oacute;leo seguiram a hip&oacute;tese de repasse do aumento do pre&ccedil;o internacional do petr&oacute;leo e da varia&ccedil;&atilde;o cambial, observada desde o &uacute;ltimo reajuste. Considerou-se que, no caso do GLP, o impacto final sobre o pre&ccedil;o do g&aacute;s de buj&atilde;o ser&aacute; um aumento de 2,0% ao consumidor em 2003. Para a gasolina, projeta-se uma redu&ccedil;&atilde;o de 3,8% no pr&oacute;ximo ano. Vale ressaltar que essas proje&ccedil;&otilde;es foram realizadas com os valores atuais da Cide (Contribui&ccedil;&atilde;o de Interven&ccedil;&atilde;o no Dom&iacute;nio Econ&ocirc;mico). Em dezembro, a C&acirc;mara dos Deputados aprovou uma autoriza&ccedil;&atilde;o para um reajuste m&aacute;ximo da Cide para a gasolina, de R$0,50 por litro para R$0,86 por litro, e para o g&aacute;s liquefeito de petr&oacute;leo, de R$136,70 por tonelada para R$250,00 por tonelada. O cen&aacute;rio b&aacute;sico n&atilde;o embute esses reajustes, cujo impacto direto sobre o IPCA seria da ordem de 1 p.p.
    </div><br>

    <div>
      2.As proje&ccedil;&otilde;es de dezembro para as tarifas de energia el&eacute;trica residencial embutem um aumento de 30,3% para 2003. Essa proje&ccedil;&atilde;o elevou-se 3,3 p.p. desde a &uacute;ltima reuni&atilde;o do Copom como resultado da revis&atilde;o das expectativas acerca do IGP-M, importante componente no reajuste das tarifas de energia. Para 2002, n&atilde;o houve altera&ccedil;&atilde;o da proje&ccedil;&atilde;o divulgada nas <i>Notas</i> da reuni&atilde;o de novembro.
    </div><br>

    <div>
      3. Para os itens administrados por contrato e monitorados, com peso de 27,7% no IPCA de novembro, projetam-se aumentos de 15,4% e 13,0% para 2002 e 2003, respectivamente. Em rela&ccedil;&atilde;o <e0>s proje&ccedil;&otilde;es de novembro, houve uma eleva&ccedil;&atilde;o de 2,0 p.p para 2002, e de 0,9 p.p. para 2003. Para 2004, projeta-se uma infla&ccedil;&atilde;o de administrados de 7,60%, supondo que todos esses itens seguem os reajustes do IGP-M para aquele ano.
    </div><br>

    <div>
      4. A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo a especifica&ccedil;&atilde;o do modelo baseada no m&eacute;todo de estima&ccedil;&atilde;o por corre&ccedil;&atilde;o de erros, parte de 320 p.b. no primeiro trimestre de 2003 e atinge -120 p.b. no fim desse mesmo ano.
    </div><strong><br></strong>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens e a nova defini&ccedil;&atilde;o de administrados, com peso de 27,7% no IPCA em novembro - e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 1,17% em novembro, observando-se crescimento relevante se comparado com as varia&ccedil;&otilde;es de 0,74% em outubro e de 0,61% em setembro. Em novembro, a varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses foi de 7,35%. O n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, atingiu 1,46% em novembro. No acumulado de doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 8,04%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em doze meses, que apresentou trajet&oacute;ria descendente de maio a agosto, registrou eleva&ccedil;&atilde;o em setembro (7,93%), outubro (8,44%) e novembro (10,93%). Nesses doze meses, os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 6,70 p.p., enquanto os pre&ccedil;os administrados por contrato e monitorados contribu&iacute;ram com 4,23 p.p.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, trabalha-se com a hip&oacute;tese de cumprimento da meta de super&aacute;vit prim&aacute;rio de 3,88% para o setor p&uacute;blico consolidado neste ano, e de 3,75% nos anos seguintes. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o, com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 22,0% ao ano e da taxa de c&acirc;mbio pr&oacute;xima do patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$3,55) aponta para uma infla&ccedil;&atilde;o significativamente acima do limite superior do intervalo de toler&acirc;ncia em 2003.
    </div><br>

    <div>
      <strong><a name="_Toc28671357" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica mostra sinais de recupera&ccedil;&atilde;o, com a atividade industrial apresentando crescimento moderado e o com&eacute;rcio varejista est&aacute;vel num patamar acima do que prevalecia no in&iacute;cio do ano. A manuten&ccedil;&atilde;o do consumo deve-se principalmente a fatores conjunturais, como as parcelas de libera&ccedil;&atilde;o do FGTS, o pagamento do 13&ordm; sal&aacute;rio e a melhora nas expectativas futuras. J&aacute; o produto industrial, em alta pelo quinto m&ecirc;s consecutivo at&eacute; outubro, vem sendo puxado pelas exporta&ccedil;&otilde;es e pela ind&uacute;stria extrativa mineral.
    </div><br>

    <div>
      A continuidade da libera&ccedil;&atilde;o dos saldos do FGTS em 2003 favorecer&aacute; o crescimento do consumo no pr&oacute;ximo ano. Deve-se destacar que a libera&ccedil;&atilde;o dos saldos do FGTS impacta a demanda agregada. Isso porque essa libera&ccedil;&atilde;o representa um redirecionamento de gastos para parcelas da popula&ccedil;&atilde;o com menor poder aquisitivo e, conseq&uuml;entemente, com maior propens&atilde;o a consumir, notadamente itens de menor valor.
    </div><br>

    <div>
      O c&acirc;mbio manteve um comportamento mais est&aacute;vel entre as reuni&otilde;es do Copom em novembro e em dezembro, mas em um n&iacute;vel depreciado, o que vem favorecendo o ajuste r&aacute;pido do balan&ccedil;a de pagamentos. Al&eacute;m disso, verificou-se uma melhora na conta de capitais, com crescimento do investimento externo l&iacute;quido, das capta&ccedil;&otilde;es externas e do financiamento das linhas de com&eacute;rcio. Houve tamb&eacute;m melhora da percep&ccedil;&atilde;o de risco, conforme sugere a queda das taxas de juros dom&eacute;sticos (p.ex. Cupom Cambial) e do <i>spread</i> medido pelo EMBI+.
    </div><br>

    <div>
      No entanto, as taxas de infla&ccedil;&atilde;o aumentaram significativamente em novembro. A taxa de infla&ccedil;&atilde;o mensal medida pelo IPCA atingiu 3,02% em novembro, valor superior ao registrado em outubro (1,31%) e setembro (0,72%) e ao projetado na reuni&atilde;o do Copom em novembro. O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas subiu de 0,78% em setembro e outubro para 1,32% em novembro. Nos &uacute;ltimos doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 8,21% em novembro.
    </div><br>

    <div>
      As expectativas de infla&ccedil;&atilde;o para 2003, coletadas pela Gerin do Banco Central do Brasil, aumentaram entre as duas &uacute;ltimas reuni&otilde;es do Copom, passando de 9,8%, em novembro, para 11,0% em dezembro. Desde setembro, a mediana das expectativas para a infla&ccedil;&atilde;o dobrou. Na avalia&ccedil;&atilde;o do Copom, os fatores que podem ter levado o mercado a rever fortemente sua expectativa de infla&ccedil;&atilde;o para 2003 incluem: i) a avalia&ccedil;&atilde;o de que existem alguns setores com repasse cambial represado, o que pressionaria a infla&ccedil;&atilde;o dos pre&ccedil;os livres em 2003; ii) a incerteza em rela&ccedil;&atilde;o <e0> condu&ccedil;&atilde;o futura da pol&iacute;tica monet&aacute;ria; iii) a in&eacute;rcia inflacion&aacute;ria associada <e0> elevada infla&ccedil;&atilde;o observada no &uacute;ltimo trimestre de 2002.
    </div><br>

    <div>
      A infla&ccedil;&atilde;o projetada para 2003 pelo Copom tamb&eacute;m foi revista para cima, em fun&ccedil;&atilde;o dos efeitos, via in&eacute;rcia, da infla&ccedil;&atilde;o elevada ocorrida no &uacute;ltimo trimestre de 2002, da deteriora&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o e dos impactos da deprecia&ccedil;&atilde;o cambial ocorrida em 2002 sobre os pre&ccedil;os administrados.
    </div><br>

    <div>
      O Copom tamb&eacute;m considerou um cen&aacute;rio alternativo onde as expectativas de infla&ccedil;&atilde;o para 2003 e a taxa de c&acirc;mbio recuam mais rapidamente. Esse cen&aacute;rio baseia-se na recupera&ccedil;&atilde;o de confian&ccedil;a na economia brasileira, mas tamb&eacute;m no fato de a infla&ccedil;&atilde;o no &uacute;ltimo trimestre de 2002 apresentar um forte componente tempor&aacute;rio. A entressafra agr&iacute;cola, a alta do pre&ccedil;o internacional de algumas <i>commodites</i> e as remarca&ccedil;&otilde;es preventivas s&atilde;o fatores que n&atilde;o dever&atilde;o pressionar a infla&ccedil;&atilde;o nos pr&oacute;ximos meses. H&aacute; indicadores, ainda incipientes, como os &iacute;ndices quadrissemanais da Fipe e coletas de pre&ccedil;os de alimentos, que mostram a redu&ccedil;&atilde;o da velocidade dos reajustes nas primeiras semanas de dezembro. Al&eacute;m disso, baseado na m&eacute;dia hist&oacute;rica do repasse cambial no Brasil e tendo em vista a magnitude da infla&ccedil;&atilde;o em outubro e novembro, n&atilde;o haveria repasse cambial represado.
    </div><br>

    <div>
      No entanto, em um ambiente de deteriora&ccedil;&atilde;o de expectativas, infla&ccedil;&atilde;o ascendente e recupera&ccedil;&atilde;o da atividade econ&ocirc;mica, aumenta-se a probabilidade de reajustes de pre&ccedil;os, o que dificulta a converg&ecirc;ncia das expectativas para um n&iacute;vel mais consistente com as metas.
    </div><br>

    <div>
      Nesse sentido, o Copom entende que deve elevar as taxas de juros para inibir os reajustes de pre&ccedil;os, ajudar a coordenar as expectativas e impedir que a deteriora&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o se auto-realize. Essa decis&atilde;o de elevar a taxa de juros permitir&aacute; o recuo das expectativas de infla&ccedil;&atilde;o em 2003.
    </div><br>

    <div>
      Diante disso, o Copom decidiu, por unanimidade, aumentar a meta para a taxa Selic para 25% a.a.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 21 de janeiro de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 10.187, de 2.10.2002.
    </div><br>

    <div>
      <strong><a name="_Toc28671358" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a.</strong>  ao ano
    </div>

    <div>
      <strong>a.m.</strong> ao m&ecirc;s
    </div>

    <div>
      <strong>ACSP</strong> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div>

    <div>
      <strong>BCE</strong> Banco Central Europeu
    </div>

    <div>
      <strong>Cide</strong> Contribui&ccedil;&atilde;o de Interven&ccedil;&atilde;o no Dom&iacute;nio Econ&ocirc;mico
    </div>

    <div>
      <strong>Embi+</strong> <i>Emerging Market Bond Index Plus</i>
    </div>

    <div>
      <strong>Fecom&eacute;rcio</strong> Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FED</strong> <i>Federal Reserve System</i>
    </div>

    <div>
      <strong>Fenabrave</strong> Federa&ccedil;&atilde;o Nacional da Distribui&ccedil;&atilde;o de Ve&iacute;culos Automotores
    </div>

    <div>
      FGTS Fundo de Garantia por Tempo de Servi&ccedil;o
    </div>

    <div>
      <strong>Gerin</strong> Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      <strong>Gerin</strong> Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      <strong>GLP</strong> G&aacute;s Liquefeito de Petr&oacute;leo
    </div>

    <div>
      <strong>IGP-DI</strong> &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IGP-M</strong> &Iacute;ndice Geral de Pre&ccedil;os - Mercado
    </div>

    <div>
      <strong>IIC</strong> &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>INCC</strong> &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o
    </div>

    <div>
      <strong>IPA</strong> &Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPA-DI</strong> &Iacute;ndice de Pre&ccedil;os por Atacado - Disponibilidade Interna
    </div>

    <div>
      <strong>IPC</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor
    </div>

    <div>
      <strong>IPC-DI</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Disponibilidade Interna
    </div>

    <div>
      <strong>IPC-BR</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IR</strong>  Imposto sobre a Renda
    </div>

    <div>
      <strong>LFT</strong>  Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>NTN-C</strong> Notas do Tesouro Nacional - S&eacute;rie C
    </div>

    <div>
      <strong>p.b.</strong>  pontos base
    </div>

    <div>
      <strong>p.p.</strong> ponto percentual
    </div>

    <div>
      <strong>PEA</strong> Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong> Produto Interno Bruto
    </div>

    <div>
      <strong>PIM</strong> Produto Industrial Mensal
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
