<!-- Antes da Trilha 19:24:47 --><!-- Depois da Trilha 19:24:47 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2003012280.asp" >
<title>Notas da 80&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003012280.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM80"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/01/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 80&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 80&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM80;-->
<!--TAG_DATA_PUBLICACAO=2003-01-29;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc31606997" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc31606998" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc31606999" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc31607000" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc31607001" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc31607002" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc31607003" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data:</strong> 21 e 22/1/2003
    </div> 

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (21/1) e 20&ordm; andar (22/1) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h (21/1) e 12h23 (22/1)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h57 (21/1) e 14h40 (22/1)
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      Membros do Copom
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de departamento (todos presentes no dia 21)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      F&aacute;bia Aparecida de Carvalho - Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 22)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 21)</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Consultor da Diretoria
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc31606997" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      O n&iacute;vel de atividade manteve, ao final de 2002, a tend&ecirc;ncia de crescimento moderado que vinha sendo observada ao longo do segundo semestre. O aumento das exporta&ccedil;&otilde;es e os est&iacute;mulos <e0> substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es seguiram destacando-se como os principais fatores de expans&atilde;o produtiva. O consumo interno mostrou-se est&aacute;vel nos &uacute;ltimos dois meses do ano, ainda que em patamar relativamente elevado, refletindo o efeito dos desembolsos extraordin&aacute;rios do FGTS.
    </div><br>

    <div>
      Segundo dados dessazonalizados da Fecom&eacute;rcio-SP, o faturamento real do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo manteve-se praticamente est&aacute;vel em dezembro, ante o m&ecirc;s anterior, repetindo o mesmo desempenho verificado desde agosto, m&ecirc;s em que registrou acentuado crescimento. No ano, registrou-se crescimento de 5,1%, com destaque para a expans&atilde;o nas vendas de bens de consumo, particularmente n&atilde;o-dur&aacute;veis, refletindo os efeitos da libera&ccedil;&atilde;o do FGTS sobre a demanda por bens de menor valor unit&aacute;rio.
    </div><br>

    <div>
      O indicador de confian&ccedil;a do consumidor mostrou estabilidade em janeiro ante o resultado de dezembro, conforme pesquisa da Fecom&eacute;rcio-SP. O IIC situou-se em 106,7 pontos, segundo escala de 0 a 200, com estabilidade nas inten&ccedil;&otilde;es atuais e nas inten&ccedil;&otilde;es futuras de consumo. O patamar de dezembro e janeiro, relativamente alto, &eacute; associado <e0> percep&ccedil;&atilde;o de melhora no cen&aacute;rio pol&iacute;tico e <e0> menor preocupa&ccedil;&atilde;o com o desemprego.
    </div><br>

    <div>
      Quanto <e0> inadimpl&ecirc;ncia no com&eacute;rcio, as informa&ccedil;&otilde;es da ACSP revelaram queda expressiva no final de 2002, repetindo o padr&atilde;o sazonal desse indicador. O n&uacute;mero de registros cancelados cresceu 30% em dezembro, confirmando a tradicional op&ccedil;&atilde;o dos devedores de utilizar parte do d&eacute;cimo terceiro sal&aacute;rio para a quita&ccedil;&atilde;o de d&iacute;vidas em atraso. Observando-se os dados dessazonalizados, o n&iacute;vel de inadimpl&ecirc;ncia atingiu 4,2% em dezembro, mantendo-se abaixo da m&eacute;dia anual verificada nos &uacute;ltimos cinco anos. Em parte, esse percentual decorreu do crescimento de registros cancelados pela regulariza&ccedil;&atilde;o da situa&ccedil;&atilde;o do devedor, em 2002, refletindo o est&iacute;mulo <e0> liquida&ccedil;&atilde;o de d&iacute;vidas com o recebimento do FGTS.
    </div><br>

    <div>
      O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres diminuiu 0,4% em dezembro, movimento determinado pela redu&ccedil;&atilde;o de 1,2% no montante das opera&ccedil;&otilde;es com pessoas f&iacute;sicas, e estabilidade do saldo referente a pessoas jur&iacute;dicas. Por sua vez, o volume de novas concess&otilde;es aumentou 9,8% no m&ecirc;s, fato associado ao elevado volume de renova&ccedil;&otilde;es de opera&ccedil;&otilde;es de curto prazo, para atender demandas t&iacute;picas do per&iacute;odo, tendo em vista que as liquida&ccedil;&otilde;es de opera&ccedil;&otilde;es de cr&eacute;dito tamb&eacute;m foram elevadas.
    </div><br>

    <div>
      A queda no saldo dos empr&eacute;stimos direcionados a pessoas f&iacute;sicas &eacute; explicada pela quita&ccedil;&atilde;o sazonal de d&iacute;vidas, principalmente as de custo mais elevado, com recursos do d&eacute;cimo terceiro sal&aacute;rio, al&eacute;m do FGTS. Destacaram-se as redu&ccedil;&otilde;es de 5,5% nos saldos das modalidades de cheque especial e de 2,5% nas de cr&eacute;dito pessoal, enquanto as opera&ccedil;&otilde;es de aquisi&ccedil;&atilde;o de bens e de ve&iacute;culos elevaram-se 5,7% e 0,2%, respectivamente.
    </div><br>

    <div>
      Embora o saldo das opera&ccedil;&otilde;es com pessoas jur&iacute;dicas tenha permanecido est&aacute;vel, observou-se expans&atilde;o de R$2,2 bilh&otilde;es nas opera&ccedil;&otilde;es com recursos internos, crescimento de 2,8%, compensada pela redu&ccedil;&atilde;o no mesmo valor das obriga&ccedil;&otilde;es com recursos externos. Esse recuo decorreu do pagamento de obriga&ccedil;&otilde;es e da aprecia&ccedil;&atilde;o cambial verificada em dezembro.
    </div><br>

    <div>
      Os indicadores de investimento apresentaram ligeira melhora nos &uacute;ltimos meses, sem contudo inverter os resultados negativos acumulados ao longo do ano decorrentes, sobretudo, das incertezas macroecon&ocirc;micas. A produ&ccedil;&atilde;o de bens de capital cresceu 2,7% em novembro, reduzindo a queda acumulada no ano para 1,3%. Por outro lado, ap&oacute;s aumentos mensais consecutivos entre agosto e outubro, a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil recuou 0,1% em novembro, acumulando queda de 3,4% no ano.
    </div><br>

    <div>
      Em novembro, a produ&ccedil;&atilde;o industrial brasileira cresceu 0,5% em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, de acordo com os &iacute;ndices dessazonalizados do IBGE, o sexto acr&eacute;scimo mensal consecutivo. No ano, at&eacute; novembro, a produ&ccedil;&atilde;o industrial cresceu 2,1% em rela&ccedil;&atilde;o <e0> do mesmo per&iacute;odo de 2001. No resultado mensal, por categorias de uso, verificaram-se acr&eacute;scimos de 0,6% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de 0,3% na de bens intermedi&aacute;rios, al&eacute;m da j&aacute; citada expans&atilde;o de 2,7% na fabrica&ccedil;&atilde;o de bens de capital. Destaque-se que o resultado do m&ecirc;s foi negativamente influenciado pela queda de 7,6% na extra&ccedil;&atilde;o de petr&oacute;leo e g&aacute;s natural, basicamente devido <e0> retirada de opera&ccedil;&atilde;o, no per&iacute;odo, de uma das plataformas de explora&ccedil;&atilde;o.
    </div><br>

    <div>
      No mercado de trabalho, a taxa m&eacute;dia de desemprego aberto, medida pelo IBGE, recuou para 7,1% em novembro, ante 7,4% em outubro, resultado que decorreu basicamente da queda de 1% na Popula&ccedil;&atilde;o Economicamente Ativa - PEA, uma vez que o n&uacute;mero de trabalhadores ocupados tamb&eacute;m recuou, 0,7% no m&ecirc;s. No &acirc;mbito do mercado formal, segundo o Minist&eacute;rio do Trabalho e Emprego, houve acr&eacute;scimo de 0,2% em novembro, na s&eacute;rie dessazonalizada, e de 3,2% no acumulado em doze meses.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0>s contas externas, com o super&aacute;vit de US$1,8 bilh&atilde;o em dezembro, a balan&ccedil;a comercial totalizou super&aacute;vit de US$13,1 bilh&otilde;es em 2002, refletindo expans&atilde;o de 3,7% nas exporta&ccedil;&otilde;es, que somaram US$60,4 bilh&otilde;es, e queda de 15% nas importa&ccedil;&otilde;es. Em janeiro, at&eacute; a terceira semana (doze dias &uacute;teis), observou-se continuidade na tend&ecirc;ncia de expans&atilde;o do super&aacute;vit comercial, que atingiu US$508 milh&otilde;es, com crescimento das exporta&ccedil;&otilde;es e queda nas importa&ccedil;&otilde;es, comparativamente <e0>s do mesmo per&iacute;odo de 2002.
    </div><br>

    <div>
      Em resumo, a atividade econ&ocirc;mica continuou sendo influenciada positivamente pelo ajuste do setor externo da economia, enquanto a demanda dom&eacute;stica estabilizou-se em patamar mais elevado ap&oacute;s o in&iacute;cio da libera&ccedil;&atilde;o dos recursos do FGTS. A continuidade das libera&ccedil;&otilde;es do Fundo de Garantia, com maior intensidade no in&iacute;cio de 2003, juntamente com a redu&ccedil;&atilde;o da inadimpl&ecirc;ncia, a quita&ccedil;&atilde;o de d&iacute;vidas observada no segundo semestre de 2002 e a melhora nas expectativas do consumidor criam perspectivas para a manuten&ccedil;&atilde;o do consumo nos patamares atuais.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc31606998" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      O cen&aacute;rio internacional permaneceu cr&iacute;tico nas &uacute;ltimas semanas, refletindo a intensifica&ccedil;&atilde;o da tens&atilde;o entre os Estados Unidos e o Iraque. A alta no pre&ccedil;o do petr&oacute;leo, tamb&eacute;m influenciada pela crise pol&iacute;tica na Venezuela, pode dificultar o controle inflacion&aacute;rio e colocar novos obst&aacute;culos <e0> execu&ccedil;&atilde;o de pol&iacute;ticas fiscais e monet&aacute;rias expansionistas para estimular as economias. As bolsas de valores v&ecirc;m refletindo essas inquieta&ccedil;&otilde;es e, com os fracos resultados corporativos, n&atilde;o retomaram a trajet&oacute;ria de alta. No mercado de moedas, destaque-se a recente deprecia&ccedil;&atilde;o do d&oacute;lar norte-americano frente ao euro e ao iene.
    </div><br>

    <div>
      Nos Estados Unidos, h&aacute; d&uacute;vidas quanto ao real impacto do pacote de est&iacute;mulo fiscal sobre a economia, que apresentou desempenho modesto no &uacute;ltimo trimestre. O desemprego manteve-se em patamar elevado de 6%, e a cria&ccedil;&atilde;o de novos postos de trabalho foi incipiente. A produ&ccedil;&atilde;o industrial retrocedeu 0,2% em dezembro, dada a fraca demanda por produtos industriais, e o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada manteve-se baixo: 75,4%. As vendas no varejo aumentaram 1,3% em dezembro, ante as de novembro, mas excluindo-se autom&oacute;veis, verificou-se decl&iacute;nio de 0,1%. Os estoques da ind&uacute;stria e do com&eacute;rcio expandiram-se 0,2% em novembro, na s&eacute;rie dessazonalizada. Os pre&ccedil;os ao consumidor e ao produtor mostraram estabilidade em dezembro, evidenciando que a infla&ccedil;&atilde;o est&aacute; longe de ser um risco para a economia. Os indicadores de confian&ccedil;a, de forma geral, apontaram melhoria das expectativas de empres&aacute;rios do setor manufatureiro.
    </div><br>

    <div>
      Nos pa&iacute;ses da &Aacute;rea do Euro, permanece o quadro de estagna&ccedil;&atilde;o econ&ocirc;mica, com perspectiva de baixo crescimento do PIB em 2003, principalmente pelo cen&aacute;rio recessivo na Alemanha, principal economia da regi&atilde;o. Em contexto de infla&ccedil;&atilde;o sob controle, a redu&ccedil;&atilde;o da taxa b&aacute;sica de juros em 0,5 p.p. pelo BCE revelou a preocupa&ccedil;&atilde;o com esse cen&aacute;rio. Entretanto, o diferencial de juros ainda elevado entre aplica&ccedil;&otilde;es em euro e em d&oacute;lar, al&eacute;m da fragilidade da economia norte-americana, levou <e0> expressiva aprecia&ccedil;&atilde;o do euro nas &uacute;ltimas semanas. Esse movimento das moedas pode acentuar a tend&ecirc;ncia de decl&iacute;nio do saldo comercial da &Aacute;rea do Euro verificado nos &uacute;ltimos meses. Os indicadores de confian&ccedil;a refletem o pessimismo de empres&aacute;rios e consumidores.
    </div><br>

    <div>
      No Jap&atilde;o, os &uacute;ltimos dados divulgados n&atilde;o contribu&iacute;ram para reduzir o pessimismo em rela&ccedil;&atilde;o <e0> recupera&ccedil;&atilde;o da economia. Em novembro, uma inesperada melhora das exporta&ccedil;&otilde;es compensou o fraco desempenho dos demais setores. As encomendas de equipamentos recuaram 7,4% em rela&ccedil;&atilde;o <e0>s de outubro e a produ&ccedil;&atilde;o industrial diminuiu 2,2% na mesma base de compara&ccedil;&atilde;o. O &iacute;ndice de pre&ccedil;os ao consumidor cedeu pelo 38&ordm; m&ecirc;s consecutivo.
    </div><br>

    <div>
      Na Argentina, o fechamento do acordo provis&oacute;rio com o FMI, com dura&ccedil;&atilde;o at&eacute; o final de agosto de 2003, envolve, basicamente, o refinanciamento por prazos variados das d&iacute;vidas vencidas e vincendas com o FMI, BID e Bird, n&atilde;o envolvendo novos desembolsos de recursos para o pa&iacute;s.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc31606999" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Os &iacute;ndices de pre&ccedil;os mostraram recuo da infla&ccedil;&atilde;o, em dezembro, embora ainda registrando taxas de varia&ccedil;&otilde;es relativamente elevadas, tanto nos pre&ccedil;os praticados no atacado como ao consumidor. O IPCA cresceu 2,1%, ante 3,02% em novembro, acumulando 12,53% no ano. O IGP-DI registrou taxa de 2,7% em dezembro ante 5,84% no m&ecirc;s anterior, acumulando varia&ccedil;&atilde;o de 26,4% em 2002.
    </div><br>

    <div>
      A menor eleva&ccedil;&atilde;o do IPCA decorreu, basicamente, da redu&ccedil;&atilde;o do impacto dos pre&ccedil;os monitorados, que assinalou varia&ccedil;&atilde;o de 1,53% em dezembro ante 4,29% em novembro, tendo contribu&iacute;do com 0,43 p.p. para o resultado do m&ecirc;s. Entre os pre&ccedil;os livres, o principal impacto adveio dos bens comercializ&aacute;veis, cujos pre&ccedil;os variaram 3,28% no m&ecirc;s (1,31 p.p. de contribui&ccedil;&atilde;o) comparativamente a 3,58% em novembro. Destacaram-se, nesse segmento, os aumentos dos pre&ccedil;os de feij&atilde;o, cigarros, frango, arroz, rem&eacute;dios, leite e derivados, bovinos e aparelhos eletroeletr&ocirc;nicos. Os pre&ccedil;os dos produtos n&atilde;o comercializ&aacute;veis cresceram 1,14% no per&iacute;odo, 0,36 p.p. de contribui&ccedil;&atilde;o, ante 1,27% no m&ecirc;s anterior, repercutindo a menor press&atilde;o dos pre&ccedil;os dos alimentos <i>in natura</i>.
    </div><br>

    <div>
      No IGP-DI, o IPA-DI apresentou desacelera&ccedil;&atilde;o mais acentuada, ao assinalar taxa de 3,14% no m&ecirc;s, em compara&ccedil;&atilde;o aos 7,45% apurados em novembro. A evolu&ccedil;&atilde;o dos pre&ccedil;os ao consumidor (IPC-DI) tamb&eacute;m mostrou arrefecimento, 1,94% ante <e0> de 3,14% no m&ecirc;s anterior, decorrente das menores eleva&ccedil;&otilde;es nos itens alimenta&ccedil;&atilde;o, transportes e habita&ccedil;&atilde;o. O INCC elevou-se 1,7%, ante 2,45% em novembro, refletindo os menores aumentos nos pre&ccedil;os de materiais.
    </div><br>

    <div>
      No in&iacute;cio de 2003, os &iacute;ndices de pre&ccedil;os dever&atilde;o seguir mostrando desacelera&ccedil;&atilde;o. Contudo, as taxas dever&atilde;o manter-se ainda em patamar relativamente elevado. Em janeiro, os &iacute;ndices captar&atilde;o os impactos sobre os pre&ccedil;os monitorados decorrentes dos res&iacute;duos dos reajustes concedidos em dezembro, sobretudo dos combust&iacute;veis. Adicionalmente, pressionar&atilde;o at&eacute; mar&ccedil;o os aumentos sazonais das despesas com educa&ccedil;&atilde;o.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc31607000" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      Na v&eacute;spera da reuni&atilde;o do Copom de dezembro, os <i>spreads</i> das taxas de um m&ecirc;s e de um ano em rela&ccedil;&atilde;o <e0> meta para a taxa Selic eram de 253 e 717 p.b., respectivamente. A eleva&ccedil;&atilde;o da meta em 300 p.b. superou as expectativas do mercado, acarretando a redu&ccedil;&atilde;o desses <i>spreads</i> para 9.p.b. e 296 p.b., refletindo a perspectiva de uma maior converg&ecirc;ncia da infla&ccedil;&atilde;o <e0>s suas metas. Posteriormente, em raz&atilde;o dos an&uacute;ncios de capta&ccedil;&otilde;es externas no in&iacute;cio do ano e da melhora da percep&ccedil;&atilde;o de risco, o <i>spread</i> da taxa de um ano caiu para 176 p.b., em 21 de janeiro.
    </div><br>

    <div>
      Na rolagem dos tr&ecirc;s vencimentos de t&iacute;tulos e <i>swaps</i> cambiais ocorridos de 19 de dezembro a 22 de janeiro, que totalizaram US$5,7 bilh&otilde;es, foram contratados US$5,2 bilh&otilde;es em opera&ccedil;&otilde;es de <i>swap</i>, com prazos entre um m&ecirc;s e dois anos. A significativa redu&ccedil;&atilde;o da curva de cupom cambial em todos os seus v&eacute;rtices permitiu que os leil&otilde;es fossem realizados a taxas bem inferiores <e0>s do per&iacute;odo da reuni&atilde;o anterior.
    </div><br>

    <div>
      O Tesouro Nacional realizou tr&ecirc;s leil&otilde;es de LFT, cujo valor financeiro alcan&ccedil;ou R$13,1 bilh&otilde;es e cujo prazo m&eacute;dio chegou a 363 dias. A demanda por LFT, que vinha crescendo desde outubro de 2002, registrou queda desde a &uacute;ltima reuni&atilde;o do Copom e observam-se sinais de aumento da demanda por t&iacute;tulos pr&eacute;-fixados.
    </div><br>

    <div>
      De 19 de dezembro a 21 de janeiro, o Banco Central atuou no mercado aberto em 21 oportunidades, retirando recursos <e0> taxa de 24,90% e injetando <e0> taxa de 25,00%. Os volumes m&eacute;dios di&aacute;rios das atua&ccedil;&otilde;es tomadoras e doadoras foram de, respectivamente, R$59,1 bilh&otilde;es e R$3,2 bilh&otilde;es. O Banco Central ainda realizou oito opera&ccedil;&otilde;es compromissadas com prazo m&eacute;dio de 15 dias &uacute;teis e volume financeiro m&eacute;dio tomado de R$3,1 bilh&otilde;es.
    </div><br>

    <div>
      As liquida&ccedil;&otilde;es financeiras no per&iacute;odo entre 19 de dezembro e 21 de janeiro tiveram impacto monet&aacute;rio contracionista de R$1,2 bilh&atilde;o, explicado principalmente pelas coloca&ccedil;&otilde;es l&iacute;quidas de LFT (R$9,2 bilh&otilde;es), parcialmente compensadas pelos resgates l&iacute;quidos de t&iacute;tulos cambiais (R$5,1 bilh&otilde;es), de LTN (R$1,7 bilh&atilde;o) e de NTN-C (R$0,9 bilh&atilde;o).
    </div><br>

    <div>
      Em dezembro, a redu&ccedil;&atilde;o da d&iacute;vida p&uacute;blica mobili&aacute;ria interna em R$8,3 bilh&otilde;es (-1,3%) deveu-se <e0> aprecia&ccedil;&atilde;o cambial e ao resgate l&iacute;quido de t&iacute;tulos no montante de R$17,7 bilh&otilde;es
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc31607001" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:
    </div><br>

    <div>
      1.Assim como em Notas anteriores, as proje&ccedil;&otilde;es para os derivados de petr&oacute;leo continuam a seguir a hip&oacute;tese de repasse do aumento do pre&ccedil;o internacional do petr&oacute;leo e da varia&ccedil;&atilde;o cambial, observada desde o &uacute;ltimo reajuste. Incorporando os efeitos dos &uacute;ltimos reajustes no IPCA de janeiro, projeta-se, para todo o ano de 2003, um aumento do pre&ccedil;o ao consumidor da gasolina de 0,2%. Para o g&aacute;s de botij&atilde;o, projeta-se uma redu&ccedil;&atilde;o de 1,6% em 2003.
    </div><br>

    <div>
      2.N&atilde;o houve altera&ccedil;&atilde;o das proje&ccedil;&otilde;es de reajuste para as tarifas de energia el&eacute;trica residencial, que continuam a embutir um aumento de 30,3% para 2003.
    </div><br>

    <div>
      3.Para os itens administrados por contrato e monitorados, com peso de 28,0% no IPCA de dezembro, projetam-se aumentos de 14% e 8% para 2003 e 2004, respectivamente. Em rela&ccedil;&atilde;o <e0>s proje&ccedil;&otilde;es da &uacute;ltima reuni&atilde;o, houve uma eleva&ccedil;&atilde;o de 1 p.p para 2003, em conseq&uuml;&ecirc;ncia, basicamente, da revis&atilde;o dos reajustes projetados para os itens gasolina, &ocirc;nibus urbano e &aacute;lcool. Para 2004, a eleva&ccedil;&atilde;o de 0,4 p.p. deveu-se <e0> revis&atilde;o das expectativas acerca do IGP-M, uma vez que o Copom sup&otilde;e que todos os itens administrados e por contrato seguem os reajustes do IGP-M para aquele ano.
    </div><br>

    <div>
      4.A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo a especifica&ccedil;&atilde;o do modelo baseada no m&eacute;todo de estima&ccedil;&atilde;o por corre&ccedil;&atilde;o de erros, diminui 150 p.b. a partir do n&iacute;vel vigente na v&eacute;spera da reuni&atilde;o do Copom j&aacute; no primeiro trimestre de 2003 e permanece nesse patamar at&eacute; o fim desse mesmo ano.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados - considerando o conjunto ampliado desses itens, com peso de 28,0% no IPCA em dezembro - e dos alimentos no domic&iacute;lio registrou uma varia&ccedil;&atilde;o de 1,66% em dezembro, observando-se crescimento relevante se comparado com as varia&ccedil;&otilde;es de 1,17% em novembro, 0,74% em outubro e de 0,61% em setembro. Em dezembro, a varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses foi de 8,30%. O n&uacute;cleo de infla&ccedil;&atilde;o calculado pelo m&eacute;todo de m&eacute;dias aparadas apresentou varia&ccedil;&atilde;o de 1,36% em dezembro, registrando ligeira alta em rela&ccedil;&atilde;o <e0> varia&ccedil;&atilde;o do m&ecirc;s de novembro (1,32%) e um crescimento expressivo em rela&ccedil;&atilde;o <e0> varia&ccedil;&atilde;o de outubro (0,78%). De janeiro a dezembro de 2002, o n&uacute;cleo apresentou varia&ccedil;&atilde;o de 8,84%. O n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, atingiu 1,39% em dezembro. No acumulado de doze meses, esse n&uacute;cleo registrou varia&ccedil;&atilde;o de 8,76%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em doze meses elevou-se para 12,53% em dezembro, ap&oacute;s alcan&ccedil;ar 10,93% em novembro, 8,44% em outubro e 7,93% em setembro. Nesses doze meses, os pre&ccedil;os livres contribu&iacute;ram para a infla&ccedil;&atilde;o com 7,95 p.p., enquanto os pre&ccedil;os administrados por contrato e monitorados contribu&iacute;ram com 4,58 p.p.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, trabalha-se com a hip&oacute;tese de cumprimento da meta de super&aacute;vit prim&aacute;rio neste e nos pr&oacute;ximos anos. Foram mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 25,0% ao ano e da taxa de c&acirc;mbio pr&oacute;xima do patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom prev&ecirc; uma infla&ccedil;&atilde;o pouco acima da meta ajustada de 8,5% para 2003 como divulgada na Carta Aberta do Presidente do Banco Central ao Ministro da Fazenda em 21.1.2003.
    </div>

    <div>
      &nbsp;
    </div>

    <div>
      <strong><a name="_Toc31607002" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      A atividade econ&ocirc;mica vem se estabilizando em um patamar mais elevado que no come&ccedil;o do ano passado. Em novembro, a produ&ccedil;&atilde;o industrial cresceu pelo sexto m&ecirc;s consecutivo, liderada pelos setores ligados <e0> exporta&ccedil;&atilde;o e aos bens de consumo n&atilde;o dur&aacute;veis.
    </div><br>

    <div>
      Os indicadores sinalizam que o consumo deve tamb&eacute;m manter um ritmo moderado de crescimento nos pr&oacute;ximos meses. Desde agosto, o faturamento do com&eacute;rcio varejista est&aacute; estabilizado em um patamar relativamente elevado, pouco acima do observado em 2000. A inadimpl&ecirc;ncia est&aacute; em queda e, em janeiro, o &Iacute;ndice de Inten&ccedil;&otilde;es Futuras do Consumidor repetiu a marca de 120 registrada em dezembro, maior valor da s&eacute;rie desde 2000. A libera&ccedil;&atilde;o de cerca de R$10 bilh&otilde;es dos saldos do FGTS durante 2003 tamb&eacute;m contribuir&aacute; para a sustenta&ccedil;&atilde;o do consumo no ano.
    </div><br>

    <div>
      Al&eacute;m do consumo, as exporta&ccedil;&otilde;es l&iacute;quidas s&atilde;o outro fator que vem sustentando a demanda agregada, embora sua contribui&ccedil;&atilde;o para o crescimento de 2003 dever&aacute; ser inferior <e0>quela ocorrida em 2002, tendo em vista o elevado crescimento do super&aacute;vit da balan&ccedil;a comercial ocorrido no ano passado.
    </div><br>

    <div>
      No ano passado, a forte contra&ccedil;&atilde;o no fluxo de capitais derivada do aumento da avers&atilde;o ao risco internacional e da crise de confian&ccedil;a em rela&ccedil;&atilde;o <e0> evolu&ccedil;&atilde;o da economia brasileira, provocou a necessidade de um ajuste forte no d&eacute;ficit em conta-corrente e, portanto, de um c&acirc;mbio real mais depreciado. De fato, o c&acirc;mbio real mais depreciado permitiu o ajuste do balan&ccedil;o de pagamentos, com o d&eacute;ficit em conta-corrente ficando abaixo de US$8 bilh&otilde;es no ano. Em contrapartida, houve forte press&atilde;o sobre a infla&ccedil;&atilde;o nos &uacute;ltimos meses de 2002. Apesar dos altos &iacute;ndices de infla&ccedil;&atilde;o registrados - somente no &uacute;ltimo trimestre do ano a infla&ccedil;&atilde;o atingiu 6,5% - a infla&ccedil;&atilde;o de 2002 pode ser caracterizada de forma mais adequada como uma mudan&ccedil;a de pre&ccedil;os relativos, onde os pre&ccedil;os dos itens comercializ&aacute;veis cresceram acima dos itens n&atilde;o comercializ&aacute;veis. Dessa forma, a pol&iacute;tica monet&aacute;ria vem sendo conduzida de forma a limitar os efeitos da deprecia&ccedil;&atilde;o cambial <e0> mudan&ccedil;a de pre&ccedil;os relativos, evitando a propaga&ccedil;&atilde;o desse choque e permitindo a converg&ecirc;ncia da infla&ccedil;&atilde;o para uma trajet&oacute;ria consistente com as suas metas.
    </div><br>

    <div>
      Desde a reuni&atilde;o de dezembro do Copom e, mais notadamente, nas primeiras semanas de janeiro, observou-se uma melhoria nos mercados financeiros locais refletindo menor percep&ccedil;&atilde;o de risco. Os fundos de investimento tiveram capta&ccedil;&atilde;o l&iacute;quida positiva, o cupom cambial e as taxas de juros prefixadas recuaram e bancos e empresas brasileiras retomaram a atividade de capta&ccedil;&atilde;o no exterior. Refletindo essa melhor percep&ccedil;&atilde;o do risco brasileiro, a taxa de c&acirc;mbio apreciou-se, com a cota&ccedil;&atilde;o atingindo um m&iacute;nimo de R$3,28 por d&oacute;lar norte-americano em 14 de janeiro. No entanto, nos dias que antecederam a reuni&atilde;o do Copom, o real voltou a se depreciar devido, sobretudo, <e0> imin&ecirc;ncia de guerra entre Estados Unidos e Iraque.
    </div><br>

    <div>
      A mediana das expectativas de infla&ccedil;&atilde;o para 2003 coletadas pela Gerin do Banco Central do Brasil encontra-se relativamente est&aacute;vel, ainda que num patamar elevado. As expectativas das institui&ccedil;&otilde;es "top 5" recuaram de 13,49% em 30 de dezembro de 2002 para 10,23% na &uacute;ltima semana. Al&eacute;m disso, as expectativas para os pr&oacute;ximos dois meses da maioria dos pesquisados indicam recuo da infla&ccedil;&atilde;o para 1,12% em fevereiro e 0,65% em mar&ccedil;o.
    </div><br>

    <div>
      De fato, os &iacute;ndices de infla&ccedil;&atilde;o t&ecirc;m mostrado sinais claros de recuo. O IPCA recuou de 3,02% em novembro para 2,10% em dezembro. O IGP-DI recuou de 5,84% em novembro para 2,70% em dezembro. O IGP-10 recuou de 4,87% em dezembro para 2,29% em janeiro. J&aacute; o IPA-10 recuou de 5,91% em dezembro para 2,60% em janeiro. Finalmente, o IPC/Fipe recuou de 2,65% em novembro para 1,83% em dezembro e para 1,79% na segunda quadrissemana de janeiro.
    </div><br>

    <div>
      Adicionalmente, dados preliminares de coletas de pre&ccedil;os nas &uacute;ltimas semanas indicam que a infla&ccedil;&atilde;o est&aacute; caindo em janeiro, mais notadamente no segmento alimenta&ccedil;&atilde;o e bebidas, que recuou de forma mais relevante na semana anterior <e0> reuni&atilde;o do Copom. &Agrave; medida que esse recuo da infla&ccedil;&atilde;o se materializar, as expectativas de infla&ccedil;&atilde;o para o ano devem diminuir num contexto em que a pol&iacute;tica monet&aacute;ria est&aacute; firmemente comprometida com a converg&ecirc;ncia da infla&ccedil;&atilde;o para as metas.
    </div><br>

    <div>
      N&atilde;o haver&aacute; modifica&ccedil;&otilde;es na meta ajustada ao longo deste ano. Exceto no caso de uma significativa altera&ccedil;&atilde;o (para cima ou para baixo dos 14% j&aacute; previstos) nos pre&ccedil;os administrados e monitorados (exclu&iacute;da a varia&ccedil;&atilde;o cambial), pois esses pre&ccedil;os n&atilde;o s&atilde;o afetados diretamente pela pol&iacute;tica monet&aacute;ria.
    </div><br>

    <div>
      N&atilde;o obstante o recuo recente da infla&ccedil;&atilde;o, na medida em que as taxas de infla&ccedil;&atilde;o atingiram n&iacute;veis elevados no final do ano passado, a converg&ecirc;ncia da infla&ccedil;&atilde;o para uma trajet&oacute;ria compat&iacute;vel com as metas ajustadas depende da velocidade de queda da infla&ccedil;&atilde;o. Nesse contexto &eacute; importante avaliar o impacto sobre a infla&ccedil;&atilde;o dos aumentos acumulados de 7 p.p. na taxa Selic ocorrida no &uacute;ltimo trimestre de 2002. O Copom entende que a manuten&ccedil;&atilde;o da meta para a taxa Selic em 25% indicou uma proje&ccedil;&atilde;o de infla&ccedil;&atilde;o pouco acima da meta ajustada de 8,5% em 2003.
    </div><br>

    <div>
      Dessa forma, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic em 0,5 p.p., para 25,5% a.a.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 18 de fevereiro de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 10.187, de 2.10.2002.
    </div>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <a name="_Toc31607003" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
    </div><br>

    <div>
      <strong>a.a.</strong>  ao ano
    </div>

    <div>
      <strong>a.m.</strong> ao m&ecirc;s
    </div>

    <div>
      <strong>ACSP</strong> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div>

    <div>
      <strong>BCE</strong> Banco Central Europeu
    </div>

    <div>
      <strong>BID</strong> Banco Interamericano de Desenvolvimento
    </div>

    <div>
      <strong>Bird</strong>Banco Mundial
    </div>

    <div>
      <strong>Fecom&eacute;rcio-SP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FGTS</strong> Fundo de Garantia por Tempo de Servi&ccedil;o
    </div>

    <div>
      <strong>FMI</strong> Fundo Monet&aacute;rio Internacional
    </div>

    <div>
      <strong>IBGE</strong> Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IGP-DI</strong> &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IGP-M</strong> &Iacute;ndice Geral de Pre&ccedil;os - Mercado
    </div>

    <div>
      <strong>IIC</strong> &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>INCC</strong> &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o
    </div>

    <div>
      <strong>IPA</strong> &Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC-BR</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>IPC-FIPE</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor da Funda&ccedil;&atilde;o Instituto de Pesquisas
    </div>

    <div>
      Econ&ocirc;micas
    </div>

    <div>
      <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>LFT</strong>  Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong> Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NTN-C</strong> Notas do Tesouro Nacional - S&eacute;rie C
    </div>

    <div>
      <strong>p.b.</strong>  pontos base
    </div>

    <div>
      <strong>p.p</strong>. ponto percentual
    </div>

    <div>
      <strong>PEA</strong> Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong> Produto Interno Bruto
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
