<!-- Antes da Trilha 19:24:45 --><!-- Depois da Trilha 19:24:45 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2003021981.asp" >
<title>Notas da 81&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003021981.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM81"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/02/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 81&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 81&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM81;-->
<!--TAG_DATA_PUBLICACAO=2003-02-26;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc34026652" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc34026653" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc34026654" title="Pre&ccedil;os">Pre&ccedil;os</a>
      </div>

      <div>
        <a href="#_Toc34026655" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc34026656" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc34026657" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc34026658" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>
    &nbsp;

    <div>
      <strong>Data:</strong> 18 e 19/2/2003
    </div>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (18/2) e 20&ordm; andar (19/2) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h (18/2) e 11h15 (19/2)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h (18/2) e 16h40 (19/2)
    </div><strong><br></strong>

    <div>
      Presentes:
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Carlos Eduardo de Freitas
    </div>

    <div>
      Edison Bernardes dos Santos
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div>

    <div>
      Tereza Cristina Grossi Togni
    </div><br>

    <div>
      <strong>Chefes de departamento (todos presentes no dia 18)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 19)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 18)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
      <strong><a name="_Toc34026652" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a></strong>
    </div><br>

    <div>
      Os indicadores econ&ocirc;micos recentes mostraram desacelera&ccedil;&atilde;o do n&iacute;vel de atividade. Em dezembro, recuaram tanto o desempenho da produ&ccedil;&atilde;o industrial como o do com&eacute;rcio varejista, que haviam experimentado crescimentos mensais ao longo do semestre. A queda dos rendimentos reais e a deteriora&ccedil;&atilde;o nas condi&ccedil;&otilde;es do cr&eacute;dito ao consumidor permanecem como fatores que restringem o consumo, neutralizando o efeito positivo dos desembolsos extraordin&aacute;rios do FGTS. Ao mesmo tempo, o quadro de incertezas geradas sobretudo no cen&aacute;rio internacional apresenta-se como entrave <e0> retomada efetiva dos investimentos. Contrapondo-se a esses fatores, a expans&atilde;o das exporta&ccedil;&otilde;es e a substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es permanecem como fatores de est&iacute;mulo <e0> produ&ccedil;&atilde;o.
    </div><br>

    <div>
      Segundo a Fecom&eacute;rcio-SP, o faturamento real do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo registrou queda de 4,3% em dezembro relativamente ao m&ecirc;s anterior, considerando dados ajustados sazonalmente. Em janeiro, dados preliminares indicam nova queda mensal, de 1,68%. Com esse resultado, o indicador voltou ao patamar que vigorou ao longo do primeiro semestre do ano passado.
    </div><br>

    <div>
      A pesquisa sobre o n&iacute;vel de confian&ccedil;a do consumidor da Fecom&eacute;rcio-SP mostrou deteriora&ccedil;&atilde;o em fevereiro, refletindo as preocupa&ccedil;&otilde;es com a infla&ccedil;&atilde;o. O IIC recuou para 102,5, ante 106,7 pontos em janeiro, em escala que vai de 0 a 200, com quedas de 1,9% nas inten&ccedil;&otilde;es atuais e de 4,9% nas inten&ccedil;&otilde;es futuras de consumo. Destaque-se que esses recuos ocorreram ap&oacute;s expressiva eleva&ccedil;&atilde;o no trimestre anterior.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, a propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de fundos registrou crescimento expressivo em janeiro, atingindo a taxa de 5,3%, o maior patamar da s&eacute;rie. As estat&iacute;sticas da ACSP revelam que, embora os registros cancelados tenham se mantido em patamar elevado em janeiro, o fato de o n&uacute;mero de novos atrasos aumentar resultou no crescimento da taxa de inadimpl&ecirc;ncia relativamente ao m&ecirc;s anterior.
    </div><br>

    <div>
      A inadimpl&ecirc;ncia da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras n&atilde;o acompanhou a alta observada pelos indicadores do com&eacute;rcio, ao permanecer est&aacute;vel em 8%. Nos empr&eacute;stimos voltados para as pessoas f&iacute;sicas, o percentual de atraso diminuiu 0,3 p.p., situando-se em 14,5%, com destaque para a diminui&ccedil;&atilde;o de 0,9 p.p. na taxa de inadimpl&ecirc;ncia relativa ao cheque especial. Nas opera&ccedil;&otilde;es com empresas, o percentual de atraso aumentou 0,1 p.p., atingindo 4,3%, sustentando-se no mesmo intervalo desde julho.
    </div><br>

    <div>
      Os indicadores de investimento mostraram novo recuo em dezembro, ratificando a trajet&oacute;ria que prevaleceu no segundo semestre do ano, em decorr&ecirc;ncia das incertezas que caracterizaram o per&iacute;odo. Com esse &uacute;ltimo resultado, a participa&ccedil;&atilde;o da forma&ccedil;&atilde;o bruta de capital fixo no PIB fechou o ano de 2002 em 17,7%, ante 19,2% observados em 2001. Todos os componentes da FBCF recuaram no ano.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> produ&ccedil;&atilde;o dom&eacute;stica de bens de capital, destaque-se a queda de 27% na produ&ccedil;&atilde;o para o setor de energia el&eacute;trica, em fun&ccedil;&atilde;o da conclus&atilde;o do ciclo de investimentos provocado pelo racionamento de energia. J&aacute; a produ&ccedil;&atilde;o de m&aacute;quinas agr&iacute;colas cresceu 18,6%, refletindo o aumento da renda do setor.
    </div><br>

    <div>
      Em dezembro, descontada a influ&ecirc;ncia sazonal, a produ&ccedil;&atilde;o industrial brasileira recuou 1,8% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, interrompendo a s&eacute;rie de resultados mensais positivos observados desde junho. A queda na ind&uacute;stria de transforma&ccedil;&atilde;o atingiu dezoito dos vinte ramos industriais pesquisados e acompanhou a retra&ccedil;&atilde;o das vendas industriais mensais apuradas pela CNI em novembro e dezembro (-7,1% e -1,1% respectivamente, ap&oacute;s ajuste sazonal). A redu&ccedil;&atilde;o de 7% na produ&ccedil;&atilde;o da ind&uacute;stria extrativa mineral decorreu de paradas programadas para manuten&ccedil;&atilde;o em campos de petr&oacute;leo e g&aacute;s nos dois &uacute;ltimos meses do ano. Com o resultado de dezembro, a atividade fabril cresceu 2,4% em 2002, liderada pela expans&atilde;o de 10,7% na produ&ccedil;&atilde;o extrativa mineral, principalmente petr&oacute;leo e g&aacute;s. O crescimento de 1,4% na produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o foi impulsionado por setores relacionados <e0> agroind&uacute;stria e <e0>s exporta&ccedil;&otilde;es.
    </div><br>

    <div>
      Relativamente <e0> confian&ccedil;a do empresariado industrial, levantamento recente realizado pela CNI captou recupera&ccedil;&atilde;o das expectativas no fim de 2002 e in&iacute;cio de 2003. J&aacute; a Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o da FGV, realizada junto a 1.100 empresas em todo o pa&iacute;s, revelou que os empres&aacute;rios esperam recuo da demanda nos primeiros tr&ecirc;s meses do ano, mas apresentam perspectiva favor&aacute;vel quando considerado o horizonte de seis meses. Um dos fatores que contribuiu para a melhora das expectativas foi a percep&ccedil;&atilde;o de que os n&iacute;veis de estoques encontram-se em patamares relativamente baixos. Al&eacute;m disso, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada, em 80,8% em janeiro, n&atilde;o restringe a atividade produtiva, <e0> exce&ccedil;&atilde;o de setores espec&iacute;ficos.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o ao mercado de trabalho, o &iacute;ndice de emprego formal apontou crescimento mensal de 0,2% em dezembro, na s&eacute;rie dessazonalizada, e 3,6% em rela&ccedil;&atilde;o a igual per&iacute;odo de 2001, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego. A taxa de desocupa&ccedil;&atilde;o medida pela nova Pesquisa Mensal do Emprego do IBGE, abrangendo seis regi&otilde;es metropolitanas do pa&iacute;s, caiu de 10,9% em novembro para 10,5% em dezembro.
    </div><br>

    <div>
      No referente <e0>s contas externas, a balan&ccedil;a comercial atingiu super&aacute;vit de US$1,2 bilh&atilde;o em janeiro, com expans&atilde;o de 21% nas exporta&ccedil;&otilde;es (US$4,8 bilh&otilde;es) e queda de 4,1% nas importa&ccedil;&otilde;es, na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 2002. At&eacute; a segunda semana de fevereiro (dez dias &uacute;teis), observou-se continuidade na tend&ecirc;ncia de expans&atilde;o do super&aacute;vit comercial, atingindo US$789 milh&otilde;es, com m&eacute;dia di&aacute;ria de exporta&ccedil;&otilde;es de US$253 milh&otilde;es e de US$175 milh&otilde;es para as importa&ccedil;&otilde;es.
    </div><br>

    <div>
      Em resumo, o n&iacute;vel de atividade perdeu dinamismo ao final de 2002, ap&oacute;s mostrar resultados favor&aacute;veis ao longo do segundo semestre. Apesar da continuidade do ajuste do setor externo e das expectativas positivas detectadas no segmento industrial, observa-se decl&iacute;nio da demanda dom&eacute;stica, fato que reflete a queda nos rendimentos reais, as condi&ccedil;&otilde;es desfavor&aacute;veis no mercado de cr&eacute;dito e o quadro de incertezas, sobretudo no cen&aacute;rio externo, com reflexos no investimento.
    </div><br>

    <div>
      <strong><a name="_Toc34026653" title="Ambiente Externo">Ambiente Externo</a></strong>
    </div><br>

    <div>
      O cen&aacute;rio econ&ocirc;mico internacional permaneceu tenso nas &uacute;ltimas semanas, refletindo a inquieta&ccedil;&atilde;o com a possibilidade de confronto militar no Iraque. Al&eacute;m das preocupa&ccedil;&otilde;es diretas com o prov&aacute;vel conflito, em termos de dura&ccedil;&atilde;o e seus efeitos econ&ocirc;micos, sociais e pol&iacute;ticos, os mercados financeiros demonstram apreens&atilde;o com a possibilidade de que as a&ccedil;&otilde;es militares n&atilde;o sejam decididas por unanimidade no Conselho de Seguran&ccedil;a da ONU, fragilizando as rela&ccedil;&otilde;es internacionais.
    </div><br>

    <div>
      Esse clima contribuiu para novas altas nas cota&ccedil;&otilde;es do petr&oacute;leo, alimentando as incertezas quanto <e0> recupera&ccedil;&atilde;o da economia mundial, mesmo na hip&oacute;tese de que o conflito tenha curta dura&ccedil;&atilde;o. Esse cen&aacute;rio torna ainda mais dif&iacute;cil a situa&ccedil;&atilde;o das economias emergentes, principalmente as mais dependentes da capta&ccedil;&atilde;o de recursos externos.
    </div><br>

    <div>
      Nos Estados Unidos, persistem as d&uacute;vidas quanto <e0> capacidade de recupera&ccedil;&atilde;o da economia, uma vez que as incertezas quanto aos efeitos da guerra est&atilde;o inibindo os investimentos empresariais. O PIB desacelerou no &uacute;ltimo trimestre de 2002, crescendo 0,7%, sustentado pelo aumento de 4,6% no disp&ecirc;ndio do setor p&uacute;blico. O gasto do consumidor, que compreende dois ter&ccedil;os da atividade econ&ocirc;mica do pa&iacute;s, aumentou 1%, o mais fraco crescimento em quase uma d&eacute;cada.
    </div><br>

    <div>
      Nos pa&iacute;ses da &Aacute;rea do Euro permanece o quadro de estagna&ccedil;&atilde;o econ&ocirc;mica, principalmente em fun&ccedil;&atilde;o do comportamento da economia alem&atilde;. O Banco Central Europeu manteve a taxa b&aacute;sica de juros em 2,75% a.a.
    </div><br>

    <div>
      No Jap&atilde;o, os &uacute;ltimos dados divulgados mostraram que a economia tem se estabilizado como um todo, mas ainda persiste substancial incerteza quanto <e0>s perspectivas de recupera&ccedil;&atilde;o. Em dezembro, as exporta&ccedil;&otilde;es voltaram a registrar contra&ccedil;&atilde;o, mas as encomendas <e0> ind&uacute;stria cresceram, relativamente <e0>s do m&ecirc;s anterior. A primeira estimativa para o crescimento do PIB no quarto trimestre de 2002 indicou expans&atilde;o de 2% anualizados.
    </div><br>

    <div>
      Na Argentina, verifica-se gradual recupera&ccedil;&atilde;o da economia a partir da reativa&ccedil;&atilde;o da produ&ccedil;&atilde;o local para substituir importa&ccedil;&otilde;es. A expressiva queda nas importa&ccedil;&otilde;es contribuiu decisivamente para o super&aacute;vit comercial recorde de US$16,4 bilh&otilde;es em 2002.
    </div><br>

    <div>
      <strong><a name="_Toc34026654" title="Pre&ccedil;os">Pre&ccedil;os</a></strong>
    </div><br>

    <div>
      Em janeiro, a tend&ecirc;ncia dos principais &iacute;ndices de pre&ccedil;os n&atilde;o foi uniforme. A varia&ccedil;&atilde;o dos pre&ccedil;os ao consumidor registrou a alta, ap&oacute;s recuo em dezembro, enquanto no atacado a eleva&ccedil;&atilde;o dos pre&ccedil;os mostrou nova desacelera&ccedil;&atilde;o, particularmente nos pre&ccedil;os agr&iacute;colas. A varia&ccedil;&atilde;o do IPCA em janeiro atingiu 2,25%, frente a 2,1% em dezembro. O IGP-DI cresceu 2,17% no m&ecirc;s, ante 2,7% em dezembro, refletindo varia&ccedil;&otilde;es de 2,21% no IPA, de 2,32% no IPC e de 1,51% no INCC. Note-se que em janeiro, pela primeira vez desde abril de 2002, a varia&ccedil;&atilde;o mensal do IPCA superou a do IPA.
    </div><br>

    <div>
      A alta dos &iacute;ndices de pre&ccedil;os ao consumidor decorreu principalmente da eleva&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis e das tarifas de &ocirc;nibus urbanos. Os pre&ccedil;os dos alimentos acusaram desacelera&ccedil;&atilde;o, acompanhando a tend&ecirc;ncia observada desde o final de novembro para os pre&ccedil;os agr&iacute;colas no atacado.
    </div><br>

    <div>
      No IPCA, os pre&ccedil;os dos produtos n&atilde;o-aliment&iacute;cios aumentaram 2,28% e foram respons&aacute;veis por 1,74 p.p. na varia&ccedil;&atilde;o mensal. A gasolina, com alta de 8,82%, e os reajustes das tarifas de &ocirc;nibus urbanos em cinco das onze capitais pesquisadas pelo IBGE (Porto Alegre, Fortaleza, Salvador, Belo Horizonte e S&atilde;o Paulo), com aumento m&eacute;dio de 4,99%, foram os itens com maior contribui&ccedil;&atilde;o individual no resultado do m&ecirc;s (0,39 p.p. e 0,23 p.p., respectivamente). Os pre&ccedil;os dos alimentos, apesar de aumentos ainda expressivos, sofreram menor varia&ccedil;&atilde;o em janeiro (2,15%) comparativamente a dezembro (3,91%).
    </div><br>

    <div>
      No &acirc;mbito do IGP, a varia&ccedil;&atilde;o de 2,21% no IPA resultou de altas de 1,16% nos pre&ccedil;os agr&iacute;colas e de 2,64% nos pre&ccedil;os industriais, ambos em desacelera&ccedil;&atilde;o em rela&ccedil;&atilde;o aos dois meses anteriores. Nos pre&ccedil;os agr&iacute;colas, o recuo nas taxas de varia&ccedil;&atilde;o foi mais acentuado devido ao in&iacute;cio da colheita da nova safra, al&eacute;m de quedas nos pre&ccedil;os de algumas <i>commodities</i> agr&iacute;colas, resultantes da combina&ccedil;&atilde;o de menor cota&ccedil;&atilde;o internacional e da aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio m&eacute;dia mensal. Nos pre&ccedil;os industriais, a desacelera&ccedil;&atilde;o foi menos intensa, embora alguns grupos como qu&iacute;mica (combust&iacute;veis e lubrificantes) e tecidos ainda registrem press&atilde;o.
    </div><br>

    <div>
      Em fevereiro, a infla&ccedil;&atilde;o dever&aacute; arrefecer, mantendo todavia taxas ainda elevadas. No IPCA, espera-se press&atilde;o dos pre&ccedil;os administrados por contrato e monitorados pelo efeito residual dos reajustes de combust&iacute;veis e dos &ocirc;nibus urbanos, al&eacute;m do impacto da corre&ccedil;&atilde;o na tarifa de telefone celular que come&ccedil;ou a vigorar em fevereiro. Entre os pre&ccedil;os livres, as maiores varia&ccedil;&otilde;es devem vir do grupo educa&ccedil;&atilde;o. Destaque-se que o reajuste das mensalidades escolares, por raz&otilde;es metodol&oacute;gicas, influencia a varia&ccedil;&atilde;o do IPCA com maior intensidade em fevereiro, diferentemente de outros &iacute;ndices, cujo efeito maior ocorreu em janeiro.
    </div><br>

    <div>
      <strong><a name="_Toc34026655" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a></strong>
    </div><br>

    <div>
      As incertezas no cen&aacute;rio externo e a divulga&ccedil;&atilde;o de &iacute;ndices de infla&ccedil;&atilde;o acima do consenso do mercado criaram a expectativa de eleva&ccedil;&atilde;o da meta para a taxa Selic na reuni&atilde;o do Copom de fevereiro. Em 18 de fevereiro, v&eacute;spera da decis&atilde;o do Copom, os <i>spreads</i> das taxas de um e de seis meses eram de 120p.b. e 284 p.b., respectivamente.
    </div><br>

    <div>
      O vencimento de US$4,2 bilh&otilde;es em t&iacute;tulos e <i>swaps</i> cambiais em fevereiro foi integralmente rolado por meio da contrata&ccedil;&atilde;o de <i>swaps</i>. Na rolagem de 3 de fevereiro, foi colocado o correspondente a US$1,7 bilh&atilde;o em contratos com prazos entre 1 m&ecirc;s e 5 anos. Os leil&otilde;es foram realizados a taxas superiores <e0> rolagem do vencimento de 22 de janeiro, devido <e0> eleva&ccedil;&atilde;o da curva de cupom cambial. J&aacute; a rolagem de 13 de fevereiro (contratados US$2,5 bilh&otilde;es de <i>swaps</i> com prazo entre 1 e 29 meses) foi beneficiada pela redu&ccedil;&atilde;o do cupom de curt&iacute;ssimo prazo, devido <e0>s capta&ccedil;&otilde;es externas e <e0> rolagem dos leil&otilde;es de linha do Banco Central.
    </div><br>

    <div>
      O Tesouro Nacional realizou quatro leil&otilde;es de venda de LFT, com aumento do volume ofertado a cada evento. O volume financeiro atingiu R$20,8 bilh&otilde;es, com prazo m&eacute;dio de 348 dias. Com o objetivo de reduzir a concentra&ccedil;&atilde;o de vencimentos, o Tesouro efetuou um leil&atilde;o de compra de LFT, retirando do mercado o correspondente a R$1,6 bilh&atilde;o em t&iacute;tulos com vencimento em abril deste ano. No per&iacute;odo, foram colocados tamb&eacute;m cerca de R$0,7 bilh&atilde;o em NTN-C, com prazos de 5, 14 e 18 anos.
    </div><br>

    <div>
      A partir de 24 de janeiro, o Banco Central alterou sua estrat&eacute;gia de atua&ccedil;&atilde;o no mercado aberto com o objetivo de tornar suas interven&ccedil;&otilde;es menos previs&iacute;veis, alongar o prazo das opera&ccedil;&otilde;es compromissadas e desestimular as opera&ccedil;&otilde;es com prazo de um dia. As interven&ccedil;&otilde;es rotineiras tiveram seu prazo ampliado de 1 para at&eacute; 5 dias &uacute;teis e foram realizadas cinco opera&ccedil;&otilde;es compromissadas com prazo de cerca de 1 m&ecirc;s e volume financeiro de R$37,2 bilh&otilde;es.
    </div><br>

    <div>
      As liquida&ccedil;&otilde;es financeiras no per&iacute;odo entre 23 de janeiro e 18 de fevereiro produziram impacto monet&aacute;rio contracionista de R$6,5 bilh&otilde;es, explicado principalmente pela coloca&ccedil;&atilde;o l&iacute;quida de LFT (R$10,6 bilh&otilde;es), parcialmente compensada pelo resgate l&iacute;quido de t&iacute;tulos cambiais (R$4,4 bilh&otilde;es).
    </div><br>

    <div>
      Em janeiro, houve aumento de R$13,7 bilh&otilde;es (+2,2%) na d&iacute;vida p&uacute;blica mobili&aacute;ria interna, devido <e0> coloca&ccedil;&atilde;o l&iacute;quida de R$2,6 bilh&otilde;es e <e0> apropria&ccedil;&atilde;o de juros.
    </div><br>

    <div>
      <strong><a name="_Toc34026656" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a></strong>
    </div><br>

    <div>
      Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:
    </div><br>

    <div>
      1. Para todo 2003, projeta-se aumento de 8,0% nos pre&ccedil;os da gasolina, j&aacute; inclu&iacute;dos os aumentos ocorridos desde o in&iacute;cio do ano. Na proje&ccedil;&atilde;o de reajustes para o g&aacute;s de botij&atilde;o houve eleva&ccedil;&atilde;o de 8,0 p.p em rela&ccedil;&atilde;o <e0> reuni&atilde;o do Copom de janeiro.
    </div><br>

    <div>
      2. Em rela&ccedil;&atilde;o <e0> &uacute;ltima reuni&atilde;o, houve diminui&ccedil;&atilde;o do reajuste previsto para as tarifas de energia el&eacute;trica residencial para 2003, de 30,3% para 27,1%. Essa altera&ccedil;&atilde;o resulta da incorpora&ccedil;&atilde;o, <e0>s proje&ccedil;&otilde;es, da revis&atilde;o de reajustes sugerida pela Aneel para 2003.
    </div><br>

    <div>
      3. Considerando todos os itens administrados por contrato e monitorados, com peso de 27,9% no IPCA de janeiro, projeta-se aumento de 15,9% para 2003, dos quais 3,8% j&aacute; ocorreram em janeiro. A diminui&ccedil;&atilde;o da proje&ccedil;&atilde;o relativa <e0>s tarifas de eletricidade foi mais que compensada pela eleva&ccedil;&atilde;o da proje&ccedil;&atilde;o da gasolina, g&aacute;s de botij&atilde;o, &ocirc;nibus urbano e &ocirc;nibus intermunicipal. Para 2004, a proje&ccedil;&atilde;o de reajuste para o conjunto de bens cujos pre&ccedil;os s&atilde;o administrados por contrato e monitorados &eacute; de 8,7%. A eleva&ccedil;&atilde;o de 0,7 p.p. deveu-se <e0> revis&atilde;o das expectativas de mercado para o IGP-M, uma vez que o Copom sup&otilde;e que todos os itens administrados e monitorados por contrato seguem a varia&ccedil;&atilde;o do IGP-M para aquele ano.
    </div><br>

    <div>
      4. A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo a especifica&ccedil;&atilde;o do modelo, baseada no m&eacute;todo de estima&ccedil;&atilde;o por corre&ccedil;&atilde;o de erros, encontra-se em 200 p.b. a partir do n&iacute;vel vigente na v&eacute;spera da reuni&atilde;o do Copom no primeiro trimestre de 2003, apresentando em seguida trajet&oacute;ria acentuadamente descendente at&eacute; atingir -150 p.b. no &uacute;ltimo trimestre de 2004.
    </div><br>

    <div>
      O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e monitorados e dos alimentos no domic&iacute;lio elevou-se em 1,38% em janeiro, inferior ao aumento de 1,66% observado em dezembro, mas ainda superior aos valores observados nos meses anteriores. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses foi de 9,26%. J&aacute; o n&uacute;cleo de infla&ccedil;&atilde;o calculado pelo m&eacute;todo de m&eacute;dias aparadas aumentou em 1,32% em janeiro, retornando ao valor observado em novembro de 2002, e ligeiramente inferior ao de dezembro, 1,36%. Nos &uacute;ltimos doze meses, o n&uacute;cleo acumulou eleva&ccedil;&atilde;o de 9,70%. O n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, apresentou aumento de 1,32% em janeiro. No acumulado de doze meses, esse n&uacute;cleo acumulou eleva&ccedil;&atilde;o de 9,40%.
    </div><br>

    <div>
      A varia&ccedil;&atilde;o acumulada pelo IPCA em doze meses elevou-se ainda mais, atingindo 14,47% em janeiro, ante 12,53% em dezembro. Nos &uacute;ltimos doze meses, os pre&ccedil;os livres contribu&iacute;ram com 8,74 p.p. para a infla&ccedil;&atilde;o medida pelo IPCA, enquanto os pre&ccedil;os administrados por contrato e monitorados, contribu&iacute;ram com 5,73 p.p.
    </div><br>

    <div>
      Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, assumiu-se o cumprimento da meta de super&aacute;vit prim&aacute;rio neste ano (4,25% do PIB). As demais hip&oacute;teses consideradas na reuni&atilde;o anterior foram mantidas.
    </div><br>

    <div>
      Dos exerc&iacute;cios de simula&ccedil;&atilde;o com diversas especifica&ccedil;&otilde;es do modelo estrutural, concluiu-se que a manuten&ccedil;&atilde;o da taxa de juros em 25,5% ao ano e da taxa de c&acirc;mbio no patamar que prevalecia na v&eacute;spera da reuni&atilde;o do Copom preveria em infla&ccedil;&atilde;o acima da meta ajustada de 8,5% para 2003.
    </div><br>

    <div>
      <strong><a name="_Toc34026657" title="Diretrizes da Pol&iacute;tica Monet&aacute;ria">Diretrizes da Pol&iacute;tica Monet&aacute;ria</a></strong>
    </div><br>

    <div>
      No ano passado, a crise de confian&ccedil;a em rela&ccedil;&atilde;o ao futuro da economia brasileira combinada ao aumento da avers&atilde;o internacional ao risco resultaram em uma queda de U$30 bilh&otilde;es nos fluxos de capitais para o Brasil e em um ajuste do d&eacute;ficit em conta corrente de quase 3% do PIB. Esse ajuste externo exigiu significativa deprecia&ccedil;&atilde;o cambial, de cerca de 44%, na medida em que o PIB expandiu-se em torno de 1,6%. Essa deprecia&ccedil;&atilde;o cambial representou uma mudan&ccedil;a importante de pre&ccedil;os relativos, que ocasionou uma infla&ccedil;&atilde;o no &uacute;ltimo trimestre de 2002 de 6,6%. Esse aumento da infla&ccedil;&atilde;o constitui o maior custo herdado da crise de 2002.
    </div><br>

    <div>
      A economia brasileira vem reagindo aos choques do ano passado devido a medidas que t&ecirc;m recuperado a confian&ccedil;a e permitido a volta ainda incipiente dos fluxos de capital. O fluxo de c&acirc;mbio foi positivo em janeiro (US$1,1 bilh&atilde;o) pela primeira vez desde mar&ccedil;o de 2002, movimento que continua em fevereiro. J&aacute; os leil&otilde;es de LFT do Tesouro Nacional v&ecirc;m registrando crescimento do volume, sem press&atilde;o nos des&aacute;gios ou redu&ccedil;&atilde;o dos prazos. Por seu lado, a infla&ccedil;&atilde;o ao consumidor tem ca&iacute;do. O IPCA recuou do seu pico de 3,02%, em novembro, para 2,25% em janeiro. Igualmente, a infla&ccedil;&atilde;o nos pre&ccedil;os livres vem apresentando redu&ccedil;&atilde;o desde seu pico de 2,53% verificado em novembro, para 2,32% em dezembro e 1,64% em janeiro.
    </div><br>

    <div>
      H&aacute; raz&otilde;es para se acreditar que o recuo da infla&ccedil;&atilde;o possa prosseguir. Por um lado, a atividade econ&ocirc;mica mostra sinais de desacelera&ccedil;&atilde;o. No com&eacute;rcio varejista, o recuo mais acentuado das vendas em dezembro reflete a queda dos rendimentos reais do trabalho e a deteriora&ccedil;&atilde;o nas condi&ccedil;&otilde;es do cr&eacute;dito ao consumidor. A produ&ccedil;&atilde;o industrial nesse mesmo m&ecirc;s interrompeu a trajet&oacute;ria de crescimento verificada nos seis meses anteriores, e, com base em indicadores antecedentes, estima-se que dever&aacute; tamb&eacute;m recuar em janeiro. Nesse sentido, &eacute; importante considerar o impacto futuro sobre a infla&ccedil;&atilde;o dos aumentos acumulados de 750 p.b. na taxa Selic iniciados em outubro do ano passado. Por outro lado, a manuten&ccedil;&atilde;o dos fluxos de capital no ritmo registrado desde o in&iacute;cio do ano pode resultar numa oferta maior de divisas no mercado cambial e, no caso de um cen&aacute;rio externo menos conturbado, permitir comportamento mais favor&aacute;vel da taxa de c&acirc;mbio.
    </div><br>

    <div>
      N&atilde;o obstante, h&aacute; riscos de a infla&ccedil;&atilde;o manter-se em patamares elevados, na medida em que a infla&ccedil;&atilde;o corrente mostra sinais de resist&ecirc;ncia. Devido aos mecanismos inerciais de forma&ccedil;&atilde;o de pre&ccedil;os na economia brasileira, a infla&ccedil;&atilde;o mais alta de 2002 tem se refletido em infla&ccedil;&atilde;o ainda elevada neste in&iacute;cio de ano. O n&uacute;cleo de infla&ccedil;&atilde;o do IPCA em janeiro mostra recuo em rela&ccedil;&atilde;o ao m&ecirc;s anterior, mas ainda apresenta varia&ccedil;&atilde;o acima daquelas observadas nos tr&ecirc;s primeiros trimestres de 2002. As pr&eacute;vias dos &iacute;ndices de pre&ccedil;os ao consumidor para fevereiro, por sua vez, continuam mostrando infla&ccedil;&atilde;o em n&iacute;veis elevados. Na segunda quadrissemana do m&ecirc;s, o IPC-Fipe apresentou infla&ccedil;&atilde;o de 2,13%, com ligeiro recuo ante a primeira semana (2,23%), mas acima da segunda pr&eacute;via de janeiro (1,79%).
    </div><br>

    <div>
      Dados preliminares de coletas de pre&ccedil;os nas &uacute;ltimas semanas indicam que a infla&ccedil;&atilde;o de pre&ccedil;os livres vem caindo em fevereiro, n&atilde;o obstante a forte press&atilde;o de itens como alimentos in natura e reajustes de mensalidades escolares. No entanto, os resultados das coletas indicam uma varia&ccedil;&atilde;o do IPCA ainda alta sob o ponto de vista da trajet&oacute;ria da meta ajustada de infla&ccedil;&atilde;o.
    </div><br>

    <div>
      A exemplo da tend&ecirc;ncia nos &uacute;ltimos anos, os pre&ccedil;os administrados e monitorados continuam mantendo forte press&atilde;o sobre a infla&ccedil;&atilde;o ao consumidor. Em janeiro, a infla&ccedil;&atilde;o medida pelo IPCA voltou a se elevar em fun&ccedil;&atilde;o da significativa alta dos pre&ccedil;os administrados e monitorados (3,83%), 2,3 vezes maior que a dos pre&ccedil;os livres. Apesar da participa&ccedil;&atilde;o de 27,9% na composi&ccedil;&atilde;o do IPCA, esses bens foram respons&aacute;veis por 47% da infla&ccedil;&atilde;o de janeiro e 40% da infla&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses.
    </div><br>

    <div>
      Por exemplo, enquanto a infla&ccedil;&atilde;o nos pre&ccedil;os livres foi de 1,64% em janeiro, o pre&ccedil;o da gasolina ao consumidor elevou-se em 8,82%, caracterizando-se como a maior contribui&ccedil;&atilde;o individual ao IPCA do m&ecirc;s. A eleva&ccedil;&atilde;o dos pre&ccedil;os da gasolina ao consumidor deveu-se ao repasse do reajuste de 12,8%, ocorrido nas refinarias em 29 de dezembro passado, al&eacute;m do aumento decorrente de altera&ccedil;&otilde;es no valor da base de c&aacute;lculo para fins de recolhimento do ICMS. O &aacute;lcool combust&iacute;vel teve seus pre&ccedil;os elevados em 5,96% em janeiro, ante 2,96% no m&ecirc;s anterior, devido a reajustes praticados pelos produtores. Os pre&ccedil;os do &oacute;leo diesel elevaram-se em 11,88% em janeiro, adicionando-se ao reajuste de 8,01% em dezembro. A alta de janeiro refletiu principalmente o reajuste de 11,3% ocorrido nas refinarias no fim do m&ecirc;s anterior.
    </div><br>

    <div>
      O reajuste de 4,99% nas tarifas de &ocirc;nibus urbanos tamb&eacute;m exerceu forte press&atilde;o nos pre&ccedil;os monitorados em janeiro, n&atilde;o obstante o forte aumento j&aacute; observado em dezembro (2,67%). As eleva&ccedil;&otilde;es mais significativas foram realizadas pelas prefeituras de Belo Horizonte (10,43%), S&atilde;o Paulo (10,00%), Salvador (8,18%), Porto Alegre (4,17%) e Fortaleza (1,67%). As tarifas dos &ocirc;nibus intermunicipais, por sua vez, foram reajustadas em 7,18%, pressionadas pelas varia&ccedil;&otilde;es registradas em Belo Horizonte (17,18%), S&atilde;o Paulo (12,63%), Bel&eacute;m (6,36%), Porto Alegre (5,93%) e Salvador (5,33%).
    </div><br>

    <div>
      Adicionalmente, o aumento de 2,73% no pre&ccedil;o da energia el&eacute;trica em janeiro deveu-se ao reajuste realizado no Rio de Janeiro (10,97%) e em Bras&iacute;lia (8,43%). No Rio, houve reajuste contratual de 28,56% nas tarifas de uma das concession&aacute;rias.
    </div><br>

    <div>
      Destaque-se que os efeitos dos reajustes de pre&ccedil;os monitorados n&atilde;o se restringem <e0> sua contribui&ccedil;&atilde;o direta para a infla&ccedil;&atilde;o, mas tamb&eacute;m representam risco de propaga&ccedil;&atilde;o para os pre&ccedil;os livres, atrav&eacute;s dos efeitos secund&aacute;rios desses reajustes.
    </div><br>

    <div>
      Al&eacute;m disso, &eacute; importante ressaltar que ao longo dos tr&ecirc;s primeiros trimestres de 2003 a infla&ccedil;&atilde;o acumulada em doze meses dever&aacute; permanecer alta, carregando os efeitos estat&iacute;sticos da elevada infla&ccedil;&atilde;o ocorrida no &uacute;ltimo trimestre do ano passado. Nesse contexto &eacute; importante a percep&ccedil;&atilde;o de que a infla&ccedil;&atilde;o ao longo do ano se manter&aacute; em queda.
    </div><br>

    <div>
      O Copom entende que neste momento, quando a in&eacute;rcia existente na economia transfere o efeito do choque do ano passado para a infla&ccedil;&atilde;o deste ano, a pol&iacute;tica monet&aacute;ria deve ser firme, de forma a eliminar o risco de mudan&ccedil;a de patamar inflacion&aacute;rio. Desta forma, o Copom avalia ser apropriado um refor&ccedil;o adicional na pol&iacute;tica monet&aacute;ria.
    </div><br>

    <div>
      O Copom avalia que, al&eacute;m dos efeitos diretos da pol&iacute;tica monet&aacute;ria, tamb&eacute;m s&atilde;o importantes outras a&ccedil;&otilde;es da pol&iacute;tica econ&ocirc;mica do governo e a rea&ccedil;&atilde;o da sociedade contra a infla&ccedil;&atilde;o, para propiciar um recuo mais significativo da varia&ccedil;&atilde;o dos pre&ccedil;os com menores custos. Nesse sentido, as medidas recentemente adotadas pelo governo com vistas a reafirmar a responsabilidade e a consist&ecirc;ncia fiscal, aliadas <e0> execu&ccedil;&atilde;o das reformas estruturais, produzem benef&iacute;cios n&atilde;o s&oacute; nas &aacute;reas a que est&atilde;o diretamente relacionadas, mas tamb&eacute;m elevam a efic&aacute;cia da pol&iacute;tica monet&aacute;ria. A experi&ecirc;ncia brasileira evidencia tamb&eacute;m como tem sido importante o empenho da sociedade para a manuten&ccedil;&atilde;o da estabilidade de pre&ccedil;os como elemento fundamental de uma estrat&eacute;gia de desenvolvimento que assegure a capacidade de planejamento e investimento, por meio da previsibilidade e do alongamento de horizontes temporais para as decis&otilde;es dos agentes, e que a proteja contra o imposto inflacion&aacute;rio e seus impactos regressivos.
    </div><br>

    <div>
      Dessa forma, o Copom decidiu, por unanimidade, elevar a meta para a taxa Selic em 1,0 p.p., para 26,5% a.a. A Diretoria Colegiada do Banco Central decidiu tamb&eacute;m, por unanimidade, elevar a al&iacute;quota de recolhimento compuls&oacute;rio sobre recursos <e0> vista de 45% para 60%, de forma a contribuir para o recuo mais acentuado da infla&ccedil;&atilde;o nos pr&oacute;ximos meses e diversificar os instrumentos de pol&iacute;tica monet&aacute;ria.
    </div><br>

    <div>
      Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 18 de mar&ccedil;o de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 10.187, de 2.10.2002.
    </div><strong><br></strong>

    <div>
      <strong><a name="_Toc34026658" title="Gloss&aacute;rio">Gloss&aacute;rio</a></strong>
    </div><br>

    <div>
      <strong>a.a.</strong>  ao ano
    </div>

    <div>
      <strong>a.m.</strong> ao m&ecirc;s
    </div>

    <div>
      <strong>ACSP</strong> Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div>

    <div>
      <strong>Aneel</strong> Ag&ecirc;ncia Nacional de Energia El&eacute;trica
    </div>

    <div>
      <strong>FBCF</strong> Forma&ccedil;&atilde;o Bruta de Capital Fixo
    </div>

    <div>
      <strong>Fecom&eacute;rcio-SP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FGTS</strong> Fundo de Garantia por Tempo de Servi&ccedil;o
    </div>

    <div>
      <strong>IBGE</strong> Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IGP-DI</strong> &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IGP-M</strong> &Iacute;ndice Geral de Pre&ccedil;os - Mercado
    </div>

    <div>
      <strong>IIC</strong> &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>INCC</strong> &Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o
    </div>

    <div>
      <strong>IPA</strong> &Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC-BR</strong> &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>IPC-Fipe</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor da Funda&ccedil;&atilde;o Instituto de Pesquisas
    </div>

    <div>
      Econ&ocirc;micas
    </div>

    <div>
      <strong>IPCA</strong> &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>LFT</strong>  Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong> Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NTN-C</strong> Notas do Tesouro Nacional - S&eacute;rie C
    </div>

    <div>
      <strong>p.b.</strong>  pontos base
    </div>

    <div>
      <strong>p.p.</strong> ponto percentual
    </div>

    <div>
      <strong>PIB</strong> Produto Interno Bruto
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
