<!-- Antes da Trilha 19:24:44 --><!-- Depois da Trilha 19:24:44 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2003031982.asp" >
<title>Notas da 82&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003031982.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM82"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/03/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 82&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 82&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM82;-->
<!--TAG_DATA_PUBLICACAO=2003-03-26;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc38361940" title="Evolu&ccedil;&atilde;o Recente da Atividade Econ&ocirc;mica">Evolu&ccedil;&atilde;o Recente da Atividade Econ&ocirc;mica</a> 

      <div>
        <a href="#_Toc38361941" title="Evolu&ccedil;&atilde;o Recente da Infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o Recente da Infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc38361942" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc38361943" title="Implementa&ccedil;&atilde;o da Pol&iacute;tica Monet&aacute;ria">Implementa&ccedil;&atilde;o da Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc38361944" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc38361945" title="Mercado de Trabalho">Mercado de Trabalho</a>
      </div>

      <div>
        <a href="#_Toc38361946" title="Com&eacute;rcio Exterior">Com&eacute;rcio Exterior</a>
      </div>

      <div>
        <a href="#_Toc38361947" title="Cr&eacute;dito e Inadimpl&ecirc;ncia">Cr&eacute;dito e Inadimpl&ecirc;ncia</a>
      </div>

      <div>
        <a href="#_Toc38361948" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc38361949" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div><strong><br></strong>
    </div>
    <hr>
    &nbsp; 

    <div>
      Data: <strong>18 e 19/3/2003</strong>
    </div>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (18/3) e 20&ordm; andar (19/3) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h (18/3) e 11h15 (19/3)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h (18/3) e 15h (19/3)
    </div><br>

    <div>
      Presentes:
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Luiz Fernando Figueiredo
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de departamento (todos presentes no dia 18)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 19)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 18)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o dos Reis Borges Muniz - Assessor de Imprensa
    </div>

    <div>
      Katherine Hennings - Consultora da Diretoria
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      <ol start="0" type="1">
        <li style="list-style: none"><strong><a name="_Toc38361940" title="Evolu&ccedil;&atilde;o Recente da Atividade Econ&ocirc;mica
        ">Evolu&ccedil;&atilde;o Recente da Atividade Econ&ocirc;mica<br>
        <br></a></strong></li>

        <li>A produ&ccedil;&atilde;o industrial brasileira cresceu 0,7% em janeiro em termos dessazonalizados, frente ao m&ecirc;s anterior, segundo o IBGE. A expans&atilde;o foi sustentada pelo acr&eacute;scimo de 13,7% na produ&ccedil;&atilde;o extrativa mineral, uma vez que a produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o recuou 0,2%. Esse comportamento da extra&ccedil;&atilde;o mineral decorreu da normaliza&ccedil;&atilde;o das atividades do setor, ap&oacute;s as paradas programadas para manuten&ccedil;&atilde;o em campos de petr&oacute;leo e g&aacute;s nos dois &uacute;ltimos meses do ano.<br>
        <br></li>

        <li>Considerando-se apenas o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o, o resultado de janeiro confirmou que, <e0> exce&ccedil;&atilde;o dos segmentos mais ligados ao com&eacute;rcio exterior, a atividade industrial d&aacute; sinais de acomoda&ccedil;&atilde;o. De fato, segundo a CNI, as vendas industriais reais recuaram 0,1% em janeiro, terceira queda mensal consecutiva.<br>
        <br></li>

        <li>As estat&iacute;sticas do setor automobil&iacute;stico, atualizadas at&eacute; fevereiro, tamb&eacute;m confirmam que as exporta&ccedil;&otilde;es est&atilde;o contribuindo de forma expressiva para o crescimento do setor. Dados dessazonalizados apontam que as vendas internas no atacado recuaram 2,4% no m&ecirc;s e 6,9% no trimestre encerrado em fevereiro, enquanto as exporta&ccedil;&otilde;es cresceram 0,3% e 23,6%, nos mesmos per&iacute;odos de compara&ccedil;&atilde;o.<br>
        <br></li>

        <li>Os indicadores de investimento mostraram alguma sinaliza&ccedil;&atilde;o de melhora em janeiro, ap&oacute;s a trajet&oacute;ria de queda que prevaleceu no segundo semestre de 2002, em decorr&ecirc;ncia das incertezas que caracterizaram o per&iacute;odo. A produ&ccedil;&atilde;o dom&eacute;stica de m&aacute;quinas e equipamentos, o <i>quantum</i> das importa&ccedil;&otilde;es de bens de capital e a fabrica&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil cresceram 5,1%, 16,7% e 0,6%, respectivamente, na compara&ccedil;&atilde;o em termos dessazonalizados com dezembro.<br>
        <br></li>

        <li>Segundo o IBGE, o &Iacute;ndice do Volume de Vendas do com&eacute;rcio varejista do pa&iacute;s caiu 4,9% em janeiro, na compara&ccedil;&atilde;o com janeiro de 2002, registrando desempenho muito pr&oacute;ximo a dezembro. Com rela&ccedil;&atilde;o <e0> varia&ccedil;&atilde;o do &iacute;ndice acumulado em doze meses, observou-se ligeiro aprofundamento da queda, de 1% em janeiro contra 0,7% no final de 2002. Por atividades, o segmento de <i>Hipermercados, supermercados, produtos aliment&iacute;cios, bebidas e fumo</i> foi o maior respons&aacute;vel pela queda das vendas pelo segundo m&ecirc;s consecutivo, refletindo a retra&ccedil;&atilde;o do poder de compra dos assalariados ante o aumento dos pre&ccedil;os dos alimentos e dos produtos de higiene e de limpeza.<br>
        <br></li>

        <li>A pesquisa da Fecom&eacute;rcio-SP mostrou deteriora&ccedil;&atilde;o da confian&ccedil;a do consumidor em mar&ccedil;o, com o IIC recuando para 97,8, ante 102,5 pontos em fevereiro, refletindo quedas de 7,7% nas inten&ccedil;&otilde;es atuais e de 3% nas inten&ccedil;&otilde;es futuras de consumo. Destaque-se que esses recuos podem estar sugerindo a revers&atilde;o das expectativas otimistas manifestadas ap&oacute;s as elei&ccedil;&otilde;es, face <e0>s preocupa&ccedil;&otilde;es com o desemprego, a infla&ccedil;&atilde;o e a piora do cen&aacute;rio internacional.<br>
        <br></li>
      </ol>

      <ol start="6" type="1">
        <li style="list-style: none"><strong><a name="_Toc38361941" title="Evolu&ccedil;&atilde;o Recente da infla&ccedil;&atilde;o
        ">Evolu&ccedil;&atilde;o Recente da infla&ccedil;&atilde;o<br>
        <br></a></strong></li>

        <li>Em fevereiro, os &iacute;ndices de pre&ccedil;os ratificaram a desacelera&ccedil;&atilde;o da infla&ccedil;&atilde;o, assinalando as menores taxas desde outubro &uacute;ltimo. O IPCA variou 1,57% ante alta de 2,25% em janeiro. O crescimento do IGP-DI atingiu 1,59%, comparativamente aos 2,17% apurados no m&ecirc;s anterior.<br>
        <br></li>

        <li>Considerando o IPCA, a desacelera&ccedil;&atilde;o no crescimento dos pre&ccedil;os atingiu tanto os pre&ccedil;os livres como os administrados e monitorados, que registraram altas de 1,10% e 2,71%, respectivamente, frente a 1,64% e 3,83% no m&ecirc;s anterior. Entre os pre&ccedil;os livres, as principais eleva&ccedil;&otilde;es ocorreram em mensalidades escolares (decorrente de fatores sazonais) e em alimentos <i>in natura</i>, ambos com 6,5%. Produtos aliment&iacute;cios importantes na cesta do consumidor, como &oacute;leo de soja, arroz, carnes e frango registraram varia&ccedil;&otilde;es negativas, de 0,75%, 0,73%, 0,57% e 0,49%, respectivamente.<br>
        <br></li>

        <li>Entre os pre&ccedil;os administrados e monitorados, as maiores contribui&ccedil;&otilde;es para o IPCA vieram das altas de 5,9% nas tarifas de &ocirc;nibus urbano, de 3,3% na gasolina, de 11,8% no &aacute;lcool combust&iacute;vel e de 3,5% no telefone fixo. Destaque-se a queda de 3,7% no pre&ccedil;o do g&aacute;s de botij&atilde;o.<br>
        <br></li>

        <li>A desacelera&ccedil;&atilde;o no crescimento do IPA (varia&ccedil;&atilde;o de 1,71% em fevereiro ante 2,21% em janeiro) decorreu do comportamento dos pre&ccedil;os industriais. O IPA agr&iacute;cola passou de 1,16% para 1,20%, refletindo a redu&ccedil;&atilde;o na intensidade de queda dos pre&ccedil;os de <i>cereais e gr&atilde;os</i> e de <i>lavouras para exporta&ccedil;&atilde;o</i> , al&eacute;m da continuidade de alta nos pre&ccedil;os dos <i>legumes e frutas</i>. Os pre&ccedil;os industriais mostraram desacelera&ccedil;&atilde;o generalizada, subindo 1,91%, comparativamente a 2,64% em janeiro. Dos segmentos mais representativos, apenas os pre&ccedil;os dos produtos da ind&uacute;stria qu&iacute;mica mostraram desacelera&ccedil;&atilde;o menos acentuada, em virtude da alta nos pre&ccedil;os de combust&iacute;veis e lubrificantes, fertilizantes e mat&eacute;rias pl&aacute;sticas.<br>
        <br></li>

        <li>A infla&ccedil;&atilde;o medida pelo IPCA nos &uacute;ltimos doze meses se elevou para 15,8% em fevereiro, ante 14,5% em janeiro, devido <e0> exclus&atilde;o da infla&ccedil;&atilde;o de 0,4% de fevereiro de 2002 do c&aacute;lculo e <e0> inser&ccedil;&atilde;o da infla&ccedil;&atilde;o de fevereiro de 2003. Nos &uacute;ltimos doze meses, os pre&ccedil;os livres contribu&iacute;ram com 9,4 p.p. para a infla&ccedil;&atilde;o medida pelo IPCA, enquanto os pre&ccedil;os administrados por contrato e monitorados contribu&iacute;ram com 6,4 p.p.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o dos pre&ccedil;os administrados e monitorados e dos alimentos no domic&iacute;lio recuou para 1,0% em fevereiro, confirmando tend&ecirc;ncia de desacelera&ccedil;&atilde;o observada a partir de dezembro, mas ainda em n&iacute;veis superiores aos observados nos tr&ecirc;s primeiros trimestres de 2002. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 9,4%.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o calculado pelo m&eacute;todo de m&eacute;dias aparadas foi de 0,9% em fevereiro, tamb&eacute;m em desacelera&ccedil;&atilde;o desde dezembro (1,4%), mas acima dos n&iacute;veis observados nos tr&ecirc;s primeiros trimestres de 2002. Nos &uacute;ltimos doze meses, o n&uacute;cleo acumulou eleva&ccedil;&atilde;o de 10,1%, ante 9,7% em janeiro.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, apresentou aumento de 0,9% em fevereiro. No acumulado de doze meses, esse n&uacute;cleo acumulou eleva&ccedil;&atilde;o de 9,9%.<br>
        <br></li>

        <li>Em mar&ccedil;o, a infla&ccedil;&atilde;o medida pelos principais &iacute;ndices de pre&ccedil;os continuar&aacute; arrefecendo, mantendo todavia taxas ainda elevadas quando comparadas <e0> m&eacute;dia apurada para esse m&ecirc;s em anos anteriores. Considerando o IPCA, os pre&ccedil;os administrados e monitorados dever&atilde;o mostrar recuo significativo, tendo em vista o esgotamento dos impactos dos reajustes rec&eacute;m-observados. Entre os pre&ccedil;os livres, os aumentos dos rem&eacute;dios dever&atilde;o constituir-se na principal fonte de press&atilde;o, enquanto o vestu&aacute;rio dever&aacute; contribuir favoravelmente em fun&ccedil;&atilde;o do in&iacute;cio das liquida&ccedil;&otilde;es na mudan&ccedil;a de esta&ccedil;&atilde;o. No com&eacute;rcio atacadista, os produtos agr&iacute;colas dever&atilde;o contribuir para a redu&ccedil;&atilde;o dos &iacute;ndices, sobretudo pela queda nas varia&ccedil;&otilde;es dos pre&ccedil;os de <i>cereais e gr&atilde;os</i> e <i>ra&iacute;zes e tub&eacute;rculos</i>.<br>
        <br></li>

        <li style="list-style: none">
          <div>
            &nbsp;
          </div>
        </li>
      </ol>

      <ol start="15" type="1">
        <li style="list-style: none"><strong><a name="_Toc38361942" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da infla&ccedil;&atilde;o
        ">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da infla&ccedil;&atilde;o<br>
        <br></a></strong></li>

        <li>
          Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:<br>
          <br>

          <ol type="a">
            <li>A proje&ccedil;&atilde;o para a varia&ccedil;&atilde;o de pre&ccedil;os da gasolina para todo 2003 elevou-se de 8,0% para 12,4% desde a &uacute;ltima reuni&atilde;o do Copom. Tendo em vista os reajustes ocorridos at&eacute; fevereiro, essa hip&oacute;tese implica estabilidade do pre&ccedil;o da gasolina at&eacute; o final do ano.<br>
            <br></li>

            <li>Em rela&ccedil;&atilde;o <e0> &uacute;ltima reuni&atilde;o, a proje&ccedil;&atilde;o para as tarifas de energia el&eacute;trica residencial para 2003 ficou praticamente inalterada, atingindo 27,5% ante 27,1%.<br>
            <br></li>

            <li>Considerando todos os itens administrados por contrato e monitorados, com peso de 28,3% no IPCA de fevereiro, projeta-se aumento de 16,8% em 2003, dos quais 6,6% j&aacute; ocorreram nos dois primeiros meses do ano. O aumento de 0,9 p.p. desde a reuni&atilde;o de fevereiro do Copom deve-se, quase que exclusivamente, <e0> infla&ccedil;&atilde;o j&aacute; ocorrida. Em ambas as reuni&otilde;es, a proje&ccedil;&atilde;o para o aumento dos pre&ccedil;os administrados de mar&ccedil;o ao final do ano ficou praticamente est&aacute;vel, em 9,5%. Para 2004, a proje&ccedil;&atilde;o de reajuste para o conjunto de bens cujos pre&ccedil;os s&atilde;o administrados por contrato e monitorados &eacute; de 9%, praticamente inalterada desde a &uacute;ltima reuni&atilde;o (8,7%).<br>
            <br></li>

            <li>A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo nova especifica&ccedil;&atilde;o do modelo VAR utilizando as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis, encontra-se em 70 p.b. a partir do n&iacute;vel vigente nos dias que antecederam a reuni&atilde;o do Copom e se eleva gradualmente at&eacute; atingir 100 p.b. no in&iacute;cio de 2004.<br>
            <br></li>
          </ol>
        </li>

        <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio neste ano (4,25% do PIB). As demais hip&oacute;teses consideradas na reuni&atilde;o anterior foram mantidas.<br>
        <br></li>

        <li>A proje&ccedil;&atilde;o associada <e0>s hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 26,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom, resultam em uma infla&ccedil;&atilde;o acima da meta ajustada de 8,5% para 2003. O Copom tamb&eacute;m avaliou cen&aacute;rios alternativos, com diferentes hip&oacute;teses para c&acirc;mbio e expectativa de infla&ccedil;&atilde;o, que resultam em trajet&oacute;rias de infla&ccedil;&atilde;o que se aproximam da meta ajustada.<br>
        <br></li>
      </ol>

      <ol start="18" type="1">
        <li style="list-style: none"><strong><a name="_Toc38361943" title="Implementa&ccedil;&atilde;o da Pol&iacute;tica Monet&aacute;ria
        ">Implementa&ccedil;&atilde;o da Pol&iacute;tica Monet&aacute;ria<br>
        <br></a></strong></li>

        <li>Os indicadores econ&ocirc;micos recentes mostraram perda de dinamismo da atividade industrial e do com&eacute;rcio varejista. O aumento das exporta&ccedil;&otilde;es e a substitui&ccedil;&atilde;o de importa&ccedil;&otilde;es continuam sustentando a demanda agregada, compensando parcialmente o efeito contracionista da queda dos rendimentos reais e da piora nas condi&ccedil;&otilde;es do cr&eacute;dito.<br>
        <br></li>

        <li>As transa&ccedil;&otilde;es correntes, que apresentaram saldo equilibrado no primeiro bimestre do ano, apontam para a consolida&ccedil;&atilde;o do processo de ajuste do setor externo. Na conta de capital, h&aacute; sinais de melhora, com an&uacute;ncios de novas capta&ccedil;&otilde;es, em sua maioria de prazos inferiores a um ano. As taxas de rolagem dos t&iacute;tulos continuam em recupera&ccedil;&atilde;o, apesar do n&iacute;vel ainda reduzido, o que contribuiu para fluxos cambiais negativos nos primeiros dias de mar&ccedil;o.<br>
        <br></li>

        <li>Houve melhora significativa nos mercados financeiros entre as reuni&otilde;es do Copom de fevereiro e mar&ccedil;o. O Risco Brasil caiu de 1.333 p.b. para 1.067 p.b. Houve tamb&eacute;m aprecia&ccedil;&atilde;o do real de cerca de 5% e significativa queda na volatilidade de 21 dias da cota&ccedil;&atilde;o da moeda norte-americana. Nesse per&iacute;odo, teve prosseguimento o aumento da demanda por t&iacute;tulos p&uacute;blicos. O Tesouro Nacional voltou a colocar no mercado t&iacute;tulos pr&eacute;-fixados e t&iacute;tulos p&oacute;s-fixados de prazo mais longo, ao mesmo tempo em que se observou redu&ccedil;&atilde;o dos des&aacute;gios dos t&iacute;tulos mais curtos.<br>
        <br></li>

        <li>A infla&ccedil;&atilde;o mostra sinais de queda. O IPCA recuou do seu pico de novembro para 1,57% em fevereiro. A queda da infla&ccedil;&atilde;o nos pre&ccedil;os livres &eacute; ainda mais vis&iacute;vel. J&aacute; o n&uacute;cleo de m&eacute;dias aparadas, que se mantinha est&aacute;vel desde novembro, baixou em fevereiro.<br>
        <br></li>

        <li>Em fevereiro, a infla&ccedil;&atilde;o dos pre&ccedil;os administrados e monitorados foi 2,4 vezes maior que a dos pre&ccedil;os livres. Apesar da participa&ccedil;&atilde;o de 28,3% na composi&ccedil;&atilde;o do IPCA, esses bens foram respons&aacute;veis por 48% da infla&ccedil;&atilde;o de janeiro e fevereiro e por 41% da infla&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses. Os quatro itens que mais contribu&iacute;ram nos administrados em fevereiro foram &aacute;lcool, &ocirc;nibus urbano, telefone fixo e gasolina, devido a altera&ccedil;&otilde;es na base de c&aacute;lculo do ICMS.<br>
        <br></li>

        <li>Tendo em vista o ocorrido em janeiro e em fevereiro, a proje&ccedil;&atilde;o para a infla&ccedil;&atilde;o dos pre&ccedil;os administrados por contrato e monitorados subiu 0,9 p.p. desde a &uacute;ltima reuni&atilde;o do Copom, atingindo 16,8%. De acordo com essa nova proje&ccedil;&atilde;o, o efeito prim&aacute;rio do choque dos pre&ccedil;os administrados por contrato e monitorados foi reestimado, o que implicaria uma eleva&ccedil;&atilde;o da meta ajustada em 1 p.p., de acordo com a metodologia j&aacute; prevista na Carta Aberta do Presidente do Banco Central do Brasil ao Ministro da Fazenda de 21.1.2003. O Copom, entretanto, julga prematuro modificar a meta ajustada tendo em vista a alta volatilidade do pre&ccedil;o internacional do petr&oacute;leo e a conveni&ecirc;ncia de se esperar por uma melhor defini&ccedil;&atilde;o sobre as revis&otilde;es tarif&aacute;rias que impactam os pre&ccedil;os administrados.<br>
        <br></li>

        <li>A tend&ecirc;ncia de queda da infla&ccedil;&atilde;o tamb&eacute;m foi verificada em outros &iacute;ndices que j&aacute; captam as primeiras semanas de mar&ccedil;o, como a primeira pr&eacute;via do IGP-M e os &iacute;ndices quadrissemanais da Fipe. Adicionalmente, dados de coletas de pre&ccedil;os nas duas primeiras semanas de mar&ccedil;o corroboram a expectativa de queda da infla&ccedil;&atilde;o, em especial nos itens alimenta&ccedil;&atilde;o e bebidas, educa&ccedil;&atilde;o e transportes, que representaram as press&otilde;es mais importantes em fevereiro.<br>
        <br></li>

        <li>N&atilde;o obstante, ainda se observam aumentos localizados significativos, como nos pre&ccedil;os dos produtos <i>in natura</i> na regi&atilde;o metropolitana de S&atilde;o Paulo, nos pre&ccedil;os do &aacute;lcool combust&iacute;vel e nos pre&ccedil;os dos rem&eacute;dios. Com base nas coletas de pre&ccedil;os e nas expectativas de mercado, a infla&ccedil;&atilde;o medida pelo IPCA em mar&ccedil;o deve ficar abaixo de 1%, menor valor dos &uacute;ltimos seis meses.<br>
        <br></li>

        <li>A mediana das expectativas do mercado para o IPCA em 2003 interrompeu a trajet&oacute;ria de alta observada por sete semanas consecutivas e recuou para 12,3% na v&eacute;spera da reuni&atilde;o do Copom. Essa expectativa j&aacute; incorpora os resultados dos dois primeiros meses do ano, que foram altos e fortemente afetados por eleva&ccedil;&otilde;es nos pre&ccedil;os administrados e monitorados. J&aacute; a expectativa do mercado para o IPCA acumulado nos pr&oacute;ximos 12 meses caiu de 10,7% para 9,7% entre as reuni&otilde;es do Copom de fevereiro e mar&ccedil;o. O foco na infla&ccedil;&atilde;o <e0> frente &eacute; importante, pois acentua a percep&ccedil;&atilde;o de trajet&oacute;ria declinante para infla&ccedil;&atilde;o. A pol&iacute;tica monet&aacute;ria preocupa-se com a trajet&oacute;ria futura da infla&ccedil;&atilde;o.<br>
        <br></li>

        <li>Ainda que a infla&ccedil;&atilde;o projetada para 2003 no cen&aacute;rio b&aacute;sico esteja acima da meta ajustada de 8,5%, as perspectivas para a queda da infla&ccedil;&atilde;o a partir do segundo trimestre do ano s&atilde;o positivas. Em primeiro lugar, o Copom avalia que a pol&iacute;tica monet&aacute;ria est&aacute; sendo capaz de trazer a infla&ccedil;&atilde;o para uma trajet&oacute;ria compat&iacute;vel com aquela delineada na Carta Aberta ao Ministro da Fazenda j&aacute; a partir do segundo trimestre deste ano. Em segundo lugar, ainda &eacute; cedo para avaliar em sua plenitude o efeito das a&ccedil;&otilde;es de pol&iacute;tica monet&aacute;ria implementadas nos &uacute;ltimos meses. Nesse sentido, cen&aacute;rios alternativos foram avaliados pelo Copom, que resultam em trajet&oacute;rias de infla&ccedil;&atilde;o que se aproximam da meta ajustada em 2003.<br>
        <br></li>

        <li>Em fun&ccedil;&atilde;o disso, o Copom decidiu manter a taxa Selic inalterada em 26,5%.<br>
        <br></li>

        <li>N&atilde;o obstante, o Copom entende que ainda h&aacute; riscos consider&aacute;veis para a concretiza&ccedil;&atilde;o de trajet&oacute;rias de infla&ccedil;&atilde;o mais favor&aacute;veis, incluindo os riscos associados <e0>s incertezas externas com o iminente in&iacute;cio da guerra no Iraque. H&aacute; d&uacute;vidas sobre a velocidade de queda da infla&ccedil;&atilde;o e a extens&atilde;o da in&eacute;rcia inflacion&aacute;ria. Quedas mais lentas da infla&ccedil;&atilde;o podem at&eacute; interromper o processo de converg&ecirc;ncia da infla&ccedil;&atilde;o <e0>s suas metas, <e0> medida que reajustes futuros de pre&ccedil;os e sal&aacute;rios podem se basear na infla&ccedil;&atilde;o acumulada, e n&atilde;o na infla&ccedil;&atilde;o corrente e esperada. Diante disso, o Copom resolveu adotar o vi&eacute;s de alta.<br>
        <br></li>

        <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 22 de abril de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre as diretrizes de pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 10.187, de 2.10.2002.<br>
        <br></li>

        <li style="list-style: none">SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM<br>
        <br></li>
      </ol>

      <ol start="31" type="1">
        <li style="list-style: none"><strong><a name="_Toc38361944" title="Ambiente externo
        ">Ambiente externo<br>
        <br></a></strong></li>

        <li>A inquieta&ccedil;&atilde;o com a possibilidade de confronto militar no Iraque foi o destaque no cen&aacute;rio econ&ocirc;mico internacional. O clima b&eacute;lico contribuiu para a volatilidade nos mercados financeiros, prevalecendo o giro r&aacute;pido na negocia&ccedil;&atilde;o com os diversos ativos. Nos &uacute;ltimos dias, com a proximidade da guerra ap&oacute;s o ultimato do governo dos EUA, os mercados ensaiaram um movimento de alta no pre&ccedil;o das a&ccedil;&otilde;es, de queda no pre&ccedil;o do petr&oacute;leo e de valoriza&ccedil;&atilde;o do d&oacute;lar norte-americano, corrigindo, assim, a tend&ecirc;ncia anterior. N&atilde;o obstante esse quadro de curto prazo, os indicadores recentes mostraram que as principais economias enfrentam dificuldades na consolida&ccedil;&atilde;o de seus fundamentos, principalmente com a deteriora&ccedil;&atilde;o das contas fiscais e o menor espa&ccedil;o de manobra da pol&iacute;tica monet&aacute;ria.<br>
        <br></li>

        <li>Nos EUA, o PIB mostrou forte desacelera&ccedil;&atilde;o no &uacute;ltimo trimestre de 2002, crescendo <e0> taxa anual de 1,4%, segundo dados preliminares. O d&eacute;ficit em transa&ccedil;&otilde;es correntes ampliou-se no quarto trimestre, atingindo 5% do PIB em 2002. As vendas no varejo ca&iacute;ram 1,7% em fevereiro e a taxa de desemprego elevou-se para 5,8%, com a elimina&ccedil;&atilde;o de 308 mil postos de trabalho. Os indicadores de confian&ccedil;a pioraram sensivelmente, principalmente os que medem o sentimento do consumidor. As expectativas empresariais mantiveram-se pouco acima do n&iacute;vel de indiferen&ccedil;a. A infla&ccedil;&atilde;o medida pelos pre&ccedil;os ao produtor subiu 1%, acumulando alta de 3,5% nos doze meses terminados em fevereiro, sob a press&atilde;o da alta nos pre&ccedil;os dos combust&iacute;veis.<br>
        <br></li>

        <li>Na &Aacute;rea do Euro, permanece o baixo crescimento, liderado pelo fraco desempenho da economia alem&atilde;. O d&eacute;ficit fiscal nesse pa&iacute;s ultrapassou o limite fixado pela Uni&atilde;o Europ&eacute;ia, o que deve ensejar medidas de conten&ccedil;&atilde;o fiscal. O Banco Central Europeu reduziu em 0,25 p.p. a taxa b&aacute;sica de juros em mar&ccedil;o, fixando-a em 2,5% a.a., menor patamar dos &uacute;ltimos tr&ecirc;s anos. O consumidor europeu segue pessimista com a expectativa de guerra e com o desemprego crescente.<br>
        <br></li>
      </ol>

      <ol start="34" type="1">
        <li style="list-style: none"><strong><a name="_Toc38361945" title="Mercado de trabalho
        ">Mercado de trabalho<br>
        <br></a></strong></li>

        <li>O &iacute;ndice de emprego formal subiu 0,2% em janeiro ante dezembro, na s&eacute;rie dessazonalizada; e 3,5% em rela&ccedil;&atilde;o a janeiro de 2002, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego. Segundo a nova metodologia da Pesquisa Mensal do Emprego do IBGE, a taxa de desocupa&ccedil;&atilde;o nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 11,2% em janeiro ante 10,5% em dezembro. Essa expans&atilde;o repetiu o padr&atilde;o sazonal desse indicador em janeiro, quando aumenta o n&uacute;mero de trabalhadores desempregados que voltam a procurar trabalho.<br>
        <br></li>
      </ol>

      <ol start="35" type="1">
        <li style="list-style: none"><strong><a name="_Toc38361946" title="Com&eacute;rcio Exterior
        ">Com&eacute;rcio Exterior<br>
        <br></a></strong></li>

        <li>A balan&ccedil;a comercial atingiu super&aacute;vit de US$1,1 bilh&atilde;o em fevereiro, acumulando US$2,3 bilh&otilde;es no primeiro bimestre de 2003. Considerando-se a m&eacute;dia di&aacute;ria, as exporta&ccedil;&otilde;es cresceram 23% em fevereiro e 22,4% no bimestre, comparativamente aos valores registrados nos mesmos per&iacute;odos de 2002. J&aacute; as importa&ccedil;&otilde;es elevaram-se 2,7% e reduziram-se 0,5%, respectivamente, nos mesmos per&iacute;odos de compara&ccedil;&atilde;o. Em mar&ccedil;o, at&eacute; a segunda semana (oito dias &uacute;teis), o saldo comercial totalizou US$491 milh&otilde;es.<br>
        <br></li>

        <li>A expans&atilde;o das exporta&ccedil;&otilde;es decorreu principalmente do crescimento cont&iacute;nuo das vendas para os Estados Unidos e para a China e da recupera&ccedil;&atilde;o dos neg&oacute;cios com a Argentina, al&eacute;m do discreto movimento de alta nos pre&ccedil;os de importantes produtos da pauta.<br>
        <br></li>
      </ol>

      <ol start="37" type="37">
        <li style="list-style: none"><strong><a name="_Toc38361947" title="Cr&eacute;dito e Inadimpl&ecirc;ncia
        ">Cr&eacute;dito e Inadimpl&ecirc;ncia<br>
        <br></a></strong></li>

        <li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres aumentou 0,8% em fevereiro, refletindo, preponderantemente, o crescimento sazonal das opera&ccedil;&otilde;es com pessoas f&iacute;sicas, que subiram 1,2%. O saldo das opera&ccedil;&otilde;es com pessoas jur&iacute;dicas expandiu-se 0,5 %, explicado pelo desempenho das modalidades com recursos internos. Destaque-se o crescimento nas opera&ccedil;&otilde;es de ACC, propiciado pela progressiva regulariza&ccedil;&atilde;o das linhas comerciais externas.<br>
        <br></li>

        <li>A inadimpl&ecirc;ncia da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras subiu 0,2 p.p. em fevereiro, situando-se em 8,4%. Nos empr&eacute;stimos voltados para as pessoas f&iacute;sicas, o percentual de atraso alcan&ccedil;ou 15,1%, enquanto nas opera&ccedil;&otilde;es direcionadas <e0>s empresas o percentual de atraso atingiu 4,5%. A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es de cr&eacute;dito contratadas em fevereiro subiu 2,6 p.p. para 56,5% a.a.<br>
        <br></li>

        <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, as estat&iacute;sticas da ACSP revelam que o n&uacute;mero de novos registros recuou 2,2% ante janeiro, mas a quantidade de registros cancelados caiu 7,1%, na mesma base de compara&ccedil;&atilde;o. Com isso, a taxa l&iacute;quida de inadimpl&ecirc;ncia elevou-se para 6,8% em fevereiro ante 6,2% no m&ecirc;s anterior.<br>
        <br></li>
      </ol>

      <ol start="40" type="1">
        <li style="list-style: none"><strong><a name="_Toc38361948" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto
        ">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto<br>
        <br></a></strong></li>

        <li>Ap&oacute;s a reuni&atilde;o do Copom em fevereiro, a redu&ccedil;&atilde;o do risco-pa&iacute;s, a aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio e a desacelera&ccedil;&atilde;o da infla&ccedil;&atilde;o contribu&iacute;ram para seguidas e significativas redu&ccedil;&otilde;es da inclina&ccedil;&atilde;o da curva de juros ao longo do per&iacute;odo. Em 18 de mar&ccedil;o, v&eacute;spera da decis&atilde;o do Copom deste m&ecirc;s, os <i>spreads</i> das taxas de um m&ecirc;s e de um ano eram de 5 e 57 p.b., respectivamente.<br>
        <br></li>

        <li>Os vencimentos de t&iacute;tulos e <i>swaps</i> cambiais ocorridos desde a &uacute;ltima reuni&atilde;o foram integralmente rolados por meio da contrata&ccedil;&atilde;o de <i>swaps</i> . O vencimento de US$1,3 bilh&atilde;o de 5 de mar&ccedil;o foi rolado com contratos de 3 a 67 meses (m&eacute;dia de 12,4 meses). A rela&ccedil;&atilde;o favor&aacute;vel demanda/oferta permitiu a realiza&ccedil;&atilde;o dessa rolagem em um &uacute;nico evento e o alongamento do prazo m&eacute;dio da emiss&atilde;o. J&aacute; para o vencimento de US$1,9 bilh&atilde;o em 13 de mar&ccedil;o, foram realizados dois leil&otilde;es, nos quais se contrataram <i>swaps</i> de prazos entre 2 e 49 meses (m&eacute;dia de 8,2 meses). Foi iniciada, tamb&eacute;m, a rolagem de t&iacute;tulos e <i>swaps</i> cambiais que vencem em 1&ordm; de abril, mediante a realiza&ccedil;&atilde;o de um leil&atilde;o em 14 de mar&ccedil;o no qual foi contratado o correspondente a US$0,8 bilh&atilde;o (cerca de 25% do total vincendo). A melhora do risco-pa&iacute;s e a continuidade das capta&ccedil;&otilde;es externas contribu&iacute;ram para a redu&ccedil;&atilde;o progressiva das taxas nos leil&otilde;es.<br>
        <br></li>

        <li>O Tesouro Nacional retomou as ofertas de LTN, que n&atilde;o ocorriam desde novembro do ano passado. No per&iacute;odo, o volume financeiro dos leil&otilde;es atingiu R$2,4 bilh&otilde;es, e as taxas foram decrescentes, acompanhando a redu&ccedil;&atilde;o da curva de juros. Realizaram-se tamb&eacute;m quatro ofertas de LFT, totalizando R$21,8 bilh&otilde;es. O prazo m&eacute;dio de emiss&atilde;o elevou-se em fun&ccedil;&atilde;o da maior demanda por t&iacute;tulos longos, causada pela redu&ccedil;&atilde;o dos des&aacute;gios dos t&iacute;tulos de curto prazo. Foi colocado ainda cerca de R$0,6 bilh&atilde;o em NTN-C, com prazos de 5, 14 e 18 anos. Com o objetivo de reduzir a concentra&ccedil;&atilde;o de vencimentos de LFT, o Tesouro realizou um leil&atilde;o de troca de R$2,1 bilh&otilde;es em t&iacute;tulos de um e de dois meses por t&iacute;tulos de prazos mais longos.<br>
        <br></li>

        <li>As liquida&ccedil;&otilde;es financeiras realizadas entre 20 de fevereiro e 19 de mar&ccedil;o acarretaram impacto monet&aacute;rio contracionista de R$2,7 bilh&otilde;es, explicado principalmente pelas coloca&ccedil;&otilde;es l&iacute;quidas de R$4,8 bilh&otilde;es em LFT e de R$2,4 bilh&otilde;es em LTN, parcialmente compensadas por resgates l&iacute;quidos de R$4,5 bilh&otilde;es em t&iacute;tulos cambiais.<br>
        <br></li>

        <li>No mesmo per&iacute;odo, o Banco Central realizou, nas suas interven&ccedil;&otilde;es no mercado aberto, opera&ccedil;&otilde;es compromissadas por prazos de 7 e 30 dias corridos, assim como opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria com prazo de dois dias &uacute;teis. Essa forma de atua&ccedil;&atilde;o busca reduzir a previsibilidade das interven&ccedil;&otilde;es di&aacute;rias e retirar o excesso de liquidez do mercado por prazos superiores a um dia.<br>
        <br></li>
      </ol><br>

      <ol start="0" type="1">
        <li style="list-style: none"><strong><a name="_Toc38361949" title="Gloss&aacute;rio
        ">Gloss&aacute;rio<br>
        <br></a></strong></li>
      </ol>
    </div><br><strong>a.a.  ao ano</strong> 

    <div>
      ACC  Adiantamentos de Contratos de C&acirc;mbio
    </div> 

    <div>
      <strong>ACSP</strong>  Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div> 

    <div>
      <strong>CNI</strong>  Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div> 

    <div>
      <strong>EUA</strong>  Estados Unidos da Am&eacute;rica
    </div> 

    <div>
      <strong>Fecom&eacute;rcio</strong> <strong>-SP</strong> Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FGTS</strong>  Fundo de Garantia por Tempo de Servi&ccedil;o
    </div>

    <div>
      <strong>IBGE</strong>  Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>ICMS</strong>  Imposto de Circula&ccedil;&atilde;o de Mercadorias e Servi&ccedil;os
    </div>

    <div>
      <strong>IGP</strong> <strong>-DI</strong>  &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IGP</strong> <strong>-M</strong> &Iacute;ndice Geral de Pre&ccedil;os - Mercado
    </div> 

    <div>
      <strong>IIC</strong>  &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong>  &Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPC -BR</strong>  &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>IPC -Fipe</strong>  &Iacute;ndice de Pre&ccedil;os ao Consumidor da Funda&ccedil;&atilde;o Instituto de Pesquisas
    </div>

    <div>
       Econ&ocirc;micas
    </div>

    <div>
      <strong>IPCA</strong>  &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>LFT</strong>  Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong>  Letras do Tesouro Nacional
    </div>

    <div>
      <strong>NTN -C</strong> Notas do Tesouro Nacional - S&eacute;rie C
    </div> 

    <div>
      <strong>p.b.</strong>  pontos base
    </div>

    <div>
      <strong>p.p.</strong>  ponto percentual
    </div>

    <div>
      <strong>PIB</strong>  Produto Interno Bruto
    </div><br>

    <div>
      &nbsp;
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
