<!-- Antes da Trilha 19:24:42 --><!-- Depois da Trilha 19:24:42 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2003042383.asp" >
<title>Notas da 83&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003042383.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM83"/>
<meta name="TAG_DATA_PUBLICACAO" content="30/04/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 83&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 83&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM83;-->
<!--TAG_DATA_PUBLICACAO=2003-04-30;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc39634437" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a> 

      <div>
        <a href="#_Toc39634438" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc39634439" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc39634440" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a>
      </div>

      <div>
        <a href="#_Toc39634441" title="Mercado de trabalho">Mercado de trabalho</a>
      </div>

      <div>
        <a href="#_Toc39634442" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a>
      </div>

      <div>
        <a href="#_Toc39634443" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc39634444" title="Com&eacute;rcio exterior">Com&eacute;rcio exterior</a>
      </div>

      <div>
        <a href="#_Toc39634445" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc39634446" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div><br>
    </div>
    <hr>
    <strong>&nbsp;</strong>

    <div>
      <strong>Data: 22 e 23/4/2003</strong>
    </div><strong><br></strong>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (22/4) e 20&ordm; andar (23/4) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15h30 (22/4) e 11h30 (23/4)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 18h30 (22/4) e 13h30 (23/4)
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de departamento (todos presentes no dia 22)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Ivan Luis Gon&ccedil;alves de Oliveira Lima - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 23)
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 22)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria
    </div>

    <div>
      Jocimar Nastari - Assessor de Imprensa
    </div>

    <div>
      Katherine Hennings - Consultora da Diretoria
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      <ol start="0" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634437" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o
        ">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o<br>
        <br></a></strong></li>

        <li>Os principais &iacute;ndices de pre&ccedil;os confirmaram o arrefecimento da infla&ccedil;&atilde;o ao consumidor em mar&ccedil;o, por&eacute;m com menor intensidade do que o apontado pelas estimativas do Banco Central e dos analistas. As varia&ccedil;&otilde;es mensais ainda se mantiveram em patamares relativamente elevados. No atacado, a despeito da desacelera&ccedil;&atilde;o na varia&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas, observou-se aumento na taxa mensal, determinada pelo comportamento dos pre&ccedil;os industriais.<br>
        <br></li>

        <li>A varia&ccedil;&atilde;o do IPCA atingiu 1,23% em mar&ccedil;o, ante 1,57% no m&ecirc;s anterior, acumulando 5,13% no primeiro trimestre de 2003 e 16,57% nos &uacute;ltimos doze meses. A desacelera&ccedil;&atilde;o no crescimento mensal do IPCA deveu-se <e0> menor concentra&ccedil;&atilde;o de reajustes dos &ocirc;nibus urbanos, ao esgotamento do impacto do reajuste sazonal das mensalidades escolares, <e0> leve queda dos pre&ccedil;os da gasolina e ao arrefecimento da alta dos pre&ccedil;os do &aacute;lcool, itens que haviam pressionado o &iacute;ndice no m&ecirc;s anterior.<br>
        <br></li>

        <li>A infla&ccedil;&atilde;o de pre&ccedil;os administrados por contrato e monitorados atingiu 1,07% ante 2,71% em fevereiro. Os pre&ccedil;os livres subiram 1,29%, comparativamente a 1,11% no m&ecirc;s anterior, principalmente pela acelera&ccedil;&atilde;o da eleva&ccedil;&atilde;o nos pre&ccedil;os dos alimentos, particularmente os <i>in natura;</i> dos rem&eacute;dios; dos produtos de higiene e limpeza; e do vestu&aacute;rio.<br>
        <br></li>

        <li>O IGP-DI variou 1,66% em mar&ccedil;o, ante 1,59% em fevereiro, totalizando 5,52% no trimestre e 32,75% em doze meses. O resultado mensal do IGP-DI decorreu do comportamento dos pre&ccedil;os no atacado, com alta de 1,93% comparativamente a 1,71% em fevereiro. O IPC recuou de 1,37% para 1,06% enquanto o aumento do INCC manteve-se praticamente est&aacute;vel.<br>
        <br></li>

        <li>O IPA agr&iacute;cola subiu 0,32%, pressionado pelos pre&ccedil;os de <i>legumes e frutas</i>, em decorr&ecirc;ncia de problemas clim&aacute;ticos. Outros importantes itens como <i>cereais e gr&atilde;os</i>, <i>oleaginosas</i> e <i>lavouras para exporta&ccedil;&atilde;o</i> acusaram queda nominal de pre&ccedil;os, em raz&atilde;o da aprecia&ccedil;&atilde;o cambial e do comportamento dos pre&ccedil;os no exterior. O IPA industrial aumentou 2,56%, frente a 1,91% em fevereiro, refletindo as eleva&ccedil;&otilde;es nos g&ecirc;neros <i>qu&iacute;mica</i> (combust&iacute;veis e mat&eacute;rias-primas pl&aacute;sticas), <i>metal&uacute;rgica</i> (ferro, a&ccedil;o e derivados), <i>produtos farmac&ecirc;uticos</i> (rem&eacute;dios e higiene) e <i>mat&eacute;ria pl&aacute;stica</i> (resinas).<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o dos alimentos no domic&iacute;lio e dos pre&ccedil;os administrados e monitorados, atingiu 1,13% em mar&ccedil;o, ante 1,0% em fevereiro, interrompendo a desacelera&ccedil;&atilde;o observada desde dezembro. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 10,2%, ante 9,4% em fevereiro.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas, variou 1,23% em mar&ccedil;o, ante 0,93% no m&ecirc;s anterior. Nos &uacute;ltimos doze meses, o n&uacute;cleo acumulou eleva&ccedil;&atilde;o de 10,8%, ante 10,1% em fevereiro.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o do IPC-BR, calculado pelo m&eacute;todo de m&eacute;dias aparadas sim&eacute;tricas, apresentou aumento de 1,07% em mar&ccedil;o, ante 0,93% em fevereiro, superando ligeiramente a taxa do &iacute;ndice cheio no m&ecirc;s, de 1,06%. No acumulado de doze meses, esse n&uacute;cleo acumulou eleva&ccedil;&atilde;o de 10,6%, ante 9,94% em fevereiro.<br>
        <br></li>

        <li>Em abril, a infla&ccedil;&atilde;o dever&aacute; continuar recuando, refletindo o esgotamento dos efeitos do aumento recente dos rem&eacute;dios, o arrefecimento dos pre&ccedil;os dos produtos agr&iacute;colas e o comportamento recente da taxa de c&acirc;mbio, cuja influ&ecirc;ncia j&aacute; se faz notar nos pre&ccedil;os do segmento atacadista, em especial dos agr&iacute;colas. Contudo, a desacelera&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os dever&aacute; ser atenuada pelos novos reajustes de pre&ccedil;os administrados por contrato e monitorados, em particular das tarifas de energia el&eacute;trica residencial, com altas previstas em Belo Horizonte, Fortaleza, Salvador, Recife e Porto Alegre.<br>
        <br></li>
      </ol>

      <ol start="9" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634438" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o
        ">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o<br>
        <br></a></strong></li>

        <li>
          Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:<br>
          <br>

          <ol type="a">
            <li>As proje&ccedil;&otilde;es para os reajustes de pre&ccedil;os da gasolina e do g&aacute;s de botij&atilde;o em 2003 ca&iacute;ram desde a &uacute;ltima reuni&atilde;o do Copom de 12,4% para 8,4% e de 4,2% para 1,6%, respectivamente. Essas proje&ccedil;&otilde;es incorporam os reajustes j&aacute; concedidos nos primeiros meses do ano e uma redu&ccedil;&atilde;o de pre&ccedil;os da gasolina em maio.<br>
            <br></li>

            <li>Em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial, as proje&ccedil;&otilde;es de reajuste diminu&iacute;ram tr&ecirc;s pontos percentuais, atingindo 24,5%. Essa diminui&ccedil;&atilde;o &eacute; resultado da aprecia&ccedil;&atilde;o cambial observada desde a reuni&atilde;o do Copom de mar&ccedil;o.<br>
            <br></li>

            <li>Considerando todos os itens administrados por contrato e monitorados, com peso de 28,6% no IPCA de mar&ccedil;o, projeta-se aumento de 15,3% em 2003. A aprecia&ccedil;&atilde;o cambial, a conseq&uuml;ente diminui&ccedil;&atilde;o das proje&ccedil;&otilde;es para os reajustes das tarifas de eletricidade, e a diminui&ccedil;&atilde;o dos pre&ccedil;os dos derivados de petr&oacute;leo foram as maiores respons&aacute;veis pela queda de 1,5 p.p. em rela&ccedil;&atilde;o <e0>s proje&ccedil;&otilde;es de mar&ccedil;o.<br>
            <br></li>

            <li>Para 2004, a proje&ccedil;&atilde;o de reajuste para o conjunto de bens cujos pre&ccedil;os s&atilde;o administrados por contrato e monitorados &eacute; de 8,5%, 0,5 p.p. menor do que a da &uacute;ltima reuni&atilde;o. Esse resultado &eacute; conseq&uuml;&ecirc;ncia da diminui&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o sobre a varia&ccedil;&atilde;o do IGP-M para 2004.<br>
            <br></li>

            <li>A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR, utilizando as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis a partir dos valores vigentes nos dias que antecederam <e0> reuni&atilde;o do Copom, encontra-se em 60 p.b. no terceiro trimestre de 2003 e se eleva gradualmente at&eacute; o final de 2004.<br>
            <br></li>
          </ol>
        </li>

        <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do PIB neste e nos pr&oacute;ximos dois anos. As demais hip&oacute;teses consideradas na reuni&atilde;o anterior foram mantidas.<br>
        <br></li>

        <li>A proje&ccedil;&atilde;o associada <e0>s hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 26,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom, resulta numa infla&ccedil;&atilde;o acima da meta ajustada de 8,5%.<br>
        <br></li>
      </ol>

      <ol start="12" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634439" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria
        ">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria<br>
        <br></a></strong></li>

        <li>A infla&ccedil;&atilde;o mant&eacute;m-se em trajet&oacute;ria de queda. N&atilde;o obstante, as taxas recentemente divulgadas situaram-se acima das proje&ccedil;&otilde;es do Copom, da mediana das expectativas do mercado e dos previsores com maior &iacute;ndice de acerto em suas proje&ccedil;&otilde;es. Os resultados correntes s&atilde;o importantes na medida em que fornecem informa&ccedil;&otilde;es sobre o grau de persist&ecirc;ncia inflacion&aacute;ria na economia, fator relevante para as perspectivas futuras de infla&ccedil;&atilde;o.<br>
        <br></li>

        <li>Em mar&ccedil;o, os pre&ccedil;os livres elevaram-se em fun&ccedil;&atilde;o de itens que ainda respondem a deprecia&ccedil;&otilde;es passadas da taxa de c&acirc;mbio, como medicamentos e artigos de higiene e limpeza, e de aumentos nos pre&ccedil;os de alimentos <i>in natura</i>. &Agrave; exce&ccedil;&atilde;o do grupo <i>servi&ccedil;os</i>, com peso de 20,6% no &iacute;ndice, todos os demais grupos do IPCA apresentaram infla&ccedil;&atilde;o ainda em n&iacute;veis elevados. Da mesma forma, a varia&ccedil;&atilde;o mensal do n&uacute;cleo de infla&ccedil;&atilde;o situou-se acima de 1%.<br>
        <br></li>

        <li>Essa queda mais lenta da infla&ccedil;&atilde;o indica a exist&ecirc;ncia de um maior grau de in&eacute;rcia na forma&ccedil;&atilde;o de pre&ccedil;os na economia, ainda que esse fen&ocirc;meno possa vir a se mostrar tempor&aacute;rio. O grau de in&eacute;rcia depende diretamente da sistem&aacute;tica de reajustes de pre&ccedil;os e de sal&aacute;rios. Nesse sentido, ainda existe o risco de que futuros reajustes de pre&ccedil;os e sal&aacute;rios se baseiem mais na infla&ccedil;&atilde;o acumulada do que na infla&ccedil;&atilde;o futura.<br>
        <br></li>

        <li>Os demais fatores que determinam a varia&ccedil;&atilde;o de pre&ccedil;os ao consumidor, como a taxa de c&acirc;mbio e a atividade econ&ocirc;mica, v&ecirc;m contribuindo no sentido de acelerar a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria de suas metas.<br>
        <br></li>

        <li>As estat&iacute;sticas recentes sobre o desempenho da atividade econ&ocirc;mica, quando ajustadas para neutralizar as distor&ccedil;&otilde;es provocadas pelo feriado de carnaval deste ano, mostram sinais de desaquecimento no decorrer do primeiro trimestre. Essa tend&ecirc;ncia tem prevalecido a despeito da manuten&ccedil;&atilde;o do crescimento das exporta&ccedil;&otilde;es e da produ&ccedil;&atilde;o dom&eacute;stica de bens substitutos dos importados, devido <e0> retra&ccedil;&atilde;o da massa salarial real e das condi&ccedil;&otilde;es de financiamento ao consumidor. Indicadores antecedentes para mar&ccedil;o indicam que o n&iacute;vel de atividade dever&aacute; permanecer com essa tend&ecirc;ncia de desaquecimento.<br>
        <br></li>

        <li>A taxa de c&acirc;mbio nominal apreciou-se em torno de 12% no per&iacute;odo que se seguiu <e0> &uacute;ltima reuni&atilde;o do Copom, em fun&ccedil;&atilde;o da melhora no balan&ccedil;o de pagamentos. O saldo da balan&ccedil;a comercial manteve-se em eleva&ccedil;&atilde;o, e as transa&ccedil;&otilde;es correntes, que apresentaram saldo superavit&aacute;rio no primeiro trimestre do ano, indicam a continua&ccedil;&atilde;o do ajuste externo por que passa a economia brasileira. A consolida&ccedil;&atilde;o desse processo, entretanto, est&aacute; condicionada <e0> converg&ecirc;ncia da infla&ccedil;&atilde;o para n&iacute;veis mais baixos, de forma a preservar a mudan&ccedil;a de pre&ccedil;os relativos ocorrida no ano passado.<br>
        <br></li>

        <li>As condi&ccedil;&otilde;es de financiamento externo apresentaram melhora. O risco Brasil, medido pelo Embi+, recuou mais de 200 pontos desde a &uacute;ltima reuni&atilde;o do Copom, em linha com o fechamento da curva de <i>spread</i> Brasil. As capta&ccedil;&otilde;es privadas seguem em retomada, com as taxas de rolagem de mar&ccedil;o de <i>notes</i> e de <i>commercial papers</i> atingindo 82% ante 65% no mesmo per&iacute;odo de 2002. &Eacute; importante, contudo, a continuidade do processo de melhora na qualidade do financiamento externo, com aumento de prazos e redu&ccedil;&atilde;o de custos. De fato, em abril, novas emiss&otilde;es foram anunciadas com os prazos das capta&ccedil;&otilde;es apresentando discreto alongamento. Da mesma forma, houve aumento na demanda por t&iacute;tulos dom&eacute;sticos, o que permitiu ao Tesouro Nacional emiss&otilde;es maiores de LTNs e LFTs e o alongamento de prazos.<br>
        <br></li>

        <li>Esses fatores contribu&iacute;ram para melhorar as perspectivas de infla&ccedil;&atilde;o, mesmo levando em conta a resist&ecirc;ncia a uma queda mais acentuada nos recentes &iacute;ndices de infla&ccedil;&atilde;o mensais. Diante disso, o Copom decidiu manter a meta para a taxa Selic em 26,5%.<br>
        <br></li>

        <li>Al&eacute;m disso, o Copom decidiu retirar o vi&eacute;s de alta, que permitiria ao presidente do Banco Central do Brasil elevar a taxa de juros no interst&iacute;cio entre as reuni&otilde;es mensais do Copom sem a necessidade de se convocar uma reuni&atilde;o extraordin&aacute;ria. Ainda permanecem d&uacute;vidas quanto <e0> velocidade de queda da infla&ccedil;&atilde;o e quanto ao car&aacute;ter tempor&aacute;rio da eleva&ccedil;&atilde;o do grau de persist&ecirc;ncia inflacion&aacute;ria. No entanto, no quadro atual, essas d&uacute;vidas n&atilde;o ser&atilde;o esclarecidas no &iacute;nterim das reuni&otilde;es, mas num prazo mais prolongado.<br>
        <br></li>

        <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 20 de maio de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 10.187, de 2.10.2002.<br>
        <br></li>

        <li style="list-style: none"><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong></li>
      </ol>

      <ol start="22" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634440" title="Atividade econ&ocirc;mica
        ">Atividade econ&ocirc;mica<br>
        <br></a></strong></li>

        <li>Os indicadores referentes <e0> produ&ccedil;&atilde;o e a vendas em fevereiro mostraram crescimento comparativamente ao m&ecirc;s anterior, nas s&eacute;ries dessazonalizadas, e em rela&ccedil;&atilde;o a fevereiro de 2002. Ressalte-se que esses resultados devem ser analisados com cautela, uma vez que, neste ano, os feriados do carnaval ocorreram em mar&ccedil;o, diferentemente do que aconteceu em 2002. Assim, o maior n&uacute;mero de dias &uacute;teis em fevereiro (20), frente ao ano passado (18), faz com que as compara&ccedil;&otilde;es mensais e anuais dos fluxos de produ&ccedil;&atilde;o e vendas contenham distor&ccedil;&otilde;es estat&iacute;sticas, n&atilde;o eliminadas pelos crit&eacute;rios usuais de dessazonaliza&ccedil;&atilde;o, que tendem a majorar os resultados de fevereiro deste ano e minorar os resultados de mar&ccedil;o.<br>
        <br></li>

        <li>Segundo o IBGE, o &Iacute;ndice do Volume de Vendas do com&eacute;rcio varejista do pa&iacute;s recuou 1,98% em fevereiro, na compara&ccedil;&atilde;o com o do mesmo m&ecirc;s do ano passado, ante decl&iacute;nio de 4,87% observado em janeiro, na mesma base de compara&ccedil;&atilde;o. Esse resultado tamb&eacute;m est&aacute; influenciado pelo efeito calend&aacute;rio, que atenua a queda. Considerada a m&eacute;dia di&aacute;ria do volume de vendas nos dias &uacute;teis do m&ecirc;s, a queda teria atingido 6,1% em fevereiro. No primeiro bimestre de 2003, o volume de vendas no varejo reduziu-se em 3,47%, acumulando, nos &uacute;ltimos doze meses, varia&ccedil;&atilde;o negativa de 1,02%. Por atividades, mais uma vez o segmento de <i>hipermercados</i>, <i>supermercados</i>, <i>produtos aliment&iacute;cios</i>, <i>bebidas</i> <i>e</i> <i>fumo</i> foi o principal respons&aacute;vel pelo resultado negativo do setor, refletindo o poder de compra dos assalariados vis-<e0>-vis a evolu&ccedil;&atilde;o dos pre&ccedil;os dos alimentos e dos produtos de higiene e limpeza.<br>
        <br></li>

        <li>A produ&ccedil;&atilde;o industrial cresceu 0,7% em fevereiro em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, na s&eacute;rie livre de influ&ecirc;ncias sazonais, e 4,1% ante a de fevereiro de 2002, segundo a pesquisa mensal do IBGE. Descontado o efeito calend&aacute;rio, a produ&ccedil;&atilde;o industrial teria apresentado quedas de 0,7% e 1,1% em fevereiro, respectivamente. A expans&atilde;o mensal atingiu 10 dos 20 ramos pesquisados e, mais uma vez, destacou-se o maior incremento da produ&ccedil;&atilde;o extrativa mineral, 2,4%, comparativamente ao de 0,6% da ind&uacute;stria de transforma&ccedil;&atilde;o. Sob a &oacute;tica das categorias de uso, a fabrica&ccedil;&atilde;o de bens intermedi&aacute;rios ficou est&aacute;vel, enquanto as demais registraram acr&eacute;scimos: 1,1% em bens de capital, 1,2% em bens de consumo dur&aacute;veis e 5,1% em bens de consumo semidur&aacute;veis e n&atilde;o-dur&aacute;veis.<br>
        <br></li>

        <li>As estat&iacute;sticas divulgadas pela CNI referentes <e0> ind&uacute;stria de transforma&ccedil;&atilde;o indicaram recupera&ccedil;&atilde;o da atividade industrial em fevereiro, comparativamente <e0> do m&ecirc;s anterior, com acr&eacute;scimos de 7,4% nas vendas reais e de 0,7% nas horas trabalhadas na produ&ccedil;&atilde;o, nas s&eacute;ries dessazonalizadas. Esses mesmos indicadores, quando comparados com os registrados no mesmo m&ecirc;s do ano passado, apresentaram acr&eacute;scimos de 11,7% e 3,3%, respectivamente.<br>
        <br></li>

        <li>No segmento automobil&iacute;stico, as estat&iacute;sticas referentes <e0> produ&ccedil;&atilde;o e <e0>s vendas em mar&ccedil;o revelaram quedas pr&oacute;ximas a 20% na compara&ccedil;&atilde;o com as referentes a fevereiro, resultado que, em parte, reflete o mencionado efeito calend&aacute;rio.<br>
        <br></li>

        <li>Os indicadores de investimento revelaram nova expans&atilde;o em fevereiro, principalmente aqueles referentes <e0> produ&ccedil;&atilde;o e importa&ccedil;&atilde;o de bens de capital. A produ&ccedil;&atilde;o dom&eacute;stica de m&aacute;quinas e equipamentos e o quantum das importa&ccedil;&otilde;es e das exporta&ccedil;&otilde;es de bens de capital registraram crescimentos de 1,1%, 35,4% e 26,3% no m&ecirc;s, respectivamente, nas s&eacute;ries dessazonalizadas. A fabrica&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil, entretanto, registrou recuo de 2%, na mesma base de compara&ccedil;&atilde;o.<br>
        <br></li>

        <li>A pesquisa mensal da Fecom&eacute;rcio-SP mostrou melhora da confian&ccedil;a do consumidor em abril, com o IIC atingindo 100,3, ante 97,8 pontos em mar&ccedil;o, em escala de 0 a 200. Registraram-se altas nos dois componentes do indicador, sendo de 6,2% nas inten&ccedil;&otilde;es atuais e de 0,8% nas inten&ccedil;&otilde;es futuras de consumo. Destaque-se que essa recupera&ccedil;&atilde;o, ap&oacute;s dois meses de quedas, decorreu da melhora nas expectativas com os fatores internos, como desemprego, infla&ccedil;&atilde;o e cen&aacute;rio pol&iacute;tico, a despeito do aumento das preocupa&ccedil;&otilde;es com o cen&aacute;rio externo.<br>
        <br></li>
      </ol>

      <ol start="29" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634441" title="Mercado de Trabalho
        ">Mercado de Trabalho<br>
        <br></a></strong></li>

        <li>O &iacute;ndice de emprego formal cresceu 0,2% em fevereiro, ante o apurado em janeiro, na s&eacute;rie dessazonalizada, e 3,5% em rela&ccedil;&atilde;o ao de fevereiro de 2002, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego. Segundo a nova metodologia da PME, a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 11,6% em fevereiro, ante 11,2% em janeiro.<br>
        <br></li>

        <li>Ainda segundo a PME, o rendimento real m&eacute;dio recebido pelas pessoas ocupadas em janeiro de 2003 situou-se 8,3% abaixo daquele percebido no mesmo m&ecirc;s de 2002 (deflacionada pelo INPC). No &acirc;mbito do setor industrial, conforme estat&iacute;sticas da CNI, a massa salarial real em fevereiro deste ano situou-se 7,2% abaixo da observada em fevereiro de 2002.<br>
        <br></li>
      </ol>

      <ol start="31" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634442" title="Cr&eacute;dito e inadimpl&ecirc;ncia
        ">Cr&eacute;dito e inadimpl&ecirc;ncia<br>
        <br></a></strong></li>

        <li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres registrou crescimento moderado em mar&ccedil;o, com varia&ccedil;&atilde;o de 0,3%, respondendo <e0> desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica e <e0>s eleva&ccedil;&otilde;es das taxas de juros. Os empr&eacute;stimos para pessoas jur&iacute;dicas com recursos internos mostraram expans&atilde;o de 1,5%, enquanto o saldo das carteiras vinculadas ao cr&eacute;dito externo recuou 2,1%, principalmente pela aprecia&ccedil;&atilde;o cambial de 5,9% no m&ecirc;s. O volume de cr&eacute;dito destinado <e0>s pessoas f&iacute;sicas aumentou 0,7%, refletindo a maior necessidade de recursos observada nos primeiros meses do ano, em fun&ccedil;&atilde;o da concentra&ccedil;&atilde;o de pagamentos relacionados a tributos e despesas escolares. Adicionalmente, a queda da renda real das fam&iacute;lias tamb&eacute;m estaria contribuindo para elevar seu endividamento, notadamente em opera&ccedil;&otilde;es de curto prazo.<br>
        <br></li>

        <li>A inadimpl&ecirc;ncia da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras subiu 0,6 p.p. em mar&ccedil;o, situando-se em 8,7%. Nos empr&eacute;stimos voltados para as pessoas f&iacute;sicas o percentual de atraso aumentou 0,8 p.p., atingindo 15,7%, enquanto nas opera&ccedil;&otilde;es com empresas o percentual de atraso aumentou 0,3 p.p., atingindo 4,5%. A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es de cr&eacute;dito contratadas em mar&ccedil;o subiu 1,3 p.p., atingindo 57,8% a.a., o maior valor da s&eacute;rie desde junho de 2000.<br>
        <br></li>

        <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, as estat&iacute;sticas da ACSP revelam que, em mar&ccedil;o, o n&uacute;mero de novos registros negativos e de registros cancelados cresceram 18,8% e 10,5%, respectivamente, ante os de fevereiro, elevando a taxa l&iacute;quida de inadimpl&ecirc;ncia para 7,2%, comparativamente <e0> de 6,8% em fevereiro. O volume de cheques devolvidos por insufici&ecirc;ncia de fundos em rela&ccedil;&atilde;o ao total de cheques compensados atingiu 5,9% em mar&ccedil;o. Esse percentual foi o mais alto registrado nos &uacute;ltimos dez anos, dado que ratifica a tend&ecirc;ncia de crescimento da inadimpl&ecirc;ncia.<br>
        <br></li>
      </ol>

      <ol start="34" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634443" title="Ambiente externo
        ">Ambiente externo<br>
        <br></a></strong></li>

        <li>Ap&oacute;s o in&iacute;cio do conflito militar no Iraque, reduziram-se as tens&otilde;es no cen&aacute;rio internacional, ante os ind&iacute;cios de que a guerra seria breve e de que n&atilde;o ocorreriam maiores danos nos campos iraquianos de produ&ccedil;&atilde;o de petr&oacute;leo. Todavia, ap&oacute;s uma relativa melhora no cen&aacute;rio financeiro internacional, as incertezas quanto ao desempenho futuro da economia global voltaram a emergir.<br>
        <br></li>

        <li>A recupera&ccedil;&atilde;o econ&ocirc;mica global permanece na depend&ecirc;ncia do desempenho da economia dos EUA. At&eacute; o momento, n&atilde;o h&aacute; sinais concretos sobre a intensidade da recupera&ccedil;&atilde;o, e os indicadores mais recentes foram contaminados pelas incertezas em rela&ccedil;&atilde;o <e0> guerra no Iraque.<br>
        <br></li>

        <li>Com o fim da guerra, as expectativas de consumidores e empres&aacute;rios podem registrar melhora em curto prazo, permitindo alguma recupera&ccedil;&atilde;o das vendas no varejo, redu&ccedil;&atilde;o dos n&iacute;veis de estoques e retomada da produ&ccedil;&atilde;o industrial, com reflexos no mercado de trabalho.<br>
        <br></li>

        <li>A estabiliza&ccedil;&atilde;o nos pre&ccedil;os do petr&oacute;leo pode reverter as press&otilde;es inflacion&aacute;rias recentes observadas nas economias da OECD, embora ainda seja prematuro inferir uma tend&ecirc;ncia para os pre&ccedil;os do produto, dado o an&uacute;ncio recente de cortes da produ&ccedil;&atilde;o por parte dos membros da Opep, e as incertezas sobre o ritmo de retomada das exporta&ccedil;&otilde;es do Iraque.<br>
        <br></li>

        <li>Finalmente, a dissemina&ccedil;&atilde;o da Sars tornou-se novo objeto de preocupa&ccedil;&atilde;o para a economia mundial, podendo reduzir significativamente o crescimento da China e dos pa&iacute;ses do sudeste asi&aacute;tico, regi&otilde;es que registraram, em 2002, as taxas mais elevadas de crescimento do PIB.<br>
        <br></li>
      </ol>

      <ol start="39" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634444" title="Com&eacute;rcio exterior
        ">Com&eacute;rcio exterior<br>
        <br></a></strong></li>

        <li>A balan&ccedil;a comercial alcan&ccedil;ou super&aacute;vit de US$1,5 bilh&atilde;o em mar&ccedil;o, acumulando US$3,8 bilh&otilde;es no primeiro trimestre de 2003 e US$15,9 bilh&otilde;es em doze meses. Considerando-se a m&eacute;dia di&aacute;ria, as exporta&ccedil;&otilde;es cresceram 29,4% em mar&ccedil;o e 24,5% no trimestre, comparativamente aos valores registrados nos mesmos per&iacute;odos de 2002. As importa&ccedil;&otilde;es elevaram-se 8% e 2,2%, respectivamente, nos mesmos per&iacute;odos em compara&ccedil;&atilde;o. Em abril, at&eacute; a terceira semana (treze dias &uacute;teis), o saldo comercial totalizou US$1,1 bilh&atilde;o, com as exporta&ccedil;&otilde;es crescendo 29,7% e as importa&ccedil;&otilde;es 1%, comparativamente aos valores m&eacute;dios observados em abril de 2002.<br>
        <br></li>

        <li>A expans&atilde;o das exporta&ccedil;&otilde;es no primeiro trimestre ocorreu em todas as categorias de produtos e para todos os principais mercados consumidores, principalmente pela eleva&ccedil;&atilde;o das quantidades embarcadas, observando-se, entretanto, discreto movimento de alta nos pre&ccedil;os de importantes produtos da pauta. O aumento do valor das importa&ccedil;&otilde;es decorreu, sobretudo, da expans&atilde;o do pre&ccedil;o de combust&iacute;veis e lubrificantes.<br>
        <br></li>
      </ol>

      <ol start="41" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634445" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto
        ">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto<br>
        <br></a></strong></li>

        <li>Ap&oacute;s a reuni&atilde;o do Copom em mar&ccedil;o, a curva de juros elevou-se tendo os <i>spreads</i> das taxas de um e de seis meses em rela&ccedil;&atilde;o <e0> meta para a taxa Selic subido de 5 e 22 p.b. para 25 e 69 p.b., respectivamente. Posteriormente, com a redu&ccedil;&atilde;o do risco pa&iacute;s, as novas capta&ccedil;&otilde;es externas, o expressivo recuo da taxa de c&acirc;mbio e o r&aacute;pido desfecho da guerra no Iraque, a curva de juros sofreu forte redu&ccedil;&atilde;o em todos os seus v&eacute;rtices, passando a apresentar inclina&ccedil;&atilde;o negativa at&eacute; janeiro de 2004. No dia 22 de abril, os <i>spreads</i> das taxas de um e de seis meses eram, respectivamente, de -40 e -168 p.b.<br>
        <br></li>

        <li>Os vencimentos de t&iacute;tulos e de <i>swaps</i> cambiais ocorridos desde a &uacute;ltima reuni&atilde;o foram integralmente rolados por meio da contrata&ccedil;&atilde;o de <i>swaps</i>. O vencimento de US$3,1 bilh&otilde;es de 1&ordm; de abril foi rolado com contratos de 2 a 58 meses de prazo, com m&eacute;dia de 9 meses. J&aacute; para o vencimento de US$0,9 bilh&atilde;o de 17 de abril, foram contratados <i>swaps</i> de prazo entre 6 e 57 meses, com m&eacute;dia de 18 meses. Foi realizada tamb&eacute;m, no per&iacute;odo, a rolagem de US$1,1 bilh&atilde;o de instrumentos cambiais com vencimento em 23 de abril, mediante contratos com prazo entre 4 e 57 meses (m&eacute;dia de quinze meses).<br>
        <br></li>

        <li>Desde a reuni&atilde;o do Copom em mar&ccedil;o, o Tesouro Nacional realizou cinco leil&otilde;es de LTN, com volume financeiro total de R$5,8 bilh&otilde;es. A maior demanda por esses t&iacute;tulos permitiu o aumento das quantidades ofertadas e o alongamento, para at&eacute; quinze meses, do prazo das emiss&otilde;es. Al&eacute;m disso, a redu&ccedil;&atilde;o da inclina&ccedil;&atilde;o da curva de juros propiciou a coloca&ccedil;&atilde;o a taxas inferiores <e0>s observadas no per&iacute;odo anterior. As emiss&otilde;es de LFT, no per&iacute;odo, tamb&eacute;m foram feitas com prazos mais longos.<br>
        <br></li>

        <li>As liquida&ccedil;&otilde;es financeiras realizadas entre 20 de mar&ccedil;o e 23 de abril tiveram impacto monet&aacute;rio expansionista de R$5,8 bilh&otilde;es, em conseq&uuml;&ecirc;ncia dos resgates l&iacute;quidos de R$8,8 bilh&otilde;es em t&iacute;tulos cambiais e de R$6,3 bilh&otilde;es em LTN, parcialmente compensados pelas coloca&ccedil;&otilde;es l&iacute;quidas de R$9,4 bilh&otilde;es em LFT.<br>
        <br></li>

        <li>No mesmo per&iacute;odo, nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central realizou, semanalmente, opera&ccedil;&otilde;es compromissadas de uma semana e de um m&ecirc;s, assim como opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de dois dias &uacute;teis. Essas opera&ccedil;&otilde;es, em conjunto, retiraram do mercado de reservas o excesso de liquidez, que esteve, em m&eacute;dia, em R$69,3 bilh&otilde;es.<br>
        <br></li>
      </ol>

      <ol start="0" type="1">
        <li style="list-style: none"><strong><a name="_Toc39634446" title="Gloss&aacute;rio
        ">Gloss&aacute;rio<br>
        <br></a></strong></li>

        <li style="list-style: none">
          <div>
            a.a.ao ano
          </div>

          <div>
            ACSPAssocia&ccedil;&atilde;o Comercial de S&atilde;o Paulo
          </div>

          <div>
            CNIConfedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
          </div>

          <div>
            EUAEstados Unidos da Am&eacute;rica
          </div>

          <div>
            Fecom&eacute;rcio-SPFedera&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
          </div>

          <div>
            IBGEInstituto Brasileiro de Geografia e Estat&iacute;stica
          </div>

          <div>
            IGP-DI&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
          </div>

          <div>
            IGP-M&Iacute;ndice Geral de Pre&ccedil;os - Mercado
          </div>

          <div>
            IIC&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
          </div>

          <div>
            INCC&Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o Civil
          </div>

          <div>
            IPA&Iacute;ndice de Pre&ccedil;os por Atacado
          </div>

          <div>
            IPC-BR&Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
          </div>

          <div>
            IPCA&Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo
          </div>

          <div>
            LFTLetras Financeiras do Tesouro
          </div>

          <div>
            LTNLetras do Tesouro Nacional
          </div>

          <div>
            NTN-CNotas do Tesouro Nacional - S&eacute;rie C
          </div>

          <div>
            OCDEOrganiza&ccedil;&atilde;o para a Coopera&ccedil;&atilde;o e Desenvolvimento Econ&ocirc;mico
          </div>

          <div>
            OpepOrganiza&ccedil;&atilde;o dos Pa&iacute;ses Produtores de Petr&oacute;leo
          </div>

          <div>
            p.b.pontos base
          </div>

          <div>
            p.p.ponto percentual
          </div>

          <div>
            PIBProduto Interno Bruto
          </div>

          <div>
            PMEPesquisa Mensal do Emprego - IBGE
          </div>

          <div>
            SarsS&iacute;ndrome Respirat&oacute;ria Aguda Grave
          </div>

          <div>
            VAR Vetor Auto Regressivo
          </div>
        </li>
      </ol>
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
