<!-- Antes da Trilha 19:24:41 --><!-- Depois da Trilha 19:24:41 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2003052184.asp" >
<title>Notas da 84&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003052184.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM84"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/05/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 84&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 84&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM84;-->
<!--TAG_DATA_PUBLICACAO=2003-05-28;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc41961693" title="Evolu&ccedil;&atilde;o Recente da Infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o Recente da Infla&ccedil;&atilde;o</a> 

      <div>
        <a href="#_Toc41961694" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da Infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc41961695" title="Implementa&ccedil;&atilde;o da Pol&iacute;tica Monet&aacute;ria">Implementa&ccedil;&atilde;o da Pol&iacute;tica Monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc41961696" title="Atividade Econ&ocirc;mica">Atividade Econ&ocirc;mica</a>
      </div>

      <div>
        <a href="#_Toc41961697" title="Mercado de Trabalho">Mercado de Trabalho</a>
      </div>

      <div>
        <a href="#_Toc41961698" title="Cr&eacute;dito e Inadimpl&ecirc;ncia">Cr&eacute;dito e Inadimpl&ecirc;ncia</a>
      </div>

      <div>
        <a href="#_Toc41961699" title="Ambiente Externo">Ambiente Externo</a>
      </div>

      <div>
        <a href="#_Toc41961700" title="Setor Externo">Setor Externo</a>
      </div>

      <div>
        <a href="#_Toc41961701" title="Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto">Mercado Monet&aacute;rio e Opera&ccedil;&otilde;es de Mercado Aberto</a>
      </div>

      <div>
        <a href="#_Toc41961702" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div><br>
    </div>
    <hr>
    <strong>&nbsp;</strong>

    <div>
      <strong>Data: 20 e 21/5/2003</strong>
    </div><strong><br></strong>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (20/5) e do 20&ordm; andar (21/5) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de In&iacute;cio:</strong> 15h30 (20/5) e 10h30 (21/5)
    </div>

    <div>
      <strong>Hor&aacute;rio de T&eacute;rmino:</strong> 18h30 (20/5) e 13h30 (21/5)
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Ant&ocirc;nio Gustavo Matos do Vale
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 20)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 21)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 20)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria
    </div>

    <div>
      Jocimar Nastari - Assessor de Imprensa
    </div>

    <div>
      Katherine Hennings - Consultora da Diretoria
    </div>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      <br>
       

      <ol start="0" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961693" title="Evolu&ccedil;&atilde;o Recente da infla&ccedil;&atilde;o
        ">Evolu&ccedil;&atilde;o Recente da infla&ccedil;&atilde;o<br>
        <br></a></strong></li>

        <li>As varia&ccedil;&otilde;es dos &iacute;ndices de pre&ccedil;os mantiveram a tend&ecirc;ncia de decl&iacute;nio em abril, assinalando, na sua maior parte, as menores taxas mensais desde setembro de 2002. Esse movimento foi mais acentuado nos pre&ccedil;os no atacado, particularmente pelos efeitos da recente aprecia&ccedil;&atilde;o cambial e pela sazonalidade favor&aacute;vel dos pre&ccedil;os agr&iacute;colas. Nos &iacute;ndices de pre&ccedil;os ao consumidor, o arrefecimento foi menos intenso, refletindo o recrudescimento dos pre&ccedil;os monitorados e a desacelera&ccedil;&atilde;o, discreta, dos pre&ccedil;os livres no per&iacute;odo.<br>
        <br></li>

        <li>A varia&ccedil;&atilde;o do IPCA atingiu 0,97% em abril, ante 1,23% no m&ecirc;s anterior, acumulando 6,15% no primeiro quadrimestre de 2003 e 16,77% nos &uacute;ltimos doze meses. O crescimento do IGP-DI atingiu 0,41%, comparativamente ao de 1,66% apurado em mar&ccedil;o. O IPA-DI elevou-se 0,07%, ante alta de 1,93% no m&ecirc;s anterior. Registre-se que em abril, com esses resultados, as varia&ccedil;&otilde;es em doze meses do IGP-DI e do IPA-DI recuaram, pela primeira vez ap&oacute;s onze meses consecutivos de alta, atingindo 32,37% e 42,65%, respectivamente.<br>
        <br></li>

        <li>A desacelera&ccedil;&atilde;o observada no IPCA decorreu exclusivamente da evolu&ccedil;&atilde;o dos pre&ccedil;os livres, com expans&atilde;o de 0,87% em abril, comparativamente <e0> de 1,29% em mar&ccedil;o. Entre os produtos desse grupo, a maior contribui&ccedil;&atilde;o para o arrefecimento da infla&ccedil;&atilde;o foi registrada pelos pre&ccedil;os dos alimentos, particularmente pela regulariza&ccedil;&atilde;o da oferta de frutas, hortali&ccedil;as e verduras, em decorr&ecirc;ncia de condi&ccedil;&otilde;es clim&aacute;ticas mais favor&aacute;veis <e0> produ&ccedil;&atilde;o. Os pre&ccedil;os dos alimentos in natura variaram 1,78% em abril ante 7,17% em mar&ccedil;o, respondendo por expressiva parte da desacelera&ccedil;&atilde;o observada nos pre&ccedil;os dos bens n&atilde;o-comercializ&aacute;veis. Entre os bens comercializ&aacute;veis, al&eacute;m dos alimentos, contribu&iacute;ram para o menor crescimento do IPCA os itens rem&eacute;dios, artigos de resid&ecirc;ncia e artigos de higiene e limpeza, todos com taxas positivas, por&eacute;m inferiores <e0>s do m&ecirc;s anterior. O item vestu&aacute;rio, no entanto, registrou crescimento da varia&ccedil;&atilde;o no m&ecirc;s, 1,03% ante 0,6% em mar&ccedil;o, acusando os efeitos sazonais da mudan&ccedil;a de esta&ccedil;&atilde;o.<br>
        <br></li>

        <li>A eleva&ccedil;&atilde;o dos pre&ccedil;os monitorados passou de 1,08% em mar&ccedil;o para 1,21% em abril, contribuindo com 0,35 p.p. para o resultado mensal do IPCA. A varia&ccedil;&atilde;o do item energia el&eacute;trica residencial, refletindo aumentos de tarifas em seis regi&otilde;es metropolitanas, respondeu pela maior contribui&ccedil;&atilde;o individual na composi&ccedil;&atilde;o da taxa do &iacute;ndice geral, 0,13 p.p. <d4>nibus urbano e g&aacute;s de botij&atilde;o (cujo pre&ccedil;o se manteve est&aacute;vel nas refinarias) foram outros itens monitorados com eleva&ccedil;&atilde;o nas varia&ccedil;&otilde;es mensais, enquanto a eleva&ccedil;&atilde;o das tarifas de &aacute;gua e esgoto e os pre&ccedil;os das passagens a&eacute;reas mostraram arrefecimento na sua intensidade, embora registrando altas ainda expressivas.<br>
        <br></li>

        <li>Em rela&ccedil;&atilde;o aos pre&ccedil;os no atacado, destacou-se o efeito da recente aprecia&ccedil;&atilde;o cambial e da regulariza&ccedil;&atilde;o da oferta de legumes e frutas ap&oacute;s a supera&ccedil;&atilde;o dos problemas clim&aacute;ticos que pressionaram os pre&ccedil;os desde o final do ano passado. O IPA agr&iacute;cola registrou queda de 0,99% em abril, ante alta de 0,3% em mar&ccedil;o, resultado que decorreu principalmente das retra&ccedil;&otilde;es nos pre&ccedil;os de legumes e frutas, - 7,05%; e de lavouras para exporta&ccedil;&atilde;o, - 5,49%. A taxa do IPA industrial recuou para 0,48%, ante a de 2,56% observada em mar&ccedil;o, refletindo a desacelera&ccedil;&atilde;o na alta de pre&ccedil;os na maior parte dos segmentos industriais.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os administrados e monitorados, recuou para 0,81% em abril, ante 1,13% em mar&ccedil;o, acima dos n&iacute;veis observados nos tr&ecirc;s primeiros trimestres de 2002. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 10,53%.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, foi de 1,10% em abril, superando a taxa do &iacute;ndice cheio no m&ecirc;s. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses foi de 11,43%, ante 10,8% em mar&ccedil;o.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-BR, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, foi de 1,2% em abril. No acumulado de doze meses, o n&uacute;cleo apresentou eleva&ccedil;&atilde;o de 11,37%.<br>
        <br></li>

        <li>Em maio, os efeitos da aprecia&ccedil;&atilde;o cambial tendem a se intensificar, sobretudo nos pre&ccedil;os no atacado, que poder&atilde;o registrar varia&ccedil;&atilde;o negativa, como sinalizaram as pr&eacute;vias do IGP-M. Como conseq&uuml;&ecirc;ncia, as taxas dos &iacute;ndices gerais de pre&ccedil;os continuar&atilde;o a mostrar recuos, que n&atilde;o ser&atilde;o mais intensos devido aos efeitos, ainda em maio, do aumento dos sal&aacute;rios dos trabalhadores da constru&ccedil;&atilde;o civil sobre o INCC, em virtude das datas-base da categoria em diversas capitais. Entre os pre&ccedil;os ao consumidor, parte dos bens comercializ&aacute;veis tamb&eacute;m poder&aacute; refletir a recente aprecia&ccedil;&atilde;o cambial, fato que, associado <e0>s quedas nos pre&ccedil;os dos alimentos in natura e dos combust&iacute;veis, contribuir&aacute; para a continuidade da redu&ccedil;&atilde;o das taxas mensais dos &iacute;ndices de pre&ccedil;os. Em contraposi&ccedil;&atilde;o, ainda dever&atilde;o persistir a eleva&ccedil;&atilde;o nos pre&ccedil;os do vestu&aacute;rio, bem como os efeitos dos reajustes de energia el&eacute;trica praticados em abril, decorrentes tanto da majora&ccedil;&atilde;o das tarifas de energia residencial como da implementa&ccedil;&atilde;o da cobran&ccedil;a das taxas de ilumina&ccedil;&atilde;o p&uacute;blica.<br>
        <br></li>
      </ol>

      <ol start="9" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961694" title="Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da infla&ccedil;&atilde;o
        ">Avalia&ccedil;&atilde;o Prospectiva das Tend&ecirc;ncias da infla&ccedil;&atilde;o<br>
        <br></a></strong></li>

        <li>
          Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:<br>
          <br>

          <ol type="a">
            <li>As proje&ccedil;&otilde;es para os reajustes de pre&ccedil;os da gasolina em 2003 est&atilde;o em torno de 6%, j&aacute; incorporando a redu&ccedil;&atilde;o de pre&ccedil;os da gasolina ocorrida no in&iacute;cio de maio. J&aacute; as proje&ccedil;&otilde;es para os reajustes do g&aacute;s de botij&atilde;o em 2003 elevaram-se para 4,5%, devido ao aumento de 4,13% do pre&ccedil;o ao consumidor ocorrida em abril, m&ecirc;s em que os pre&ccedil;os cobrados pela Petrobr&aacute;s permaneceram inalterados.<br>
            <br></li>

            <li>Em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial, as proje&ccedil;&otilde;es de reajuste apresentaram nova queda em fun&ccedil;&atilde;o da aprecia&ccedil;&atilde;o cambial, atingindo 23,7% para 2003. Esta taxa poderia ser menor, n&atilde;o fossem as cobran&ccedil;as de taxas de ilumina&ccedil;&atilde;o p&uacute;blica em diversas capitais, como Curitiba, S&atilde;o Paulo, Fortaleza, Recife, Belo Horizonte, Goi&acirc;nia, e Rio de Janeiro (alguns munic&iacute;pios da regi&atilde;o metropolitana).<br>
            <br></li>

            <li>Considerando todos os itens administrados por contrato e monitorados, com peso de 28,6% no IPCA de abril, projeta-se aumento de 14,9% em 2003. Apesar da eleva&ccedil;&atilde;o das proje&ccedil;&otilde;es para os reajustes do g&aacute;s de botij&atilde;o, a diminui&ccedil;&atilde;o dos pre&ccedil;os da gasolina, a aprecia&ccedil;&atilde;o cambial ocorrida nos &uacute;ltimos meses e a conseq&uuml;ente diminui&ccedil;&atilde;o das proje&ccedil;&otilde;es para os reajustes das tarifas de eletricidade foram as principais respons&aacute;veis pela queda de 0,4 p.p. da proje&ccedil;&atilde;o de pre&ccedil;os de itens administrados por contrato e monitorados em rela&ccedil;&atilde;o <e0>s proje&ccedil;&otilde;es de abril.<br>
            <br></li>

            <li>A proje&ccedil;&atilde;o para o spread de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR, utilizando as vari&aacute;veis Selic e swap em n&iacute;veis a partir dos valores vigentes nos dias que antecederam <e0> reuni&atilde;o do Copom, encontra-se em 80 p.b. no &uacute;ltimo trimestre de 2003 e se eleva gradualmente at&eacute; atingir 150 p.b no final de 2004.<br>
            <br></li>
          </ol>
        </li>

        <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do PIB neste e nos pr&oacute;ximos dois anos. As demais hip&oacute;teses consideradas na reuni&atilde;o anterior foram mantidas.<br>
        <br></li>

        <li>A proje&ccedil;&atilde;o associada <e0>s hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 26,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom, resulta numa infla&ccedil;&atilde;o acima da meta ajustada de 8,5%.<br>
        <br></li>
      </ol>

      <ol start="12" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961695" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria
        ">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria<br>
        <br></a></strong></li>

        <li>A infla&ccedil;&atilde;o permanece em trajet&oacute;ria de queda. A infla&ccedil;&atilde;o no atacado tem recuado em ritmo mais acelerado que a infla&ccedil;&atilde;o ao consumidor. H&aacute; evid&ecirc;ncias de que esses dois grupos v&ecirc;m apresentando din&acirc;micas distintas. No atacado, a aprecia&ccedil;&atilde;o cambial e a supera&ccedil;&atilde;o das restri&ccedil;&otilde;es de oferta dos <i>in natura</i> s&atilde;o os principais fatores influenciando favoravelmente a queda nos pre&ccedil;os.<br>
        <br></li>

        <li>J&aacute; a infla&ccedil;&atilde;o ao consumidor, que em abril recuou de 1,23% para 0,97%, n&atilde;o mostra uma desacelera&ccedil;&atilde;o c&eacute;lere. A varia&ccedil;&atilde;o dos pre&ccedil;os administrados por contrato e monitorados situou-se 0,3 ponto percentual acima dos pre&ccedil;os livres, com press&otilde;es ainda oriundas de itens como &aacute;gua e esgoto, g&aacute;s de botij&atilde;o, eletricidade, &ocirc;nibus urbano, passagem de avi&atilde;o, &oacute;leo combust&iacute;vel e telefone celular. Nos pre&ccedil;os livres, o recuo mais forte deveu-se <e0> queda da infla&ccedil;&atilde;o em itens mais diretamente correlacionados com o c&acirc;mbio, e no grupo servi&ccedil;os.<br>
        <br></li>

        <li>O PIB deve fechar o primeiro trimestre em um ritmo pr&oacute;ximo <e0> estabilidade, quando comparado ao trimestre anterior. Se, por um lado, a ind&uacute;stria manufatureira apresenta desacelera&ccedil;&atilde;o, por outro a ind&uacute;stria extrativa mineral, o agroneg&oacute;cio e setores de produ&ccedil;&atilde;o de bens comercializ&aacute;veis se mant&ecirc;m aquecidos.<br>
        <br></li>

        <li>O comportamento mais resistente <e0> queda dos pre&ccedil;os ao consumidor revela a exist&ecirc;ncia de persist&ecirc;ncia inflacion&aacute;ria na economia. Nesse sentido, importantes grupos da cesta de consumo t&ecirc;m apresentado forte eleva&ccedil;&atilde;o mensal de pre&ccedil;os, ainda que em ritmo de desacelera&ccedil;&atilde;o, como bebidas, enlatados e conservas, artigos de limpeza, m&oacute;veis e utens&iacute;lios, e artigos de higiene pessoal. Desse modo, os n&uacute;cleos de infla&ccedil;&atilde;o ainda se mant&ecirc;m em patamar elevado.<br>
        <br></li>

        <li>Essa persist&ecirc;ncia da infla&ccedil;&atilde;o tem sua origem nos reajustes de pre&ccedil;os e sal&aacute;rios ocorridos desde o in&iacute;cio deste ano, que se basearam na elevada taxa de infla&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses e n&atilde;o na sua proje&ccedil;&atilde;o futura. Houve esfor&ccedil;o de recomposi&ccedil;&atilde;o de margens de lucro num cen&aacute;rio de arrefecimento da demanda agregada. Esse comportamento trouxe como conseq&uuml;&ecirc;ncia uma queda significativa de vendas. No varejo, o volume de vendas caiu 6% no primeiro trimestre do ano em compara&ccedil;&atilde;o a igual per&iacute;odo do ano passado.<br>
        <br></li>

        <li>O Copom entende que a pol&iacute;tica monet&aacute;ria n&atilde;o deve sancionar reajustes de pre&ccedil;os e sal&aacute;rios baseados na infla&ccedil;&atilde;o passada, dado o risco de se perpetuar a infla&ccedil;&atilde;o em patamares elevados.<br>
        <br></li>

        <li>H&aacute; sinais de que a pol&iacute;tica monet&aacute;ria come&ccedil;a a obter resultados no combate <e0> infla&ccedil;&atilde;o. As perspectivas do Copom, assim como as expectativas dos analistas econ&ocirc;micos, s&atilde;o de continuidade da queda da infla&ccedil;&atilde;o em dire&ccedil;&atilde;o <e0> trajet&oacute;ria de suas metas. Essas perspectivas favor&aacute;veis para a infla&ccedil;&atilde;o est&atilde;o baseadas nos seguintes pressupostos: (i) a persist&ecirc;ncia da infla&ccedil;&atilde;o venha a configurar um fen&ocirc;meno tempor&aacute;rio, (ii) a recente aprecia&ccedil;&atilde;o cambial venha a afetar positivamente a din&acirc;mica de pre&ccedil;os (por simetria ao efeito da deprecia&ccedil;&atilde;o cambial sobre a infla&ccedil;&atilde;o).<br>
        <br></li>

        <li>Na medida em que os &iacute;ndices de infla&ccedil;&atilde;o ocorridos permanecem altos, ainda &eacute; prematuro concluir que a persist&ecirc;ncia inflacion&aacute;ria esteja definitivamente em queda e que o efeito da aprecia&ccedil;&atilde;o sobre os pre&ccedil;os seja significativo. Nesse sentido, o Copom avalia que a consolida&ccedil;&atilde;o da queda da infla&ccedil;&atilde;o depende da manuten&ccedil;&atilde;o do esfor&ccedil;o no seu combate.<br>
        <br></li>

        <li>Diante disso, o Copom decidiu por unanimidade manter a meta para a taxa Selic em 26,5%.<br>
        <br></li>

        <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 17 de junho de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 10.187, de 2.10.2002.<br>
        <br></li>

        <li style="list-style: none"><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM<br>
        <br></strong></li>
      </ol>

      <ol start="22" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961696" title="Atividade econ&ocirc;mica
        ">Atividade econ&ocirc;mica<br>
        <br></a></strong></li>

        <li>A ocorr&ecirc;ncia dos feriados do Carnaval em mar&ccedil;o reduziu para dezenove o n&uacute;mero de dias &uacute;teis nesse m&ecirc;s, ante vinte dias no m&ecirc;s anterior e em mar&ccedil;o de 2002. Com isso, as compara&ccedil;&otilde;es de produ&ccedil;&atilde;o e vendas cont&ecirc;m distor&ccedil;&otilde;es estat&iacute;sticas n&atilde;o eliminadas pelos crit&eacute;rios usuais de dessazonaliza&ccedil;&atilde;o, subestimando os resultados de mar&ccedil;o de 2003, assim como haviam superestimado aqueles de fevereiro.<br>
        <br></li>

        <li>Eliminado o efeito calend&aacute;rio por meio da an&aacute;lise das m&eacute;dias m&oacute;veis trimestrais, constata-se arrefecimento nas taxas de crescimento da produ&ccedil;&atilde;o e das vendas industriais e varejistas no primeiro trimestre de 2003, comparativamente aos mesmos per&iacute;odos no ano anterior, assim como quedas nas compara&ccedil;&otilde;es entre o ocorrido no primeiro trimestre deste ano em rela&ccedil;&atilde;o ao &uacute;ltimo trimestre de 2002.<br>
        <br></li>

        <li>Segundo o IBGE, o &Iacute;ndice do Volume de Vendas do com&eacute;rcio varejista do pa&iacute;s recuou 11,3% em mar&ccedil;o e 6% no primeiro trimestre de 2003, na compara&ccedil;&atilde;o com os &iacute;ndices do mesmo per&iacute;odo do ano passado. O desempenho negativo atingiu todas as atividades e estados do pa&iacute;s. As estat&iacute;sticas da Fecom&eacute;rcio-SP tamb&eacute;m acusaram queda de 4,7% no faturamento real do com&eacute;rcio varejista na regi&atilde;o metropolitana de S&atilde;o Paulo em mar&ccedil;o, comparativamente a igual m&ecirc;s de 2002. No entanto, no acumulado do primeiro trimestre, observou-se expans&atilde;o de 7,3%, diferentemente do ocorrido com o indicador nacional.<br>
        <br></li>

        <li>As consultas para compras a prazo e com cheques divulgadas pela ACSP corroboraram a tend&ecirc;ncia de retra&ccedil;&atilde;o do com&eacute;rcio varejista em mar&ccedil;o e no primeiro trimestre deste ano.<br>
        <br></li>

        <li>Indicadores divulgados recentemente sinalizaram perspectivas mais favor&aacute;veis para o segmento varejista. A pesquisa mensal da Fecom&eacute;rcio-SP mostrou melhora significativa na confian&ccedil;a do consumidor em maio. O IIC alcan&ccedil;ou 104,3, ante 100,3 pontos, em abril, em uma escala que vai de 0 a 200, com altas de 5,7% nas inten&ccedil;&otilde;es futuras e de 0,4% nas inten&ccedil;&otilde;es atuais de consumo.<br>
        <br></li>

        <li>Os principais indicadores relacionados ao investimento mostraram queda desses disp&ecirc;ndios no primeiro trimestre de 2003. As dificuldades da conjuntura econ&ocirc;mica e o per&iacute;odo de transi&ccedil;&atilde;o governamental contribu&iacute;ram para postergar decis&otilde;es de investimento, tanto no setor p&uacute;blico como no privado. O produto da constru&ccedil;&atilde;o civil, segmento que participa com mais de 60% da forma&ccedil;&atilde;o bruta de capital fixo, retraiu-se em 2,1% comparativamente ao primeiro trimestre do ano anterior. Considerando dados dessazonalizados, a queda do primeiro trimestre deste ano em rela&ccedil;&atilde;o ao &uacute;ltimo de 2002 alcan&ccedil;ou 5,7%.<br>
        <br></li>

        <li>A produ&ccedil;&atilde;o de bens de capital, embora assinalando relativa estabilidade no primeiro trimestre quando comparado a igual per&iacute;odo de 2002 (varia&ccedil;&atilde;o de 0,5%), revela queda de 3,5% em rela&ccedil;&atilde;o ao &uacute;ltimo trimestre (dados dessazonalizados). Destaque-se, na avalia&ccedil;&atilde;o setorial, a cont&iacute;nua expans&atilde;o na produ&ccedil;&atilde;o de m&aacute;quinas e pe&ccedil;as agr&iacute;colas, em decorr&ecirc;ncia do aumento da renda do setor agr&iacute;cola e o recuo expressivo na fabrica&ccedil;&atilde;o de equipamentos para gera&ccedil;&atilde;o de energia, atribu&iacute;do <e0> elevada base de compara&ccedil;&atilde;o no ano anterior, quando os investimentos estavam incentivados pela crise de energia.<br>
        <br></li>

        <li>A produ&ccedil;&atilde;o industrial brasileira mostrou redu&ccedil;&atilde;o de 3,4% em mar&ccedil;o na s&eacute;rie dessazonalizada, comparativamente <e0> do m&ecirc;s anterior, segundo a pesquisa mensal do IBGE. Descontado o efeito calend&aacute;rio, a produ&ccedil;&atilde;o industrial registrou aumento de 0,1% no m&ecirc;s.<br>
        <br></li>

        <li>A an&aacute;lise dos dados revela que o comportamento da produ&ccedil;&atilde;o industrial em mar&ccedil;o manteve o padr&atilde;o que vem sendo observado desde meados do ano passado, com resultados melhores no segmento de bens intermedi&aacute;rios, relacionados <e0> expans&atilde;o das exporta&ccedil;&otilde;es ou aos desempenhos dos setores agropecu&aacute;rio e de extra&ccedil;&atilde;o de petr&oacute;leo. Os segmentos de bens de consumo, cujo direcionamento da produ&ccedil;&atilde;o &eacute; predominantemente o mercado interno, apresentaram quedas mais acentuadas.<br>
        <br></li>

        <li>Considerado o primeiro trimestre de 2003, a produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o aumentou 2,1% e a da extrativa mineral 4,8%, comparativamente ao primeiro trimestre do ano anterior. A ind&uacute;stria geral cresceu 2,5% na mesma base de compara&ccedil;&atilde;o, mas recuou 1,1% em rela&ccedil;&atilde;o ao desempenho observado no trimestre anterior.<br>
        <br></li>

        <li>As estat&iacute;sticas divulgadas pela CNI, referentes <e0>s vendas reais e <e0>s horas trabalhadas na ind&uacute;stria de transforma&ccedil;&atilde;o, igualmente indicaram arrefecimento da atividade industrial ao longo do primeiro trimestre. De fato, embora as taxas acumuladas no trimestre comparativamente ao mesmo per&iacute;odo do ano anterior apresentassem varia&ccedil;&otilde;es positivas, 7,4% e 2,4%, respectivamente, foram inferiores em 2,5% e 1% em rela&ccedil;&atilde;o <e0>s observadas no &uacute;ltimo trimestre de 2003. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada atingiu 79,8% em mar&ccedil;o, na s&eacute;rie dessazonalizada, ante 80,2% verificado em igual m&ecirc;s de 2002.<br>
        <br></li>

        <li>Indicadores relacionados ao desempenho industrial apresentaram resultados favor&aacute;veis para abril. A expedi&ccedil;&atilde;o de papel ondulado registrou crescimento de 11,3% no m&ecirc;s, conforme dados divulgados pela ABPO, ajustados sazonalmente. Na mesma base de compara&ccedil;&atilde;o, a produ&ccedil;&atilde;o de a&ccedil;o bruto aumentou 2,5% no m&ecirc;s, segundo dados do IBS.<br>
        <br></li>
      </ol>

      <ol start="34" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961697" title="Mercado de Trabalho
        ">Mercado de Trabalho<br>
        <br></a></strong></li>

        <li>O &iacute;ndice de emprego formal, divulgado pelo Minist&eacute;rio do Trabalho e Emprego, cresceu 0,2% em abril, ante o de mar&ccedil;o, na s&eacute;rie dessazonalizada, e 3,3% no primeiro quadrimestre em rela&ccedil;&atilde;o a igual per&iacute;odo de 2002. Segundo a nova metodologia da PME, a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 12,1% em mar&ccedil;o, ante a de 11,6% em fevereiro, apesar do aumento de 0,1% no n&uacute;mero de pessoas ocupadas no mesmo per&iacute;odo.<br>
        <br></li>

        <li>O IBGE constatou, tamb&eacute;m, aumento no trabalho informal nos &uacute;ltimos doze meses. Enquanto o n&uacute;mero de empregados com carteira assinada cresceu 3,3% entre mar&ccedil;o de 2002 e mar&ccedil;o de 2003, o n&uacute;mero de ocupados sem carteira assinada avan&ccedil;ou 9,3%. Ainda segundo a PME, o rendimento real m&eacute;dio recebido pelas pessoas ocupadas em fevereiro de 2003 ficou 4,9% abaixo daquele percebido no mesmo m&ecirc;s de 2002. No &acirc;mbito do setor industrial, conforme estat&iacute;sticas da CNI, a massa salarial real em mar&ccedil;o deste ano situou-se 7,7% abaixo da observada em mar&ccedil;o do ano passado.<br>
        <br></li>
      </ol>

      <ol start="36" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961698" title="Cr&eacute;dito e inadimpl&ecirc;ncia
        ">Cr&eacute;dito e inadimpl&ecirc;ncia<br>
        <br></a></strong></li>

        <li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres recuou 0,4% em abril, resultado afetado pelas carteiras com pessoas jur&iacute;dicas que refletiu, preponderantemente, o efeito da aprecia&ccedil;&atilde;o cambial de 13,8% no m&ecirc;s sobre as modalidades referenciadas em moeda estrangeira. As carteiras para pessoas jur&iacute;dicas com recursos internos mostraram expans&atilde;o de 1%, destacando-se principalmente os crescimentos das carteiras de conta garantida e capital de giro. Os resultados sinalizam a op&ccedil;&atilde;o das empresas por endividamento de curto prazo em cr&eacute;dito rotativo, destinado <e0> recomposi&ccedil;&atilde;o do fluxo de caixa. As opera&ccedil;&otilde;es de ACC mostraram crescimento de 1,7%, refletindo a manuten&ccedil;&atilde;o do desempenho significativo do setor exportador e a progressiva regulariza&ccedil;&atilde;o nas concess&otilde;es de linhas comerciais externas. O volume de cr&eacute;dito destinado <e0>s pessoas f&iacute;sicas aumentou 2,2%, com destaque para a maior demanda nas modalidades caracterizadas pelo curto prazo.<br>
        <br></li>

        <li>A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es de cr&eacute;dito contratadas em abril subiu 0,6 p.p., atingindo 58,4% a.a. No m&ecirc;s, observou-se queda nas taxas prefixadas pactuadas em algumas modalidades, refletindo a redu&ccedil;&atilde;o na inclina&ccedil;&atilde;o da curva de juros futuros pela melhora na avalia&ccedil;&atilde;o do risco-pa&iacute;s e pela desacelera&ccedil;&atilde;o da infla&ccedil;&atilde;o.<br>
        <br></li>

        <li>A inadimpl&ecirc;ncia da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras permaneceu relativamente est&aacute;vel em abril, com varia&ccedil;&atilde;o de 0,1 p.p. para 8,8%. Nos empr&eacute;stimos para as pessoas f&iacute;sicas o percentual de atraso manteve-se em 15,7% e nas opera&ccedil;&otilde;es para empresas o percentual de atraso aumentou 0,1 p.p., atingindo 4,6%.<br>
        <br></li>

        <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, houve ligeira melhora em abril. As estat&iacute;sticas da ACSP revelaram que os n&uacute;meros de novos registros negativos e os de registros cancelados recuaram 13,2% e 8,1%, respectivamente, ante os do m&ecirc;s anterior, reduzindo a taxa l&iacute;quida de inadimpl&ecirc;ncia para 7%, comparativamente <e0> de 7,2% em mar&ccedil;o. A propor&ccedil;&atilde;o m&eacute;dia de cheques devolvidos por insufici&ecirc;ncia de fundos, em rela&ccedil;&atilde;o ao total de cheques compensados no pa&iacute;s, caiu de 5,9% em mar&ccedil;o para 5,6% em abril.<br>
        <br></li>
      </ol>

      <ol start="40" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961699" title="Ambiente externo
        ">Ambiente externo<br>
        <br></a></strong></li>

        <li>O PIB da &Aacute;rea do Euro e o do Jap&atilde;o ficaram est&aacute;veis no primeiro trimestre de 2003, comparativamente ao trimestre anterior, enquanto nos EUA o crescimento do PIB (1,6% anualizado) ficou abaixo do esperado.<br>
        <br></li>

        <li>A recupera&ccedil;&atilde;o econ&ocirc;mica global continua na depend&ecirc;ncia da retomada mais firme da economia norte-americana, que ainda mostra sinais de fragilidade macroecon&ocirc;mica: retra&ccedil;&atilde;o de 0,5% na produ&ccedil;&atilde;o industrial em abril; 74,4% de uso da capacidade industrial instalada, menor n&iacute;vel desde 1983; recuo nas vendas no varejo; e amplia&ccedil;&atilde;o do d&eacute;ficit comercial.<br>
        <br></li>

        <li>As taxas de desemprego permaneceram em patamares elevados e subiram em abril, atingindo 8,7% na &Aacute;rea do Euro e 6% nos EUA. As expectativas dos empres&aacute;rios nos pa&iacute;ses industrializados sinalizam contra&ccedil;&atilde;o da atividade econ&ocirc;mica. Quanto aos consumidores, persiste o pessimismo na Europa, mas houve pequena melhora na margem nos indicadores norte-americanos.<br>
        <br></li>

        <li>Al&eacute;m do fraco desempenho das economias industrializadas, as perspectivas do com&eacute;rcio mundial podem sofrer os efeitos da epidemia da Sars, que dever&aacute; afetar o crescimento da China e de outros pa&iacute;ses do sudeste asi&aacute;tico. As cota&ccedil;&otilde;es do petr&oacute;leo continuam com elevada volatilidade, e a tend&ecirc;ncia de queda nos pre&ccedil;os reverteu-se parcialmente ap&oacute;s a aprova&ccedil;&atilde;o da proposta de redu&ccedil;&atilde;o na produ&ccedil;&atilde;o por parte dos pa&iacute;ses integrantes da Opep, al&eacute;m das inquieta&ccedil;&otilde;es com a nova onda de atentados terroristas.<br>
        <br></li>

        <li>A infla&ccedil;&atilde;o sinalizou arrefecimento nas principais economias. Nos EUA, em particular, o &iacute;ndice de pre&ccedil;os ao consumidor registrou em abril a maior queda em dezenove meses, alimentando a percep&ccedil;&atilde;o de que os riscos de defla&ccedil;&atilde;o est&atilde;o lentamente aumentando. O enfraquecimento do d&oacute;lar pode afastar essa perspectiva, al&eacute;m de contribuir para melhorar a atividade produtiva e diminuir o d&eacute;ficit comercial norte-americano. No entanto, a aprecia&ccedil;&atilde;o do euro aumenta os riscos de defla&ccedil;&atilde;o e de recess&atilde;o na Europa.<br>
        <br></li>

        <li>Os bancos centrais decidiram manter as taxas de juros inalteradas em suas &uacute;ltimas reuni&otilde;es. Taxas de juros oficiais permanecem nos patamares mais baixos das &uacute;ltimas quatro d&eacute;cadas nos EUA (1,25%), na &Aacute;rea do Euro (2,5%) e no Reino Unido (3,75%). No Jap&atilde;o, mant&ecirc;m-se nulas desde 1999. Em alguns casos, as taxas reais j&aacute; est&atilde;o negativas, limitando os efeitos expansionistas da pol&iacute;tica monet&aacute;ria.<br>
        <br></li>
      </ol>

      <ol start="46" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961700" title="Setor externo
        ">Setor externo<br>
        <br></a></strong></li>

        <li>A balan&ccedil;a comercial apresentou super&aacute;vit de US$1,7 bilh&atilde;o em abril, totalizando US$5,5 bilh&otilde;es no primeiro quadrimestre de 2003. Tal resultado deveu-se fundamentalmente ao desempenho das exporta&ccedil;&otilde;es, que tiveram crescimento acentuado, enquanto as importa&ccedil;&otilde;es permaneceram relativamente est&aacute;veis.<br>
        <br></li>

        <li>As exporta&ccedil;&otilde;es registraram US$5,7 bilh&otilde;es no m&ecirc;s e US$20,8 bilh&otilde;es no ano, at&eacute; abril, valores que representam expans&otilde;es de 23,1% e de 25,6%, respectivamente, em rela&ccedil;&atilde;o aos mesmos per&iacute;odos do ano anterior. As importa&ccedil;&otilde;es declinaram 3,6% no m&ecirc;s, comparativamente a abril de 2002, atingindo US$4 bilh&otilde;es. No quadrimestre, as importa&ccedil;&otilde;es totalizaram US$15,3 bilh&otilde;es, representando aumento de 1,8% em rela&ccedil;&atilde;o a id&ecirc;ntico per&iacute;odo do ano passado.<br>
        <br></li>

        <li>As transa&ccedil;&otilde;es correntes foram negativas em US$966 milh&otilde;es em abril, com redu&ccedil;&atilde;o de 50,9% em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2002. O d&eacute;ficit nas contas de servi&ccedil;os e rendas atingiu US$2,9 bilh&otilde;es, n&atilde;o sendo compensado integralmente pelos resultados positivos da balan&ccedil;a comercial (US$1,7 bilh&atilde;o) e em transfer&ecirc;ncias unilaterais (US$205 milh&otilde;es). O d&eacute;ficit em transa&ccedil;&otilde;es correntes acumulado nos doze meses terminados em abril alcan&ccedil;ou 0,74% do PIB.<br>
        <br></li>
      </ol>

      <ol start="49" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961701" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto
        ">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto<br>
        <br></a></strong></li>

        <li>Ap&oacute;s a reuni&atilde;o do Copom em abril, as taxas de juros futuros apresentaram significativa redu&ccedil;&atilde;o, principalmente para prazos superiores a seis meses, acentuando-se, em conseq&uuml;&ecirc;ncia, a declividade negativa da curva de juros. Contribu&iacute;ram para esse movimento a queda do risco-pa&iacute;s, a valoriza&ccedil;&atilde;o da taxa de c&acirc;mbio, a desacelera&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os e a expectativa do mercado de uma diminui&ccedil;&atilde;o mais acentuada da infla&ccedil;&atilde;o a partir do segundo semestre do ano. No dia 20 de maio, os <i>spreads</i> das taxas de seis meses e de um ano em rela&ccedil;&atilde;o <e0> meta para a taxa Selic eram de -204 e -293 p.b., respectivamente, ante -166 e -179 p.b em 23 de abril.<br>
        <br></li>

        <li>Os vencimentos de t&iacute;tulos e <i>swaps</i> cambiais no per&iacute;odo foram rolados por meio da contrata&ccedil;&atilde;o de opera&ccedil;&otilde;es de <i>swap</i>, com prazos entre 4 e 56 meses (m&eacute;dia de 11 meses). As menores taxas de coloca&ccedil;&atilde;o, em rela&ccedil;&atilde;o ao per&iacute;odo anterior, decorreram da redu&ccedil;&atilde;o da curva de cupom cambial em todos os seus v&eacute;rtices, resultante da maior oferta de d&oacute;lares no mercado <e0> vista e da diminui&ccedil;&atilde;o do risco-pa&iacute;s.<br>
        <br></li>

        <li>O Tesouro Nacional realizou cinco leil&otilde;es de LTN, cujas vendas totalizaram R$9,9 bilh&otilde;es. A forte demanda por t&iacute;tulos prefixados e o movimento da curva de juros propiciaram o aumento dos lotes ofertados, o alongamento do prazo m&eacute;dio de emiss&atilde;o e a coloca&ccedil;&atilde;o a taxas inferiores <e0>s observadas no per&iacute;odo anterior. Foram realizados tamb&eacute;m quatro leil&otilde;es de LFT, com volume financeiro total de R$23,7 bilh&otilde;es, verificando-se tamb&eacute;m nesses a redu&ccedil;&atilde;o de taxas e o alongamento do prazo de emiss&atilde;o.<br>
        <br></li>

        <li>As liquida&ccedil;&otilde;es financeiras realizadas entre 24 de abril e 21 de maio acarretaram impacto monet&aacute;rio contracionista de R$8,2 bilh&otilde;es, explicado principalmente pelas coloca&ccedil;&otilde;es l&iacute;quidas de R$9,9 bilh&otilde;es em LTN e de R$3,3 bilh&otilde;es em LFT, parcialmente compensadas pelos resgates l&iacute;quidos de R$5,2 bilh&otilde;es em t&iacute;tulos cambiais.<br>
        <br></li>

        <li>Nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central realizou opera&ccedil;&otilde;es compromissadas por prazos de uma semana, duas semanas e um m&ecirc;s. Foram mantidas as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de dois dias &uacute;teis. Essas opera&ccedil;&otilde;es, em conjunto, retiraram do mercado de reservas banc&aacute;rias o excesso de liquidez, cuja m&eacute;dia foi de R$52,8 bilh&otilde;es.<br>
        <br></li>

        <li>Em virtude da aprecia&ccedil;&atilde;o do real, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna apresentou, em abril, redu&ccedil;&atilde;o de R$5,3 bilh&otilde;es (-0,8%), enquanto sua parcela cambial decresceu de 34,7% para 30,4%.<br>
        <br></li>
      </ol>

      <ol start="0" type="1">
        <li style="list-style: none"><strong><a name="_Toc41961702" title="Gloss&aacute;rio
        ">Gloss&aacute;rio<br>
        <br></a></strong></li>
      </ol>
    </div>

    <div>
      a.a.ao ano
    </div>

    <div>
      <strong>ABPO</strong>Associa&ccedil;&atilde;o Brasileira do Papel Ondulado
    </div>

    <div>
      <strong>ACC</strong>Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>ACSP</strong>Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div>

    <div>
      <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>EUA</strong>Estados Unidos da Am&eacute;rica
    </div>

    <div>
      <strong>Fecom&eacute;rcio-SP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>IBGE</strong>Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IBS</strong>Instituto Brasileiro de Siderurgia
    </div>

    <div>
      <strong>IGP-DI</strong>&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IGP-M</strong>&Iacute;ndice Geral de Pre&ccedil;os - Mercado
    </div>

    <div>
      <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>INCC</strong>&Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o Civil
    </div>

    <div>
      <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPA-DI</strong>&Iacute;ndice de Pre&ccedil;os por Atacado - Disponibilidade Interna
    </div>

    <div>
      <strong>IPC-BR</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>IPCA</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>LFT</strong>Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong>Letras do Tesouro Nacional
    </div>

    <div>
      <strong>Opep</strong>Organiza&ccedil;&atilde;o dos Pa&iacute;ses Produtores de Petr&oacute;leo
    </div>

    <div>
      <strong>p.b.</strong>pontos base
    </div>

    <div>
      <strong>p.p.</strong>ponto percentual
    </div>

    <div>
      <strong>PIB</strong>Produto Interno Bruto
    </div>

    <div>
      <strong>PME</strong>Pesquisa Mensal do Emprego - IBGE
    </div>

    <div>
      <strong>Sars</strong>S&iacute;ndrome Respirat&oacute;ria Aguda Grave
    </div>

    <div>
      <strong>VAR</strong> Vetor Auto Regressivo
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
