<!-- Antes da Trilha 19:24:39 --><!-- Depois da Trilha 19:24:39 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2003061885.asp" >
<title>Notas da 85&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003061885.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM85"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/06/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 85&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 85&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM85;-->
<!--TAG_DATA_PUBLICACAO=2003-06-27;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc44477642" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a> 

      <div>
        <a href="#_Toc44477643" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc44477644" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc44477645" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a>
      </div>

      <div>
        <a href="#_Toc44477646" title="Mercado de trabalho">Mercado de trabalho</a>
      </div>

      <div>
        <a href="#_Toc44477647" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a>
      </div>

      <div>
        <a href="#_Toc44477648" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc44477649" title="Setor externo">Setor externo</a>
      </div>

      <div>
        <a href="#_Toc44477650" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc44477651" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div><br>
    </div>
    <hr>
    &nbsp;

    <div>
      Data: 17 e 18/6/2003
    </div><br>

    <div>
      Local: Sala de reuni&otilde;es do 8&ordm; andar (17/6) e do 20&ordm; andar (18/6) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><br>

    <div>
      Hor&aacute;rio de in&iacute;cio: 15h30 (17/6) e 11h30 (18/6)
    </div>

    <div>
      Hor&aacute;rio de t&eacute;rmino: 18h30 (17/6) e 13h30 (18/6)
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Ant&ocirc;nio Gustavo Matos do Vale
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Ilan Goldfajn
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 17)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 18)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 17)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente
    </div>

    <div>
      Jocimar Nastari - Assessor de Imprensa
    </div>

    <div>
      Katherine Hennings - Consultora da Diretoria
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      <ol start="0" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477642" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o
        ">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o<br>
        <br></a></strong></li>

        <li>Os &iacute;ndices de pre&ccedil;os confirmaram, em maio, que a infla&ccedil;&atilde;o continua caindo. Os pre&ccedil;os no atacado registraram varia&ccedil;&atilde;o negativa, influenciados principalmente pelos efeitos da recente aprecia&ccedil;&atilde;o cambial, em particular sobre os pre&ccedil;os de bens com cota&ccedil;&atilde;o internacional. Os pre&ccedil;os ao consumidor tamb&eacute;m mantiveram-se em desacelera&ccedil;&atilde;o, contudo em ritmo menos intenso do que o dos pre&ccedil;os no atacado, refletindo press&otilde;es em itens espec&iacute;ficos.<br>
        <br></li>

        <li>A varia&ccedil;&atilde;o do IPCA atingiu 0,61% em maio, comparativamente <e0> de 0,97% no m&ecirc;s anterior, acumulando 6,80% em 2003 e 17,24% nos &uacute;ltimos doze meses findos em maio. O IGP-DI recuou 0,67%, ante alta de 0,41% em abril, enquanto o IPA-DI caiu 1,68%, ap&oacute;s aumento de 0,07% no m&ecirc;s anterior. Considerando as varia&ccedil;&otilde;es do IGP-DI e do IPA-DI acumuladas em doze meses, observou-se recuo pelo segundo m&ecirc;s consecutivo, atingindo percentuais de 30,05% e 38,5%, respectivamente, ante 32,37% e 42,65% observados em abril.<br>
        <br></li>

        <li>Em rela&ccedil;&atilde;o ao IPCA, o aumento m&eacute;dio de 6,45% nas contas de energia el&eacute;trica em decorr&ecirc;ncia do reajuste de tarifas e da cobran&ccedil;a da taxa de ilumina&ccedil;&atilde;o p&uacute;blica em diversas capitais respondeu pelo maior impacto individual no resultado do m&ecirc;s: 0,27 p.p. O arroz, com aumento de 14,46% em raz&atilde;o da menor oferta devido <e0> quebra da produ&ccedil;&atilde;o no sul do pa&iacute;s, tamb&eacute;m contribuiu de forma significativa para a varia&ccedil;&atilde;o mensal do &iacute;ndice.<br>
        <br></li>

        <li>Tanto os pre&ccedil;os livres como os monitorados mostraram arrefecimento no IPCA. A taxa nos pre&ccedil;os livres passou de 0,87% em abril para 0,53% em maio, principalmente em decorr&ecirc;ncia da desacelera&ccedil;&atilde;o dos pre&ccedil;os de produtos n&atilde;o comercializ&aacute;veis, que registrou taxa nula no m&ecirc;s ante 0,58 % em abril - maior influ&ecirc;ncia dos pre&ccedil;os dos alimentos in natura, em queda, e da estabilidade na varia&ccedil;&atilde;o dos pre&ccedil;os dos servi&ccedil;os, em 0,3%. A retra&ccedil;&atilde;o da taxa dos pre&ccedil;os de bens comercializ&aacute;veis foi menos intensa, de 1,11% em abril para 0,95% em maio, com influ&ecirc;ncia destacada das eleva&ccedil;&otilde;es nos pre&ccedil;os do arroz, do leite e derivados e do vestu&aacute;rio. Os pre&ccedil;os de outros itens com pesos expressivos entre os comercializ&aacute;veis, como rem&eacute;dios, artigos de limpeza, m&oacute;veis e utens&iacute;lios e aparelhos eletr&ocirc;nicos confirmaram a tend&ecirc;ncia de desacelera&ccedil;&atilde;o.<br>
        <br></li>

        <li>A eleva&ccedil;&atilde;o de pre&ccedil;os do grupo administrados e monitorados passou de 1,21% em abril para 0,81% em maio, contribuindo com 0,23 p.p. para o resultado mensal do IPCA. Al&eacute;m do aumento das contas de energia el&eacute;trica em nove regi&otilde;es, destacaram-se os reajustes das tarifas de &ocirc;nibus urbano e das taxas de &aacute;gua e esgoto, com contribui&ccedil;&otilde;es respectivas de 0,08 p.p. e 0,03 p.p. para a varia&ccedil;&atilde;o do IPCA no m&ecirc;s. Os pre&ccedil;os da gasolina recuaram 3,38% nos postos de distribui&ccedil;&atilde;o, tendo em vista a redu&ccedil;&atilde;o de 6,5% nas refinarias desde 30 de abril. Os pre&ccedil;os do &aacute;lcool continuaram em queda, diminuindo 3,88% no m&ecirc;s. Juntos, gasolina e &aacute;lcool contribu&iacute;ram com -0,20 p.p. para o resultado mensal do &iacute;ndice.<br>
        <br></li>

        <li>Ressalte-se que, mesmo ap&oacute;s as &uacute;ltimas redu&ccedil;&otilde;es nos pre&ccedil;os dos derivados de petr&oacute;leo na refinaria, os pre&ccedil;os internos ainda est&atilde;o superiores aos pre&ccedil;os observados no mercado internacional. Considerando as cota&ccedil;&otilde;es externas dos pre&ccedil;os desses produtos e do d&oacute;lar americano em 15 de junho, essas margens situam-se na ordem de 8,5% para os pre&ccedil;os da gasolina e do GLP, de 24% para o pre&ccedil;o do &oacute;leo diesel e de 13,8% para o pre&ccedil;o do querosene de avia&ccedil;&atilde;o.<br>
        <br></li>

        <li>Em rela&ccedil;&atilde;o aos pre&ccedil;os no atacado, intensificaram-se, em maio, os efeitos da recente aprecia&ccedil;&atilde;o cambial, atingindo tanto pre&ccedil;os agr&iacute;colas como pre&ccedil;os industriais. O IPA-agr&iacute;cola recuou 3,08%, ap&oacute;s queda de 0,99% em abril, e o IPA-industrial caiu 1,15%, ante alta de 0,48% no m&ecirc;s anterior. Ressalte-se, entretanto, que o comportamento dos pre&ccedil;os industriais n&atilde;o foi uniforme, observando-se arrefecimento das altas em alguns segmentos, varia&ccedil;&otilde;es negativas em outros - principalmente qu&iacute;mica, papel e papel&atilde;o e material el&eacute;trico - e acelera&ccedil;&atilde;o das taxas em setores como mec&acirc;nica, material de transportes, tecidos, vestu&aacute;rio e cal&ccedil;ados, bebidas e produtos alimentares.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os administrados e monitorados, passou de 0,81% em abril para 0,56% em maio. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 10,58%.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, alcan&ccedil;ou 1% em maio, ante 1,1% em abril, superando mais uma vez a taxa mensal do &iacute;ndice cheio. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses subiu para 11,98%. Vale mencionar que, em decorr&ecirc;ncia da metodologia utilizada para apura&ccedil;&atilde;o dessa medida - em particular da suaviza&ccedil;&atilde;o das varia&ccedil;&otilde;es de determinados itens, - os resultados est&atilde;o influenciados pela infla&ccedil;&atilde;o mais elevada, resultante da deprecia&ccedil;&atilde;o cambial no segundo semestre de 2002.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-BR, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, elevou-se 1,05% em maio, acumulando alta de 12,14% nos &uacute;ltimos doze meses at&eacute; maio. Tamb&eacute;m nesse caso deve-se mencionar que as varia&ccedil;&otilde;es do n&uacute;cleo est&atilde;o influenciadas pelo choque de c&acirc;mbio no ano passado.<br>
        <br></li>

        <li>Em junho, os pre&ccedil;os no atacado continuar&atilde;o refletindo o impacto da recente aprecia&ccedil;&atilde;o cambial, registrando novas varia&ccedil;&otilde;es negativas, como sinalizaram os resultados parciais para a infla&ccedil;&atilde;o do m&ecirc;s. Nos &iacute;ndices ao consumidor, dever&atilde;o permanecer press&otilde;es dos pre&ccedil;os do arroz, do leite e derivados e do vestu&aacute;rio, ainda que em menor magnitude do que as observadas em maio. Entretanto, as quedas esperadas no pre&ccedil;o dos alimentos in natura, da carne bovina e dos combust&iacute;veis permitir&atilde;o que as varia&ccedil;&otilde;es mensais continuem se desacelerando.<br>
        <br></li>
      </ol>

      <ol start="11" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477643" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o
        ">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o<br>
        <br></a></strong></li>

        <li>
          Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:<br>
          <br>

          <ol type="A">
            <li>Para pre&ccedil;os da gasolina, projeta-se eleva&ccedil;&atilde;o de 5,3% em 2003, ante 6% da &uacute;ltima Nota. J&aacute; as proje&ccedil;&otilde;es para os reajustes do g&aacute;s de botij&atilde;o em 2003 ca&iacute;ram 2,1 p.p. em rela&ccedil;&atilde;o ao m&ecirc;s anterior, sendo 2,4% a proje&ccedil;&atilde;o de reajuste acumulada em todo o ano. As proje&ccedil;&otilde;es para o ano j&aacute; incluem os reajustes ocorridos at&eacute; o momento.<br>
            <br></li>

            <li>Em fun&ccedil;&atilde;o da aprecia&ccedil;&atilde;o cambial e da nova estimativa dos IGPs, os reajustes de tarifa de energia el&eacute;trica e de telefone fixo est&atilde;o projetados em torno de 23% e 19%, respectivamente, j&aacute; incluindo os reajustes ocorridos at&eacute; o momento.<br>
            <br></li>

            <li>Considerando todos os itens administrados por contrato e monitorados, com peso de 28,65% no IPCA de maio, projeta-se aumento de 14,1% em 2003, 0,8 p.p. menor do que o projetado em maio, devido basicamente <e0> aprecia&ccedil;&atilde;o cambial observada no per&iacute;odo, e <e0>s proje&ccedil;&otilde;es para reajustes de energia el&eacute;trica e de telefonia fixa. Para 2004, projeta-se uma infla&ccedil;&atilde;o de itens administrados e por contrato de 8,9%.<br>
            <br></li>

            <li>A proje&ccedil;&atilde;o para o spread de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR, utilizando as vari&aacute;veis Selic e swap em n&iacute;veis a partir dos valores vigentes nos dias que antecederam <e0> reuni&atilde;o do Copom, encontra-se em -100 p.b. no terceiro trimestre de 2003 e se eleva gradualmente at&eacute; atingir 50 p.b no final de 2004.<br>
            <br></li>
          </ol>
        </li>

        <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do PIB neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.<br>
        <br></li>

        <li>A partir das hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 26,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2003 est&atilde;o acima da meta ajustada de 8,5% e abaixo da meta de 5,5% para 2004.<br>
        <br></li>
      </ol>

      <ol start="14" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477644" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria
        ">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria<br>
        <br></a></strong></li>

        <li>A infla&ccedil;&atilde;o tem apresentado trajet&oacute;ria declinante ao longo deste ano. H&aacute; tr&ecirc;s fatores b&aacute;sicos que explicam seu comportamento recente. Em primeiro lugar, as taxas de infla&ccedil;&atilde;o ainda altas no come&ccedil;o do ano foram resultado dos efeitos defasados sobre os pre&ccedil;os da forte deprecia&ccedil;&atilde;o observada no ano passado e do aumento do grau de persist&ecirc;ncia inflacion&aacute;ria, com uma maior propor&ccedil;&atilde;o de agentes reajustando pre&ccedil;os e sal&aacute;rios com base na infla&ccedil;&atilde;o passada. Em segundo lugar, a recente aprecia&ccedil;&atilde;o cambial tem como conseq&uuml;&ecirc;ncia um arrefecimento nas press&otilde;es sobre o custo das empresas e sobre os pre&ccedil;os no atacado. Apesar de ainda existir alguma resist&ecirc;ncia a que os pre&ccedil;os dos bens comercializ&aacute;veis no varejo reflitam toda a aprecia&ccedil;&atilde;o cambial observada, os pre&ccedil;os ao consumidor tendem a se acomodar sem press&otilde;es para novos reajustes. Em terceiro lugar, a pol&iacute;tica monet&aacute;ria tem contribu&iacute;do para reverter as expectativas de infla&ccedil;&atilde;o e combater as press&otilde;es inflacion&aacute;rias por meio do controle do n&iacute;vel da demanda agregada.<br>
        <br></li>

        <li>A persist&ecirc;ncia inflacion&aacute;ria contribuiu para a infla&ccedil;&atilde;o ainda elevada nos primeiros meses do ano. A maior persist&ecirc;ncia da infla&ccedil;&atilde;o resultou do aumento da propor&ccedil;&atilde;o de reajustes de pre&ccedil;os baseados na taxa de infla&ccedil;&atilde;o passada, e, como contrapartida, reduziu a parcela de pre&ccedil;os cujos reajustes baseiam-se na infla&ccedil;&atilde;o futura. Essa persist&ecirc;ncia derivou-se de reajustes de pre&ccedil;os nos primeiros meses do ano, com o intuito de recompor margens de lucro. Esse comportamento teve como conseq&uuml;&ecirc;ncia uma forte queda das vendas num ambiente de menor demanda e de uma pol&iacute;tica monet&aacute;ria comprometida em n&atilde;o sancionar reajustes de pre&ccedil;os que venham a perpetuar a infla&ccedil;&atilde;o em n&iacute;veis elevados.<br>
        <br></li>

        <li>Como conseq&uuml;&ecirc;ncia desta maior persist&ecirc;ncia, desde o pico de 3% atingido em novembro de 2002, a velocidade de queda da infla&ccedil;&atilde;o mensal tem sido menor que a esperada. Somente em abril, a infla&ccedil;&atilde;o medida pelo IPCA voltou a ficar abaixo de 1% e, em maio, em 0,61%. Comportamento semelhante tem sido observado quando analisada a trajet&oacute;ria dos pre&ccedil;os livres. A infla&ccedil;&atilde;o desses itens tem ca&iacute;do gradualmente, de 2,5% em novembro para 0,5% em maio.<br>
        <br></li>

        <li>Por outro lado, a aprecia&ccedil;&atilde;o do c&acirc;mbio contribuiu para a redu&ccedil;&atilde;o das press&otilde;es de custo sobre a infla&ccedil;&atilde;o. A condu&ccedil;&atilde;o apropriada das pol&iacute;ticas fiscal e monet&aacute;ria, al&eacute;m da eleva&ccedil;&atilde;o da liquidez internacional, colaborou para a continua&ccedil;&atilde;o do movimento de aprecia&ccedil;&atilde;o do c&acirc;mbio e para a redu&ccedil;&atilde;o da volatilidade de suas cota&ccedil;&otilde;es. A taxa de rolagem dos t&iacute;tulos privados mant&eacute;m-se em recupera&ccedil;&atilde;o, bem como a rolagem de empr&eacute;stimos diretos. O risco Brasil, medido pelo Embi+, manteve-se em queda, reduzindo-se de 833 b.p. na v&eacute;spera da reuni&atilde;o do Copom em maio para 696 b.p. na v&eacute;spera da reuni&atilde;o de junho, demonstrando a recupera&ccedil;&atilde;o da confian&ccedil;a internacional na condu&ccedil;&atilde;o da pol&iacute;tica econ&ocirc;mica brasileira.<br>
        <br></li>

        <li>A atividade econ&ocirc;mica permanece em desacelera&ccedil;&atilde;o. O grau e a dura&ccedil;&atilde;o desse epis&oacute;dio de desacelera&ccedil;&atilde;o s&atilde;o semelhantes aos observados em outros epis&oacute;dios na recente hist&oacute;ria brasileira. No entanto, em fun&ccedil;&atilde;o das mudan&ccedil;as de pre&ccedil;os relativos, em especial dos pre&ccedil;os dos bens comercializ&aacute;veis versus os n&atilde;o comercializ&aacute;veis, a desacelera&ccedil;&atilde;o do n&iacute;vel de atividade n&atilde;o &eacute; uniforme. Os setores mais ligados <e0> exporta&ccedil;&atilde;o, incluindo a agro ind&uacute;stria e a ind&uacute;stria extrativa mineral seguem apresentando expans&atilde;o. Por outro lado, o setor de bens dur&aacute;veis voltado para o consumo interno, que depende das condi&ccedil;&otilde;es de cr&eacute;dito da economia, &eacute; o que apresenta a maior retra&ccedil;&atilde;o na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior.<br>
        <br></li>

        <li>Como resultado da combina&ccedil;&atilde;o dos fatores acima, a infla&ccedil;&atilde;o mensal segue em trajet&oacute;ria descendente. A queda de 0,4 p.p. do IPCA em maio foi fortemente influenciada pela redu&ccedil;&atilde;o de 0,6 p.p. no grupo de pre&ccedil;os dos bens n&atilde;o comercializ&aacute;veis decorrente principalmente da normaliza&ccedil;&atilde;o da oferta de produtos in natura. N&atilde;o obstante, os demais grupos tamb&eacute;m mostraram arrefecimento da press&atilde;o inflacion&aacute;ria. A redu&ccedil;&atilde;o dos pre&ccedil;os da gasolina e do &aacute;lcool foi o principal fator que contribuiu para queda da infla&ccedil;&atilde;o dos bens monitorados. Eliminando-se os aumentos verificados em energia el&eacute;trica, &ocirc;nibus urbano e taxa de &aacute;gua e esgoto, o IPCA se reduziria de 0,61% para 0,23% em maio. A queda na infla&ccedil;&atilde;o dos pre&ccedil;os ao consumidor veio acompanhada de defla&ccedil;&atilde;o nos pre&ccedil;os no atacado, tanto agr&iacute;colas quanto industriais.<br>
        <br></li>

        <li>Em maio, a redu&ccedil;&atilde;o do IPCA veio acompanhada, tamb&eacute;m, de uma menor propor&ccedil;&atilde;o de itens que tiveram reajustes positivos: 66,0% ante 75,8% em abril. Esse valor &eacute; bastante inferior ao valor m&aacute;ximo da s&eacute;rie desde 1995, ocorrido em janeiro, quando 85,9% dos itens que comp&otilde;em o IPCA tiveram seus pre&ccedil;os aumentados.<br>
        <br></li>

        <li>Os n&uacute;cleos de infla&ccedil;&atilde;o tamb&eacute;m est&atilde;o em trajet&oacute;ria declinante. O n&uacute;cleo por crit&eacute;rio de exclus&atilde;o de pre&ccedil;os administrados, os pre&ccedil;os livres, situou-se em 0,53%, ante 0,87% em abril, apontando para uma infla&ccedil;&atilde;o anualizada de 6,9% O comportamento do n&uacute;cleo por exclus&atilde;o de administrados e alimentos no domic&iacute;lio foi semelhante, caindo de 0,81% para 0,56% entre abril e maio.<br>
        <br></li>

        <li>Em maio, o n&uacute;cleo por m&eacute;dias aparadas sim&eacute;tricas apresentou varia&ccedil;&atilde;o de 1%, ante 1,1% em abril. Nessa metodologia de m&eacute;dias aparadas, o reajuste de alguns itens, por serem concentrados em poucos per&iacute;odos do ano, s&atilde;o suavizados ao longo do tempo para evitar que sejam sistematicamente exclu&iacute;dos do n&uacute;cleo. Quando ocorrem choques concentrados em um per&iacute;odo, como no passado recente, o n&uacute;cleo tende a ser contaminado por essa press&atilde;o passada, apresentando alguma resist&ecirc;ncia <e0> queda. Na estima&ccedil;&atilde;o do n&uacute;cleo sem suaviza&ccedil;&atilde;o, a tend&ecirc;ncia de desacelera&ccedil;&atilde;o dos n&uacute;cleos de exclus&atilde;o tamb&eacute;m pode ser observada, com os valores sendo razoavelmente inferiores: 0,86% e 0,64% em abril e maio. Uma outra forma de mensurar o n&uacute;cleo de m&eacute;dias aparadas, que mant&eacute;m a suaviza&ccedil;&atilde;o, mas evita a contamina&ccedil;&atilde;o do choque cambial, seria a substitui&ccedil;&atilde;o dos valores suavizados do per&iacute;odo corrente pelos valores correspondentes observados nos doze meses anteriores. Baseado nesse crit&eacute;rio, o n&uacute;cleo seria de 0,85% e 0,76% em abril e maio.<br>
        <br></li>

        <li>Tanto as proje&ccedil;&otilde;es do Banco Central quanto as expectativas dos analistas t&ecirc;m convergido para a trajet&oacute;ria das metas. As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central para 2003 apontam para uma infla&ccedil;&atilde;o acima da meta ajustada de 8,5%, mas sua trajet&oacute;ria j&aacute; no segundo trimestre do ano registra resultados compat&iacute;veis com aqueles apresentados na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao Ministro da Fazenda em 21.1.2003.<br>
        <br></li>

        <li>As expectativas de infla&ccedil;&atilde;o dos analistas coletadas pela Gerin tamb&eacute;m convergem para a trajet&oacute;ria das metas para a infla&ccedil;&atilde;o doze meses <e0> frente. O dado mais recente das expectativas de infla&ccedil;&atilde;o doze meses <e0> frente encontra-se em 7,4%, pr&oacute;ximo <e0> trajet&oacute;ria das metas doze meses <e0> frente, quando aferida em maio de 2003, que &eacute; de 7,2%.<br>
        <br></li>

        <li>A trajet&oacute;ria das metas doze meses <e0> frente, quando aferida em junho de 2003, corresponde a uma infla&ccedil;&atilde;o de 7%. A proje&ccedil;&atilde;o de infla&ccedil;&atilde;o do Copom para o mesmo per&iacute;odo encontra-se abaixo desse n&uacute;mero.<br>
        <br></li>

        <li>No entanto, ainda h&aacute; riscos na concretiza&ccedil;&atilde;o de uma trajet&oacute;ria de infla&ccedil;&atilde;o consistente com a trajet&oacute;ria das metas, particularmente no que diz respeito <e0> sua velocidade de queda. Nos &uacute;ltimos meses, o Copom tem avaliado continuamente o grau de persist&ecirc;ncia da infla&ccedil;&atilde;o na economia. Uma das formas anal&iacute;ticas adotadas para esse fim tem sido comparar os modelos que s&atilde;o utilizados correntemente com outras especifica&ccedil;&otilde;es, que adotam maior grau de persist&ecirc;ncia. Verificou-se que os modelos correntes conseguiram prever com maior precis&atilde;o a infla&ccedil;&atilde;o de maio, o que se constitui no primeiro ind&iacute;cio de que o grau de persist&ecirc;ncia inflacion&aacute;ria possa estar retornando <e0> m&eacute;dia hist&oacute;rica. Da mesma forma, analisou-se a assimetria observada no impacto da aprecia&ccedil;&atilde;o e da deprecia&ccedil;&atilde;o cambial sobre os pre&ccedil;os e verificou-se que os modelos que incorporam menor impacto de aprecia&ccedil;&otilde;es cambiais, comparativamente <e0>s deprecia&ccedil;&otilde;es, apontavam para uma infla&ccedil;&atilde;o dos pre&ccedil;os livres acima daquela que efetivamente ocorreu em maio.<br>
        <br></li>

        <li>&Agrave; luz dos resultados recentes obtidos no controle da infla&ccedil;&atilde;o, o Copom entende que a pol&iacute;tica monet&aacute;ria deve continuar a se orientar de forma a garantir que a desacelera&ccedil;&atilde;o recente da infla&ccedil;&atilde;o seja sustent&aacute;vel.<br>
        <br></li>

        <li>Diante disso, o Copom decidiu por unanimidade fixar a meta para a taxa Selic em 26%.<br>
        <br></li>

        <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a reunir-se em 22 de julho de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 10.187, de 2.10.2002.<br>
        <br></li>

        <li style="list-style: none"><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong><br>
        <br></li>
      </ol>

      <ol start="30" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477645" title="Atividade econ&ocirc;mica
        ">Atividade econ&ocirc;mica<br>
        <br></a></strong></li>

        <li>O &Iacute;ndice do Volume de Vendas do com&eacute;rcio varejista do pa&iacute;s apresentou queda de 3,82% em abril e 5,45% no primeiro quadrimestre de 2003, comparativamente aos &iacute;ndices do mesmo per&iacute;odo do ano passado, de acordo com a Pesquisa Mensal do Com&eacute;rcio do IBGE. O desempenho negativo foi generalizado, atingindo todas as atividades e 24 das 27 Unidades da Federa&ccedil;&atilde;o.<br>
        <br></li>

        <li>As estat&iacute;sticas da Fecom&eacute;rcio-SP mostraram queda de 1,45% nas vendas f&iacute;sicas no com&eacute;rcio varejista na RMSP em abril, relativamente a mar&ccedil;o, com dados ajustados sazonalmente, e queda de 15,2% comparativamente a abril de 2002. No acumulado do primeiro quadrimestre, observou-se recuo de 9,27%. Os segmentos de bens de consumo dur&aacute;veis e semidur&aacute;veis apresentaram as maiores retra&ccedil;&otilde;es no ano, de 19,9% e 20,9%, respectivamente. As consultas para compras a prazo e com cheques divulgadas pela ACSP mostraram estabiliza&ccedil;&atilde;o em maio, embora em patamar relativamente baixo, ap&oacute;s as seguidas quedas nos &uacute;ltimos meses.<br>
        <br></li>

        <li>Apesar dos resultados negativos da atividade varejista, pesquisa mensal da Fecom&eacute;rcio-SP evidenciou recupera&ccedil;&atilde;o da confian&ccedil;a do consumidor em junho, pelo terceiro m&ecirc;s consecutivo, sinalizando perspectivas melhores para o setor. O IIC alcan&ccedil;ou n&iacute;vel de 109,8 comparativamente a 104,3 em maio, em escala de zero a duzentos.<br>
        <br></li>

        <li>Os indicadores de investimento registraram fraco desempenho em abril, ainda refletindo as adversidades da conjuntura econ&ocirc;mica e o per&iacute;odo de transi&ccedil;&atilde;o governamental que t&ecirc;m postergado as decis&otilde;es de investimento p&uacute;blico e privado. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil recuou 3,2% em abril, em rela&ccedil;&atilde;o a mar&ccedil;o, a partir de dados dessazonalizados, acumulando retra&ccedil;&atilde;o de 5,2% no ano. Embora a produ&ccedil;&atilde;o de bens de capital tenha aumentado 1,4% em abril, a absor&ccedil;&atilde;o interna desses produtos diminuiu, haja vista que o &iacute;ndice de <i>quantum</i> exportado cresceu 13,5% e o importado recuou 4,2% no m&ecirc;s. Outro indicador da evolu&ccedil;&atilde;o dos gastos com investimentos, o volume de financiamentos de m&eacute;dio e longo prazos concedidos pelo BNDES, manteve-se abaixo do observado no mesmo per&iacute;odo do ano passado. Enquanto no primeiro trimestre de 2003 a redu&ccedil;&atilde;o estava em 9,4%, no quadrimestre atingiu 10,2%.<br>
        <br></li>

        <li>A produ&ccedil;&atilde;o industrial brasileira manteve-se praticamente est&aacute;vel em abril, em rela&ccedil;&atilde;o <e0> de mar&ccedil;o, com varia&ccedil;&atilde;o de -0,1%, considerando os dados isentos de sazonalidade. Em rela&ccedil;&atilde;o a igual m&ecirc;s de 2002, observou-se queda de 4,2% segundo a pesquisa mensal do IBGE. Esses resultados devem ainda ser considerados com cautela, haja vista que o n&uacute;mero de dias &uacute;teis em mar&ccedil;o de 2003 foi inferior ao usual, devido aos feriados do Carnaval. Al&eacute;m disso, em 2003, abril teve dois dias &uacute;teis a menos que em 2002, ano em que os feriados da P&aacute;scoa ocorreram em mar&ccedil;o e o feriado de Tiradentes ocorreu em um domingo.<br>
        <br></li>

        <li>Observando-se o comportamento recente da produ&ccedil;&atilde;o industrial, nota-se que a estabilidade no indicador geral em abril decorreu do efeito contrabalan&ccedil;ado da expans&atilde;o na produ&ccedil;&atilde;o extrativa mineral, de 1%, e do recuo de 0,2% na ind&uacute;stria de transforma&ccedil;&atilde;o. Por categorias de uso, houve quedas de 1,5% na produ&ccedil;&atilde;o de bens intermedi&aacute;rios e de 0,8% na de bens semi e n&atilde;o dur&aacute;veis. A produ&ccedil;&atilde;o de bens de capital cresceu 1,4% e a de bens de consumo dur&aacute;vel aumentou 12%, expans&atilde;o que deve ser relativizada, pois sucedeu <e0> queda de 20,5% em mar&ccedil;o.<br>
        <br></li>

        <li>De janeiro a abril, a produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o manteve-se praticamente est&aacute;vel, com varia&ccedil;&atilde;o de 0,1%, enquanto a produ&ccedil;&atilde;o extrativa mineral aumentou 4,5%, comparativamente ao primeiro quadrimestre de 2002. Com o resultado, a ind&uacute;stria geral cresceu 0,6%, evidenciando, ap&oacute;s ter registrado crescimento de 2,5% no primeiro trimestre na mesma base de compara&ccedil;&atilde;o, a tend&ecirc;ncia de desacelera&ccedil;&atilde;o da atividade fabril. Por categorias de uso, nota-se a influ&ecirc;ncia positiva da agroind&uacute;stria e das exporta&ccedil;&otilde;es no desempenho industrial neste ano, que se reflete no aumento de 2,7% na produ&ccedil;&atilde;o de bens intermedi&aacute;rios. As demais categorias registraram quedas: 1,5% em bens de capital, 4,6% em bens de consumo dur&aacute;veis e 5,3% em bens de consumo semi e n&atilde;o dur&aacute;veis.<br>
        <br></li>

        <li>As estat&iacute;sticas divulgadas pela CNI, referentes <e0>s vendas reais e <e0>s horas trabalhadas na produ&ccedil;&atilde;o na ind&uacute;stria de transforma&ccedil;&atilde;o, tamb&eacute;m indicaram arrefecimento da atividade industrial nos primeiros quatro meses do ano. Embora as taxas acumuladas no quadrimestre apresentassem varia&ccedil;&otilde;es positivas, 1,96% e 0,26%, respectivamente, foram inferiores <e0>s observadas no primeiro trimestre. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada atingiu 79,63% em abril, na s&eacute;rie dessazonalizada, ante o pico recente de 81,59% verificado em outubro de 2002. A m&eacute;dia do primeiro quadrimestre situou-se 0,6% abaixo da observada no mesmo per&iacute;odo do ano passado.<br>
        <br></li>

        <li>No segmento automobil&iacute;stico, a produ&ccedil;&atilde;o e as vendas internas de ve&iacute;culos recuperaram-se em maio, com acr&eacute;scimos de 4,46% e 1,87%, respectivamente, nas s&eacute;ries dessazonalizadas, comparativamente <e0>s observadas no m&ecirc;s anterior, enquanto as vendas externas recuaram 0,03%, na mesma base de compara&ccedil;&atilde;o. No acumulado do ano at&eacute; abril, ante o mesmo per&iacute;odo de 2002, a produ&ccedil;&atilde;o aumentou 3,94%, exclusivamente pela expans&atilde;o de 39,5% nas vendas externas, haja vista que as vendas para o mercado dom&eacute;stico recuaram 6,63%.<br>
        <br></li>
      </ol>

      <ol start="39" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477646" title="Mercado de trabalho
        ">Mercado de trabalho<br>
        <br></a></strong></li>

        <li>O &iacute;ndice de emprego formal cresceu 0,2% em abril, ante o de mar&ccedil;o, na s&eacute;rie dessazonalizada, e 3,1% em rela&ccedil;&atilde;o ao de abril de 2002, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego. A taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 12,4% em abril, ante a de 12,1% em mar&ccedil;o, segundo a nova PME.<br>
        <br></li>

        <li>Ainda segundo a pesquisa do IBGE, o n&uacute;mero de pessoas ocupadas manteve-se praticamente constante em abril, com varia&ccedil;&atilde;o de 0,1% em rela&ccedil;&atilde;o a mar&ccedil;o, assinalando-se, entretanto, aumento no trabalho informal nos &uacute;ltimos doze meses. Enquanto o n&uacute;mero de empregados com carteira assinada cresceu 3,5% entre abril de 2002 e abril de 2003, o n&uacute;mero de ocupados sem carteira assinada avan&ccedil;ou 9,1%. O rendimento real m&eacute;dio recebido pelas pessoas ocupadas em mar&ccedil;o de 2003 ficou 6,3% abaixo daquele percebido no mesmo m&ecirc;s de 2002.<br>
        <br></li>
      </ol>

      <ol start="41" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477647" title="Cr&eacute;dito e inadimpl&ecirc;ncia
        ">Cr&eacute;dito e inadimpl&ecirc;ncia<br>
        <br></a></strong></li>

        <li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres situou-se em R$214,8 bilh&otilde;es em maio, mantendo-se praticamente no mesmo patamar do m&ecirc;s anterior. O resultado foi determinado pelos aumentos de 0,6% no saldo das carteiras de pessoas jur&iacute;dicas com recursos internos e de 0,9% de pessoas f&iacute;sicas, compensando o decr&eacute;scimo de 2% no estoque das opera&ccedil;&otilde;es de pessoas jur&iacute;dicas referenciadas em moeda estrangeira, em decorr&ecirc;ncia do maior volume de liquida&ccedil;&otilde;es. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, destacaram-se os acr&eacute;scimos de 2,3% no saldo da modalidade cr&eacute;dito pessoal e de 0,8% no dos financiamentos para aquisi&ccedil;&atilde;o de bens e ve&iacute;culos. Entre as opera&ccedil;&otilde;es efetuadas por pessoas jur&iacute;dicas com recursos internos, notou-se incremento de 2,6% na carteira de capital de giro.<br>
        <br></li>

        <li>A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras permaneceu est&aacute;vel em 8,8% em maio. Nos empr&eacute;stimos voltados para as pessoas f&iacute;sicas, o percentual de atraso diminuiu de 15,7% em abril para 15,4% em maio, e nas opera&ccedil;&otilde;es direcionadas <e0>s empresas o percentual de atraso aumentou 0,1 p.p., atingindo 4,7%. A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es de cr&eacute;dito contratadas em maio recuou 0,1 p.p., atingindo 57,8% a.a. A queda nas taxas de juros praticadas pelas institui&ccedil;&otilde;es financeiras concentrou-se, principalmente, nas opera&ccedil;&otilde;es pactuadas a juros prefixados, parcialmente compensada pelo aumento nas taxas projetadas para as opera&ccedil;&otilde;es referenciadas em c&acirc;mbio.<br>
        <br></li>

        <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, houve expressiva melhora em maio. As estat&iacute;sticas da ACSP revelaram que o n&uacute;mero de novos registros negativos recuou 2,66% e o de registros cancelados cresceu 11,13%, ante os do m&ecirc;s anterior, reduzindo a taxa l&iacute;quida de inadimpl&ecirc;ncia para 5,2%, comparativamente <e0>s de 7% em abril e de 8,8% em maio de 2002.<br>
        <br></li>
      </ol>

      <ol start="44" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477648" title="Ambiente externo
        ">Ambiente externo<br>
        <br></a></strong></li>

        <li>O r&aacute;pido desfecho do conflito militar contra o Iraque ainda n&atilde;o se traduziu em forte impulso ao n&iacute;vel de atividade econ&ocirc;mica mundial, principalmente nos pa&iacute;ses industrializados. As proje&ccedil;&otilde;es de crescimento econ&ocirc;mico para 2003 continuam sendo reduzidas.<br>
        <br></li>

        <li>Nos EUA, os &uacute;ltimos indicadores refor&ccedil;am a hip&oacute;tese de retomada lenta da atividade econ&ocirc;mica, embora ainda n&atilde;o existam sinais de que essa retomada seja sustent&aacute;vel. No Jap&atilde;o e na Alemanha predomina o quadro recessivo, com crescimento nulo e tend&ecirc;ncia de defla&ccedil;&atilde;o. O mercado de trabalho nas economias industrializadas continua desaquecido, mantendo as taxas de desemprego em patamares elevados.<br>
        <br></li>

        <li>A falta de dinamismo no mercado de trabalho influencia a confian&ccedil;a dos consumidores, principalmente na Europa. Nos EUA, apesar da melhora nos indicadores econ&ocirc;micos, a confian&ccedil;a do consumidor deu sinais de arrefecimento, segundo a Universidade de Michigan. As expectativas dos empres&aacute;rios est&atilde;o em recupera&ccedil;&atilde;o nos EUA, mas permanecem desalentadas nos demais pa&iacute;ses industrializados.<br>
        <br></li>

        <li>A infla&ccedil;&atilde;o continuou arrefecendo nas principais economias. Nos EUA, em particular, o &iacute;ndice de pre&ccedil;os ao produtor registrou, em maio, decl&iacute;nio de 0,3%, ap&oacute;s queda de 1,9% em abril. No entanto, segundo o <i>Federal Reserve</i>, o risco de defla&ccedil;&atilde;o &eacute; m&iacute;nimo nos EUA. Os pre&ccedil;os do petr&oacute;leo voltaram a subir em meados de abril, sinalizando tend&ecirc;ncia de alta em virtude dos ajustes do mercado <e0>s novas condi&ccedil;&otilde;es de oferta e procura.<br>
        <br></li>

        <li>O BCE reduziu a taxa de juros em 50 p.b. em sua &uacute;ltima reuni&atilde;o, passando-a para 2% a.a. No Reino Unido, o Banco da Inglaterra manteve a sua taxa em 3,75% a.a. No mercado financeiro internacional h&aacute; menor volatilidade e redu&ccedil;&atilde;o da avers&atilde;o ao risco, expressa nas redu&ccedil;&otilde;es do Embi+ para as economias emergentes e dos <i>spreads</i> dos t&iacute;tulos soberanos e corporativos. As bolsas de valores registraram significativa recupera&ccedil;&atilde;o, tanto nos pa&iacute;ses desenvolvidos como nas economias emergentes.<br>
        <br></li>
      </ol>

      <ol start="49" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477649" title="Setor externo
        ">Setor externo<br>
        <br></a></strong></li>

        <li>A balan&ccedil;a comercial apresentou super&aacute;vit de US$2,5 bilh&otilde;es em abril, totalizando US$8 bilh&otilde;es nos primeiros cinco meses de 2003. Tal resultado deveu-se fundamentalmente ao desempenho das exporta&ccedil;&otilde;es, que tiveram crescimento acentuado, enquanto as importa&ccedil;&otilde;es apresentaram ligeiro decl&iacute;nio.<br>
        <br></li>

        <li>As exporta&ccedil;&otilde;es registraram US$6,4 bilh&otilde;es no m&ecirc;s e US$27,1 bilh&otilde;es no ano, at&eacute; maio, valores que representam expans&otilde;es de 43,5% e de 29,3%, respectivamente, em rela&ccedil;&atilde;o aos mesmos per&iacute;odos do ano anterior. As importa&ccedil;&otilde;es declinaram 4,9% no m&ecirc;s, comparativamente a maio de 2002, atingindo US$3,9 bilh&otilde;es. No ano, as importa&ccedil;&otilde;es totalizaram US$19,1 bilh&otilde;es, permanecendo est&aacute;veis em rela&ccedil;&atilde;o a id&ecirc;ntico per&iacute;odo do ano passado.<br>
        <br></li>

        <li>As transa&ccedil;&otilde;es correntes foram positivas em US$882 milh&otilde;es em maio, comparativamente ao d&eacute;ficit de US$1,9 bilh&atilde;o no mesmo m&ecirc;s de 2002. O d&eacute;ficit nas contas de servi&ccedil;os e rendas atingiu US$1,8 bilh&atilde;o e as transfer&ecirc;ncias unilaterais foram superavit&aacute;rias em US$212 milh&otilde;es. O d&eacute;ficit em transa&ccedil;&otilde;es correntes acumulado nos doze meses terminados em maio alcan&ccedil;ou US$512 milh&otilde;es, equivalentes a 0,13% do PIB. A conta financeira do balan&ccedil;o de pagamentos registrou ingressos l&iacute;quidos de investimentos estrangeiros diretos de US$541 milh&otilde;es e tamb&eacute;m a capta&ccedil;&atilde;o de US$1 bilh&atilde;o em b&ocirc;nus da Rep&uacute;blica.<br>
        <br></li>
      </ol>

      <ol start="52" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477650" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto
        ">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto<br>
        <br></a></strong></li>

        <li>A curva de juros apresentou seguidos deslocamentos para baixo e acentua&ccedil;&atilde;o de sua inclina&ccedil;&atilde;o negativa, para os quais contribu&iacute;ram a divulga&ccedil;&atilde;o de indicadores de infla&ccedil;&atilde;o mais favor&aacute;veis, a aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio, a redu&ccedil;&atilde;o do risco-pa&iacute;s e a aprova&ccedil;&atilde;o do projeto de reforma da Previd&ecirc;ncia pela CCJ da C&acirc;mara de Deputados.<br>
        <br></li>

        <li>Os vencimentos de t&iacute;tulos e <i>swaps</i> cambiais ocorridos no per&iacute;odo foram rolados por meio de opera&ccedil;&otilde;es de <i>swaps</i>, em contratos com prazos entre 5 e 55 meses (m&eacute;dia de doze meses). As menores taxas contratadas nessas opera&ccedil;&otilde;es, em rela&ccedil;&atilde;o ao per&iacute;odo anterior, deveram-se <e0> significativa redu&ccedil;&atilde;o da curva de cupom cambial, decorrente da melhora na percep&ccedil;&atilde;o de risco soberano do pa&iacute;s e de novas capta&ccedil;&otilde;es externas.<br>
        <br></li>

        <li>O Tesouro Nacional realizou cinco leil&otilde;es de LTN, cujas vendas alcan&ccedil;aram R$8,7 bilh&otilde;es. As novas redu&ccedil;&otilde;es da curva de juros e a significativa demanda por t&iacute;tulos prefixados permitiram o aumento do prazo m&eacute;dio de emiss&atilde;o e a redu&ccedil;&atilde;o das taxas nos leil&otilde;es em rela&ccedil;&atilde;o ao per&iacute;odo anterior. No mesmo per&iacute;odo, foram realizados ainda quatro ofertas de LFT, com volume financeiro total de R$19,5 bilh&otilde;es. Tamb&eacute;m houve, no caso desses t&iacute;tulos, uma redu&ccedil;&atilde;o das taxas, assim como um alongamento do prazo de emiss&atilde;o, com destaque para a venda de R$1,3 bilh&atilde;o de LFT com vencimento em junho de 2007.<br>
        <br></li>

        <li>As liquida&ccedil;&otilde;es financeiras realizadas entre 22 de maio e 18 de junho acarretaram impacto monet&aacute;rio contracionista de R$3,5 bilh&otilde;es, explicado principalmente pela coloca&ccedil;&atilde;o l&iacute;quida de R$8,7 bilh&otilde;es em LTN, parcialmente compensada pelos resgates l&iacute;quidos de R$2,9 bilh&otilde;es em t&iacute;tulos cambiais e de R$1,6 bilh&atilde;o em LFT.<br>
        <br></li>

        <li>No mesmo per&iacute;odo, nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central realizou semanalmente opera&ccedil;&otilde;es compromissadas com prazos de duas semanas e manteve as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de dois dias &uacute;teis. Essas opera&ccedil;&otilde;es, em conjunto, retiraram do mercado de reservas banc&aacute;rias o excesso de liquidez, cuja m&eacute;dia foi de R$46,8 bilh&otilde;es.<br>
        <br></li>

        <li>Em maio, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna apresentou aumento de R$16,4 bilh&otilde;es (2,5%), devido principalmente <e0> coloca&ccedil;&atilde;o l&iacute;quida de R$3,2 bilh&otilde;es em t&iacute;tulos e <e0> apropria&ccedil;&atilde;o de juros.<br>
        <br></li>
      </ol>

      <ol start="0" type="1">
        <li style="list-style: none"><strong><a name="_Toc44477651" title="Gloss&aacute;rio
        ">Gloss&aacute;rio<br>
        <br></a></strong></li>
      </ol>
    </div>

    <div>
      a.a.ao ano
    </div>

    <div>
      <strong>ACC</strong>Adiantamento de Contrato de C&acirc;mbio
    </div>

    <div>
      <strong>ACSP</strong>Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div>

    <div>
      <strong>BCE</strong>Banco Central Europeu
    </div>

    <div>
      <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria
    </div>

    <div>
      <strong>EUA</strong>Estados Unidos da Am&eacute;rica
    </div>

    <div>
      <strong>Fecom&eacute;rcio-SP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>IBGEInstituto Brasileiro de Geografia e Estat&iacute;stica</strong>
    </div>

    <div>
      IGP-DI&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
    </div>

    <div>
      <strong>IGP-M</strong>&Iacute;ndice Geral de Pre&ccedil;os - Mercado
    </div>

    <div>
      <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>INCC</strong>&Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o Civil
    </div>

    <div>
      <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPA-DI</strong>&Iacute;ndice de Pre&ccedil;os por Atacado - Disponibilidade Interna
    </div>

    <div>
      <strong>IPCA</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPC-BR</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>LFT</strong>Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong>Letras do Tesouro Nacional
    </div>

    <div>
      <strong>p.b.</strong>pontos base
    </div>

    <div>
      <strong>p.p.</strong>ponto percentual
    </div>

    <div>
      <strong>PIB</strong>Produto Interno Bruto
    </div>

    <div>
      <strong>PME</strong>Pesquisa Mensal do Emprego - IBGE
    </div>

    <div>
      <strong>RMSP</strong>Regi&atilde;o Metropolitana de S&atilde;o Paulo
    </div>

    <div>
      <strong>VAR</strong> Vetor Auto Regressivo
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
