<!-- Antes da Trilha 19:24:37 --><!-- Depois da Trilha 19:24:37 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2003072386.asp" >
<title>Notas da 86&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003072386.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM86"/>
<meta name="TAG_DATA_PUBLICACAO" content="31/07/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 86&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 86&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM86;-->
<!--TAG_DATA_PUBLICACAO=2003-07-31;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc47434024" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a> 

      <div>
        <a href="#_Toc47434025" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc47434026" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc47434027" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a>
      </div>

      <div>
        <a href="#_Toc47434028" title="Mercado de trabalho">Mercado de trabalho</a>
      </div>

      <div>
        <a href="#_Toc47434029" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a>
      </div>

      <div>
        <a href="#_Toc47434030" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc47434031" title="Setor externo">Setor externo</a>
      </div>

      <div>
        <a href="#_Toc47434032" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc47434033" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div><br>
    </div>
    <hr>
    <strong>&nbsp;</strong>

    <div>
      <strong>Data: 22 e 23/7/2003</strong>
    </div><strong><br></strong>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (22/7) e do 20&ordm; andar (23/7) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h10 (22/7) e 11h30 (23/7)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 18h30 (22/7) e 13h45 (23/7)
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Afonso Sant'Anna Bevilaqua
    </div>

    <div>
      Ant&ocirc;nio Gustavo Matos do Vale
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 22)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 23)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 22)</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente
    </div>

    <div>
      Jocimar Nastari - Assessor de Imprensa
    </div>

    <div>
      Katherine Hennings - Consultora da Diretoria
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <ol start="0" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434024" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o
      ">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o<br>
      <br></a></strong></li>

      <li>A infla&ccedil;&atilde;o continuou a recuar em junho, observando-se varia&ccedil;&atilde;o negativa nos &iacute;ndices de pre&ccedil;os no atacado e ao consumidor. A queda nos pre&ccedil;os no atacado pelo segundo m&ecirc;s consecutivo refletiu os efeitos do aumento da oferta de cereais e de gr&atilde;os com a colheita da nova safra e da recente aprecia&ccedil;&atilde;o cambial sobre pre&ccedil;os agr&iacute;colas e industriais. No &acirc;mbito dos pre&ccedil;os ao consumidor, a desacelera&ccedil;&atilde;o nos pre&ccedil;os tamb&eacute;m foi generalizada, mas a varia&ccedil;&atilde;o negativa em junho foi pontual, em decorr&ecirc;ncia da queda nos pre&ccedil;os dos combust&iacute;veis e dos alimentos.<br>
      <br></li>

      <li>O IPCA teve redu&ccedil;&atilde;o de 0,15% em junho, ap&oacute;s eleva&ccedil;&atilde;o de 0,61% no m&ecirc;s anterior, acumulando varia&ccedil;&atilde;o de 6,64% em 2003. O IGP-DI recuou 0,7%, ante decl&iacute;nio de 0,67% em maio, enquanto a varia&ccedil;&atilde;o negativa do IPA-DI passou de 1,68% em maio para 1,16% em junho. Em doze meses, a varia&ccedil;&atilde;o acumulada do IPCA apresentou a primeira queda desde agosto de 2002, atingindo 16,57%. As varia&ccedil;&otilde;es do IGP-DI e do IPA-DI acumuladas em doze meses apresentaram recuo pelo terceiro m&ecirc;s consecutivo, atingindo percentuais de 26,94% e 33,55%, respectivamente, ante 30,05% e 38,50%, observados em maio.<br>
      <br></li>

      <li>Quanto ao IPCA, a varia&ccedil;&atilde;o negativa observada em junho foi determinada pelas redu&ccedil;&otilde;es nos pre&ccedil;os da gasolina, do &aacute;lcool e dos alimentos que, juntos, contribu&iacute;ram com -0,45 p.p. no resultado. O pre&ccedil;o do arroz subiu 6,2% em junho, ante alta de 14,46% em maio, ainda acusando os efeitos da quebra da produ&ccedil;&atilde;o no sul do pa&iacute;s e, mesmo com o menor crescimento de um m&ecirc;s para outro, registrou a maior contribui&ccedil;&atilde;o individual positiva no m&ecirc;s, 0,06 p.p.<br>
      <br></li>

      <li>Analisando o IPCA sob a &oacute;tica de pre&ccedil;os livres e monitorados, notou-se novo arrefecimento na evolu&ccedil;&atilde;o dos pre&ccedil;os livres e revers&atilde;o no comportamento dos monitorados. A alta nos pre&ccedil;os livres passou de 0,53% em maio para 0,2% em junho, enquanto o conjunto dos pre&ccedil;os monitorados acusou queda de 1,02%, ante eleva&ccedil;&atilde;o de 0,81% registrada no m&ecirc;s anterior.<br>
      <br></li>

      <li>A desacelera&ccedil;&atilde;o da alta entre os produtos com pre&ccedil;os livres decorreu, principalmente, da retra&ccedil;&atilde;o de 0,34% no pre&ccedil;o dos alimentos, mesmo com as press&otilde;es ainda exercidas pelas eleva&ccedil;&otilde;es nos pre&ccedil;os do arroz e do leite e derivados. Tiveram influ&ecirc;ncia para a queda a maior oferta de cana, de feij&atilde;o e de milho, este afetando os pre&ccedil;os de carnes, sobretudo frango, que registrou decl&iacute;nio de 2,3%. No caso do a&ccedil;&uacute;car, prevaleceu tamb&eacute;m o recuo das cota&ccedil;&otilde;es internacionais. As condi&ccedil;&otilde;es para a produ&ccedil;&atilde;o de alimentos <i>in natura</i> permaneceram favor&aacute;veis em junho, sustentando recuo m&eacute;dio de 8,0% nos pre&ccedil;os, ap&oacute;s queda de 6,3% em maio. Exclu&iacute;dos os itens de alimenta&ccedil;&atilde;o, os demais produtos com pre&ccedil;os livres registraram varia&ccedil;&atilde;o de 0,47%, ante 0,48% em maio, resultado que refletiu a acelera&ccedil;&atilde;o da alta sazonal nos pre&ccedil;os do vestu&aacute;rio, compensando a desacelera&ccedil;&atilde;o quase generalizada na evolu&ccedil;&atilde;o dos pre&ccedil;os dos demais produtos com pre&ccedil;os livres.<br>
      <br></li>

      <li>A varia&ccedil;&atilde;o dos pre&ccedil;os monitorados passou de 0,81% em maio para queda de 1,02% em junho, contribuindo com -0,29 p.p. para o resultado mensal do IPCA. Os pre&ccedil;os da gasolina recuaram 4,9% nos postos de distribui&ccedil;&atilde;o, ainda refletindo a redu&ccedil;&atilde;o de 6,5% nas refinarias, a partir de 30 de abril. A queda nos pre&ccedil;os do &aacute;lcool intensificou-se em junho, atingindo 12,1%, devido <e0> maior oferta de cana, ao recuo na cota&ccedil;&atilde;o internacional do a&ccedil;&uacute;car e <e0> recente aprecia&ccedil;&atilde;o cambial. Juntos, gasolina e &aacute;lcool contribu&iacute;ram com redu&ccedil;&atilde;o de 0,37 p.p. para o resultado mensal do &iacute;ndice geral.<br>
      <br></li>

      <li>Quanto aos pre&ccedil;os no atacado, observou-se varia&ccedil;&atilde;o negativa pelo segundo m&ecirc;s consecutivo, tanto em pre&ccedil;os agr&iacute;colas quanto em pre&ccedil;os industriais. A redu&ccedil;&atilde;o de 1,04% do IPA agr&iacute;cola foi menos intensa que a verificada em maio (3,08%), reflexo da revers&atilde;o da varia&ccedil;&atilde;o nos pre&ccedil;os do item <i>animais e derivados,</i> fun&ccedil;&atilde;o do in&iacute;cio da entressafra. J&aacute; a maior oferta de gr&atilde;os, legumes e frutas continuou contribuindo para o decl&iacute;nio nos pre&ccedil;os desses produtos. O IPA industrial registrou varia&ccedil;&atilde;o de -1,21%, ap&oacute;s redu&ccedil;&atilde;o de 1,15% em maio. Prevaleceu no resultado o impacto da nova queda nos pre&ccedil;os dos produtos qu&iacute;micos, particularmente combust&iacute;veis e lubrificantes e fertilizantes, e o registro de varia&ccedil;&otilde;es negativas em importantes segmentos como produtos alimentares, mat&eacute;rias pl&aacute;sticas, metal&uacute;rgicos, material el&eacute;trico, papel e papel&atilde;o, tecidos e vestu&aacute;rio. Destaque-se, por outro lado, a eleva&ccedil;&atilde;o nos pre&ccedil;os dos produtos da ind&uacute;stria extrativa mineral, bebidas, mobili&aacute;rio, madeira, borracha e minerais n&atilde;o-met&aacute;licos.<br>
      <br></li>

      <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os administrados e monitorados, passou de 0,56% em maio para 0,52% em junho. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 10,97%.<br>
      <br></li>

      <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, alcan&ccedil;ou 0,9% em junho, ante 1,0% em maio. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses elevou-se para 12,5%, refletindo ainda a influ&ecirc;ncia da infla&ccedil;&atilde;o mais elevada no segundo semestre de 2002.<br>
      <br></li>

      <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-BR, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, elevou-se 0,74% em junho, ante 1,05% em maio, acumulando alta de 12,51% nos &uacute;ltimos doze meses at&eacute; junho. As varia&ccedil;&otilde;es do n&uacute;cleo, nesse caso, tamb&eacute;m est&atilde;o influenciadas pelos efeitos da deprecia&ccedil;&atilde;o cambial no ano passado.<br>
      <br></li>

      <li>Em julho, h&aacute; ind&iacute;cios de enfraquecimento dos efeitos da recente aprecia&ccedil;&atilde;o cambial sobre os pre&ccedil;os no atacado, podendo ocorrer o registro de varia&ccedil;&otilde;es negativas menos acentuadas nos pre&ccedil;os agr&iacute;colas e industriais. Os pre&ccedil;os agr&iacute;colas devem refletir tamb&eacute;m as crescentes press&otilde;es no pre&ccedil;o das carnes, do leite e derivados, pelos efeitos da entressafra. Apenas os pre&ccedil;os dos produtos do setor sucroalcooleiro ainda devem manter o ritmo de queda. A redu&ccedil;&atilde;o de 0,42% nos pre&ccedil;os agr&iacute;colas, registrada na segunda pr&eacute;via do IGP-M de julho, ante queda de 1,5% na segunda pr&eacute;via de junho, j&aacute; reflete os efeitos desses movimentos.<br>
      <br></li>

      <li>Os &iacute;ndices de pre&ccedil;os ao consumidor ser&atilde;o impactados pelos aumentos nos pre&ccedil;os de bens monitorados, destacando-se os reajustes nas tarifas de energia el&eacute;trica em S&atilde;o Paulo e nas tarifas de telefonia fixa em todo o pa&iacute;s. Os pre&ccedil;os dos combust&iacute;veis e dos alimentos trar&atilde;o contribui&ccedil;&atilde;o negativa menor no m&ecirc;s. Em rela&ccedil;&atilde;o ao item vestu&aacute;rio, espera-se revers&atilde;o nas press&otilde;es altistas em fun&ccedil;&atilde;o de liquida&ccedil;&otilde;es antecipadas de inverno.<br>
      <br></li>
    </ol>

    <ol start="12" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434025" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o
      ">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o<br>
      <br></a></strong></li>

      <li>
        Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:<br>
        <br>

        <ol type="a">
          <li>Em rela&ccedil;&atilde;o <e0>s proje&ccedil;&otilde;es para os reajustes da gasolina em 2003, houve uma redu&ccedil;&atilde;o de 5,2 p.p. desde a &uacute;ltima reuni&atilde;o. As novas proje&ccedil;&otilde;es para todo o ano acumulam 0,1%. J&aacute; as proje&ccedil;&otilde;es para o pre&ccedil;o do g&aacute;s de botij&atilde;o em 2003 mantiveram-se praticamente inalteradas, com redu&ccedil;&atilde;o de apenas 0,1 p.p. entre as reuni&otilde;es de junho e julho. As proje&ccedil;&otilde;es para o ano j&aacute; incluem os reajustes ocorridos at&eacute; o momento;<br>
          <br></li>

          <li>Houve uma pequena diminui&ccedil;&atilde;o da proje&ccedil;&atilde;o dos reajustes das tarifas de energia, de 23% para 21%, j&aacute; incluindo os reajustes ocorridos at&eacute; o momento. Em rela&ccedil;&atilde;o <e0>s tarifas de telefonia fixa, as novas previs&otilde;es sup&otilde;em reajuste de 25,5% em 2003;<br>
          <br></li>

          <li>Considerando os itens administrados por contrato e monitorados, com peso de 28,7% no IPCA de junho, projeta-se uma infla&ccedil;&atilde;o de 13,1% em 2003, 1,0 p.p. menor do que o projetado no m&ecirc;s anterior, apesar da significativa eleva&ccedil;&atilde;o da proje&ccedil;&atilde;o acerca dos reajustes das tarifas de telefonia fixa. Essa queda observada nas proje&ccedil;&otilde;es ainda &eacute; conseq&uuml;&ecirc;ncia da aprecia&ccedil;&atilde;o cambial observada nos &uacute;ltimos meses. Gasolina, &aacute;lcool e as tarifas de energia el&eacute;trica residencial foram os maiores respons&aacute;veis pela diminui&ccedil;&atilde;o das proje&ccedil;&otilde;es para 2003;<br>
          <br></li>

          <li>Para 2004, sup&otilde;e-se que os reajustes do conjunto de itens administrados por contrato e monitorados seguem um modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, onde s&atilde;o considerados, al&eacute;m de componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e IGP. Seguindo a nova metodologia adotada, a proje&ccedil;&atilde;o para os reajustes em 2004 atinge 9,6%;<br>
          <br></li>

          <li>A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR utilizando as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis a partir dos valores vigentes nos dias que antecederam <e0> reuni&atilde;o do Copom, encontra-se em -340 p.b. no terceiro trimestre de 2003 e se eleva gradualmente at&eacute; atingir 40 p.b no final de 2004.<br>
          <br></li>
        </ol>
      </li>

      <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do PIB neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.<br>
      <br></li>

      <li>A partir das hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 26,0% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,85), as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para 2003 est&atilde;o acima da meta ajustada de 8,5% e abaixo da meta de 5,5% para 2004.<br>
      <br></li>
    </ol>

    <ol start="15" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434026" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria
      ">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria<br>
      <br></a></strong></li>

      <li>A infla&ccedil;&atilde;o manteve a tend&ecirc;ncia declinante observada ao longo dos &uacute;ltimos meses. Esse resultado positivo deve ser atribu&iacute;do fundamentalmente <e0> atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, que impediu a propaga&ccedil;&atilde;o dos choques ocorridos no final de 2002, e <e0> consist&ecirc;ncia da pol&iacute;tica fiscal. Esses fatores, em conjunto com um ambiente internacional mais favor&aacute;vel, levaram <e0> aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio no per&iacute;odo e <e0> converg&ecirc;ncia das expectativas de infla&ccedil;&atilde;o para a trajet&oacute;ria das metas. As quedas acentuadas da infla&ccedil;&atilde;o medida pelo IPCA de junho e pelo IPCA-15 de julho s&atilde;o evid&ecirc;ncias adicionais da efic&aacute;cia da pol&iacute;tica monet&aacute;ria em reduzir a persist&ecirc;ncia da infla&ccedil;&atilde;o, impedindo que ela se acomodasse em patamares mais elevados. Al&eacute;m disso, esses resultados refor&ccedil;am a percep&ccedil;&atilde;o de que a converg&ecirc;ncia da trajet&oacute;ria de infla&ccedil;&atilde;o para as metas est&aacute; se dando a uma velocidade maior do que a que vinha sendo observada at&eacute; abril.<br>
      <br></li>

      <li>A defla&ccedil;&atilde;o de 0,15% do IPCA, ocorrida em junho, foi resultado da queda de 1,02% dos pre&ccedil;os administrados por contrato e monitorados e do aumento de 0,20% dos pre&ccedil;os livres. Esses n&uacute;meros foram beneficiados por diversos fatores conjunturais e sazonais, como as redu&ccedil;&otilde;es dos pre&ccedil;os da gasolina, do &aacute;lcool e dos alimentos. Ainda que tais fatores sejam levados em considera&ccedil;&atilde;o, a din&acirc;mica dos pre&ccedil;os livres mostra desacelera&ccedil;&atilde;o inequ&iacute;voca da infla&ccedil;&atilde;o: excluindo os alimentos, a infla&ccedil;&atilde;o dos pre&ccedil;os livres em maio e junho situa-se entre 0,45% e 0,50%, ante 0,81% em abril.<br>
      <br></li>

      <li>A infla&ccedil;&atilde;o medida pelos diferentes n&uacute;cleos de infla&ccedil;&atilde;o caiu entre maio e junho, conforme descrito anteriormente. Comportamento similar pode ser visto em outros &iacute;ndices de pre&ccedil;os, como o IPC-Fipe, cuja infla&ccedil;&atilde;o caiu pelo quinto m&ecirc;s consecutivo e, assim como o IPCA, registrou defla&ccedil;&atilde;o em junho.<br>
      <br></li>

      <li>A redu&ccedil;&atilde;o do IPCA em junho foi acompanhada de uma menor propor&ccedil;&atilde;o de itens que tiveram reajustes positivos: 60,4%, ante 66,0% em maio. O valor de junho &eacute; bastante inferior aos 85,9% registrados em janeiro, maior valor da s&eacute;rie desde 1995, e &eacute; menor do que a m&eacute;dia de 63,7% observada desde janeiro de 1999.<br>
      <br></li>

      <li>O comportamento do c&acirc;mbio tem contribu&iacute;do para a queda da infla&ccedil;&atilde;o. Entre junho e julho, a taxa de c&acirc;mbio permaneceu praticamente est&aacute;vel, com a cota&ccedil;&atilde;o do d&oacute;lar norte-americano flutuando entre R$2,80 e R$2,90. O risco Brasil medido pelo Embi+ teve um pequeno aumento desde a v&eacute;spera da &uacute;ltima reuni&atilde;o do Copom, de 696 p.b. para 726 p.b. A taxa de rolagem dos t&iacute;tulos privados e dos empr&eacute;stimos diretos continua em ascens&atilde;o. Em junho, o IPA, que depende mais fortemente da taxa de c&acirc;mbio, apresentou defla&ccedil;&atilde;o. Foi o segundo m&ecirc;s consecutivo de defla&ccedil;&atilde;o, no caso do IPA-produtos industriais, e o terceiro m&ecirc;s consecutivo, no caso do IPA-produtos agr&iacute;colas.<br>
      <br></li>

      <li>Contudo, a aprecia&ccedil;&atilde;o cambial ocorrida desde o in&iacute;cio de 2003 ainda n&atilde;o se refletiu na intensidade esperada sobre os pre&ccedil;os dos bens comercializ&aacute;veis. &Agrave; medida que o comportamento dos pre&ccedil;os no atacado afete parcialmente e com alguma defasagem os pre&ccedil;os ao consumidor, ainda h&aacute; espa&ccedil;o para que a aprecia&ccedil;&atilde;o cambial ocorrida no in&iacute;cio de 2003 afete o IPCA, mesmo que a taxa de c&acirc;mbio se estabilize em torno do patamar atual. De qualquer forma, ainda que os pre&ccedil;os dos bens comercializ&aacute;veis n&atilde;o venham a incorporar toda a aprecia&ccedil;&atilde;o cambial ocorrida, &eacute; razo&aacute;vel esperar que eles se acomodem sem press&otilde;es para novos reajustes.<br>
      <br></li>

      <li>A desacelera&ccedil;&atilde;o na atividade econ&ocirc;mica manteve seu curso, com redu&ccedil;&atilde;o nas vendas no varejo, aumento dos estoques e estabilidade da produ&ccedil;&atilde;o industrial. A taxa de desocupa&ccedil;&atilde;o medida pelo IBGE aumentou em maio, atingindo 12,8%. Por se basear em uma nova metodologia, a taxa de desocupa&ccedil;&atilde;o de maio n&atilde;o &eacute; diretamente compar&aacute;vel aos valores observados no mesmo m&ecirc;s de anos anteriores. Deve-se destacar que boa parte dos indicadores de atividade dispon&iacute;veis na data da reuni&atilde;o do Copom reflete ainda a resposta defasada da atividade econ&ocirc;mica aos efeitos do ambiente macroecon&ocirc;mico adverso prevalecente entre os &uacute;ltimos meses de 2002 e os primeiros meses de 2003. O Copom permanece atento <e0> evolu&ccedil;&atilde;o do n&iacute;vel de atividade e avalia que o quadro de desacelera&ccedil;&atilde;o recente tende a ser revertido a partir do segundo semestre de 2003, <e0> medida que se consolidem os efeitos sobre a atividade da melhora significativa nos fundamentos macroecon&ocirc;micos observada nos &uacute;ltimos meses.<br>
      <br></li>

      <li>As proje&ccedil;&otilde;es do Banco Central e as expectativas dos analistas de mercado t&ecirc;m convergido para a trajet&oacute;ria das metas. As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central para 2003 apontam para uma infla&ccedil;&atilde;o acima da meta ajustada de 8,5%. Entretanto, assim como observado por ocasi&atilde;o da reuni&atilde;o de junho do Copom, a trajet&oacute;ria da infla&ccedil;&atilde;o, j&aacute; a partir do segundo trimestre deste ano, registra resultados compat&iacute;veis com aqueles apresentados na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.1.2003.<br>
      <br></li>

      <li>A mediana das expectativas de infla&ccedil;&atilde;o dos analistas coletadas pela Gerin tamb&eacute;m vem convergindo para a trajet&oacute;ria das metas para a infla&ccedil;&atilde;o. Entre as semanas que antecederam as reuni&otilde;es de junho e julho, as expectativas para a infla&ccedil;&atilde;o doze meses <e0> frente ca&iacute;ram de 7,7% para 7,0%, valor este que j&aacute; coincide com a infla&ccedil;&atilde;o para os doze meses <e0> frente a partir de julho, segundo a trajet&oacute;ria de metas para a infla&ccedil;&atilde;o. No mesmo per&iacute;odo, a mediana das expectativas de infla&ccedil;&atilde;o para 2004 caiu de 7,4% para 6,5%.<br>
      <br></li>

      <li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central, supondo manuten&ccedil;&atilde;o da taxa Selic em 26% a.a. e da taxa de c&acirc;mbio em R$2,85, apontam para uma infla&ccedil;&atilde;o acumulada nos pr&oacute;ximos doze meses abaixo da trajet&oacute;ria das metas para a infla&ccedil;&atilde;o. Para 2004, a proje&ccedil;&atilde;o encontra-se abaixo da nova meta de 5,5%, fixada pelo CMN no final de junho. Durante per&iacute;odos de desinfla&ccedil;&atilde;o, contudo, espera-se que as taxas de juros nominais caiam gradativamente, e por isso proje&ccedil;&otilde;es para horizontes relativamente longos baseadas em juros nominais constantes tendem a refletir maior otimismo quanto <e0> trajet&oacute;ria de queda da infla&ccedil;&atilde;o.<br>
      <br></li>

      <li>O Copom, al&eacute;m disso, permanece atento aos riscos para a concretiza&ccedil;&atilde;o de uma trajet&oacute;ria de infla&ccedil;&atilde;o consistente com a trajet&oacute;ria de metas, no que diz respeito ao grau de persist&ecirc;ncia inflacion&aacute;ria e <e0> velocidade de queda da infla&ccedil;&atilde;o. O Copom comparou as previs&otilde;es fora da amostra para a infla&ccedil;&atilde;o do segundo trimestre de 2003, obtidas a partir do modelo correntemente utilizado e a partir de outro modelo, que adota maior grau de persist&ecirc;ncia. Verificou-se que o modelo correntemente utilizado conseguiu prever com maior precis&atilde;o a infla&ccedil;&atilde;o do segundo trimestre do ano, o que se constitui em mais um ind&iacute;cio de que o grau de persist&ecirc;ncia inflacion&aacute;ria est&aacute; convergindo para a sua m&eacute;dia hist&oacute;rica.<br>
      <br></li>

      <li>A persistir a tend&ecirc;ncia recente da infla&ccedil;&atilde;o, os juros reais dever&atilde;o convergir no futuro para n&iacute;veis inferiores aos atuais. A converg&ecirc;ncia gradativa dos juros em dire&ccedil;&atilde;o aos novos n&iacute;veis de equil&iacute;brio no m&eacute;dio prazo preservar&aacute; as conquistas recentes no combate <e0> infla&ccedil;&atilde;o, compatibilizando-as com os benef&iacute;cios advindos de uma recupera&ccedil;&atilde;o sustentada no n&iacute;vel de atividade.<br>
      <br></li>

      <li>Tendo em vista as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o relativas aos valores acumulados para os pr&oacute;ximos doze meses e para 2004, os n&uacute;meros recentes do IPCA e as evid&ecirc;ncias adicionais de que a persist&ecirc;ncia inflacion&aacute;ria possa estar retornando aos n&iacute;veis hist&oacute;ricos, o Copom entende que a flexibiliza&ccedil;&atilde;o adicional da pol&iacute;tica monet&aacute;ria neste momento n&atilde;o compromete as conquistas obtidas recentemente no combate <e0> infla&ccedil;&atilde;o.<br>
      <br></li>

      <li>Diante disso, o Copom decidiu por unanimidade fixar a meta para a taxa Selic em 24,5% a.a.<br>
      <br></li>

      <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 19 de agosto de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 10.187, de 2.10.2002.<br>
      <br></li>

      <li style="list-style: none"><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong><br>
      <br></li>
    </ol>

    <ol start="30" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434027" title="Atividade econ&ocirc;mica
      ">Atividade econ&ocirc;mica<br>
      <br></a></strong></li>

      <li>De acordo com informa&ccedil;&otilde;es do IBGE, o &Iacute;ndice do Volume de Vendas do com&eacute;rcio varejista do pa&iacute;s teve retra&ccedil;&atilde;o de 6,1% em maio, ante igual m&ecirc;s de 2002, e 5,6% no acumulado do ano. O desempenho negativo foi generalizado, atingindo todas as atividades e 25 das 27 Unidades da Federa&ccedil;&atilde;o. Por atividade, o ramo que agrega <i>hipermercados, supermercados, produtos aliment&iacute;cios, bebidas e fumo</i> voltou a exercer a principal influ&ecirc;ncia negativa no resultado global do varejo, com queda de 6,3% em maio e de 6,2% no acumulado do ano at&eacute; maio, comparativamente a id&ecirc;nticos per&iacute;odos de 2002.<br>
      <br></li>

      <li>As estat&iacute;sticas da Fecom&eacute;rcio-SP mostraram recuo de 2% nas vendas f&iacute;sicas do com&eacute;rcio varejista na RMSP em junho (dados preliminares), ante as de maio, na s&eacute;rie dessazonalizada. Esse resultado decorreu, basicamente, da retra&ccedil;&atilde;o nas vendas de bens de consumo semidur&aacute;veis, 6,1%, e do com&eacute;rcio automotivo, 7,3%. Por outro lado, as vendas de bens de consumo dur&aacute;veis e das lojas de materiais de constru&ccedil;&atilde;o registraram varia&ccedil;&otilde;es positivas no m&ecirc;s. A retra&ccedil;&atilde;o no primeiro semestre atingiu 13,3%, comparativamente a igual per&iacute;odo de 2002. As consultas para compras a prazo e com cheques divulgadas pela ACSP mostraram eleva&ccedil;&atilde;o em junho. No ano, esses indicadores mostraram decl&iacute;nios de 3,7% e 1,5%, respectivamente, sinalizando que o consumo continua concentrado em bens de menor valor ou via utiliza&ccedil;&atilde;o de cheques pr&eacute;-datados.<br>
      <br></li>

      <li>A pesquisa mensal da Fecom&eacute;rcio-SP sobre a confian&ccedil;a do consumidor registrou queda de 5% em julho no IIC. A retra&ccedil;&atilde;o do &iacute;ndice geral pode ser explicada, principalmente, pelo decl&iacute;nio de 9% nas inten&ccedil;&otilde;es atuais de consumir, pois o recuo nas inten&ccedil;&otilde;es futuras foi menos intenso, 3%. Registre-se que, mesmo com esse comportamento, o IIC atingiu 104,4, em escala que vai de 0 a 200, mantendo-se, portanto, na faixa de otimismo.<br>
      <br></li>

      <li>Os indicadores de investimento acusaram ligeira recupera&ccedil;&atilde;o em maio, com acr&eacute;scimos na produ&ccedil;&atilde;o, na exporta&ccedil;&atilde;o, na importa&ccedil;&atilde;o de bens de capital e na produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil. Contudo, no acumulado do ano, esses indicadores permanecem com resultados negativos, ainda refletindo as dificuldades da conjuntura econ&ocirc;mica. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil acumulou retra&ccedil;&atilde;o de 5,8% no ano. O &iacute;ndice de <i>quantum</i> de importa&ccedil;&atilde;o de bens de capital registrou queda de 31,4% no ano at&eacute; maio, principalmente pela retra&ccedil;&atilde;o nos investimentos nos setores de telecomunica&ccedil;&otilde;es e de energia el&eacute;trica. Tamb&eacute;m na mesma base de compara&ccedil;&atilde;o, o volume de financiamentos para investimentos de m&eacute;dio e longo prazos concedidos pelo BNDES continuou inferior <e0>quele do mesmo per&iacute;odo do ano passado, com recuo de 33,8%.<br>
      <br></li>

      <li>Em maio, a produ&ccedil;&atilde;o industrial ficou praticamente est&aacute;vel em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, com varia&ccedil;&atilde;o de 0,1% ap&oacute;s ajuste sazonal. A varia&ccedil;&atilde;o positiva deveu-se ao desempenho da ind&uacute;stria extrativa mineral, com crescimento de 0,7%, tendo em vista que a produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o ficou est&aacute;vel em maio (-0,02%). No acumulado do ano at&eacute; maio, a produ&ccedil;&atilde;o industrial cresceu 0,6%.<br>
      <br></li>

      <li>Por categorias de uso, o desempenho favor&aacute;vel no m&ecirc;s pode ser explicado pelo resultado da produ&ccedil;&atilde;o de bens de consumo n&atilde;o-dur&aacute;veis e semidur&aacute;veis, com crescimento de 1,8% na s&eacute;rie dessazonalizada. No entanto, essa categoria vinha apresentando retra&ccedil;&atilde;o desde fevereiro e a varia&ccedil;&atilde;o acumulada no ano &eacute; de - 3,8%. Os destaques positivos no m&ecirc;s foram os segmentos de alimentos e bebidas e de carburantes, particularmente a destila&ccedil;&atilde;o de &aacute;lcool, influenciada pela safra de cana e pelo aumento do percentual de &aacute;lcool misturado <e0> gasolina. No caso de bens de capital, mais uma vez a contribui&ccedil;&atilde;o positiva restringiu-se aos segmentos relacionados com a agricultura, como a produ&ccedil;&atilde;o de tratores e m&aacute;quinas agr&iacute;colas.<br>
      <br></li>

      <li>A produ&ccedil;&atilde;o de bens intermedi&aacute;rios recuou pelo quarto m&ecirc;s consecutivo em maio, mas no acumulado do ano &eacute; a &uacute;nica categoria com crescimento de 2,2% ante o mesmo per&iacute;odo de 2002. Esse comportamento reflete a influ&ecirc;ncia positiva da agroind&uacute;stria, da extra&ccedil;&atilde;o de petr&oacute;leo e das exporta&ccedil;&otilde;es no desempenho da produ&ccedil;&atilde;o industrial nos &uacute;ltimos meses.<br>
      <br></li>

      <li>As estat&iacute;sticas divulgadas pela CNI sobre o desempenho da atividade da ind&uacute;stria de transforma&ccedil;&atilde;o em maio tamb&eacute;m apontaram arrefecimento, com as vendas reais recuando 1,29%, na s&eacute;rie dessazonalizada. Destaque-se, por&eacute;m, que esse resultado pode estar influenciado em parte pela recente aprecia&ccedil;&atilde;o cambial, que diminui a receita em moeda nacional das exporta&ccedil;&otilde;es. As horas trabalhadas na produ&ccedil;&atilde;o cresceram 0,18% no m&ecirc;s, tamb&eacute;m na s&eacute;rie isenta de influ&ecirc;ncias sazonais. No acumulado do ano at&eacute; maio, esses dois indicadores registraram varia&ccedil;&otilde;es positivas de 1,53% e de 0,37%, respectivamente. Ainda na s&eacute;rie dessazonalizada, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada atingiu 79,63% em maio, ante o pico recente de 81,59% verificado em outubro de 2002, e na m&eacute;dia do ano at&eacute; maio ficou 0,66% abaixo do observado no mesmo per&iacute;odo do ano passado.<br>
      <br></li>

      <li>Ainda segundo a CNI, informa&ccedil;&otilde;es de pesquisa com empres&aacute;rios indicam crescimento dos estoques ao longo do primeiro semestre do ano. O &iacute;ndice de confian&ccedil;a do empres&aacute;rio industrial recuou para 51,9 em julho, menor patamar da s&eacute;rie em 2003, influenciado pelo decl&iacute;nio nas expectativas dos empres&aacute;rios e pela pior percep&ccedil;&atilde;o das condi&ccedil;&otilde;es atuais.<br>
      <br></li>

      <li>No segmento automobil&iacute;stico, a produ&ccedil;&atilde;o de ve&iacute;culos recuou 2,5% em junho, enquanto as vendas internas cresceram 4,8% e as externas 5,3%, todas s&eacute;ries isentas de sazonalidade. No primeiro semestre de 2003, ante o mesmo per&iacute;odo de 2002, a produ&ccedil;&atilde;o aumentou 3%, principalmente pela expans&atilde;o de 41,9% nas vendas externas, pois as vendas internas recuaram 6,8%.<br>
      <br></li>
    </ol>

    <ol start="40" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434028" title="Mercado de trabalho
      ">Mercado de trabalho<br>
      <br></a></strong></li>

      <li>O &iacute;ndice de emprego formal cresceu 0,15% em maio, ante o de abril, na s&eacute;rie dessazonalizada, e 3,2% no ano at&eacute; maio, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego. Segundo a PME, a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 12,8% em maio, ante 12,4% em abril e 11,9% em maio de 2002. Tal incremento na taxa de desocupa&ccedil;&atilde;o &eacute; resultante do aumento de 0,9% na PEA, de 0,4% na popula&ccedil;&atilde;o ocupada e de 4,2% na desocupada.<br>
      <br></li>

      <li>Ainda segundo a pesquisa do IBGE, o rendimento real m&eacute;dio recebido pelas pessoas ocupadas em abril de 2003 ficou 14% abaixo daquele percebido no mesmo m&ecirc;s de 2002. No setor industrial, conforme estat&iacute;sticas da CNI, a massa salarial real em maio deste ano foi 7,7% inferior <e0> observada no mesmo m&ecirc;s do ano anterior.<br>
      <br></li>
    </ol>

    <ol start="42" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434029" title="Cr&eacute;dito e inadimpl&ecirc;ncia
      ">Cr&eacute;dito e inadimpl&ecirc;ncia<br>
      <br></a></strong></li>

      <li>O saldo total das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro cresceu 0,5% em junho, condicionado pelo aumento dos empr&eacute;stimos com recursos direcionados, tendo em vista a estabilidade do cr&eacute;dito concedido com recursos livres. Dentre os cr&eacute;ditos direcionados, destacou-se a eleva&ccedil;&atilde;o de 3,2% nos financiamentos para a agricultura, devido <e0> demanda sazonal por recursos para o pr&eacute;-custeio da safra de gr&atilde;os 2003/2004.<br>
      <br></li>

      <li>O estoque de cr&eacute;dito com recursos livres manteve-se no patamar de R$214,7 bilh&otilde;es em junho, revelando estabilidade pelo segundo m&ecirc;s consecutivo. O resultado continuou refletindo a desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica, destacando-se que os ligeiros aumentos das carteiras de pessoas jur&iacute;dicas com recursos internos e de pessoas f&iacute;sicas foram compensados pelo decr&eacute;scimo nas opera&ccedil;&otilde;es de pessoas jur&iacute;dicas referenciadas em moeda estrangeira.<br>
      <br></li>

      <li>A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es com recursos livres registrou retra&ccedil;&atilde;o em junho, acompanhando a redu&ccedil;&atilde;o das taxas de juros no mercado futuro. A taxa consolidada diminuiu 1,1 p.p., atingindo 56,7% a.a., principalmente pelo recuo de 2,3 p.p. naquelas praticadas nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas. A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras permaneceu est&aacute;vel em 8,8% em junho.<br>
      <br></li>

      <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, houve nova melhora em junho, sobretudo pela redu&ccedil;&atilde;o de 10,1% no n&uacute;mero de novos registros. As estat&iacute;sticas da ACSP revelaram tamb&eacute;m que o n&uacute;mero de registros cancelados cresceu 10,9% no primeiro semestre de 2003, comparativamente ao contabilizado no mesmo per&iacute;odo de 2002, indicando a disposi&ccedil;&atilde;o para renegocia&ccedil;&atilde;o por parte de credores e devedores. Com isso, a taxa de inadimpl&ecirc;ncia atingiu 4,9% em junho e 6,2% na m&eacute;dia do primeiro semestre de 2003, comparativamente <e0> de 7,6% no per&iacute;odo de janeiro a junho de 2002.<br>
      <br></li>
    </ol>

    <ol start="46" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434030" title="Ambiente externo
      ">Ambiente externo<br>
      <br></a></strong></li>

      <li>A atividade econ&ocirc;mica global n&atilde;o apresentou melhora significativa nos &uacute;ltimos dois meses, embora as perspectivas para o segundo semestre estejam mais otimistas. As estimativas de crescimento econ&ocirc;mico para 2003 continuam menores que as previstas no in&iacute;cio do ano.<br>
      <br></li>

      <li>Nos EUA, os &uacute;ltimos indicadores divulgados assinalam clima mais favor&aacute;vel para a economia, por&eacute;m ainda n&atilde;o corroboram uma recupera&ccedil;&atilde;o vigorosa. A previs&atilde;o do <i>Fed</i> para o crescimento econ&ocirc;mico este ano est&aacute; no intervalo de 2,5% a 2,7%. A economia europ&eacute;ia mant&eacute;m-se estagnada, mas no Jap&atilde;o as proje&ccedil;&otilde;es est&atilde;o mais otimistas, indicando que o crescimento poder&aacute; ultrapassar 1%, uma vez que os investimentos fixos e exporta&ccedil;&otilde;es est&atilde;o se recuperando gradualmente. Na &Aacute;sia, a atividade econ&ocirc;mica d&aacute; sinais de retorno <e0> normalidade ap&oacute;s os efeitos negativos da Sars, principalmente na China.<br>
      <br></li>

      <li>O mercado de trabalho nas economias industrializadas continua desaquecido, mantendo as taxas de desemprego em patamares elevados. A confian&ccedil;a dos consumidores permanece hesitante. J&aacute; as expectativas de empres&aacute;rios est&atilde;o em alta nos EUA e em ligeira recupera&ccedil;&atilde;o na Europa e no Jap&atilde;o.<br>
      <br></li>

      <li>Em junho, a infla&ccedil;&atilde;o subiu nas principais economias, embora ainda se mantenha em patamares baixos. Na &Aacute;rea do Euro passou de 1,9% em maio para 2% em junho, em termos anuais. No Reino Unido, j&aacute; se encontra acima da meta. Nos EUA, o &iacute;ndice de pre&ccedil;os ao consumidor registrou alta de 0,2% em junho, tendo o n&uacute;cleo do &iacute;ndice se mantido est&aacute;vel. Segundo a percep&ccedil;&atilde;o do <i>Fed</i>, o risco de defla&ccedil;&atilde;o &eacute; remoto nos EUA.<br>
      <br></li>

      <li>As taxas de juros continuam em decl&iacute;nio. Ap&oacute;s a queda de 50 p.b. na &uacute;ltima reuni&atilde;o do BCE, o Banco da Inglaterra e o <i>Federal Reserve</i> tamb&eacute;m reduziram suas taxas, em 25 p.b., para 3,5% a.a. e 1% a.a., respectivamente, nas reuni&otilde;es realizadas em junho. No Jap&atilde;o, as taxas permanecem nulas desde 1999. No mercado financeiro internacional registrou-se valoriza&ccedil;&atilde;o dos t&iacute;tulos dos tesouros norte-americano e japon&ecirc;s, devido <e0> menor preocupa&ccedil;&atilde;o do <i>Fed</i> com a defla&ccedil;&atilde;o e as melhores perspectivas para o n&iacute;vel de atividade no segundo semestre. As principais bolsas de valores mundiais v&ecirc;m registrando trajet&oacute;ria ascendente desde o fim da guerra do Iraque, destacando-se recentemente a valoriza&ccedil;&atilde;o mais expressiva da bolsa de T&oacute;quio com a melhora das perspectivas para a economia japonesa.<br>
      <br></li>
    </ol>

    <ol start="51" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434031" title="Setor externo
      ">Setor externo<br>
      <br></a></strong></li>

      <li>A balan&ccedil;a comercial apresentou super&aacute;vit de US$2,4 bilh&otilde;es em junho, totalizando US$10,4 bilh&otilde;es no primeiro semestre de 2003 e US$20,9 bilh&otilde;es nos &uacute;ltimos doze meses. As exporta&ccedil;&otilde;es cresceram 44% em junho e 31,7% no semestre, comparativamente aos valores registrados nos mesmos per&iacute;odos de 2002. As importa&ccedil;&otilde;es elevaram-se 3,4% e 0,6%, respectivamente, na mesma base de compara&ccedil;&atilde;o. Em julho, at&eacute; a terceira semana (quatorze dias &uacute;teis), o saldo comercial totalizou US$977 milh&otilde;es, com as m&eacute;dias di&aacute;rias registrando recuos de 3,1% nas exporta&ccedil;&otilde;es e de 11,8% nas importa&ccedil;&otilde;es, comparativamente aos valores m&eacute;dios di&aacute;rios observados em julho de 2002, sob a influ&ecirc;ncia de paralisa&ccedil;&otilde;es na Receita Federal.<br>
      <br></li>

      <li>Conforme os valores m&eacute;dios di&aacute;rios, as exporta&ccedil;&otilde;es de produtos b&aacute;sicos cresceram 55,9%; as de semimanufaturados, 45,5%; e as de produtos manufaturados, 20,9%, em rela&ccedil;&atilde;o aos valores m&eacute;dios do per&iacute;odo hom&oacute;logo de 2002. Destaque-se que esses aumentos ocorreram, principalmente, pelo acr&eacute;scimo das quantidades embarcadas e que a amplia&ccedil;&atilde;o das vendas atinge grande variedade de produtos, indicando maior n&iacute;vel de competitividade e de diversifica&ccedil;&atilde;o da pauta de exporta&ccedil;&atilde;o. Com rela&ccedil;&atilde;o aos mercados compradores, dados acumulados at&eacute; maio, as exporta&ccedil;&otilde;es se ampliaram para todas as regi&otilde;es, salientando-se a China, que se tornou o segundo maior comprador de produtos brasileiros, com crescimento de 229,8%, e a recupera&ccedil;&atilde;o das exporta&ccedil;&otilde;es para a Argentina, com aumento de 83,2%.<br>
      <br></li>

      <li>No que se refere <e0>s importa&ccedil;&otilde;es, a eleva&ccedil;&atilde;o de 1,6% na m&eacute;dia di&aacute;ria no primeiro semestre em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2002 deveu-se, principalmente, aos aumentos de 20,7% nos gastos com combust&iacute;veis e lubrificantes e de 7,7% com as compras de mat&eacute;rias-primas e produtos intermedi&aacute;rios, sobretudo nafta. As importa&ccedil;&otilde;es de bens de capital, de bens de consumo dur&aacute;veis e n&atilde;o-dur&aacute;veis recuaram 14,7%, 2,1% e 11,2%, respectivamente, no mesmo per&iacute;odo.<br>
      <br></li>

      <li>As transa&ccedil;&otilde;es correntes foram positivas em US$479 milh&otilde;es em junho, comparativamente ao d&eacute;ficit de US$1,3 bilh&atilde;o no mesmo m&ecirc;s de 2002. O d&eacute;ficit nas contas de servi&ccedil;os e rendas atingiu US$2,1 bilh&otilde;es e as transfer&ecirc;ncias unilaterais foram superavit&aacute;rias em US$194 milh&otilde;es. O resultado em transa&ccedil;&otilde;es correntes, acumulado nos doze meses terminados em junho, alcan&ccedil;ou super&aacute;vit de US$1,3 bilh&atilde;o, equivalente a 0,28% do PIB. A conta financeira do balan&ccedil;o de pagamentos registrou ingressos l&iacute;quidos de investimentos estrangeiros diretos de US$186 milh&otilde;es e tamb&eacute;m a capta&ccedil;&atilde;o de US$1,25 bilh&atilde;o em b&ocirc;nus da Rep&uacute;blica.<br>
      <br></li>
    </ol>

    <ol start="55" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434032" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto
      ">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto<br>
      <br></a></strong></li>

      <li>As seguidas divulga&ccedil;&otilde;es de &iacute;ndices de pre&ccedil;os mostrando arrefecimento da press&atilde;o inflacion&aacute;ria acarretaram a acentua&ccedil;&atilde;o da inclina&ccedil;&atilde;o negativa da curva de juros, principalmente na sua parte curta. Os <i>spreads</i> das taxas de um m&ecirc;s e de seis meses em rela&ccedil;&atilde;o <e0> meta para a taxa Selic passaram de -90 e -311 p.b., respectivamente, para -277 e -511 p.b. entre 18 de junho e 22 de julho.<br>
      <br></li>

      <li>Em raz&atilde;o da diminui&ccedil;&atilde;o da demanda por instrumentos cambiais, a rolagem dos vencimentos de t&iacute;tulos e <i>swaps</i> cambiais em julho alcan&ccedil;ou 59,7% do principal, tendo sido realizada por meio da contrata&ccedil;&atilde;o de opera&ccedil;&otilde;es de <i>swap</i>, com prazos entre 5 e 67 meses (m&eacute;dia de 16 meses). As taxas contratadas nessas opera&ccedil;&otilde;es registraram estabilidade em rela&ccedil;&atilde;o ao per&iacute;odo anterior.<br>
      <br></li>

      <li>O Tesouro Nacional realizou quatro leil&otilde;es de LTN, cujas vendas alcan&ccedil;aram R$8,9 bilh&otilde;es. O recuo nas proje&ccedil;&otilde;es de juros futuros e a forte demanda por t&iacute;tulos prefixados permitiram novas redu&ccedil;&otilde;es das taxas de coloca&ccedil;&atilde;o nos leil&otilde;es. Foram realizadas tamb&eacute;m, no per&iacute;odo, cinco ofertas de LFT, cujo volume financeiro total alcan&ccedil;ou R$21,7 bilh&otilde;es. No caso desses t&iacute;tulos, as taxas de coloca&ccedil;&atilde;o mantiveram-se est&aacute;veis em rela&ccedil;&atilde;o <e0>s observadas no per&iacute;odo anterior.<br>
      <br></li>

      <li>As liquida&ccedil;&otilde;es financeiras realizadas entre 20 de junho e 23 de julho produziram impacto monet&aacute;rio contracionista de R$1 bilh&atilde;o, explicado principalmente pela coloca&ccedil;&atilde;o l&iacute;quida de R$8,9 bilh&otilde;es em LTN, parcialmente compensada pelos resgates l&iacute;quidos de R$4,9 bilh&otilde;es em t&iacute;tulos cambiais e de R$1,7 bilh&atilde;o em LFT.<br>
      <br></li>

      <li>Nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central realizou semanalmente opera&ccedil;&otilde;es compromissadas com prazo de duas semanas e manteve as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de dois dias &uacute;teis. Em conjunto, essas opera&ccedil;&otilde;es retiraram do mercado de reservas banc&aacute;rias o excesso de liquidez, cuja m&eacute;dia foi de R$49,0 bilh&otilde;es no per&iacute;odo.<br>
      <br></li>

      <li>Em junho, a parcela cambial da d&iacute;vida p&uacute;blica mobili&aacute;ria interna decresceu de 30,7% para 29,1%, devido principalmente <e0> aprecia&ccedil;&atilde;o do real e <e0> rolagem menor dos <i>swaps</i> cambiais.<br>
      <br></li>
    </ol>

    <ol start="0" type="1">
      <li style="list-style: none"><strong><a name="_Toc47434033" title="Gloss&aacute;rio
      ">Gloss&aacute;rio<br>
      <br></a></strong></li>

      <li style="list-style: none">
        <div>
          <strong>a.a.</strong>ao ano
        </div>

        <div>
          <strong>ACC</strong>Adiantamento de Contrato de C&acirc;mbio
        </div>

        <div>
          <strong>ACSP</strong>Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
        </div>

        <div>
          <strong>BCE </strong>Banco Central Europeu
        </div>

        <div>
          <strong>BNDES </strong>Banco Nacional de Desenvolvimento Social
        </div>

        <div>
          <strong>CMN </strong>Conselho Monet&aacute;rio Nacional
        </div>

        <div>
          <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria de S&atilde;o Paulo
        </div>

        <div>
          <strong>Embi+ </strong>Emerging Market Bond Index Plus
        </div>

        <div>
          <strong>EUA</strong>Estados Unidos da Am&eacute;rica
        </div>

        <div>
          <strong>Fecom&eacute;rcio-SP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
        </div>

        <div>
          <strong>FED </strong>Federal Reserve System
        </div>

        <div>
          <strong>Fipe</strong> Funda&ccedil;&atilde;o Instituto de Pesquisas Econ&ocirc;micas da Universidade
        </div>

        <div>
          <strong>Gerin </strong> Ger&ecirc;ncia Executiva de Relacionamento com Investidores
        </div>

        <div>
          <strong>IBGE</strong>Instituto Brasileiro de Geografia e Estat&iacute;stica
        </div>

        <div>
          <strong>IGP-DI</strong>&Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna
        </div>

        <div>
          <strong>IGP-M</strong>&Iacute;ndice Geral de Pre&ccedil;os - Mercado
        </div>

        <div>
          <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
        </div>

        <div>
          <strong>INCC</strong>&Iacute;ndice Nacional de Custo da Constru&ccedil;&atilde;o Civil
        </div>

        <div>
          <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
        </div>

        <div>
          <strong>IPA-DI</strong>&Iacute;ndice de Pre&ccedil;os por Atacado - Disponibilidade Interna
        </div>

        <div>
          <strong>IPCA</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo
        </div>

        <div>
          <strong>IPCA-15 </strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo - 15
        </div>

        <div>
          <strong>IPC-Fipe </strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor - Fipe
        </div>

        <div>
          <strong>IPC-BR</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
        </div>

        <div>
          <strong>LFT</strong>Letras Financeiras do Tesouro
        </div>

        <div>
          <strong>LTN</strong>Letras do Tesouro Nacional
        </div>

        <div>
          <strong>Opep</strong>Organiza&ccedil;&atilde;o dos Pa&iacute;ses Produtores de Petr&oacute;leo
        </div>

        <div>
          <strong>p.b.</strong>pontos base
        </div>

        <div>
          <strong>p.p.</strong>ponto percentual
        </div>

        <div>
          <strong>PEA </strong>Popula&ccedil;&atilde;o Economicamente Ativa
        </div>

        <div>
          <strong>PIB</strong>Produto Interno Bruto
        </div>

        <div>
          <strong>PME</strong>Pesquisa Mensal do Emprego - IBGE
        </div>

        <div>
          <strong>RMSP </strong>Regi&atilde;o Metropolitana de S&atilde;o Paulo
        </div>

        <div>
          <strong>Sars</strong>S&iacute;ndrome Respirat&oacute;ria Aguda Grave
        </div>

        <div>
          <strong>VAR</strong> Vetor Auto Regressivo
        </div><strong><br></strong>
      </li>
    </ol>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
