<!-- Antes da Trilha 19:24:36 --><!-- Depois da Trilha 19:24:36 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/not2003082087.asp" >
<title>Notas da 87&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003082087.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM87"/>
<meta name="TAG_DATA_PUBLICACAO" content="28/08/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 87&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 87&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM87;-->
<!--TAG_DATA_PUBLICACAO=2003-08-28;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  <div style="padding: 5" class="fundoPadraoBClaro3">
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc49835536" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a>

      <div>
        <a href="#_Toc49835537" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc49835538" title="Implementa&ccedil;&atilde;o de pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o de pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc49835539" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a>
      </div>

      <div>
        <a href="#_Toc49835540" title="Mercado de trabalho">Mercado de trabalho</a>
      </div>

      <div>
        <a href="#_Toc49835541" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a>
      </div>

      <div>
        <a href="#_Toc49835542" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc49835543" title="Com&eacute;rcio exterior">Com&eacute;rcio exterior</a>
      </div>

      <div>
        <a href="#_Toc49835544" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>

      <div>
        <a href="#_Toc49835545" title="Gloss&aacute;rio">Gloss&aacute;rio</a>
      </div>
    </div>
    <hr>

    <div>
      &nbsp;
    </div>

    <div>
      <strong>Data:</strong> 19 e 20/8/2003
    </div><strong><br></strong>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (19/8) e do 20&ordm; andar (20/8) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h10 (19/8) e 12h (20/8)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 18h30 (19/8) e 14h (20/8)
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Afonso Sant'Anna Bevilaqua
    </div>

    <div>
      Ant&ocirc;nio Gustavo Matos do Vale
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 19)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 20)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 19)</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente
    </div>

    <div>
      Jocimar Nastari - Assessor de Imprensa
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div>

    <div>
      <br>

      <ol start="0" type="1">
        <li style="list-style: none"><a name="_Toc49835536" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</strong><br>
        <br></a></li>

        <li>As taxas de infla&ccedil;&atilde;o de julho mostraram a aus&ecirc;ncia de press&otilde;es altistas e ratificaram o processo de converg&ecirc;ncia da trajet&oacute;ria dos &iacute;ndices de pre&ccedil;os em rela&ccedil;&atilde;o <e0>s taxas estabelecidas pelo regime de metas. Os pre&ccedil;os no atacado registraram varia&ccedil;&atilde;o negativa pelo terceiro m&ecirc;s consecutivo, embora com menor intensidade que no m&ecirc;s anterior. Os &iacute;ndices de pre&ccedil;os ao consumidor tiveram incremento discreto, como resultado de reajustes pontuais em itens administrados espec&iacute;ficos.<br>
        <br></li>

        <li>O IPCA variou 0,2% em julho, ante -0,15% no m&ecirc;s anterior, acumulando 6,85% no ano e 15,43% em doze meses. O IGP-DI apresentou queda de 0,2% no m&ecirc;s, ante queda de 0,7% em junho, refletindo o aumento da taxa do IPC-Br (0,34% ante -0,16%), e o recuo menos intenso do IPA ( -0,59% ante -1,16%). As varia&ccedil;&otilde;es do IGP-DI e do IPA-DI, acumuladas em doze meses findos em julho, recuaram pelo quarto m&ecirc;s consecutivo, atingindo 24,14% e 29,12%, respectivamente.<br>
        <br></li>

        <li>O IPCA seguiu registrando desacelera&ccedil;&atilde;o nos pre&ccedil;os livres (de 0,2% em junho para -0,01% em julho) decorrente, sobretudo, da queda mais intensa nos pre&ccedil;os dos alimentos. O segmento de pre&ccedil;os monitorados acusou aumento de 0,73% em julho, ante redu&ccedil;&atilde;o de 1,02% no m&ecirc;s anterior, contribuindo com 0,21 p.p. para o resultado do IPCA no per&iacute;odo. A eleva&ccedil;&atilde;o de 9% na tarifa de telefone fixo, com abrang&ecirc;ncia nacional, foi a principal respons&aacute;vel pelo crescimento dos pre&ccedil;os monitorados. Registre-se, adicionalmente, o aumento de 2,1% no item energia el&eacute;trica, com destaque para o aumento observado em S&atilde;o Paulo. Os pre&ccedil;os da gasolina e do &aacute;lcool voltaram a recuar em julho, -2,7% e -10,3%, respectivamente, contribuindo, em conjunto, com -0,23 p.p. para a varia&ccedil;&atilde;o do IPCA.<br>
        <br></li>

        <li>No segmento atacadista, observou-se varia&ccedil;&atilde;o negativa dos pre&ccedil;os pelo terceiro m&ecirc;s consecutivo. O resultado decorreu, mais uma vez, dos recuos tanto nos pre&ccedil;os agr&iacute;colas como nos industriais. Ressalte-se, contudo, que as taxas negativas foram menores em valores absolutos, tendo a varia&ccedil;&atilde;o do IPA-agr&iacute;cola passado de -1,04% em junho para -0,42% em julho e a do IPA-industrial de -1,21% para -0,66%, no mesmo per&iacute;odo.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados, variou 0,37% em julho, ante 0,52% em junho. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 10,83%, recuando pela primeira vez neste ano.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, alcan&ccedil;ou 0,65% em julho, comparativamente a 0,87% em junho. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses elevou-se para 12,67%, ainda refletindo os efeitos da alta nos pre&ccedil;os no segundo semestre de 2002. A mesma medida, quando calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, assinala taxas de 0,40% e 11,71%, no m&ecirc;s e em doze meses, respectivamente.<br>
        <br></li>

        <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-BR), calculado pela FGV, pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, registrou 0,53% em julho, acumulando alta de 12,65% nos &uacute;ltimos doze meses at&eacute; julho.<br>
        <br></li>

        <li>Os &iacute;ndices de infla&ccedil;&atilde;o seguir&atilde;o indicando relativa estabilidade dos pre&ccedil;os em agosto, a despeito de press&otilde;es localizadas que ora se delineiam. A trajet&oacute;ria dos pre&ccedil;os da alimenta&ccedil;&atilde;o deve mostrar-se menos favor&aacute;vel devido, principalmente, <e0> eleva&ccedil;&atilde;o dos pre&ccedil;os da carne bovina e <e0> atenua&ccedil;&atilde;o das quedas dos pre&ccedil;os do feij&atilde;o, dos alimentos <i>in natura</i> e dos derivados da soja. Entre os monitorados, deixam de contribuir as taxas negativas do item gasolina, com maior repercuss&atilde;o nos &iacute;ndices de pre&ccedil;os no atacado, e pesa o impacto dos reajustes das tarifas de energia el&eacute;trica em Bel&eacute;m (7/ago) e em S&atilde;o Paulo (4/jul). Por outro lado, os efeitos dos reajustes da telefonia, mantendo-se o reajuste concedido, esgotam-se ao longo de agosto.</li>
      </ol>
    </div>

    <div>
      <a name="_Toc49835537" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a>
    </div><br>

    <ol start="9">
      <li>Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</li>
    </ol>

    <ol type="a">
      <li>Houve revis&atilde;o das proje&ccedil;&otilde;es dos reajustes para a gasolina em 2003. As novas proje&ccedil;&otilde;es para todo o ano acumulam 4,9%, um aumento significativo se comparado ao 0,1% projetado em julho. Esse aumento decorre da deprecia&ccedil;&atilde;o cambial ocorrida desde a reuni&atilde;o de julho do Copom e, principalmente, do aumento do pre&ccedil;o internacional do petr&oacute;leo. N&atilde;o houve altera&ccedil;&atilde;o da proje&ccedil;&atilde;o para a evolu&ccedil;&atilde;o do pre&ccedil;o do GLP at&eacute; o final do ano. Entretanto, tendo em vista o que ocorreu em julho, as proje&ccedil;&otilde;es para reajuste do pre&ccedil;o do g&aacute;s de botij&atilde;o em todo 2003 aumentaram de 2,3% para 5,8%;<br>
      <br></li>

      <li>Em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial, a proje&ccedil;&atilde;o de reajuste para 2003 elevou-se de 21,0% para 22,3%. As proje&ccedil;&otilde;es do &uacute;ltimo Copom para os reajustes das tarifas de telefonia fixa em 2003 foram mantidas em 25,5%, embora com nova distribui&ccedil;&atilde;o ao longo do ano. Em fun&ccedil;&atilde;o das liminares contra o reajuste das tarifas telef&ocirc;nicas, esse item registrou um valor abaixo do previsto em julho. O Copom trabalhou com a hip&oacute;tese de que a diferen&ccedil;a entre o reajuste projetado e o ocorrido em julho ser&aacute; compensada at&eacute; o final do ano;<br>
      <br></li>

      <li>Para os itens administrados por contrato e monitorados, com peso de 28,5% no IPCA de julho, projeta-se uma infla&ccedil;&atilde;o de 14,0% em 2003, 0,9 p.p. a mais do que o projetado no m&ecirc;s anterior. O aumento das proje&ccedil;&otilde;es dos reajustes de derivados de petr&oacute;leo (gasolina e g&aacute;s de botij&atilde;o) e das tarifas de energia el&eacute;trica residencial foram as principais causas para a eleva&ccedil;&atilde;o das proje&ccedil;&otilde;es de administrados para 2003;<br>
      <br></li>

      <li>Para os reajustes do conjunto de itens administrados por contrato e monitorados em 2004, o Copom continua utilizando o modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados mencionado nas <i>Notas</i> de julho. A partir desse modelo, onde s&atilde;o considerados componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e IGP, a proje&ccedil;&atilde;o de administrados em 2004 foi reduzida em 0,9 p.p., atingindo 8,7%;<br>
      <br></li>

      <li>A proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR utilizando as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, encontra-se em -260 p.b. no terceiro trimestre de 2003 e se eleva gradualmente at&eacute; atingir 50 p.b no final de 2004.</li>
    </ol>

    <ol start="10">
      <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do PIB neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.<br>
      <br></li>

      <li>A partir das hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 24,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$3,00), as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta ajustada de 8,5% para 2003 e abaixo da meta de 5,5% para 2004.</li>
    </ol>

    <div>
      <a name="_Toc49835538" title="Implementa&ccedil;&atilde;o de pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o de pol&iacute;tica monet&aacute;ria</strong></a>
    </div><br>

    <ol start="12">
      <li>O comportamento da infla&ccedil;&atilde;o em julho constituiu-se em mais uma s&oacute;lida evid&ecirc;ncia de que a pol&iacute;tica monet&aacute;ria est&aacute; sendo capaz de garantir a converg&ecirc;ncia da taxa de infla&ccedil;&atilde;o para a trajet&oacute;ria das metas. Essa percep&ccedil;&atilde;o baseia-se n&atilde;o somente na taxa observada de 0,20% para o IPCA em julho, como tamb&eacute;m na queda r&aacute;pida e persistente das expectativas de infla&ccedil;&atilde;o, na estabilidade da taxa de c&acirc;mbio e na evolu&ccedil;&atilde;o favor&aacute;vel da infla&ccedil;&atilde;o medida pelos demais &iacute;ndices de pre&ccedil;os, tanto ao consumidor como no atacado. Dessa forma, pode-se atribuir <e0> pol&iacute;tica monet&aacute;ria - dentro de um quadro geral de pol&iacute;ticas macroecon&ocirc;micas consistentes - a redu&ccedil;&atilde;o significativa da probabilidade de que a infla&ccedil;&atilde;o adquirisse um elevado grau de persist&ecirc;ncia e se acomodasse em patamares mais elevados ap&oacute;s o repique inflacion&aacute;rio ocorrido no final de 2002.<br>
      <br></li>

      <li>O aumento da infla&ccedil;&atilde;o do IPCA entre junho e julho, de -0,15% para 0,20%, pode ser atribu&iacute;do exclusivamente <e0> maior infla&ccedil;&atilde;o dos pre&ccedil;os administrados por contrato e monitorados, que subiu de -1,02% para 0,73% no per&iacute;odo. Deve-se destacar que a maior infla&ccedil;&atilde;o dos pre&ccedil;os administrados em julho j&aacute; era prevista, em fun&ccedil;&atilde;o da concentra&ccedil;&atilde;o de reajustes de tarifas de energia el&eacute;trica e de telefonia fixa no per&iacute;odo. A infla&ccedil;&atilde;o dos itens comercializ&aacute;veis vem caindo significativamente nos &uacute;ltimos dois meses - de 0,95% em maio para 0,38% em junho e -0,06% em julho - respondendo, com alguma defasagem, <e0> aprecia&ccedil;&atilde;o cambial que ocorreu no segundo trimestre do ano. J&aacute; a infla&ccedil;&atilde;o dos itens n&atilde;o comercializ&aacute;veis foi pr&oacute;xima a zero pelo terceiro m&ecirc;s consecutivo. Como resultado, a infla&ccedil;&atilde;o dos pre&ccedil;os livres, que corresponde <e0> soma ponderada das infla&ccedil;&otilde;es dos itens comercializ&aacute;veis e n&atilde;o comercializ&aacute;veis, vem caindo continuamente desde mar&ccedil;o e foi nula em julho. Houve tamb&eacute;m queda adicional na propor&ccedil;&atilde;o de itens do IPCA que tiveram reajustes positivos, de 60,4% em junho para 57,2% em julho, o menor valor da s&eacute;rie desde maio de 2001.<br>
      <br></li>

      <li>A mudan&ccedil;a na din&acirc;mica da infla&ccedil;&atilde;o &eacute; captada tamb&eacute;m pelo comportamento dos n&uacute;cleos e dos &iacute;ndices no atacado. Os n&uacute;cleos do IPCA calculados pelo m&eacute;todo de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o e pelo m&eacute;todo de exclus&atilde;o de pre&ccedil;os administrados ca&iacute;ram pelo quarto m&ecirc;s consecutivo.<br>
      <br></li>

      <li>Houve defla&ccedil;&atilde;o dos pre&ccedil;os no atacado pelo terceiro m&ecirc;s consecutivo, embora os resultados de julho mostrem uma defla&ccedil;&atilde;o menos acentuada. Esse comportamento foi observado tanto para os pre&ccedil;os de produtos industriais como para os pre&ccedil;os agr&iacute;colas. Levando-se em considera&ccedil;&atilde;o que os impactos positivos da safra agr&iacute;cola sobre os pre&ccedil;os est&atilde;o quase esgotados e que a taxa de c&acirc;mbio manteve-se praticamente est&aacute;vel em julho, a defla&ccedil;&atilde;o ocorrida no m&ecirc;s pode ser atribu&iacute;da aos efeitos defasados da aprecia&ccedil;&atilde;o cambial ocorrida desde mar&ccedil;o deste ano, ainda em um contexto de desacelera&ccedil;&atilde;o da atividade econ&ocirc;mica. Apesar da pequena deprecia&ccedil;&atilde;o cambial ocorrida desde a reuni&atilde;o do Copom de julho, ainda h&aacute; espa&ccedil;o para que a defla&ccedil;&atilde;o dos pre&ccedil;os no atacado contribua para a manuten&ccedil;&atilde;o da infla&ccedil;&atilde;o ao consumidor em patamares baixos, notadamente no caso dos produtos comercializ&aacute;veis, mesmo em um contexto de retomada da atividade econ&ocirc;mica.<br>
      <br></li>

      <li>O c&acirc;mbio depreciou-se desde a reuni&atilde;o do Copom de julho, com a cota&ccedil;&atilde;o do d&oacute;lar norte-americano passando de valores entre R$2,80 e R$2,90, para cerca de R$3,00 nas semanas que antecederam a reuni&atilde;o de agosto. O risco Brasil medido pelo Embi+ flutuou no per&iacute;odo, partindo de valores pr&oacute;ximos a 730 p.b. e aproximando-se de 900 p.b. no in&iacute;cio de agosto, em fun&ccedil;&atilde;o do movimento de r&aacute;pida eleva&ccedil;&atilde;o nas taxas de juros de longo prazo da economia norte-americana e de uma maior volatilidade no cen&aacute;rio dom&eacute;stico durante as &uacute;ltimas semanas de julho. O indicador retrocedeu para valores pr&oacute;ximos a 750 p.b. na v&eacute;spera da reuni&atilde;o do Copom de agosto. As contas externas brasileiras continuam apresentando resultados positivos, com n&iacute;veis recordes no saldo da balan&ccedil;a comercial em fun&ccedil;&atilde;o do crescimento das exporta&ccedil;&otilde;es, obten&ccedil;&atilde;o de pequeno super&aacute;vit no saldo em transa&ccedil;&otilde;es correntes e r&aacute;pida recupera&ccedil;&atilde;o das taxas de rolagem dos empr&eacute;stimos externos. Al&eacute;m disso, o impacto potencialmente negativo no curt&iacute;ssimo prazo do aumento dos juros longos nos Estados Unidos provavelmente ser&aacute; compensado pelos efeitos positivos do crescimento mais r&aacute;pido da economia norte-americana sobre a economia mundial no m&eacute;dio prazo.<br>
      <br></li>

      <li>Com a deprecia&ccedil;&atilde;o cambial ocorrida desde a reuni&atilde;o do Copom de julho, o n&iacute;vel corrente da taxa de c&acirc;mbio equivale ao valor m&eacute;dio observado no segundo trimestre do ano. Adicionalmente, de acordo com simula&ccedil;&otilde;es feitas pelo Banco Central, a aprecia&ccedil;&atilde;o cambial ocorrida durante o primeiro semestre de 2003 n&atilde;o foi ainda totalmente incorporada aos pre&ccedil;os. Dessa forma, n&atilde;o se espera que a deprecia&ccedil;&atilde;o recente da taxa de c&acirc;mbio venha a se constituir em uma fonte de press&atilde;o inflacion&aacute;ria.<br>
      <br></li>

      <li>O n&iacute;vel de atividade continuou caindo no fim do segundo trimestre. A queda da produ&ccedil;&atilde;o industrial em junho acelerou-se al&eacute;m das previs&otilde;es anteriores. As vendas no com&eacute;rcio varejista permaneceram em queda e o n&iacute;vel dos estoques na ind&uacute;stria ficou acima do desejado. A utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria de transforma&ccedil;&atilde;o est&aacute; estabilizada em cerca de 80% e a taxa de desocupa&ccedil;&atilde;o mant&eacute;m-se em patamares elevados, em torno de 13%. De forma geral, n&atilde;o se trata propriamente de um quadro recessivo na atividade econ&ocirc;mica, uma vez que a desacelera&ccedil;&atilde;o n&atilde;o &eacute; generalizada, e algumas atividades importantes, como agricultura e setores ligados <e0> exporta&ccedil;&atilde;o, v&ecirc;m apresentando elevadas taxas de crescimento.<br>
      <br></li>

      <li>As perspectivas para o desempenho da economia no segundo semestre deste ano s&atilde;o melhores do que para o primeiro semestre. A atividade econ&ocirc;mica, particularmente no &uacute;ltimo trimestre de 2003, dever&aacute; se beneficiar dos efeitos dos cortes na taxa de juros b&aacute;sica nas &uacute;ltimas tr&ecirc;s reuni&otilde;es do Copom e da redu&ccedil;&atilde;o recente no recolhimento compuls&oacute;rio sobre dep&oacute;sitos <e0> vista. O aumento dos rendimentos reais, que dever&aacute; ocorrer com a queda da infla&ccedil;&atilde;o, ser&aacute; um fator importante para a sustenta&ccedil;&atilde;o da retomada da atividade econ&ocirc;mica. Tendo em vista o comportamento da economia no segundo trimestre, entretanto, o crescimento ao longo do segundo semestre se dar&aacute; a partir de uma base de compara&ccedil;&atilde;o mais deprimida do que se antecipava por ocasi&atilde;o da reuni&atilde;o de julho do Copom, contando assim com ampla margem de capacidade instalada. Isso permitir&aacute; que a recupera&ccedil;&atilde;o ocorra de forma balanceada, com retomada do consumo e investimento e sem gera&ccedil;&atilde;o de press&otilde;es inflacion&aacute;rias significativas.<br>
      <br></li>

      <li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central, supondo a manuten&ccedil;&atilde;o da taxa Selic em 24,5% a.a. e da taxa de c&acirc;mbio em R$3,00, apontam para uma infla&ccedil;&atilde;o acima da meta ajustada de 8,5% em 2003. N&atilde;o houve altera&ccedil;&atilde;o significativa na proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2003, uma vez que o resultado de julho, abaixo do esperado, foi compensado pela maior proje&ccedil;&atilde;o para pre&ccedil;os administrados at&eacute; o final do ano. Dessa forma, a trajet&oacute;ria da infla&ccedil;&atilde;o projetada permanece compat&iacute;vel com aquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.1.2003.<br>
      <br></li>

      <li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central para os pr&oacute;ximos doze meses e para 2004, ainda supondo constantes a taxa de c&acirc;mbio e a taxa Selic, apontam para valores abaixo da trajet&oacute;ria das metas. O impacto da queda na taxa de juros e da deprecia&ccedil;&atilde;o cambial ocorrida no &uacute;ltimo m&ecirc;s foi compensado pela menor proje&ccedil;&atilde;o de reajuste para os pre&ccedil;os administrados no pr&oacute;ximo ano e pela redu&ccedil;&atilde;o expressiva das expectativas de infla&ccedil;&atilde;o.<br>
      <br></li>

      <li>A mediana das expectativas de infla&ccedil;&atilde;o dos analistas de mercado coletadas pela Gerin tamb&eacute;m vem apresentando comportamento favor&aacute;vel. Para 2003, as expectativas de mercado ca&iacute;ram de 10,6% para 9,7%. Em rela&ccedil;&atilde;o <e0>s expectativas para a infla&ccedil;&atilde;o acumulada doze meses <e0> frente, houve redu&ccedil;&atilde;o de 7,0% para 6,4% entre as semanas que antecederam as reuni&otilde;es de julho e agosto, dando prosseguimento <e0> tend&ecirc;ncia de queda que j&aacute; havia sido observada entre as semanas que antecederam as reuni&otilde;es de junho e julho. Com essa queda, a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses est&aacute; abaixo de 6,75%, valor que corresponde <e0> infla&ccedil;&atilde;o para o per&iacute;odo de doze meses que se encerra em julho de 2004 segundo a trajet&oacute;ria das metas. Finalmente, para 2004, as expectativas de mercado ca&iacute;ram de 6,5% para 6,2%, aproximando-se ainda mais da meta de 5,5% para o ano.<br>
      <br></li>

      <li>Assim como em meses anteriores, com o objetivo de avaliar o grau de persist&ecirc;ncia da infla&ccedil;&atilde;o, o Copom comparou as previs&otilde;es fora da amostra para a infla&ccedil;&atilde;o ocorrida em julho, obtidas a partir do modelo correntemente utilizado e a partir de outro modelo, que adota maior grau de persist&ecirc;ncia. O desempenho do modelo correntemente utilizado foi superior, o que refor&ccedil;a novamente a percep&ccedil;&atilde;o de que o grau de in&eacute;rcia esteja convergindo para a sua m&eacute;dia hist&oacute;rica.<br>
      <br></li>

      <li>A pol&iacute;tica monet&aacute;ria deve ser calibrada de forma que a trajet&oacute;ria da infla&ccedil;&atilde;o convirja para a trajet&oacute;ria das metas. No m&eacute;dio prazo, h&aacute; uma estrutura a termo de taxas de juros reais na economia que &eacute; consistente com esse objetivo. Em per&iacute;odos de transi&ccedil;&atilde;o, como o atual, cabe <e0> autoridade monet&aacute;ria estabelecer uma trajet&oacute;ria para a taxa de juros b&aacute;sica que permita a converg&ecirc;ncia gradativa da estrutura de taxas de juros reais para aquela que vigorar&aacute; a m&eacute;dio prazo, de forma a garantir que a infla&ccedil;&atilde;o se aproxime das metas com a menor volatilidade poss&iacute;vel no produto. &Agrave; medida que se obt&ecirc;m evid&ecirc;ncias de que a trajet&oacute;ria da infla&ccedil;&atilde;o est&aacute; se tornando mais pr&oacute;xima da trajet&oacute;ria de metas, &eacute; natural que diminua a dist&acirc;ncia entre as taxas de juros reais prevalecentes para diferentes maturidades e seus valores de equil&iacute;brio no m&eacute;dio prazo.<br>
      <br></li>

      <li>Levando em conta a evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o e as perspectivas para a sua trajet&oacute;ria futura, bem como a melhora significativa no cen&aacute;rio fiscal de m&eacute;dio e longo prazos proporcionada pelo r&aacute;pido andamento das reformas, o Copom entendeu ser adequado avan&ccedil;ar no processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, promovendo neste momento um ajuste na taxa de juros b&aacute;sica de forma a posicion&aacute;-la numa trajet&oacute;ria consistente com a estrat&eacute;gia de converg&ecirc;ncia gradativa da estrutura de taxas de juros reais da economia para a sua posi&ccedil;&atilde;o de equil&iacute;brio, com o objetivo j&aacute; mencionado de garantir a converg&ecirc;ncia da infla&ccedil;&atilde;o para a trajet&oacute;ria das metas.<br>
      <br></li>

      <li>Diante disso, o Copom decidiu por unanimidade fixar a meta para a taxa Selic em 22% a.a.<br>
      <br></li>

      <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 16 de setembro de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo comunicado 10.187, de 2.10.2002.</li>
    </ol><br>

    <div>
      <strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong>
    </div>



    <div>
      <a name="_Toc49835539" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a>
    </div>



    <ol start="28">
      <li>O &Iacute;ndice do Volume de Vendas do com&eacute;rcio varejista do pa&iacute;s registrou queda de 5,4% em junho, ante igual m&ecirc;s do ano anterior, acumulando retra&ccedil;&atilde;o de 5,6% no ano, segundo a Pesquisa Mensal do Com&eacute;rcio do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE). O ramo que agrega hipermercados, supermercados, produtos aliment&iacute;cios, bebidas e fumo continuou destacando-se entre as varia&ccedil;&otilde;es negativas observadas em todas as atividades, com decr&eacute;scimo de 8,3% em junho, comparado ao n&iacute;vel observado no mesmo m&ecirc;s de 2002, e de 6,6% no acumulado do ano.<br>
      <br></li>

      <li>As estat&iacute;sticas da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecom&eacute;rcio-SP) mostraram redu&ccedil;&atilde;o de 4,2% nas vendas f&iacute;sicas do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo em julho (dados preliminares), relativamente a junho, com dados dessazonalizados. Apenas as vendas de bens de consumo semidur&aacute;veis apresentaram crescimento no m&ecirc;s, de 1,2%. No ano, at&eacute; julho, a queda nas vendas atingiu 13,9%, comparativamente ao n&iacute;vel observado de janeiro a julho de 2002. As consultas para compras a prazo e com cheques, divulgadas pela Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP), indicaram manuten&ccedil;&atilde;o da atividade comercial em julho em patamar relativamente baixo.<br>
      <br></li>

      <li>A confian&ccedil;a do consumidor manteve-se praticamente est&aacute;vel em agosto, com o &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC) atingindo 104,5, de acordo com pesquisa mensal da Fecom&eacute;rcio-SP. A manuten&ccedil;&atilde;o do IIC refletiu crescimento de 1,7% nas inten&ccedil;&otilde;es atuais, compensado por pequeno decr&eacute;scimo nas inten&ccedil;&otilde;es futuras, de 0,7%. Destaque-se que a recupera&ccedil;&atilde;o das inten&ccedil;&otilde;es atuais, revertendo parte da queda observada no m&ecirc;s anterior, permitiu que o IIC se mantivesse na faixa de otimismo, acima de 100, em escala que varia de 0 a 200.<br>
      <br></li>

      <li>Os indicadores de investimento em junho mostraram recuos generalizados, acentuando o desempenho negativo observado ao longo deste ano. A maior retra&ccedil;&atilde;o verificada no m&ecirc;s adveio da produ&ccedil;&atilde;o de bens de capital, de -6,2%, a partir de dados dessazonalizados. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil e o &iacute;ndice de quantum de importa&ccedil;&atilde;o de bens de capital registraram decl&iacute;nios respectivos de 1,7% e 0,5% em junho. Tamb&eacute;m refletindo a conjuntura econ&ocirc;mica desfavor&aacute;vel em rela&ccedil;&atilde;o ao investimento, o volume de financiamentos para investimentos de m&eacute;dio e longo prazos concedidos pelo Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES) apresentou decr&eacute;scimo de 16,8% no acumulado do ano at&eacute; junho, comparativamente ao do mesmo per&iacute;odo do ano passado.<br>
      <br></li>

      <li>A produ&ccedil;&atilde;o industrial brasileira apresentou decl&iacute;nio acentuado em junho, com varia&ccedil;&atilde;o de -2,6% em rela&ccedil;&atilde;o <e0> do m&ecirc;s anterior, na s&eacute;rie dessazonalizada. Esse resultado decorreu das quedas verificadas na ind&uacute;stria extrativa mineral, de 9,3%, e na ind&uacute;stria de transforma&ccedil;&atilde;o, de 1,9%. Com esse resultado, a atividade fabril encerrou o primeiro semestre de 2003 praticamente estagnada (+0,1%), comparativamente ao mesmo per&iacute;odo do ano anterior. Os ramos industriais voltados para o mercado dom&eacute;stico foram os que apresentaram piores desempenhos, com destaque para as quedas verificadas nos setores farmac&ecirc;utico (-16,2%), vestu&aacute;rio e cal&ccedil;ados (-14,8%), t&ecirc;xtil (-8,5%) e material el&eacute;trico e de comunica&ccedil;&otilde;es ( -6,9%). Entre as categorias de uso, o segmento de bens de consumo dur&aacute;veis foi o destaque positivo no resultado de julho, apresentando crescimento de 0,9%, com ajuste sazonal. Todas as outras categorias tiveram desempenho negativo: bens de capital (-6,2%); bens intermedi&aacute;rios (-2,4%); e bens de consumo semidur&aacute;veis e n&atilde;o dur&aacute;veis (-1,7).<br>
      <br></li>

      <li>As estat&iacute;sticas divulgadas pela Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) referentes <e0> evolu&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o em junho apontaram mais uma vez arrefecimento da atividade industrial. As vendas reais e as horas trabalhadas recuaram, respectivamente, 1,2% e 0,5%, considerando os dados dessazonalizados. As seguidas retra&ccedil;&otilde;es das vendas industriais t&ecirc;m gerado ac&uacute;mulo indesejado de estoques na ind&uacute;stria, verificado por pesquisa trimestral da CNI. De fato, o indicador de estoque de produtos finais alcan&ccedil;ou 54,2 pontos (valores acima de 50 pontos indicam estoques acima do planejado) no segundo trimestre de 2003, recorde da s&eacute;rie iniciada no segundo trimestre de 1998.<br>
      <br></li>

      <li>No segmento automobil&iacute;stico, a produ&ccedil;&atilde;o e as vendas de ve&iacute;culos registraram recupera&ccedil;&atilde;o em julho. A produ&ccedil;&atilde;o e as vendas externas acusaram incrementos respectivos de 4,4% e 0,8%, na s&eacute;rie com ajuste sazonal. O crescimento das vendas internas foi mais expressivo, de 9,8%, possibilitando maior escoamento das unidades em estoque.</li>
    </ol>



    <div>
      <a name="_Toc49835540" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a>
    </div>



    <ol start="35">
      <li>O &iacute;ndice de emprego formal registrou crescimento mensal de 0,2% em junho, na s&eacute;rie dessazonalizada, e 3,2% no primeiro semestre, relativamente ao mesmo per&iacute;odo de 2002, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego.<br>
      <br></li>

      <li>Segundo a nova metodologia da Pesquisa Mensal do Emprego, a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 13% em junho, ante a de 12,8% em maio, principalmente pela expans&atilde;o de 0,26% na Popula&ccedil;&atilde;o Economicamente Ativa (PEA). O n&uacute;mero de pessoas ocupadas cresceu 0,11% no mesmo per&iacute;odo.<br>
      <br></li>

      <li>Ainda segundo a pesquisa do IBGE, o rendimento real m&eacute;dio recebido pelas pessoas ocupadas, em maio de 2003, ficou 13,7% abaixo daquele percebido em igual m&ecirc;s de 2002. No setor industrial, conforme estat&iacute;sticas da CNI, a massa salarial real em junho deste ano foi 6,7% inferior <e0> observada no mesmo m&ecirc;s do ano anterior.</li>
    </ol>

    <div>
      <a name="_Toc49835541" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a>
    </div>



    <ol start="38">
      <li>O total das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres recuou 0,8% em julho, situando-se em R$213 bilh&otilde;es. Esse resultado foi condicionado pelas redu&ccedil;&otilde;es de 1,9% e 1%, respectivamente, nos saldos dos empr&eacute;stimos para pessoa jur&iacute;dica com recursos internos e com recursos externos, j&aacute; que os empr&eacute;stimos para pessoa f&iacute;sica apresentaram incremento de 0,3% no m&ecirc;s. As carteiras de cr&eacute;dito pessoal e aquisi&ccedil;&atilde;o de ve&iacute;culos foram as que tiveram melhor desempenho nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas.<br>
      <br></li>

      <li>A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es com recursos livres registrou nova queda em julho, de 1,8 p.p, influenciada pelas diminui&ccedil;&otilde;es na taxa Selic. A redu&ccedil;&atilde;o foi mais significativa nas opera&ccedil;&otilde;es prefixadas direcionadas <e0>s pessoas f&iacute;sicas (-3,5%). A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras permaneceu est&aacute;vel em 8,8% pelo quarto m&ecirc;s consecutivo.<br>
      <br></li>

      <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, houve pequena amplia&ccedil;&atilde;o em julho, por&eacute;m mantendo-se ainda em n&iacute;vel reduzido relativamente ao mesmo per&iacute;odo de 2002. As estat&iacute;sticas da ACSP revelaram que o n&uacute;mero de registros cancelados cresceu 20,8% no m&ecirc;s, ante o do m&ecirc;s anterior, indicando a disposi&ccedil;&atilde;o dos consumidores de direcionar recursos para a quita&ccedil;&atilde;o de d&iacute;vidas. Assim, a taxa de inadimpl&ecirc;ncia alcan&ccedil;ou 5,2% em julho, com incremento em rela&ccedil;&atilde;o <e0> de 4,9% de junho, mas com queda em compara&ccedil;&atilde;o <e0> de 7,2% de julho de 2002.</li>
    </ol>



    <div>
      <a name="_Toc49835542" title="Ambiente externo"><strong>Ambiente externo</strong></a>
    </div>



    <ol start="41">
      <li>Nos Estados Unidos (EUA), os &uacute;ltimos indicadores econ&ocirc;micos v&ecirc;m surpreendendo positivamente, trazendo fortes evid&ecirc;ncias de que a recupera&ccedil;&atilde;o est&aacute; em curso. O PIB anualizado e dessazonalizado expandiu-se 2,4% no segundo trimestre de 2003, com crescimento de 3,3% para o consumo, 1,3% para o investimento privado bruto e 7,5% para os gastos do governo. As vendas no varejo registraram alta de 1,4% e a produ&ccedil;&atilde;o industrial expandiu-se 0,5% em julho. A taxa de desemprego reduziu-se de 6,4% em junho para 6,2% em julho, e o n&uacute;mero de pedidos de aux&iacute;lio-desemprego voltou a ficar abaixo de 400 mil, indicando poss&iacute;vel reaquecimento do mercado de trabalho.<br>
      <br></li>

      <li>No Jap&atilde;o tamb&eacute;m h&aacute; um clima mais otimista quanto ao crescimento da economia este ano. No segundo trimestre, o PIB registrou crescimento anualizado de 2,3%, acima das expectativas. J&aacute; a economia europ&eacute;ia manteve-se estagnada, com crescimento nulo no segundo trimestre. As economias alem&atilde; e italiana j&aacute; apresentaram dois trimestres seguidos de varia&ccedil;&atilde;o negativa no produto. H&aacute; riscos de que a contra&ccedil;&atilde;o europ&eacute;ia seja ainda mais severa pelos efeitos ainda n&atilde;o dimensionados do calor intenso que assola a regi&atilde;o, com impactos negativos sobre a oferta de energia e a produ&ccedil;&atilde;o agr&iacute;cola, e afetando os &iacute;ndices de infla&ccedil;&atilde;o.<br>
      <br></li>

      <li>O fraco desempenho das economias industrializadas est&aacute; afetando novamente o com&eacute;rcio internacional em 2003, levando a OMC a rever para menos de 3% o crescimento do com&eacute;rcio mundial este ano. No entanto, a recupera&ccedil;&atilde;o nos pre&ccedil;os de algumas <i>commodities</i> agr&iacute;colas e o crescimento do com&eacute;rcio entre pa&iacute;ses em desenvolvimento do hemisf&eacute;rio sul est&atilde;o garantindo melhor desempenho comercial dos pa&iacute;ses em desenvolvimento.<br>
      <br></li>

      <li>As expectativas empresariais sinalizam recupera&ccedil;&atilde;o nos EUA e Jap&atilde;o, enquanto prevalece o pessimismo na Europa. Nos EUA, os &iacute;ndices do <i>Institute for Supply Management</i> (ISM) sinalizam forte recupera&ccedil;&atilde;o do setor de servi&ccedil;os e a manuten&ccedil;&atilde;o do &iacute;ndice que mede a atividade da ind&uacute;stria acima da faixa de 50 pontos significa expans&atilde;o do segmento. No &acirc;mbito dos consumidores, em julho houve recuo da confian&ccedil;a dos norte-americanos e ligeira melhora no &acirc;nimo dos europeus e japoneses.<br>
      <br></li>

      <li>Em julho, a infla&ccedil;&atilde;o subiu nas principais economias, embora ainda se mantenha em patamares baixos, se os bancos centrais n&atilde;o alterarem as taxas b&aacute;sicas de juros. No mercado financeiro internacional registrou-se nova eleva&ccedil;&atilde;o nos rendimentos dos t&iacute;tulos do tesouro norte-americano devido aos menores riscos de defla&ccedil;&atilde;o e <e0>s melhores perspectivas para o n&iacute;vel de atividade no segundo semestre. As principais bolsas de valores mundiais v&ecirc;m registrando trajet&oacute;ria ascendente desde o fim da guerra do Iraque. O ajuste patrimonial das grandes corpora&ccedil;&otilde;es norte-americanas e europ&eacute;ias, visando <e0> diminui&ccedil;&atilde;o do risco de <i>default</i> no curto prazo e o aumento da liquidez, tem favorecido a queda dos <i>spreads</i>, beneficiando tanto t&iacute;tulos corporativos quanto soberanos.</li>
    </ol>

    <div>
      <a name="_Toc49835543" title="Com&eacute;rcio exterior"><strong>Com&eacute;rcio exterior</strong></a>
    </div>



    <ol start="46">
      <li>A balan&ccedil;a comercial teve um super&aacute;vit de US$2,1 bilh&otilde;es em julho, totalizando US$12,5 bilh&otilde;es no ano e US$21,8 bilh&otilde;es nos &uacute;ltimos doze meses, mais uma vez registrando n&iacute;veis recordes. No ano at&eacute; julho, as exporta&ccedil;&otilde;es cresceram 25% e as importa&ccedil;&otilde;es recuaram 3%, comparativamente aos valores registrados no mesmo per&iacute;odo de 2002. Em julho, a m&eacute;dia di&aacute;ria de exporta&ccedil;&otilde;es recuou 9,6% ante a do m&ecirc;s anterior e 1,9% em rela&ccedil;&atilde;o <e0> de julho de 2002. As importa&ccedil;&otilde;es subiram 0,1% e decresceram 19,4%, respectivamente, em rela&ccedil;&atilde;o <e0>s mesmas bases de compara&ccedil;&atilde;o. Em agosto, at&eacute; a terceira semana (11 dias &uacute;teis), o saldo comercial totalizou US$1 bilh&atilde;o, registrando-se recuos de 1,1% nas exporta&ccedil;&otilde;es e de 13,6% nas importa&ccedil;&otilde;es, comparativamente aos valores m&eacute;dios observados em agosto de 2002.<br>
      <br></li>

      <li>Em julho, as exporta&ccedil;&otilde;es de manufaturados alcan&ccedil;aram US$3,4 bilh&otilde;es e as de produtos semimanufaturados, US$981 milh&otilde;es, registrando valores recordes para meses de julho. As vendas de produtos b&aacute;sicos atingiram US$1,7 bilh&atilde;o, constituindo-se no segundo maior valor movimentado em meses de julho, ficando abaixo somente de julho de 2002. No acumulado do ano, o valor das exporta&ccedil;&otilde;es das tr&ecirc;s categorias de produtos registrou recordes hist&oacute;ricos para o per&iacute;odo e, pela m&eacute;dia di&aacute;ria, as exporta&ccedil;&otilde;es de produtos semimanufaturados cresceram 37,1%, as de b&aacute;sicos 36,9% e as de manufaturados 20,5%, comparativamente <e0>s observadas no mesmo per&iacute;odo de 2002. As vendas no per&iacute;odo de janeiro a julho se ampliaram para todas as regi&otilde;es, destacando-se os acr&eacute;scimos de 152,7% nas exporta&ccedil;&otilde;es para a China e de 87,7% para a Argentina, al&eacute;m do crescimento de 15,1% no valor dos embarques para os Estados Unidos.<br>
      <br></li>

      <li>No que se refere <e0>s importa&ccedil;&otilde;es, a redu&ccedil;&atilde;o de 2,4% na m&eacute;dia di&aacute;ria no per&iacute;odo de janeiro a julho deveu-se <e0> contra&ccedil;&atilde;o das importa&ccedil;&otilde;es de bens de capital e de bens de consumo, com varia&ccedil;&otilde;es negativas de 19,4% e de 9,4%, respectivamente. Ocorreram aumentos de 11,3% nos gastos com combust&iacute;veis e lubrificantes e de 5,1% nas compras de mat&eacute;rias-primas e produtos intermedi&aacute;rios, sobretudo nafta.<br>
      <br></li>

      <li>As transa&ccedil;&otilde;es correntes atingiram super&aacute;vit de US$744 milh&otilde;es em julho, comparativamente ao d&eacute;ficit de US$548 milh&otilde;es no mesmo m&ecirc;s do ano anterior. O d&eacute;ficit nas contas de servi&ccedil;os e rendas atingiu US$1,7 bilh&atilde;o e as transfer&ecirc;ncias unilaterais foram superavit&aacute;rias em US$417 milh&otilde;es. O resultado em transa&ccedil;&otilde;es correntes, acumulado nos doze meses terminados em julho, alcan&ccedil;ou super&aacute;vit de US$2,6 bilh&otilde;es, equivalente a 0,57% do PIB. A conta financeira do balan&ccedil;o de pagamentos registrou ingressos l&iacute;quidos de investimentos estrangeiros diretos de US$1,2 bilh&atilde;o. O resultado global do balan&ccedil;o de pagamentos foi positivo em US$112 milh&otilde;es. As reservas internacionais situaram-se em US$47,6 bilh&otilde;es e as reservas l&iacute;quidas ajustadas, em US$14,4 bilh&otilde;es.</li>
    </ol>

    <div>
      <a name="_Toc49835544" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</strong></a>
    </div><br>

    <ol start="50">
      <li>A tend&ecirc;ncia de decl&iacute;nio das taxas de infla&ccedil;&atilde;o e a divulga&ccedil;&atilde;o de v&aacute;rios indicadores que apontavam para a desacelera&ccedil;&atilde;o do n&iacute;vel de atividade econ&ocirc;mica refor&ccedil;aram a expectativa dos participantes de mercado quanto <e0> continuidade da pol&iacute;tica de redu&ccedil;&atilde;o da meta para a taxa Selic. Por outro lado, o aumento da taxa de retorno dos t&iacute;tulos norte-americanos e a conseq&uuml;ente desvaloriza&ccedil;&atilde;o dos t&iacute;tulos externos brasileiros determinaram a eleva&ccedil;&atilde;o da parte longa da curva. Dessa forma, diminuiu a inclina&ccedil;&atilde;o negativa da curva de juros: o <i>spread</i> das taxas e de um ano em rela&ccedil;&atilde;o <e0> meta para a taxa Selic passou de -547 p.b. para -347 p.b., entre os dias 23 de julho e 19 de agosto.<br>
      <br></li>

      <li>Devido <e0> menor demanda por <i>hedge</i> cambial, as duas rolagens de vencimentos de t&iacute;tulos e de <i>swaps</i> cambiais ocorridas desde a &uacute;ltima reuni&atilde;o do Copom alcan&ccedil;aram 39,7% do principal, o menor percentual do ano, tendo sido realizadas por meio da contrata&ccedil;&atilde;o de opera&ccedil;&otilde;es de swap de prazo entre 4 e 30 meses (m&eacute;dia de 9 meses). Na primeira rolagem, as taxas contratadas ca&iacute;ram em rela&ccedil;&atilde;o ao evento precedente, voltando a subir na segunda rolagem em raz&atilde;o da eleva&ccedil;&atilde;o da curva de cupom cambial, provocada, principalmente, pelo mencionado aumento da taxa de retorno dos t&iacute;tulos norte-americanos.<br>
      <br></li>

      <li>O Tesouro Nacional realizou quatro leil&otilde;es de LTN, que totalizaram vendas de R$8,3 bilh&otilde;es, inclu&iacute;da a coloca&ccedil;&atilde;o, em oferta firme, de t&iacute;tulo com vencimento em janeiro de 2005. A maior volatilidade dos juros futuros no per&iacute;odo provocou aumento das taxas de coloca&ccedil;&atilde;o desses t&iacute;tulos. Realizaram-se, tamb&eacute;m, duas ofertas de LFT, cujo volume financeiro alcan&ccedil;ou R$6,9 bilh&otilde;es.<br>
      <br></li>

      <li>As liquida&ccedil;&otilde;es financeiras realizadas entre 24 de julho e 20 de agosto produziram impacto monet&aacute;rio expansionista de R$1,4 bilh&atilde;o, explicado, principalmente, pelo resgate l&iacute;quido de R$7,2 bilh&otilde;es em LFT e de R$2,5 bilh&otilde;es em t&iacute;tulos cambiais, parcialmente compensados por coloca&ccedil;&otilde;es l&iacute;quidas de R$8,3 bilh&otilde;es em LTN.<br>
      <br></li>

      <li>Nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central realizou semanalmente opera&ccedil;&otilde;es compromissadas com prazo de duas semanas e manteve as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de dois dias &uacute;teis. Em conjunto, essas opera&ccedil;&otilde;es retiraram do mercado de reservas banc&aacute;rias o excesso de liquidez, cuja m&eacute;dia foi de R$48,7 bilh&otilde;es no per&iacute;odo.<br>
      <br></li>

      <li>Em julho, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna cresceu 3,1%, tendo sua parcela vinculada <e0> varia&ccedil;&atilde;o cambial sido reduzida de 29,1% para 28,5%, em conseq&uuml;&ecirc;ncia, principalmente, da rolagem parcial dos vencimentos cambiais.</li>
    </ol><br>


    <div>
      &nbsp;
    </div>

    <div>
      <a name="_Toc49835545" title="Gloss&aacute;rio"><strong>Gloss&aacute;rio</strong></a>
    </div><br>

    <div>
      <strong>a.a.</strong>ao ano
    </div>

    <div>
      <strong>ACSP</strong>Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo
    </div>

    <div>
      <strong>BNDES </strong>Banco Nacional de Desenvolvimento Social
    </div>

    <div>
      <strong>CNI</strong>Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria de S&atilde;o Paulo
    </div>

    <div>
      <strong>Embi+ </strong>Emerging Market Bond Index Plus
    </div>

    <div>
      <strong>EUA</strong>Estados Unidos da Am&eacute;rica
    </div>

    <div>
      <strong>Fecom&eacute;rcio-SP</strong>Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
    </div>

    <div>
      <strong>FGV</strong>Funda&ccedil;&atilde;o Get&uacute;lio Vargas
    </div>

    <div>
      <strong>Gerin  </strong>Ger&ecirc;ncia Executiva de Relacionamento com Investidores
    </div>

    <div>
      <strong>GLP</strong>G&aacute;s Liquefeito de Petr&oacute;leo
    </div>

    <div>
      <strong>IBGE</strong>Instituto Brasileiro de Geografia e Estat&iacute;stica
    </div>

    <div>
      <strong>IGP</strong>&Iacute;ndice Geral de Pre&ccedil;os
    </div>

    <div>
      <strong>IIC</strong>&Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
    </div>

    <div>
      <strong>IPA</strong>&Iacute;ndice de Pre&ccedil;os por Atacado
    </div>

    <div>
      <strong>IPA-DI</strong>&Iacute;ndice de Pre&ccedil;os por Atacado - Disponibilidade Interna
    </div>

    <div>
      <strong>IPCA</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor Amplo
    </div>

    <div>
      <strong>IPC-BR</strong>&Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil
    </div>

    <div>
      <strong>ISM</strong>Institute for Supply Management
    </div>

    <div>
      <strong>LFT</strong>Letras Financeiras do Tesouro
    </div>

    <div>
      <strong>LTN</strong>Letras do Tesouro Nacional
    </div>

    <div>
      <strong>OMC</strong>Organiza&ccedil;&atilde;o Mundial do Com&eacute;rcio
    </div>

    <div>
      <strong>p.b.</strong>pontos base
    </div>

    <div>
      <strong>p.p.</strong>ponto percentual
    </div>

    <div>
      <strong>PEA </strong>Popula&ccedil;&atilde;o Economicamente Ativa
    </div>

    <div>
      <strong>PIB</strong>Produto Interno Bruto
    </div>

    <div>
      <strong>VAR</strong> Vetor Auto Regressivo
    </div>
  </div>
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
