<!-- Antes da Trilha 19:24:34 --><!-- Depois da Trilha 19:24:34 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2003091788.asp" >
<title>Notas da 88&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/not2003091788.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM88"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/09/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 88&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 88&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM88;-->
<!--TAG_DATA_PUBLICACAO=2003-09-24;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>
	
	<div>
	  <a href="#_Toc52192033" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></div>

    <div>
      <a href="#_Toc52192034" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>

    <div>
      <a href="#_Toc52192035" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>

    <div>
      <a href="#_Toc52192036" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>

    <div>
      <a href="#_Toc52192037" title="Mercado de trabalho">Mercado de trabalho</a></div>

    <div>
      <a href="#_Toc52192038" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>

    <div>
      <a href="#_Toc52192039" title="Ambiente externo">Ambiente externo</a></div>

    <div>
      <a href="#_Toc52192040" title="Setor externo">Setor externo</a></div>

    <div>
      <a href="#_Toc52192041" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>

    </div>
    <div>
      <strong>&nbsp;</strong>
    </div>
    <hr>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <strong>Data:</strong> 16 e 17/9/2003
    </div><br>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (16/9) e do 20&ordm; andar (17/9) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h10 (16/9) e 15h (17/9)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 18h30 (16/9) e 18h (17/9)
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Afonso Sant'Anna Bevilaqua
    </div>

    <div>
      Antonio Gustavo Matos do Vale
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Eduardo Henrique de Mello Motta Loyo
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 16)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 17)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 16)</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente
    </div>

    <div>
      Jocimar Nastari - Assessor de Imprensa
    </div>

    <div>
      Katherine Hennings - Consultora da Diretoria
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div><strong><br></strong>

    <ol start="0" type="1">
      <li style="list-style: none">
        <strong><a name="_Toc52192033" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></strong>
      <br><br></li>
       
          <li>A varia&ccedil;&atilde;o do &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) atingiu 0,34% em agosto, ante 0,2% no m&ecirc;s anterior, acumulando 7,22% no ano. A varia&ccedil;&atilde;o acumulada em doze meses recuou pelo terceiro m&ecirc;s consecutivo, para 15,07%. O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) elevou-se 0,62%, ap&oacute;s queda de 0,2% em julho, principalmente pela revers&atilde;o no resultado do &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI), que passou de -0,59% em julho para 0,7% em agosto, enquanto o &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-Br) registrou desacelera&ccedil;&atilde;o, variando 0,13%, comparativamente <e0> alta de 0,34% observada em julho. As varia&ccedil;&otilde;es do IGP-DI e do IPA-DI, acumuladas em doze meses findos em agosto, recuaram pelo quinto m&ecirc;s consecutivo, atingindo 22,03% e 25,85%, respectivamente.<br><br></li>

          <li>Em rela&ccedil;&atilde;o ao IPCA, a alta de 0,85% nos pre&ccedil;os monitorados contribuiu com 0,24 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice, enquanto o aumento de 0,14% nos pre&ccedil;os livres respondeu por 0,1 p.p. Dentre os pre&ccedil;os monitorados, destacaram-se as eleva&ccedil;&otilde;es nas tarifas de telefone fixo e de energia el&eacute;trica, taxa de &aacute;gua e esgoto e o pre&ccedil;o da gasolina, este ap&oacute;s cinco meses em queda. Quanto aos pre&ccedil;os livres, os maiores impactos decorreram das altas nos pre&ccedil;os dos empregados dom&eacute;sticos e da carne bovina. Destaque-se, contudo, que os pre&ccedil;os dos alimentos ainda registraram queda em agosto, de 0,27%, embora de forma menos acentuada que a verificada no m&ecirc;s anterior, de 0,67%.<br><br></li>

          <li>No atacado, tanto os pre&ccedil;os agr&iacute;colas quanto os industriais registraram varia&ccedil;&atilde;o positiva em agosto. Os pre&ccedil;os agr&iacute;colas subiram 1,77%, revertendo tend&ecirc;ncia de queda que vigorou nos quatro meses anteriores, refletindo o in&iacute;cio da entressafra e o aumento das cota&ccedil;&otilde;es internacionais de algumas <i>commodities.</i> As maiores press&otilde;es foram localizadas nos pre&ccedil;os das carnes (bovina, su&iacute;na e de aves) e derivados, do caf&eacute; em coco, da mandioca e do arroz. Os pre&ccedil;os industriais aumentaram 0,29%, ap&oacute;s recuos nos &uacute;ltimos tr&ecirc;s meses, destacando-se os aumentos em placas de a&ccedil;o comum, &oacute;leos combust&iacute;veis, enxofre, a&ccedil;&uacute;car cristal, caf&eacute; torrado e mo&iacute;do e fios e cabos de cobre.<br><br></li>

          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os administrados e monitorados, variou 0,37% em agosto, repetindo o resultado do m&ecirc;s anterior. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses recuou pelo segundo m&ecirc;s consecutivo, atingindo 10,8%.<br><br></li>

          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, subiu 0,58% em agosto, ante 0,65% em julho. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 12,59%, recuando pela primeira vez neste ano. A mesma medida, quando calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, alcan&ccedil;ou 0,35% no m&ecirc;s e 11,47% em doze meses.<br><br></li>

          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-Br), calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV), utilizando-se o m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, elevou-se 0,45% em agosto, acumulando alta de 12,43% nos &uacute;ltimos doze meses at&eacute; agosto.<br><br></li>

          <li>Em setembro, os &iacute;ndices de pre&ccedil;os ao consumidor dever&atilde;o mostrar taxas mais altas do que as observadas em agosto, refletindo press&otilde;es localizadas, principalmente, no grupo de pre&ccedil;os monitorados e de alimenta&ccedil;&atilde;o. Dentre os pre&ccedil;os monitorados, dever&atilde;o se destacar os reajustes da taxa de &aacute;gua e esgoto em S&atilde;o Paulo, da energia el&eacute;trica em Bras&iacute;lia e Goi&acirc;nia e o segundo reajuste de &ocirc;nibus urbano em Salvador, al&eacute;m de outros itens com impactos nacionais como &aacute;lcool, gasolina e telefone fixo. No &acirc;mbito dos pre&ccedil;os livres, o aumento na varia&ccedil;&atilde;o mensal dever&aacute; ocorrer pela revers&atilde;o na tend&ecirc;ncia dos pre&ccedil;os dos alimentos, j&aacute; detectada no segmento atacadista, em agosto.<br><br></li>
 
          <li>Vale ressaltar que os aumentos pontuais a serem observados ainda nos pr&oacute;ximos meses, sobretudo decorrentes do grupo de monitorados e de press&otilde;es sazonais, n&atilde;o caracterizam altera&ccedil;&atilde;o no processo de acomoda&ccedil;&atilde;o inflacion&aacute;ria que vem sendo observado nos &uacute;ltimos meses. Como evid&ecirc;ncia desse fato, deve-se observar a evolu&ccedil;&atilde;o dos n&uacute;cleos de infla&ccedil;&atilde;o, que seguem em trajet&oacute;ria decrescente.<br><br></li>
      </ol>

      <ol start="8" type="1">
        <li style="list-style: none"><strong><a name="_Toc52192034" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
      <br><br></li>

          <li>Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:<br><br></li>

      <ol style="margin-left: 2em" type="a">
            <li>as proje&ccedil;&otilde;es dos reajustes para a gasolina em 2003 foram revistas pelo Copom. As novas proje&ccedil;&otilde;es para todo o ano acumulam 2,2%, 2,7 p.p. menores que a previs&atilde;o de agosto. Essa diminui&ccedil;&atilde;o decorre, principalmente, da aprecia&ccedil;&atilde;o cambial ocorrida no &uacute;ltimo m&ecirc;s e da queda da cota&ccedil;&atilde;o internacional do produto. Em rela&ccedil;&atilde;o ao g&aacute;s de buj&atilde;o, como o aumento previsto para agosto foi um pouco menor do que o esperado, as proje&ccedil;&otilde;es para reajuste em todo 2003 reduziram-se de 5,8% para 5,4%. N&atilde;o houve, no entanto, altera&ccedil;&atilde;o da proje&ccedil;&atilde;o para a evolu&ccedil;&atilde;o do pre&ccedil;o do G&aacute;s Liquefeito de Petr&oacute;leo (GLP) nos meses remanescentes;<br><br></li>

            <li>em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial, a proje&ccedil;&atilde;o de reajuste para 2003 reduziu-se de 22,3% para 20,8%. J&aacute; as proje&ccedil;&otilde;es para os reajustes das tarifas de telefonia fixa em 2003 aumentaram 0,2 p.p., para 25,7%. Vale ressaltar que, em fun&ccedil;&atilde;o de liminar contra o reajuste das tarifas telef&ocirc;nicas, houve altera&ccedil;&atilde;o das datas previstas para os reajustes. O Copom sup&ocirc;s, no entanto, que a diferen&ccedil;a entre o reajuste projetado e o ocorrido nos &uacute;ltimos meses dever&aacute; ser compensada at&eacute; o final de 2003;<br><br></li>

            <li>para os itens administrados por contrato e monitorados, com peso de 28,6% no IPCA de agosto, mant&eacute;m-se a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o de 14,0% em 2003;<br><br></li>

            <li>para os reajustes do conjunto de itens administrados por contrato e monitorados em 2004, o Copom utilizou um modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados. A partir desse modelo, em que s&atilde;o considerados componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e &Iacute;ndice Geral de Pre&ccedil;os (IGP), a proje&ccedil;&atilde;o de administrados em 2004 foi reduzida de 8,7% em agosto para 8,3% em setembro;<br><br></li>

            <li>a proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR utilizando as vari&aacute;veis Selic e swap em n&iacute;veis a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, encontra-se em -275 p.b. no quarto trimestre de 2003 e se eleva gradualmente at&eacute; atingir 50 p.b. no quarto trimestre de 2004.<br><br></li>
      </ol>
          <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.<br><br></li>

          <li>A partir das hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 22,0% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,90), as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta ajustada de 8,5% para 2003 e abaixo da meta de 5,5% para 2004.<br><br></li>
        
      </ol>

	  <ol start="11" type="1">
      <li style="list-style: none">
        <strong><a name="_Toc52192035" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></strong>
      <br><br></li>


          <li>Em agosto, a infla&ccedil;&atilde;o medida pelo IPCA e por outros &iacute;ndices ratificou os bons resultados observados em junho e julho. Adicionalmente, a manuten&ccedil;&atilde;o da taxa de c&acirc;mbio em patamares est&aacute;veis e a estabilidade das expectativas de infla&ccedil;&atilde;o em n&iacute;veis compat&iacute;veis com a trajet&oacute;ria das metas sugerem que se concluiu o ciclo de ajuste de pre&ccedil;os relativos por que passou a economia brasileira desde 2002.<br><br></li>

          <li>A infla&ccedil;&atilde;o de agosto medida pelo IPCA atingiu 0,34%, em linha com as proje&ccedil;&otilde;es apresentadas na reuni&atilde;o do Copom de agosto. O aumento de 0,14 p.p. em rela&ccedil;&atilde;o a julho ocorreu por conta de um maior reajuste de pre&ccedil;os administrados por contrato e monitorados e por itens que apresentam comportamento sazonal. Dentre esses itens, destacam-se o aumento do pre&ccedil;o da carne bovina, por ter se iniciado o per&iacute;odo de entressafra; e o aumento do sal&aacute;rio de empregados dom&eacute;sticos, que, apesar de ter ocorrido majoritariamente em abril e maio, foi captado com maior intensidade no IPCA de agosto, por raz&otilde;es metodol&oacute;gicas referentes ao c&aacute;lculo do &iacute;ndice. Deve-se ressaltar que a propor&ccedil;&atilde;o de itens que apresentam reajuste positivo no IPCA a cada m&ecirc;s vem caindo desde mar&ccedil;o e atingiu 56,4% em agosto, o menor valor observado desde janeiro de 2001.<br><br></li>

          <li>O comportamento dos n&uacute;cleos de infla&ccedil;&atilde;o tamb&eacute;m indica que a infla&ccedil;&atilde;o est&aacute; em trajet&oacute;ria de queda, tendendo a se estabilizar em patamares mais baixos. O n&uacute;cleo calculado pelo m&eacute;todo de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o caiu pelo quinto m&ecirc;s consecutivo, e o n&uacute;cleo de m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o, ap&oacute;s relativa estabilidade entre junho e julho, voltou a se reduzir em agosto. O n&uacute;cleo por exclus&atilde;o de pre&ccedil;os administrados por contrato e monitorados e alimentos no domic&iacute;lio foi de 0,37%, o mesmo valor observado em julho. O c&aacute;lculo do n&uacute;cleo de outros &iacute;ndices de pre&ccedil;os, como o IPC-Br, tamb&eacute;m aponta trajet&oacute;ria de queda para a infla&ccedil;&atilde;o.<br><br></li>

          <li>Os &iacute;ndices que medem a infla&ccedil;&atilde;o no atacado apresentaram varia&ccedil;&otilde;es positivas, ap&oacute;s tr&ecirc;s meses consecutivos de defla&ccedil;&atilde;o. Esse resultado era esperado, uma vez que reflete o in&iacute;cio da entressafra e o esgotamento do repasse para os pre&ccedil;os da aprecia&ccedil;&atilde;o cambial ocorrida desde mar&ccedil;o. Em agosto, o IPA-produtos agr&iacute;colas subiu 1,8%, enquanto o IPA-produtos industriais aumentou 0,3%. A infla&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas no atacado deve continuar pressionando os pre&ccedil;os agr&iacute;colas no varejo ao longo dos pr&oacute;ximos meses. Como costuma ocorrer a partir do final do segundo semestre, espera-se que esses aumentos sejam revertidos quando passar o per&iacute;odo de entressafra. Entretanto, &eacute; poss&iacute;vel que a revers&atilde;o dos pre&ccedil;os dos produtos aliment&iacute;cios seja apenas parcial, uma vez que, para alguns itens, pode estar ocorrendo uma mudan&ccedil;a de patamar. Esse parece ser o caso, por exemplo, dos produtos derivados de soja, cujo pre&ccedil;o aumentou recentemente no mercado internacional.<br><br></li>

          <li>Tendo em vista o impacto da entressafra e os reajustes previstos para os pre&ccedil;os administrados, espera-se um pequeno aumento da infla&ccedil;&atilde;o nos pr&oacute;ximos meses. No m&eacute;dio prazo, entretanto, o Copom avalia que a infla&ccedil;&atilde;o dever&aacute; retornar aos n&iacute;veis mais moderados observados recentemente.<br><br></li>

          <li>A economia come&ccedil;a a apresentar sinais de que esteja revertendo o processo de desacelera&ccedil;&atilde;o observado no primeiro semestre. Como &eacute; comum em per&iacute;odos de retomada de crescimento, os indicadores de atividade apresentam evid&ecirc;ncias mistas. Assim, na compara&ccedil;&atilde;o com o m&ecirc;s anterior das s&eacute;ries dessazonalizadas, pode-se observar um aumento no n&uacute;mero de horas trabalhadas, na produ&ccedil;&atilde;o e nas vendas da ind&uacute;stria e na carga pr&oacute;pria de energia el&eacute;trica em S&atilde;o Paulo (dados de agosto). O volume de vendas no varejo e o n&iacute;vel de ocupa&ccedil;&atilde;o ficaram praticamente est&aacute;veis entre junho e julho, enquanto houve queda na utiliza&ccedil;&atilde;o da capacidade instalada e na absor&ccedil;&atilde;o de bens de capital e de insumos da constru&ccedil;&atilde;o civil.<br><br></li>

          <li>O Copom estima que a atividade econ&ocirc;mica estar&aacute; em recupera&ccedil;&atilde;o a partir do segundo semestre deste ano. A flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, iniciada em junho e intensificada nos meses seguintes, o aumento da oferta de cr&eacute;dito e o aumento dos rendimentos reais possibilitados pela redu&ccedil;&atilde;o da infla&ccedil;&atilde;o permitir&atilde;o o aumento progressivo do consumo. As exporta&ccedil;&otilde;es l&iacute;quidas, como vem ocorrendo desde o ano passado, continuar&atilde;o contribuindo para a manuten&ccedil;&atilde;o da demanda agregada, ainda que em menor magnitude em termos relativos. Tendo em vista o grau de capacidade ociosa da economia, a recupera&ccedil;&atilde;o do investimento agregado dever&aacute; ocorrer num ritmo mais lento do que a recupera&ccedil;&atilde;o do consumo agregado. De uma forma geral, mesmo que a recupera&ccedil;&atilde;o da demanda por investimento ocorra posteriormente <e0> recupera&ccedil;&atilde;o do consumo, o Copom mant&eacute;m o progn&oacute;stico de que a recupera&ccedil;&atilde;o da economia se dar&aacute; de forma balanceada, em velocidade adequada para tornar compat&iacute;vel o crescimento da demanda com a oferta agregada.<br><br></li>

          <li>Para que a estabilidade de pre&ccedil;os possa se manter em um horizonte mais longo, o crescimento da demanda agregada deve continuar sendo compat&iacute;vel com as condi&ccedil;&otilde;es de oferta. A redu&ccedil;&atilde;o das taxas de investimento ocorrida nos &uacute;ltimos anos - e que se acentuou no segundo trimestre de 2003 - teve um efeito negativo sobre o crescimento da capacidade produtiva. Por outro lado, a manuten&ccedil;&atilde;o de uma pol&iacute;tica monet&aacute;ria e fiscal consistente com o equil&iacute;brio macroecon&ocirc;mico e a aprova&ccedil;&atilde;o das reformas em curso no Congresso Nacional acarretar&atilde;o, ao longo do tempo, impactos positivos sobre o crescimento do PIB potencial. Sendo assim, o Copom acompanhar&aacute; atentamente a evolu&ccedil;&atilde;o da demanda agregada, para que o aumento do grau de utiliza&ccedil;&atilde;o da capacidade instalada se d&ecirc; em velocidade compat&iacute;vel com a matura&ccedil;&atilde;o de novos investimentos.<br><br></li>

          <li>Houve melhoras significativas no cen&aacute;rio externo desde a reuni&atilde;o de agosto do Copom. O real apresentou menor volatilidade e se apreciou moderadamente em rela&ccedil;&atilde;o ao d&oacute;lar norte-americano, com a taxa de c&acirc;mbio passando de patamares pr&oacute;ximos a R$3,00 para R$2,90. O risco-pa&iacute;s medido pelo <i>Emerging Market Bond Index Plus</i> <i>(Embi+)</i> do JP Morgan caiu de valores pr&oacute;ximos a 730 p.b. para cerca de 650 p.b. As contas externas continuam apresentando resultados positivos, com a balan&ccedil;a comercial, notadamente por causa do aumento das exporta&ccedil;&otilde;es, apresentando super&aacute;vits crescentes e suficientemente elevados para gerar pequenos super&aacute;vits no saldo de transa&ccedil;&otilde;es correntes. Observou-se tamb&eacute;m recupera&ccedil;&atilde;o do investimento estrangeiro direto em julho e agosto e emiss&otilde;es de t&iacute;tulos soberanos e privados entre agosto e setembro. Tendo em vista a estabilidade do real e o comportamento favor&aacute;vel das contas externas, n&atilde;o se antev&ecirc;em no curto prazo press&otilde;es inflacion&aacute;rias advindas da taxa de c&acirc;mbio.<br><br></li>

          <li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central, supondo manuten&ccedil;&atilde;o da taxa Selic em 22,0% a.a. e da taxa de c&acirc;mbio em R$2,90, apontam para uma infla&ccedil;&atilde;o acima da meta ajustada de 8,5% em 2003. Houve uma pequena redu&ccedil;&atilde;o da proje&ccedil;&atilde;o para este ano em fun&ccedil;&atilde;o da queda das expectativas de infla&ccedil;&atilde;o, da aprecia&ccedil;&atilde;o cambial e da incorpora&ccedil;&atilde;o, <e0>s proje&ccedil;&otilde;es, do PIB do segundo trimestre, conforme divulgado pelo IBGE, que foi menor do que se previa anteriormente. Dessa forma, a trajet&oacute;ria de infla&ccedil;&atilde;o projetada permanece compat&iacute;vel com aquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao ministro da Fazenda em 21.1.2003.<br><br></li>

          <li>Houve tamb&eacute;m uma pequena redu&ccedil;&atilde;o nas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central para os pr&oacute;ximos doze meses e para 2004, em fun&ccedil;&atilde;o do impacto do PIB abaixo do previsto originalmente e da queda de 0,4 p.p. na infla&ccedil;&atilde;o projetada para os pre&ccedil;os administrados em 2004. Essas novas proje&ccedil;&otilde;es, com taxa Selic constante a 22,0% e taxa de c&acirc;mbio em R$2,90 permanecem, portanto, abaixo da trajet&oacute;ria das metas.<br><br></li>

          <li>Ao longo dos &uacute;ltimos meses, a converg&ecirc;ncia das expectativas para a trajet&oacute;ria das metas foi um fator fundamental para a obten&ccedil;&atilde;o de bons resultados relativos <e0> infla&ccedil;&atilde;o. A condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria deve ser feita calibrando a taxa de juros b&aacute;sica de forma a garantir que as expectativas se mantenham consistentes com a converg&ecirc;ncia da infla&ccedil;&atilde;o para as metas. A mediana das expectativas de infla&ccedil;&atilde;o dos analistas de mercado coletadas pela Ger&ecirc;ncia Executiva de Relacionamento com Investidores (Gerin) ficou praticamente est&aacute;vel desde a reuni&atilde;o de agosto do Copom. Para 2003, as expectativas de mercado ca&iacute;ram de 9,7% para 9,6%. No caso das expectativas para a infla&ccedil;&atilde;o acumulada doze meses <e0> frente, houve um pequeno acr&eacute;scimo, de 6,4% para 6,5%, valor que coincide com a infla&ccedil;&atilde;o acumulada em doze meses que se encerra em agosto de 2004 segundo a trajet&oacute;ria das metas. Para 2004, as expectativas permaneceram est&aacute;veis, em 6,2%.<br><br></li>

          <li>O Copom avalia permanentemente os riscos envolvidos nas proje&ccedil;&otilde;es para a trajet&oacute;ria futura da infla&ccedil;&atilde;o. Alguns desses riscos t&ecirc;m se tornado menos significativos, como &eacute; o caso das d&uacute;vidas em rela&ccedil;&atilde;o ao aumento do grau de in&eacute;rcia da infla&ccedil;&atilde;o ap&oacute;s o repique inflacion&aacute;rio ocorrido no &uacute;ltimo trimestre de 2002. Por outro lado, ao longo do &uacute;ltimo trimestre do ano, ocorrer&atilde;o importantes diss&iacute;dios coletivos. Nesse caso, ser&aacute; importante observar as diferen&ccedil;as entre os reajustes salariais associados a setores que tiveram ganho de pre&ccedil;os relativos desde o ano passado, notadamente os setores produtores de bens comercializ&aacute;veis que se beneficiaram da deprecia&ccedil;&atilde;o cambial, e os reajustes que se baseiam na infla&ccedil;&atilde;o passada, independentemente do desempenho setorial ocorrido e previsto.<br><br></li>

          <li>Com o avan&ccedil;o do processo de desinfla&ccedil;&atilde;o, entretanto, outros riscos tornam-se mais relevantes. Dadas as sucessivas redu&ccedil;&otilde;es na taxa Selic a partir de junho, a taxa de juros real tende a aproximar-se da taxa que dever&aacute; vigorar em m&eacute;dio prazo, quando a economia estiver em uma trajet&oacute;ria de crescimento sustentado com estabilidade de pre&ccedil;os. &Agrave; medida que essa converg&ecirc;ncia segue seu curso, adquirem maior peso relativo os riscos associados <e0>s incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria, particularmente no tocante <e0>s defasagens e magnitudes do impacto de altera&ccedil;&otilde;es da taxa Selic sobre a infla&ccedil;&atilde;o. Com essa mudan&ccedil;a progressiva no peso relativo dos riscos, o gradualismo na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria torna-se cada vez mais importante.<br><br></li>

          <li>Tendo em vista que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses e para 2004 encontram-se abaixo da meta, que as expectativas de mercado est&atilde;o estabilizadas em valores compat&iacute;veis com a trajet&oacute;ria de metas e que o comportamento do c&acirc;mbio e do setor externo n&atilde;o constituem fontes de press&atilde;o inflacion&aacute;ria no curto prazo, o Copom entendeu ser adequado continuar avan&ccedil;ando no processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, decidindo, por unanimidade, fixar a meta para a taxa Selic em 20,0% a.a.<br><br></li>

          <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 21 de outubro de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo comunicado 10.187, de 2.10.2002.<br><br></li>
        </ol>


      <ol start="26" type="1">
      <li style="list-style: none">
        <strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong>
      <br><br></li>

      <li style="list-style: none">
        <strong><a name="_Toc52192036" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
      <br><br></li>


          <li>Segundo o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), o &Iacute;ndice do Volume de Vendas no com&eacute;rcio varejista do pa&iacute;s caiu 5,4% no per&iacute;odo de janeiro a julho de 2003 comparativamente a igual per&iacute;odo do ano passado. O desempenho negativo foi generalizado, atingindo todas as atividades e 22 das 27 Unidades da Federa&ccedil;&atilde;o. Por atividades, o ramo que agrega hipermercados, supermercados, produtos aliment&iacute;cios, bebidas e fumo exerceu mais uma vez a principal influ&ecirc;ncia negativa no resultado global do varejo, com queda de 6,5% no acumulado do ano, at&eacute; julho.<br><br></li>

          <li>As estat&iacute;sticas da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio-SP) ratificaram o desempenho desfavor&aacute;vel do setor, ao mostrar queda de 3,2% nas vendas f&iacute;sicas na Regi&atilde;o Metropolitana de S&atilde;o Paulo (RMSP) em julho, ante as de junho, na s&eacute;rie dessazonalizada. Esse resultado decorreu das quedas nas vendas de bens de consumo, das concession&aacute;rias de ve&iacute;culos e de materiais de constru&ccedil;&atilde;o, que corresponderam a 2,8%, 5,2% e 5,3%, respectivamente. No ano, at&eacute; julho, a queda nas vendas f&iacute;sicas atingiu 13,8%, comparativamente <e0>s observadas de janeiro a julho de 2002.<br><br></li>

          <li>Apesar do desempenho negativo do com&eacute;rcio em julho, dados da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) sinalizam perspectivas melhores. As consultas ao sistema Servi&ccedil;o de Prate&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e Usecheque mostraram crescimento do com&eacute;rcio em agosto em rela&ccedil;&atilde;o ao observado em julho, de 2,3%, ajustados sazonalmente.<br><br></li>

          <li>A pesquisa mensal da Fecomercio-SP sobre a confian&ccedil;a do consumidor registrou queda de 2,2% em setembro, no &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), principalmente pelo decl&iacute;nio de 3,9% nas inten&ccedil;&otilde;es futuras de consumir, enquanto o &iacute;ndice das inten&ccedil;&otilde;es atuais mostrou eleva&ccedil;&atilde;o de 1,9%. Registre-se que, mesmo com esse comportamento, o IIC atingiu 102,2, em escala que vai de 0 a 200, mantendo-se, portanto, na faixa de otimismo.<br><br></li>

          <li>Quanto aos indicadores de investimentos, em julho registrou-se ligeiro acr&eacute;scimo de 0,4% na s&eacute;rie mensal dessazonalizada de produ&ccedil;&atilde;o de bens de capital. Todavia, no ano, at&eacute; julho, a produ&ccedil;&atilde;o de bens de capital recuou 2,6%, em rela&ccedil;&atilde;o <e0>quela observada no mesmo per&iacute;odo de 2002. Destaque-se, adicionalmente, que a parcela da produ&ccedil;&atilde;o de bens de capital voltada para as exporta&ccedil;&otilde;es acusou expans&atilde;o de 3,7% no ano, o que, somado <e0> queda de 33,6% no <i>quantum</i> importado de bens de capital, perfaz a estimativa de recuo de 14,2% na absor&ccedil;&atilde;o dom&eacute;stica de bens de capital em 2003, at&eacute; julho, comparativamente ao observado em 2002. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil recuou 0,3% em julho e acumulou retra&ccedil;&atilde;o de 7,3% no ano, at&eacute; julho. Outro indicador da conjuntura desfavor&aacute;vel aos investimentos no per&iacute;odo de janeiro a julho de 2003 &eacute; o decl&iacute;nio de 12% no volume de financiamentos para investimentos de m&eacute;dio e longo prazos concedidos pelo Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES).<br><br></li>

          <li>Segundo o IBGE, a produ&ccedil;&atilde;o industrial brasileira mostrou discreta recupera&ccedil;&atilde;o em julho, ao registrar crescimento de 0,4% ante junho, na s&eacute;rie dessazonalizada. Esse resultado deveu-se ao desempenho positivo da ind&uacute;stria extrativa mineral, com crescimento de 8,8%, em decorr&ecirc;ncia da normaliza&ccedil;&atilde;o da produ&ccedil;&atilde;o de petr&oacute;leo e g&aacute;s natural, ap&oacute;s a paralisa&ccedil;&atilde;o t&eacute;cnica em algumas plataformas em junho. A ind&uacute;stria de transforma&ccedil;&atilde;o, que representa aproximadamente 90% da produ&ccedil;&atilde;o fabril, registrou recuo mensal de 0,1%. No acumulado do ano at&eacute; julho, comparativamente ao mesmo per&iacute;odo de 2002, a produ&ccedil;&atilde;o industrial recuou 0,3%, refletindo o desempenho negativo da ind&uacute;stria de transforma&ccedil;&atilde;o (-0,6%), haja vista que a produ&ccedil;&atilde;o extrativa mineral cresceu 2,1% no mesmo per&iacute;odo.<br><br></li>

          <li>Por categorias de uso, o desempenho favor&aacute;vel no m&ecirc;s atingiu a produ&ccedil;&atilde;o de bens intermedi&aacute;rios, de consumo dur&aacute;vel e de capital, com acr&eacute;scimos respectivos de 1%, 0,7% e 0,4%. Apenas a produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis registrou queda em julho, de 2,1%.<br><br></li>

          <li>As estat&iacute;sticas divulgadas pela Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) sobre o desempenho da atividade fabril em julho tamb&eacute;m apontaram ligeira recupera&ccedil;&atilde;o. No m&ecirc;s, considerando dados dessazonalizados, as vendas reais cresceram 1,7% e as horas trabalhadas na produ&ccedil;&atilde;o aumentaram 0,9%. No acumulado do ano at&eacute; julho, esses dois indicadores registraram varia&ccedil;&otilde;es positivas de 0,06% e 0,42%, respectivamente. Ainda considerando a s&eacute;rie dessazonalizada, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada atingiu 78,9% em julho, ante o pico recente de 81,6% verificado em outubro de 2002.<br><br></li>

          <li>No segmento automobil&iacute;stico, em agosto, a produ&ccedil;&atilde;o, as vendas internas e as vendas externas de ve&iacute;culos recuaram 6,3%, 9,1% e 14,2%, respectivamente, em rela&ccedil;&atilde;o a julho, conforme dados dessazonalizados. A produ&ccedil;&atilde;o aumentou 1,8% nos oito primeiros meses do ano, estimulada, principalmente, pela expans&atilde;o de 36,8% nas vendas externas, j&aacute; que as vendas internas recuaram 7,7%.<br><br></li>

      </ol>

      <ol start="36" type="1">
	  <li style="list-style: none">
        <strong><a name="_Toc52192037" title="Mercado de trabalho">Mercado de trabalho</a></strong>
      <br><br></li>


          <li>O &iacute;ndice de emprego formal cresceu 0,1% em julho, ante o de junho, na s&eacute;rie dessazonalizada; e 3,1% na m&eacute;dia do ano at&eacute; julho, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego. Segundo a nova metodologia da Pesquisa Mensal do Emprego (PME), a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 12,8% em julho, ante a de 13% em junho, basicamente pelo encolhimento da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), visto que o n&uacute;mero de pessoas ocupadas registrou decr&eacute;scimo de 0,1% no m&ecirc;s.<br><br></li>



          <li>Ainda segundo a pesquisa do IBGE, o rendimento real m&eacute;dio recebido pelas pessoas ocupadas em junho de 2003 ficou 17,3% abaixo daquele percebido no mesmo m&ecirc;s de 2002. No setor industrial, conforme estat&iacute;sticas da CNI, a massa salarial real recuperou-se pelo terceiro m&ecirc;s consecutivo em julho deste ano, mas ainda permaneceu 4,9% abaixo da observada no mesmo m&ecirc;s de 2002. No ano, at&eacute; julho, a massa salarial real na ind&uacute;stria de transforma&ccedil;&atilde;o registrou recuo de 6,4% ante a m&eacute;dia do mesmo per&iacute;odo do ano anterior.<br><br></li>

      </ol>

      <ol start="38" type="1">
	  <li style="list-style: none">
        <strong><a name="_Toc52192038" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></strong>
      <br><br></li>

          <li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres do sistema financeiro cresceu 0,6% em agosto, ap&oacute;s recuos consecutivos entre mar&ccedil;o e julho. Essa expans&atilde;o mensal refletiu acr&eacute;scimos respectivos de 1,2% e 0,2% nas carteiras destinadas <e0>s pessoas f&iacute;sicas e <e0>s pessoas jur&iacute;dicas. Entre as opera&ccedil;&otilde;es realizadas com pessoas jur&iacute;dicas, observou-se incremento de 0,3% naquelas realizadas com recursos internos e de 0,1% nas realizadas com recursos externos.<br><br></li>

          <li>A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es com recursos livres registrou nova queda em agosto, de 2,2 p.p., atingindo 52,7% a.a., reflexo do processo de redu&ccedil;&atilde;o da taxa Selic iniciado em junho. O resultado foi mais expressivo nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, com recuo de 3,4 p.p., para 74,5% a.a., principalmente nas modalidades cheque especial e cr&eacute;dito pessoal. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas a taxa m&eacute;dia atingiu 36,3% a.a., diminuindo 1,4 p.p. ante a do m&ecirc;s anterior. A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras recuou de 8,7% em julho para 8,6% em agosto, principalmente pela diminui&ccedil;&atilde;o de 0,3 p.p. na inadimpl&ecirc;ncia das pessoas f&iacute;sicas.<br><br></li>

          <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, houve nova melhora em agosto, sobretudo pelo aumento de 3,5% no n&uacute;mero de registros cancelados, indicando a disposi&ccedil;&atilde;o para renegocia&ccedil;&atilde;o por parte de credores e devedores. No ano, at&eacute; agosto, o n&uacute;mero de registros cancelados cresceu 7,5%. As estat&iacute;sticas da ACSP mostraram que a taxa de inadimpl&ecirc;ncia atingiu 4% em agosto e 5,8% na m&eacute;dia de 2003 at&eacute; agosto, comparativamente <e0> taxa m&eacute;dia de 6,4% registrada no ano passado.<br><br></li>
        
      </ol>

      <ol start="41" type="1">
	  <li style="list-style: none">
        <strong><a name="_Toc52192039" title="Ambiente externo">Ambiente externo</a></strong>
      <br><br></li>

          <li>A recupera&ccedil;&atilde;o econ&ocirc;mica global d&aacute; sinais de estar efetivamente em curso, impulsionada pela reativa&ccedil;&atilde;o da economia norte-americana, ainda que persista elevado grau de incerteza quanto ao seu ritmo e ao seu alcance. A taxa de expans&atilde;o do PIB norte-americano, no segundo trimestre de 2003, foi revista para 3,1% contra 2,4% na previs&atilde;o anterior. As vendas no varejo cresceram 0,5% em agosto, comparativamente ao m&ecirc;s anterior. Os estoques declinaram 0,1% em julho, e a rela&ccedil;&atilde;o estoques/vendas ficou em 1,37 no s&eacute;timo m&ecirc;s ap&oacute;s a marca de 1,39 de junho. O uso da capacidade instalada ficou praticamente inalterada em agosto, em 74,6%. A taxa de desemprego reduziu-se para 6,1% em agosto, n&iacute;vel considerado elevado, e os pedidos de seguro-desemprego continuam na casa dos 400 mil por semana.<br><br></li>

          <li>O <i>Federal Reserve</i> decidiu manter os juros b&aacute;sicos em 1%, sendo acompanhado pelos principais bancos centrais do mundo, que tamb&eacute;m mantiveram os juros oficiais em suas &uacute;ltimas reuni&otilde;es.<br><br></li>

		  <li>Os resultados recentes sobre o Jap&atilde;o tamb&eacute;m despertam confian&ccedil;a na recupera&ccedil;&atilde;o daquela economia. O PIB cresceu 3,9% no segundo trimestre, relativamente ao per&iacute;odo anterior, em taxa anualizada. As condi&ccedil;&otilde;es s&atilde;o mais favor&aacute;veis nas exporta&ccedil;&otilde;es e h&aacute; recupera&ccedil;&atilde;o moderada nos investimentos das empresas, muito embora o consumo do setor privado continue fraco. O descompasso em rela&ccedil;&atilde;o aos sinais de crescimento nos Estados Unidos da Am&eacute;rica (EUA) e no Jap&atilde;o reside na estagna&ccedil;&atilde;o europ&eacute;ia. A retra&ccedil;&atilde;o anualizada de 0,4% do PIB da &Aacute;rea do Euro, no segundo trimestre, segue-se <e0> varia&ccedil;&atilde;o nula do trimestre anterior. Tal situa&ccedil;&atilde;o reflete-se no mercado de trabalho, cuja taxa de desemprego ficou em 8,9% em julho, igual <e0> do m&ecirc;s anterior e ambas no maior patamar em tr&ecirc;s anos e meio. Estima-se que 12,5 milh&otilde;es de pessoas estavam sem emprego na &Aacute;rea do Euro em julho.<br><br></li>

          <li>A retomada da atividade econ&ocirc;mica norte-americana e japonesa e o fraco desempenho europeu v&ecirc;m ocorrendo num ambiente de infla&ccedil;&atilde;o baixa. O &iacute;ndice de pre&ccedil;os ao consumidor (IPC) nos EUA subiu 0,3% em agosto. O n&uacute;cleo do &iacute;ndice, que exclui os pre&ccedil;os de energia e alimentos, cresceu 0,1% em agosto. Em doze meses, o IPC manteve-se praticamente est&aacute;vel, registrando alta de 2,2%. O &iacute;ndice de pre&ccedil;os ao produtor dos Estados Unidos tamb&eacute;m registrou alta de 0,4% em agosto, enquanto o seu n&uacute;cleo subiu 0,1%. No Jap&atilde;o, os pre&ccedil;os dom&eacute;sticos continuam declinando, embora em ritmo mais lento em termos anuais. Na &Aacute;rea do Euro, o &iacute;ndice anual de pre&ccedil;os ao produtor ficou inalterado em julho, com alta de 1,3% na compara&ccedil;&atilde;o com igual m&ecirc;s de 2002, enquanto o &Iacute;ndice de Pre&ccedil;os ao Consumidor Harmonizado (HICP) registrou aumento anual de 2,1% em agosto, acima da meta de 2% fixada pelo Banco Central Europeu (BCE).<br><br></li>

          <li>Os indicadores de confian&ccedil;a empresarial, de forma geral, apontam perspectivas de aquecimento dos neg&oacute;cios nas principais &aacute;reas econ&ocirc;micas. O indicador para a atividade manufatureira norte-americana cresceu em agosto pelo segundo m&ecirc;s consecutivo, para 54,7 pontos, n&iacute;vel mais alto desde dezembro de 2002. O &iacute;ndice para o setor de servi&ccedil;os <i>(Business Activity Index - BAI)</i>, manteve-se, em agosto, no mesmo patamar alcan&ccedil;ado em julho, 65,1 pontos. No Jap&atilde;o, o &iacute;ndice Tankan vem apresentando trajet&oacute;ria ascendente em todos os seus segmentos, muito embora permane&ccedil;a em territ&oacute;rio negativo. Na Europa, a confian&ccedil;a dos investidores alem&atilde;es, medida pelo Instituto Zew, subiu em setembro para o maior patamar em quatorze meses, o que pode sinalizar retomada da economia. O &iacute;ndice que mede a expectativa para o crescimento econ&ocirc;mico subiu para 60,9 em setembro ante os 52,5 de agosto. No &acirc;mbito dos consumidores, n&atilde;o h&aacute; um comportamento uniforme. Nos Estados Unidos, apura&ccedil;&atilde;o preliminar do &iacute;ndice de sentimento do consumidor da Universidade de Michigan apontou decl&iacute;nio para 88,2 pontos em setembro. Na Europa e no Jap&atilde;o h&aacute; ligeira melhora no &acirc;nimo dos consumidores.<br><br></li>
        </ol>

	  <ol start="46" type="1">
	  <li style="list-style: none">
        <strong><a name="_Toc52192040" title="Setor externo">Setor externo</a></strong>
      <br><br></li>

          <li>A balan&ccedil;a comercial apresentou super&aacute;vit de US$2,7 bilh&otilde;es em agosto, o maior saldo mensal do com&eacute;rcio exterior brasileiro j&aacute; registrado. Com isso, registraram-se novos recordes com os resultados acumulados de US$15,1 bilh&otilde;es desde o in&iacute;cio de 2003 e de US$22,9 bilh&otilde;es nos &uacute;ltimos doze meses. No ano, at&eacute; agosto, as exporta&ccedil;&otilde;es cresceram 22,9% e as importa&ccedil;&otilde;es recuaram 4,1%, comparativamente ao mesmo per&iacute;odo de 2002. Em agosto, a m&eacute;dia di&aacute;ria das exporta&ccedil;&otilde;es cresceu 14,9% em rela&ccedil;&atilde;o ao m&ecirc;s anterior e 16,6% comparativamente aos valores registrados em agosto de 2002. As importa&ccedil;&otilde;es subiram 0,9% e decresceram 6,4%, respectivamente, em rela&ccedil;&atilde;o <e0>s mesmas bases de compara&ccedil;&atilde;o. Em setembro, at&eacute; a segunda semana (dez dias &uacute;teis), o saldo comercial totalizou US$1,4 bilh&atilde;o, com expans&atilde;o de 13,7% nas exporta&ccedil;&otilde;es e de 10,6% nas importa&ccedil;&otilde;es, comparativamente <e0>s m&eacute;dias observadas em setembro de 2002.<br><br></li>

          <li>Houve aumento nas exporta&ccedil;&otilde;es de todas as categorias de produtos, com recordes hist&oacute;ricos para agosto e para per&iacute;odos de janeiro a agosto. Deve-se ressaltar que essa forte expans&atilde;o foi influenciada por: maiores quantidades embarcadas, recupera&ccedil;&atilde;o dos pre&ccedil;os internacionais de <i>commodities</i> importantes, diversifica&ccedil;&atilde;o da pauta e de mercados, inser&ccedil;&atilde;o de novas empresas, aumento de competitividade e desacelera&ccedil;&atilde;o do n&iacute;vel de atividade econ&ocirc;mica.<br><br></li>

          <li>Conforme os valores m&eacute;dios di&aacute;rios, as vendas externas de produtos semimanufaturados cresceram 20,6%, comparadas a agosto de 2002, com destaque para a&ccedil;&uacute;car em bruto e &oacute;leo de soja em bruto. As exporta&ccedil;&otilde;es de produtos b&aacute;sicos aumentaram 17,4%, no mesmo per&iacute;odo de compara&ccedil;&atilde;o, impulsionadas por vendas de carnes, soja em gr&atilde;o e farelo de soja. Os produtos manufaturados cresceram 14,7% no per&iacute;odo observado, com destaque para pol&iacute;meros de etileno, &oacute;leos combust&iacute;veis, ve&iacute;culos de carga, autom&oacute;veis, pneum&aacute;ticos, autope&ccedil;as e m&oacute;veis. Com rela&ccedil;&atilde;o aos mercados compradores, em agosto, as exporta&ccedil;&otilde;es se ampliaram para todas as regi&otilde;es, com destaque para a continuidade do bom desempenho dos embarques para China e Argentina, que permaneceram como 2&ordm; e 3&ordm; maiores mercados compradores de produtos brasileiros, com crescimentos, respectivamente, de 69,1% e 82,9%, no m&ecirc;s, e de 136,7% e 84,5%, no per&iacute;odo de janeiro a agosto de 2003, em compara&ccedil;&atilde;o com os mesmos per&iacute;odos de 2002.<br><br></li>

          <li>Quanto <e0>s importa&ccedil;&otilde;es, a queda de 2,9% na m&eacute;dia di&aacute;ria do per&iacute;odo de janeiro a agosto de 2003, comparativamente ao mesmo per&iacute;odo de 2002, deveu-se principalmente <e0> redu&ccedil;&atilde;o de 21% nas importa&ccedil;&otilde;es de bens de capital e de 10% nas compras de bens de consumo. As importa&ccedil;&otilde;es de combust&iacute;veis e lubrificantes, devido ao aumento de pre&ccedil;os e de quantidades, subiram 11,4% e as de produtos intermedi&aacute;rios, 5% no mesmo per&iacute;odo.<br><br></li>

          <li>As transa&ccedil;&otilde;es correntes no Balan&ccedil;o de Pagamentos registraram super&aacute;vit de US$1,2 bilh&atilde;o em agosto, ante US$305 milh&otilde;es em agosto de 2002. O d&eacute;ficit nas contas de servi&ccedil;os e rendas alcan&ccedil;ou US$1,7 bilh&atilde;o e as transfer&ecirc;ncias unilaterais foram superavit&aacute;rias em US$236 milh&otilde;es. O resultado em transa&ccedil;&otilde;es correntes, acumulado no ano at&eacute; agosto, atingiu US$2,5 bilh&otilde;es. A conta financeira registrou ingresso l&iacute;quido de investimentos estrangeiros diretos de US$980 milh&otilde;es em agosto, acumulando US$5,7 bilh&otilde;es em 2003. Ao final de agosto, as reservas internacionais situaram-se em US$47,8 bilh&otilde;es e as reservas l&iacute;quidas ajustadas, em US$15,4 bilh&otilde;es.<br><br></li>
</ol>
      <ol start="51" type="1">
	  <li style="list-style: none">
        <strong><a name="_Toc52192041" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
      <br><br></li>

          <li>Desde a decis&atilde;o do Copom em agosto, a curva de juros apresentou queda significativa em toda a sua extens&atilde;o. Al&eacute;m da redu&ccedil;&atilde;o da meta para a taxa Selic ter sido superior <e0>s expectativas do mercado, v&aacute;rios fatores contribu&iacute;ram favoravelmente para esse movimento, como o avan&ccedil;o da vota&ccedil;&atilde;o das reformas previdenci&aacute;ria e tribut&aacute;ria no Congresso, a aprecia&ccedil;&atilde;o da taxa de c&acirc;mbio, a redu&ccedil;&atilde;o do risco-Brasil e a divulga&ccedil;&atilde;o de indicadores apontando baixo n&iacute;vel de atividade econ&ocirc;mica. Entre 20 de agosto e 16 de setembro, as taxas de juros futuros de um m&ecirc;s e de um ano apresentaram redu&ccedil;&atilde;o de 187 p.b. e de 183 p.b., respectivamente.<br><br></li>

          <li>Os vencimentos de t&iacute;tulos e <i>swaps</i> cambiais ocorridos no per&iacute;odo foram rolados por meio de opera&ccedil;&otilde;es de <i>swap</i> com prazo entre 4 e 58 meses (m&eacute;dia de 21 meses). A taxa de rolagem desses vencimentos alcan&ccedil;ou 50% do principal. As menores taxas contratadas nessas opera&ccedil;&otilde;es, em rela&ccedil;&atilde;o ao per&iacute;odo anterior, deveram-se ao deslocamento para baixo da curva de cupom cambial, em raz&atilde;o da melhora no risco-pa&iacute;s e das not&iacute;cias de novas emiss&otilde;es externas por parte da Rep&uacute;blica e de empresas brasileiras.<br><br></li>

          <li>O Tesouro Nacional realizou quatro leil&otilde;es de Letras do Tesouro Nacional (LTN), totalizando R$10,7 bilh&otilde;es. Acompanhando o movimento da curva de juros, as taxas de coloca&ccedil;&atilde;o apresentaram sens&iacute;vel redu&ccedil;&atilde;o. Houve ainda quatro leil&otilde;es de Letras Financeiras do Tesouro (LFT), cujo volume financeiro alcan&ccedil;ou R$6,9 bilh&otilde;es.<br><br></li>

          <li>Foram ofertadas tamb&eacute;m Notas do Tesouro Nacional - S&eacute;rie B (NTN-B), constituindo a segunda emiss&atilde;o desse t&iacute;tulo, tendo a primeira ocorrido em mar&ccedil;o de 2002. Tanto o vencimento de agosto de 2006 quanto o de maio de 2009 foram colocados <e0> taxa de 10,79%. A emiss&atilde;o totalizou R$2,4 bilh&otilde;es, sendo R$991 milh&otilde;es liquidados em moeda corrente e o restante mediante troca por outros t&iacute;tulos.<br><br></li>

          <li>As liquida&ccedil;&otilde;es financeiras realizadas entre 21 de agosto e 17 de setembro produziram impacto monet&aacute;rio contracionista de R$2,4 bilh&otilde;es, explicado, principalmente, pelas coloca&ccedil;&otilde;es l&iacute;quidas de R$10,7 bilh&otilde;es em LTN e de R$3,2 bilh&otilde;es em NTN-B e Notas do Tesouro Nacional - S&eacute;rie C (NTN-C), parcialmente compensadas por resgates l&iacute;quidos de R$7,8 bilh&otilde;es em LFT e de R$2,9 bilh&otilde;es em t&iacute;tulos cambiais.<br><br></li>

          <li>Nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central realizou semanalmente opera&ccedil;&otilde;es compromissadas com prazo de duas semanas e manteve as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria. Em conjunto, essas opera&ccedil;&otilde;es retiraram do mercado de reservas banc&aacute;rias o excesso de liquidez, cuja m&eacute;dia foi de R$55,6 bilh&otilde;es no per&iacute;odo.<br><br></li>

          <li>Em agosto, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna registrou aumento de 0,9%. A parcela prefixada elevou-se de 6,3%, em julho, para 7,4%, e a atrelada <e0> varia&ccedil;&atilde;o cambial reduziu-se de 28,5% para 28,1%.<br><br></li>
      </div>
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
