<!-- Antes da Trilha 19:24:33 --><!-- Depois da Trilha 19:24:33 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2003102289.asp" >
<title>Notas da 89&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003102289.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM89"/>
<meta name="TAG_DATA_PUBLICACAO" content="30/10/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 89&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 89&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM89;-->
<!--TAG_DATA_PUBLICACAO=2003-10-30;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->


    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc55213851" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a>

      <div>
        <a href="#_Toc55213852" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc55213853" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc55213854" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a>
      </div>

      <div>
        <a href="#_Toc55213855" title="Mercado de trabalho">Mercado de trabalho</a>
      </div>

      <div>
        <a href="#_Toc55213856" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a>
      </div>

      <div>
        <a href="#_Toc55213857" title="Setor externo">Setor externo</a>
      </div>

      <div>
        <a href="#_Toc55213858" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>
    </div><br>
    <hr>

    <div>
      <strong>&nbsp;</strong>
    </div>

    <div>
      <strong>Data:</strong> 21 e 22/10/2003
    </div><br>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (21/10) e do 20&ordm; andar (22/10) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><strong><br></strong>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15h30 (21/10) e 16h (22/10)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 18h40 (21/10) e 19h (22/10)
    </div><strong><br></strong>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Afonso Sant'Anna Bevilaqua
    </div>

    <div>
      Antonio Gustavo Matos do Vale
    </div>

    <div>
      Beny Parnes
    </div>

    <div>
      Eduardo Henrique de Mello Motta Loyo
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 21)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores
    </div>

    <div>
      Paulo Springer de Freitas - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 22)
    </div>

    <div>
      Renato Jansson Rosek - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 21)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente
    </div>

    <div>
      Jocimar Nastari - Assessor de Imprensa
    </div>

    <div>
      Katherine Hennings - Consultora da Diretoria
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div><br>

   <div style="margin-left: 2em">
      <div>
        <ol class="noindent">

		 <div>
      <strong><a name="_Toc55213851" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></strong>
    </div><br>
          <li>Os principais &iacute;ndices de pre&ccedil;os mostraram taxas mais altas em setembro, refletindo press&otilde;es oriundas da revers&atilde;o no comportamento dos pre&ccedil;os dos alimentos, principalmente pelo efeito da entressafra, e dos reajustes de pre&ccedil;os administrados por contrato e monitorados ao longo do m&ecirc;s.</li><br><br>

          <li>O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) variou 0,78% em setembro, ante 0,34% no m&ecirc;s anterior, acumulando 8,05% no ano e 15,14% em doze meses. O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) cresceu 1,05%, ap&oacute;s alta de 0,62% em agosto, influenciado pelas eleva&ccedil;&otilde;es de 1,29% no &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI) e de 0,76% no &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-Br).</li><br><br>

          <li>Em rela&ccedil;&atilde;o ao IPCA, a alta de 1,44% nos pre&ccedil;os administrados por contrato e monitorados contribuiu com 0,41 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice, enquanto o aumento de 0,51% nos pre&ccedil;os livres respondeu pelos 0,37 p.p. restantes. Dentre os pre&ccedil;os monitorados, destacaram-se os reajustes das taxas de &aacute;gua e esgoto, das tarifas de telefone fixo e de energia el&eacute;trica e dos pre&ccedil;os dos combust&iacute;veis. Quanto aos produtos com pre&ccedil;os livres, o principal impacto decorreu da revers&atilde;o do comportamento dos alimentos, com acr&eacute;scimo de 0,78% em setembro ante queda de 0,27% em agosto. Tal revers&atilde;o deveu-se aos efeitos da entressafra, que encareceu a carne bovina, com reflexos altistas tamb&eacute;m na carne de frango. Ressalte-se o aumento das exporta&ccedil;&otilde;es desses produtos ao longo do ano, fato que tamb&eacute;m tem concorrido para sustentar a eleva&ccedil;&atilde;o de pre&ccedil;os. Deve-se destacar, ainda dentre os alimentos, a evolu&ccedil;&atilde;o dos pre&ccedil;os dos itens <i>in natura</i> que se mantiveram praticamente est&aacute;veis no m&ecirc;s (-0,07%), ap&oacute;s queda acumulada de 16,5% no trimestre junho-agosto.</li><br><br>

          <li>No atacado, tanto os pre&ccedil;os agr&iacute;colas como os industriais registraram maiores taxas em setembro. O IPA-agr&iacute;cola variou 3,55%, ante 1,77% em agosto, refletindo o impacto das altas nos pre&ccedil;os de carnes (bovina, su&iacute;na e de aves) e do milho, pelo efeito da entressafra, e da soja, pela eleva&ccedil;&atilde;o do pre&ccedil;o no mercado internacional. Os pre&ccedil;os industriais subiram 0,40%, ap&oacute;s alta de 0,29% em agosto, destacando-se os aumentos em produtos alimentares (principalmente, carnes e pescados e &oacute;leos e gorduras), m&aacute;quinas agr&iacute;colas e produtos da extrativa mineral.</li><br><br>

          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, obtido pela exclus&atilde;o dos itens de alimenta&ccedil;&atilde;o no domic&iacute;lio e dos monitorados, variou 0,37% em setembro, repetindo, novamente, o resultado do m&ecirc;s anterior. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 10,54%.</li><br><br>

          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, subiu 0,86% em setembro, ante 0,58% em agosto. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 12,68%, ainda refletindo os efeitos da alta nos pre&ccedil;os no final de 2002. A mesma medida, quando calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, alcan&ccedil;ou 0,60% no m&ecirc;s e 11,51% em doze meses.</li><br><br>

          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV), utilizando-se o m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, elevou-se 0,67% em setembro, acumulando alta de 12,43% nos &uacute;ltimos doze meses.</li><br><br>

          <li>Em outubro, os &iacute;ndices de pre&ccedil;os no atacado e ao consumidor devem registrar varia&ccedil;&otilde;es menores. No atacado, espera-se o arrefecimento na evolu&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas, tend&ecirc;ncia observada nos resultados das pr&eacute;vias do IGP-M, divulgadas pela FGV. Para o consumidor, a desacelera&ccedil;&atilde;o dos pre&ccedil;os decorrer&aacute; sobretudo dos menores reajustes dos itens administrados e monitorados. No segmento dos pre&ccedil;os livres, tendem a persistir press&otilde;es sobre os pre&ccedil;os da alimenta&ccedil;&atilde;o, decorrentes ainda do per&iacute;odo de entressafra, al&eacute;m de aumentos de ordem sazonal sobre os pre&ccedil;os dos artigos de vestu&aacute;rio.</li><br><br>


      <div>
        <strong><a name="_Toc55213852" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
      </div><br>


          <li>Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</li> <br><br>


      <div style="margin-left: 2em">
        <div>
          <ol type="a" class="noindent">
            <li>houve revis&atilde;o nas proje&ccedil;&otilde;es de reajustes para gasolina em 2003. As novas proje&ccedil;&otilde;es acumulam 1,3% em todo o ano, 0,9 p.p. menor que a previs&atilde;o de setembro. Em rela&ccedil;&atilde;o ao g&aacute;s de botij&atilde;o, as proje&ccedil;&otilde;es para reajuste em todo 2003 reduziram-se de 5,4% para 5,3%;</li> <br><br>

            <li>em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial, a proje&ccedil;&atilde;o de reajuste para 2003 elevou-se ligeiramente de 20,8% em setembro para 21,2% em outubro. J&aacute; as proje&ccedil;&otilde;es para os reajustes das tarifas de telefonia fixa em 2003 reduziram-se 0,2 p.p., retornando ao valor de 25,5% projetado em julho e agosto.</li><br><br>

            <li>para todos os itens administrados por contrato e monitorados, com peso total de 28,75% no IPCA de setembro, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o em 2003 reduziu-se em 0,1 p.p., para 13,9%, em conseq&uuml;&ecirc;ncia, principalmente, da redu&ccedil;&atilde;o das proje&ccedil;&otilde;es dos reajustes da gasolina e do &aacute;lcool;</li> <br><br>

            <li>para os reajustes do conjunto de itens administrados por contrato e monitorados em 2004, o Copom passou a trabalhar com proje&ccedil;&otilde;es espec&iacute;ficas para cada item, em substitui&ccedil;&atilde;o ao modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados utilizado entre as reuni&otilde;es de julho e setembro. O novo procedimento justifica-se porque, <e0> medida que se aproxima 2004, torna-se poss&iacute;vel obter informa&ccedil;&otilde;es mais precisas a respeito de reajustes de itens espec&iacute;ficos para aquele ano, notadamente para os itens decididos em n&iacute;vel estadual e municipal. Tendo por base esse procedimento, a proje&ccedil;&atilde;o de administrados em 2004 foi elevada em 0,6 p.p., atingindo 8,9% em outubro;</li> <br><br>

            <li>a proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR que utiliza as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, encontra-se em -190 p.b. no quarto trimestre de 2003 e se eleva trimestre a trimestre at&eacute; atingir 85 p.b. no final de 2004.</li>
          </ol>
        </div>
      </div><br>


          <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</li><br><br>


          <li>A partir das hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 20,0% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,85), as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta ajustada de 8,5% para 2003 e abaixo da meta de 5,5% para 2004.</li><br><br>

      <div>
        <strong><a name="_Toc55213853" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></strong>
      </div><br>

          <li>A infla&ccedil;&atilde;o de setembro medida pelo IPCA atingiu 0,78%, 0,44 p.p. acima da infla&ccedil;&atilde;o de agosto. A infla&ccedil;&atilde;o maior em setembro foi observada em todos os componentes do IPCA, a saber, itens n&atilde;o comercializ&aacute;veis, comercializ&aacute;veis e administrados, sobretudo nos dois &uacute;ltimos grupos. A infla&ccedil;&atilde;o medida por outros &iacute;ndices de pre&ccedil;o ao consumidor, como o IPC-Fipe, IPC-Br e INPC, tamb&eacute;m aumentou entre agosto e setembro, assim como a infla&ccedil;&atilde;o medida pelos IGPs e IPAs. Neste &uacute;ltimo caso, destaca-se o aumento do IPA agr&iacute;cola, que, por refletir mais intensamente o impacto da entressafra e da eleva&ccedil;&atilde;o do pre&ccedil;o de <i>commodities</i>, passou de 1,8% em agosto para 3,6% em setembro.</li><br><br>

          <li>A infla&ccedil;&atilde;o medida pelos n&uacute;cleos tamb&eacute;m subiu, com exce&ccedil;&atilde;o do n&uacute;cleo calculado pelo m&eacute;todo de exclus&atilde;o de pre&ccedil;os administrados e alimentos no domic&iacute;lio. A varia&ccedil;&atilde;o desse n&uacute;cleo manteve-se est&aacute;vel em 0,37% pelo terceiro m&ecirc;s consecutivo. Por sua vez, entre agosto e setembro, a infla&ccedil;&atilde;o medida pelos n&uacute;cleos de m&eacute;dias aparadas aumentou de 0,58% para 0,86% no c&aacute;lculo com suaviza&ccedil;&atilde;o e de 0,35% para 0,60% no c&aacute;lculo sem suaviza&ccedil;&atilde;o, interrompendo uma tend&ecirc;ncia de queda que vinha sendo observada desde abril. Quando se encadeia o n&uacute;cleo de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o do IPCA com o do n&uacute;cleo correspondente do IPCA-15, observa-se uma eleva&ccedil;&atilde;o gradual desde agosto e, com o resultado do IPCA-15 de outubro, a s&eacute;rie apresentou o quarto aumento quinzenal consecutivo. O comportamento da varia&ccedil;&atilde;o do n&uacute;cleo do IPC-Br foi semelhante, com eleva&ccedil;&atilde;o em setembro, ap&oacute;s quatro meses consecutivos de queda. Por fim, a propor&ccedil;&atilde;o de itens do IPCA que registraram reajustes positivos tamb&eacute;m aumentou, de 56,4% para 63,5% entre agosto e setembro, superando os valores observados nos tr&ecirc;s meses anteriores.</li><br><br>

          <li>O Copom mant&eacute;m sua avalia&ccedil;&atilde;o apresentada em Notas anteriores, de que o aumento da infla&ccedil;&atilde;o em setembro correspondeu somente a um repique tempor&aacute;rio, associado a problemas de entressafra, ao aumento do pre&ccedil;o internacional de algumas <i>commodities,</i> como a soja<i>,</i> e a reajustes de pre&ccedil;os administrados. Tendo em vista que os efeitos da entressafra ainda n&atilde;o se esgotaram, pode haver press&atilde;o sobre a infla&ccedil;&atilde;o no curto prazo. Entretanto, o Copom continuar&aacute; atuando de forma que os ganhos obtidos no combate <e0> infla&ccedil;&atilde;o at&eacute; o momento sejam permanentes e, para tanto, acompanhar&aacute; nos pr&oacute;ximos meses a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o e das diferentes medidas do seu n&uacute;cleo, discriminando entre reajustes pontuais e reajustes persistentes ou generalizados de pre&ccedil;os.</li><br><br>

          <li>Os indicadores referentes ao n&iacute;vel de atividade divulgados desde a reuni&atilde;o do Copom de setembro confirmam o cen&aacute;rio de recupera&ccedil;&atilde;o da economia com que o Copom vinha trabalhando nos &uacute;ltimos meses. Segundo o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), a produ&ccedil;&atilde;o industrial aumentou 1,5% entre julho e agosto, em termos dessazonalizados. Esse aumento foi mais abrangente, com maior n&uacute;mero de segmentos industriais registrando revers&atilde;o da tend&ecirc;ncia de produ&ccedil;&atilde;o decrescente que predominou no primeiro semestre do ano. Outros indicadores apontam para a recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o, como as vendas industriais que aumentaram 5% entre julho e agosto segundo a CNI, e a carga pr&oacute;pria de energia el&eacute;trica em S&atilde;o Paulo, cujo aumento foi de 0,8% no mesmo per&iacute;odo e de 1,6% em setembro. O &iacute;ndice de confian&ccedil;a do empres&aacute;rio industrial, divulgado trimestralmente pela FGV, tamb&eacute;m aumentou em outubro, comparativamente a julho, e encontra-se em 56, acima do valor de refer&ecirc;ncia de 50, o que indica perspectivas de melhora.</li><br><br>

          <li>O quadro de retomada na produ&ccedil;&atilde;o industrial dever&aacute; se consolidar nos pr&oacute;ximos meses em fun&ccedil;&atilde;o das perspectivas favor&aacute;veis para a recupera&ccedil;&atilde;o das vendas reais do com&eacute;rcio. Dentre os fatores que justificam esse progn&oacute;stico, destacam-se a queda da inadimpl&ecirc;ncia, a recupera&ccedil;&atilde;o da massa salarial real e a tend&ecirc;ncia ao aumento do cr&eacute;dito para empresas e consumidores - este &uacute;ltimo refor&ccedil;ado pela introdu&ccedil;&atilde;o de mecanismos de desconto em folha de sal&aacute;rios que dever&atilde;o resultar n&atilde;o s&oacute; em aumento da oferta de cr&eacute;dito bem como na redu&ccedil;&atilde;o das taxas cobradas. Embora ainda se encontre em n&iacute;veis inferiores aos verificados no fim de 2002, a massa salarial real na ind&uacute;stria de transforma&ccedil;&atilde;o vem se recuperando progressivamente h&aacute; v&aacute;rios meses. Com a perspectiva de estabiliza&ccedil;&atilde;o da infla&ccedil;&atilde;o em n&iacute;veis compat&iacute;veis com a trajet&oacute;ria das metas, os rendimentos reais tendem a se elevar. Al&eacute;m disso, apesar da manuten&ccedil;&atilde;o da taxa de desemprego em torno de 13% em fun&ccedil;&atilde;o do aumento continuado da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), o n&iacute;vel de ocupa&ccedil;&atilde;o tem crescido nos &uacute;ltimos meses. A recupera&ccedil;&atilde;o mais lenta do consumo, comparativamente <e0> produ&ccedil;&atilde;o, refor&ccedil;a a percep&ccedil;&atilde;o de que a retomada da atividade continuar&aacute; a ocorrer de forma balanceada, sobretudo em um contexto de baixa utiliza&ccedil;&atilde;o de capacidade instalada.</li><br><br>

          <li>As contas externas continuam mantendo o desempenho favor&aacute;vel verificado ao longo do ano. Em setembro, o saldo da balan&ccedil;a comercial foi superavit&aacute;rio em US$2,7 bilh&otilde;es, valor muito pr&oacute;ximo do recorde registrado em agosto. O saldo acumulado no ano at&eacute; setembro &eacute; de US$17,8 bilh&otilde;es, mais que o dobro daquele verificado em igual per&iacute;odo de 2002, e deve-se mais ao aumento das exporta&ccedil;&otilde;es, de 21,3% em compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano anterior, do que <e0> queda das importa&ccedil;&otilde;es, de 1,8%. Registre-se ainda que o crescimento das exporta&ccedil;&otilde;es no per&iacute;odo deveu-se majoritariamente a um aumento do <i>quantum</i>, embora tenha sido beneficiado tamb&eacute;m por uma melhora dos termos de troca e pela deprecia&ccedil;&atilde;o do d&oacute;lar norte-americano frente <e0>s principais moedas. Por fim, o crescimento das exporta&ccedil;&otilde;es deveu-se ainda a uma diversifica&ccedil;&atilde;o dos mercados, com destaque para o mercado chin&ecirc;s, e <e0> recupera&ccedil;&atilde;o de mercados tradicionais, como o da Argentina. Em conseq&uuml;&ecirc;ncia do maior saldo da balan&ccedil;a comercial, a conta de transa&ccedil;&otilde;es correntes acumula super&aacute;vit no ano.</li><br><br>

          <li>Desde a reuni&atilde;o de setembro do Copom, houve queda da volatilidade da taxa de c&acirc;mbio e o real se apreciou moderadamente, com a cota&ccedil;&atilde;o do d&oacute;lar norte-americano passando de patamares pr&oacute;ximos a R$2,90 para valores pr&oacute;ximos a R$2,85. Nesse per&iacute;odo, o risco pa&iacute;s medido pelo <i>Emerging Market Bond Index Plus (</i>Embi+) do J.P. Morgan Chase caiu de cerca de 650 p.b. para 607 p.b. na v&eacute;spera da reuni&atilde;o de outubro. Al&eacute;m disso, a Rep&uacute;blica captou US$1,5 bilh&atilde;o em b&ocirc;nus, pagando taxas mais baixas do que aquelas verificadas em emiss&otilde;es anteriores. Tendo em vista o cen&aacute;rio prevalecente, mesmo que se observe algum retrocesso no que diz respeito <e0> velocidade de retomada das economias industrializadas ou alguma deteriora&ccedil;&atilde;o nas condi&ccedil;&otilde;es de liquidez internacional ou no apetite por risco, o Copom avalia que o cen&aacute;rio externo nos pr&oacute;ximos meses permanecer&aacute; significativamente mais favor&aacute;vel para a economia brasileira do que o observado em anos recentes.</li><br><br>

          <li>A redu&ccedil;&atilde;o do risco atribu&iacute;do <e0> economia brasileira, a estabilidade cambial e o bom desempenho das contas externas s&atilde;o conseq&uuml;&ecirc;ncias da consist&ecirc;ncia da pol&iacute;tica macroecon&ocirc;mica e da conjuntura internacional favor&aacute;vel, caracterizada por uma perspectiva de crescimento econ&ocirc;mico dos Estados Unidos e da &Aacute;sia e pelo aumento da liquidez. O progresso continuado nas reformas estruturais, que aumentar&aacute; a flexibilidade da economia e melhorar&aacute; a composi&ccedil;&atilde;o do gastos e das receitas p&uacute;blicas, trar&aacute; benef&iacute;cios no m&eacute;dio prazo <e0> execu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, ajudar&aacute; a reduzir ainda mais os pr&ecirc;mios de risco e far&aacute; com que a capacidade de rea&ccedil;&atilde;o da economia brasileira a choques continue evoluindo favoravelmente.</li><br><br>

          <li>Ap&oacute;s relativa estabilidade entre agosto e setembro, a mediana das expectativas de infla&ccedil;&atilde;o para o pr&oacute;ximo ano coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin) voltou a cair em outubro. Para os pr&oacute;ximos doze meses, a mediana das expectativas reduziu-se de 6,50% para 6,25%, valor estipulado pela trajet&oacute;ria das metas para a infla&ccedil;&atilde;o acumulada nos doze meses que se encerram em setembro de 2004. Para 2004, a mediana das expectativas caiu de 6,2% para 6,0%. Esses resultados mostram que a pol&iacute;tica monet&aacute;ria tem sido capaz de coordenar as expectativas de infla&ccedil;&atilde;o de modo que elas convirjam para a trajet&oacute;ria das metas e sugerem que os agentes econ&ocirc;micos interpretaram o aumento de infla&ccedil;&atilde;o ocorrido em setembro como um epis&oacute;dio isolado. Houve deteriora&ccedil;&atilde;o somente para a infla&ccedil;&atilde;o esperada para 2003, que passou de 9,6% para 9,8%, refletindo o fato de se ter observado em setembro uma infla&ccedil;&atilde;o maior do que a antecipada.</li><br><br>

          <li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central, supondo manuten&ccedil;&atilde;o da taxa Selic em 20% a.a. e da taxa de c&acirc;mbio em R$2,85, continuam apontando para uma infla&ccedil;&atilde;o acima da meta ajustada de 8,5% em 2003. Com essas mesmas hip&oacute;teses de taxa de c&acirc;mbio e juros, as proje&ccedil;&otilde;es do Banco Central para os pr&oacute;ximos doze meses, a partir de outubro, e para o ano de 2004 est&atilde;o abaixo da meta. Em compara&ccedil;&atilde;o com setembro, as proje&ccedil;&otilde;es se elevaram levemente, principalmente pelo impacto do maior reajuste de pre&ccedil;os administrados previsto para o pr&oacute;ximo ano. Mesmo com a eleva&ccedil;&atilde;o das proje&ccedil;&otilde;es de infla&ccedil;&atilde;o, a trajet&oacute;ria projetada para os pr&oacute;ximos meses encontra-se abaixo daquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao Ministro da Fazenda em 21.1.2003.</li><br><br>

          <li>Nas Notas da reuni&atilde;o de setembro, o Copom mencionou os reajustes resultantes de importantes diss&iacute;dios coletivos entre os riscos envolvidos nas proje&ccedil;&otilde;es para a trajet&oacute;ria futura de infla&ccedil;&atilde;o. As negocia&ccedil;&otilde;es ocorridas desde ent&atilde;o, bem como as perspectivas para os pr&oacute;ximos diss&iacute;dios, sugerem que a recomposi&ccedil;&atilde;o salarial vem se dando em n&iacute;veis inferiores <e0> infla&ccedil;&atilde;o acumulada nos doze meses anteriores, embora acima da infla&ccedil;&atilde;o projetada para os doze meses seguintes. Dessa forma, vem se consolidando a perspectiva de aumentos moderados dos rendimentos reais, compat&iacute;veis com a retomada da atividade econ&ocirc;mica, sem a reinstitui&ccedil;&atilde;o de pr&aacute;ticas generalizadas de indexa&ccedil;&atilde;o.</li><br><br>

          <li>O Copom baseia suas proje&ccedil;&otilde;es de infla&ccedil;&atilde;o em modelos que, por sua pr&oacute;pria natureza, embutem incertezas quanto <e0> magnitude e <e0> defasagem dos mecanismos de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria. Cabe lembrar que os principais impactos sobre a atividade econ&ocirc;mica das redu&ccedil;&otilde;es na taxa de juros b&aacute;sica ocorridas no terceiro trimestre deste ano ainda est&atilde;o come&ccedil;ando a se materializar. A retomada da atividade que vem sendo observada desde o terceiro trimestre deve-se, sobretudo, <e0> melhoria das condi&ccedil;&otilde;es de risco da economia brasileira e aos efeitos da pol&iacute;tica monet&aacute;ria sobre a estrutura a termo dos juros de mercado em trimestres anteriores. Por esse motivo, o Copom seguir&aacute; acompanhando atentamente o processo de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica, para que ele continue a ocorrer de forma balanceada, sem a gera&ccedil;&atilde;o de press&otilde;es inflacion&aacute;rias. Esse monitoramento &eacute; importante em fun&ccedil;&atilde;o da varia&ccedil;&atilde;o ocorrida nas taxas de juros reais ao longo dos &uacute;ltimos meses. Entretanto, com a consolida&ccedil;&atilde;o progressiva das perspectivas favor&aacute;veis observadas recentemente para a infla&ccedil;&atilde;o no m&eacute;dio prazo, o Copom avalia que dever&aacute; continuar havendo espa&ccedil;o para quedas adicionais da taxa Selic no futuro.</li><br><br>

          <li>Tendo em vista que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses e para 2004 permanecem abaixo da meta, que as expectativas de infla&ccedil;&atilde;o continuam convergindo para a trajet&oacute;ria das metas e que o cen&aacute;rio externo favor&aacute;vel vem contribuindo para a estabilidade de pre&ccedil;os, o Copom decidiu reduzir a meta para a taxa Selic para 19,0% a.a., dando continuidade ao processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria.</li><br><br>

          <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 18 de novembro de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo comunicado 10.187, de 2.10.2002.</li><br><br>


      <div>
        <strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong>
      </div><br>

      <div>
        <strong><a name="_Toc55213854" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
      </div><br>

          <li>A atividade do com&eacute;rcio varejista mostra melhor desempenho nos &uacute;ltimos meses, apesar de seguir apresentando queda em rela&ccedil;&atilde;o ao ano passado. Dados da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP), ajustados sazonalmente, mostram crescimento de 1,3% nas vendas f&iacute;sicas entre julho e setembro, em rela&ccedil;&atilde;o ao trimestre imediatamente anterior. Em setembro, considerando dados ainda preliminares, as vendas f&iacute;sicas mostraram relativa estabilidade (varia&ccedil;&atilde;o de -0,3%), ap&oacute;s o forte incremento de 4,8% observado em agosto.</li><br><br>

          <li>Pesquisa mais abrangente realizada pelo IBGE - Pesquisa Mensal do Com&eacute;rcio (PMC) - tem mostrado recupera&ccedil;&atilde;o moderada das vendas do com&eacute;rcio nos &uacute;ltimos meses. Considerando dados ajustados sazonalmente<sup>1</sup>, observou-se crescimento m&eacute;dio de 2,2% no per&iacute;odo de tr&ecirc;s meses encerrado em agosto, em rela&ccedil;&atilde;o aos tr&ecirc;s meses imediatamente anteriores. Esse desempenho merece ser destacado, sobretudo se considerada a tend&ecirc;ncia decrescente das vendas delineada no segundo semestre de 2002 e in&iacute;cio de 2003, que determinou patamares diferentes para o n&iacute;vel de atividade varejista entre o ano passado e este ano. Tal comportamento tem resultado em varia&ccedil;&otilde;es negativas elevadas quando comparados os dois per&iacute;odos (-5,9% em agosto sobre agosto de 2002 e -5,5% no per&iacute;odo de janeiro a agosto de 2003, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano passado).</li><br><br>

          <li>Indicadores da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) tamb&eacute;m evidenciam a tend&ecirc;ncia de recupera&ccedil;&atilde;o do com&eacute;rcio nos &uacute;ltimos meses. As consultas ao cadastro para compras a cr&eacute;dito e com cheques registraram acr&eacute;scimos de 9,1% e 1,9%, respectivamente, na primeira quinzena de outubro, comparativamente <e0>s observadas no mesmo per&iacute;odo de 2002.</li><br><br>

          <li>A pesquisa mensal da Fecomercio SP sobre a confian&ccedil;a do consumidor registrou em outubro queda de 2,6% no &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), que atingiu 99,5, em escala que vai de 0 a 200. Esse resultado decorreu principalmente do novo recuo, de 4%, no &iacute;ndice de inten&ccedil;&otilde;es futuras, enquanto o &iacute;ndice das inten&ccedil;&otilde;es atuais acusou alta de 0,2%.</li><br><br>

          <li>Em rela&ccedil;&atilde;o aos indicadores de investimentos, em agosto registrou-se acr&eacute;scimo mensal de 1,5% na s&eacute;rie dessazonalizada da produ&ccedil;&atilde;o de bens de capital. Entretanto, no ano at&eacute; agosto, a produ&ccedil;&atilde;o de bens de capital recuou 2,6% em rela&ccedil;&atilde;o <e0>quela observada no mesmo per&iacute;odo de 2002. Destaque-se, adicionalmente, que a parcela da produ&ccedil;&atilde;o de bens de capital voltada para as exporta&ccedil;&otilde;es aumentou 5,4% e que o <i>quantum</i> importado de bens de capital recuou 34,7%, levando <e0> estimativa de recuo de 15% na absor&ccedil;&atilde;o dom&eacute;stica de bens de capital em 2003, at&eacute; agosto, comparativamente ao observado no mesmo per&iacute;odo de 2002. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil caiu 1,3% em agosto, ante a de julho, na s&eacute;rie dessazonalizada, e acumulou retra&ccedil;&atilde;o de 8% no ano, at&eacute; agosto. Outro indicador da conjuntura desfavor&aacute;vel aos investimentos no mesmo per&iacute;odo &eacute; o decl&iacute;nio de 31%, no volume acumulado no ano, de financiamentos para investimentos de m&eacute;dio e longo prazos concedidos pelo Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES).</li><br><br>

          <li>No segmento industrial, o n&iacute;vel de atividade mostra sinais inequ&iacute;vocos de recupera&ccedil;&atilde;o. Segundo a Pesquisa Industrial Mensal do IBGE, a produ&ccedil;&atilde;o da ind&uacute;stria brasileira cresceu 1,5% em agosto, ap&oacute;s a alta de 0,9% registrada em julho, na s&eacute;rie dessazonalizada. Por categorias de uso, o desempenho favor&aacute;vel no m&ecirc;s atingiu a produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, de capital e intermedi&aacute;rios, com acr&eacute;scimos respectivos de 5,2%, 1,5% e 1,2%. Apenas a produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o-dur&aacute;veis registrou queda, de 0,8%. Ressalte-se que parte crescente dos segmentos industriais mostra sinais de revers&atilde;o da tend&ecirc;ncia de produ&ccedil;&atilde;o decrescente que predominou no primeiro semestre do ano. No acumulado do ano at&eacute; agosto, comparativamente ao mesmo per&iacute;odo de 2002, a produ&ccedil;&atilde;o industrial recuou 0,5%, refletindo o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o (-0,8%), enquanto a produ&ccedil;&atilde;o extrativa mineral cresceu 2%.</li><br><br>

          <li>As estat&iacute;sticas divulgadas pela Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) sobre o desempenho da atividade da ind&uacute;stria de transforma&ccedil;&atilde;o em agosto tamb&eacute;m apontaram recupera&ccedil;&atilde;o, sendo que as vendas reais registraram crescimento de 5%, na s&eacute;rie dessazonalizada. As horas trabalhadas na produ&ccedil;&atilde;o recuaram 0,14% no m&ecirc;s, tamb&eacute;m na s&eacute;rie dessazonalizada. No acumulado do ano, at&eacute; agosto, esses dois indicadores registraram varia&ccedil;&otilde;es negativas de 0,38% e 0,07%, respectivamente.</li><br><br>

          <li>Quanto <e0>s perspectivas empresariais, pesquisa trimestral realizada pela CNI mostrou que o &iacute;ndice de confian&ccedil;a do empres&aacute;rio industrial atingiu 55,7 em outubro, ante 51,9 em julho, em escala que varia de 0 a 100, com melhora na avalia&ccedil;&atilde;o das condi&ccedil;&otilde;es atuais e das expectativas para os pr&oacute;ximos seis meses.</li><br><br>

          <li>Ainda segundo a CNI, o indicador de estoques de produtos finais recuou para 51,4 pontos no terceiro trimestre, ante 54,2 pontos no trimestre anterior, sendo maior nas grandes empresas, 53,1, e de 50,5 nas pequenas e m&eacute;dias empresas. Para mat&eacute;rias-primas, o indicador de estoques passou de 47,4 para 48,2 entre o segundo e o terceiro trimestres. Valores acima de 50 significam estoques acima do planejado. No &acirc;mbito do com&eacute;rcio varejista, pesquisa da Fecomercio SP, realizada no final de setembro, apontou que apenas cerca de 12% das empresas estavam com estoques acima do desejado.</li><br><br>

          <li>No segmento automobil&iacute;stico, em setembro, a produ&ccedil;&atilde;o, as vendas internas e as vendas externas de ve&iacute;culos aumentaram 8,9%, 11,3% e 21,1%, respectivamente, considerando dados dessazonalidados. No ano, at&eacute; setembro, ante o mesmo per&iacute;odo de 2002, a produ&ccedil;&atilde;o aumentou 2,3%, principalmente pela expans&atilde;o de 37,2% nas vendas externas, pois as vendas internas recuaram 7,3%.</li><br><br>

      <div>
        <strong><a name="_Toc55213855" title="Mercado de trabalho">Mercado de trabalho</a></strong>
      </div><br>


          <li>O &iacute;ndice de emprego formal cresceu 0,5% em setembro, ante o de agosto, na s&eacute;rie dessazonalizada, e 3% na m&eacute;dia dos nove primeiros meses do ano em rela&ccedil;&atilde;o a igual per&iacute;odo de 2002, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego (MTE). Segundo a Pesquisa Mensal do Emprego (PME), a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 12,9% em setembro, ante 13% em agosto. Destaque-se que essa redu&ccedil;&atilde;o decorreu do crescimento de 1,2% no n&uacute;mero de trabalhadores ocupados. No m&ecirc;s, a popula&ccedil;&atilde;o economicamente ativa tamb&eacute;m cresceu, 1,1%. Embora a taxa de desemprego registre crescimento em rela&ccedil;&atilde;o a setembro de 2002, quando registrou 11,5%, houve crescimento de 4,3% no n&uacute;mero de ocupados no per&iacute;odo. Compara&ccedil;&otilde;es com bases anteriores a 2002 n&atilde;o s&atilde;o poss&iacute;veis, haja vista mudan&ccedil;as de ordem metodol&oacute;gica implementadas na pesquisa a partir daquele ano.</li><br><br>

          <li>Ainda segundo a PME, o rendimento real m&eacute;dio recebido pelas pessoas ocupadas em agosto de 2003 situou-se 1,6% abaixo do verificado no m&ecirc;s anterior, e 14,2% abaixo daquele percebido no mesmo m&ecirc;s de 2002. No setor industrial, conforme estat&iacute;sticas da CNI, em agosto deste ano a massa salarial real recuperou-se pelo quinto m&ecirc;s consecutivo, mas ainda permaneceu 3,9% abaixo da observada no mesmo m&ecirc;s de 2002. No ano, at&eacute; agosto, a massa salarial real na ind&uacute;stria de transforma&ccedil;&atilde;o registrou recuo de 6,1% ante a m&eacute;dia do mesmo per&iacute;odo do ano anterior.</li><br><br>

      <div>
        <strong><a name="_Toc55213856" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></strong>
      </div><br>

          <li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro cresceu 1,2% em setembro, refletindo acr&eacute;scimo de 1% nas opera&ccedil;&otilde;es com recursos livres e de 1,9% naquelas com recursos direcionados. Entre as primeiras, observou-se expans&atilde;o de 1,7% no saldo das carteiras destinadas a pessoas f&iacute;sicas, principalmente nas opera&ccedil;&otilde;es de financiamento de ve&iacute;culos e cr&eacute;dito pessoal, resultante das condi&ccedil;&otilde;es mais favor&aacute;veis de cr&eacute;dito nos &uacute;ltimos meses, em especial pela queda das taxas de juros. As opera&ccedil;&otilde;es com pessoas jur&iacute;dicas expandiram-se 0,6%, com um crescimento de 2,2% nas opera&ccedil;&otilde;es vinculadas <e0> moeda nacional, frente ao recuo de 2,1% no saldo dos empr&eacute;stimos vinculados a recursos externos, evidenciando crescimento sazonal da demanda por cr&eacute;dito por parte das empresas. Quanto aos cr&eacute;ditos direcionados, destaque-se o acr&eacute;scimo mensal de 4,8% nas opera&ccedil;&otilde;es de cr&eacute;dito rural, fruto do aumento da demanda por cr&eacute;dito para custeio, destinado <e0> aquisi&ccedil;&atilde;o de insumos agr&iacute;colas.</li><br><br>

          <li>A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es com recursos livres registrou nova queda em setembro, de 2,9 p.p., atingindo 49,8% a.a., reflexo do processo de redu&ccedil;&atilde;o da taxa Selic e da diminui&ccedil;&atilde;o do recolhimento compuls&oacute;rio. O resultado foi mais expressivo nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, com recuo de 3,8 p.p., para 70,7% a.a., devido principalmente <e0>s modalidades cheque especial e cr&eacute;dito pessoal. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, a taxa m&eacute;dia atingiu 34% a.a., diminuindo 2,3 p.p. ante <e0> do m&ecirc;s anterior. Em setembro, a inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras situou-se em 8,7%, ante 8,5% em agosto, com incremento de 0,3 p.p. na inadimpl&ecirc;ncia das pessoas jur&iacute;dicas e diminui&ccedil;&atilde;o de 0,1 p.p. na das pessoas f&iacute;sicas.</li><br><br>

          <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, houve nova melhora em setembro, sobretudo pela redu&ccedil;&atilde;o de 0,7% no n&uacute;mero de novos registros de carn&ecirc;s em atraso. O n&uacute;mero de cancelamento de registros cresceu 0,1% no m&ecirc;s e acumulou alta de 8,1% no ano, at&eacute; setembro, indicando a disposi&ccedil;&atilde;o para renegocia&ccedil;&atilde;o por parte de credores e devedores. As estat&iacute;sticas da ACSP mostraram que a taxa de inadimpl&ecirc;ncia permaneceu em 4% em setembro e em 5,6% na m&eacute;dia de 2003 at&eacute; setembro, comparativamente <e0> taxa m&eacute;dia de 6,4% registrada no ano passado.</li><br><br>

      <div>
        <strong><a name="_Toc55213857" title="Setor externo">Setor externo</a></strong>
      </div><br>

          <li>A balan&ccedil;a comercial apresentou super&aacute;vit de US$2,7 bilh&otilde;es em setembro, totalizando US$17,8 bilh&otilde;es no per&iacute;odo de janeiro a setembro de 2003 e US$23,1 bilh&otilde;es em doze meses, estabelecendo assim novos recordes. Considerando-se os valores m&eacute;dios di&aacute;rios, as exporta&ccedil;&otilde;es cresceram 7% em setembro e 22% no acumulado do ano, comparativamente aos valores registrados nos mesmos per&iacute;odos de 2002. As importa&ccedil;&otilde;es aumentaram 10% em setembro, mas diminu&iacute;ram 1,4% no acumulado do ano, tamb&eacute;m na compara&ccedil;&atilde;o com as m&eacute;dias dos mesmos per&iacute;odos do ano passado. Em outubro, at&eacute; a terceira semana (treze dias &uacute;teis), o saldo comercial totalizou US$1,6 bilh&atilde;o, registrando-se expans&atilde;o de 20,9% nas exporta&ccedil;&otilde;es e de 15,8% nas importa&ccedil;&otilde;es, comparativamente <e0>s m&eacute;dias observadas em outubro de 2002.</li><br><br>

          <li>Em setembro, as vendas externas totalizaram US$7,3 bilh&otilde;es, registrando recorde hist&oacute;rico. Esse resultado foi influenciado pela expans&atilde;o das exporta&ccedil;&otilde;es de produtos manufaturados, cujo valor de US$3,8 bilh&otilde;es tamb&eacute;m se constituiu em recorde hist&oacute;rico mensal. As vendas de produtos b&aacute;sicos, de US$2,3 bilh&otilde;es, e as de produtos semimanufaturados, de US$1 bilh&atilde;o, constitu&iacute;ram-se no segundo maior valor mensal no hist&oacute;rico de cada grupo. Destaque-se o crescimento expressivo nas tr&ecirc;s categorias, tanto nas exporta&ccedil;&otilde;es de bens tradicionais como na lista daqueles com menor participa&ccedil;&atilde;o, indicando a continuidade do processo de diversifica&ccedil;&atilde;o da pauta brasileira. Com rela&ccedil;&atilde;o aos mercados compradores, em setembro as exporta&ccedil;&otilde;es se ampliaram para todas as regi&otilde;es, exceto para a &Aacute;sia. As vendas para o Oriente M&eacute;dio mostraram-se est&aacute;veis e a queda observada nos embarques para a &Aacute;sia foi atribu&iacute;da, em grande parte, <e0> base de compara&ccedil;&atilde;o elevada, uma vez que em setembro de 2002 houve regulariza&ccedil;&atilde;o de registros de embarques de meses anteriores. As exporta&ccedil;&otilde;es para o Mercosul continuaram aumentando em setembro, principalmente pela recupera&ccedil;&atilde;o das vendas para a Argentina, que cresceram 112,7%, atingindo US$479 milh&otilde;es. Os Estados Unidos permaneceram como principal pa&iacute;s comprador de produtos brasileiros em 2003, com participa&ccedil;&atilde;o de 24% no total exportado pelo Brasil no per&iacute;odo de janeiro a setembro.</li><br><br>

          <li>Quanto <e0>s importa&ccedil;&otilde;es, o aumento de 10% na m&eacute;dia di&aacute;ria em setembro, comparativamente ao mesmo m&ecirc;s de 2002, decorreu do crescimento das aquisi&ccedil;&otilde;es de produtos de todas as categorias de uso, com destaque para as mat&eacute;rias-primas e bens intermedi&aacute;rios, com aumento de 16,8%. No acumulado at&eacute; setembro, o recuo de 1,4% pela m&eacute;dia di&aacute;ria foi influenciado, sobretudo, pela queda de 18,9% na m&eacute;dia das importa&ccedil;&otilde;es de bens de capital.</li><br><br>

          <li>As transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos registraram super&aacute;vit de US$1,3 bilh&atilde;o em setembro, ante US$1,2 bilh&atilde;o em setembro de 2002. O d&eacute;ficit nas contas de servi&ccedil;os e rendas alcan&ccedil;ou US$1,6 bilh&atilde;o e as transfer&ecirc;ncias unilaterais foram superavit&aacute;rias em US$225 milh&otilde;es. O resultado em transa&ccedil;&otilde;es correntes, acumulado no ano at&eacute; setembro, atingiu US$3,9 bilh&otilde;es. A conta financeira do balan&ccedil;o de pagamentos registrou ingresso l&iacute;quido de investimentos estrangeiros diretos de US$739 milh&otilde;es em setembro, acumulando US$6,5 bilh&otilde;es em 2003. Ao final de setembro, as reservas internacionais situaram-se em US$52,7 bilh&otilde;es e as reservas l&iacute;quidas ajustadas, em US$16,2 bilh&otilde;es.</li><br><br>

      <div>
        <strong><a name="_Toc55213858" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
      </div><br>


          <li>No per&iacute;odo compreendido entre as reuni&otilde;es do Copom de setembro e outubro, as taxas de juros futuros mantiveram a trajet&oacute;ria de queda. Os principais fatores que influenciaram favoravelmente foram a divulga&ccedil;&atilde;o de alguns &iacute;ndices de infla&ccedil;&atilde;o abaixo das expectativas do mercado, as proje&ccedil;&otilde;es apresentadas no "Relat&oacute;rio de Infla&ccedil;&atilde;o" do Banco Central e a melhora do risco pa&iacute;s. Entre 17 de setembro e 21 de outubro, as taxas de juros de um m&ecirc;s e de um ano apresentaram redu&ccedil;&otilde;es de 0,98 p.p. e 0,92 p.p., respectivamente.</li><br><br>

          <li>Em raz&atilde;o da significativa redu&ccedil;&atilde;o da demanda por instrumentos cambiais, a taxa m&eacute;dia de rolagem dos t&iacute;tulos e <i>swaps</i> cambiais no per&iacute;odo foi de 7,1% do principal vincendo: 13% para o vencimento de 1&ordm; de outubro; zero para o vencimento do dia 15 e 3,2% para o vencimento de 3 de novembro pr&oacute;ximo. Com isso, o resgate l&iacute;quido de instrumentos cambiais acumulado no ano atingiu US$14,8 bilh&otilde;es.</li><br><br>

          <li>O Tesouro Nacional realizou cinco leil&otilde;es de Letras do Tesouro Nacional (LTN), totalizando R$13,5 bilh&otilde;es. Em fun&ccedil;&atilde;o da significativa demanda pelos t&iacute;tulos e do movimento de queda da curva de juros, as taxas de coloca&ccedil;&atilde;o voltaram a apresentar redu&ccedil;&atilde;o. Houve, ainda, cinco leil&otilde;es de Letras Financeiras do Tesouro (LFT) com vencimento em 2007, cujo volume financeiro alcan&ccedil;ou R$3,6 bilh&otilde;es, sendo que o des&aacute;gio desses t&iacute;tulos atingiu o menor n&iacute;vel do ano. Dando seq&uuml;&ecirc;ncia a coloca&ccedil;&atilde;o das Notas do Tesouro Nacional, s&eacute;rie B (NTN-B), o Tesouro Nacional realizou em outubro dois leil&otilde;es, sendo ofertados t&iacute;tulos com vencimentos em 2006, 2009, 2015 e 2024. Destaque-se que as taxas apuradas para os dois primeiros vencimentos recuaram de 10,79% em setembro para 9,98% em outubro. O total da emiss&atilde;o atingiu R$1,8 bilh&atilde;o, sendo R$946 milh&otilde;es liquidados em moeda corrente e o restante mediante troca por outros t&iacute;tulos.</li><br><br>

          <li>As liquida&ccedil;&otilde;es financeiras realizadas entre 18 de setembro e 22 de outubro acarretaram impacto monet&aacute;rio contracionista de R$2,9 bilh&otilde;es, em raz&atilde;o, principalmente, das coloca&ccedil;&otilde;es l&iacute;quidas de R$7,5 bilh&otilde;es em LTN e de R$2,1 bilh&otilde;es em NTN-B e NTN-C, parcialmente compensadas por resgates l&iacute;quidos de R$3,3 bilh&otilde;es em LFT e de R$2,2 bilh&otilde;es em t&iacute;tulos cambiais.</li><br><br>

          <li>Nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central realizou semanalmente opera&ccedil;&otilde;es compromissadas com prazo de duas semanas e manteve as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria. Essas opera&ccedil;&otilde;es, em conjunto, retiraram do mercado de reservas banc&aacute;rias o excesso de liquidez, cuja m&eacute;dia foi de R$56,7 bilh&otilde;es no per&iacute;odo.</li><br><br>

          <li>Em setembro, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna registrou aumento de 1,7%. A parcela prefixada elevou-se de 7,4% em agosto para 9,0%, mantendo sua trajet&oacute;ria crescente ao longo de 2003. J&aacute; a parcela vinculada <e0> varia&ccedil;&atilde;o cambial reduziu-se de 28,1% para 26,5%, a menor participa&ccedil;&atilde;o no ano.</li><br><br>
        </ol>
      </div>
    </div><br>


    <div>
      <strong>Notas</strong>:
    </div>

    <div>
      1. O ajuste sazonal deve ser considerado com cautela, haja vista que o n&uacute;mero de observa&ccedil;&otilde;es dispon&iacute;veis (44) n&atilde;o &eacute;, ainda, o ideal para o procedimento.
    </div>

  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
