<!-- Antes da Trilha 19:24:31 --><!-- Depois da Trilha 19:24:31 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2003111990.asp" >
<title>Notas da 90&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003111990.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM90"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/11/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 90&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 90&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM90;-->
<!--TAG_DATA_PUBLICACAO=2003-11-27;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#_Toc57637348" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a>

      <div>
        <a href="#_Toc57637349" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc57637350" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc57637352" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a>
      </div>

      <div>
        <a href="#_Toc57637353" title="Mercado de trabalho">Mercado de trabalho</a>
      </div>

      <div>
        <a href="#_Toc57637354" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a>
      </div>

      <div>
        <a href="#_Toc57637355" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc57637356" title="Com&eacute;rcio exterior e alguns resultados do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e alguns resultados do balan&ccedil;o de pagamentos</a>
      </div>

      <div>
        <a href="#_Toc57637357" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>
    </div><br>
    <hr>

    <div>
      &nbsp;
    </div>

    <div>
      <strong>Data:</strong> 18 e 19/11/2003
    </div><br>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (18/11) e do 20&ordm; andar (19/11) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><br>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 15h30 (18/11) e 15h30 (19/11)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 18h00 (18/11) e 19h (19/11)
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Afonso Sant'Anna Bevilaqua
    </div>

    <div>
      Alexandre Schwartsman
    </div>

    <div>
      Antonio Gustavo Matos do Vale
    </div>

    <div>
      Eduardo Henrique de Mello Motta Loyo
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 18)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 19)
    </div>

    <div>
      S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 18)</strong>
    </div>

    <div>
      Ant&ocirc;nio Carlos Monteiro - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

	<div>
      Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria
    </div>

    <div>
      Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente
    </div>

    <div>
      Jocimar Nastari - Assessor de Imprensa
    </div>

    <div>
      Katherine Hennings - Consultora da Diretoria
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div style="margin-left: 2em">
	<div>	
        <ol class="noindent">
		<div>
      <strong><a name="_Toc57637348" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></strong>
    </div><br>

          <li>Os principais &iacute;ndices de pre&ccedil;os mostraram queda da infla&ccedil;&atilde;o em outubro, confirmando a avalia&ccedil;&atilde;o de que a alta apresentada em setembro era tempor&aacute;ria. Al&eacute;m disso, os resultados dos &iacute;ndices em outubro revelaram que as maiores contribui&ccedil;&otilde;es para a infla&ccedil;&atilde;o no m&ecirc;s foram localizadas, ratificando a tend&ecirc;ncia de queda para as diversas medidas de n&uacute;cleos dos &iacute;ndices ao consumidor.</li><br><br>

          <li>O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) variou 0,29% em outubro, ante 0,78% no m&ecirc;s anterior, acumulando 8,37% no ano e 13,98% em doze meses. O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) cresceu 0,44%, ap&oacute;s alta de 1,05% em setembro, influenciado pelas eleva&ccedil;&otilde;es de 0,5% do &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI) e de 0,21% do &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-Br). As varia&ccedil;&otilde;es do IGP-DI e do IPA-DI, acumuladas em doze meses, recuaram pelo s&eacute;timo m&ecirc;s consecutivo em outubro, atingindo 15,78% e 16,36%, respectivamente.</li><br><br>

          <li>Em rela&ccedil;&atilde;o ao IPCA, o aumento de 0,38% nos pre&ccedil;os livres contribuiu com 0,27 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice, enquanto a eleva&ccedil;&atilde;o de 0,07% nos pre&ccedil;os monitorados respondeu por 0,02 p.p. No primeiro grupo, as eleva&ccedil;&otilde;es foram concentradas em determinados itens, sendo que o pre&ccedil;o do frango, com acr&eacute;scimo de 11,4% no m&ecirc;s, contribui, isoladamente, com 0,1 p.p. do aumento mensal do IPCA. A maior parte dos pre&ccedil;os da alimenta&ccedil;&atilde;o, entretanto, mostraram desacelera&ccedil;&atilde;o em outubro, tendo, em conjunto, registrado varia&ccedil;&atilde;o de 0,45%, ante 0,78% em setembro.</li><br><br>

          <li>Entre os pre&ccedil;os monitorados, observou-se eleva&ccedil;&atilde;o de 1% das tarifas de energia el&eacute;trica, devido ao aumento na parcela correspondente ao encargo de capacidade emergencial, al&eacute;m de parte do reajuste contratual nas tarifas de Goi&acirc;nia. Por outro lado, destacaram-se tamb&eacute;m as quedas nos pre&ccedil;os dos combust&iacute;veis e das passagens a&eacute;reas, fato que determinou a estabilidade dos pre&ccedil;os monitorados no m&ecirc;s, ap&oacute;s altas mais expressivas observadas de julho a setembro.</li><br><br>

          <li>No segmento atacadista, tanto os pre&ccedil;os agr&iacute;colas quanto os industriais registraram menores varia&ccedil;&otilde;es em outubro, comparativamente ao m&ecirc;s anterior. O IPA-agr&iacute;cola cresceu 1,3%, ante aumento de 3,55% em setembro, refletindo ainda a eleva&ccedil;&atilde;o no pre&ccedil;o internacional da soja, e a press&atilde;o nos pre&ccedil;os das carnes, embora em menor magnitude que no m&ecirc;s anterior. Os pre&ccedil;os industriais aumentaram 0,18% no m&ecirc;s, ap&oacute;s alta de 0,4% em setembro. Destacaram-se os aumentos dos produtos da atividade extrativa mineral, mat&eacute;rias pl&aacute;sticas e, dentre os alimentares, o do a&ccedil;&uacute;car. Contribu&iacute;ram para a desacelera&ccedil;&atilde;o nos pre&ccedil;os industriais as quedas nos pre&ccedil;os de combust&iacute;veis, fertilizantes, produtos farmac&ecirc;uticos, e de ferro, a&ccedil;o e derivados.</li><br><br>

          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados, variou 0,37% pelo quarto m&ecirc;s consecutivo em outubro, acumulando 10,14% nos &uacute;ltimos doze meses.</li><br><br>

          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, cresceu 0,77% em outubro, ante 0,86% em setembro. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 12,67%, ainda refletindo os efeitos da alta nos pre&ccedil;os no final de 2002. A mesma medida, quando calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, alcan&ccedil;ou 0,29% no m&ecirc;s e 10,87% em doze meses.</li><br><br>

          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, elevou-se 0,5% em outubro, acumulando alta de 11,91% nos &uacute;ltimos doze meses.</li><br><br>

          <li>Em novembro, os &iacute;ndices de pre&ccedil;os no atacado e ao consumidor dever&atilde;o registrar varia&ccedil;&otilde;es pr&oacute;ximas <e0>s observadas em outubro. No atacado, espera-se eleva&ccedil;&atilde;o nos pre&ccedil;os de legumes, frutas, soja, fertilizantes e bens da ind&uacute;stria mec&acirc;nica; e queda nos pre&ccedil;os de ovos, feij&atilde;o, milho e a&ccedil;&uacute;car, conforme tend&ecirc;ncias detectadas nas coletas parciais realizadas pela Funda&ccedil;&atilde;o Getulio Vargas (FGV). A relativa estabilidade esperada na varia&ccedil;&atilde;o do IPCA decorrer&aacute; da continuidade do movimento de desacelera&ccedil;&atilde;o dos pre&ccedil;os livres, em particular dos produtos alimentares, que dever&aacute; contrapor-se <e0> alta dos pre&ccedil;os monitorados. A perspectiva de eleva&ccedil;&atilde;o da taxa desse grupo adv&eacute;m dos reajustes de loterias, &ocirc;nibus urbano no Rio de Janeiro e energia el&eacute;trica nas &aacute;reas de concess&atilde;o da Light e da Companhia Estadual de Energia El&eacute;trica (CEEE), cujos impactos tendem a superar as quedas que v&ecirc;m sendo observadas nos pre&ccedil;os dos combust&iacute;veis.</li><br><br>


    <div>
      <strong><a name="_Toc57637349" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong>
    </div><br>

          <li>Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</li><br><br>


      <div style="margin-left: 2em" type="a">
        <div>
          <ol type="a" class="noindent">
            <li>houve redu&ccedil;&atilde;o de 0,5 p.p. nas proje&ccedil;&otilde;es de reajustes para gasolina em 2003. As novas proje&ccedil;&otilde;es acumulam crescimento de 0,8% em todo o ano. Em rela&ccedil;&atilde;o ao g&aacute;s de botij&atilde;o, as proje&ccedil;&otilde;es tamb&eacute;m foram reduzidas e, para todo 2003, espera-se reajuste total de 4,6%;</li><br><br>

            <li>em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial, a proje&ccedil;&atilde;o de reajuste para 2003 elevou-se ligeiramente desde a &uacute;ltima reuni&atilde;o do Copom (de 21,2%, em outubro, para 21,7%, em novembro). As proje&ccedil;&otilde;es para os reajustes das tarifas de telefonia fixa em 2003 reduziram-se significativamente em novembro, passando de 25,5% para 19,1%, valor que corresponde ao reajuste acumulado no ano at&eacute; outubro. Dessa forma, as proje&ccedil;&otilde;es para 2003 sup&otilde;em que n&atilde;o haver&aacute; nova decis&atilde;o judicial at&eacute; o final do ano, autorizando as empresas de telefonia fixa a reajustarem suas tarifas com base nos 25% autorizados pela Anatel no primeiro semestre;</li><br><br>

            <li>para todos os itens administrados por contrato e monitorados, com peso total de 28,9% no IPCA de outubro, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o em 2003 reduziu-se em 0,6 p.p., atingindo 13,3%, em conseq&uuml;&ecirc;ncia, principalmente, da redu&ccedil;&atilde;o das proje&ccedil;&otilde;es dos reajustes da gasolina e do g&aacute;s de buj&atilde;o, apesar da deprecia&ccedil;&atilde;o cambial observada no &uacute;ltimo m&ecirc;s;</li><br><br>

            <li>a proje&ccedil;&atilde;o dos reajustes do conjunto de itens administrados por contrato e monitorados para 2004, baseada em proje&ccedil;&otilde;es espec&iacute;ficas para cada um dos itens, reduziu-se 0,4 p.p., atingindo 8,5% em novembro. Essa redu&ccedil;&atilde;o deveu-se, principalmente, <e0> diminui&ccedil;&atilde;o dos reajustes previstos para o transporte p&uacute;blico em 2004;</li><br><br>

            <li>a proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR que utiliza as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, encontra-se em -130 p.b. no quarto trimestre de 2003 e se eleva ligeiramente durante 2004 at&eacute; atingir 70 p.b. no &uacute;ltimo trimestre de 2004.</li>
          </ol>
        </div>
      </div><br>

          <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</li><br><br>

          <li>A partir das hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 19,0% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,95), concluiu-se que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta ajustada de 8,5% para 2003 e abaixo da meta de 5,5% para 2004.</li><br><br>


      <div>
        <strong><a name="_Toc57637350" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></strong>
      </div><br>
          <li>A queda da infla&ccedil;&atilde;o em outubro, captada pelos principais &iacute;ndices de pre&ccedil;os, ratifica a avalia&ccedil;&atilde;o do Copom expressa nas Notas da reuni&atilde;o do m&ecirc;s anterior, de que o aumento da infla&ccedil;&atilde;o ocorrido em setembro seria pontual e tempor&aacute;rio. No caso do IPCA, a infla&ccedil;&atilde;o de outubro, de 0,29%, foi quase 0,5 p.p. abaixo daquela registrada em setembro. Essa redu&ccedil;&atilde;o foi generalizada, tendo sido verificada nos pre&ccedil;os administrados e nos dois componentes dos pre&ccedil;os livres, os itens comercializ&aacute;veis e os itens n&atilde;o comercializ&aacute;veis. Outros &iacute;ndices de pre&ccedil;os ao consumidor, como o IPC-Fipe e o IPC-Br, tamb&eacute;m mostraram menor infla&ccedil;&atilde;o em outubro. Os resultados preliminares referentes a novembro, como o do IPCA-15 e dos &iacute;ndices quadrissemanais do IPC-Fipe e &Iacute;ndice de Pre&ccedil;os ao Consumidor - Semanal (IPC-S), sugerem que, para esse m&ecirc;s, a infla&ccedil;&atilde;o tende a cair ou a se estabilizar em patamares pr&oacute;ximos aos valores registrados em outubro. O comportamento dos &iacute;ndices gerais e no atacado foi semelhante ao dos &iacute;ndices ao consumidor. Merece destaque o IPA-produtos agr&iacute;colas, cuja infla&ccedil;&atilde;o atingiu 1,30%, o que representa um recuo de 2,3 p.p. em rela&ccedil;&atilde;o a setembro e mostra o abrandamento dos impactos da entressafra sobre a infla&ccedil;&atilde;o. Restando somente os resultados de novembro e dezembro, torna-se cada vez mais prov&aacute;vel a materializa&ccedil;&atilde;o de uma infla&ccedil;&atilde;o de apenas um d&iacute;gito para o IPCA em 2003, o que j&aacute; vem sendo antecipado pelos agentes econ&ocirc;micos desde agosto deste ano, segundo pesquisa realizada pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores (Gerin).</li><br><br>

          <li>O comportamento dos n&uacute;cleos de infla&ccedil;&atilde;o foi semelhante ao dos &iacute;ndices cheios. A infla&ccedil;&atilde;o medida pelos n&uacute;cleos do IPCA e do IPC-Br, calculados pelo m&eacute;todo de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o, caiu. Para o n&uacute;cleo sem suaviza&ccedil;&atilde;o, calculado somente para o IPCA, observou-se tamb&eacute;m menor infla&ccedil;&atilde;o em outubro. A infla&ccedil;&atilde;o do IPCA medida pelo n&uacute;cleo de exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os administrados por contrato e monitorados manteve-se est&aacute;vel em 0,37% pelo quarto m&ecirc;s consecutivo. Houve tamb&eacute;m recuo na propor&ccedil;&atilde;o de itens que tiveram reajuste positivo, de 63,5% em setembro para 61,1% em outubro, valor abaixo da m&eacute;dia de 63,5% observada desde a introdu&ccedil;&atilde;o do regime de c&acirc;mbio flutuante.</li><br><br>

          <li>Os indicadores referentes ao n&iacute;vel de atividade divulgados desde a reuni&atilde;o de outubro confirmam o cen&aacute;rio de recupera&ccedil;&atilde;o econ&ocirc;mica a partir do terceiro trimestre do ano, com o qual o Copom vem trabalhando nos &uacute;ltimos meses. Segundo a s&eacute;rie dessazonalizada do Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), a produ&ccedil;&atilde;o industrial continua em recupera&ccedil;&atilde;o, com crescimento acumulado de 7,0% a partir de junho. Com o aumento de 4,3% verificado em setembro, beneficiado parcialmente pelo fato de o feriado de 7 de setembro ter ocorrido em um domingo, o n&iacute;vel do produto industrial voltou a superar o valor observado no mesmo m&ecirc;s de 2002, o que n&atilde;o ocorria desde maio. Dando continuidade <e0> tend&ecirc;ncia que j&aacute; havia sido delineada em agosto, o aumento da produ&ccedil;&atilde;o industrial de setembro foi mais generalizado, com a expans&atilde;o do produto atingindo 17 dos 20 ramos pesquisados e todas as categorias de uso. A recupera&ccedil;&atilde;o da atividade industrial evidenciada pelos dados do IBGE &eacute; corroborada pelos indicadores dessazonalizados divulgados pela CNI, que mostram aumento das horas trabalhadas e da utiliza&ccedil;&atilde;o da capacidade instalada entre agosto e setembro. O Copom avalia que, ainda que seja natural haver uma desacelera&ccedil;&atilde;o no ritmo de recupera&ccedil;&atilde;o em rela&ccedil;&atilde;o aos valores elevados observados em setembro, a expans&atilde;o da atividade econ&ocirc;mica dever&aacute; ter seguimento nos pr&oacute;ximos meses.</li><br><br>

          <li>Come&ccedil;a-se a delinear de forma mais clara o quadro de recupera&ccedil;&atilde;o do consumo, cuja recupera&ccedil;&atilde;o tem sido mais lenta do que a verificada na produ&ccedil;&atilde;o. Segundo o IBGE, a compara&ccedil;&atilde;o em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior mostra que o volume de vendas reais do com&eacute;rcio ainda encontra-se abaixo do n&iacute;vel verificado em 2002, embora as quedas observadas venham se reduzindo progressivamente, tendo diminu&iacute;do de 5,9% em agosto para 2,7% em setembro. A s&eacute;rie dessazonalizada pelo Banco Central mostra que as vendas reais cresceram 0,8% em setembro, comparativamente ao m&ecirc;s anterior. Em rela&ccedil;&atilde;o a junho, os dados dessazonalizados, que devem ser interpretados com cautela em fun&ccedil;&atilde;o do tamanho reduzido da s&eacute;rie, mostram crescimento acumulado de cerca de 0,9% Os resultados preliminares das vendas f&iacute;sicas na Regi&atilde;o Metropolitana de S&atilde;o Paulo (RMSP), calculados pela Federa&ccedil;&atilde;o do Com&eacute;rcio (Fecomercio) e dessazonalizados pelo Banco Central, mostram aumento de 0,5% em outubro, ante setembro. Outra evid&ecirc;ncia de recupera&ccedil;&atilde;o do consumo &eacute; o aumento das consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e ao Usecheque em outubro.</li><br><br>

          <li>O Copom prev&ecirc; consolida&ccedil;&atilde;o da trajet&oacute;ria de recupera&ccedil;&atilde;o do consumo ao longo dos pr&oacute;ximos meses, devido <e0> melhoria das condi&ccedil;&otilde;es de cr&eacute;dito, da recupera&ccedil;&atilde;o progressiva da renda real em fun&ccedil;&atilde;o dos recentes diss&iacute;dios salariais e dos demais resultados observados no mercado de trabalho. A possibilidade de desconto de empr&eacute;stimos na folha de pagamentos dever&aacute; continuar permitindo a expans&atilde;o do volume de cr&eacute;dito a custos significativamente mais baixos. Al&eacute;m disso, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) e da Federa&ccedil;&atilde;o das Ind&uacute;strias do Estado de S&atilde;o Paulo (Fiesp), a massa salarial real na ind&uacute;stria de transforma&ccedil;&atilde;o vem se expandindo desde o in&iacute;cio do ano. De acordo com a CNI, a massa salarial em setembro est&aacute; muito pr&oacute;xima da observada no fim do terceiro trimestre de 2002. Em setembro, houve aumento tanto do n&uacute;mero total de ocupados, 1,2%, de acordo com o IBGE, como do n&uacute;mero de ocupados no emprego formal, 0,5%, segundo o Minist&eacute;rio do Trabalho. Entretanto, a taxa de desocupa&ccedil;&atilde;o de setembro calculada pelo IBGE manteve-se praticamente inalterada, em 12,9%, devido ao aumento continuado da Popula&ccedil;&atilde;o Economicamente Ativa (PEA). A defasagem entre a melhora nos indicadores de atividade e a queda da taxa de desemprego &eacute; usual em momentos de recupera&ccedil;&atilde;o econ&ocirc;mica, uma vez que, com a melhora dos indicadores, o n&uacute;mero de pessoas procurando emprego aumenta mais r&aacute;pido que a ocupa&ccedil;&atilde;o. No curto prazo, a recupera&ccedil;&atilde;o do consumo dever&aacute; ser sustentada ainda pelo pagamento do d&eacute;cimo-terceiro sal&aacute;rio num contexto de expectativas mais favor&aacute;veis em rela&ccedil;&atilde;o <e0> economia.</li><br><br>

          <li>Outro resultado importante para consolida&ccedil;&atilde;o do cen&aacute;rio de melhora progressiva da atividade foi a evid&ecirc;ncia de que o investimento tamb&eacute;m come&ccedil;a a apresentar sinais de recupera&ccedil;&atilde;o. Em setembro, comparativamente a agosto, segundo dados dessazonalizados estimados pelo Banco Central, houve aumento de 11,4% da absor&ccedil;&atilde;o de bens de capital, que corresponde <e0> soma da produ&ccedil;&atilde;o e das exporta&ccedil;&otilde;es l&iacute;quidas de bens de capital e constitui um bom indicador de investimento da economia. Dessa forma, o aumento do investimento refor&ccedil;a a avalia&ccedil;&atilde;o do Copom apresentada em Notas anteriores de que o crescimento da economia se dar&aacute; de forma balanceada, sem press&otilde;es inflacion&aacute;rias, com aproveitamento do excesso de capacidade ociosa no per&iacute;odo inicial e, posteriormente, com aumento da capacidade instalada.</li><br><br>

          <li>O desempenho do setor externo continua positivo, a exemplo do ocorrido ao longo dos meses anteriores. Os &oacute;timos resultados de outubro e do in&iacute;cio de novembro fizeram com que a proje&ccedil;&atilde;o do saldo da balan&ccedil;a comercial para 2003 fosse elevada de US$20,5 bilh&otilde;es para US$23,5 bilh&otilde;es entre as duas &uacute;ltimas reuni&otilde;es do Copom. O saldo em transa&ccedil;&otilde;es correntes previsto para 2003 tamb&eacute;m aumentou no per&iacute;odo, passando de um d&eacute;ficit de US$1,2 bilh&atilde;o para um super&aacute;vit de US$3 bilh&otilde;es. O risco pa&iacute;s medido pelo Embi+ do J.P. Morgan Chase caiu cerca de 25 p.b. desde a reuni&atilde;o do Copom de outubro, atingindo 583 p.b. na v&eacute;spera da reuni&atilde;o de novembro. O real depreciou-se no per&iacute;odo, com a cota&ccedil;&atilde;o do d&oacute;lar norte-americano partindo de valores pr&oacute;ximos de R$2,85 para cerca de R$2,95.</li><br><br>

          <li>Nos &uacute;ltimos meses, tem aumentado a probabilidade de ocorr&ecirc;ncia de um cen&aacute;rio de recupera&ccedil;&atilde;o sincronizada da economia mundial, com perspectivas favor&aacute;veis para as tr&ecirc;s grandes economias: Estados Unidos (EUA), Europa e Jap&atilde;o. Al&eacute;m disso, as perspectivas de crescimento para as economias emergentes s&atilde;o as melhores em v&aacute;rios anos. O melhor desempenho da economia mundial permitir&aacute; uma combina&ccedil;&atilde;o de condi&ccedil;&otilde;es adequadas de liquidez internacional com um aumento de demanda pelas exporta&ccedil;&otilde;es brasileiras. Dessa forma, a recupera&ccedil;&atilde;o econ&ocirc;mica do Brasil em 2004 poder&aacute; ocorrer sem press&otilde;es mais significativas sobre o balan&ccedil;o de pagamentos e, conseq&uuml;entemente, sobre a taxa de c&acirc;mbio.</li><br><br>

          <li>As medianas das expectativas de infla&ccedil;&atilde;o coletadas pela Gerin continuam evoluindo favoravelmente. Para 2003, provavelmente em fun&ccedil;&atilde;o de a infla&ccedil;&atilde;o de outubro ter sido inferior <e0> esperada, as expectativas ca&iacute;ram de 9,8% para 9,4%. A expectativa para a infla&ccedil;&atilde;o acumulada nos doze meses seguintes tamb&eacute;m caiu, de 6,25% para 5,9%, e est&aacute; abaixo de 6%, valor estipulado pela trajet&oacute;ria das metas para a infla&ccedil;&atilde;o acumulada nos doze meses que se encerram em outubro de 2004. Para 2004, n&atilde;o houve altera&ccedil;&atilde;o desde a reuni&atilde;o de outubro do Copom, com as expectativas estabilizadas em 6,0%. Deve-se ressaltar que essa evolu&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o veio acompanhada de um aumento esperado para o crescimento do PIB em 2004, de 3,2% para 3,4%. Dessa forma, os agentes econ&ocirc;micos tamb&eacute;m parecem antecipar que a recupera&ccedil;&atilde;o da economia ocorrer&aacute; de forma balanceada, sem prejudicar o cumprimento das metas de infla&ccedil;&atilde;o em 2004.</li><br><br>

          <li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central, supondo manuten&ccedil;&atilde;o da taxa Selic em 19% a.a. e da taxa de c&acirc;mbio em R$2,95, continuam apontando para uma infla&ccedil;&atilde;o acima da meta ajustada de 8,5% em 2003. Com essas mesmas hip&oacute;teses de taxa de c&acirc;mbio e de juros, as proje&ccedil;&otilde;es do Banco Central para os pr&oacute;ximos doze meses a partir de novembro e para 2004 est&atilde;o abaixo da meta. As proje&ccedil;&otilde;es n&atilde;o se alteraram significativamente desde outubro, uma vez que o impacto inflacion&aacute;rio da deprecia&ccedil;&atilde;o cambial observada foi compensado pela menor infla&ccedil;&atilde;o de outubro, comparativamente <e0> projetada, e pela queda de 8,9% para 8,5% da infla&ccedil;&atilde;o esperada para os pre&ccedil;os administrados em 2004. Dessa forma, a trajet&oacute;ria projetada para os pr&oacute;ximos meses encontra-se abaixo daquela apresentada na Carta Aberta enviada pelo Presidente do Banco Central do Brasil ao Ministro da Fazenda em 21.1.2003.</li><br><br>

          <li>O Copom entendeu consensualmente que era necess&aacute;rio prosseguir com a flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, tendo em vista que as proje&ccedil;&otilde;es associadas ao cen&aacute;rio central para os pr&oacute;ximos doze meses e para 2004 permanecem abaixo da meta, que as expectativas de infla&ccedil;&atilde;o est&atilde;o compat&iacute;veis com a trajet&oacute;ria de metas e com a recupera&ccedil;&atilde;o balanceada da economia e que o cen&aacute;rio externo &eacute; favor&aacute;vel <e0> estabilidade dos pre&ccedil;os. Foi tamb&eacute;m consensual no Comit&ecirc; o entendimento de que ainda n&atilde;o se manifestaram integralmente no comportamento do n&iacute;vel de atividade e na trajet&oacute;ria da infla&ccedil;&atilde;o os efeitos diretos e indiretos das redu&ccedil;&otilde;es sucessivas da meta para a taxa Selic, que acumularam 750 p.b. entre junho e outubro e que foram acompanhadas do impulso expansionista advindo da redu&ccedil;&atilde;o sustentada das taxas de juros reais de mercado para diferentes maturidades. Como ressaltado em Notas anteriores, h&aacute; incertezas importantes quanto <e0> magnitude e <e0> defasagem dos efeitos da pol&iacute;tica monet&aacute;ria sobre a economia.</li><br><br>

          <li>Dois membros do Copom consideraram que seria mais adequado neste momento reduzir a meta para a taxa Selic em 100 p.b., de modo a dar continuidade <e0> flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria em ritmo mais lento e reservando novos movimentos de maior impulso expansionista para quando o cen&aacute;rio de crescimento econ&ocirc;mico com infla&ccedil;&atilde;o compat&iacute;vel com as metas desse sinais mais firmes de consolida&ccedil;&atilde;o. Em sua maioria, no entanto, os membros do Copom entenderam que o balan&ccedil;o de riscos para a atividade e para a infla&ccedil;&atilde;o justificava desde j&aacute; um impulso expansionista complementar, mediante redu&ccedil;&atilde;o de 150 p.b. na meta para a taxa Selic, sem que isso importasse em preju&iacute;zo da cautela com que julgam necess&aacute;rio proceder <e0> flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria diante das incertezas que cercam seu mecanismo de transmiss&atilde;o.</li><br><br>

          <li>Diante disso, por sete votos a favor e dois contra, o Copom decidiu reduzir a meta para a taxa Selic para 17,5% a.a., sem vi&eacute;s.</li><br><br>

          <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 16 de dezembro de 2003 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 10.187, de 2.10.2002.</li><br><br>

      <div>
        <strong><a name="_Toc57637351" title="SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM">SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</a></strong>
      </div><br>

      <div>
        <strong><a name="_Toc57637352" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
      </div><br>

          <li>O &Iacute;ndice do Volume de Vendas do com&eacute;rcio varejista do pa&iacute;s apresentou varia&ccedil;&otilde;es de -2,7% em setembro e de -5,2% no per&iacute;odo de janeiro a setembro de 2003, comparativamente aos mesmos per&iacute;odos do ano passado, segundo o IBGE. Embora ainda negativo, o resultado de setembro refletiu significativa melhora em rela&ccedil;&atilde;o aos resultados dos meses anteriores, sinalizando recupera&ccedil;&atilde;o generalizada das vendas do com&eacute;rcio. Das cinco atividades que comp&otilde;em o resultado do setor varejista, quatro continuaram registrando quedas no volume de vendas comparativamente a igual m&ecirc;s de 2002, por&eacute;m com taxas de varia&ccedil;&atilde;o menores do que as observadas no resultado de agosto, enquanto o segmento de m&oacute;veis e eletrodom&eacute;sticos apresentou expans&atilde;o de 7%. Considerando-se dados ajustados sazonalmente, observou-se crescimento mensal em 4 das 5 atividades, tamb&eacute;m com destaque para m&oacute;veis e eletrodom&eacute;sticos.</li><br><br>

          <li>Segundo informa&ccedil;&otilde;es preliminares da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP), as vendas f&iacute;sicas do com&eacute;rcio varejista na RMSP cresceram 0,5% em outubro, ante as de setembro, na s&eacute;rie dessazonalizada. Esse resultado decorreu do acr&eacute;scimo de 0,7% nas vendas de bens de consumo, principalmente dur&aacute;veis, confirmando as sinaliza&ccedil;&otilde;es de recupera&ccedil;&atilde;o do consumo dom&eacute;stico a partir da melhora nas condi&ccedil;&otilde;es de oferta do cr&eacute;dito.</li><br><br>

          <li>As consultas ao cadastro da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) para compras a cr&eacute;dito e com cheques registraram acr&eacute;scimos de 8,5% e 4,8%, respectivamente, na primeira quinzena de novembro, comparativamente <e0>s observadas no mesmo per&iacute;odo de 2002, fortalecendo a perspectiva de continuidade da recupera&ccedil;&atilde;o dos indicadores do com&eacute;rcio varejista.</li><br><br>

          <li>A pesquisa mensal da Fecomercio SP sobre a confian&ccedil;a do consumidor registrou queda de 0,9% em novembro no &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC), que atingiu 98,6, em escala que vai de 0 a 200. Esse resultado decorreu principalmente do novo recuo das inten&ccedil;&otilde;es futuras de consumir (-5,2%), enquanto o &iacute;ndice das inten&ccedil;&otilde;es atuais manteve a tend&ecirc;ncia de recupera&ccedil;&atilde;o, com alta de 7,8%.</li><br><br>

          <li>Em rela&ccedil;&atilde;o aos investimentos, em setembro registrou-se recupera&ccedil;&atilde;o generalizada e expressiva dos indicadores, comparativamente ao m&ecirc;s anterior, ap&oacute;s ajuste sazonal. A produ&ccedil;&atilde;o de m&aacute;quinas e equipamentos cresceu 8%, apontando incremento em todos os grupos, com destaque para a produ&ccedil;&atilde;o de bens de capital tipicamente industriais. As importa&ccedil;&otilde;es e exporta&ccedil;&otilde;es de bens de capital aumentaram 19,3% e 15% respectivamente, resultado que, combinado com a expans&atilde;o da produ&ccedil;&atilde;o, configurou acr&eacute;scimo mensal estimado de 11,4% da absor&ccedil;&atilde;o dom&eacute;stica de bens de capital, em setembro. A atividade de constru&ccedil;&atilde;o, componente com maior participa&ccedil;&atilde;o nos investimentos, tamb&eacute;m mostrou recupera&ccedil;&atilde;o acentuada. A produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o cresceu 5,1% na s&eacute;rie dessazonalizada, em rela&ccedil;&atilde;o ao m&ecirc;s anterior.</li><br><br>

          <li>A produ&ccedil;&atilde;o industrial brasileira confirmou, em setembro, a tend&ecirc;ncia de recupera&ccedil;&atilde;o, ao assinalar crescimento de 4,3% no m&ecirc;s, ap&oacute;s ajustamento sazonal, segundo o IBGE. O resultado decorreu do incremento de 5,5% na ind&uacute;stria de transforma&ccedil;&atilde;o e do recuo de 1% na produ&ccedil;&atilde;o extrativa mineral, na mesma base de compara&ccedil;&atilde;o. Embora n&atilde;o haja d&uacute;vidas quanto ao processo de retomada da atividade fabril - &eacute; o terceiro m&ecirc;s com desempenho positivo -, deve-se ressaltar que o resultado expressivo ora observado foi parcialmente influenciado pelo maior n&uacute;mero de dias &uacute;teis em setembro deste ano, relativamente ao mesmo m&ecirc;s em anos anteriores, pela incid&ecirc;ncia do Feriado da Independ&ecirc;ncia em um domingo.</li><br><br>

          <li>A expans&atilde;o produtiva atingiu 17 dos 20 ramos pesquisados e todas as categorias de uso, destacando-se, al&eacute;m da evolu&ccedil;&atilde;o de 8% na produ&ccedil;&atilde;o de bens de capital, a retomada expressiva na produ&ccedil;&atilde;o de bens finais - acr&eacute;scimos de 5,1% na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de 4,6% na de bens de consumo semidur&aacute;veis e n&atilde;o-dur&aacute;veis. A produ&ccedil;&atilde;o de bens intermedi&aacute;rios, embora crescendo em ritmo inferior ao da m&eacute;dia global da ind&uacute;stria, manteve o dinamismo que vem apresentando ao longo do ano, com incremento mensal dessazonalizado de 3,1%.</li><br><br>

          <li>Estat&iacute;sticas divulgadas pela CNI sobre o desempenho da atividade fabril em setembro confirmaram a recupera&ccedil;&atilde;o do setor. Considerando s&eacute;ries dessazonalizadas, as horas trabalhadas na produ&ccedil;&atilde;o aumentaram 1,9% no m&ecirc;s e o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada atingiu 80% em setembro, ante o pico de 81,6% verificado em outubro de 2002. As vendas industriais reais, entretanto, recuaram 0,4%, ap&oacute;s a expans&atilde;o de 3,8% observada no m&ecirc;s anterior. Note-se que as estat&iacute;sticas de vendas industriais reais divulgadas pela Fiesp mostraram acr&eacute;scimo de 0,65% em setembro, tamb&eacute;m na s&eacute;rie dessazonalizada, dando continuidade <e0> recomposi&ccedil;&atilde;o j&aacute; observada em agosto, quando tinha aumentado 3,5%. Esse descompasso pode estar demonstrando maior dinamismo da ind&uacute;stria paulista neste momento de retomada, uma vez que a desacelera&ccedil;&atilde;o da atividade industrial no primeiro semestre foi mais intensa em S&atilde;o Paulo.</li><br><br>

          <li>No segmento automobil&iacute;stico, em outubro, a produ&ccedil;&atilde;o e as vendas internas de ve&iacute;culos aumentaram 3,5% e 12,4%, respectivamente, segundo as s&eacute;ries dessazonalizadas. Esses resultados refletem, ainda, o est&iacute;mulo setorial decorrente da redu&ccedil;&atilde;o tempor&aacute;ria do Imposto sobre Produtos Industrializados (IPI) sobre ve&iacute;culos, al&eacute;m da melhoria das condi&ccedil;&otilde;es de cr&eacute;dito e de expectativas. As vendas externas recuaram 1,3% em outubro, tamb&eacute;m na s&eacute;rie dessazonalizada; mas no acumulado do ano at&eacute; outubro, o acr&eacute;scimo de 35,7% nas exporta&ccedil;&otilde;es de ve&iacute;culos evidencia a contribui&ccedil;&atilde;o decisiva do setor externo para a expans&atilde;o de 1,6% na produ&ccedil;&atilde;o, uma vez que as vendas internas recuaram 7,4%.</li><br><br>


      <div>
        <strong><a name="_Toc57637353" title="Mercado de trabalho">Mercado de trabalho</a></strong>
      </div><br>

          <li>O &iacute;ndice de emprego formal cresceu 0,5% em setembro, ante o de agosto, na s&eacute;rie dessazonalizada, e 3,8% no ano at&eacute; setembro, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego (MTE). Na expans&atilde;o do emprego formal em 2003, a ind&uacute;stria de transforma&ccedil;&atilde;o foi o setor que apresentou maior crescimento, 4%, seguida pelo com&eacute;rcio, 2,7% e servi&ccedil;os, 2%. A constru&ccedil;&atilde;o civil, por sua vez, apresentou queda de 3,7% no mesmo per&iacute;odo.</li><br><br>

          <li>Segundo a Pesquisa Mensal do Emprego (PME), a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s atingiu 12,9% em setembro, ante 13% em agosto. Esse recuo decorreu do aumento de 1,2% no n&uacute;mero de trabalhadores ocupados em setembro, a despeito da expans&atilde;o de 1,1% na PEA. Ainda segundo a pesquisa do IBGE, o rendimento real m&eacute;dio recebido pelas pessoas ocupadas em agosto de 2003 situou-se 14,2% abaixo daquele percebido no mesmo m&ecirc;s de 2002, mostrando ligeira melhora ante o observado em junho, quando a queda atingiu 17,3% na mesma base de compara&ccedil;&atilde;o.</li><br><br>

          <li>No setor industrial, conforme estat&iacute;sticas da CNI, houve aumento de 0,1% no pessoal empregado em setembro, segundo dados dessazonalizados, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. A massa salarial real recuperou-se pelo quarto m&ecirc;s consecutivo em setembro deste ano, tamb&eacute;m na s&eacute;rie dessazonalizada, mas ainda permaneceu 4,1% abaixo da observada no mesmo m&ecirc;s de 2002. No ano, at&eacute; setembro, a massa salarial real na ind&uacute;stria de transforma&ccedil;&atilde;o registrou recuo de 5,9% em rela&ccedil;&atilde;o <e0> m&eacute;dia do mesmo per&iacute;odo do ano anterior.</li><br><br>


      <div>
        <strong><a name="_Toc57637354" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></strong>
      </div><br>

      <div>
          <li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro cresceu 1% em outubro, refletindo acr&eacute;scimo de 1,1% nas opera&ccedil;&otilde;es com recursos livres e de 0,8% naquelas com recursos direcionados. Entre as primeiras, observou-se expans&atilde;o de 1,9% no saldo das carteiras destinadas a pessoas f&iacute;sicas, principalmente nas opera&ccedil;&otilde;es de financiamento de ve&iacute;culos e cr&eacute;dito pessoal, favorecidas pela queda das taxas de juros. As opera&ccedil;&otilde;es com pessoas jur&iacute;dicas expandiram-se 0,6%, a despeito do recuo de 2,1% no saldo dos empr&eacute;stimos com recursos externos. Quanto aos cr&eacute;ditos direcionados, destaque-se o acr&eacute;scimo mensal de 3,9% nas opera&ccedil;&otilde;es de cr&eacute;dito rural, fruto do aumento da demanda por cr&eacute;dito para custeio, destinado <e0> aquisi&ccedil;&atilde;o de insumos como sementes, fertilizantes e defensivos agr&iacute;colas.</li><br><br>

          <li>A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es com recursos livres registrou nova queda em outubro - de 1,2 p.p. - atingindo 48,6% a.a., reflexo do processo de redu&ccedil;&atilde;o da taxa Selic. O resultado foi mais expressivo nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, com recuo de 1,5 p.p., para 32,5% a.a., principalmente pela queda no custo projetado para os contratos com corre&ccedil;&atilde;o cambial, haja vista a maior estabilidade no mercado de c&acirc;mbio. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, a taxa m&eacute;dia atingiu 69,4% a.a., diminuindo 1,3 p.p. ante a do m&ecirc;s anterior, destacando-se a redu&ccedil;&atilde;o de 4,8 p.p. nas opera&ccedil;&otilde;es com cheque especial. A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras diminuiu 0,3 p.p. em outubro, atingindo 8,5%, reflexo dos recuos respectivos de 0,2 p.p. e 0,1 p.p. nas opera&ccedil;&otilde;es com pagamento em atraso de pessoas jur&iacute;dicas e de pessoas f&iacute;sicas.</li><br><br>

          <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, houve queda de 12,8% no n&uacute;mero de registros cancelados, enquanto o n&uacute;mero de novos registros de carn&ecirc;s em atraso recuou 1,7%. No entanto, deve-se considerar que nos &uacute;ltimos meses a renegocia&ccedil;&atilde;o de d&iacute;vidas foi intensa, indicando a prefer&ecirc;ncia dos devedores em recuperar a capacidade futura de endividamento, fato que levou a uma redu&ccedil;&atilde;o na taxa m&eacute;dia de inadimpl&ecirc;ncia em 2003, para 5,6%, at&eacute; outubro, ante 6,9% no mesmo per&iacute;odo do ano passado</li><br><br>


      <div>
        <strong><a name="_Toc57637355" title="Ambiente externo">Ambiente externo</a></strong>
      </div><br>

          <li>A economia mundial continua apresentando sinais de recupera&ccedil;&atilde;o. Nos EUA, os &uacute;ltimos indicadores divulgados trazem evid&ecirc;ncias de que a recupera&ccedil;&atilde;o est&aacute; em curso, muito embora persistam incertezas quanto ao seu ritmo nos pr&oacute;ximos meses e quanto <e0> condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria pelo <i>Federal Reserve</i> (Fed). Na &Aacute;sia, h&aacute; um clima cada vez mais favor&aacute;vel ao crescimento da economia neste ano, principalmente pelo desempenho da China, al&eacute;m do otimismo com rela&ccedil;&atilde;o <e0> retomada da economia japonesa. Mesmo na Europa, j&aacute; aparecem sinais de retomada da atividade econ&ocirc;mica, destacando-se a expans&atilde;o anualizada e dessazonalizada de 1,6% do PIB no terceiro trimestre.</li><br><br>

          <li>O PIB norte-americano cresceu 7,2% no terceiro trimestre de 2003 (anualizado, dessazonalizado), impulsionado pelas expans&otilde;es de 9,3% do investimento bruto privado e de 6,6% do consumo. J&aacute; as vendas no varejo recuaram 0,3% em outubro, ap&oacute;s registrarem queda de 0,4% no m&ecirc;s anterior. A produ&ccedil;&atilde;o industrial expandiu-se 0,2% em outubro e o uso da capacidade instalada ficou em 75%, registrando ligeiro aumento em rela&ccedil;&atilde;o ao m&ecirc;s anterior. A taxa de desemprego declinou para 6% em outubro, fato aliado <e0>s sucessivas redu&ccedil;&otilde;es no n&uacute;mero de pedidos de aux&iacute;lio-desemprego.</li><br><br>

          <li>No Jap&atilde;o, o PIB cresceu 2,2% no terceiro trimestre (anualizado e dessazonalizado), marcando o s&eacute;timo trimestre de crescimento, resultado do desempenho do investimento privado residencial e n&atilde;o-residencial que aumentaram 11,4% e 11,7%, respectivamente, al&eacute;m das exporta&ccedil;&otilde;es que expandiram 11,5% no per&iacute;odo.</li><br><br>

          <li>As expectativas empresariais nos EUA, no Jap&atilde;o e na Europa apontam expans&atilde;o da atividade econ&ocirc;mica. Quanto aos consumidores, prevalece tamb&eacute;m um comportamento de otimismo, embora menos intenso que o dos empres&aacute;rios.</li><br><br>

          <li>As taxas de juros b&aacute;sicas permaneceram est&aacute;veis nos EUA, Jap&atilde;o e &Aacute;rea do Euro, mas j&aacute; subiram na Gr&atilde;-Bretanha e na Austr&aacute;lia, sinalizando uma poss&iacute;vel tend&ecirc;ncia geral em raz&atilde;o da reativa&ccedil;&atilde;o econ&ocirc;mica. Praticamente todas as bolsas de valores mant&ecirc;m trajet&oacute;ria ascendente desde o fim da guerra do Iraque. Ao mesmo tempo, verificou-se ligeira redu&ccedil;&atilde;o da avers&atilde;o ao risco para os pa&iacute;ses emergentes em outubro. As expectativas de crescimento econ&ocirc;mico e do com&eacute;rcio mundial t&ecirc;m provocado eleva&ccedil;&atilde;o nos pre&ccedil;os de <i>commodities</i> agr&iacute;colas, favorecendo os pa&iacute;ses emergentes. O pre&ccedil;o do barril de petr&oacute;leo continuou oscilando acima da banda estipulada pela Organiza&ccedil;&atilde;o dos Pa&iacute;ses Exportadores de Petr&oacute;leo (Opep), refletindo inquieta&ccedil;&otilde;es dos mercados ante n&iacute;veis de estoques abaixo da m&eacute;dia hist&oacute;rica no hemisf&eacute;rio norte e incerteza quanto <e0> recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o iraquiana.</li><br><br>


      <div>
        <strong><a name="_Toc57637356" title="Com&eacute;rcio exterior e alguns resultados do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e alguns resultados do balan&ccedil;o de pagamentos</a></strong>
      </div><br>

          <li>Dando continuidade ao desempenho favor&aacute;vel apresentado no decorrer do ano, a balan&ccedil;a comercial registrou super&aacute;vit de US$2,5 bilh&otilde;es em outubro e de US$20,3 bilh&otilde;es no acumulado em 2003. O saldo comercial e o montante de exporta&ccedil;&otilde;es, respectivamente, de US$23,4 bilh&otilde;es e de US$70 bilh&otilde;es, s&atilde;o recordes hist&oacute;ricos para per&iacute;odos acumulados em doze meses. Em termos de m&eacute;dias di&aacute;rias, os valores das exporta&ccedil;&otilde;es cresceram 16,9% no m&ecirc;s e 21,3% de janeiro a outubro, comparativamente aos mesmos per&iacute;odos de 2002. As importa&ccedil;&otilde;es aumentaram 17,3% em outubro e 0,6% no ano, em compara&ccedil;&atilde;o aos per&iacute;odos equivalentes do ano passado. Em novembro, at&eacute; a segunda semana (10 dias &uacute;teis), o saldo comercial totalizou US$986 milh&otilde;es, com expans&atilde;o de 20,5% nas exporta&ccedil;&otilde;es, principalmente devido aos embarques de produtos b&aacute;sicos (31,8%) e de 9,4% nas importa&ccedil;&otilde;es, se comparados aos valores m&eacute;dios observados em novembro de 2002.</li><br><br>

          <li>Em outubro, pelo segundo m&ecirc;s consecutivo, as exporta&ccedil;&otilde;es foram superiores a US$7 bilh&otilde;es, totalizando US$7,6 bilh&otilde;es e estabelecendo novo recorde hist&oacute;rico. Esse resultado foi influenciado pela expans&atilde;o de 19% das exporta&ccedil;&otilde;es de manufaturados, que representam mais de 53% do total e cujo valor de US$4 bilh&otilde;es tamb&eacute;m representou recorde hist&oacute;rico mensal para a categoria. As vendas de produtos b&aacute;sicos alcan&ccedil;aram US$2,4 bilh&otilde;es, novo recorde mensal, com expans&atilde;o de 24,8% ante o valor registrado em outubro de 2002. J&aacute; as exporta&ccedil;&otilde;es de produtos semimanufaturados recuaram 1,8% na compara&ccedil;&atilde;o anual, principalmente pela elevada base de compara&ccedil;&atilde;o em outubro de 2002.</li><br><br>

          <li>Em todas as categorias, observou-se crescimento expressivo tanto nas vendas de bens tradicionais quanto nas de itens com menor participa&ccedil;&atilde;o, com a continuidade do processo de diversifica&ccedil;&atilde;o da pauta de exporta&ccedil;&otilde;es em algumas categorias. &Eacute; poss&iacute;vel observar diversifica&ccedil;&atilde;o similar no que diz respeito a mercados de destino. Em outubro, destacaram-se como os principais mercados para os produtos brasileiros os EUA, a China e a Argentina.</li><br><br>

          <li>Quanto <e0>s importa&ccedil;&otilde;es, o valor de US$5 bilh&otilde;es registrado no m&ecirc;s foi o mais elevado desde julho de 2002, representando crescimento de 17,3%, comparativamente a outubro daquele ano. Esse desempenho decorreu de aumentos nas aquisi&ccedil;&otilde;es em todas as categorias de uso, com destaque para bens de capital, que cresceram 30,9%, e mat&eacute;rias-primas e bens intermedi&aacute;rios, aumento de 18,1%.</li><br><br>

          <li>As transa&ccedil;&otilde;es correntes no balan&ccedil;o de pagamentos registraram super&aacute;vit de US$3,9 bilh&otilde;es no ano, revertendo o d&eacute;ficit de US$7,5 bilh&otilde;es ocorrido no per&iacute;odo janeiro-outubro de 2002. O d&eacute;ficit nas contas de servi&ccedil;os e rendas alcan&ccedil;ou US$18,7 bilh&otilde;es, ante o de US$19,5 bilh&otilde;es no mesmo per&iacute;odo do ano passado. A conta financeira do balan&ccedil;o de pagamentos registrou ingresso l&iacute;quido de investimentos estrangeiros diretos de US$314 milh&otilde;es em outubro, acumulando US$6,8 bilh&otilde;es em 2003. Ao final de outubro, as reservas internacionais situaram-se em US$54,1 bilh&otilde;es e as reservas l&iacute;quidas ajustadas (acordo Fundo Monet&aacute;rio Internacional - FMI), em US$17,5 bilh&otilde;es.</li><br><br>


      <div>
        <strong><a name="_Toc57637357" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
      </div><br>

          <li>Desde a reuni&atilde;o do Copom em outubro, a curva de juros apresentou altera&ccedil;&atilde;o em sua inclina&ccedil;&atilde;o, com redu&ccedil;&atilde;o das taxas de curto prazo e eleva&ccedil;&atilde;o das taxas de prazo mais longo. Os principais fatores que contribu&iacute;ram para esse movimento foram o recuo dos &iacute;ndices de infla&ccedil;&atilde;o, especialmente o IPCA de outubro, o novo acordo com o FMI, a melhora no risco-pa&iacute;s e a retomada da atividade econ&ocirc;mica, acima das expectativas. Entre os dias 22 de outubro e 18 de novembro, as taxas de juros de seis meses e de um ano reduziram-se em 0,40 p.p. e 0,13 p.p., respectivamente, enquanto a de dois anos registrou eleva&ccedil;&atilde;o de 0,10 p.p.</li><br><br>

          <li>O percentual m&eacute;dio de rolagem dos t&iacute;tulos e <i>swaps</i> cambiais no per&iacute;odo foi de 12,8% do principal vincendo, uma vez que n&atilde;o foi rolado o vencimento de 13 de novembro e a rolagem do vencimento de 1&ordm; de dezembro alcan&ccedil;ou 15,1%. Com isso, o resgate l&iacute;quido acumulado no ano, inclu&iacute;dos os vencimentos de juros intermedi&aacute;rios e finais, chegar&aacute; a US$17,6 bilh&otilde;es em 1&ordm; de dezembro.</li><br><br>

          <li>O Tesouro realizou cinco leil&otilde;es de venda de Letras do Tesouro Nacional (LTN), cujo volume financeiro alcan&ccedil;ou R$8,9 bilh&otilde;es. As taxas de coloca&ccedil;&atilde;o voltaram a mostrar redu&ccedil;&atilde;o, assim como os pr&ecirc;mios sobre a curva de juros futuros. Foram realizados, ainda, tr&ecirc;s leil&otilde;es de Letras Financeiras do Tesouro (LFT), com vencimento em 2007 e em 2008, totalizando R$1,7 bilh&atilde;o. A redu&ccedil;&atilde;o dos lotes ofertados de LFT decorreu da estrat&eacute;gia perseguida pelo Tesouro de melhorar o perfil da d&iacute;vida mobili&aacute;ria, aumentando a parcela prefixada em detrimento da p&oacute;s-fixada.</li><br><br>

          <li>As liquida&ccedil;&otilde;es financeiras realizadas no per&iacute;odo de 23 de outubro a 19 de novembro acarretaram impacto monet&aacute;rio expansionista de R$3,0 bilh&otilde;es, em raz&atilde;o, principalmente, dos resgates l&iacute;quidos de R$8,8 bilh&otilde;es em LFT e de R$1,3 bilh&atilde;o em t&iacute;tulos cambiais, parcialmente compensados pela coloca&ccedil;&atilde;o l&iacute;quida de R$8,0 bilh&otilde;es em LTN.</li><br><br>

          <li>Nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central manteve as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria. No tocante <e0>s opera&ccedil;&otilde;es compromissadas longas, al&eacute;m de efetuar semanalmente opera&ccedil;&atilde;o p&oacute;s-fixada com prazo de duas semanas, o Banco Central deu in&iacute;cio, a partir de 12 de novembro, <e0> realiza&ccedil;&atilde;o de opera&ccedil;&otilde;es compromissadas prefixadas com prazo de tr&ecirc;s meses. Essa altera&ccedil;&atilde;o de conduta, compat&iacute;vel com a volta gradual <e0> utiliza&ccedil;&atilde;o de instrumentos tradicionais de esteriliza&ccedil;&atilde;o da liquidez banc&aacute;ria, reflete os objetivos de alongamento do prazo das opera&ccedil;&otilde;es e de est&iacute;mulo <e0> efici&ecirc;ncia do mercado de reservas banc&aacute;rias. Essas opera&ccedil;&otilde;es, em conjunto, esterilizaram o excesso de liquidez, cuja m&eacute;dia foi de R$51,0 bilh&otilde;es no per&iacute;odo.</li><br><br>

          <li>Em outubro, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna registrou aumento de 1,4%. A parcela prefixada elevou-se de 9,0%, em setembro, para 9,9% em outubro, e a atrelada <e0> varia&ccedil;&atilde;o cambial reduziu-se de 26,5% para 24,4%, a menor participa&ccedil;&atilde;o desde mar&ccedil;o de 2001.</li>
        </ul>
      </div>
    </div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
