<!-- Antes da Trilha 19:24:28 --><!-- Depois da Trilha 19:24:28 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2003121791.asp" >
<title>91&ordf; Reuni&atilde;o</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2003121791.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM91"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/12/2003" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>91&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>91&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM91;-->
<!--TAG_DATA_PUBLICACAO=2003-12-24;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->


    <p><strong>Sum&aacute;rio</strong></p>


<a href="#_Toc59967467" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o ">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o </a><br>
<a href="#_Toc59967468" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o ">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o </a><br>
<a href="#_Toc59967469" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria ">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria </a><br>
<a href="#_Toc59967471" title="Atividade econ&ocirc;mica ">Atividade econ&ocirc;mica </a><br>
<a href="#_Toc59967472" title="Mercado de trabalho ">Mercado de trabalho </a><br>
<a href="#_Toc59967473" title="Cr&eacute;dito e inadimpl&ecirc;ncia ">Cr&eacute;dito e inadimpl&ecirc;ncia </a><br>
<a href="#_Toc59967474" title="Ambiente externo ">Ambiente externo </a><br>
<a href="#_Toc59967475" title="Setor externo ">Setor externo </a><br>
<a href="#_Toc59967476" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto ">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto </a><br>
<br>
<hr><br>
<b>Data:</b> 16 e 17/12/2003<br><br>
<b>Local:</b> Sala de reuni&otilde;es do 8&ordm; andar (16/12) e do 20&ordm; andar (17/12) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF<br><br>
<b>Hor&aacute;rio de in&iacute;cio:</b> 15h30 (16/12) e 15h30 (17/12)<br>
<b>Hor&aacute;rio de t&eacute;rmino:</b> 18h (16/12) e 18h (17/12)<br><br>
<b>Presentes:<br>
Membros do Copom</b><br>
Henrique de Campos Meirelles - Presidente<br>
Afonso Sant'Anna Bevilaqua<br>
Alexandre Schwartsman<br>
Antonio Gustavo Matos do Vale<br>
Eduardo Henrique de Mello Motta Loyo<br>
Jo&atilde;o Ant&ocirc;nio Fleury Teixeira<br>
Luiz Augusto de Oliveira Candiota<br>
Paulo S&eacute;rgio Cavalheiro<br>
S&eacute;rgio Darcy da Silva Alves<br><br>

<b>Chefes de Departamento (todos presentes no dia 16)</b><br>
Altamir Lopes - Departamento Econ&ocirc;mico<br>
Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais<br>
Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores<br>
Luiz Fernando Cardoso Maciel - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos<br>
Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 17)<br>
S&eacute;rgio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto<br><br>

<b>Demais participantes (presentes no dia 16)</b><br>
Alexandre Pundek Rocha - Consultor da Diretoria<br>
Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria<br>
H&eacute;lio Jos&eacute; Ferreira - Secret&aacute;rio-Executivo da Diretoria<br>
Helio Mori - Consultor da Diretoria<br>
Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente<br>
Jocimar Nastari - Assessor de Imprensa<br><br>

Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.<br><br>

<ol>
<b><a name="_Toc59967467" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></b><br><br>
<li>Os principais &iacute;ndices de pre&ccedil;os mostraram estabilidade da infla&ccedil;&atilde;o em novembro, comparativamente aos resultados do m&ecirc;s anterior, apresentando taxas de varia&ccedil;&atilde;o relativamente baixas e muito pr&oacute;ximas entre si. Esse comportamento favorece a consolida&ccedil;&atilde;o de um quadro favor&aacute;vel no tocante &agrave; infla&ccedil;&atilde;o, em que os principais fatores de perturba&ccedil;&atilde;o s&atilde;o percebidos como tendo car&aacute;ter eminentemente sazonal, provocando efeitos apenas tempor&aacute;rios.</li><br><br>

<li>O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) aumentou 0,34% em novembro, ante 0,29% no m&ecirc;s anterior, totalizando 8,74% no ano e 11,02% em doze meses. O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) variou 0,48%, ap&oacute;s alta de 0,44% em outubro, influenciado pelos aumentos de 0,46% do &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI) e de 0,33% do &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-Br). As varia&ccedil;&otilde;es do IGP-DI e do IPA-DI acumuladas em doze meses diminu&iacute;ram pelo oitavo m&ecirc;s consecutivo, atingindo 9,92% e 8,79%, respectivamente, nos doze meses findos em novembro. </li><br><br>

<li>No IPCA, as maiores contribui&ccedil;&otilde;es individuais para o resultado do m&ecirc;s decorreram dos reajustes em jogos lot&eacute;ricos e na tarifa de &ocirc;nibus urbano no Rio de Janeiro, respons&aacute;veis por 0,06 p.p. e 0,05 p.p., respectivamente. Os artigos de vestu&aacute;rio, ainda influenciados por fatores sazonais, apresentaram eleva&ccedil;&atilde;o m&eacute;dia de 0,99% em seus pre&ccedil;os em novembro, ante 0,92% em outubro, correspondendo a 0,05 p.p. do resultado mensal do IPCA. Os alimentos tiveram seus pre&ccedil;os majorados em 0,25%, comparativamente &agrave; eleva&ccedil;&atilde;o de 0,46% no m&ecirc;s anterior, principalmente pela desacelera&ccedil;&atilde;o na alta da carne bovina e do frango.</li><br><br>

<li>Ainda em rela&ccedil;&atilde;o &agrave; evolu&ccedil;&atilde;o do IPCA em novembro, o conjunto dos pre&ccedil;os livres variou 0,33%, respondendo por 0,24 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice, enquanto a eleva&ccedil;&atilde;o de 0,36% nos pre&ccedil;os monitorados respondeu por 0,10 p.p. No primeiro grupo, as altas concentraram-se em artigos do vestu&aacute;rio, carnes e frango. Quanto aos pre&ccedil;os monitorados, al&eacute;m dos jogos lot&eacute;ricos e da tarifa de &ocirc;nibus no Rio de Janeiro, observou-se eleva&ccedil;&atilde;o contratual de tarifas de energia el&eacute;trica no Rio de Janeiro, em Porto Alegre e em Goi&acirc;nia. Em contraposi&ccedil;&atilde;o, gasolina, &aacute;lcool combust&iacute;vel e g&aacute;s de cozinha registraram quedas de pre&ccedil;os ao longo do m&ecirc;s.</li><br><br>

<li>No atacado, o &iacute;ndice de pre&ccedil;os subiu 0,46%, ante 0,5% em outubro, varia&ccedil;&atilde;o resultante de comportamentos divergentes entre os pre&ccedil;os agr&iacute;colas e os industriais. O IPA-agr&iacute;cola desacelerou, ao variar 0,26%, ap&oacute;s aumento de 1,3% no m&ecirc;s anterior. Contribu&iacute;ram para esse arrefecimento o aumento menor no pre&ccedil;o da soja e as quedas nos pre&ccedil;os de diversos produtos do item animais e derivados, como leite <i>in natura</i>, aves, ovos e su&iacute;nos. Em contraposi&ccedil;&atilde;o, destaque-se a eleva&ccedil;&atilde;o no pre&ccedil;o do arroz em casca e beneficiado.</li><br><br>

<li>Os pre&ccedil;os industriais, por outro lado, registraram ligeira acelera&ccedil;&atilde;o, tendo variado 0,54% em novembro, comparativamente aos 0,18% em outubro. Esse resultado decorreu, sobretudo, da revers&atilde;o na tend&ecirc;ncia de queda dos pre&ccedil;os do ramo &quot;qu&iacute;mica&quot;, sobressaindo-se as altas em &oacute;leos combust&iacute;veis e lubrificantes, tintas e vernizes, e adubos e fertilizantes. Mencione-se, tamb&eacute;m, a eleva&ccedil;&atilde;o nos pre&ccedil;os dos tecidos de algod&atilde;o, refletindo a alta da mat&eacute;ria-prima, e das placas de a&ccedil;o comum.</li><br><br>

<li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados, manteve-se est&aacute;vel pelo quinto m&ecirc;s consecutivo, registrando 0,38% em novembro, ante a taxa mensal de 0,37% registrada de julho a outubro. Considerando-se esse crit&eacute;rio, o n&uacute;cleo acumula varia&ccedil;&atilde;o de 9,28% nos &uacute;ltimos doze meses.</li><br><br>

<li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, foi de 0,56% em novembro, ante 0,77% em outubro. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 11,82%, ainda refletindo os efeitos da alta nos pre&ccedil;os no final de 2002. A mesma medida, quando calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, alcan&ccedil;ou 0,31% no m&ecirc;s e 9,36% em doze meses.</li><br><br>

<li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, ficou em 0,36% em novembro, acumulando alta de 10,69% nos &uacute;ltimos doze meses.</li><br><br>

<li>Em dezembro, os &iacute;ndices de pre&ccedil;os no atacado e ao consumidor devem registrar varia&ccedil;&otilde;es pr&oacute;ximas &agrave;quelas observadas em novembro. No atacado, espera-se eleva&ccedil;&atilde;o nos pre&ccedil;os de legumes e frutas, arroz e milho; e queda nos pre&ccedil;os de leite, ovos, soja e cana-de-a&ccedil;&uacute;car. A varia&ccedil;&atilde;o do IPCA decorrer&aacute; dos efeitos das altas em pre&ccedil;os monitorados como loterias e &ocirc;nibus urbano em Bel&eacute;m e Fortaleza, al&eacute;m de pequena acelera&ccedil;&atilde;o no grupo alimenta&ccedil;&atilde;o. </li><br><br>

<b><a name="_Toc59967468" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></b><br><br>

<li>Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</li><br><br>

<ol type="a">
<li>os reajustes de gasolina devem encerrar 2003 acumulando alta de 0,9%. No caso do g&aacute;s de botij&atilde;o, projetam-se reajustes que acumulam 3,7% em todo 2003. J&aacute; para 2004, projetam-se reajustes de 9,5% para a gasolina e de 3,5% para o do g&aacute;s de botij&atilde;o. O reajuste da gasolina embute um aumento da Contribui&ccedil;&atilde;o de Interven&ccedil;&atilde;o no Dom&iacute;nio Econ&ocirc;mico (Cide) para compensar parcialmente o governo federal pela reparti&ccedil;&atilde;o desse tributo com os estados e munic&iacute;pios, prevista na reforma tribut&aacute;ria;</li><br><br>

<li>em rela&ccedil;&atilde;o &agrave;s tarifas de energia el&eacute;trica residencial, a proje&ccedil;&atilde;o de reajustes para todo 2003 reduziu-se 0,1 p.p., atingindo 21,6%. Para 2004, a proje&ccedil;&atilde;o de reajuste encontra-se em 7,2%. Para as tarifas de telefonia fixa em 2003, n&atilde;o houve altera&ccedil;&atilde;o da proje&ccedil;&atilde;o de reajustes desde a &uacute;ltima Reuni&atilde;o. Para 2004, o Copom projeta que as tarifas sejam reajustadas em 6,6%. Dessa forma, a proje&ccedil;&atilde;o tem por base a hip&oacute;tese de que as decis&otilde;es judiciais que limitam o reajuste das tarifas em valores inferiores &agrave;queles autorizados pela Anatel n&atilde;o ser&atilde;o revertidas;</li><br><br>

<li>para a infla&ccedil;&atilde;o de todos os itens administrados por contrato e monitorados em 2004, com peso total de 28,9% no IPCA de novembro, a proje&ccedil;&atilde;o reduziu-se em 0,7 p.p., encontrando-se em 7,8%;</li><br><br>

<li>a proje&ccedil;&atilde;o dos reajustes do conjunto de itens administrados por contrato e monitorados para 2005 foi baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, utilizado at&eacute; a Reuni&atilde;o de setembro para projetar os reajustes de administrados de 2004. Esse modelo, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP), projeta infla&ccedil;&atilde;o de 5,5% para os pre&ccedil;os administrados em 2005;</li><br><br>

<li>a proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR que utiliza as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, encontra-se em -70 p.b. no quarto trimestre de 2003, elevando-se a partir da&iacute; para 20 p.b. no &uacute;ltimo trimestre de 2004 e 50 p.b no final de 2005;</li>
</ol><br>

<li>Em rela&ccedil;&atilde;o &agrave; pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</li><br><br>

<li>A partir das hip&oacute;teses do cen&aacute;rio b&aacute;sico, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 17,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,94), concluiu-se que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta ajustada de 8,5% para 2003 e abaixo da meta de 5,5% para 2004. </li><br><br>

<b><a name="_Toc59967469" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></b><br><br>

<li>A infla&ccedil;&atilde;o de novembro ratificou o processo de converg&ecirc;ncia para a trajet&oacute;ria das metas. No caso do IPCA, a varia&ccedil;&atilde;o em novembro, de 0,34%, foi de apenas 0,05 p.p. acima da observada em outubro. Quando se decomp&otilde;e o IPCA em tr&ecirc;s grandes grupos - itens administrados, comercializ&aacute;veis e n&atilde;o comercializ&aacute;veis - observa-se que a dispers&atilde;o em novembro foi baixa, com a infla&ccedil;&atilde;o desses grupos variando entre 0,25% e 0,44%. Devido a fatores clim&aacute;ticos, o IPCA de novembro foi pressionado pelo comportamento dos pre&ccedil;os dos alimentos <i>in natura</i>, que, ap&oacute;s registrarem dois meses seguidos de defla&ccedil;&atilde;o, subiram 0,5% no m&ecirc;s. &Eacute; poss&iacute;vel que esse comportamento se repita no in&iacute;cio do primeiro trimestre de 2004, sem que isso resulte em press&otilde;es significativas nos pre&ccedil;os livres. Outros &iacute;ndices de pre&ccedil;os ao consumidor, como o IPC-Fipe e o IPC-Br, tamb&eacute;m se situaram pr&oacute;ximos a 0,30%. </li><br><br>

<li>O comportamento dos n&uacute;cleos de infla&ccedil;&atilde;o do IPCA tamb&eacute;m continuou favor&aacute;vel, observando-se queda ou estabilidade em n&iacute;veis moderados, entre 0,3% e 0,4%, em todas as formas de c&aacute;lculo utilizadas - exclus&atilde;o, m&eacute;dias aparadas com suaviza&ccedil;&atilde;o e m&eacute;dias aparadas sem suaviza&ccedil;&atilde;o. O n&uacute;cleo do IPC-Br tamb&eacute;m caiu entre outubro e novembro, atingindo 0,36%.</li><br><br>

<li>Em fun&ccedil;&atilde;o dos resultados acumulados at&eacute; novembro e das estimativas de mercado para a infla&ccedil;&atilde;o de dezembro, a varia&ccedil;&atilde;o acumulada no IPCA ao longo de 2003 dever&aacute; ficar ligeiramente acima de 9%. Esse valor &eacute; muito pr&oacute;ximo da meta ajustada de 8,5% e embute uma queda de quase 3,5% em rela&ccedil;&atilde;o &agrave; infla&ccedil;&atilde;o de 2002. Tal resultado confirma a efic&aacute;cia da pol&iacute;tica monet&aacute;ria na revers&atilde;o das expectativas extremamente pessimistas vigentes no in&iacute;cio do ano, que antecipavam a continuidade da infla&ccedil;&atilde;o em valores pr&oacute;ximos aos observados no fim de 2002.</li><br><br>

<li>Em rela&ccedil;&atilde;o &agrave; atividade econ&ocirc;mica, os dados continuam confirmando a trajet&oacute;ria de recupera&ccedil;&atilde;o antecipada em Notas de reuni&otilde;es anteriores do Copom. A produ&ccedil;&atilde;o industrial segue com tend&ecirc;ncia de crescimento expressivo. Os resultados dessazonalizados para outubro mostram que houve crescimento ou estabilidade em todas as categorias de uso, embora a produ&ccedil;&atilde;o agregada registrasse queda de 0,5%. Esse resultado aparentemente contradit&oacute;rio &eacute; explicado por considera&ccedil;&otilde;es estat&iacute;sticas inerentes ao processo de dessazonaliza&ccedil;&atilde;o. O &iacute;ndice de m&eacute;dia m&oacute;vel para o trimestre encerrado em outubro supera em 1,8% o n&iacute;vel de setembro. Indicadores antecedentes para novembro apontam a manuten&ccedil;&atilde;o da tend&ecirc;ncia de crescimento para a produ&ccedil;&atilde;o industrial agregada. Conforme j&aacute; mencionado em Notas anteriores, a retomada da atividade tem sido generalizada entre os diferentes setores da ind&uacute;stria. O &iacute;ndice de difus&atilde;o de outubro atingiu 79%, em uma escala onde 100% indicariam que todos os 61 sub-setores pesquisados pelo Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE) apresentariam taxas de crescimento positivas, segundo o crit&eacute;rio da m&eacute;dia m&oacute;vel trimestral da s&eacute;rie dessazonalizada. Esse n&uacute;mero compara-se a 64% em setembro. </li><br><br>

<li>Come&ccedil;a a delinear-se de forma mais clara o quadro de recupera&ccedil;&atilde;o do consumo, cujo crescimento at&eacute; o momento tem sido mais lento do que o verificado na produ&ccedil;&atilde;o. A partir do volume de vendas no varejo divulgado pelo IBGE, pode-se inferir uma melhora inequ&iacute;voca na margem, ainda que os indicadores acumulados continuem sendo afetados pela forte queda nas vendas no primeiro semestre deste ano. O volume acumulado no ano, comparativamente ao mesmo per&iacute;odo do ano anterior, continua negativo, mas sua queda reduziu-se de 5,2% em setembro para 5,0% em outubro. O destaque positivo continua sendo o setor de m&oacute;veis e eletrodom&eacute;sticos, com crescimento no volume de vendas pelo segundo m&ecirc;s consecutivo, de 5,2% em rela&ccedil;&atilde;o a outubro de 2002. A m&eacute;dia m&oacute;vel trimestral de uma s&eacute;rie obtida a partir da dessazonaliza&ccedil;&atilde;o dos dados b&aacute;sicos do IBGE mostra que o com&eacute;rcio varejista nacional se encontra em recupera&ccedil;&atilde;o progressiva h&aacute; v&aacute;rios meses. Os mesmos dados indicam que apenas o setor de demais artigos de uso pessoal e dom&eacute;stico ainda n&atilde;o entrou em trajet&oacute;ria de recupera&ccedil;&atilde;o. Os dados dessazonalizados, entretanto, devem ser avaliados com cautela, em fun&ccedil;&atilde;o do tamanho ainda reduzido da s&eacute;rie original. Outra evid&ecirc;ncia de recupera&ccedil;&atilde;o do consumo &eacute; o aumento das consultas ao Servi&ccedil;o de Prote&ccedil;&atilde;o ao Cr&eacute;dito (SPC) e ao Usecheque em outubro. Essa recupera&ccedil;&atilde;o vem sendo liderada pelos setores de bens dur&aacute;veis, em resposta ao aumento do cr&eacute;dito, e deve se consolidar, tendo em vista os baixos &iacute;ndices de inadimpl&ecirc;ncia, a melhora tanto nas inten&ccedil;&otilde;es presentes como nas inten&ccedil;&otilde;es futuras dos consumidores e a recupera&ccedil;&atilde;o progressiva da renda real.</li><br><br>

<li>Os dados sobre investimentos continuam surpreendendo positivamente, com a absor&ccedil;&atilde;o dom&eacute;stica de bens de capital tendo aumentado em 22% em outubro comparando-se com o m&ecirc;s anterior. Dessa forma, a forma&ccedil;&atilde;o bruta de capital, que ainda se encontra em um patamar historicamente baixo, mostra sinais importantes de recupera&ccedil;&atilde;o, ratificando a tend&ecirc;ncia que j&aacute; havia sido detectada nos dados referentes ao PIB do terceiro trimestre. O aumento do investimento refor&ccedil;a a expectativa do Copom de que a recupera&ccedil;&atilde;o da economia continue ocorrendo de forma balanceada, calcada no cr&eacute;dito ao consumo, no aumento progressivo da renda real e na expans&atilde;o da capacidade produtiva dos setores comercializ&aacute;veis, cuja capacidade ociosa encontra-se em n&iacute;veis baixos devido ao crescimento das exporta&ccedil;&otilde;es, de forma a atender o crescimento da demanda dom&eacute;stica. </li><br><br>

<li>Como em meses anteriores, o desempenho do setor externo continuou surpreendendo positivamente, com as m&eacute;dias di&aacute;rias das exporta&ccedil;&otilde;es do quarto trimestre crescendo 20% em rela&ccedil;&atilde;o ao observado no mesmo per&iacute;odo do ano passado, e as importa&ccedil;&otilde;es crescendo 17%, na mesma base de compara&ccedil;&atilde;o. A balan&ccedil;a comercial dever&aacute; encerrar 2003 com um saldo de cerca de 24 bilh&otilde;es, muito acima das estimativas anteriores. Os resultados positivos dever&atilde;o repetir-se em 2004, quando se estima que o saldo comercial atinja 19 bilh&otilde;es, a despeito de um crescimento significativo nas importa&ccedil;&otilde;es em decorr&ecirc;ncia da recupera&ccedil;&atilde;o na atividade econ&ocirc;mica. J&aacute; o saldo em transa&ccedil;&otilde;es correntes dever&aacute; encerrar o ano com um super&aacute;vit pr&oacute;ximo a US$4 bilh&otilde;es, que ser&aacute; o primeiro saldo positivo registrado desde 1992. O risco pa&iacute;s medido pelo Embi+ do J.P. Morgan Chase acentuou sua trajet&oacute;ria de queda desde a reuni&atilde;o do Copom de novembro, acompanhando os recordes negativos de diversos &iacute;ndices de avers&atilde;o a risco nos mercados internacionais, e esteve pr&oacute;ximo de 480 p.b. no princ&iacute;pio da semana da reuni&atilde;o de dezembro do Copom. A taxa de c&acirc;mbio manteve-se praticamente estabilizada entre as reuni&otilde;es de novembro e dezembro, a exemplo do que tem ocorrido ao longo dos &uacute;ltimos meses.</li><br><br>

<li>N&atilde;o houve altera&ccedil;&atilde;o do cen&aacute;rio de recupera&ccedil;&atilde;o sincronizada das grandes economias j&aacute; considerado nas Notas da reuni&atilde;o de novembro. O Copom compartilha a preocupa&ccedil;&atilde;o de diversos analistas internacionais de que, em algum momento, a partir de meados do pr&oacute;ximo ano, poder&aacute; se iniciar um ciclo de contra&ccedil;&atilde;o monet&aacute;ria nos Estados Unidos. No entanto, tendo em vista o comportamento recente da infla&ccedil;&atilde;o norte-americana e o crescimento da produtividade, &eacute; pouco prov&aacute;vel que um eventual aumento da taxa de juros norte-americana seja de magnitude suficientemente elevada para abortar o processo de recupera&ccedil;&atilde;o da economia mundial e reduzir significativamente a liquidez internacional. O Copom tamb&eacute;m contempla a possibilidade de que a melhora generalizada na percep&ccedil;&atilde;o de risco das economias emergentes possa se reverter caso algum desses pa&iacute;ses venha a sofrer de forma mais intensa com uma eventual piora no cen&aacute;rio internacional em 2004. Ainda assim, o Brasil encontra-se, no momento, em melhores condi&ccedil;&otilde;es do que em anos anteriores para enfrentar situa&ccedil;&otilde;es dessa natureza, tendo em vista a melhora significativa dos fundamentos macroecon&ocirc;micos e a decis&atilde;o do governo de renovar o acordo com o Fundo Monet&aacute;rio Internacional (FMI).</li><br><br>

<li>As medianas das expectativas de infla&ccedil;&atilde;o coletadas pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin) para 2004 se estabilizaram em 6%. Como a moda e a mediana coincidem, varia&ccedil;&otilde;es marginais nas expectativas acabam sensibilizando apenas a m&eacute;dia, que rompeu esse patamar entre as reuni&otilde;es de novembro e dezembro. Na v&eacute;spera da reuni&atilde;o do Copom, a m&eacute;dia encontrava-se em 5,88%. J&aacute; a expectativa para crescimento do PIB em 2004, aumentou de 3,4% para 3,5%.</li><br><br>

<li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central, supondo manuten&ccedil;&atilde;o da taxa Selic em 17,5% a.a. e da taxa de c&acirc;mbio em R$2,94, continuam apontando para uma infla&ccedil;&atilde;o acima da meta ajustada de 8,5% em 2003. Com essas mesmas hip&oacute;teses de taxa de c&acirc;mbio e de juros, as proje&ccedil;&otilde;es do Banco Central est&atilde;o abaixo da meta para 2004 e 2005. Em rela&ccedil;&atilde;o a novembro, houve pequena redu&ccedil;&atilde;o na proje&ccedil;&atilde;o para 2004, por conta da diminui&ccedil;&atilde;o da proje&ccedil;&atilde;o dos pre&ccedil;os administrados nesse ano, que caiu de 8,5% para 7,8%.</li><br><br>

<li>A trajet&oacute;ria benigna da infla&ccedil;&atilde;o, a recupera&ccedil;&atilde;o balanceada da atividade e o quadro externo favor&aacute;vel fizeram com que os membros do Comit&ecirc; decidissem prosseguir com o processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Por unanimidade, o Copom decidiu reduzir a meta para a taxa Selic para 16,5% a.a., sem vi&eacute;s.</li><br><br>

<li>No entanto, &eacute; importante ressaltar uma vez mais que h&aacute; defasagens importantes entre a implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e seus efeitos sobre o n&iacute;vel de atividade e sobre a infla&ccedil;&atilde;o. Desde o in&iacute;cio do ciclo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, a taxa de juros b&aacute;sica j&aacute; foi reduzida em um total de dez pontos percentuais. Boa parte dos efeitos desse corte significativo de juros ainda n&atilde;o se refletiu no n&iacute;vel de atividade, assim como os efeitos da recente retomada da atividade sobre a infla&ccedil;&atilde;o tamb&eacute;m n&atilde;o tiveram tempo de se materializar.</li><br><br>

<li>O Copom avalia que a queda nas taxas de juros reais de mercado, que acompanhou a redu&ccedil;&atilde;o dos juros b&aacute;sicos, &eacute; compat&iacute;vel com a sustenta&ccedil;&atilde;o ao longo dos pr&oacute;ximos meses da recupera&ccedil;&atilde;o de atividade, que hoje se dissemina pelos diferentes setores da economia. A converg&ecirc;ncia ininterrupta da infla&ccedil;&atilde;o para as metas e a resultante consolida&ccedil;&atilde;o de um cen&aacute;rio de estabilidade macroecon&ocirc;mica duradoura contribuir&atilde;o para a redu&ccedil;&atilde;o progressiva da percep&ccedil;&atilde;o de risco na economia. O espa&ccedil;o para que observemos juros reais menores ao longo dos pr&oacute;ximos anos se consolidar&aacute; de forma natural como conseq&uuml;&ecirc;ncia dessa melhora de percep&ccedil;&atilde;o.</li><br><br>

<li>Tendo em vista as incertezas que cercam os mecanismos de transmiss&atilde;o da pol&iacute;tica monet&aacute;ria, o Copom entende que a preserva&ccedil;&atilde;o das importantes conquistas dos &uacute;ltimos meses no combate &agrave; infla&ccedil;&atilde;o e na deflagra&ccedil;&atilde;o do processo de retomada da atividade econ&ocirc;mica requer que a flexibiliza&ccedil;&atilde;o adicional da pol&iacute;tica monet&aacute;ria seja conduzida de forma parcimoniosa. Em particular, a pol&iacute;tica monet&aacute;ria dever&aacute; ser implementada de maneira a n&atilde;o sancionar em hip&oacute;tese alguma o impacto sobre o n&iacute;vel agregado de pre&ccedil;os de reajustes elevados em setores que, por estarem liderando o processo de retomada da atividade, se defrontam com um n&iacute;vel relativamente maior de demanda. S&oacute; assim ser&aacute; poss&iacute;vel assegurar a converg&ecirc;ncia cont&iacute;nua da infla&ccedil;&atilde;o para as metas em um contexto de crescimento sustentado da economia.</li><br><br>

<li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 20 de janeiro de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 11.516, de 15/10/2003.</li><br><br>

<b><a name="_Toc59967470" title="Sum&aacute;rio dos Dados Analisados pelo Copom">Sum&aacute;rio dos Dados Analisados pelo Copom</a>
<br><br>
<a name="_Toc59967471" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></b><br><br>

<li>Conforme as informa&ccedil;&otilde;es do IBGE, o &Iacute;ndice do Volume de Vendas do com&eacute;rcio varejista do pa&iacute;s caiu 3% em outubro e 5% no per&iacute;odo de janeiro a outubro de 2003, comparativamente aos &iacute;ndices dos mesmos per&iacute;odos do ano passado. Assim como em setembro, o resultado de outubro, embora ainda negativo, novamente refletiu significativa melhora em rela&ccedil;&atilde;o aos meses anteriores, sinalizando recupera&ccedil;&atilde;o das vendas do com&eacute;rcio. Das cinco atividades que comp&otilde;em o resultado do setor varejista, quatro continuaram registrando quedas no volume de vendas na compara&ccedil;&atilde;o anual, enquanto o segmento de m&oacute;veis e eletrodom&eacute;sticos apresentou expans&atilde;o de 5,2%.</li><br><br>

<li>Segundo informa&ccedil;&otilde;es da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP), as vendas f&iacute;sicas do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo (RMSP) cresceram 0,7% em outubro, ante as de setembro, na s&eacute;rie dessazonalizada. Esse resultado decorreu do acr&eacute;scimo de 1% nas vendas de bens de consumo, principalmente dur&aacute;veis, confirmando as sinaliza&ccedil;&otilde;es de recupera&ccedil;&atilde;o do consumo dom&eacute;stico a partir da melhora nas condi&ccedil;&otilde;es de oferta do cr&eacute;dito.</li><br><br>

<li>As consultas ao cadastro da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) para compras a cr&eacute;dito e com cheques registraram acr&eacute;scimos de 10,6% e 10%, respectivamente, na primeira quinzena de dezembro, comparativamente &agrave;s observadas no mesmo per&iacute;odo de 2002, confirmando a tend&ecirc;ncia de recupera&ccedil;&atilde;o desses indicadores nos &uacute;ltimos meses.</li><br><br>

<li>A pesquisa mensal da Fecomercio SP sobre a confian&ccedil;a do consumidor registrou aumento de 6,8% no &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC) em dezembro, que atingiu 110,7, em escala que vai de 0 a 200. Esse resultado mostrou significativo avan&ccedil;o no perfil de otimismo do consumidor que atingiu tanto as inten&ccedil;&otilde;es atuais quanto as inten&ccedil;&otilde;es futuras de consumir, refletindo o ambiente econ&ocirc;mico mais favor&aacute;vel.</li><br><br>

<li>Em rela&ccedil;&atilde;o aos investimentos, em outubro houve nova recupera&ccedil;&atilde;o generalizada e expressiva dos indicadores, tomando como base dados dessazonalizados. Comparativamente ao m&ecirc;s anterior, a produ&ccedil;&atilde;o de m&aacute;quinas e equipamentos cresceu 3,8%, com destaque para o aumento na produ&ccedil;&atilde;o de bens de capital tipicamente industriais, de uso misto, gera&ccedil;&atilde;o de energia el&eacute;trica e equipamentos de transportes. As importa&ccedil;&otilde;es de bens de capital aumentaram 47,6% e as exporta&ccedil;&otilde;es desses bens subiram 0,6%, resultado que, combinado com a expans&atilde;o da produ&ccedil;&atilde;o, representou acr&eacute;scimo mensal de 22% da absor&ccedil;&atilde;o dom&eacute;stica de bens de capital em outubro. Tamb&eacute;m a produ&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil confirmou recupera&ccedil;&atilde;o, crescendo 1,2% na s&eacute;rie dessazonalizada, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Finalmente, ressalte-se o expressivo aumento nos desembolsos de financiamentos para investimentos de m&eacute;dio e longo prazos concedidos pelo Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES), perfazendo R$9,5 bilh&otilde;es em outubro e novembro, de um total acumulado no ano, at&eacute; novembro, de R$28,5 bilh&otilde;es.</li><br><br>

<li>Segundo o IBGE, a produ&ccedil;&atilde;o industrial brasileira mostrou acomoda&ccedil;&atilde;o em outubro, ap&oacute;s a expressiva recupera&ccedil;&atilde;o observada no quadrimestre de junho a setembro, particularmente nesse &uacute;ltimo m&ecirc;s. A s&eacute;rie dessazonalizada do indicador geral da ind&uacute;stria recuou 0,5%, sendo que a produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o variou -0,1%, enquanto a da extrativa mineral cresceu 0,3%. Dos vinte ramos pesquisados, registrou-se expans&atilde;o em dezessete, destacando-se as ind&uacute;strias metal&uacute;rgica e de material de transporte com acr&eacute;scimos mensais h&aacute; seis meses consecutivos. Entre as categorias de uso, os maiores acr&eacute;scimos mensais foram registrados na produ&ccedil;&atilde;o de bens capital (3,8%) e bens de consumo dur&aacute;veis (1,8%). A fabrica&ccedil;&atilde;o de bens intermedi&aacute;rios cresceu 0,3% e a de bens de consumo semi e n&atilde;o dur&aacute;veis manteve-se praticamente est&aacute;vel. </li><br><br>

<li>As estat&iacute;sticas divulgadas pela Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o em outubro confirmaram a retomada do setor, tendo as vendas reais aumentado 3,1% e as horas trabalhadas na produ&ccedil;&atilde;o, 0,7%, ambas ap&oacute;s ajustes sazonais. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada atingiu 80,2% em outubro, ante o pico de 81,3% verificado no mesmo m&ecirc;s de 2002.</li><br><br>

<li>No segmento automobil&iacute;stico, a produ&ccedil;&atilde;o e as vendas internas de ve&iacute;culos, em novembro, aumentaram 7,3% e 6,2%, respectivamente, consideradas as s&eacute;ries dessazonalizadas, ainda refletindo o est&iacute;mulo setorial decorrente da redu&ccedil;&atilde;o tempor&aacute;ria do Imposto sobre Produtos Industrializados (IPI) sobre os ve&iacute;culos e a retomada dos financiamentos. As vendas externas recuaram 7,9% em novembro, tamb&eacute;m na s&eacute;rie dessazonalizada, mas no ano at&eacute; novembro, o acr&eacute;scimo de 31,7% nas exporta&ccedil;&otilde;es de ve&iacute;culos contribuiu decisivamente para a expans&atilde;o de 1,8% na produ&ccedil;&atilde;o, uma vez que as vendas internas recuaram 6,5%.</li><br><br>

<b><a name="_Toc59967472" title="Mercado de trabalho">Mercado de trabalho</a></b><br><br>

<li>O &iacute;ndice de emprego formal cresceu 0,3% em outubro, ante o de setembro, na s&eacute;rie dessazonalizada, e 3% na m&eacute;dia do ano at&eacute; outubro, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego (MTE). Segundo a nova metodologia da Pesquisa Mensal do Emprego (PME), a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s manteve-se est&aacute;vel em outubro, em 12,9%. Esse resultado foi devido &agrave;s quedas de 0,4% tanto no n&uacute;mero de trabalhadores ocupados quanto na Popula&ccedil;&atilde;o Economicamente Ativa (PEA). Ainda segundo a pesquisa do IBGE, o rendimento m&eacute;dio real (deflacionado pelo IPCA) recebido pelas pessoas ocupadas em setembro de 2003 alcan&ccedil;ou R$686, com queda de 15,9% ante o valor percebido no mesmo m&ecirc;s de 2002, queda menor do que a de 17,3% observada entre junho de 2002 e junho de 2003.</li><br><br>

<li>No setor industrial, conforme estat&iacute;sticas da CNI, houve aumento de 0,2% no pessoal empregado em outubro em rela&ccedil;&atilde;o ao m&ecirc;s anterior, segundo dados dessazonalizados. A massa salarial real apresentou crescimento no per&iacute;odo, pelo sexto m&ecirc;s consecutivo, mas ainda permaneceu 2,8% abaixo da observada em igual m&ecirc;s de 2002.</li><br><br>

<b><a name="_Toc59967473" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></b><br><br>

<li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres cresceu 1,8% em novembro, com destaque para a recomposi&ccedil;&atilde;o das modalidades lastreadas em recursos externos. As opera&ccedil;&otilde;es com pessoas jur&iacute;dicas aumentaram 2,1%, permanecendo a influ&ecirc;ncia de aspectos sazonais relacionados &agrave;s encomendas de fim de ano e &agrave; safra agr&iacute;cola, ressaltando-se as varia&ccedil;&otilde;es de conta garantida, <i>vendor</i> e desconto de duplicatas. No segmento de pessoas f&iacute;sicas, houve expans&atilde;o de 1,4%, principalmente nas opera&ccedil;&otilde;es de financiamento de ve&iacute;culos e cr&eacute;dito pessoal, favorecidas pela queda das taxas de juros.</li><br><br>

<li>A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es com recursos livres registrou nova queda em novembro, de 0,6 p.p., atingindo 48% a.a., refletindo a consistente tend&ecirc;ncia de redu&ccedil;&atilde;o da taxa Selic. O resultado foi mais expressivo nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, com recuo de 1,2 p.p., para 68,2% a.a., n&iacute;vel mais baixo desde junho de 2001. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas a taxa m&eacute;dia atingiu 32,3% a.a., diminuindo 0,2 p.p. ante a do m&ecirc;s anterior, constituindo-se na menor taxa desde dezembro de 2002. A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras diminuiu 0,2 p.p. em novembro, atingindo 8,4%, reflexo dos recuos nas opera&ccedil;&otilde;es com pagamento em atraso de pessoas jur&iacute;dicas e de pessoas f&iacute;sicas, que se situaram em 4,6% e 14,2%, respectivamente.</li><br><br>

<li>Em rela&ccedil;&atilde;o &agrave; inadimpl&ecirc;ncia no com&eacute;rcio, houve nova melhora nos indicadores em novembro. A taxa l&iacute;quida de inadimpl&ecirc;ncia calculada pela ACSP retraiu-se de 5,4% em outubro para 4,2% em novembro. O n&uacute;mero de novos carn&ecirc;s em atraso caiu 4,1% e a quantidade de registros cancelados cresceu 4,1%, comparativamente aos dados de outubro.</li><br><br>

<b><a name="_Toc59967474" title="Ambiente externo">Ambiente externo</a></b><br><br>

<li>Pela primeira vez desde 2000, as tr&ecirc;s principais regi&otilde;es econ&ocirc;micas - EUA, &Aacute;rea do Euro e Jap&atilde;o - crescem ao mesmo tempo. Essa confirma&ccedil;&atilde;o dos sinais de retomada da economia mundial tem sido favorecida pelo desempenho dos pa&iacute;ses do Sudeste Asi&aacute;tico, especialmente a China, principal destino das exporta&ccedil;&otilde;es do Jap&atilde;o, da Cor&eacute;ia do Sul e da Austr&aacute;lia.</li><br><br>

<li>Nos EUA, os &uacute;ltimos indicadores divulgados confirmam que o crescimento dever&aacute; se manter firme no quarto trimestre, ap&oacute;s a expressiva expans&atilde;o do PIB de 8,2% no terceiro trimestre. O resultado de novembro das vendas no varejo registrou aumento de 0,9%, revertendo a tend&ecirc;ncia de decl&iacute;nio verificada nos meses anteriores. A taxa de desemprego recuou para 5,9% em novembro, aliada a sucessivas redu&ccedil;&otilde;es no n&uacute;mero de pedidos de aux&iacute;lio-desemprego. O d&eacute;ficit fiscal reduziu-se para US$43 bilh&otilde;es em novembro, ante US$69,5 bilh&otilde;es em outubro, enquanto o d&eacute;ficit comercial aumentou 1% em outubro.</li><br><br>

<li>A produ&ccedil;&atilde;o industrial na &Aacute;rea do Euro cresceu 1,3% em outubro, em rela&ccedil;&atilde;o &agrave; do m&ecirc;s precedente, com destaque para a expans&atilde;o de 1,3% na Fran&ccedil;a. No entanto, o fortalecimento do euro vem prejudicando a expans&atilde;o das exporta&ccedil;&otilde;es, introduzindo d&uacute;vidas quanto a uma poss&iacute;vel recupera&ccedil;&atilde;o vigorosa da economia. Na Alemanha, as exporta&ccedil;&otilde;es declinaram 6,6% em outubro, ante as do m&ecirc;s anterior, a maior redu&ccedil;&atilde;o em mais de uma d&eacute;cada.</li><br><br>

<li>No Jap&atilde;o, as causas mais vis&iacute;veis para a recupera&ccedil;&atilde;o econ&ocirc;mica v&ecirc;m das exporta&ccedil;&otilde;es, principalmente do setor automobil&iacute;stico, direcionadas em sua maior parte para a &Aacute;sia. O crescimento asi&aacute;tico vem sendo liderado pela China, que cresceu 8,2% no primeiro semestre e 9,1% no terceiro trimestre deste ano.</li><br><br>

<li>Na aus&ecirc;ncia de press&otilde;es inflacion&aacute;rias, as taxas de juros b&aacute;sicas permanecem baixas nas principais economias mundiais. Praticamente todas as bolsas de valores mant&ecirc;m trajet&oacute;ria ascendente, embora em um ritmo menos intenso. A ampla liquidez no mercado internacional e a busca por retornos tornam os investidores mais propensos ao risco, favorecendo a demanda continuada por ativos de mercados emergentes. As expectativas de crescimento econ&ocirc;mico e do com&eacute;rcio mundial t&ecirc;m provocado eleva&ccedil;&atilde;o nos pre&ccedil;os de <i>commodities</i> agr&iacute;colas e metais, favorecendo os pa&iacute;ses emergentes. O pre&ccedil;o do barril de petr&oacute;leo continuou oscilando acima da banda estipulada pela Organiza&ccedil;&atilde;o dos Pa&iacute;ses Exportadores de Petr&oacute;leo (Opep).</li><br><br>

<b><a name="_Toc59967475" title="Setor externo">Setor externo</a></b><br><br>

<li>A balan&ccedil;a comercial registrou super&aacute;vit de US$1,7 bilh&atilde;o em novembro, totalizando US$22,1 bilh&otilde;es no ano e US$23,9 bilh&otilde;es em doze meses. As exporta&ccedil;&otilde;es cresceram 16,6% em novembro e 20,4% no acumulado do ano, comparativamente aos valores registrados nos mesmos per&iacute;odos de 2002. As importa&ccedil;&otilde;es aumentaram 10,4% em novembro e 1,1% em onze meses, na compara&ccedil;&atilde;o com os mesmos per&iacute;odos do ano passado. Em dezembro, at&eacute; a segunda semana (dez dias &uacute;teis), o saldo comercial totalizou US$1,3 bilh&atilde;o, registrando expans&atilde;o de 31,7% nas exporta&ccedil;&otilde;es e de 21,2% nas importa&ccedil;&otilde;es, comparativamente aos valores m&eacute;dios observados em dezembro de 2002. Com esse desempenho, o saldo acumulado em 2003, at&eacute; 14 de dezembro, atingiu US$23,4 bilh&otilde;es.</li><br><br>

<li>Em novembro, as exporta&ccedil;&otilde;es atingiram US$6 bilh&otilde;es, registrando recorde hist&oacute;rico para meses de novembro, assim como as vendas de produtos manufaturados, com US$3,5 bilh&otilde;es, e as de b&aacute;sicos, US$1,6 bilh&atilde;o. As importa&ccedil;&otilde;es tamb&eacute;m apresentaram expans&atilde;o em novembro, em rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2002, destacando-se os aumentos de 19,1% nas compras de mat&eacute;rias-primas e bens intermedi&aacute;rios, e de 10,9% nas de bens de capital, corroborando os cen&aacute;rios de retomada dos investimentos e de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica.</li><br><br>

<li>A exemplo do que ocorreu em meses anteriores, em novembro, houve uma evolu&ccedil;&atilde;o consistente das vendas externas de itens com pequena participa&ccedil;&atilde;o na pauta de exporta&ccedil;&otilde;es, particularmente de manufaturados. Essa busca de diversifica&ccedil;&atilde;o de pauta e de mercados e a amplia&ccedil;&atilde;o da participa&ccedil;&atilde;o de produtos n&atilde;o-tradicionais refletem o aumento da competitividade da economia e constituem-se em fatores que refor&ccedil;am as proje&ccedil;&otilde;es de continuidade no crescimento das exporta&ccedil;&otilde;es.</li><br><br>

<li>As transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos registraram super&aacute;vit de US$3,8 bilh&otilde;es no ano at&eacute; novembro, revertendo d&eacute;ficit de US$7,6 bilh&otilde;es no mesmo per&iacute;odo de 2002. O d&eacute;ficit nas contas de servi&ccedil;os e rendas alcan&ccedil;ou US$20,9 bilh&otilde;es, ante US$21,1 bilh&otilde;es de janeiro a novembro do ano passado. O saldo da conta financeira do balan&ccedil;o de pagamentos atingiu US$12 bilh&otilde;es no acumulado de onze meses de 2003, contra US$6,4 bilh&otilde;es do mesmo per&iacute;odo do ano anterior. Em novembro, o ingresso l&iacute;quido de investimentos estrangeiros diretos alcan&ccedil;ou US$2 bilh&otilde;es, acumulando US$8,7 bilh&otilde;es em 2003. Ao final de novembro, as reservas internacionais situaram-se em US$ 54,4 bilh&otilde;es e as reservas l&iacute;quidas ajustadas (acordo FMI), em US$17,2 bilh&otilde;es.</li><br><br>
<b><a name="_Toc59967476" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></b><br><br>

<li>Ap&oacute;s a reuni&atilde;o do Copom em novembro, a curva de juros registrou queda em toda a sua extens&atilde;o. Al&eacute;m da redu&ccedil;&atilde;o, superior &agrave;s expectativas, da meta para a taxa Selic, contribu&iacute;ram para esse movimento a divulga&ccedil;&atilde;o pelo IBGE de indicadores de atividade econ&ocirc;mica abaixo do esperado, a percep&ccedil;&atilde;o de infla&ccedil;&atilde;o sob controle e a evolu&ccedil;&atilde;o favor&aacute;vel do risco-Brasil. Entre 19 de novembro e 16 de dezembro, as taxas de juros de seis meses, de um ano e de dois anos declinaram, respectivamente, 1,44 p.p., 1,39 p.p. e 1,42 p.p. A taxa real de juros, mensurada pelo quociente entre a taxa nominal de um ano e a mediana das expectativas de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, caiu de 10,6% para 9,3%.</li><br><br>

<li>O Banco Central n&atilde;o efetuou leil&atilde;o de rolagem para o vencimento de t&iacute;tulos e <i>swaps</i> cambiais de 18 de dezembro, o &uacute;ltimo do ano. Dessa forma, 2003 se encerra com o resgate l&iacute;quido, inclu&iacute;dos os vencimentos de juros, de US$19,1 bilh&otilde;es em instrumentos cambiais.</li><br><br>

<li>O Tesouro realizou quatro leil&otilde;es de venda de Letras do Tesouro Nacional (LTN), cujo volume financeiro alcan&ccedil;ou R$11,8 bilh&otilde;es. Acompanhando o movimento da curva de juros e a crescente demanda por t&iacute;tulos prefixados, as taxas de coloca&ccedil;&atilde;o apresentaram significativa redu&ccedil;&atilde;o. Em conson&acirc;ncia com a estrat&eacute;gia de reduzir a parcela da d&iacute;vida p&uacute;blica com rentabilidade definida pela taxa Selic, foram realizados somente dois leil&otilde;es de venda de Letras Financeiras do Tesouro (LFT), com volume financeiro total de R$1,1 bilh&atilde;o. A emiss&atilde;o de t&iacute;tulos com rentabilidade atrelada a &iacute;ndices de pre&ccedil;os (Notas do Tesouro Nacional - NTN - s&eacute;ries B e C) totalizou R$5,2 bilh&otilde;es no per&iacute;odo, sendo R$1,4 bilh&atilde;o liquidado em moeda corrente. Destaque-se que a taxa da NTN-B com vencimento em agosto de 2006 caiu para 8,99% no leil&atilde;o de dezembro, ante 9,95% no m&ecirc;s anterior.</li><br><br>

<li>O Banco Central manteve, nas suas interven&ccedil;&otilde;es no mercado aberto, as opera&ccedil;&otilde;es compromissadas semanais p&oacute;s-fixadas, com prazo de duas semanas, e prefixadas, com prazo de tr&ecirc;s meses, assim como as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria. Al&eacute;m disso, realizou, no per&iacute;odo, cinco opera&ccedil;&otilde;es compromissadas, prefixadas, com prazo entre 1 e 4 dias &uacute;teis. O excesso m&eacute;dio de liquidez banc&aacute;ria esterilizado pelas opera&ccedil;&otilde;es com prazo inferior a 30 dias atingiu R$48,4 bilh&otilde;es.</li><br><br>

<li>Em novembro, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna registrou aumento de 1,5%. A parcela prefixada aumentou para 11,3%, ante 9,9% no m&ecirc;s anterior, enquanto a parcela vinculada &agrave; varia&ccedil;&atilde;o cambial reduziu-se pelo sexto m&ecirc;s consecutivo, para 23,8%.</li><br><br>
</ol>

  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
