<!-- Antes da Trilha 19:24:27 --><!-- Depois da Trilha 19:24:27 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2004012192.asp" >
<title>Notas da 92&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2004012192.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM92"/>
<meta name="TAG_DATA_PUBLICACAO" content="16/02/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 92&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 92&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM92;-->
<!--TAG_DATA_PUBLICACAO=2004-02-16;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

<strong><p>Sum&aacute;rio</p></strong>

<div><a href="#_Toc63076275" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o ">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o </a></div>
<div><a href="#_Toc63076276" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>
<div><a href="#_Toc63076277" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>
<div><a href="#_Toc63076278" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>
<div><a href="#_Toc63076279" title="Mercado de trabalho">Mercado de trabalho</a></div>
<div><a href="#_Toc63076280" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>
<div><a href="#_Toc63076281" title="Ambiente externo">Ambiente externo</a></div>
<div><a href="#_Toc63076282" title="Setor externo">Setor externo</a></div>
<div><a href="#_Toc63076283" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>
<br>
<hr>

<div>&nbsp;</div>
<div><b>Data:</b> 20 e 21/1/2004</div>
<br>

<div><b>Local:</b> Sala de reuni&otilde;es do 8&ordm; andar (20/1) e do 20&ordm; andar (21/1) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF</div>
<br>

<div><b>Hor&aacute;rio de in&iacute;cio:</b> 15h30 (20/1) e 16h (21/1)</div>

<div><b>Hor&aacute;rio de t&eacute;rmino:</b> 18h15 (20/1) e 18h45 (21/1)</div>
<br>

<div><b>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles - Presidente</div>
<div>Afonso Sant'Anna Bevilaqua</div>
<div>Alexandre Schwartsman </div>
<div>Antonio Gustavo Matos do Vale (somente no dia 21)</div>
<div>Eduardo Henrique de Mello Motta Loyo</div>
<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>
<div>Luiz Augusto de Oliveira Candiota</div>
<div>Paulo S&eacute;rgio Cavalheiro</div>
<div>S&eacute;rgio Darcy da Silva Alves</div>
<br>

<div><strong>Chefes de Departamento (todos presentes no dia 20)</strong></div>
<div>Altamir Lopes - Departamento Econ&ocirc;mico</div>
<div>Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>
<div>Ivan Luis Gon&ccedil;alves de Oliveira Lima - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>
<div>Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>
<div>Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>
<div>Paulo Springer de Freitas - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 21)</div>
<br>

<div><b>Demais participantes (presentes no dia 20)</strong></div>
<div>Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria</div>
<div>Helio Jos&eacute; Ferreira - Secret&aacute;rio-Executivo da Diretoria </div>
<div>Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente</div>
<div>Jocimar Nastari - Assessor de Imprensa</div>
<div>Katherine Hennings - Consultor da Diretoria</div>
<br>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>
<br>

<div style="margin-left: 2em">
<div>	
	<ol class="noindent">
		<div>
		<b><a name="_Toc63076275" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></b>
		</div><br>
<li>O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) apresentou eleva&ccedil;&atilde;o de 0,52% em dezembro do ano passado, ante 0,34% no m&ecirc;s anterior, perfazendo dois meses consecutivos de alta. Com o resultado, a infla&ccedil;&atilde;o acumulada no ano atingiu 9,30%, resultado significativamente inferior &agrave;s estimativas feitas por analistas no in&iacute;cio do ano, que apontavam crescimento dos pre&ccedil;os pr&oacute;ximo a 12% em 2003. O &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) variou 0,6%, ap&oacute;s registrar acr&eacute;scimo de 0,48% em novembro, influenciado pelos aumentos de 0,74% no &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI) e de 0,43% no &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-Br). As varia&ccedil;&otilde;es do IGP-DI e do IPA-DI, acumuladas em 2003, alcan&ccedil;aram 7,67% e 6,26%, respectivamente, resultados expressivamente inferiores aos obtidos em 2002: 26,41% e 35,41%, na ordem.</li><br><br>

<li>No IPCA, as maiores contribui&ccedil;&otilde;es individuais para o resultado do m&ecirc;s decorreram das press&otilde;es exercidas pelos pre&ccedil;os do cigarro; do vestu&aacute;rio; dos alimentos, como arroz e carnes; e por reajustes de alguns pre&ccedil;os monitorados como tarifas de &ocirc;nibus urbano. Esses itens responderam, em conjunto, por 0,23 p.p. da varia&ccedil;&atilde;o do IPCA. Por sua vez, as quedas nos pre&ccedil;os do frango, leite, feij&atilde;o e g&aacute;s de buj&atilde;o contribu&iacute;ram com -0,07 p.p. para o resultado mensal do &iacute;ndice. No ano, para a varia&ccedil;&atilde;o de 9,30%, os pre&ccedil;os administrados contribu&iacute;ram com 3,76 p.p. e os pre&ccedil;os livres, com 5,54 p.p. Dentre os pre&ccedil;os livres, destacaram-se as varia&ccedil;&otilde;es de setores oligopolizados, como higiene pessoal (12,2%), artigos de limpeza (13,9%), m&oacute;veis e utens&iacute;lios (11,8%) e rem&eacute;dios (11,5%), al&eacute;m de arroz (25,2%), com problemas de oferta desde o in&iacute;cio do ano.</li><br>
<br>

<li>Ainda em rela&ccedil;&atilde;o &agrave; evolu&ccedil;&atilde;o do IPCA em dezembro, o conjunto dos pre&ccedil;os livres variou 0,54%, respondendo por 0,38 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice, enquanto a eleva&ccedil;&atilde;o de 0,47% nos pre&ccedil;os monitorados respondeu por 0,14 p.p. No primeiro grupo, a alta foi concentrada em artigos de vestu&aacute;rio, carne bovina e arroz, que repercutem sazonalidade desfavor&aacute;vel no per&iacute;odo; al&eacute;m de cigarro, cujo reajuste foi efetivado em novembro. Quanto aos pre&ccedil;os monitorados, destacaram-se eleva&ccedil;&otilde;es nos planos de sa&uacute;de e nas tarifas de &ocirc;nibus urbano, de 7,1% tanto em Fortaleza como no Rio de Janeiro - segundo reajuste do ano - e de 15% em Bel&eacute;m.</li><br>
<br>

<li>No atacado, o &iacute;ndice de pre&ccedil;os subiu 0,74% em dezembro ante 0,46% em novembro de 2003, impulsionado pela eleva&ccedil;&atilde;o dos pre&ccedil;os agr&iacute;colas e industriais. O IPA-agr&iacute;cola avan&ccedil;ou 0,58% em dezembro, ap&oacute;s alta de 0,26% em novembro, devido &agrave; evolu&ccedil;&atilde;o dos pre&ccedil;os dos produtos <i>in natura, </i>reflexo do per&iacute;odo de chuvas; e &agrave; entressafra, que pressionou os pre&ccedil;os dos cereais. A varia&ccedil;&atilde;o dos pre&ccedil;os industriais, 0,80%, ante 0,54% em novembro, repercutiu os reajustes de pre&ccedil;os na ind&uacute;stria extrativa mineral (principalmente cobre) e em diversos ramos da ind&uacute;stria de transforma&ccedil;&atilde;o, como metal&uacute;rgica, mec&acirc;nica, material el&eacute;trico, madeira, mobili&aacute;rio, borracha, fumo e produtos alimentares. No ramo tecidos, vestu&aacute;rio e cal&ccedil;ados, a varia&ccedil;&atilde;o mensal continuou elevada, 2,08%, embora inferior &agrave; do m&ecirc;s anterior.</li><br>
<br>
<li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados, atingiu 0,63%, ap&oacute;s cinco meses consecutivos com varia&ccedil;&atilde;o praticamente est&aacute;vel (0,37% de julho a outubro e 0,38% em novembro). </li><br>
<br>

<li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas, subiu de 0,56% em novembro para 0,72% em dezembro. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 11,11%, ainda refletindo os efeitos da alta dos pre&ccedil;os no final de 2002. A mesma medida, quando calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, alcan&ccedil;ou 0,54% no m&ecirc;s e 8,35% em doze meses. </li><br>
<br>
<li>Tamb&eacute;m a varia&ccedil;&atilde;o do n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela FGV pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, registrou eleva&ccedil;&atilde;o da taxa, de 0,36% em novembro para 0,46% em dezembro, acumulando alta de 9,68% nos &uacute;ltimos doze meses. </li><br>
<br>

<li>Vale ressaltar que a eleva&ccedil;&atilde;o dos n&uacute;cleos de infla&ccedil;&atilde;o revela que a acelera&ccedil;&atilde;o de pre&ccedil;os nestes dois &uacute;ltimos meses n&atilde;o decorre exclusivamente de fatores sazonais, atingindo grande parte dos itens que comp&otilde;em os &iacute;ndices. O aumento da propor&ccedil;&atilde;o do n&uacute;mero de itens que sofreram eleva&ccedil;&atilde;o - de 57%, em novembro, para 64,8% em dezembro - ratifica essa percep&ccedil;&atilde;o de maior dissemina&ccedil;&atilde;o das altas de pre&ccedil;os. </li><br>
<br>

<li>Em janeiro, os &iacute;ndices de pre&ccedil;os no atacado e ao consumidor dever&atilde;o continuar registrando acelera&ccedil;&atilde;o. No atacado, espera-se intensifica&ccedil;&atilde;o das press&otilde;es sazonais de alta nos alimentos e reajustes da ind&uacute;stria, conforme se depreende das &uacute;ltimas pesquisas direcionadas ao setor. A varia&ccedil;&atilde;o do IPCA tamb&eacute;m dever&aacute; refletir os efeitos das altas sazonais dos pre&ccedil;os dos alimentos, devido &agrave; continuidade de aumentos dos produtos <i>in</i> <i>natura</i> e ao per&iacute;odo final da entressafra, al&eacute;m de maiores varia&ccedil;&otilde;es no grupo educa&ccedil;&atilde;o. Dentre os monitorados, dever&aacute; sobressair-se o impacto do reajuste de energia el&eacute;trica no Rio de Janeiro.</li><br>
<br>

<div><b><a name="_Toc63076276" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></b></div>
<br>

<li>Os choques identificados e os impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</li><br>
<br>


<div style="margin-left: 2em" type="a">
  <div>
    <ol type="a" class="noindent">

<li>para o reajuste da gasolina manteve-se a proje&ccedil;&atilde;o de 9,5% em 2004. Para o g&aacute;s de buj&atilde;o, houve mudan&ccedil;a na proje&ccedil;&atilde;o para 2004 desde a &uacute;ltima Reuni&atilde;o do Copom, passando de 3,5% para 10%, em virtude do aumento do pre&ccedil;o internacional do petr&oacute;leo e das defasagens existentes entre o pre&ccedil;o cobrado na refinaria e o pre&ccedil;o internacional convertido em reais;</li><br>
<br>

<li>quanto &agrave;s tarifas de energia el&eacute;trica residencial, a proje&ccedil;&atilde;o de reajustes para 2004 encontra-se em 6,8%. No caso das tarifas de telefonia fixa, foi mantida a proje&ccedil;&atilde;o de 6,6%. Ressalta-se que essa proje&ccedil;&atilde;o tem por base a hip&oacute;tese de que as decis&otilde;es judiciais que limitaram o reajuste das tarifas em 2003 em valores inferiores &agrave;queles autorizados pela Anatel n&atilde;o ser&atilde;o revertidas;</li><br>
<br>

<li>em rela&ccedil;&atilde;o ao total dos itens administrados por contrato e monitorados, com peso total de 28,9% no IPCA de dezembro &uacute;ltimo, o Copom manteve as proje&ccedil;&otilde;es de 7,8% para 2004;</li><br>
<br>

<li>a proje&ccedil;&atilde;o dos reajustes do conjunto de itens administrados por contrato e monitorados para 2005, de 5,4%, foi baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, que considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</li><br>
<br>

<li>a proje&ccedil;&atilde;o para o <i>spread</i> de seis meses sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR que utiliza as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de 120 p.b. negativos para o primeiro trimestre de 2004 e aumenta a partir da&iacute; at&eacute; atingir 50 p.b. no final de 2005.</li></ol>
</div>
</div><br>

<li>Quanto &agrave; pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</li><br>
<br>
<li>A partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 16,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,84), concluiu-se que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o abaixo da meta de 5,5% para 2004 e abaixo da meta de 4,5% para 2005. De acordo com o cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos participantes do mercado na v&eacute;spera da reuni&atilde;o do Copom, de acordo com os resultados da pesquisa conduzida pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o se situam ligeiramente acima da meta em 2004 e acima da meta em 2005.</li><br>
<br>

<div><b><a name="_Toc63076277" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></b></div><br>

<li>Os principais &iacute;ndices de pre&ccedil;os mostraram aumento da infla&ccedil;&atilde;o entre novembro e dezembro. A infla&ccedil;&atilde;o medida pelo IPCA aumentou de 0,34% para 0,52% no per&iacute;odo, valor acima do esperado. Esse comportamento foi verificado em seus tr&ecirc;s grandes grupos: itens comercializ&aacute;veis, n&atilde;o comercializ&aacute;veis e administrados por contrato e monitorados. O aumento da infla&ccedil;&atilde;o em dezembro foi tamb&eacute;m captado por outros &iacute;ndices de pre&ccedil;os, tanto ao consumidor, como o IPC-Fipe e o IPC-Br; como gerais (IGP-M e IGP-DI) e no atacado, como o IPA-M e IPA-DI. Al&eacute;m disso, os resultados parciais de janeiro n&atilde;o indicam tend&ecirc;ncia de arrefecimento da infla&ccedil;&atilde;o no curt&iacute;ssimo prazo. </li><br>
<br>
<li>Os n&uacute;cleos de infla&ccedil;&atilde;o tamb&eacute;m aumentaram em dezembro, mostrando que o resultado daquele m&ecirc;s n&atilde;o pode ser atribu&iacute;do ao comportamento de itens espec&iacute;ficos. O maior aumento observado foi no n&uacute;cleo do IPCA calculado por exclus&atilde;o de alimentos no domic&iacute;lio e de pre&ccedil;os administrados por contrato e monitorados, que, ap&oacute;s cinco meses estabilizado entre 0,35% e 0,40%, subiu para 0,63% em dezembro. Embora em menor intensidade, os n&uacute;cleos de infla&ccedil;&atilde;o do IPCA e do IPC-Br calculados pelo m&eacute;todo de m&eacute;dias aparadas tamb&eacute;m aumentaram no per&iacute;odo. Outra evid&ecirc;ncia de dissemina&ccedil;&atilde;o do aumento de pre&ccedil;os &eacute; dada pela maior propor&ccedil;&atilde;o de itens que tiveram reajuste positivo no IPCA, que passou de 57% em novembro para 64,8% em dezembro, o maior valor da s&eacute;rie desde maio de 2003.</li><br>
<br>
<li>Observado todo o conjunto de &iacute;ndices de infla&ccedil;&atilde;o dispon&iacute;veis, tanto ao consumidor quanto no atacado, sua maior varia&ccedil;&atilde;o em dezembro pode significar apenas um evento isolado, provocado por motivos sazonais ou extraordin&aacute;rios, ou prenunciar uma acelera&ccedil;&atilde;o persistente da infla&ccedil;&atilde;o. Se a primeira hip&oacute;tese for verdadeira, a infla&ccedil;&atilde;o retornar&aacute; no m&eacute;dio prazo &agrave; trajet&oacute;ria das metas, como ocorreu em setembro. Certamente, fatores sazonais e extraordin&aacute;rios, como os aumentos nos pre&ccedil;os de vestu&aacute;rio, &ocirc;nibus urbano e cigarro, contribu&iacute;ram para o resultado de dezembro.</li><br>
<br>
<li>O Copom mant&eacute;m o cen&aacute;rio de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica delineado nas &uacute;ltimas reuni&otilde;es. De acordo com o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), a produ&ccedil;&atilde;o industrial cresceu, em termos dessazonalizados, 0,8% em novembro, e encontra-se no maior n&iacute;vel observado em toda a s&eacute;rie. Entre julho e novembro, a m&eacute;dia m&oacute;vel trimestral da produ&ccedil;&atilde;o industrial j&aacute; apresenta crescimento acumulado de 7,7% em termos dessazonalizados. As maiores taxas de crescimento nesse per&iacute;odo ocorreram nos setores de bens de capital, 20,8%, acompanhando o aumento do investimento; e no setor de bens de consumo dur&aacute;veis, 19,7%, em fun&ccedil;&atilde;o do aumento do cr&eacute;dito. Somente o setor de bens de consumo semi e n&atilde;o dur&aacute;veis, que depende mais fortemente dos rendimentos reais, ainda n&atilde;o vem apresentando taxas significativas de crescimento. O cen&aacute;rio mais prov&aacute;vel &eacute; de continuidade da expans&atilde;o industrial, tendo em vista os baixos estoques observados em alguns setores, como o de produ&ccedil;&atilde;o de ve&iacute;culos; o comportamento de alguns indicadores antecedentes, como consumo de energia el&eacute;trica, produ&ccedil;&atilde;o de a&ccedil;o bruto e fluxo de ve&iacute;culos pesados nas rodovias; e o aumento da demanda estimulado pela recupera&ccedil;&atilde;o progressiva dos rendimentos reais e pelo aumento do cr&eacute;dito. Destaca-se, como em Notas anteriores, o aumento dos investimentos, essencial para que o crescimento da economia seja sustentado, sem desequil&iacute;brio entre oferta e demanda. A absor&ccedil;&atilde;o de bens de capital aumentou 27% entre julho e novembro e a produ&ccedil;&atilde;o de insumos para constru&ccedil;&atilde;o civil, 5% no mesmo per&iacute;odo. </li><br>
<br>
<li>Os indicadores referentes a novembro mostram ainda com maior nitidez a recupera&ccedil;&atilde;o do consumo. Deve-se destacar que o crescimento nas vendas no varejo superou o da produ&ccedil;&atilde;o industrial pela primeira vez desde o in&iacute;cio do processo de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica. De acordo com os dados do IBGE dessazonalizados pelo Banco Central, o volume de vendas f&iacute;sicas no Brasil aumentou 2,1% entre outubro e novembro. Quando se consideram as m&eacute;dias m&oacute;veis trimestrais, o aumento de novembro foi o sexto consecutivo. O crescimento tem sido mais intenso nos setores mais dependentes de cr&eacute;dito, como autom&oacute;veis e m&oacute;veis e eletrodom&eacute;sticos. V&aacute;rios indicadores apontam para a recupera&ccedil;&atilde;o continuada do consumo, como a melhoria significativa das inten&ccedil;&otilde;es do consumidor; a redu&ccedil;&atilde;o da inadimpl&ecirc;ncia; o crescimento da massa salarial real; e a queda na taxa de desocupa&ccedil;&atilde;o, que caiu de 12,9% em outubro para 12,2% em novembro, com aumento no n&uacute;mero de ocupados superando o crescimento da PEA.</li><br>
<br>
<li>O Copom reitera que a maior contribui&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria &agrave; recupera&ccedil;&atilde;o dos setores da ind&uacute;stria e do com&eacute;rcio menos sens&iacute;veis &agrave;s condi&ccedil;&otilde;es de cr&eacute;dito dever&aacute; advir de seu impacto indireto, por meio do aumento da ocupa&ccedil;&atilde;o e da renda que &eacute; naturalmente liderado pelos setores mais sens&iacute;veis e que gradualmente se dissemina pelo restante da economia, e n&atilde;o diretamente de um impulso redobrado de pol&iacute;tica monet&aacute;ria que tenda, no curto prazo, a exacerbar as diferen&ccedil;as de velocidade de retomada entre setores e a dar margem a press&otilde;es inflacion&aacute;rias nos setores l&iacute;deres.</li><br>
<br>

<li>Como em meses anteriores, o desempenho do setor externo vem sendo extremamente favor&aacute;vel. Observaram-se bons resultados na balan&ccedil;a comercial e no saldo em transa&ccedil;&otilde;es correntes, tendo este &uacute;ltimo encerrado 2003 com um super&aacute;vit pr&oacute;ximo a US$4 bilh&otilde;es - o primeiro saldo positivo registrado desde 1992. Al&eacute;m disso, o total de capta&ccedil;&otilde;es externas j&aacute; superou US$2 bilh&otilde;es no in&iacute;cio deste ano e o risco-pa&iacute;s medido pelo Embi+ do J.P. Morgan Chase, acompanhando a melhor percep&ccedil;&atilde;o de risco para a grande maioria dos pa&iacute;ses emergentes, manteve-se em trajet&oacute;ria de queda, partindo de valores pr&oacute;ximos a 480 p.b. para cerca de 430 p.b. entre as v&eacute;speras das reuni&otilde;es do Copom de dezembro e janeiro. A manuten&ccedil;&atilde;o dos expressivos super&aacute;vits comerciais, a maior facilidade de coloca&ccedil;&atilde;o de t&iacute;tulos e o cen&aacute;rio mais favor&aacute;vel para as contas externas permitiram que o real se apreciasse entre as v&eacute;speras das duas &uacute;ltimas reuni&otilde;es do Copom, com a cota&ccedil;&atilde;o do d&oacute;lar norte-americano caindo de R$2,94 para R$2,84, mesmo com o Banco Central tendo anunciado na primeira semana de janeiro que iria iniciar um programa de recomposi&ccedil;&atilde;o progressiva das reservas internacionais.</li><br>
<br>

<li>Embora qualitativamente compat&iacute;veis com padr&otilde;es sazonais, o comportamento recente da infla&ccedil;&atilde;o e as informa&ccedil;&otilde;es preliminares dispon&iacute;veis para janeiro provocaram uma revis&atilde;o para cima das expectativas de infla&ccedil;&atilde;o para o primeiro trimestre, liderada justamente pelos analistas com melhor desempenho hist&oacute;rico na previs&atilde;o de curto prazo da infla&ccedil;&atilde;o. Entre as v&eacute;speras das duas &uacute;ltimas reuni&otilde;es do Copom, a mediana da expectativa de infla&ccedil;&atilde;o para o primeiro trimestre de 2004 aumentou de 1,51% para 1,61%. Quando se considera o grupo das cinco institui&ccedil;&otilde;es com maior &iacute;ndice de acerto no curto prazo (institui&ccedil;&otilde;es <i>Top 5</i>), entretanto, o aumento foi superior: de 1,48 % para 1,68%. Para 2004 como um todo e para 2005, as medianas das expectativas de infla&ccedil;&atilde;o coletadas pela Gerin mantiveram-se est&aacute;veis, em 6% e 5%, respectivamente.</li><br>
<br>
<li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central de acordo com o cen&aacute;rio de refer&ecirc;ncia, que sup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 16,5% a.a. e da taxa de c&acirc;mbio em R$2,84, apontam para uma infla&ccedil;&atilde;o abaixo da meta de 5,5% em 2004 e abaixo da meta de 4,5% em 2005. Segundo o cen&aacute;rio de mercado, que incorpora ao modelo a deprecia&ccedil;&atilde;o cambial e a queda da taxa Selic esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central se situam ligeiramente acima da meta de 5,5% para 2004 e acima da meta de 4,5% para 2005.</li><br>
<br>
<li>Um membro do Copom considerou que uma redu&ccedil;&atilde;o de 0,25 p.p. na meta para a taxa Selic seria a decis&atilde;o adequada nas atuais circunst&acirc;ncias, tendo em vista o padr&atilde;o da retomada da atividade econ&ocirc;mica, a estabilidade das expectativas de infla&ccedil;&atilde;o para 2004 e 2005, o comportamento favor&aacute;vel da taxa de c&acirc;mbio e as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central segundo os cen&aacute;rios de refer&ecirc;ncia e de mercado.</li><br>
<br>
<li>J&aacute; os demais membros do Copom julgaram ser mais adequado n&atilde;o alterar a taxa b&aacute;sica de juros nesta reuni&atilde;o, preferindo prosseguir com a flexibiliza&ccedil;&atilde;o da pol&iacute;tica apenas quando houver sinais mais consistentes de que o risco de a infla&ccedil;&atilde;o se desviar da trajet&oacute;ria das metas &eacute; suficientemente baixo. V&aacute;rias considera&ccedil;&otilde;es deram amparo a essa decis&atilde;o.</li><br>
<br>
<li>Diferentemente do verificado em setembro passado, no epis&oacute;dio atual de acelera&ccedil;&atilde;o inflacion&aacute;ria, mesmo os fatores circunstanciais devem pressionar a infla&ccedil;&atilde;o por um per&iacute;odo maior, tendo em vista os impactos previstos para janeiro e fevereiro associados &agrave; majora&ccedil;&atilde;o dos pre&ccedil;os de educa&ccedil;&atilde;o, de alimentos <i>in natura</i> e de energia el&eacute;trica, em n&iacute;veis superiores aos inicialmente esperados. &Eacute; importante ressaltar que, mesmo que a infla&ccedil;&atilde;o retorne &agrave; trajet&oacute;ria das metas no m&eacute;dio prazo, se os reajustes provocados por fatores circunstanciais forem maiores e mais duradouros do que originalmente antecipado, a margem de manobra para o cumprimento da meta sofrer&aacute; uma redu&ccedil;&atilde;o logo nos primeiros meses do ano.</li><br>
<br>
<li>Ainda diferentemente do ocorrido em setembro, as press&otilde;es por reajustes de pre&ccedil;os observados em dezembro e esperados para os primeiros meses de 2004, a despeito de seu car&aacute;ter parcialmente sazonal e n&atilde;o recorrente, atingir&atilde;o a economia em um est&aacute;gio bastante mais avan&ccedil;ado do processo de relaxamento da pol&iacute;tica monet&aacute;ria e de recupera&ccedil;&atilde;o das condi&ccedil;&otilde;es de demanda, e portanto mais prop&iacute;cio a que movimentos de reacomoda&ccedil;&atilde;o de pre&ccedil;os relativos tenham como repercuss&atilde;o aumentos do n&iacute;vel geral de pre&ccedil;os. </li><br>
<br>
<li>Apesar de ainda n&atilde;o haver informa&ccedil;&otilde;es suficientes para um diagn&oacute;stico preciso sobre os fatores que condicionaram o comportamento da infla&ccedil;&atilde;o em dezembro, os resultados parciais de janeiro e as proje&ccedil;&otilde;es para fevereiro, h&aacute; evid&ecirc;ncias capazes de corroborar a interpreta&ccedil;&atilde;o de que pode se tratar de um movimento persistente. Em primeiro lugar, conforme mencionado anteriormente, o comportamento dos n&uacute;cleos e os resultados parciais de janeiro n&atilde;o indicam arrefecimento da infla&ccedil;&atilde;o. Em segundo lugar, o aumento no IPA de produtos industriais, que atingiu 0,80% em dezembro, pode pressionar a infla&ccedil;&atilde;o ao consumidor ao longo dos pr&oacute;ximos meses, sobretudo em um contexto de recupera&ccedil;&atilde;o sustentada da atividade. A maior infla&ccedil;&atilde;o no atacado &eacute; resultado de uma s&eacute;rie de fatores, que incluem o aumento do pre&ccedil;o internacional de algumas <i>commodities</i>, com impacto sobre os pre&ccedil;os na ind&uacute;stria extrativa mineral e de metais n&atilde;o ferrosos; a maior demanda por bens intermedi&aacute;rios, seja por insumos gerais, como materiais el&eacute;tricos, ou por insumos espec&iacute;ficos de setores que v&ecirc;m crescendo acima da m&eacute;dia, como borracha, insumo da ind&uacute;stria automobil&iacute;stica, e madeira, insumo da ind&uacute;stria de mobili&aacute;rio; e a mudan&ccedil;a de pre&ccedil;os relativos que tem favorecido os setores que v&ecirc;m sendo mais fortemente beneficiados pela recupera&ccedil;&atilde;o recente da demanda, com conseq&uuml;ente recomposi&ccedil;&atilde;o de margens. </li><br>
<br>
<li>A maior infla&ccedil;&atilde;o dos pre&ccedil;os de produtos industriais no atacado contrasta fortemente com o que ocorreu em setembro, quando a maior infla&ccedil;&atilde;o ao consumidor veio acompanhada de um forte aumento do IPA-agr&iacute;cola, de 3,55%, e o IPA-industrial manteve-se em um patamar baixo, de 0,40%. A maior press&atilde;o por recomposi&ccedil;&atilde;o de margens &eacute; tamb&eacute;m sugerida pela Sondagem Industrial da FGV de janeiro, que mostrou que 43% das empresas pretendem reajustar os pre&ccedil;os ainda no primeiro trimestre. Vale ressaltar que as s&eacute;ries hist&oacute;ricas de dados demonstram que h&aacute; uma estreita correla&ccedil;&atilde;o estat&iacute;stica entre tais inten&ccedil;&otilde;es de aumentos de pre&ccedil;os e o IPA da Ind&uacute;stria de Transforma&ccedil;&atilde;o. </li><br>
<br>
<li>A aprecia&ccedil;&atilde;o recente do real frente ao d&oacute;lar &eacute;, sem d&uacute;vida, um fator com efeitos potencialmente importantes sobre a infla&ccedil;&atilde;o. Entretanto, o Copom acredita que, na atual conjuntura, os efeitos dessa aprecia&ccedil;&atilde;o cambial sobre a infla&ccedil;&atilde;o n&atilde;o ser&atilde;o t&atilde;o intensos quanto em epis&oacute;dios em que a flutua&ccedil;&atilde;o da taxa de c&acirc;mbio bilateral real-d&oacute;lar foi o fator dominante por tr&aacute;s das varia&ccedil;&otilde;es dos pre&ccedil;os em reais das mercadorias comercializ&aacute;veis. &Eacute; importante levar em conta a deprecia&ccedil;&atilde;o do d&oacute;lar em rela&ccedil;&atilde;o a outras moedas relevantes, como o euro e o iene japon&ecirc;s. Em segundo lugar, a recupera&ccedil;&atilde;o da economia mundial e a pr&oacute;pria deprecia&ccedil;&atilde;o do d&oacute;lar em rela&ccedil;&atilde;o a outras moedas t&ecirc;m levado a um aumento expressivo no pre&ccedil;o internacional das <i>commodities</i>, o que pode pressionar, como j&aacute; vem ocorrendo, os pre&ccedil;os no atacado no Brasil. </li><br>
<br>
<li>A estabilidade da mediana das expectativas de infla&ccedil;&atilde;o para 2004 sugere que o mercado n&atilde;o s&oacute; interpreta o aumento da infla&ccedil;&atilde;o do primeiro trimestre do ano como tempor&aacute;rio, mas acredita tamb&eacute;m que essa eleva&ccedil;&atilde;o ser&aacute; compensada por quedas nos demais trimestres. Presume-se ent&atilde;o que, na aus&ecirc;ncia de fatores ex&oacute;genos que sugiram reduzir na mesma medida as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para os demais trimestres do ano, caber&aacute; &agrave; pol&iacute;tica monet&aacute;ria, visando ao cumprimento da metas de infla&ccedil;&atilde;o, produzir o necess&aacute;rio efeito compensat&oacute;rio. A certeza por parte dos analistas dessa disposi&ccedil;&atilde;o da autoridade monet&aacute;ria &eacute; fundamental para evitar que se interrompa ou mesmo se reverta a converg&ecirc;ncia das expectativas de infla&ccedil;&atilde;o para as metas, com a conseq&uuml;ente piora das combina&ccedil;&otilde;es alcan&ccedil;&aacute;veis de infla&ccedil;&atilde;o e crescimento. </li><br>
<br>
<li>Nos exerc&iacute;cios de proje&ccedil;&atilde;o realizados pelo Banco Central e descritos no par&aacute;grafo 21 acima, quando as proje&ccedil;&otilde;es para o primeiro trimestre s&atilde;o substitu&iacute;das pelas expectativas dos analistas das institui&ccedil;&otilde;es <i>Top 5</i> e os demais trimestres do ano s&atilde;o projetados levando esses dados em considera&ccedil;&atilde;o, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o, ainda supondo manuten&ccedil;&atilde;o da taxa Selic em 16,5% a.a. e da taxa de c&acirc;mbio em R$2,84, apontam para uma infla&ccedil;&atilde;o igual &agrave; meta em 2004. Essa reavalia&ccedil;&atilde;o decorre da reestimativa da infla&ccedil;&atilde;o do primeiro trimestre deste ano e dos seus impactos inerciais sobre a infla&ccedil;&atilde;o dos demais trimestres. Quando se incorpora a trajet&oacute;ria de taxas de c&acirc;mbio e de juros esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom, a infla&ccedil;&atilde;o projetada segundo os mesmos crit&eacute;rios situa-se acima da meta de 5,5% em 2004 e acima da meta de 4,5% em 2005. </li><br>
<br>
<li>O Copom entendeu que o aumento recente da infla&ccedil;&atilde;o e das proje&ccedil;&otilde;es pode n&atilde;o representar somente um fen&ocirc;meno tempor&aacute;rio, como ocorreu em setembro de 2003, mas uma eventual acomoda&ccedil;&atilde;o da infla&ccedil;&atilde;o em patamares mais elevados. Mesmo que o que esteja ocorrendo atualmente seja somente um epis&oacute;dio tempor&aacute;rio, o aumento da infla&ccedil;&atilde;o projetada j&aacute; recomendaria cautela adicional na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Entretanto, conforme mencionado repetidamente em Notas anteriores, n&atilde;o se podem estabelecer com precis&atilde;o os impactos sobre o n&iacute;vel de atividade e sobre os pre&ccedil;os da redu&ccedil;&atilde;o de 10 p.p. na taxa b&aacute;sica de juros ocorrida entre junho e dezembro de 2003. Tendo em vista que existe uma possibilidade concreta de que a infla&ccedil;&atilde;o volte a se desviar da trajet&oacute;ria de metas, a pol&iacute;tica monet&aacute;ria deve agir de forma preventiva e particularmente cautelosa para impedir que os reajustes de pre&ccedil;os se propaguem pela economia, no contexto atual de recupera&ccedil;&atilde;o de atividade. Entendeu-se que a maior cautela na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria neste momento n&atilde;o acarretaria riscos significativos para o processo de recupera&ccedil;&atilde;o da atividade em curso desde o terceiro trimestre do ano passado. </li><br>
<br>
<li>Em sua delibera&ccedil;&atilde;o, portanto, o Copom pesou o risco de prosseguir com a flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria e, caso a infla&ccedil;&atilde;o venha a se desviar da trajet&oacute;ria das metas, ter de mudar a pol&iacute;tica no m&eacute;dio prazo, com fortes movimentos na taxa de juros e impactos significativos sobre a atividade, contra um risco, considerado bastante baixo, de causar danos palp&aacute;veis ao processo de recupera&ccedil;&atilde;o da economia mediante a decis&atilde;o de interromper a flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Tendo em vista esse balan&ccedil;o de riscos, o Copom entendeu majoritariamente que seria mais adequado interromper de forma tempor&aacute;ria o processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. Somente dessa forma ser&aacute; poss&iacute;vel preservar os ganhos obtidos ao longo do &uacute;ltimo ano no combate &agrave; infla&ccedil;&atilde;o, impedindo que os reajustes de pre&ccedil;os que estejam ocorrendo nos setores mais beneficiados pelo processo de retomada da atividade econ&ocirc;mica contaminem os demais pre&ccedil;os da economia. </li><br>
<br>
<li>Sendo assim, o Copom decidiu, por oito votos a um, manter a meta para a taxa Selic em 16,5% a.a., sem vi&eacute;s.</li><br>
<br>
<li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 17 de fevereiro de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 11.516, de 15.10.2003.</li><br>
<br>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong></div>
<br>

<div><strong><a name="_Toc63076278" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></b></div><br>

<li>Conforme as pesquisas do IBGE, o &Iacute;ndice do Volume de Vendas do com&eacute;rcio varejista do pa&iacute;s cresceu 2,1% em novembro em rela&ccedil;&atilde;o ao do m&ecirc;s anterior, na s&eacute;rie dessazonalizada. Comparativamente aos mesmos per&iacute;odos do ano anterior, houve recuo de 0,3% em novembro do ano passado e de 4,5% no ano, de janeiro a novembro. Apesar de representar a 12&ordf; queda consecutiva na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, a varia&ccedil;&atilde;o de 0,3% foi a menor dos &uacute;ltimos doze meses, refletindo a recupera&ccedil;&atilde;o das vendas do com&eacute;rcio, confirmada pela s&eacute;rie mensal dessazonalizada. Apenas duas atividades, das cinco que comp&otilde;em o resultado do setor varejista, registraram recuo em novembro, na compara&ccedil;&atilde;o com igual per&iacute;odo do ano anterior. Dentre as que apresentaram varia&ccedil;&otilde;es positivas, sobressaiu-se o segmento de m&oacute;veis e eletrodom&eacute;sticos, com acr&eacute;scimo de 9,1%. A atividade de ve&iacute;culos e motos, partes e pe&ccedil;as, que n&atilde;o &eacute; agregada ao &iacute;ndice geral do varejo, registrou aumento de 6%.</li><br>
<br>

<li>Segundo informa&ccedil;&otilde;es da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP), as vendas f&iacute;sicas do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo (RMSP) cresceram 2,7% em novembro em rela&ccedil;&atilde;o &agrave;s de outubro, na s&eacute;rie dessazonalizada. Com exce&ccedil;&atilde;o de materiais de constru&ccedil;&atilde;o, houve expans&atilde;o generalizada nas vendas, sinalizando recupera&ccedil;&atilde;o da demanda dom&eacute;stica. As vendas do com&eacute;rcio automotivo avan&ccedil;aram 10,2%, as de bens semidur&aacute;veis, 7,5%, e as de bens dur&aacute;veis, 4,4%.</li><br>
<br>
<li>A pesquisa mensal da Fecomercio SP sobre a confian&ccedil;a do consumidor registrou aumento de 7,1% no &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC) em janeiro, que atingiu 118,5, em escala que vai de 0 a 200. Esse resultado mostrou significativo avan&ccedil;o no perfil de otimismo do consumidor, ainda com mais intensidade nas inten&ccedil;&otilde;es atuais, refletindo um ambiente econ&ocirc;mico mais favor&aacute;vel. Assinale-se ainda que o IIC atingiu em janeiro o mais alto patamar desde o in&iacute;cio da s&eacute;rie, em 1999.</li><br>
<br>
<li>Quanto aos investimentos, em novembro, a produ&ccedil;&atilde;o de bens de capital manteve-se em expans&atilde;o, com avan&ccedil;o de 3,9% comparativamente &agrave; de outubro, apoiada nos produtos tipicamente industrializados, nos bens de capital para constru&ccedil;&atilde;o, para equipamentos de transportes e naqueles de uso misto. Ressalte-se a forte concentra&ccedil;&atilde;o no &uacute;ltimo trimestre de 2003 dos desembolsos de financiamentos para investimentos de m&eacute;dio e longo prazos concedidos pelo Banco Nacional de Desenvolvimento Econ&ocirc;mico e Social (BNDES), quando foram liberados R$12,6 bilh&otilde;es, cerca de 38% do total acumulado em 2003. A produ&ccedil;&atilde;o de insumos para a constru&ccedil;&atilde;o civil, tendo como base os &iacute;ndices dessazonalizados, apresentou queda de 0,6%.</li><br>
<br>
<li>Ap&oacute;s mostrar estabilidade em outubro, a produ&ccedil;&atilde;o industrial brasileira retomou o movimento de recupera&ccedil;&atilde;o delineado no in&iacute;cio do segundo semestre. Segundo o IBGE, o &iacute;ndice dessazonalizado variou 0,8% em novembro, acumulando, desde julho, expans&atilde;o de 7,6%. Considerando a produ&ccedil;&atilde;o m&eacute;dia dos &uacute;ltimos tr&ecirc;s meses, ap&oacute;s ajuste sazonal, registra-se crescimento de 6,7% da atividade fabril em rela&ccedil;&atilde;o ao tr&ecirc;s meses anteriores. Em outubro, na mesma base de compara&ccedil;&atilde;o, esse percentual correspondia a 5%. A produ&ccedil;&atilde;o, em novembro, foi liderada pelos bens de consumo dur&aacute;veis e pelos bens de capital, cujos crescimentos alcan&ccedil;aram 2,2% e 3,9%, respectivamente. A fabrica&ccedil;&atilde;o de bens intermedi&aacute;rios avan&ccedil;ou 0,4%, enquanto a de bens de consumo semi e n&atilde;o dur&aacute;veis recuou 1,6%. Dos vinte ramos pesquisados, oito registraram taxas positivas, ressaltando-se mec&acirc;nica, metal&uacute;rgica, material de transporte e material el&eacute;trico e de comunica&ccedil;&otilde;es. No acumulado de janeiro a novembro do ano passado, comparativamente ao mesmo per&iacute;odo de 2002, a produ&ccedil;&atilde;o industrial cresceu 0,1% e nos &uacute;ltimos doze meses findos em novembro, 0,4%.</li><br>
<br>
<li>As estat&iacute;sticas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) sobre o desempenho da atividade da ind&uacute;stria de transforma&ccedil;&atilde;o em novembro do ano passado reafirmam a recupera&ccedil;&atilde;o do setor. As vendas reais cresceram 3,2% em rela&ccedil;&atilde;o &agrave;s do m&ecirc;s anterior, perfazendo cinco altas consecutivas na s&eacute;rie dessazonalizada e totalizando avan&ccedil;o de 13,6% no per&iacute;odo de julho a novembro. Na compara&ccedil;&atilde;o com o mesmo m&ecirc;s de 2002, as vendas reais assinalaram a primeira varia&ccedil;&atilde;o positiva desde mar&ccedil;o de 2003, de 4,3%. As horas trabalhadas acusaram acr&eacute;scimo pela quinta vez seguida, tendo aumentado 0,4% em novembro, pelos &iacute;ndices ajustados sazonalmente. Na mesma base de compara&ccedil;&atilde;o, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada registrou ligeiro decr&eacute;scimo, passando de 80% em outubro para 79,6% em novembro.</li><br>
<br>
<li>No segmento automobil&iacute;stico, a produ&ccedil;&atilde;o e as vendas externas de ve&iacute;culos em dezembro diminu&iacute;ram 2,3% e 5%, respectivamente, enquanto as vendas internas cresceram 7,7%, consideradas as s&eacute;ries dessazonalizadas. No acumulado de 2003, a produ&ccedil;&atilde;o e as exporta&ccedil;&otilde;es aumentaram 2% e 29,1%, respectivamente, e as vendas dom&eacute;sticas recuaram 2,4%.</li><br>
<br>
<li>Pesquisa da FGV indica que a recupera&ccedil;&atilde;o da atividade fabril dever&aacute; prosseguir nos pr&oacute;ximos meses. As expectativas do empresariado industrial mant&ecirc;m-se positivas, favorecendo o avan&ccedil;o da produ&ccedil;&atilde;o fabril. A percep&ccedil;&atilde;o de retomada consistente dos n&iacute;veis de demanda levou os empres&aacute;rios da ind&uacute;stria de transforma&ccedil;&atilde;o a projetar crescimento da produ&ccedil;&atilde;o no primeiro trimestre do ano, descontados os fatores sazonais, conforme a pr&eacute;via da pesquisa Sondagem Conjuntural. Simultaneamente, entretanto, h&aacute; ind&iacute;cios de movimento de recomposi&ccedil;&atilde;o de margens, com percentual expressivo e crescente de inten&ccedil;&otilde;es de reajustar pre&ccedil;os nos pr&oacute;ximos tr&ecirc;s meses.</li><br>
<br>

<div><b><a name="_Toc63076279" title="Mercado de trabalho">Mercado de trabalho</a></b></div><br>

<li>O &iacute;ndice de emprego formal cresceu 0,4% em novembro, ante o de outubro, na s&eacute;rie dessazonalizada, e 3% na m&eacute;dia at&eacute; novembro do ano passado, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego (MTE). Segundo a nova metodologia da Pesquisa Mensal do Emprego (PME), a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s passou de 12,9% em outubro para 12,2% em novembro. Esse resultado ocorreu devido ao crescimento do n&uacute;mero de ocupados, de 1,1%, em magnitude superior ao da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), de 0,3%. A mesma pesquisa do IBGE registrou que o rendimento m&eacute;dio efetivamente recebido pelas pessoas ocupadas em outubro atingiu R$850,31. Em termos reais (deflacionado pelo INPC), houve aumento de 0,6% ante o m&ecirc;s anterior e queda de 14,9% ante o valor percebido no mesmo m&ecirc;s de 2002.</li><br>
<br>
<li>No setor industrial, segundo estat&iacute;sticas da CNI, observou-se em novembro de 2003 aumento de 0,1% no pessoal empregado, constituindo a quarta alta consecutiva na s&eacute;rie dessazonalizada. No acumulado no ano at&eacute; novembro, houve acr&eacute;scimo de 0,8%. A massa salarial real da ind&uacute;stria, em recupera&ccedil;&atilde;o desde junho de 2003, avan&ccedil;ou 2,9% em novembro &uacute;ltimo, conforme os &iacute;ndices com ajuste sazonal. No confronto com mesmo m&ecirc;s de 2002, essa vari&aacute;vel mostrou acr&eacute;scimo de 1,6% em novembro, primeira taxa positiva em 2003, nessa base de compara&ccedil;&atilde;o.</li><br>
<br>

<b><div><a name="_Toc63076280" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>
</b><br>

<li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro cresceu 1,6% em dezembro, refletindo acr&eacute;scimo de 1,4% nas opera&ccedil;&otilde;es com recursos livres e de 2,1% naquelas com recursos direcionados. Entre as primeiras, observou-se expans&atilde;o de 0,8% no saldo das carteiras destinadas a pessoas f&iacute;sicas e de 1,9% nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, estas influenciadas pelo maior crescimento nas opera&ccedil;&otilde;es com recursos internos, principalmente capital de giro e conta garantida. O menor crescimento no saldo das opera&ccedil;&otilde;es com pessoas f&iacute;sicas foi influenciado pela queda no saldo de cheque especial, em virtude da utiliza&ccedil;&atilde;o dos recursos do d&eacute;cimo terceiro sal&aacute;rio para cobertura dos saldos negativos. No saldo das opera&ccedil;&otilde;es direcionadas, destacaram-se os acr&eacute;scimos de 2,6% no cr&eacute;dito rural e de 2,4% nas libera&ccedil;&otilde;es de recursos pelo BNDES. </li><br>
<br>
<li>Em dezembro, observou-se significativo crescimento no volume de novas concess&otilde;es. A m&eacute;dia di&aacute;ria das concess&otilde;es das opera&ccedil;&otilde;es destinadas a pessoas jur&iacute;dicas registrou incremento de 9,4% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, com destaque para os desembolsos de capital de giro e <i>vendor</i>, em decorr&ecirc;ncia da necessidade de recursos para o pagamento do d&eacute;cimo terceiro sal&aacute;rio, renova&ccedil;&atilde;o de d&iacute;vidas e recomposi&ccedil;&atilde;o de estoques. Para as pessoas f&iacute;sicas, registrou-se crescimento de 7%, destacando-se cr&eacute;dito pessoal e aquisi&ccedil;&atilde;o de ve&iacute;culos e de outros bens.</li><br>
<br>
<li>A taxa m&eacute;dia de juros em opera&ccedil;&otilde;es com recursos livres registrou nova queda em dezembro, de 2,2 p.p., atingindo 45,8% a.a., refletindo a consistente tend&ecirc;ncia de redu&ccedil;&atilde;o da taxa Selic e a maior participa&ccedil;&atilde;o do volume de opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, cujas taxas s&atilde;o, em m&eacute;dia, inferiores &agrave;s taxas das opera&ccedil;&otilde;es com pessoas f&iacute;sicas. O resultado foi mais expressivo nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, com recuo de 2,1 p.p., para 30,2% a.a. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas a taxa m&eacute;dia atingiu 66,6% a.a., diminuindo 1,6 p.p. ante a do m&ecirc;s anterior. A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras diminuiu 0,5 p.p. em dezembro, atingindo 7,9%, como reflexo dos recuos nas opera&ccedil;&otilde;es com pagamento em atraso de pessoas jur&iacute;dicas e f&iacute;sicas, que se situaram em 4,1% e 13,9%, respectivamente. </li><br>
<br>
<li>Em rela&ccedil;&atilde;o &agrave; inadimpl&ecirc;ncia no com&eacute;rcio, houve melhora nos indicadores em dezembro. Apesar do n&uacute;mero de novos carn&ecirc;s em atraso ter aumentado 6,5%, a quantidade de registros cancelados cresceu 23,2%, comparativamente aos dados de novembro. A taxa l&iacute;quida de inadimpl&ecirc;ncia calculada pela ACSP declinou de 4,2% em novembro para 1,9% em dezembro. A taxa m&eacute;dia de 2003 ficou em 5,2%, inferior aos 6,4% alcan&ccedil;ados em 2002.</li><br>
<br>

<b><div><a name="_Toc63076281" title="Ambiente externo">Ambiente externo</a></div>
</b><br>

<li>No &uacute;ltimo trimestre de 2003, consolidou-se a retomada da atividade econ&ocirc;mica global, destacando-se a recupera&ccedil;&atilde;o da demanda nos EUA e no Jap&atilde;o. As perspectivas para 2004 s&atilde;o de acelera&ccedil;&atilde;o do crescimento econ&ocirc;mico mundial, sem press&otilde;es inflacion&aacute;rias, mas ainda com riscos de desequil&iacute;brios fiscal e em transa&ccedil;&otilde;es correntes nos EUA e de d&eacute;ficit fiscal em alguns pa&iacute;ses europeus, cujas corre&ccedil;&otilde;es poderiam desencadear eleva&ccedil;&atilde;o dos n&iacute;veis de protecionismo e revers&atilde;o abrupta dos fluxos de capital para as economias emergentes. </li><br>
<br>

<li>Nos EUA, os &uacute;ltimos indicadores confirmaram a tend&ecirc;ncia de crescimento. A produ&ccedil;&atilde;o industrial registrou em dezembro a sexta expans&atilde;o consecutiva, de 0,1%. As vendas no atacado em novembro elevaram-se pelo sexto m&ecirc;s consecutivo, em 0,3%, embora as encomendas &agrave;s f&aacute;bricas tenham recuado 1,4%. A taxa de desemprego declinou para 5,7% em dezembro, associada &agrave;s sucessivas redu&ccedil;&otilde;es no n&uacute;mero de pedidos de aux&iacute;lio-desemprego. O d&eacute;ficit or&ccedil;ament&aacute;rio alcan&ccedil;ou US$16,2 bilh&otilde;es em dezembro, o primeiro resultado negativo para esse m&ecirc;s em cinco anos.</li><br>
<br>
<li>As expectativas empresariais nos EUA, Jap&atilde;o e Europa mantiveram-se em ascens&atilde;o, a despeito, para a &Aacute;rea do Euro, da influ&ecirc;ncia negativa do caso Parmalat sobre esse indicador. Os consumidores mant&ecirc;m atitude cautelosa em fun&ccedil;&atilde;o de condi&ccedil;&otilde;es n&atilde;o muito favor&aacute;veis nos respectivos mercados de trabalho. </li><br>
<br>

<li>O mercado de renda fixa nos EUA n&atilde;o tem reagido aos sinais de retomada da economia norte-americana, devido, em parte, aos sinais do Federal Reserve (FED) de que n&atilde;o pretende alterar as taxas de curto prazo em um futuro pr&oacute;ximo. Nos mercados cambiais, a deprecia&ccedil;&atilde;o do d&oacute;lar dever&aacute; continuar, ap&oacute;s ter acumulado em 2003 uma desvaloriza&ccedil;&atilde;o nominal de 24% em rela&ccedil;&atilde;o ao euro e de 12,7% em rela&ccedil;&atilde;o ao iene.</li><br>
<br>

<li>A alta liquidez nos mercados financeiros vem criando condi&ccedil;&otilde;es favor&aacute;veis para o financiamento externo de economias emergentes, tendo ocorrido v&aacute;rias emiss&otilde;es de t&iacute;tulos soberanos nas primeiras semanas de janeiro. O fluxo de investimentos privados para esses pa&iacute;ses dever&aacute; se elevar em 2004, a n&atilde;o ser que haja aumento dos juros nos EUA ou revers&atilde;o na expectativa de crescimento das economias desenvolvidas. O reaquecimento das principais economias tem provocado eleva&ccedil;&atilde;o nos pre&ccedil;os de <i>commodities </i>agr&iacute;colas e de metais. O pre&ccedil;o do barril de petr&oacute;leo continuou oscilando acima da banda estipulada pela Organiza&ccedil;&atilde;o dos Pa&iacute;ses Exportadores de Petr&oacute;leo (Opep); para 2004, a forte demanda mundial e os estoques nos menores n&iacute;veis hist&oacute;ricos devem manter as cota&ccedil;&otilde;es ainda em patamares elevados. </li><br>
<br>

<b><div><a name="_Toc63076282" title="Setor externo">Setor externo</a></div>
</b><br>
<li>Com super&aacute;vit de US$2,8 bilh&otilde;es em dezembro, a balan&ccedil;a comercial apresentou novo recorde mensal. As exporta&ccedil;&otilde;es cresceram 22,9% e as importa&ccedil;&otilde;es, 10,6%, na compara&ccedil;&atilde;o com as m&eacute;dias di&aacute;rias registradas em dezembro de 2002. Em janeiro, at&eacute; a terceira semana (onze dias &uacute;teis), o saldo comercial totalizou US$657 milh&otilde;es, com expans&atilde;o de 18% nas exporta&ccedil;&otilde;es e de 19,3% nas importa&ccedil;&otilde;es, relativamente aos valores m&eacute;dios registrados em janeiro de 2003.</li><br>
<br>
<li>Em dezembro, as vendas externas totalizaram US$6,7 bilh&otilde;es, o maior resultado j&aacute; apresentado para dezembro. Todas as tr&ecirc;s categorias de produtos - b&aacute;sicos, semimanufaturados e manufaturados - alcan&ccedil;aram valores hist&oacute;ricos m&aacute;ximos. As importa&ccedil;&otilde;es somaram US$4 bilh&otilde;es, mostrando expans&atilde;o pelo quarto m&ecirc;s consecutivo, na compara&ccedil;&atilde;o com os mesmos meses do ano anterior. Destacaram-se os 26,8% de crescimento nas aquisi&ccedil;&otilde;es de mat&eacute;rias-primas e bens intermedi&aacute;rios, e os 15,5% nas compras de bens de capital, confirmando os cen&aacute;rios de retorno dos investimentos e de reativa&ccedil;&atilde;o da economia.</li><br>
<br>
<li>Em 2003, o saldo comercial foi de US$24,8 bilh&otilde;es, com exporta&ccedil;&otilde;es de US$73,1 bilh&otilde;es e importa&ccedil;&otilde;es de US$48,3 bilh&otilde;es. Os resultados da balan&ccedil;a comercial e de exporta&ccedil;&otilde;es s&atilde;o recordes hist&oacute;ricos. As vendas externas cresceram 21,1%, comparativamente ao ano anterior, ou US$12,7 bilh&otilde;es, em termos absolutos, representando a maior expans&atilde;o em valor j&aacute; registrada e a varia&ccedil;&atilde;o anual mais elevada dos &uacute;ltimos quinze anos. Os manufaturados responderam por 54,3% da pauta, em conseq&uuml;&ecirc;ncia da amplia&ccedil;&atilde;o das quantidades embarcadas. Nas vendas de produtos b&aacute;sicos e semimanufaturados, al&eacute;m do aumento dos volumes, houve recupera&ccedil;&atilde;o de pre&ccedil;os externos de importantes mercadorias.</li><br>
<br>
<li>As transa&ccedil;&otilde;es correntes no balan&ccedil;o de pagamentos registraram super&aacute;vit de US$349 milh&otilde;es em dezembro e de US$4,1 bilh&otilde;es em 2003, revertendo d&eacute;ficit de US$7,7 bilh&otilde;es registrado no ano anterior. O d&eacute;ficit nas contas de servi&ccedil;os e rendas alcan&ccedil;ou US$23,6 bilh&otilde;es, ante US$23,2 bilh&otilde;es em 2002. Em dezembro, o ingresso l&iacute;quido de investimentos estrangeiros diretos foi de US$1,4 bilh&atilde;o, acumulando US$10,1 bilh&otilde;es no ano, enquanto o saldo da conta financeira, em 2003, atingiu US$5 bilh&otilde;es. Ao final de dezembro, as reservas no conceito de liquidez internacional situaram-se em US$49,3 bilh&otilde;es e as reservas l&iacute;quidas ajustadas (acordo Fundo Monet&aacute;rio Internacional - FMI), em US$17,4 bilh&otilde;es.</li><br>
<br>

<b><div><a name="_Toc63076283" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>
</b><br>

<li>Ap&oacute;s a &uacute;ltima reuni&atilde;o do Copom em 2003, a curva de juros registrou sucessivas redu&ccedil;&otilde;es, principalmente no in&iacute;cio deste ano, at&eacute; atingir seu n&iacute;vel m&iacute;nimo em 13 de janeiro. Contribu&iacute;ram para esse movimento, principalmente, o fluxo cambial positivo e a conseq&uuml;ente aprecia&ccedil;&atilde;o cambial, al&eacute;m da redu&ccedil;&atilde;o do risco-pa&iacute;s, da valoriza&ccedil;&atilde;o dos t&iacute;tulos da d&iacute;vida externa soberana e da divulga&ccedil;&atilde;o, pelo IBGE, da produ&ccedil;&atilde;o industrial de novembro, abaixo das expectativas. Com isso, at&eacute; aquela data, as taxas de juros de tr&ecirc;s meses, de um e de dois anos registravam redu&ccedil;&atilde;o de 0,42 p.p., 0,74 p.p. e 1,01 p.p., respectivamente. Posteriormente, com a divulga&ccedil;&atilde;o do IPCA de dezembro, cujos n&uacute;cleos foram considerados elevados, e a expectativa de futuros aumentos de pre&ccedil;os, principalmente na ind&uacute;stria de bens intermedi&aacute;rios, observou-se uma revers&atilde;o do movimento de queda dos juros futuros. Assim, em rela&ccedil;&atilde;o a 17 de dezembro, as taxas de tr&ecirc;s meses, de um ano e de dois anos terminaram o per&iacute;odo, em 20 de janeiro, com quedas menores, de 0,24 p.p., 0,56 p.p. e 0,76 p.p. A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, declinou de 9,3% para 8,7%.</li><br>
<br>
<li>O Banco Central n&atilde;o efetuou leil&atilde;o de rolagem para os vencimentos de t&iacute;tulos e swaps cambiais de 1&ordm; e 2 de janeiro e tamb&eacute;m decidiu n&atilde;o rolar os swaps vincendos em 2 de fevereiro. Com isso, o resgate l&iacute;quido acumulado neste ano, inclu&iacute;dos os vencimentos de juros, chegar&aacute;, j&aacute; em 2 de fevereiro, a US$6,3 bilh&otilde;es.</li><br>
<br>

<li>O Tesouro realizou tr&ecirc;s leil&otilde;es de venda de Letras do Tesouro Nacional (LTN), cujo volume financeiro totalizou R$10,8 bilh&otilde;es. O recuo nas taxas de juros futuros e a demanda pelos t&iacute;tulos permitiram novas redu&ccedil;&otilde;es das taxas de coloca&ccedil;&atilde;o. Houve, ainda, tr&ecirc;s leil&otilde;es de venda de Letras Financeiras do Tesouro (LFT), tendo sido ofertados t&iacute;tulos com vencimento em 2008, nos dois primeiros, e em 2009, no terceiro. O volume financeiro total atingiu R$2,8 bilh&otilde;es, e o des&aacute;gio, o menor n&iacute;vel dos &uacute;ltimos tr&ecirc;s anos para LFT de prazos semelhantes. A emiss&atilde;o de t&iacute;tulos com rentabilidade vinculada a &iacute;ndice de pre&ccedil;os restringiu-se a NTN-B e alcan&ccedil;ou R$1,3 bilh&atilde;o, sendo R$1,0 bilh&atilde;o liquidado em moeda corrente.</li><br>
<br>
<li>Foi realizado tamb&eacute;m, pela primeira vez, um leil&atilde;o de venda de Notas do Tesouro Nacional, s&eacute;rie F (NTN-F), t&iacute;tulos prefixados com pagamento semestral de juros. Foi expressiva a demanda pelos t&iacute;tulos, que t&ecirc;m prazo de quatro anos, e a taxa m&eacute;dia de coloca&ccedil;&atilde;o correspondeu a 17,19%, para um valor financeiro de R$427,5 milh&otilde;es.</li><br>
<br>
<li>Nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central manteve as opera&ccedil;&otilde;es compromissadas semanais prefixadas, com prazo de tr&ecirc;s meses, e p&oacute;s-fixadas, com prazo de duas semanas, bem como as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria. Al&eacute;m disso, realizou, no per&iacute;odo, nove opera&ccedil;&otilde;es compromissadas prefixadas com prazo entre 1 e 4 dias &uacute;teis. O excesso m&eacute;dio de liquidez banc&aacute;ria esterilizado pelas opera&ccedil;&otilde;es com prazo inferior a 30 dias alcan&ccedil;ou R$51,9 bilh&otilde;es.</li><br><br>

<li>Em dezembro, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna aumentou em R$3,1 bilh&otilde;es, ou 0,4%. A parcela prefixada elevou-se para 12,5%, e a exposta &agrave; varia&ccedil;&atilde;o cambial, em queda desde junho do ano passado, reduziu-se para 22,1%.</li>
</ul>
</div>
</div><br>

    <div>
      &nbsp;
    </div>

    <div>
      &nbsp;
    </div>

  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
