<!-- Antes da Trilha 19:24:25 --><!-- Depois da Trilha 19:24:25 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2004021893.asp" >
<title>Notas da 93&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/Copom/Not2004021893.asp">

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM93"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/02/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 93&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 93&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM93;-->
<!--TAG_DATA_PUBLICACAO=2004-02-25;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->

  
    <p><strong>Sum&aacute;rio</strong></p>

    <div>
      <a href="#Toc65499360" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a>  

      <div>
        <a href="#_Toc65499361" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a>
      </div>

      <div>
        <a href="#_Toc65499362" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a>
      </div>

      <div>
        <a href="#_Toc65499363" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a>
      </div>

      <div>
        <a href="#_Toc65499364" title="Mercado de trabalho">Mercado de trabalho</a>
      </div>

      <div>
       <a href="#_Toc65499365" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a>
      </div>

      <div>
        <a href="#_Toc65499366" title="Ambiente externo">Ambiente externo</a>
      </div>

      <div>
        <a href="#_Toc65499367" title="Setor externo">Setor externo</a>
      </div>

      <div>
        <a href="#_Toc65499368" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a>
      </div>
    </div>
    <hr>

    <div>
      &nbsp;
    </div>

    <div>
      <strong>Data:</strong> 17 e 18/2/2004
    </div><br>

    <div>
      <strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (17/2) e do 20&ordm; andar (18/2) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF
    </div><br>

    <div>
      <strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h10 (17/2) e 15h30 (18/2)
    </div>

    <div>
      <strong>Hor&aacute;rio de t&eacute;rmino:</strong> 18h15 (17/2) e 18h45 (18/2)
    </div><br>

    <div>
      <strong>Presentes:</strong>
    </div>

    <div>
      <strong>Membros do Copom</strong>
    </div>

    <div>
      Henrique de Campos Meirelles - Presidente
    </div>

    <div>
      Afonso Sant'Anna Bevilaqua
    </div>

    <div>
      Alexandre Schwartsman
    </div>

    <div>
      Antonio Gustavo Matos do Vale
    </div>

    <div>
      Eduardo Henrique de Mello Motta Loyo
    </div>

    <div>
      Jo&atilde;o Ant&ocirc;nio Fleury Teixeira
    </div>

    <div>
      Luiz Augusto de Oliveira Candiota
    </div>

    <div>
      Paulo S&eacute;rgio Cavalheiro
    </div>

    <div>
      S&eacute;rgio Darcy da Silva Alves
    </div><br>

    <div>
      <strong>Chefes de Departamento (todos presentes no dia 17)</strong>
    </div>

    <div>
      Altamir Lopes - Departamento Econ&ocirc;mico
    </div>

    <div>
      Carlos Yoshitaka Urata - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais
    </div>

    <div>
      Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos
    </div>

    <div>
      Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores
    </div>

    <div>
      Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 18)
    </div>

    <div>
      Sergio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto
    </div><br>

    <div>
      <strong>Demais participantes (presentes no dia 17)</strong>
    </div>

    <div>
      Alexandre Pundek Rocha - Consultor da Diretoria
    </div>

    <div>
      Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria
    </div>

    <div>
      Helio Jos&eacute; Ferreira - Secret&aacute;rio-Executivo da Diretoria
    </div>

    <div>
      Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente
    </div>

    <div>
      Jocimar Nastari - Assessor de Imprensa
    </div>

    <div>
      Katherine Hennings - Consultora da Diretoria
    </div><br>

    <div>
      Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.
    </div><br>

    <div>
	  <strong><a name="Toc65499360" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></strong>
	</div><br>

      <div>
        <ol class="noindent">
          <li>Os principais &iacute;ndices de pre&ccedil;os mostraram aumento da infla&ccedil;&atilde;o em janeiro. O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) variou 0,76%, ante 0,52% em dezembro, registrando tr&ecirc;s meses consecutivos de alta. O mesmo ocorreu com o &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI), que, ap&oacute;s registrar acr&eacute;scimos de 0,48% em novembro e de 0,6% em dezembro, variou 0,8% em janeiro, influenciado pelos aumentos de 0,75% no &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI) e de 1,08% no &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-Br). Entretanto, as varia&ccedil;&otilde;es do IPCA, do IGP-DI e do IPA-DI acumuladas em per&iacute;odos de doze meses mantiveram a tend&ecirc;ncia de queda em janeiro, alcan&ccedil;ando taxas de 7,71%, 6,22% e 4,75%, respectivamente.</li>
      <br><br>
          <li>No caso do IPC-Fipe, houve recuo da infla&ccedil;&atilde;o, que passou de 0,65% em janeiro para 0,46% na primeira quadrissemana de fevereiro. Entretanto, essa queda acentuada captada pelo &iacute;ndice da Fipe n&atilde;o &eacute; necessariamente representativa da din&acirc;mica do IPCA, uma vez que os &iacute;ndices t&ecirc;m abrang&ecirc;ncias geogr&aacute;ficas, cestas e crit&eacute;rios de c&aacute;lculo distintos, e t&ecirc;m apresentado comportamentos diferentes no passado recente. Nos &uacute;ltimos doze meses, o IPC-Fipe apresenta uma varia&ccedil;&atilde;o acumulada de 6,53%, inferior em 1,18 p.p. <e0> varia&ccedil;&atilde;o acumulada do IPCA no mesmo per&iacute;odo. A diferen&ccedil;a do comportamento recente dos pre&ccedil;os entre S&atilde;o Paulo e outras regi&otilde;es tamb&eacute;m &eacute; detectado na decomposi&ccedil;&atilde;o regional do IPCA: nos &uacute;ltimos doze meses, a varia&ccedil;&atilde;o acumulada da parcela do IPCA referente a S&atilde;o Paulo foi de 6,26%, enquanto a parcela referente <e0>s demais regi&otilde;es apresentou varia&ccedil;&atilde;o de 8,51%.</li>
      <br><br>
          <li>No IPCA, as maiores contribui&ccedil;&otilde;es individuais para o resultado de janeiro decorreram das press&otilde;es exercidas pelas tarifas de energia el&eacute;trica e pelos pre&ccedil;os dos autom&oacute;veis novos, alimentos in natura, arroz, g&aacute;s de buj&atilde;o e feij&atilde;o, que responderam, em conjunto, por 0,28 p.p. da varia&ccedil;&atilde;o do &iacute;ndice. O grupo dos pre&ccedil;os livres variou 0,73% no m&ecirc;s, respondendo por 0,52 p.p. da varia&ccedil;&atilde;o do IPCA, enquanto a eleva&ccedil;&atilde;o de 0,84% nos pre&ccedil;os monitorados respondeu por 0,24 p.p. Destacaram-se, dentre os monitorados, as eleva&ccedil;&otilde;es nas tarifas de energia el&eacute;trica e nos pre&ccedil;os do g&aacute;s de buj&atilde;o, da gasolina, do &aacute;lcool e dos planos de sa&uacute;de.</li>
      <br><br>
          <li>No atacado, observou-se estabilidade na evolu&ccedil;&atilde;o do IPA, ao variar 0,75% em janeiro, ante 0,74% no m&ecirc;s anterior. Esse comportamento foi resultante do recuo nos pre&ccedil;os agr&iacute;colas e da continuidade da eleva&ccedil;&atilde;o nos pre&ccedil;os industriais. O IPA-agr&iacute;cola registrou varia&ccedil;&atilde;o de -0,34% em janeiro, ap&oacute;s alta de 0,58% em dezembro, refletindo, principalmente, as quedas nos pre&ccedil;os do grupo animais e derivados (aves, bovinos, leite e ovos), que mais que compensaram as eleva&ccedil;&otilde;es nos itens alimentos <i>in natura</i>, caf&eacute; e feij&atilde;o. A varia&ccedil;&atilde;o dos pre&ccedil;os industriais atingiu 1,2%, ante 0,8% em dezembro, mostrando acelera&ccedil;&atilde;o pelo terceiro m&ecirc;s consecutivo. Esse grupo &eacute; afetado pela eleva&ccedil;&atilde;o nos pre&ccedil;os de <i>commodities,</i> movimento que se reflete na eleva&ccedil;&atilde;o do &iacute;ndice de pre&ccedil;os no atacado tanto pelo seu efeito direto nos pre&ccedil;os de bens de produ&ccedil;&atilde;o como pelo encarecimento dos produtos finais. Nesse sentido, destacaram-se no resultado do IPA industrial de janeiro as altas observadas na ind&uacute;stria metal&uacute;rgica (ferro, a&ccedil;o e derivados e metais n&atilde;o ferrosos), qu&iacute;mica (mat&eacute;rias pl&aacute;sticas, fertilizantes e outros) e material de transporte. No ramo tecidos, vestu&aacute;rio e cal&ccedil;ados, a varia&ccedil;&atilde;o mensal estabilizou-se, mas continuou elevada pelo terceiro m&ecirc;s consecutivo, ainda refletindo os efeitos do aumento do pre&ccedil;o do algod&atilde;o.</li>
      <br><br>
          <li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o do item alimentos no domic&iacute;lio e do grupo de pre&ccedil;os monitorados, foi de 0,64% em janeiro, mostrando-se est&aacute;vel em rela&ccedil;&atilde;o ao 0,63% de dezembro, embora em patamar elevado. Itens dos grupos de transportes e despesas pessoais t&ecirc;m contribu&iacute;do com maior intensidade para esse comportamento. Considerando a varia&ccedil;&atilde;o acumulada em doze meses, o n&uacute;cleo medido por esse crit&eacute;rio registrou 7,39% em janeiro, ante 8,17% em dezembro.</li>
      <br><br>
          <li>A varia&ccedil;&atilde;o do n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA em janeiro, calculado pelo m&eacute;todo das m&eacute;dias aparadas, tamb&eacute;m mostrou-se est&aacute;vel em patamar alto, assinalando varia&ccedil;&atilde;o de 0,73% ante 0,72% em dezembro. A varia&ccedil;&atilde;o acumulada nos &uacute;ltimos doze meses atingiu 10,47%. A mesma medida, quando calculada sem o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, apresentou acelera&ccedil;&atilde;o pelo terceiro m&ecirc;s seguido, tendo variado 0,63% em janeiro ante 0,54% no m&ecirc;s anterior.</li>
      <br><br>
          <li>A varia&ccedil;&atilde;o do n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Get&uacute;lio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, elevou-se a 0,65% em janeiro, ante 0,46% em dezembro, acumulando alta de 8,95% nos &uacute;ltimos doze meses.</li>
      <br><br>
          <li>O impacto do arrefecimento recente dos pre&ccedil;os da alimenta&ccedil;&atilde;o - refletindo o in&iacute;cio da safra e a desacelera&ccedil;&atilde;o dos pre&ccedil;os <i>in natura</i> - tende a atenuar os efeitos de press&otilde;es que ainda persistem sobre os &iacute;ndices de pre&ccedil;os em fevereiro. Nos &iacute;ndices de pre&ccedil;os no atacado, esse movimento j&aacute; &eacute; percebido pelos resultados parciais divulgados at&eacute; o momento, devendo a queda dos pre&ccedil;os agr&iacute;colas intensificar-se ao longo do m&ecirc;s. Por outro lado, a evolu&ccedil;&atilde;o dos pre&ccedil;os industriais deve continuar refletindo, principalmente, os reajustes de insumos utilizados pelo setor. Em rela&ccedil;&atilde;o ao IPCA, dever&atilde;o contrapor-se <e0> evolu&ccedil;&atilde;o favor&aacute;vel dos pre&ccedil;os da alimenta&ccedil;&atilde;o, de maneira destacada, os efeitos dos reajustes de pre&ccedil;os no grupo educa&ccedil;&atilde;o, dos planos de sa&uacute;de e das tarifas de liga&ccedil;&otilde;es telef&ocirc;nicas de fixo para m&oacute;vel.</li>
      <br><br>
<div style="z-index:100;float:left;position:relative;left:-40;"><strong><a name="_Toc65499361" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></strong></div>
<br><br>
          <li>Os choques identificados e os seus impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio de refer&ecirc;ncia considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</li>
     <br><br>

      <div style="margin-left: 2em" type="a">
          <ol type="a" class="noindent">
            <li>as proje&ccedil;&otilde;es para os reajustes de pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o em 2004 foram mantidas em 9,5% e 10%, respectivamente;</li>
       <br><br>

            <li>em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial, houve redu&ccedil;&atilde;o de 0,5 p.p. desde a &uacute;ltima Reuni&atilde;o do Copom, passando de 6,8% para 6,3%. Nas proje&ccedil;&otilde;es para os reajustes das tarifas de telefone fixo em 2004, houve pequena eleva&ccedil;&atilde;o de 0,2 p.p., alcan&ccedil;ando 6,8%;</li>
        <br><br>

            <li>considerando todos os itens administrados por contrato e monitorados, com peso total de 28,9% no IPCA de janeiro, o Copom manteve praticamente inalteradas suas proje&ccedil;&otilde;es para 2004, passando de 7,8% na Reuni&atilde;o de janeiro para 7,7% atualmente;</li>
        <br><br>

            <li>quanto <e0> proje&ccedil;&atilde;o dos reajustes do conjunto de itens administrados por contrato e monitorados para 2005, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, ocorreu aumento de 5,4% para 6,0%. Esse modelo considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP);</li>
        <br><br>

            <li>a trajet&oacute;ria projetada para a taxa de juros de seis meses, baseada em um modelo VAR que utiliza as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis, parte dos valores vigentes nos dias que antecederam a Reuni&atilde;o do Copom e atinge 17,1% no quarto trimestre de 2005.</li>
          </ol>
      <br>
      <li>Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</li>
     <br><br>
          <li>A partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 16,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,91), verificou-se que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o abaixo da meta de 5,5% para 2004. Considerando o cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na v&eacute;spera da Reuni&atilde;o do Copom, de acordo com os dados da pesquisa realizada pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o se encontram acima da meta de 5,5% para 2004 e acima da meta de 4,5% para 2005.</li>
      <br><br>
      <div style="z-index:100;float:left;position:relative;left:-40;">
        <strong><a name="_Toc65499362" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></strong>
      </div><br><br>
          <li>Os principais &iacute;ndices de pre&ccedil;os apresentaram aumento da infla&ccedil;&atilde;o entre dezembro e janeiro. A infla&ccedil;&atilde;o de 0,76% registrada pelo IPCA foi significativamente superior <e0>s proje&ccedil;&otilde;es do mercado feitas no final de 2003: na v&eacute;spera da reuni&atilde;o de dezembro do Copom, a mediana das expectativas de mercado para a infla&ccedil;&atilde;o de janeiro era de 0,60%. A infla&ccedil;&atilde;o dos tr&ecirc;s grandes grupos do IPCA - itens comercializ&aacute;veis, n&atilde;o comercializ&aacute;veis e administrados por contrato e monitorados - manteve-se elevada e/ou aumentou em janeiro. No caso dos itens comercializ&aacute;veis, o resultado de janeiro foi semelhante ao de dezembro, em torno de 0,5%. As infla&ccedil;&otilde;es dos pre&ccedil;os dos itens n&atilde;o comercializ&aacute;veis e administrados por contrato e monitorados partiram de um patamar j&aacute; elevado em dezembro e aumentaram cerca de 0,4 p.p. em janeiro, atingindo 0,97% e 0,84%, respectivamente, o terceiro aumento mensal consecutivo de ambas as s&eacute;ries.</li>
      <br><br>

          <li>Dos demais &iacute;ndices de pre&ccedil;os ao consumidor, destaca-se a forte eleva&ccedil;&atilde;o do IPC-Br, cuja infla&ccedil;&atilde;o atingiu 1,08% em janeiro, ante 0,43% em dezembro. A infla&ccedil;&atilde;o medida pelos &iacute;ndices gerais de pre&ccedil;os (IGP-M e IGP-DI) e pelo IPA-M tamb&eacute;m subiu em janeiro. J&aacute; a infla&ccedil;&atilde;o mensurada pelo IPA-DI manteve-se praticamente est&aacute;vel entre dezembro e janeiro, por&eacute;m em um patamar elevado, de 0,75%, embora tenha sido fortemente favorecida pela defla&ccedil;&atilde;o de 0,34% dos pre&ccedil;os agr&iacute;colas. O IPA-industrial subiu pelo terceiro m&ecirc;s consecutivo e atingiu 1,20% em janeiro, o maior valor da s&eacute;rie desde mar&ccedil;o de 2003.</li>
 <br><br>
          <li>Os n&uacute;cleos de infla&ccedil;&atilde;o do IPCA mantiveram-se praticamente est&aacute;veis em janeiro, em n&iacute;veis incompat&iacute;veis com a trajet&oacute;ria das metas. O n&uacute;cleo do IPCA calculado por exclus&atilde;o de alimentos no domic&iacute;lio e de pre&ccedil;os administrados por contrato e monitorados atingiu 0,64% em janeiro, valor pr&oacute;ximo ao de dezembro (0,63%), mas superior ao de novembro (0,38%). O n&uacute;cleo do IPCA calculado pelo m&eacute;todo de m&eacute;dias aparadas com a suaviza&ccedil;&atilde;o de itens preestabelecidos apresentou comportamento semelhante: 0,56% em novembro, 0,72% em dezembro e 0,73% em janeiro. J&aacute; o n&uacute;cleo do IPC-Br calculado pelo m&eacute;todo de m&eacute;dias aparadas subiu de 0,46% em dezembro para 0,65% em janeiro. A propor&ccedil;&atilde;o de itens no IPCA que tiveram reajuste positivo aumentou novamente, passando de 64,8% em dezembro para 70,9% em janeiro, o maior valor desde abril do ano passado.</li>
      <br><br>

          <li>Os indicadores do n&iacute;vel de atividade continuam em linha com o cen&aacute;rio de recupera&ccedil;&atilde;o da atividade econ&ocirc;mica com o qual o Copom vem trabalhando nos &uacute;ltimos meses. Ap&oacute;s sens&iacute;vel queda no primeiro semestre de 2003, a produ&ccedil;&atilde;o industrial apresentou forte crescimento no segundo semestre. De acordo com o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), a m&eacute;dia m&oacute;vel trimestral da s&eacute;rie dessazonalizada da produ&ccedil;&atilde;o industrial acumulou, entre junho e dezembro, um crescimento de 5,1%. Vale destacar o crescimento verificado na produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis e de bens de capital, de 18,4% e 12,3% respectivamente, na mesma base de compara&ccedil;&atilde;o.</li>
       <br><br>

          <li>No mesmo per&iacute;odo, o setor de bens de consumo semi e n&atilde;o dur&aacute;veis, mais fortemente influenciado pelos rendimentos reais, registrou queda de 1,8% na m&eacute;dia m&oacute;vel trimestral. O Copom reitera a observa&ccedil;&atilde;o feita nas Notas da reuni&atilde;o de janeiro, de que a recupera&ccedil;&atilde;o desse setor se dar&aacute; naturalmente, como conseq&uuml;&ecirc;ncia da dissemina&ccedil;&atilde;o gradual do crescimento do restante da economia. Uma flexibiliza&ccedil;&atilde;o excessiva da pol&iacute;tica monet&aacute;ria com o objetivo de impulsionar este setor espec&iacute;fico teria somente o efeito, no curto prazo, de exacerbar as diferen&ccedil;as de velocidade de retomada entre setores e de dar margem a press&otilde;es inflacion&aacute;rias nos setores l&iacute;deres.</li>
       <br><br>

          <li>Em dezembro, observou-se queda de 1% na produ&ccedil;&atilde;o industrial, em termos dessazonalizados, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Quando se consideram as m&eacute;dias m&oacute;veis trimestrais, a queda em dezembro foi de apenas 0,1% em rela&ccedil;&atilde;o ao n&iacute;vel de novembro, tendo sido este praticamente igual ao n&iacute;vel mais alto j&aacute; atingido pela s&eacute;rie, em dezembro de 2000. Oscila&ccedil;&otilde;es em torno da tend&ecirc;ncia subjacente de aumento da produ&ccedil;&atilde;o s&atilde;o naturais em per&iacute;odos de retomada da atividade econ&ocirc;mica, sobretudo em seguida a fases de incremento acelerado e <e0> medida que os n&iacute;veis de produ&ccedil;&atilde;o se aproximam do pico pr&eacute;vio. Tais oscila&ccedil;&otilde;es n&atilde;o devem ser precipitadamente interpretadas como sinal de esgotamento do processo de retomada, ainda mais quando se leva em conta que os efeitos do relaxamento monet&aacute;rio observado ao longo do segundo semestre de 2003 ainda n&atilde;o tiveram tempo de se manifestar em sua totalidade.</li>
       <br><br>

          <li>Al&eacute;m disso, em dezembro, de acordo com os indicadores de vendas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) e da produ&ccedil;&atilde;o industrial do IBGE dessazonalizados pelo Banco Central do Brasil, o crescimento das vendas industriais superou o crescimento da produ&ccedil;&atilde;o pelo terceiro m&ecirc;s consecutivo. Comparativamente ao per&iacute;odo imediatamente anterior, no segundo semestre de 2003 as vendas industriais cresceram 2,5 p.p. a mais que a produ&ccedil;&atilde;o, valor que se eleva para 4,3 p.p. no quarto trimestre daquele ano, o que prenuncia est&iacute;mulo adicional para expans&atilde;o da atividade da ind&uacute;stria no curto prazo, advindo inclusive da din&acirc;mica de acumula&ccedil;&atilde;o de estoques. Por fim, a eleva&ccedil;&atilde;o da demanda impulsionada pela recupera&ccedil;&atilde;o progressiva dos rendimentos reais e pelo aumento do cr&eacute;dito e o aumento da confian&ccedil;a, captado pelo comportamento do &Iacute;ndice de Confian&ccedil;a do Empresariado Industrial (ICEI), calculado pela CNI, s&atilde;o outros fatores que ratificam a percep&ccedil;&atilde;o de que as perspectivas para a recupera&ccedil;&atilde;o da atividade continuam positivas.</li>
        <br><br>

          <li>De acordo com dados do IBGE dessazonalizados pelo Banco Central do Brasil, a m&eacute;dia m&oacute;vel trimestral do volume de vendas no varejo cresceu 0,5% em dezembro em rela&ccedil;&atilde;o a novembro, e 2,9% em rela&ccedil;&atilde;o a junho. Assim como vem ocorrendo com a produ&ccedil;&atilde;o, o com&eacute;rcio varejista tem se expandido mais nos segmentos favorecidos pelo cr&eacute;dito, como m&oacute;veis e eletrodom&eacute;sticos (14,4% na m&eacute;dia m&oacute;vel trimestral da s&eacute;rie dessazonalizada, entre junho e dezembro) e autom&oacute;veis e motocicletas (16,2% na mesma base de compara&ccedil;&atilde;o). O cen&aacute;rio mais prov&aacute;vel &eacute; de continuidade de recupera&ccedil;&atilde;o do consumo, tendo em vista os altos &iacute;ndices de inten&ccedil;&otilde;es do consumidor, a queda da inadimpl&ecirc;ncia e a perspectiva de eleva&ccedil;&atilde;o da massa salarial.</li>
        <br><br>

          <li>Assim como nos meses anteriores, o desempenho das contas externas continua favor&aacute;vel. As exporta&ccedil;&otilde;es registraram, em janeiro de 2004, aumento de 26,5% em rela&ccedil;&atilde;o a janeiro de 2003, enquanto as importa&ccedil;&otilde;es aumentaram 20,9%, na mesma base de compara&ccedil;&atilde;o. A balan&ccedil;a comercial encerrou o m&ecirc;s com um super&aacute;vit pr&oacute;ximo a US$1,6 bilh&atilde;o e o saldo em transa&ccedil;&otilde;es correntes, com um super&aacute;vit de US$0,7 bilh&atilde;o. Houve, no per&iacute;odo, um aumento na percep&ccedil;&atilde;o de risco em fun&ccedil;&atilde;o, entre outros motivos, da expectativa de que haveria uma antecipa&ccedil;&atilde;o no aumento da taxa de juros nos Estados Unidos, com impactos negativos sobre a liquidez dispon&iacute;vel para aplica&ccedil;&atilde;o em mercados emergentes. Com isso, o risco-pa&iacute;s medido pelo Embi+ do J.P. Morgan Chase aumentou quase 100 p.b. desde a reuni&atilde;o de janeiro, atingindo 520 p.b. na v&eacute;spera da reuni&atilde;o do Copom de fevereiro, as capta&ccedil;&otilde;es externas se reduziram e a cota&ccedil;&atilde;o do d&oacute;lar norte-americano se elevou de R$2,84 para R$2,91 no per&iacute;odo. Mesmo assim, o cen&aacute;rio externo permanece bastante positivo, com perspectiva de crescimento nas principais economias mundiais, de aumento de demanda pelas exporta&ccedil;&otilde;es brasileira e de condi&ccedil;&otilde;es favor&aacute;veis de liquidez internacional.</li>
      <br><br>

          <li>As expectativas de infla&ccedil;&atilde;o para o primeiro trimestre, segundo pesquisa da Gerin, v&ecirc;m se deteriorando desde dezembro. O resultado de janeiro ficou acima do esperado e as informa&ccedil;&otilde;es preliminares de fevereiro sugerem que a infla&ccedil;&atilde;o desse m&ecirc;s tamb&eacute;m ser&aacute; significativamente maior do que anteriormente antecipado. Considerando as v&eacute;speras das reuni&otilde;es do Copom, a mediana das expectativas de infla&ccedil;&atilde;o do primeiro trimestre das institui&ccedil;&otilde;es com maior grau de acerto no curto prazo (institui&ccedil;&otilde;es <i>Top</i> <i>5</i>) subiu de 1,48% em dezembro para 1,68% em janeiro, e para 1,98% em fevereiro. Para o agregado do mercado, a mediana subiu de 1,51% para 1,90% no per&iacute;odo. Apesar da maior proje&ccedil;&atilde;o para o primeiro trimestre, a mediana das expectativas para 2004 e 2005 manteve-se est&aacute;vel, em 6,0% e 5,0%, respectivamente.</li>
       <br><br>

          <li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central de acordo com o cen&aacute;rio de refer&ecirc;ncia, que sup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 16,5% a.a. e da taxa de c&acirc;mbio em R$2,91, apontam para uma infla&ccedil;&atilde;o abaixo das metas de 5,5% em 2004 e de 4,5% em 2005. Comparativamente a janeiro, houve aumento da proje&ccedil;&atilde;o para 2004, devido ao resultado acima do previsto para a infla&ccedil;&atilde;o de janeiro e ao impacto da deprecia&ccedil;&atilde;o cambial. Para 2005, a proje&ccedil;&atilde;o ficou praticamente inalterada. Segundo o cen&aacute;rio de mercado, que incorpora ao modelo a varia&ccedil;&atilde;o cambial e a trajet&oacute;ria para a taxa Selic esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central situam-se acima das metas para 2004 e para 2005.</li>
       <br><br>

          <li>O Copom examinou tamb&eacute;m proje&ccedil;&otilde;es produzidas segundo a mesma metodologia e segundo os mesmos cen&aacute;rios de refer&ecirc;ncia e de mercado para as trajet&oacute;rias de juros e c&acirc;mbio, incorporando entretanto as expectativas de infla&ccedil;&atilde;o para fevereiro e mar&ccedil;o das institui&ccedil;&otilde;es <i>Top 5</i> de curto prazo, e projetando, a partir da&iacute;, a infla&ccedil;&atilde;o para os meses subseq&uuml;entes. Nesse exerc&iacute;cio, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2004 fica ligeiramente acima da meta mesmo no cen&aacute;rio de refer&ecirc;ncia para juros e c&acirc;mbio, embora a proje&ccedil;&atilde;o para 2005 permane&ccedil;a abaixo da meta. O mesmo procedimento para o cen&aacute;rio de mercado revela um aumento em rela&ccedil;&atilde;o a janeiro do distanciamento entre as infla&ccedil;&otilde;es projetadas e as metas para 2004 e 2005.</li>
      <br><br>

          <li>Considerando o per&iacute;odo ap&oacute;s a introdu&ccedil;&atilde;o do Plano Real, a infla&ccedil;&atilde;o de janeiro tem sido a maior do primeiro trimestre do ano em 7 das 9 observa&ccedil;&otilde;es da s&eacute;rie. &Eacute; natural esperar, portanto, que esse padr&atilde;o sazonal se repita e que a infla&ccedil;&atilde;o em fevereiro mostre alguma revers&atilde;o em rela&ccedil;&atilde;o <e0> de janeiro. Desde a reuni&atilde;o de janeiro, entretanto, o Copom n&atilde;o identificou fatores que permitam descartar o cen&aacute;rio no qual a taxa de infla&ccedil;&atilde;o permane&ccedil;a elevada por um per&iacute;odo mais longo que o indicado pelo padr&atilde;o sazonal, capaz de colocar em risco o cumprimento da meta de 5,5% em 2004. Em primeiro lugar, os n&uacute;meros do IPCA e dos n&uacute;cleos de janeiro e as expectativas para fevereiro n&atilde;o mostram tend&ecirc;ncia significativa de arrefecimento da infla&ccedil;&atilde;o. Sinais preliminares de uma tend&ecirc;ncia de queda podem ser detectados nos resultados parciais do IPC-S e do IPC-Fipe. No caso do IPC-S, entretanto, a infla&ccedil;&atilde;o ainda se encontra em patamar elevado; j&aacute; no caso do IPC-Fipe, a queda foi mais acentuada mas, pelos motivos descritos no par&aacute;grafo 2 acima, pode n&atilde;o ser inteiramente compartilhada pelo IPCA. Al&eacute;m disso, a infla&ccedil;&atilde;o medida pelo IPA-industrial continuou elevada e em ascens&atilde;o, influenciada pelo aumento do pre&ccedil;o internacional de algumas <i>commodities</i>, pela maior demanda por insumos intermedi&aacute;rios e pela recupera&ccedil;&atilde;o de pre&ccedil;os relativos que tem favorecido os setores que v&ecirc;m sendo mais fortemente beneficiados pela recupera&ccedil;&atilde;o da demanda. Cabe enfatizar que a maior infla&ccedil;&atilde;o no atacado n&atilde;o ser&aacute; necessariamente transferida com igual intensidade para os consumidores, mas repasses maiores tornar-se-iam mais prov&aacute;veis caso tomasse corpo a impress&atilde;o de que contariam com leni&ecirc;ncia da pol&iacute;tica monet&aacute;ria em um cen&aacute;rio de exacerba&ccedil;&atilde;o do otimismo com a recupera&ccedil;&atilde;o da demanda em determinados setores.</li>
      <br><br>

          <li>Mesmo que o comportamento recente da infla&ccedil;&atilde;o possa ser explicado por fatores extraordin&aacute;rios ou sazonais, e que os resultados mensais da infla&ccedil;&atilde;o retornem para valores compat&iacute;veis com as metas nos pr&oacute;ximos meses, o cumprimento da meta de 5,5% em 2004 requerer&aacute; maior cautela da pol&iacute;tica monet&aacute;ria do que anteriormente previsto, tendo em vista o resultado de janeiro e as expectativas para o curto prazo, que apontam para uma infla&ccedil;&atilde;o pr&oacute;xima a 2% no primeiro trimestre, de acordo com a Gerin.</li>
        <br><br>

          <li>Sendo assim, e <e0> luz das d&uacute;vidas importantes que persistem acerca das defasagens e da magnitude dos impactos sobre a atividade econ&ocirc;mica e sobre a infla&ccedil;&atilde;o da redu&ccedil;&atilde;o de 10 p.p. na taxa b&aacute;sica de juros ocorrida entre junho e dezembro de 2003, o Copom mant&eacute;m o diagn&oacute;stico expresso nas Notas da reuni&atilde;o de janeiro, de que h&aacute; uma probabilidade concreta de que a infla&ccedil;&atilde;o volte a se desviar da trajet&oacute;ria de metas, o que requer cautela adicional na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria.</li>
      <br><br>

          <li>O balan&ccedil;o entre os riscos de desvio da infla&ccedil;&atilde;o em rela&ccedil;&atilde;o <e0>s metas e de interrup&ccedil;&atilde;o do processo de recupera&ccedil;&atilde;o da economia n&atilde;o se alterou significativamente desde janeiro. O retorno prematuro ao processo de flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria, interrompido em janeiro, aumentaria significativamente o risco de que a infla&ccedil;&atilde;o se desviasse da trajet&oacute;ria de metas e, portanto, de que se tornasse necess&aacute;ria uma mudan&ccedil;a na pol&iacute;tica monet&aacute;ria no m&eacute;dio prazo, com fortes movimentos na taxa de juros e impactos significativos sobre a atividade. A manuten&ccedil;&atilde;o da taxa b&aacute;sica de juros, por outro lado, embute um risco substancialmente menor de causar danos palp&aacute;veis ao processo em curso de recupera&ccedil;&atilde;o da economia.</li>
        <br><br>

          <li>Diante disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em 16,5% a.a. sem vi&eacute;s, no aguardo de sinais consistentes de que &eacute; suficientemente baixo o risco de que a infla&ccedil;&atilde;o se desvie da trajet&oacute;ria das metas.</li>
      <br><br>

          <li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 16 de mar&ccedil;o de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 11.516, de 15.10.2003.</li>
        <br><br>

      <div style="z-index:100;float:left;position:relative;left:-40;">
        <strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong>
      </div><strong><br><br></strong>

      <div style="z-index:100;float:left;position:relative;left:-40;">
        <strong><a name="_Toc65499363" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></strong>
      </div><br><br>

          <li>Conforme a pesquisa do IBGE, o &Iacute;ndice do Volume de Vendas, referente ao desempenho do com&eacute;rcio varejista no pa&iacute;s, diminuiu 0,3% em dezembro de 2003 em rela&ccedil;&atilde;o ao de novembro, uma vez feito o ajuste sazonal. Ap&oacute;s doze quedas consecutivas na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, o &iacute;ndice de dezembro cresceu 3,2%. Na mesma base de compara&ccedil;&atilde;o, somente os segmentos combust&iacute;veis e lubrificantes e demais artigos de uso pessoal e dom&eacute;stico registraram recuos, de -0,5% e -0,1%, respectivamente. Dentre as demais atividades, continuaram tendo destaque as vendas de m&oacute;veis e eletrodom&eacute;sticos, com crescimento de 20,9%.</li>
   <br><br>

          <li>As consultas ao cadastro da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) para compras a cr&eacute;dito e ao sistema Usecheque registraram acr&eacute;scimos de 4,6% e 0,2%, respectivamente, na primeira quinzena de fevereiro, em compara&ccedil;&atilde;o com o mesmo per&iacute;odo de 2003, sinalizando continuidade do movimento de expans&atilde;o da atividade varejista.</li>
    <br><br>

          <li>A pesquisa mensal da Fecomercio SP sobre a confian&ccedil;a do consumidor registrou queda de 0,5% no &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC) em fevereiro, ap&oacute;s alta expressiva nos tr&ecirc;s meses anteriores. No entanto, o resultado de 126,7, em escala que vai de 0 a 200, reflete a predomin&acirc;ncia do otimismo na percep&ccedil;&atilde;o do consumidor, principalmente em rela&ccedil;&atilde;o <e0>s condi&ccedil;&otilde;es futuras de consumo.</li>
       <br><br>

          <li>Quanto aos investimentos, em dezembro de 2003, pelo segundo m&ecirc;s consecutivo, houve recuo na absor&ccedil;&atilde;o dom&eacute;stica de bens de capital, comparativamente ao m&ecirc;s anterior, tendo a produ&ccedil;&atilde;o de m&aacute;quinas e equipamentos e as importa&ccedil;&otilde;es de bens de capital declinado, respectivamente, 5,3% e 15,2%, consideradas as s&eacute;ries ajustadas sazonalmente. Tamb&eacute;m a fabrica&ccedil;&atilde;o de insumos da constru&ccedil;&atilde;o civil recuou em dezembro, 1,2%. A queda na fabrica&ccedil;&atilde;o de bens de capital atingiu todos os segmentos, exceto aqueles para constru&ccedil;&atilde;o, que aumentaram 6,8%.</li>
       <br><br>

          <li>Segundo a pesquisa do IBGE referente <e0> produ&ccedil;&atilde;o industrial brasileira, houve recuo de 1% no &iacute;ndice dessazonalizado de dezembro de 2003, ante o do m&ecirc;s anterior, interrompendo uma s&eacute;rie de cinco resultados positivos. Dos vinte ramos pesquisados, quinze recuaram, assim como tr&ecirc;s das quatro categorias de uso. A produ&ccedil;&atilde;o de bens de capital declinou 5,3%, ap&oacute;s cinco meses em crescimento, a de bens de consumo semi e n&atilde;o dur&aacute;veis diminuiu 3,6%, enquanto a de consumo dur&aacute;vel diminuiu 2,1%. A fabrica&ccedil;&atilde;o de bens intermedi&aacute;rios, &uacute;nica categoria a registrar taxa positiva, cresceu 0,9%, mantendo trajet&oacute;ria ascendente por seis meses consecutivos. Em rela&ccedil;&atilde;o ao mesmo m&ecirc;s do ano anterior, a produ&ccedil;&atilde;o industrial variou 2,9% em dezembro, perfazendo quatro meses de taxas positivas nessa base de compara&ccedil;&atilde;o. Em 2003, comparativamente ao ano anterior, a produ&ccedil;&atilde;o industrial cresceu 0,3%.</li>
        <br><br>

          <li>As estat&iacute;sticas da CNI sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o em dezembro do ano passado mostraram continuidade da recupera&ccedil;&atilde;o. As vendas reais variaram 1,3% no m&ecirc;s, ap&oacute;s ajuste sazonal, crescendo pelo sexto m&ecirc;s consecutivo e acumulando expans&atilde;o de 14,8% no per&iacute;odo. Na compara&ccedil;&atilde;o com igual m&ecirc;s de 2002, as vendas reais avan&ccedil;aram 10,9%, registrando a segunda taxa positiva consecutiva. Ap&oacute;s cinco meses em ascens&atilde;o, as horas trabalhadas recuaram 2,1% em dezembro, pelos &iacute;ndices ajustados sazonalmente. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada, por sua vez, cresceu ligeiramente, de 79,7% em novembro para 80,3% em dezembro.</li>
        <br><br>

          <li>O &Iacute;ndice de Confian&ccedil;a do Empres&aacute;rio Industrial, divulgado pela CNI, elevou-se 12,4% em janeiro, comparativamente ao observado na pesquisa anterior, realizada em outubro. O resultado de 62,4, na escala de 0 a 100, refletiu maior otimismo dos empres&aacute;rios tanto em rela&ccedil;&atilde;o <e0>s condi&ccedil;&otilde;es atuais quanto em rela&ccedil;&atilde;o <e0>s expectativas para os pr&oacute;ximos seis meses.</li>
       <br><br>

          <li>No segmento automobil&iacute;stico, a produ&ccedil;&atilde;o e as vendas externas de ve&iacute;culos em janeiro aumentaram 0,3% e 50,2%, respectivamente, em rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior, enquanto as vendas internas decresceram 2%, ap&oacute;s ajustes sazonais.</li>
      <br><br>

      <div style="z-index:100;float:left;position:relative;left:-40;">
        <strong><a name="_Toc65499364" title="Mercado de trabalho">Mercado de trabalho</a></strong>
      </div><br><br>

          <li>O &iacute;ndice de emprego formal cresceu 0,1% em dezembro do ano passado, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, na s&eacute;rie dessazonalizada; e 3% quando considerada a m&eacute;dia de 2003 em rela&ccedil;&atilde;o <e0> de 2002, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego (MTE). Segundo a Pesquisa Mensal do Emprego (PME), a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s passou de 12,2% em novembro, para 10,9% em dezembro, assinalando o segundo recuo consecutivo. Esse resultado foi gerado pela maior redu&ccedil;&atilde;o no n&uacute;mero de pessoas desocupadas, relativamente <e0> queda da Popula&ccedil;&atilde;o Economicamente Ativa (PEA). A mesma pesquisa do IBGE registrou que o rendimento m&eacute;dio real (deflacionado pelo INPC) efetivamente recebido pelas pessoas ocupadas em novembro cresceu 2,8%, ante o verificado em outubro, e recuou 13,1% relativamente ao percebido no mesmo m&ecirc;s de 2002.</li>
        <br><br>

          <li>No setor industrial, houve recuo de 0,24% do pessoal empregado em dezembro de 2003, comparativamente ao m&ecirc;s anterior, conforme dados da CNI ajustados sazonalmente. A massa salarial real continuou na trajet&oacute;ria de recupera&ccedil;&atilde;o, ao registrar aumento de 0,5% em dezembro de 2003 ante <e0> de novembro, completando sete meses de crescimento na s&eacute;rie dessazonalizada. Comparativamente a dezembro de 2002, observou-se acr&eacute;scimo de 4% na massa salarial da ind&uacute;stria, a segunda taxa positiva consecutiva em 2003, nessa base de compara&ccedil;&atilde;o.</li>
      <br><br>

      <div style="z-index:100;float:left;position:relative;left:-40;">
        <strong><a name="_Toc65499365" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></strong>
      </div><br><br>

          <li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres do sistema financeiro cresceu 0,2% em janeiro. Essa evolu&ccedil;&atilde;o moderada refletiu comportamento sazonal do per&iacute;odo, caracterizado pela menor necessidade de financiamento por parte das empresas. Refletindo a menor demanda sazonal, o saldo das carteiras destinadas a pessoas jur&iacute;dicas com recursos internos recuou 1,6%, enquanto aquele vinculado a recursos externos registrou queda de 0,8%. Nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, observou-se expans&atilde;o de 1,7%, refletindo maior demanda em fun&ccedil;&atilde;o dos gastos com f&eacute;rias, pagamento de impostos e despesas escolares.</li>
       <br><br>

          <li>A taxa m&eacute;dia de juros em opera&ccedil;&otilde;es com recursos livres registrou nova queda em janeiro, de 0,4 p.p., atingindo 45,4% a.a. O resultado foi mais expressivo nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, com recuo de 1,2 p.p., para 65,4% a.a. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, a taxa m&eacute;dia atingiu 30,1% a.a., praticamente est&aacute;vel ante <e0> do m&ecirc;s anterior, 30,2% a.a. A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras subiu 0,1 p.p. em janeiro, atingindo 8%, como reflexo da eleva&ccedil;&atilde;o sazonal de 0,3 p.p. nas opera&ccedil;&otilde;es com pagamento em atraso das pessoas f&iacute;sicas. Nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas, houve recuo de 0,1 p.p.</li>
       <br><br>

          <li>Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, houve melhora nos indicadores em janeiro, comparativamente aos do mesmo m&ecirc;s de 2003. O n&uacute;mero de novos carn&ecirc;s em atraso aumentou 1,2%, mas a quantidade de registros cancelados elevou-se 7,8%. Com isso, a taxa l&iacute;quida de inadimpl&ecirc;ncia calculada pela ACSP declinou para 4,7% em janeiro deste ano, ante 6,2% no mesmo m&ecirc;s do ano passado e 5,2% na m&eacute;dia anual de 2003.</li>
       <br><br>

      <div style="z-index:100;float:left;position:relative;left:-40;">
        <strong><a name="_Toc65499366" title="Ambiente externo">Ambiente externo</a></strong>
      </div><br><br>

          <li>Indicadores mais recentes sobre o crescimento do PIB nas principais economias corroboraram a tese da recupera&ccedil;&atilde;o econ&ocirc;mica global. A taxa de crescimento nos EUA ficou em 4% no &uacute;ltimo trimestre do ano passado, acumulando 3,1% de expans&atilde;o anual. em 2003. No segundo semestre, o investimento privado substituiu os gastos do governo como componente de maior crescimento. A &Aacute;rea do Euro cresceu 0,4% em 2003, ap&oacute;s registrar expans&atilde;o de 1,2% no &uacute;ltimo trimestre do ano, quando a Alemanha cresceu 0,2% e a Fran&ccedil;a 0,5%.</li>
      <br><br>

          <li>Nos EUA, os &uacute;ltimos indicadores confirmaram a tend&ecirc;ncia de crescimento, mesmo com o recuo de 0,3% nas vendas no varejo em janeiro. As vendas no atacado, em dezembro, elevaram-se pelo s&eacute;timo m&ecirc;s consecutivo, em 1%, acumulando 8% de acr&eacute;scimo no ano, principalmente pelo desempenho das vendas de bens dur&aacute;veis. A taxa de desemprego declinou para 5,6% em janeiro, mas cessaram as redu&ccedil;&otilde;es no n&uacute;mero de pedidos de aux&iacute;lio-desemprego, estabilizado em 350 mil. Na &Aacute;rea do Euro, a taxa de desemprego permaneceu est&aacute;vel em 8,8%, enquanto no Jap&atilde;o e nos demais pa&iacute;ses da Organiza&ccedil;&atilde;o para Coopera&ccedil;&atilde;o e Desenvolvimento Econ&ocirc;mico (OCDE) essa taxa continuou em queda.</li>
       <br><br>

          <li>As expectativas empresariais nos EUA, no Jap&atilde;o e na Europa mantiveram-se em ascens&atilde;o. Quanto <e0>s expectativas dos consumidores, houve queda nos EUA, alta no Jap&atilde;o e estabilidade na &Aacute;rea do Euro (exceto na It&aacute;lia, pela influ&ecirc;ncia do caso Parmalat), mas, em geral, ainda predomina a cautela por causa das condi&ccedil;&otilde;es n&atilde;o muito favor&aacute;veis nos respectivos mercados de trabalho.</li>
       <br><br>

          <li>Na aus&ecirc;ncia de press&otilde;es inflacion&aacute;rias, as taxas de juros b&aacute;sicas mant&ecirc;m-se est&aacute;veis nas principais economias, com exce&ccedil;&atilde;o do Reino Unido, onde ocorreu eleva&ccedil;&atilde;o de 25 pontos-base. O mercado de renda fixa nos EUA n&atilde;o tem reagido aos sinais de retomada econ&ocirc;mica do pa&iacute;s. No entanto, a altera&ccedil;&atilde;o textual no comunicado do Fed em janeiro gerou rea&ccedil;&otilde;es negativas nos mercados de t&iacute;tulos soberanos, cambiais e de a&ccedil;&otilde;es, afetando principalmente as economias emergentes, diante da interpreta&ccedil;&atilde;o de que haveria revers&atilde;o na tend&ecirc;ncia de amplia&ccedil;&atilde;o da liquidez internacional, ante uma eventual eleva&ccedil;&atilde;o das taxas de juros b&aacute;sicos nos EUA, mais cedo do que o previsto anteriormente.</li>
        <br><br>

          <li>Nos mercados cambiais, h&aacute; consenso em torno da continuidade da deprecia&ccedil;&atilde;o do d&oacute;lar, devido aos crescentes d&eacute;ficits em conta corrente nos EUA. A deprecia&ccedil;&atilde;o do d&oacute;lar, juntamente com o desequil&iacute;brio nos mercados provocado pela demanda chinesa, vem afetando o pre&ccedil;o das <i>commodities</i>, que atingiram n&iacute;veis recordes em janeiro. O pre&ccedil;o do petr&oacute;leo voltou a subir em fevereiro, refletindo a decis&atilde;o da Organiza&ccedil;&atilde;o dos Pa&iacute;ses Exportadores de Petr&oacute;leo (Opep) de cortar a produ&ccedil;&atilde;o em 1 milh&atilde;o de barris/dia, a partir de primeiro de abril.</li>
   <br><strong><br></strong>

      <div style="z-index:100;float:left;position:relative;left:-40;">
        <strong><a name="_Toc65499367" title="Setor externo">Setor externo</a></strong>
      </div><br><br>

          <li>A balan&ccedil;a comercial registrou super&aacute;vit de US$1,6 bilh&atilde;o em janeiro, o melhor resultado mensal j&aacute; registrado para esse m&ecirc;s. As exporta&ccedil;&otilde;es cresceram 26,5% e as importa&ccedil;&otilde;es, 20,9%, comparativamente aos valores m&eacute;dios di&aacute;rios registrados nomesmo m&ecirc;s de 2003. Em fevereiro, at&eacute; a segunda semana (dez dias &uacute;teis), o saldo comercial totalizou US$873 milh&otilde;es, registrando-se expans&atilde;o de 21,5% nas exporta&ccedil;&otilde;es e de 11,5% nas importa&ccedil;&otilde;es, comparativamente aos valores m&eacute;dios observados em fevereiro de 2003.</li>
        <br><br>

          <li>Em janeiro, as exporta&ccedil;&otilde;es totalizaram US$5,8 bilh&otilde;es, valor recorde para primeiro m&ecirc;s do ano, sendo que as tr&ecirc;s categorias de produtos, b&aacute;sicos, semimanufaturados e manufaturados, apresentaram cifras m&aacute;ximas hist&oacute;ricas. As importa&ccedil;&otilde;es somaram US$4,2 bilh&otilde;es, com crescimento em todas as categorias de produtos, destacando-se os aumentos de 49% nas compras de combust&iacute;veis e lubrificantes e de 24,2% nas de mat&eacute;rias-primas e bens intermedi&aacute;rios.</li>
       <br><br>

          <li>Ainda em janeiro, considerando-se o resultado acumulado em per&iacute;odos de doze meses, o saldo comercial e as exporta&ccedil;&otilde;es atingiram cifras recordes, US$25,3 bilh&otilde;es e US$74,1 bilh&otilde;es, respectivamente. As tr&ecirc;s categorias de produtos atingiram valores recordes hist&oacute;ricos para per&iacute;odos de doze meses, destacando-se o patamar de US$40 bilh&otilde;es registrado pelas exporta&ccedil;&otilde;es de manufaturados, principalmente por expans&atilde;o das quantidades embarcadas. Por sua vez, para o crescimento das vendas de produtos b&aacute;sicos e semimanufaturados contribu&iacute;ram os acr&eacute;scimos de volume e a recupera&ccedil;&atilde;o de pre&ccedil;os de importantes produtos da pauta.</li>
       <br><br>

          <li>O balan&ccedil;o de pagamentos registrou super&aacute;vit em transa&ccedil;&otilde;es correntes de US$0,7 bilh&atilde;o em janeiro de 2004. Nas contas de servi&ccedil;os e rendas, o d&eacute;ficit de US$1,2 bilh&atilde;o situou-se no mesmo patamar daquele registrado em janeiro do ano anterior. O saldo da conta financeira aumentou significativamente, registrando super&aacute;vit de US$3,8 bilh&otilde;es, comparativamente a US$550 milh&otilde;es em janeiro de 2003. Esse resultado expressa a melhora verificada nas taxas de rolagem, tanto nos empr&eacute;stimos diretos (de 29% para 92%), como em t&iacute;tulos privados (de 4% para 326%). O ingresso l&iacute;quido de investimentos estrangeiros diretos atingiu US$993 milh&otilde;es, n&iacute;vel ligeiramente superior ao do m&ecirc;s equivalente de 2003, US$905 milh&otilde;es. Ao final de janeiro, as reservas internacionais situaram-se em US$53,3 bilh&otilde;es e as reservas l&iacute;quidas ajustadas (conceito constante do acordo com o Fundo Monet&aacute;rio Internacional - FMI), em US$21,5 bilh&otilde;es.</li>
       <br><br>

      <div style="z-index:100;float:left;position:relative;left:-40;">
        <strong><a name="_Toc65499368" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></strong>
      </div><br><br>

          <li>No per&iacute;odo compreendido entre as reuni&otilde;es do Copom de janeiro e de fevereiro, observou-se significativo aumento da volatilidade das taxas de juros futuros, com eleva&ccedil;&atilde;o das taxas para prazos de at&eacute; dezoito meses. Entre os dias 21 de janeiro e 17 de fevereiro, as taxas de juros de tr&ecirc;s meses, de seis meses e de um ano elevaram-se em 0,27 p.p., 0,20 p.p. e 0,08 p.p., respectivamente, enquanto a de dois anos reduziu-se em 0,13 p.p. A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, aumentou de 8,7% para 9,1%. J&aacute; a taxa real projetada para 2004 elevou-se de 8,7% para 8,9%.</li>
        <br><br>

          <li>A exemplo do ocorrido no per&iacute;odo anterior, o Banco Central n&atilde;o efetuou leil&atilde;o de rolagem para o vencimento de t&iacute;tulos e <i>swaps</i> cambiais de 11 de fevereiro. Dessa forma, o resgate l&iacute;quido de instrumentos cambiais, inclu&iacute;dos os vencimentos de juros, totaliza US$4,2 bilh&otilde;es em fevereiro, e o acumulado neste ano j&aacute; alcan&ccedil;a US$7,6 bilh&otilde;es.</li>
      <br><br>

          <li>O Tesouro Nacional realizou quatro leil&otilde;es de venda de LTN com vencimento em janeiro e em julho de 2005, correspondendo a um volume financeiro de R$10,5 bilh&otilde;es. As taxas de coloca&ccedil;&atilde;o desses t&iacute;tulos oscilaram bastante, acompanhando a maior volatilidade da curva de juros. Foi efetuado, tamb&eacute;m, um leil&atilde;o de venda de NTN-F com vencimento em 1&ordm; de janeiro de 2008, cujo volume financeiro alcan&ccedil;ou R$427,6 milh&otilde;es. Destaque-se que a taxa de coloca&ccedil;&atilde;o reduziu-se para 15,67%, ante 17,19% no evento anterior, em dezembro. No caso das LFT, houve apenas um leil&atilde;o de venda, de t&iacute;tulo com vencimento em 2009, no montante de R$936,9 milh&otilde;es. A emiss&atilde;o de t&iacute;tulos com rentabilidade atrelada a &iacute;ndices de pre&ccedil;os (NTN-C e NTN-B) atingiu R$2,0 bilh&otilde;es, sendo R$1,3 bilh&atilde;o liquidado em moeda corrente.</li>
       <br><br>

          <li>Nas suas interven&ccedil;&otilde;es no mercado aberto, tendo como objetivo ajustar a liquidez do mercado de reservas banc&aacute;rias, o Banco Central manteve as opera&ccedil;&otilde;es compromissadas semanais p&oacute;s-fixadas, com prazo de duas semanas, e prefixadas, com prazo de tr&ecirc;s meses, assim como as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de dois dias &uacute;teis. Al&eacute;m disso, atuou em outras onze oportunidades por meio de opera&ccedil;&otilde;es compromissadas com prazo de um dia &uacute;til. No per&iacute;odo, o excesso m&eacute;dio de liquidez banc&aacute;ria esterilizado pelas opera&ccedil;&otilde;es com prazo inferior a trinta dias alcan&ccedil;ou R$57,0 bilh&otilde;es.</li>
       <br><br>

          <li>Em janeiro, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna apresentou aumento de 0,8%, ou R$5,9 bilh&otilde;es. A parcela exposta <e0> varia&ccedil;&atilde;o cambial reduziu-se para 21,0%, menor n&iacute;vel desde julho de 2000.</li>
        </ul>
      </div>
  
  <!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
