<!-- Antes da Trilha 19:24:24 --><!-- Depois da Trilha 19:24:24 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2004031794.asp" >
<title>Notas da 94&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</title>

<base href="http://www.bcb.gov.br/htms/copom/Not2004031794.asp">
<style>
div.conteudo{margin-right:10;text-align:left;}
div,font,li{font-family:verdana;}
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM94"/>
<meta name="TAG_DATA_PUBLICACAO" content="25/03/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>Notas da 94&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>Notas da 94&ordf; Reuni&atilde;o do Comit&ecirc; de Pol&iacute;tica Monet&aacute;ria do Banco Central do Brasil (COPOM)</h1>
<!--TAG_ID=COPOM94;-->
<!--TAG_DATA_PUBLICACAO=2004-03-25;-->
<!--TAG_CONTEUDO_INICIO-->
<div style="clear: left; font-size: 60%;">&nbsp;</div>
  <!--conteudo-->
<div class="conteudo">
<strong><p>Sum&aacute;rio</p></strong>

<div><a href="#evolucao" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o ">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o </a></div>
<div><a href="#avaliacao" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>
<div><a href="#implementacao" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>
<div><a href="#atividade" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>
<div><a href="#mercado" title="Mercado de trabalho">Mercado de trabalho</a></div>
<div><a href="#credito" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>
<div></div>
<div><a href="#setor" title="Setor externo">Setor externo</a></div>
<div><a href="#monetario" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>
<br>
<div align="LEFT">&nbsp;</div>
<b><div align="LEFT">Data:</b> 16 e 17/3/2004</div>
<br>
<b><div align="LEFT">Local:</b> Sala de reuni&otilde;es do 8&ordm; andar (16/3) e do 20&ordm; andar (17/3) do Edif&iacute;cio-Sede do Banco Central - Bras&iacute;lia - DF</div>
<br>
<b><div align="LEFT">Hor&aacute;rio de in&iacute;cio:</b> 15h45 (16/3) e 15h45 (17/3)</div>
<b><div align="LEFT">Hor&aacute;rio de t&eacute;rmino:</b> 19h15 (16/3) e 19h15 (17/3)</div>
<br>
<b><div align="LEFT">Presentes:</div>
<div align="LEFT">Membros do Copom</div>
</b><div align="LEFT">Henrique de Campos Meirelles - Presidente</div>
<div align="LEFT">Afonso Sant'Anna Bevilaqua</div>
<div align="LEFT">Alexandre Schwartsman </div>
<div align="LEFT">Antonio Gustavo Matos do Vale</div>
<div align="LEFT">Eduardo Henrique de Mello Motta Loyo</div>
<div align="LEFT">Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>
<div align="LEFT">Luiz Augusto de Oliveira Candiota</div>
<div align="LEFT">Paulo S&eacute;rgio Cavalheiro</div>
<div align="LEFT">S&eacute;rgio Darcy da Silva Alves</div>
<br>
<b><div align="LEFT">Chefes de Departamento (todos presentes no dia 16)</div>
</b><div align="LEFT">Altamir Lopes - Departamento Econ&ocirc;mico</div>
<div align="LEFT">Daso Maranh&atilde;o Coimbra - Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>
<div align="LEFT">Jos&eacute; Antonio Marciano - Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>
<div align="LEFT">Jos&eacute; Pedro Ramos Fachada Martins da Silva - Ger&ecirc;ncia-Executiva de Relacionamento com Investidores</div>
<div align="LEFT">Marcelo Kfoury Muinhos - Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 17)</div>
<div align="LEFT">Sergio Goldenstein - Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>
<br>
<b><div align="LEFT">Demais participantes (presentes no dia 16)</div>
</b><div align="LEFT">Alexandre Pundek Rocha - Consultor da Diretoria</div>
<div align="LEFT">Fl&aacute;vio Pinheiro de Melo - Consultor da Diretoria</div>
<div align="LEFT">Helio Jos&eacute; Ferreira - Secret&aacute;rio-Executivo da Diretoria </div>
<div align="LEFT">Jo&atilde;o Batista do Nascimento Magalh&atilde;es - Assessor Especial do Presidente</div>
<div align="LEFT">Jocimar Nastari - Assessor de Imprensa</div>
<div align="LEFT">Katherine Hennings - Consultora da Diretoria</div>
<br>
<div align="LEFT">Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>
<br>
<b><div align="LEFT" style="z-index:2;margin-left:-0;"><a name="evolucao" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></div>
</b><br>
<ol>
<div align="LEFT"><li>Em fevereiro, observou-se desacelera&ccedil;&atilde;o dos pre&ccedil;os, movimento que abrangeu a maior parte dos produtos no com&eacute;rcio varejista. Esse fato refletiu-se na evolu&ccedil;&atilde;o dos &iacute;ndices de pre&ccedil;os ao consumidor e dos n&uacute;cleos de infla&ccedil;&atilde;o, que arrefeceram no m&ecirc;s. Persistem, todavia, press&otilde;es advindas das altas nas cota&ccedil;&otilde;es internacionais de <i>commodities</i>, sobretudo sobre os pre&ccedil;os industriais no atacado. Cabe ressaltar, ainda, os efeitos decorrentes das mudan&ccedil;as na legisla&ccedil;&atilde;o da Cofins, principalmente no que tange aos pre&ccedil;os relativos, cujos impactos mais evidentes tamb&eacute;m se verificam sobre os pre&ccedil;os industriais no atacado.</li></div>
<br>
<div align="LEFT"><li>O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) subiu 0,61% em fevereiro, ante 0,76% no m&ecirc;s anterior, ap&oacute;s tr&ecirc;s meses consecutivos de acelera&ccedil;&atilde;o. A varia&ccedil;&atilde;o do &Iacute;ndice Geral de Pre&ccedil;os - Disponibilidade Interna (IGP-DI) alcan&ccedil;ou 1,08%, continuando assim em trajet&oacute;ria ascendente pelo quarto m&ecirc;s consecutivo. Essa acelera&ccedil;&atilde;o, em rela&ccedil;&atilde;o ao m&ecirc;s anterior, deveu-se principalmente &agrave; acelera&ccedil;&atilde;o de 0,75% para 1,42% na varia&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os no Atacado - Disponibilidade Interna (IPA-DI), uma vez que houve desacelera&ccedil;&atilde;o no &Iacute;ndice de Pre&ccedil;os ao Consumidor - Brasil (IPC-Br), de 1,08% para 0,28%. As varia&ccedil;&otilde;es do IPCA, IGP-DI e do IPA-DI acumuladas em per&iacute;odos de doze meses mantiveram a tend&ecirc;ncia de queda em fevereiro, alcan&ccedil;ando, respectivamente, 6,69%, 5,69% e 4,45%.</li></div>
<br>
<div align="LEFT"><li>No IPCA, destacou-se a contribui&ccedil;&atilde;o individual das mensalidades escolares no resultado do m&ecirc;s, de 0,31 p.p. O grupo alimenta&ccedil;&atilde;o e bebidas, com varia&ccedil;&atilde;o de 0,15%, ante 0,88% no m&ecirc;s anterior, refletiu os efeitos da comercializa&ccedil;&atilde;o mais intensa da nova safra, fator preponderante para a desacelera&ccedil;&atilde;o do IPCA em fevereiro. Destacou-se, tamb&eacute;m, a queda nos pre&ccedil;os do &aacute;lcool combust&iacute;vel, em raz&atilde;o do excesso de produ&ccedil;&atilde;o. </li></div>
<br>
<div align="LEFT"><li>Ainda em rela&ccedil;&atilde;o &agrave; evolu&ccedil;&atilde;o do IPCA em fevereiro, o conjunto dos pre&ccedil;os livres variou 0,75%, respondendo por 0,54 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice, enquanto a eleva&ccedil;&atilde;o de 0,26% nos pre&ccedil;os monitorados respondeu por 0,07 p.p. No primeiro grupo, destacaram-se as altas nos pre&ccedil;os das mensalidades escolares, dos autom&oacute;veis novos, dos alimentos <i>in natura</i>, dos autom&oacute;veis usados e do feij&atilde;o. Em rela&ccedil;&atilde;o aos pre&ccedil;os monitorados, prevaleceram as eleva&ccedil;&otilde;es nas tarifas de &aacute;gua e esgoto e nos pre&ccedil;os do g&aacute;s de buj&atilde;o e dos planos de sa&uacute;de, compensados parcialmente pelo recuo nos pre&ccedil;os dos combust&iacute;veis.</li></div>
<br>
<div align="LEFT"><li>No atacado, observou-se acelera&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os no Atacado (IPA) em fevereiro, m&ecirc;s em que variou 1,42%, ante 0,75% no m&ecirc;s anterior. Apesar da continuidade da queda nos pre&ccedil;os agr&iacute;colas, os pre&ccedil;os industriais experimentaram forte eleva&ccedil;&atilde;o no per&iacute;odo. O IPA-agr&iacute;cola recuou 0,76% em fevereiro, ap&oacute;s queda de 0,34% em janeiro, refletindo, principalmente, a revers&atilde;o na tend&ecirc;ncia dos pre&ccedil;os do grupo cereais e gr&atilde;os (arroz, feij&atilde;o e milho), dado o in&iacute;cio da comercializa&ccedil;&atilde;o da nova safra. Tamb&eacute;m contribu&iacute;ram para o resultado negativo do IPA-agr&iacute;cola as quedas nos pre&ccedil;os de produtos do grupo animais e derivados (bovinos, su&iacute;nos e leite). A varia&ccedil;&atilde;o dos pre&ccedil;os industriais atingiu 2,3%, ante 1,2% em janeiro, influenciada principalmente pelo comportamento dos pre&ccedil;os nos ramos produtos alimentares (&oacute;leos e gorduras), qu&iacute;mica (mat&eacute;rias pl&aacute;sticas e fertilizantes), mec&acirc;nica e material el&eacute;trico. A alta dos pre&ccedil;os na ind&uacute;stria metal&uacute;rgica (ferro, a&ccedil;o e derivados e metais n&atilde;o-ferrosos) continuou apresentando a maior contribui&ccedil;&atilde;o para a varia&ccedil;&atilde;o absoluta do IPA-industrial, 0,36 p.p., embora a varia&ccedil;&atilde;o mensal entre janeiro e fevereiro tenha desacelerado, de 5,2% para 4%. Vale ressaltar que a generaliza&ccedil;&atilde;o dos itens com varia&ccedil;&otilde;es positivas no IPA-industrial - 66,7% dos itens tiveram aumento - indica influ&ecirc;ncia da altera&ccedil;&atilde;o na legisla&ccedil;&atilde;o da Cofins. </li></div>
<br>
<div align="LEFT"><li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados, foi o &uacute;nico entre as diversas medidas de n&uacute;cleo que mostrou eleva&ccedil;&atilde;o da taxa no m&ecirc;s, atingindo 1%, ante 0,64% em janeiro. Esse movimento &eacute; explicado pela acentuada varia&ccedil;&atilde;o do item mensalidades escolares, com peso de 8,8% no c&ocirc;mputo do &iacute;ndice. A varia&ccedil;&atilde;o acumulada em doze meses atingiu 7,39% em fevereiro, repetindo o resultado do m&ecirc;s anterior. <br>
  <br>
</li>
</div>
<div align="LEFT"><li>O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das m&eacute;dias aparadas com o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,73% em janeiro para 0,48% em fevereiro, acumulando 9,97% nos &uacute;ltimos doze meses. A mesma medida, quando calculada sem suaviza&ccedil;&atilde;o, alcan&ccedil;ou 0,28% no m&ecirc;s, ante 0,63% em janeiro. Em doze meses, essa medida acumula varia&ccedil;&atilde;o de 6,45%, o menor percentual desde o final de 2002. </li></div>
<br>
<div align="LEFT"><li>Tamb&eacute;m a varia&ccedil;&atilde;o do n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, recuou em fevereiro, ao registrar taxa de 0,46% ante 0,65% em janeiro. Nos &uacute;ltimos doze meses, acumula alta de 8,45%. </li></div>
<br>
<div align="LEFT"><li>As expectativas para a evolu&ccedil;&atilde;o dos pre&ccedil;os ao consumidor em mar&ccedil;o s&atilde;o de continuidade de desacelera&ccedil;&atilde;o. A varia&ccedil;&atilde;o do IPCA dever&aacute; mostrar esse movimento, acompanhando a tend&ecirc;ncia dos pre&ccedil;os dos alimentos e refletindo o esgotamento do impacto do reajuste das mensalidades escolares. No atacado, os pre&ccedil;os agr&iacute;colas devem seguir evoluindo favoravelmente, repercutindo o comportamento dos pre&ccedil;os dos cereais e dos alimentos <i>in natura</i>. Os pre&ccedil;os industriais devem continuar pressionados pelos reajustes de insumos utilizados no setor, por&eacute;m em ritmo inferior ao observado em fevereiro. </li></div>
<br>
<b><div align="LEFT" style="z-index:2;margin-left:-40"><a name="avaliacao" id="avaliacao" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>
</b><br>
<div align="LEFT"><li>Os choques identificados e os impactos foram reavaliados de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</li></div>
<br>
<ol type="a">
<div align="LEFT"><li>n&atilde;o houve altera&ccedil;&atilde;o das proje&ccedil;&otilde;es feitas pelo Copom para a evolu&ccedil;&atilde;o dos pre&ccedil;os da gasolina e do g&aacute;s de buj&atilde;o em 2004, que permanecem em 9,5% e 10%, respectivamente;</li></div>
<br>
<div align="LEFT"><li>em rela&ccedil;&atilde;o &agrave; &uacute;ltima reuni&atilde;o, a proje&ccedil;&atilde;o para as tarifas de energia el&eacute;trica residencial sofreu pequena eleva&ccedil;&atilde;o, passando de 6,3% para 6,9%. No caso das tarifas de telefonia fixa, foi mantida a hip&oacute;tese de um reajuste de 6,8% ao longo de 2004;</li></div>
<br>
<div align="LEFT"><li>para o conjunto dos itens administrados por contrato e monitorados, com peso total de 28,9% no IPCA de fevereiro, projeta-se aumento de 7,3%, 0,4 p.p. menor do que o projetado na reuni&atilde;o de fevereiro;</li></div>
<br>
<div align="LEFT"><li>a proje&ccedil;&atilde;o dos reajustes do total dos itens administrados por contrato e monitorados para 2005, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, cuja especifica&ccedil;&atilde;o considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP), foi mantida em 6,0%. </li></div>
<br>
<div align="LEFT"><li>a trajet&oacute;ria projetada para o <i>spread</i> de seis meses sobre a taxa Selic, baseada em um modelo VAR que utiliza as vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis, parte de uma m&eacute;dia de 80 p.b. negativos no primeiro trimestre de 2004 e aumenta a partir da&iacute; at&eacute; atingir 50 p.b. no final de 2005.</li></div></ol>
<br>
<div align="LEFT"><li>Em rela&ccedil;&atilde;o &agrave; pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</li></div>
<br>
<div align="LEFT"><li>A partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia , que incluem a manuten&ccedil;&atilde;o da taxa de juros em 16,5% ao ano e da taxa de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$2,91), concluiu-se que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o abaixo da meta de 5,5% para 2004 e abaixo da meta de 4,5% em 2005. De acordo com o cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes do mercado na v&eacute;spera da Reuni&atilde;o do Copom, segundo pesquisa realizada pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco Central do Brasil (Gerin), as proje&ccedil;&otilde;es encontram-se acima da meta tanto para 2004 quanto para 2005. </li></div>
<br>
<b><div align="LEFT" style="z-index:2;margin-left:-40"><a name="implementacao" id="implementacao" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>
</b><br>
<div align="LEFT"><li>Ap&oacute;s tr&ecirc;s meses consecutivos de alta, a infla&ccedil;&atilde;o medida pelo IPCA em fevereiro recuou para 0,61%, 0,15 p.p. abaixo do valor de janeiro. Houve quedas significativas nas infla&ccedil;&otilde;es dos bens e servi&ccedil;os comercializ&aacute;veis e administrados, que atingiram 0,07% e 0,26%, respectivamente. J&aacute; a infla&ccedil;&atilde;o dos bens e servi&ccedil;os n&atilde;o comercializ&aacute;veis subiu quase 0,7 p.p. no per&iacute;odo, atingindo 1,64% em fevereiro, fortemente influenciada pelo aumento das mensalidades escolares. Excluindo esse item, a infla&ccedil;&atilde;o do grupo n&atilde;o-comercializ&aacute;veis teria sido de 0,73%, o que representaria queda de 0,24 p.p. em rela&ccedil;&atilde;o a janeiro. A infla&ccedil;&atilde;o medida por outros &iacute;ndices de pre&ccedil;o ao consumidor, como o IPC-Fipe e o IPC-Br, teve quedas expressivas em fevereiro, de 0,5 p.p. e de 0,8 p.p., respectivamente, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Os &iacute;ndices gerais, entretanto, apresentaram evid&ecirc;ncias mistas, com queda do IGP-M e aumento do IGP-DI. Esse aumento foi causado, majoritariamente, pela maior infla&ccedil;&atilde;o dos pre&ccedil;os de produtos industriais no atacado, que atingiu 2,29% em fevereiro, 1,1 p.p. acima da registrada em janeiro. </li></div>
<br>
<div align="LEFT"><li>A queda da infla&ccedil;&atilde;o ao consumidor em fevereiro pode ser mais bem percebida pelo comportamento dos n&uacute;cleos calculados pelo m&eacute;todo de m&eacute;dias aparadas. O n&uacute;cleo calculado com a suaviza&ccedil;&atilde;o de itens preestabelecidos caiu de 0,73% para 0,48%, o menor valor desde junho de 2002, e o n&uacute;cleo calculado sem suaviza&ccedil;&atilde;o caiu de 0,63% para 0,28%. O n&uacute;cleo calculado por exclus&atilde;o de alimentos no domic&iacute;lio e itens administrados subiu de 0,65% para 1,00%. Por&eacute;m, assim como ocorreu com o grupo n&atilde;o-comercializ&aacute;veis, o aumento do n&uacute;cleo por exclus&atilde;o pode ser explicado pelo comportamento das mensalidades escolares. Excluindo-se esse item, o n&uacute;cleo teria ca&iacute;do para 0,45% em fevereiro. O melhor comportamento da infla&ccedil;&atilde;o ao consumidor &eacute; corroborado, tamb&eacute;m, pela queda do n&uacute;cleo do IPC-Br e pela propor&ccedil;&atilde;o de itens no IPCA com reajuste positivo no m&ecirc;s, que caiu de 70,9% para 60,4%, valor abaixo da m&eacute;dia observada nos tr&ecirc;s &uacute;ltimos trimestres de 2003. </li></div>
<br>
<div align="LEFT"><li>O ano de 2003 fechou com um resultado inferior ao esperado para o PIB, que, segundo o Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), caiu 0,2% em rela&ccedil;&atilde;o a 2002. O desempenho do produto, entretanto, permaneceu qualitativamente em linha com o progn&oacute;stico com o qual o Copom vinha trabalhando, sobretudo no tocante ao desenrolar do ciclo econ&ocirc;mico. Mais especificamente, a partir do segundo semestre de 2003 iniciou-se um processo de recupera&ccedil;&atilde;o, com crescimento de 1,5% no quarto trimestre em rela&ccedil;&atilde;o ao trimestre anterior, o que equivale a uma taxa anualizada de pouco mais de 6%. Os indicadores dispon&iacute;veis at&eacute; o momento sugerem que a trajet&oacute;ria de crescimento da economia foi sustentada neste in&iacute;cio de ano. Naturalmente, em fun&ccedil;&atilde;o do crescimento expressivo no &uacute;ltimo trimestre de 2003, &eacute; prov&aacute;vel que os dados referentes ao PIB do primeiro trimestre de 2004 indiquem algum arrefecimento c&iacute;clico da atividade. </li></div>
<br>
<div align="LEFT"><li>A produ&ccedil;&atilde;o industrial continua em trajet&oacute;ria de recupera&ccedil;&atilde;o, com crescimento de 0,8% em janeiro, comparativamente a dezembro, segundo a s&eacute;rie dessazonalizada do IBGE. Houve crescimento pela primeira vez desde setembro na ind&uacute;stria de bens de consumo semidur&aacute;veis e n&atilde;o-dur&aacute;veis, sugerindo que a expans&atilde;o dos demais setores da economia come&ccedil;a a se disseminar para esse segmento que era at&eacute; ent&atilde;o o &uacute;nico a n&atilde;o apresentar recupera&ccedil;&atilde;o, por interm&eacute;dio do aumento, que j&aacute; vem sendo observado na margem, do emprego e dos rendimentos reais. No comportamento das m&eacute;dias m&oacute;veis trimestrais observa-se uma tend&ecirc;ncia de continuidade do crescimento da produ&ccedil;&atilde;o industrial, por&eacute;m a taxas inferiores &agrave;s que vinham sendo registradas no &uacute;ltimo trimestre de 2003. Para fevereiro, tendo em vista o comportamento de indicadores antecedentes e coincidentes, n&atilde;o seria poss&iacute;vel descartar uma queda da produ&ccedil;&atilde;o industrial, que &eacute; perfeitamente compat&iacute;vel com um padr&atilde;o usual de recupera&ccedil;&atilde;o sustentada da atividade com oscila&ccedil;&otilde;es de curto prazo em torno da tend&ecirc;ncia de crescimento. Al&eacute;m disto, fevereiro contou com apenas dezoito dias &uacute;teis, contra vinte em 2003, prejudicando a compara&ccedil;&atilde;o contra o mesmo m&ecirc;s do ano passado. Ademais, em dois dos &uacute;ltimos cinco anos, o Carnaval incidiu em mar&ccedil;o, o que pode afetar o ajuste sazonal da s&eacute;rie. Contrabalan&ccedil;ando esses aspectos negativos no cen&aacute;rio de curto prazo, a produ&ccedil;&atilde;o industrial pode se beneficiar do baixo n&iacute;vel de estoques. O fato de que se observa pelo quarto m&ecirc;s consecutivo um crescimento mais acentuado das vendas industriais - de 2,8% em janeiro, segundo a Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) - do que da produ&ccedil;&atilde;o, em que pese estarem envolvidas nessa compara&ccedil;&atilde;o indicadores produzidos por fontes diferentes, prenuncia um est&iacute;mulo adicional &agrave; produ&ccedil;&atilde;o, associado &agrave; din&acirc;mica de acumula&ccedil;&atilde;o de estoques. </li></div>
<br>
<div align="LEFT"><li>As evid&ecirc;ncias em rela&ccedil;&atilde;o ao consumo s&atilde;o mistas. De acordo com os dados do IBGE dessazonalizados pelo Banco Central, o volume de vendas do com&eacute;rcio varejista no pa&iacute;s caiu 0,3% entre novembro e dezembro. J&aacute; em janeiro, as vendas f&iacute;sicas na regi&atilde;o metropolitana de S&atilde;o Paulo, segundo dados da Fecomercio dessazonalizados pelo Banco Central, aumentaram 8,7% em rela&ccedil;&atilde;o ao m&ecirc;s anterior. Tendo em vista o comportamento de novas concess&otilde;es de cr&eacute;dito, &eacute; prov&aacute;vel que os dados do bimestre janeiro-fevereiro mostrem algum arrefecimento do consumo de bens dur&aacute;veis, como autom&oacute;veis, m&oacute;veis e eletrodom&eacute;sticos. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC) em mar&ccedil;o continuou acima do valor cr&iacute;tico de 100, sinalizando que as perspectivas s&atilde;o positivas; por&eacute;m, a queda em rela&ccedil;&atilde;o a fevereiro sugere menores taxas de crescimento do consumo no curto prazo. Em linha com o crescimento da renda real observado nos &uacute;ltimos meses de 2003, tem havido uma recupera&ccedil;&atilde;o progressiva nas vendas de supermercados e hipermercados, que concentram bens de consumo n&atilde;o-dur&aacute;veis. </li></div>
<br>
<div align="LEFT"><li>A consolida&ccedil;&atilde;o dos dados positivos na atividade econ&ocirc;mica continua sendo acompanhada de indicadores expressivos nas contas externas, configurando uma combina&ccedil;&atilde;o saud&aacute;vel de resultados de pol&iacute;tica econ&ocirc;mica que n&atilde;o se observava no pa&iacute;s havia muitos anos. Em fevereiro, o super&aacute;vit na balan&ccedil;a comercial atingiu US$2 bilh&otilde;es e, para 2004, projeta-se um super&aacute;vit de US$24 bilh&otilde;es, um resultado bastante satisfat&oacute;rio tendo em vista o crescimento previsto para a economia neste ano. Comparativamente ao mesmo per&iacute;odo do ano anterior, as exporta&ccedil;&otilde;es em fevereiro cresceram 27,1%, e as importa&ccedil;&otilde;es, 6,9%. Devido ao desempenho favor&aacute;vel da balan&ccedil;a comercial, o saldo em transa&ccedil;&otilde;es correntes foi novamente superavit&aacute;rio em fevereiro, acumulando em 2004 um super&aacute;vit de US$0,9 bilh&atilde;o. A despeito dos excelentes resultados das contas externas, houve novo aumento na percep&ccedil;&atilde;o de risco: o risco Brasil medido pelo Embi+ do J.P. Morgan Chase subiu de valores pr&oacute;ximos a 520 p.b. para 560 p.b. entre as v&eacute;speras das reuni&otilde;es do Copom de fevereiro e mar&ccedil;o, ap&oacute;s ter subido quase 100 p.b. entre janeiro e fevereiro. Apesar da redu&ccedil;&atilde;o das capta&ccedil;&otilde;es externas, a cota&ccedil;&atilde;o do d&oacute;lar norte-americano permaneceu praticamente est&aacute;vel, pr&oacute;xima a R$2,90 na v&eacute;spera da reuni&atilde;o do Copom. Mesmo com a maior volatilidade observada nos &uacute;ltimos dois meses, o Copom mant&eacute;m a avalia&ccedil;&atilde;o de que o cen&aacute;rio externo est&aacute; bastante favor&aacute;vel, com perspectiva de crescimento da economia mundial e alta liquidez internacional.</li></div>
<br>
<div align="LEFT"><li>Ap&oacute;s tr&ecirc;s meses consecutivos de deteriora&ccedil;&atilde;o, as expectativas de infla&ccedil;&atilde;o para o primeiro trimestre de 2004 ca&iacute;ram, segundo pesquisa da Gerin. A infla&ccedil;&atilde;o de 0,61% em fevereiro foi inferior aos 0,70% esperados na v&eacute;spera da reuni&atilde;o do Copom do m&ecirc;s passado. A mediana das expectativas para mar&ccedil;o tamb&eacute;m caiu entre as v&eacute;speras das reuni&otilde;es de fevereiro e mar&ccedil;o, de 0,43% para 0,42% para o agregado das institui&ccedil;&otilde;es pesquisadas, e de 0,43% para 0,40% para as institui&ccedil;&otilde;es com maior grau de acerto no curto prazo (institui&ccedil;&otilde;es <i>Top 5</i>). Com isso, para o agregado do mercado, a expectativa para o primeiro trimestre caiu de 1,90% para 1,80% e, para as institui&ccedil;&otilde;es <i>Top 5</i>, de 1,98% para 1,78%. As medianas das expectativas para 2004 e 2005 mantiveram-se est&aacute;veis, em 6,0% e 5,0%, respectivamente, e a expectativa para os doze meses seguintes caiu de 5,70% para 5,41% no per&iacute;odo.</li></div>
<br>
<div align="LEFT"><li>As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central do Brasil de acordo com o cen&aacute;rio de refer&ecirc;ncia, que sup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 16,5% a.a. e da taxa de c&acirc;mbio em R$2,91 ao longo do horizonte de proje&ccedil;&atilde;o, apontam para uma infla&ccedil;&atilde;o abaixo das metas de 5,5% em 2004 e de 4,5% em 2005. De acordo com o cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias de c&acirc;mbio e de taxa Selic esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central situam-se acima das metas para 2004 e para 2005. Em rela&ccedil;&atilde;o a fevereiro, houve aumento das proje&ccedil;&otilde;es porque ambos os cen&aacute;rios previam uma infla&ccedil;&atilde;o para fevereiro bastante inferior &agrave;quela efetivamente ocorrida, muito embora tamb&eacute;m trabalhassem ent&atilde;o com um n&iacute;vel para o PIB do quarto trimestre superior ao verificado e j&aacute; incorporado &agrave;s novas proje&ccedil;&otilde;es, com uma proje&ccedil;&atilde;o para os pre&ccedil;os administrados em 2004 que foi revista para baixo desde a reuni&atilde;o do Copom de fevereiro, e com expectativas de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses tamb&eacute;m superiores &agrave;s observadas agora. </li></div>
<br>
<div align="LEFT"><li>Como em reuni&otilde;es anteriores, foram avaliadas proje&ccedil;&otilde;es produzidas segundo a mesma metodologia e segundo os mesmos cen&aacute;rios de refer&ecirc;ncia e de mercado para as trajet&oacute;rias de juros e de c&acirc;mbio, incorporando, entretanto, as expectativas de infla&ccedil;&atilde;o para mar&ccedil;o das institui&ccedil;&otilde;es <i>Top 5</i> de curto prazo, e projetando, a partir da&iacute;, a infla&ccedil;&atilde;o para os meses subseq&uuml;entes. Nesse exerc&iacute;cio, no cen&aacute;rio de refer&ecirc;ncia, a proje&ccedil;&atilde;o de infla&ccedil;&atilde;o para 2004 fica ligeiramente acima da meta e, para 2005, abaixo da meta. A infla&ccedil;&atilde;o projetada para esses horizontes &eacute; entretanto inferior &agrave; que resultava do mesmo exerc&iacute;cio em fevereiro, em virtude da substitui&ccedil;&atilde;o da infla&ccedil;&atilde;o que era ent&atilde;o esperada pelas institui&ccedil;&otilde;es <i>Top 5</i> para o pr&oacute;prio m&ecirc;s de fevereiro pelo n&uacute;mero mais baixo efetivamente observado e da redu&ccedil;&atilde;o da infla&ccedil;&atilde;o esperada por essas institui&ccedil;&otilde;es para mar&ccedil;o, al&eacute;m de passar a incorporar, conforme mencionado no par&aacute;grafo acima, o resultado do PIB do quarto trimestre, a nova proje&ccedil;&atilde;o para os pre&ccedil;os administrados em 2004 e expectativas atualizadas para a infla&ccedil;&atilde;o em doze meses. A infla&ccedil;&atilde;o projetada segundo o mesmo procedimento para o cen&aacute;rio de mercado encontra-se acima das metas de 2004 e 2005, por&eacute;m, pelos mesmos motivos, em valores inferiores &agrave;queles projetados em fevereiro. </li></div>
<br>
<div align="LEFT"><li>O Copom avaliou ainda um terceiro conjunto de cen&aacute;rios, que sup&otilde;e menor grau de persist&ecirc;ncia da infla&ccedil;&atilde;o. Esses cen&aacute;rios contemplam a hip&oacute;tese de que parte da infla&ccedil;&atilde;o elevada do primeiro trimestre deste ano n&atilde;o se propagar&aacute; pelos trimestres seguintes, podendo haver inclusive revers&atilde;o de alguns aumentos ocorridos no per&iacute;odo por for&ccedil;a de condi&ccedil;&otilde;es clim&aacute;ticas momentaneamente desfavor&aacute;veis. Essa hip&oacute;tese torna-se mais prov&aacute;vel quanto maior for a efic&aacute;cia da pol&iacute;tica monet&aacute;ria em exercer seu papel de coordena&ccedil;&atilde;o, impedindo que aumentos pontuais da infla&ccedil;&atilde;o provocados por choques de oferta, por fatores sazonais e por tentativas de recomposi&ccedil;&atilde;o de margens contaminem as expectativas futuras de infla&ccedil;&atilde;o. A forma que o Copom utilizou para operacionalizar essa hip&oacute;tese foi, atribuindo parte da infla&ccedil;&atilde;o do primeiro trimestre a um choque de natureza sazonal, supor como contrapartida que choques da mesma natureza afetar&atilde;o tamb&eacute;m a infla&ccedil;&atilde;o de cada um dos demais trimestres do ano, e da mesma forma para 2005. A magnitude do choque t&iacute;pico de cada trimestre foi estimada de forma a reproduzir, nos modelos de proje&ccedil;&atilde;o do Copom, o padr&atilde;o sazonal observado nas s&eacute;ries recentes da infla&ccedil;&atilde;o de pre&ccedil;os livres. Como no exerc&iacute;cio descrito no par&aacute;grafo anterior, neste a infla&ccedil;&atilde;o do primeiro trimestre &eacute; aquela esperada pelas institui&ccedil;&otilde;es <i>Top 5</i> de curto prazo. Segundo este procedimento, e com as trajet&oacute;rias de taxa de c&acirc;mbio e de juros contidas no cen&aacute;rio de refer&ecirc;ncia, a infla&ccedil;&atilde;o projetada para 2004 e 2005 situa-se abaixo das metas. Quando se utilizam as trajet&oacute;rias de taxa de c&acirc;mbio e de juros esperadas pelo mercado, a infla&ccedil;&atilde;o permanece acima da meta em 2004, por&eacute;m mais pr&oacute;xima a ela do que no exerc&iacute;cio que simplesmente incorpora as expectativas das institui&ccedil;&otilde;es <i>Top 5</i> para o primeiro trimestre, e a infla&ccedil;&atilde;o de 2005 fica praticamente inalterada. </li></div>
<br>
<div align="LEFT"><li>Os membros do Copom avaliaram que o risco de descumprimento da meta de infla&ccedil;&atilde;o de 2004 diminuiu desde a &uacute;ltima reuni&atilde;o, tendo em vista o resultado do IPCA e de seus n&uacute;cleos em fevereiro e a menor expectativa de infla&ccedil;&atilde;o tanto para o curto prazo quanto para os pr&oacute;ximos doze meses. Al&eacute;m disso, foi consensual a avalia&ccedil;&atilde;o de que esse cen&aacute;rio mais favor&aacute;vel &eacute; resultado das decis&otilde;es recentes da pol&iacute;tica monet&aacute;ria, que v&ecirc;m mitigando o repasse dos aumentos de custos industriais para o varejo e os efeitos de segunda ordem das surpresas inflacion&aacute;rias de janeiro e fevereiro. Em particular, a atua&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria foi decisiva para reverter um ambiente que se apresentava prop&iacute;cio, no in&iacute;cio do ano, a que setores l&iacute;deres do processo de retomada pressionassem por aumentos de pre&ccedil;os na expectativa de que as condi&ccedil;&otilde;es de demanda viessem a absorver tais aumentos. Houve, portanto, uma altera&ccedil;&atilde;o do balan&ccedil;o de riscos em rela&ccedil;&atilde;o &agrave;quele descrito em janeiro e fevereiro, tendo diminu&iacute;do o risco de maior infla&ccedil;&atilde;o e mantendo-se baixo o risco de que falte sustenta&ccedil;&atilde;o &agrave; retomada da atividade. </li></div>
<br>
<div align="LEFT"><li>Foi tamb&eacute;m consensual a interpreta&ccedil;&atilde;o de que o principal risco para a infla&ccedil;&atilde;o ao consumidor nos pr&oacute;ximos meses consiste na contamina&ccedil;&atilde;o do aumento dos pre&ccedil;os industriais no atacado para o varejo. &Eacute; importante notar que esse elemento n&atilde;o est&aacute; incorporado a qualquer um dos cen&aacute;rios de proje&ccedil;&atilde;o analisados acima, a n&atilde;o ser na medida ainda muito limitada em que j&aacute; possam estar se manifestando nos resultados do IPCA para o primeiro trimestre, uma vez que n&atilde;o h&aacute; sinal percept&iacute;vel de sua transmiss&atilde;o por um outro canal, o das expectativas de mercado para o IPCA ao longo dos pr&oacute;ximos trimestres. A experi&ecirc;ncia dos &uacute;ltimos anos sugere que o repasse do IPA industrial para a parcela do IPCA representada por produtos industrializados, quando ocorre, tende a ser relativamente r&aacute;pido. Nesse sentido, os resultados recentes de desacelera&ccedil;&atilde;o dos pre&ccedil;os ao consumidor, a despeito da acelera&ccedil;&atilde;o dos pre&ccedil;os no atacado, s&atilde;o bastante alentadores. Em todo caso, a rapidez usual do repasse permite antever para breve uma resolu&ccedil;&atilde;o da incerteza remanescente sobre a press&atilde;o dos aumentos j&aacute; observados dos pre&ccedil;os no atacado sobre os pre&ccedil;os ao consumidor.</li></div>
<br>
<div align="LEFT"><li>Parte consider&aacute;vel do aumento da infla&ccedil;&atilde;o no atacado nos &uacute;ltimos meses pode ser explicada por choques de oferta, dentre os quais destacam-se os impactos diferenciados da mudan&ccedil;a de al&iacute;quota e de incid&ecirc;ncia da Cofins ao longo das cadeias produtivas e o aumento do pre&ccedil;o internacional de algumas <i>commodities</i> e insumos intermedi&aacute;rios. Ainda n&atilde;o h&aacute; elementos que permitam inferir com precis&atilde;o satisfat&oacute;ria a magnitude do impacto potencial desses choques sobre os pre&ccedil;os ao consumidor, embora haja indica&ccedil;&otilde;es muito preliminares, por exemplo, de que efeito da Cofins pode ser pequeno. Como se sabe, a teoria econ&ocirc;mica e as melhores pr&aacute;ticas de condu&ccedil;&atilde;o de pol&iacute;tica monet&aacute;ria recomendam a acomoda&ccedil;&atilde;o parcial de aumentos da infla&ccedil;&atilde;o ao consumidor provocados por choques de oferta. O Copom inclusive adotou esse procedimento no passado recente, anunciando ao longo de 2002 revis&otilde;es do objetivo a perseguir naquele ano e estabelecendo, em seguida, metas ajustadas para a infla&ccedil;&atilde;o de 2003 e 2004. N&atilde;o h&aacute;, entretanto, um procedimento autom&aacute;tico cuja aplica&ccedil;&atilde;o se adapte indistintamente a qualquer circunst&acirc;ncia, podendo o grau &oacute;timo de acomoda&ccedil;&atilde;o depender de fatores como o est&aacute;gio do ciclo em que se encontra a economia, as condi&ccedil;&otilde;es d&iacute;spares de demanda entre setores afetados diferentemente pelos choques, a dist&acirc;ncia entre a infla&ccedil;&atilde;o corrente e a infla&ccedil;&atilde;o desej&aacute;vel a m&eacute;dio e longo prazos, e a resposta direta das expectativas de infla&ccedil;&atilde;o dos agentes privados ao pr&oacute;prio choque. O Copom entende que as circunst&acirc;ncias vigentes neste instante n&atilde;o recomendam a ado&ccedil;&atilde;o de procedimentos destinados &agrave; acomoda&ccedil;&atilde;o dos choques de oferta recentes.</li></div>
<br>
<div align="LEFT"><li>Tr&ecirc;s membros do Copom consideraram ser mais adequado n&atilde;o alterar a taxa b&aacute;sica de juros nesta reuni&atilde;o. Esses membros recomendaram maior cautela na condu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria no curto prazo, propondo que eventuais cortes na meta para a taxa Selic fossem deixados para um momento posterior, quando houvesse evid&ecirc;ncias adicionais de que a maior infla&ccedil;&atilde;o ocorrida em janeiro e fevereiro n&atilde;o contaminaria a infla&ccedil;&atilde;o dos meses seguintes e de que seria pequeno o impacto dos aumentos recentes dos pre&ccedil;os no atacado sobre a din&acirc;mica futura dos pre&ccedil;os ao consumidor. Essa cautela aumentaria a probabilidade de uma ancoragem mais firme das expectativas inflacion&aacute;rias e do comportamento dos formadores de pre&ccedil;os para consolidar um quadro benigno de infla&ccedil;&atilde;o como o capturado pelos cen&aacute;rios de baixa persist&ecirc;ncia analisados pelo Copom. Sendo assim, esses tr&ecirc;s membros votaram pela manuten&ccedil;&atilde;o da meta para a taxa Selic em 16,5% a.a.</li></div>
<br>
<div align="LEFT"><li>J&aacute; para a maioria dos membros do Copom, o comportamento recente dos &iacute;ndices de pre&ccedil;os, a menor expectativa de infla&ccedil;&atilde;o tanto para o curto prazo quanto para os pr&oacute;ximos doze meses e a baixa intensidade registrada at&eacute; agora do repasse ao varejo da infla&ccedil;&atilde;o mais alta do atacado constituem evid&ecirc;ncia suficiente de redu&ccedil;&atilde;o do risco de descumprimento da meta de infla&ccedil;&atilde;o para justificar a queda imediata da taxa Selic em 0,25 p.p.. Essas considera&ccedil;&otilde;es indicam que a manuten&ccedil;&atilde;o da taxa Selic em janeiro e fevereiro foi suficiente para elevar, neste momento, a probabilidade de materializa&ccedil;&atilde;o dos cen&aacute;rios de baixa persist&ecirc;ncia inflacion&aacute;ria considerados pelo Comit&ecirc;, afastando o perigo de que o aumento da infla&ccedil;&atilde;o ocorrido entre dezembro e fevereiro viesse a contaminar as expectativas de infla&ccedil;&atilde;o e provocar uma mudan&ccedil;a na din&acirc;mica inflacion&aacute;ria. Assim, essa flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria reflete a cautela necess&aacute;ria na administra&ccedil;&atilde;o do balan&ccedil;o de riscos entre infla&ccedil;&atilde;o e a continuidade da retomada da atividade econ&ocirc;mica.</li></div>
<br>
<div align="LEFT"><li>Diante disso, o Copom decidiu, por seis votos a tr&ecirc;s, reduzir a meta para a taxa Selic para 16,25% a.a. </li></div>
<br>
<div align="LEFT"><li>Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 13 de abril de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 11.516, de 15.10.2003.</li></div>
<br>
<b><div align="LEFT" style="z-index:2;margin-left:-40">SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</div>
<br>
<div align="LEFT" style="z-index:2;margin-left:-40"><a name="atividade" id="atividade" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>
</b><br>
<div align="LEFT"><li>Segundo informa&ccedil;&otilde;es da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP), as vendas f&iacute;sicas do com&eacute;rcio varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo cresceram 8,7% em janeiro, ante as de dezembro, na s&eacute;rie dessazonalizada. Esse resultado refletiu o aumento de 8,9% nas vendas de bens de consumo, devido aos acr&eacute;scimos respectivos de 12,3% e 8,7% nas vendas de bens n&atilde;o dur&aacute;veis e semidur&aacute;veis, enquanto as de bens dur&aacute;veis recuaram 0,3%. No com&eacute;rcio automotivo, observou-se expans&atilde;o de 4%, particularmente pelo desempenho das vendas de autope&ccedil;as e acess&oacute;rios. No segmento de materiais de constru&ccedil;&atilde;o, registrou-se recuo de 2,1%. </li></div>
<br>
<div align="LEFT"><li>As consultas ao cadastro da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) mostraram, em fevereiro, redu&ccedil;&atilde;o mensal de 2,8% nas compras a cr&eacute;dito e aumento de 0,3% no sistema Usecheque, ap&oacute;s ajuste sazonal, sinalizando cautela no curto-prazo na atividade varejista.</li></div>
<br>
<div align="LEFT"><li>A pesquisa mensal da Fecomercio SP sobre a confian&ccedil;a do consumidor registrou retra&ccedil;&atilde;o no IIC em mar&ccedil;o, de 8,6%, a segunda queda mensal consecutiva. O resultado refletiu o decl&iacute;nio tanto no &iacute;ndice de inten&ccedil;&otilde;es atuais como futuras de consumo. Apesar da queda, o &iacute;ndice de 115,8 apurado para o m&ecirc;s, em escala que vai de 0 a 200, ainda reflete a predomin&acirc;ncia do otimismo na percep&ccedil;&atilde;o do consumidor, embora com menor vigor, principalmente devido &agrave; expectativa em rela&ccedil;&atilde;o &agrave;s condi&ccedil;&otilde;es futuras de consumo. </li></div>
<br>
<div align="LEFT"><li>Quanto aos investimentos, houve, em janeiro, aumento na absor&ccedil;&atilde;o dom&eacute;stica de bens de capital, comparativamente ao m&ecirc;s anterior, depois de dois meses consecutivos de recuo. A produ&ccedil;&atilde;o de m&aacute;quinas e equipamentos e a de insumos da constru&ccedil;&atilde;o civil cresceram, respectivamente, 4,5% e 1,1%, enquanto as importa&ccedil;&otilde;es de bens de capital declinaram 14,1% e as exporta&ccedil;&otilde;es de m&aacute;quinas e equipamentos ficaram praticamente est&aacute;veis, com varia&ccedil;&atilde;o de 0,01%, todos nas s&eacute;ries ajustadas sazonalmente. O aumento na fabrica&ccedil;&atilde;o de bens de capital alcan&ccedil;ou todos os segmentos, exceto os equipamentos para transportes.</li></div>
<br>
<div align="LEFT"><li>Em rela&ccedil;&atilde;o &agrave; produ&ccedil;&atilde;o industrial brasileira, ap&oacute;s a queda de 1% em dezembro do ano passado, que interrompeu trajet&oacute;ria de cinco resultados mensais positivos, houve avan&ccedil;o de 0,8% em janeiro, segundo a pesquisa do IBGE, na s&eacute;rie livre de influ&ecirc;ncias sazonais. O aumento alcan&ccedil;ou dezessete dos vinte ramos pesquisados e tr&ecirc;s das quatro categorias de uso. A fabrica&ccedil;&atilde;o de bens intermedi&aacute;rios recuou 0,8%, depois de seis meses de trajet&oacute;ria ascendente, refletindo principalmente a redu&ccedil;&atilde;o na extra&ccedil;&atilde;o de petr&oacute;leo por motivos de manuten&ccedil;&atilde;o em plataformas. A produ&ccedil;&atilde;o de bens semi e n&atilde;o-dur&aacute;veis, em decl&iacute;nio h&aacute; tr&ecirc;s meses, cresceu 2,2%, enquanto a de bens de capital e a de bens de consumo dur&aacute;veis variaram 4,5% e 3%, respectivamente. Na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, a produ&ccedil;&atilde;o industrial avan&ccedil;ou 1,7% em janeiro.</li></div>
<br>
<div align="LEFT"><li>As estat&iacute;sticas da CNI sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o mostraram o dinamismo nas vendas em janeiro. O aumento de 2,7% nas vendas reais em rela&ccedil;&atilde;o &agrave;s de dezembro do ano passado significou sete meses de taxas positivas, na s&eacute;rie dessazonalizada. Na compara&ccedil;&atilde;o com o mesmo m&ecirc;s do ano anterior, as vendas reais registraram varia&ccedil;&atilde;o de 10,8%, consignando o terceiro resultado positivo consecutivo. As horas trabalhadas na ind&uacute;stria, ap&oacute;s recuo de 2,1% em dezembro do ano passado, voltaram a subir em janeiro, registrando varia&ccedil;&atilde;o de 0,5% ante as do m&ecirc;s anterior, ap&oacute;s ajuste sazonal. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada manteve-se em 80,3% em janeiro, praticamente igualando-se ao n&iacute;vel de dezembro de 2003, segundo os &iacute;ndices ajustados sazonalmente.</li></div>
<br>
<div align="LEFT"><li>No segmento automobil&iacute;stico, houve recuo de 1,6% na produ&ccedil;&atilde;o de fevereiro, acompanhado de quedas nas vendas internas e externas de ve&iacute;culos, de 9,3% e 33,5%, respectivamente, em rela&ccedil;&atilde;o aos &iacute;ndices do m&ecirc;s anterior, na s&eacute;rie dessazonalizada. </li></div>
<br>
<b><div align="LEFT"><a style="z-index:2;margin-left:-40" name="mercado" id="mercado" title="Mercado de trabalho">Mercado de trabalho</a></div>
</b><br>
<div align="LEFT"><li>O &iacute;ndice de emprego formal cresceu 0,5% em janeiro, em rela&ccedil;&atilde;o ao de dezembro do ano passado, ap&oacute;s ajuste sazonal, e 3,2% em compara&ccedil;&atilde;o ao de igual per&iacute;odo de 2003, de acordo com informa&ccedil;&otilde;es do Minist&eacute;rio do Trabalho e Emprego (MTE). Segundo a nova metodologia da Pesquisa Mensal do Emprego (PME), a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE nas seis principais regi&otilde;es metropolitanas do pa&iacute;s, ap&oacute;s dois recuos consecutivos, cresceu de 10,9% em dezembro de 2003 para 11,7% em janeiro. A mesma pesquisa do IBGE registrou que o rendimento m&eacute;dio real efetivamente recebido pelas pessoas ocupadas em dezembro de 2003, deflacionado pelo &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor (INPC), reduziu-se em 13,9%, relativamente ao percebido no mesmo m&ecirc;s de 2002. Considerando o rendimento m&eacute;dio real habitual - que difere do efetivo por n&atilde;o incorporar ganhos extraordin&aacute;rios, como horas extras, f&eacute;rias e atrasados - com dados dispon&iacute;veis at&eacute; janeiro deste ano, a queda em rela&ccedil;&atilde;o a igual m&ecirc;s de 2003 &eacute; de 6,2%. </li></div>
<br>
<div align="LEFT"><li>No setor industrial, segundo os &iacute;ndices da CNI com ajuste sazonal, o pessoal empregado aumentou 0,2% em janeiro, ap&oacute;s recuo de 0,3% em dezembro de 2003, na compara&ccedil;&atilde;o com o m&ecirc;s anterior. Ap&oacute;s sete meses de ascens&atilde;o, a massa salarial real decresceu 0,4% em janeiro, ante a de dezembro de 2003, tamb&eacute;m na s&eacute;rie dessazonalizada.</li></div>

<br>
<b><div align="LEFT" style="z-index:2;margin-left:-40"><a name="credito" id="credito" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>
</b><br>
<div align="LEFT"><li>O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres cresceu 2,1% em fevereiro, ap&oacute;s a redu&ccedil;&atilde;o sazonal observada em janeiro. As carteiras destinadas &agrave;s pessoas jur&iacute;dicas registraram crescimento de 2,1%, com destaque para as opera&ccedil;&otilde;es de adiantamentos de contratos de c&acirc;mbio e de <i>vendor</i>. Em rela&ccedil;&atilde;o &agrave;s pessoas f&iacute;sicas, observou-se, igualmente, incremento mensal de 2,1%, sobressaindo-se as opera&ccedil;&otilde;es de cr&eacute;dito pessoal, especialmente aquelas consignadas em folha de pagamento. Regulamentadas pela Medida Provis&oacute;ria 130, essas modalidades come&ccedil;am a ganhar escala, passando a substituir outras formas de cr&eacute;dito que t&ecirc;m custo mais elevado, como cheque especial, cart&atilde;o de cr&eacute;dito, entre outras. </li></div>
<br>
<div align="LEFT"><li>A taxa m&eacute;dia de juros das opera&ccedil;&otilde;es com recursos livres registrou nova queda em fevereiro, de 0,3 p.p., atingindo 45,1% a.a. O resultado decorreu da queda de 1,2 p.p. nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, ao atingir 64,2% a.a., enquanto nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas a taxa m&eacute;dia alcan&ccedil;ou 30,2% a.a., praticamente est&aacute;vel ante a do m&ecirc;s anterior. A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras subiu 0,3 p.p. em fevereiro, atingindo 8,3%, refletindo acr&eacute;scimos respectivos de 0,5 p.p. e 0,2 p.p. nas opera&ccedil;&otilde;es com pagamento em atraso de pessoas jur&iacute;dicas e de pessoas f&iacute;sicas. </li></div>
<br>
<div align="LEFT"><li>Em rela&ccedil;&atilde;o &agrave; inadimpl&ecirc;ncia no com&eacute;rcio, tamb&eacute;m houve ligeira piora sazonal nos indicadores em fevereiro, comparativamente aos do m&ecirc;s anterior. O n&uacute;mero de novos carn&ecirc;s em atraso recuou 0,7%, mas a quantidade de registros cancelados caiu 14,3%. Com isso, a taxa l&iacute;quida de inadimpl&ecirc;ncia calculada pela ACSP passou de 4,7% em janeiro para 7,2% em fevereiro.</li></div>
<br>

<div align="LEFT" style="z-index:2;margin-left:-40"><strong><a name="setor" id="setor" title="Setor externo">Setor externo</a></strong></div>
<br>
<div align="LEFT"><li>Os &uacute;ltimos indicadores divulgados apontam para a manuten&ccedil;&atilde;o da recupera&ccedil;&atilde;o econ&ocirc;mica mundial, embora em ritmo mais moderado e abaixo das expectativas do mercado. A economia mundial ainda &eacute; vulner&aacute;vel a eventos de natureza n&atilde;o-econ&ocirc;mica e o atentado em Madrid refor&ccedil;a a postura cautelosa na avalia&ccedil;&atilde;o das tend&ecirc;ncias econ&ocirc;micas no curto prazo. </li></div>
<br>
<div align="LEFT"><li>Nos EUA, dados negativos, como a amplia&ccedil;&atilde;o dos d&eacute;ficits or&ccedil;ament&aacute;rio e comercial, se sobrepuseram aos dados positivos, como o aumento das vendas no atacado e do cr&eacute;dito ao consumidor, em janeiro. A recupera&ccedil;&atilde;o prossegue lenta na Europa, enquanto no Jap&atilde;o houve revis&atilde;o para menor da taxa de crescimento no &uacute;ltimo trimestre de 2003. O governo japon&ecirc;s aponta a melhora no consumo privado como fator de expans&atilde;o econ&ocirc;mica neste ano, juntamente com o aumento consider&aacute;vel das exporta&ccedil;&otilde;es, embora se mostre preocupado com os efeitos da valoriza&ccedil;&atilde;o do iene sobre o com&eacute;rcio exterior. </li></div>
<br>
<div align="LEFT"><li>O mercado de trabalho continua com recupera&ccedil;&atilde;o modesta nas principais economias. Nos EUA, a taxa de desemprego manteve-se em 5,6% em fevereiro, com baixa cria&ccedil;&atilde;o de novos postos de trabalho, refor&ccedil;ando o efeito do aumento da produtividade na recente recupera&ccedil;&atilde;o da economia. As expectativas empresariais pioraram nos EUA em fevereiro, mas mantiveram-se est&aacute;veis no Jap&atilde;o e na Europa. Quanto &agrave;s expectativas dos consumidores, houve nova queda nos EUA e melhora no Jap&atilde;o e na &aacute;rea do euro. </li></div>
<br>
<div align="LEFT"><li>Na aus&ecirc;ncia de press&otilde;es inflacion&aacute;rias, as taxas de juros b&aacute;sicas mant&ecirc;m-se est&aacute;veis nas principais economias. Nos EUA, o fraco desempenho do mercado de trabalho corrobora a avalia&ccedil;&atilde;o de que as taxas dos <i>fed funds</i> devem permanecer est&aacute;veis no curto prazo. Esse comportamento das taxas de juros nos EUA beneficia o financiamento das necessidades de recursos externos das economias emergentes, contribuindo para a tend&ecirc;ncia de queda das taxas de risco medidas pelo Embi+, momentaneamente interrompida pelos efeitos do atentado em Madrid. </li></div>
<br>
<div align="LEFT"><li>Nos mercados cambiais, h&aacute; consenso em torno da continuidade da deprecia&ccedil;&atilde;o do d&oacute;lar, em virtude dos crescentes d&eacute;ficits em conta corrente nos EUA. A deprecia&ccedil;&atilde;o continuada do d&oacute;lar, juntamente com o desequil&iacute;brio nos mercados provocado pela demanda chinesa, vem afetando o pre&ccedil;o das <i>commodities</i>, que atingiram n&iacute;veis elevados em fevereiro.</li></div>
<br>
<div align="LEFT"><li>O pre&ccedil;o do petr&oacute;leo voltou a subir desde o in&iacute;cio de fevereiro, refletindo principalmente a decis&atilde;o da Opep de cortar a produ&ccedil;&atilde;o em 1 milh&atilde;o de barris di&aacute;rios, a partir de primeiro de abril. No entanto, outros fatores tamb&eacute;m v&ecirc;m contribuindo para a alta nas cota&ccedil;&otilde;es, como a crise pol&iacute;tica na Venezuela, os baixos estoques norte-americanos de gasolina e, mais recentemente, os efeitos imprevis&iacute;veis do atentado em Madrid. </li></div>
<br>
<b><div align="LEFT"><a style="z-index:2;margin-left:-40" name="comercio" id="comercio" title="Com&eacute;rcio exterior e alguns resultados do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e alguns resultados do balan&ccedil;o de pagamentos</a></div>
</b><br>
<div align="LEFT"><li>A balan&ccedil;a comercial registrou super&aacute;vit de US$2 bilh&otilde;es em fevereiro. As exporta&ccedil;&otilde;es totalizaram US$5,7 bilh&otilde;es, com crescimento de 27,1% em compara&ccedil;&atilde;o com os valores m&eacute;dios di&aacute;rios registrados em fevereiro de 2003, e as importa&ccedil;&otilde;es, de US$3,7 bilh&otilde;es, cresceram 6,9% na mesma base de compara&ccedil;&atilde;o. Em mar&ccedil;o, em dez dias &uacute;teis, o saldo comercial totalizou US$911 milh&otilde;es, registrando-se expans&atilde;o de 22,7% nas exporta&ccedil;&otilde;es e de 26,9% nas importa&ccedil;&otilde;es, comparativamente aos valores m&eacute;dios observados no per&iacute;odo equivalente do ano anterior. No ano, at&eacute; a segunda semana de mar&ccedil;o, o super&aacute;vit comercial atingiu US$4,5 bilh&otilde;es, comparativamente ao resultado de US$3,8 bilh&otilde;es nos tr&ecirc;s primeiros meses de 2003.</li></div>
<br>
<div align="LEFT"><li>As transa&ccedil;&otilde;es correntes no balan&ccedil;o de pagamentos registraram saldo positivo de US$0,2 bilh&atilde;o em fevereiro, revertendo d&eacute;ficit de igual magnitude no mesmo m&ecirc;s de 2003, e acumulando super&aacute;vit de US$5 bilh&otilde;es, 0,98% do PIB, em doze meses. O d&eacute;ficit mensal nas contas de servi&ccedil;os e rendas alcan&ccedil;ou US$2 bilh&otilde;es, ante US$1,5 bilh&atilde;o em fevereiro do ano passado. No m&ecirc;s, a conta financeira do balan&ccedil;o de pagamentos apresentou d&eacute;ficit de US$1,1 bilh&atilde;o, comparativamente a super&aacute;vit de US$43 milh&otilde;es em fevereiro de 2003, reduzindo o super&aacute;vit acumulado no ano para US$2,7 bilh&otilde;es. Continuou elevada a taxa de rolagem tanto nos empr&eacute;stimos diretos 164%, como em t&iacute;tulos privados, 255%, n&uacute;meros que contrastam com 39% e 188%, respectivamente, em fevereiro do ano anterior. O ingresso l&iacute;quido de investimentos estrangeiros diretos atingiu US$1 bilh&atilde;o no m&ecirc;s e acumulou US$2 bilh&otilde;es no ano. Ao final de fevereiro, as reservas no conceito de liquidez internacional situaram-se em US$53 bilh&otilde;es e as reservas l&iacute;quidas ajustadas, constantes do acordo com Fundo Monet&aacute;rio Internacional (FMI), em US$21,2 bilh&otilde;es.</li></div>
<br>
<b><div align="LEFT"><a style="z-index:2;margin-left:-40" name="monetario" id="monetario" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>
</b><br>
<div align="LEFT"><li>No per&iacute;odo que sucedeu a &uacute;ltima reuni&atilde;o do Copom, as taxas de juros futuros apresentaram maior volatilidade, com as taxas de um ano e de dois anos oscilando, respectivamente, entre 15,25% e 15,94%, e entre 15,31% e 16,11%. Al&eacute;m do cen&aacute;rio pol&iacute;tico, contribu&iacute;ram para esse movimento os resultados do PIB de 2003 e da produ&ccedil;&atilde;o industrial de janeiro, os dados relativos ao mercado trabalho nos Estados Unidos, a divulga&ccedil;&atilde;o de &iacute;ndices de infla&ccedil;&atilde;o denotando comportamentos distintos entre os pre&ccedil;os ao consumidor e os pre&ccedil;os no atacado, e a revis&atilde;o para baixo das expectativas de mercado quanto ao IPCA para os pr&oacute;ximos doze meses. No entanto, apesar da volatilidade observada, no dia 16 de mar&ccedil;o a curva de juros j&aacute; havia retornado a um patamar bem pr&oacute;ximo ao vigente em 18 de fevereiro. Comparando-se as duas datas, as taxas de juros de tr&ecirc;s meses, de seis meses e de um ano reduziram-se em 0,06 p.p., 0,08 p.p. e 0,13 p.p., respectivamente, enquanto a de dois anos manteve-se est&aacute;vel. A taxa real de juros, medida pelo quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, aumentou de 9,1% para 9,4%, e a taxa real projetada para 2004 elevou-se de 8,9% para 9,1%.</li></div>
<br>
<div align="LEFT"><li>O Banco Central n&atilde;o efetuou leil&atilde;o de rolagem para os vencimentos de t&iacute;tulos e <i>swaps</i> cambiais de 1&ordm;, 10 e 18 de mar&ccedil;o. Inclu&iacute;dos os cupons semestrais de juros, o resgate l&iacute;quido de instrumentos cambiais em mar&ccedil;o, at&eacute; o dia 18, alcan&ccedil;a US$2,6 bilh&otilde;es, e US$10,2 bilh&otilde;es no acumulado do ano.</li></div>
<br>
<div align="LEFT"><li>O Tesouro Nacional realizou quatro leil&otilde;es de venda de LTN, totalizando um volume financeiro de R$8,8 bilh&otilde;es. Nos dois primeiros eventos, foram colocados t&iacute;tulos com vencimento em janeiro e em julho de 2005, e nos dois &uacute;ltimos, t&iacute;tulos com vencimento em abril de 2005 e em janeiro de 2006. No per&iacute;odo, foi realizado, tamb&eacute;m, um leil&atilde;o de venda de NTN-F com vencimento em 1&ordm; de janeiro de 2008, cujo volume financeiro alcan&ccedil;ou R$278,4 milh&otilde;es. A emiss&atilde;o de LFT e a de t&iacute;tulos com rentabilidade atrelada a &iacute;ndices de pre&ccedil;os (NTN-C e NTN-B) alcan&ccedil;aram, respectivamente, R$570,7 milh&otilde;es e R$699,5 milh&otilde;es.</li></div>
<br>
<div align="LEFT"><li>Nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central manteve as opera&ccedil;&otilde;es compromissadas semanais p&oacute;s-fixadas, com prazo de duas semanas, e prefixadas, com prazo de tr&ecirc;s meses, assim como as opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de dois dias &uacute;teis. Al&eacute;m disso, atuou em seis ocasi&otilde;es por meio de opera&ccedil;&otilde;es compromissadas prefixadas com prazo de at&eacute; tr&ecirc;s dias &uacute;teis. No per&iacute;odo, o excesso m&eacute;dio de liquidez banc&aacute;ria esterilizado pelas opera&ccedil;&otilde;es com prazo inferior a trinta dias foi de R$55,3 bilh&otilde;es.</li></div>
<br>
<div align="LEFT"><li>Em fevereiro, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna apresentou aumento de 0,8%, equivalente a R$5,8 bilh&otilde;es. A parcela exposta &agrave; varia&ccedil;&atilde;o cambial caiu para 19%, o que representou uma queda de 2 p.p. no m&ecirc;s e de 18 p.p. desde o in&iacute;cio de 2003.</li></div></ol>

</blockquote>
</div>
  <!--/conteudo-->
<span style="font-size:6 !important;">

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
</span>
