<!-- Antes da Trilha 19:24:21 --><!-- Depois da Trilha 19:24:21 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2004051996.asp" >
<title>96&ordf; Reuni&atilde;o</title>


<style>
<!--

-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM96"/>
<meta name="TAG_DATA_PUBLICACAO" content="27/05/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>96&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>96&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM96;-->
<!--TAG_DATA_PUBLICACAO=2004-05-27;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>
<div>&nbsp;</div>

<div><strong>Sum&aacute;rio</strong></div>


<div><a href="#_Toc73358875" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc73358876" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc73358877" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc73358878" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></span></div>

<div><a href="#_Toc73358879" title="Mercado de trabalho">Mercado de trabalho</a></span></div>

<div><a href="#_Toc73358880" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc73358881" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc73358882" title="Com&eacute;rcio exterior e alguns
resultados do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e alguns
resultados do balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc73358883" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 18 e 19/5/2004</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (18/5) e do 20&ordm; andar (19/5) do Edif&iacute;cio-Sede
do Banco Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div><strong>&nbsp;</strong></div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h45 (18/5) e 15h30 (19/5)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h (18/5) e 18h15 (19/5)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna
Bevilaqua</div>

<div>Alexandre
Schwartsman </div>

<div>Antonio Gustavo
Matos do Vale</div>

<div>Eduardo Henrique
de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio
Fleury Teixeira</div>

<div>Luiz Augusto de
Oliveira Candiota</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (todos presentes no dia 18)</strong></div>

<div>Altamir Lopes <U+0096>
Departamento Econ&ocirc;mico</div>

<div>Daso Maranh&atilde;o
Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Jos&eacute; Antonio
Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Jos&eacute; Pedro Ramos
Fachada Martins da Silva <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores</div>

<div>Marcelo Kfoury
Muinhos <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 19)</div>

<div>Sergio
Goldenstein <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 18)</strong></div>

<div>Alexandre Pundek
Rocha <U+0096> Consultor da Diretoria</div>

<div>Fl&aacute;vio Pinheiro
de Melo <U+0096> Consultor da Diretoria</div>

<div>Helio Jos&eacute;
Ferreira <U+0096> Secret&aacute;rio-Executivo da Diretoria </div>

<div>Jo&atilde;o Batista do
Nascimento Magalh&atilde;es <U+0096> Assessor Especial do Presidente</div>

<div>Jocimar Nastari <U+0096>
Assessor de Imprensa</div>

<div>Katherine
Hennings <U+0096> Consultora da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas da economia brasileira e da economia internacional no contexto do
regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo
governo para a infla&ccedil;&atilde;o.</div>

<div><strong>&nbsp;</strong></div>

<div><a name="_Toc73358875" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</strong></a></div>


<ol>
<li>
A infla&ccedil;&atilde;o ao consumidor mostrou nova desacelera&ccedil;&atilde;o em abril.
O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) variou 0,37%, ante 0,47%
em mar&ccedil;o, acumulando 2,23% no per&iacute;odo de janeiro a abril de 2004. O &Iacute;ndice
Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) registrou taxa de 1,15%,
comparativamente aos 0,93% verificados no m&ecirc;s anterior, totalizando varia&ccedil;&atilde;o de
4,02% no primeiro quadrimestre do ano. A maior alta do IGP decorreu do
comportamento do &Iacute;ndice de Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna (IPA-DI)
com varia&ccedil;&atilde;o de 1,57% no m&ecirc;s, ante 1,09% em mar&ccedil;o, e de 4,92% no ano, at&eacute;
abril. A varia&ccedil;&atilde;o do IPCA acumulada em per&iacute;odo de doze meses atingiu 5,26% em
abril, menor resultado observado desde meados de 1999. Relativamente ao IGP-DI
e ao IPA-DI, os resultados acumulados em per&iacute;odos de doze meses mostraram
eleva&ccedil;&atilde;o em abril, alcan&ccedil;ando 5,71% e 5,14%, na ordem, ap&oacute;s doze meses
consecutivos de queda nessa base de compara&ccedil;&atilde;o. </li>

<div>&nbsp;</div>

<li>
O recuo da varia&ccedil;&atilde;o mensal do IPCA decorreu principalmente da
revers&atilde;o da alta dos pre&ccedil;os dos alimentos, que registraram queda de 0,34% em
abril, ante a eleva&ccedil;&atilde;o de 0,43% em mar&ccedil;o. Esse comportamento refletiu o aumento
da oferta pela comercializa&ccedil;&atilde;o da nova safra. </li>

<div>&nbsp;</div>

<li>
Para a eleva&ccedil;&atilde;o mensal de 0,37% do IPCA, a principal contribui&ccedil;&atilde;o
adveio dos pre&ccedil;os dos rem&eacute;dios, 0,12 p.p., em decorr&ecirc;ncia da varia&ccedil;&atilde;o de 3%
registrada pelo item no per&iacute;odo. Esse percentual refletiu parte do reajuste
m&eacute;dio de 5,7%, em vigor a partir de 31 de mar&ccedil;o, concedido para os produtos sob
controle da C&acirc;mara de Regulamenta&ccedil;&atilde;o. Dentre os demais itens em alta,
destacaram-se os reajustes de energia el&eacute;trica, do leite pasteurizado, dos
artigos de vestu&aacute;rio e do g&aacute;s de buj&atilde;o. Dentre os produtos com pre&ccedil;os em queda,
salientaram-se as carnes, gasolina, &aacute;lcool e arroz.</li>

<div>&nbsp;</div>

<li> Ainda
em rela&ccedil;&atilde;o <e0> evolu&ccedil;&atilde;o do IPCA em abril, o conjunto dos pre&ccedil;os livres variou
0,39%, comparativamente a 0,69% no m&ecirc;s anterior, respondendo por 0,28 p.p. da
varia&ccedil;&atilde;o mensal do &iacute;ndice, enquanto a eleva&ccedil;&atilde;o de 0,32% nos pre&ccedil;os monitorados
respondeu por 0,09 p.p. Os produtos com pre&ccedil;os livres, excluindo-se os
alimentos, acusaram varia&ccedil;&atilde;o de 0,75%, ante 0,82% em mar&ccedil;o, mostrando que a
desacelera&ccedil;&atilde;o na alta do conjunto dos pre&ccedil;os livres decorreu principalmente do
comportamento dos pre&ccedil;os dos alimentos. Em rela&ccedil;&atilde;o aos pre&ccedil;os monitorados,
destaque-se o impacto das eleva&ccedil;&otilde;es em tarifas de energia el&eacute;trica em seis
capitais e de &ocirc;nibus urbano em Curitiba e Porto Alegre, al&eacute;m do aumento do g&aacute;s
de buj&atilde;o, praticado pelas distribuidoras e revendedoras. Essas altas prevaleceram
sobre as varia&ccedil;&otilde;es negativas nos pre&ccedil;os do &aacute;lcool combust&iacute;vel e da gasolina, em
magnitude menor do que as registradas em mar&ccedil;o.</li>

<div>&nbsp;</div>

<li>
A eleva&ccedil;&atilde;o dos pre&ccedil;os no atacado, conforme apontado
pelo IPA-DI, resultou da intensifica&ccedil;&atilde;o dos aumentos dos pre&ccedil;os industriais,
uma vez que houve desacelera&ccedil;&atilde;o nos pre&ccedil;os agr&iacute;colas, - 0,8% em abril,
comparativamente a 1,48% em mar&ccedil;o. A varia&ccedil;&atilde;o dos pre&ccedil;os industriais no
atacado, 1,86% em abril, ante 0,94% no m&ecirc;s anterior, foi influenciada,
principalmente, pela continuidade de eleva&ccedil;&atilde;o nos pre&ccedil;os de <i>commodities</i>. As maiores altas de pre&ccedil;os
foram registradas pelos produtos qu&iacute;micos (combust&iacute;veis); alimentares (a&ccedil;&uacute;car);
farmac&ecirc;uticos (rem&eacute;dios) e da ind&uacute;stria mec&acirc;nica (m&aacute;quinas agr&iacute;colas).
Ressalte-se que os g&ecirc;neros material el&eacute;trico, fumo e ind&uacute;stria metal&uacute;rgica
continuaram com varia&ccedil;&otilde;es expressivas dentro do IPA-industrial, embora em
propor&ccedil;&otilde;es pr&oacute;ximas <e0>s observadas no m&ecirc;s anterior. No g&ecirc;nero ind&uacute;stria
metal&uacute;rgica, destaque-se a acelera&ccedil;&atilde;o da alta dos pre&ccedil;os do subgrupo ferro, a&ccedil;o e derivados, enquanto o subgrupo
metais n&atilde;o ferrosos acusou expressiva desacelera&ccedil;&atilde;o no aumento de pre&ccedil;os. </li>

<div>&nbsp;</div>

<li>
Todas as medidas de n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA mostraram
recuo em abril. O n&uacute;cleo calculado por exclus&atilde;o de alimentos no domic&iacute;lio e
pre&ccedil;os monitorados assinalou taxa de 0,72%, ante 0,85% em mar&ccedil;o, acumulando 7%
em doze meses. </li>

<div>&nbsp;</div>

<li>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado pelo m&eacute;todo das
m&eacute;dias aparadas, passou de 0,76% em mar&ccedil;o para 0,57% em abril, totalizando 8,9%
nos &uacute;ltimos doze meses. A mesma medida, quando calculada sem o procedimento de
suaviza&ccedil;&atilde;o de itens preestabelecidos, alcan&ccedil;ou 0,45% no m&ecirc;s e 5,68% em doze
meses, ante 0,65% e 6,11%, respectivamente, em mar&ccedil;o. </li>

<div>&nbsp;</div>

<li>
A varia&ccedil;&atilde;o do n&uacute;cleo de infla&ccedil;&atilde;o para o &Iacute;ndice de Pre&ccedil;os ao
Consumidor <U+0096> Brasil (IPC-Br), calculado pela Funda&ccedil;&atilde;o Getulio Vargas (FGV) pelo
m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, atingiu 0,53% em abril, repetindo o
resultado observado em mar&ccedil;o, somando alta de 7,15% nos &uacute;ltimos doze meses.</li>

<div>&nbsp;</div>

<li>
Em maio, os &iacute;ndices de pre&ccedil;os ao consumidor dever&atilde;o ainda
refletir os aumentos nos pre&ccedil;os dos rem&eacute;dios, dos planos de sa&uacute;de e do
vestu&aacute;rio. Dentre os pre&ccedil;os monitorados, dever&atilde;o destacar-se os reajustes nas
tarifas de energia el&eacute;trica em diversas capitais e a recupera&ccedil;&atilde;o nos pre&ccedil;os do
&aacute;lcool combust&iacute;vel. Al&eacute;m disso, tem-se observado, nas primeiras semanas do m&ecirc;s,
revers&atilde;o da queda nos pre&ccedil;os da alimenta&ccedil;&atilde;o, comportamento at&iacute;pico para esta
&eacute;poca do ano, conforme mostraram os resultados parciais do IPC-S e do IPC-Fipe.</li>



<br><br>
<b><div align="LEFT" style="z-index:2;margin-left:-40;"><a name="_Toc73358876" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></div>
</b>





<div><strong>&nbsp;</strong></div>

<li>
Os choques identificados e seus impactos foram reavaliados de
acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas
simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</li>

<div>&nbsp;</div>


<ol type="a">

<li>
n&atilde;o houve altera&ccedil;&atilde;o nas proje&ccedil;&otilde;es feitas pelo Copom para a
evolu&ccedil;&atilde;o dos pre&ccedil;os da gasolina e do g&aacute;s de botij&atilde;o, as quais permanecem em
9,5% e 6,9%, respectivamente, para todo 2004;</li>

<div>&nbsp;</div>

<li>
em rela&ccedil;&atilde;o <e0> ultima reuni&atilde;o, as proje&ccedil;&otilde;es para os reajustes
das tarifas de energia el&eacute;trica residencial sofreram eleva&ccedil;&atilde;o, ficando em 11%
para 2004 como um todo. J&aacute; no caso das tarifas de telefonia fixa, n&atilde;o houve
altera&ccedil;&atilde;o e as previs&otilde;es foram mantidas em 6,7% para todo o ano;</li>

<div>&nbsp;</div>

<li>
considerando o conjunto dos itens administrados por contrato e
monitorados, com peso total de 28,6% no IPCA de abril, projeta-se aumento de
7,7% ao longo do ano, 0,3 p.p. maior do que o projetado no m&ecirc;s anterior;</li>

<div>&nbsp;</div>

<li>
quanto <e0> proje&ccedil;&atilde;o dos reajustes de todos os itens
administrados por contrato e monitorados para 2005, baseada no modelo de
determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, n&atilde;o houve altera&ccedil;&atilde;o,
permanecendo em 6,0%. Esse modelo considera componentes sazonais, varia&ccedil;&otilde;es
cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de
Pre&ccedil;os (IGP);</li>

<div>&nbsp;</div>

<li>
trajet&oacute;ria projetada para o <i>spread</i> de seis meses sobre a taxa Selic,
baseada em um modelo VAR que utiliza as vari&aacute;veis Selic e <i>swap</i> em
n&iacute;veis, parte de uma m&eacute;dia de 38 p.b. negativos no segundo trimestre de 2004 e
aumenta a partir da&iacute; at&eacute; atingir 59 p.b. no final de 2005.</li>
</ol>
<div>&nbsp;</div>

<li>
Em rela&ccedil;&atilde;o <e0> pol&iacute;tica
fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25% do
Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as
demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</li>

<div>&nbsp;</div>

<li>
A partir da hip&oacute;tese de um menor grau de persist&ecirc;ncia da
infla&ccedil;&atilde;o, considerada pelo Copom desde a reuni&atilde;o de mar&ccedil;o, e adotando as demais hip&oacute;teses do cen&aacute;rio de
refer&ecirc;ncia, que incluem a manuten&ccedil;&atilde;o da taxa de juros em 16,0% ao ano e da taxa
de c&acirc;mbio em patamar pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom
(R$3,10), concluiu-se que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o ligeiramente acima da
meta de 5,5% para 2004 e abaixo da meta de 4,5% para 2005. De acordo com o
cen&aacute;rio de mercado, que incorpora as trajet&oacute;rias para a taxa de c&acirc;mbio e para a
taxa Selic esperadas pelos agentes do mercado na v&eacute;spera da Reuni&atilde;o do Copom,
de acordo com os dados da pesquisa realizada pela Ger&ecirc;ncia-Executiva de
Relacionamento com Investidores do Banco Central do Brasil (Gerin), as
proje&ccedil;&otilde;es encontram-se acima da meta tanto para 2004 quanto para 2005.</li>

<div><strong>&nbsp;</strong></div>

<b><div align="LEFT" style="z-index:2;margin-left:-40;"><a name="_Toc73358877" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</a></div>
</b>


<div><strong>&nbsp;</strong></div>

<li>
A infla&ccedil;&atilde;o medida pelo IPCA, de 0,37% em abril, recuou pelo
terceiro m&ecirc;s consecutivo, situando-se abaixo do esperado pelo mercado. Como em
meses recentes, a press&atilde;o maior continua a ser dos pre&ccedil;os livres, que cresceram
0,39%, enquanto que os administrados aumentaram 0,32%. Entre os pre&ccedil;os livres,
pela primeira vez desde outubro de 2003, os pre&ccedil;os dos bens comercializ&aacute;veis
cresceram mais do que os dos bens n&atilde;o comercializ&aacute;veis, 0,50% contra 0,25%,
respectivamente. No acumulado do ano, entretanto, os pre&ccedil;os dos bens n&atilde;o
comercializ&aacute;veis foram os que mais pressionaram a infla&ccedil;&atilde;o de 2,23%,
apresentando um aumento de 3,59%, enquanto os pre&ccedil;os dos bens comercializ&aacute;veis
subiram 1,80% <U+0096> resultando em um aumento de 2,58% para os pre&ccedil;os livres <U+0096> e os
pre&ccedil;os administrados, 1,35%. Outros &iacute;ndices de pre&ccedil;os ao consumidor de
abrang&ecirc;ncia nacional registraram em abril valores pr&oacute;ximos aos do IPCA, como &eacute;
o caso do &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Disponibilidade Interna (IPC-DI).
Entretanto, os &iacute;ndices gerais de pre&ccedil;os t&ecirc;m registrado varia&ccedil;&atilde;o superior aos
&iacute;ndices de pre&ccedil;os ao consumidor. O IGP-DI apresentou varia&ccedil;&atilde;o de 1,15% em
abril, acumulando um aumento de 4,02% no ano. O IPA-industrial continua
apresentando reajustes elevados, mas o repasse para os pre&ccedil;os ao consumidor nos
primeiros meses do ano est&aacute; abaixo do normalmente verificado.</li>

<div>&nbsp;</div>

<li>
Embora apresentando valores superiores aos &iacute;ndices cheios, os
n&uacute;cleos de infla&ccedil;&atilde;o do IPCA de abril tamb&eacute;m declinaram relativamente a mar&ccedil;o. O
n&uacute;cleo calculado pelo m&eacute;todo das m&eacute;dias aparadas com a suaviza&ccedil;&atilde;o de itens
preestabelecidos passou de 0,76% para 0,57%, e o calculado sem suaviza&ccedil;&atilde;o, de
0,65% para 0,45%. O n&uacute;cleo calculado por exclus&atilde;o de alimentos no domic&iacute;lio e
de itens administrados ainda teve um valor elevado, mas tamb&eacute;m inferior ao do
m&ecirc;s anterior, passando de 0,85% para 0,72%. No acumulado do ano, os n&uacute;cleos
calculados pelo m&eacute;todo das m&eacute;dias aparadas t&ecirc;m se situado ao redor do &iacute;ndice
cheio (os n&uacute;cleos com suaviza&ccedil;&atilde;o e sem suaviza&ccedil;&atilde;o foram de 2,56% e 2,02%,
respectivamente), diferentemente do n&uacute;cleo por exclus&atilde;o, que foi de 3,25%.</li>

<div>&nbsp;</div>

<li>
A taxa de varia&ccedil;&atilde;o do IPCA em abril por si s&oacute; n&atilde;o indica,
evidentemente, que a infla&ccedil;&atilde;o esteja se acomodando nesse patamar mais baixo,
mas &eacute;, isto sim, evid&ecirc;ncia do al&iacute;vio sazonal incorporado aos exerc&iacute;cios de
proje&ccedil;&atilde;o com que o Copom vem trabalhando, sob a hip&oacute;tese de que a infla&ccedil;&atilde;o
relativamente mais alta do primeiro trimestre teria baixa persist&ecirc;ncia. Mesmo a
revers&atilde;o j&aacute; observada de aumentos anteriores nos pre&ccedil;os de alimentos fazia
parte do al&iacute;vio sazonal esperado, conforme observado em Notas das &uacute;ltimas
reuni&otilde;es. A evolu&ccedil;&atilde;o do IPCA na margem foi consistente com as proje&ccedil;&otilde;es que o
Copom vinha considerando em reuni&otilde;es recentes sob a hip&oacute;tese de baixa
persist&ecirc;ncia da infla&ccedil;&atilde;o do primeiro trimestre.</li>

<div>&nbsp;</div>

 <li>A
     atividade econ&ocirc;mica continua em recupera&ccedil;&atilde;o desde o segundo semestre de
     2003, como atestam v&aacute;rios indicadores na ind&uacute;stria, com&eacute;rcio, emprego e
     cr&eacute;dito. A produ&ccedil;&atilde;o industrial segue com seu patamar elevado, crescendo
     2,1% em mar&ccedil;o em rela&ccedil;&atilde;o a fevereiro (s&eacute;rie ajustada sazonalmente). Na
     compara&ccedil;&atilde;o da m&eacute;dia m&oacute;vel trimestral, a redu&ccedil;&atilde;o de 1,2% em rela&ccedil;&atilde;o ao
     &uacute;ltimo trimestre de 2003 n&atilde;o indica tend&ecirc;ncia de queda, mas reflete
     principalmente o elevado valor da produ&ccedil;&atilde;o de novembro. Em compara&ccedil;&atilde;o com
     o primeiro trimestre de 2003, o aumento foi de 5,8%, com expressivos
     crescimentos dos setores de bens de capital e de consumo dur&aacute;veis, sendo
     que todos os locais de pesquisa, <e0> exce&ccedil;&atilde;o do Rio de Janeiro, apresentaram
     valores positivos. As vendas industriais continuaram fortes ao longo do
     trimestre, consistentes com um quadro de redu&ccedil;&atilde;o de estoques, capturado
     pela Sondagem Conjuntural da FGV, que apontava para apenas 7% das
     empresas, relatando estoques excessivos no primeiro trimestre do ano,
     comparado a 10% no trimestre anterior e 12% no primeiro trimestre de 2003.</li>

<div>&nbsp;</div>

 <li>Confirmando
     o cen&aacute;rio tra&ccedil;ado pelo Copom para a atividade econ&ocirc;mica desde o terceiro
     trimestre de 2003, os sinais de crescimento est&atilde;o disseminados na
     economia. O volume de vendas no com&eacute;rcio varejista no Brasil, medido pelo
     Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), continua seguindo
     com o mesmo vigor sua trajet&oacute;ria ininterrupta de crescimento, depois de
     ter atingido um vale em mar&ccedil;o do ano passado (dados dessazonalizados pelo
     Bacen). Em mar&ccedil;o de 2004, o volume de vendas no varejo situou-se 1,1%
     acima do m&ecirc;s anterior, atingindo o maior valor dos &uacute;ltimos dois anos,
     enquanto as vendas no primeiro trimestre do ano superaram as do &uacute;ltimo trimestre
     de 2003 em 3,3%, sazonalmente ajustadas. Nos dados sem dessazonaliza&ccedil;&atilde;o, o
     primeiro trimestre apresenta um aumento de 7,5% em rela&ccedil;&atilde;o ao mesmo
     per&iacute;odo do ano anterior. A configura&ccedil;&atilde;o clara de um quadro de recupera&ccedil;&atilde;o
     econ&ocirc;mica refletiu-se tamb&eacute;m no <a name="OLE_LINK1" title="&Iacute;ndice de Inten&ccedil;&otilde;es do
     Consumidor (IIC) da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
     (Fecomercio SP), ">&Iacute;ndice de Inten&ccedil;&otilde;es do
     Consumidor (IIC) da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo
     (Fecomercio SP), </a>que tornou a crescer em maio, chegando pr&oacute;ximo aos
     valores de janeiro e fevereiro, os mais altos desde que a s&eacute;rie come&ccedil;ou a
     ser computada em mar&ccedil;o de 1999. O cr&eacute;dito em abril seguiu crescendo, como
     atestam os n&uacute;meros referentes a opera&ccedil;&otilde;es com recursos livres.</li>

<div><U+00A0></div>

 <li>Os
     indicadores de emprego, que normalmente reagem com defasagem <e0> atividade
     econ&ocirc;mica, continuam em franca recupera&ccedil;&atilde;o. Segundo dados do Cadastro
     Geral de Empregados e Desempregados (Caged) do Minist&eacute;rio do Trabalho e
     Emprego (MTE), o volume de emprego formal m&eacute;dio entre janeiro e abril
     deste ano foi 3,5% superior ao mesmo per&iacute;odo do ano anterior. Nos quatro
     primeiros meses de 2004, foi registrado o melhor desempenho desde 1995,
     com a cria&ccedil;&atilde;o de 535 mil postos de trabalho no setor formal da economia,
     comparado a 645 mil postos durante todo 2003. Os n&uacute;meros referentes a
     mar&ccedil;o para o emprego e para a massa salarial na ind&uacute;stria de
     transforma&ccedil;&atilde;o, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) e
     da Federa&ccedil;&atilde;o das Ind&uacute;strias do Estado de S&atilde;o Paulo (Fiesp), foram de
     crescimento em rela&ccedil;&atilde;o a fevereiro, confirmando a trajet&oacute;ria de expans&atilde;o
     dos &uacute;ltimos meses. Da mesma forma, os dados do emprego industrial
     calculados pelo IBGE indicam uma expans&atilde;o do n&iacute;vel de emprego sazonalmente
     ajustado de 0,4% em mar&ccedil;o e de 0,9% no primeiro trimestre, enquanto as
     horas pagas cresceram 1,5% no trimestre, tamb&eacute;m em termos
     dessazonalizados. Segundo a pesquisa do IBGE, a massa salarial da
     ind&uacute;stria cresceu 9,3% no primeiro trimestre de 2004 em rela&ccedil;&atilde;o ao mesmo
     per&iacute;odo do ano passado, enquanto a CNI estima esse crescimento em 6,6%. </li>

<div>&nbsp;</div>

 <li>&Eacute;
     importante notar que a trajet&oacute;ria de retomada prosseguiu sem interrup&ccedil;&atilde;o
     durante o primeiro trimestre de 2004, a despeito dos temores bastante
     difundidos de que a decis&atilde;o do Copom de manter a taxa Selic inalterada nas
     reuni&otilde;es de janeiro e fevereiro pudesse ter dado margem a pessimismo capaz
     de fazer a retomada perder o &iacute;mpeto. Tais temores, presumivelmente,
     encontravam amparo nos resultados da produ&ccedil;&atilde;o industrial apurada pelo IBGE
     em janeiro e fevereiro. No entanto, vari&aacute;veis mais diretamente ligadas <e0>s
     condi&ccedil;&otilde;es contempor&acirc;neas de demanda, como vendas no varejo e vendas da
     ind&uacute;stria, cuja din&acirc;mica de recupera&ccedil;&atilde;o prosseguiu sem abalo durante todo
     o per&iacute;odo, juntamente com os resultados da produ&ccedil;&atilde;o industrial de mar&ccedil;o <U+0096>
     esta realizada, em grande parte, antes da retomada do processo de
     flexibiliza&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria na reuni&atilde;o do Copom daquele m&ecirc;s <U+0096>,
     evidenciam que o arrefecimento da produ&ccedil;&atilde;o da ind&uacute;stria nos dois meses
     anteriores n&atilde;o significava que a retomada da atividade tivesse perdido
     impulso. Os resultados obtidos desde ent&atilde;o indicam que os efeitos
     expectacionais das decis&otilde;es do Copom em janeiro e fevereiro, conforme
     esperado pelo Comit&ecirc;, foram bem-sucedidos em influenciar a din&acirc;mica da
     infla&ccedil;&atilde;o no curto prazo, sem causar dano palp&aacute;vel a um processo de
     retomada que j&aacute; contava com boa capacidade de autopropaga&ccedil;&atilde;o. Note-se que
     a recupera&ccedil;&atilde;o do emprego e do sal&aacute;rio na margem j&aacute; t&ecirc;m efeito sobre a
     demanda dos bens n&atilde;o dur&aacute;veis e semi-dur&aacute;veis, como indicado pelo
     crescimento das vendas em supermercados (1,6% dessazonalizado no trimestre
     em rela&ccedil;&atilde;o ao imediatamente anterior), bem como pela revers&atilde;o da tend&ecirc;ncia
     de queda do grupo vestu&aacute;rio, tecidos e cal&ccedil;ados.</li>

<div>&nbsp;</div>

 <li>As
     contas externas brasileiras continuam apresentando resultados positivos
     bastante expressivos. Em abril, o saldo da balan&ccedil;a comercial foi de US$2,0
     bilh&otilde;es, perfazendo, no acumulado do ano, US$8,1 bilh&otilde;es, contra US$5,5
     bilh&otilde;es no mesmo per&iacute;odo do ano anterior. Apesar do crescimento da
     economia previsto para este ano, projeta-se um super&aacute;vit para a balan&ccedil;a
     comercial pr&oacute;ximo do verificado em 2003. O saldo de transa&ccedil;&otilde;es correntes continua
     positivo, acumulando no ano um super&aacute;vit de US$0,9 bilh&atilde;o, apesar do saldo
     negativo de abril, reflexo da concentra&ccedil;&atilde;o de vencimentos de juros
     relativos a b&ocirc;nus <i>Bradies</i>. A melhora do desempenho da balan&ccedil;a
     comercial e do saldo em conta-corrente continua refletindo o vigoroso
     crescimento das exporta&ccedil;&otilde;es (25% nos primeiros quatro meses do ano), a
     despeito da tamb&eacute;m vigorosa expans&atilde;o das importa&ccedil;&otilde;es (18%). Dados de
     pre&ccedil;os e quantidades relativos ao primeiro trimestre de 2004 indicam que o
     crescimento das exporta&ccedil;&otilde;es resulta predominantemente de maiores
     quantidades, ecoando o observado ao longo de 2003.</li>

<div>&nbsp;</div>

 <li>As
     mudan&ccedil;as mais significativas desde a reuni&atilde;o de abril do Copom ocorreram
     no cen&aacute;rio externo, que recentemente apresentou maior volatilidade, em
     fun&ccedil;&atilde;o de altera&ccedil;&otilde;es das expectativas quanto ao comportamento da taxa
     b&aacute;sica de juros norte-americana e do aumento verificado no pre&ccedil;o do
     petr&oacute;leo. Embora algum reordenamento de carteiras de investimento j&aacute;
     estivesse previsto para esse per&iacute;odo, ele acabou ocorrendo de forma mais
     abrupta que o esperado. Essa instabilidade de curto prazo se refletiu no
     pre&ccedil;o, em rela&ccedil;&atilde;o ao d&oacute;lar norte-americano, de diversas moedas nacionais e
     nos pr&ecirc;mios de risco dos pa&iacute;ses emergentes. Em particular, entre as duas
     &uacute;ltimas reuni&otilde;es do Copom, a taxa de c&acirc;mbio passou de R$2,89 para R$3,10
     por d&oacute;lar norte-americano, e o risco Brasil medido pelo Embi+ do JP Morgan
     aumentou de 543 p.b. para 728 p.b. Essa instabilidade, entretanto, est&aacute;
     longe de se configurar como um quadro de crise, tanto devido ao car&aacute;ter
     passageiro de suas causas principais, quanto gra&ccedil;as aos s&oacute;lidos
     fundamentos da economia brasileira. Boa parte da volatilidade associada
     aos efeitos da mudan&ccedil;a da curva de juros americana tende a se dissipar no
     m&eacute;dio prazo, <e0> medida que as incertezas em rela&ccedil;&atilde;o <e0> evolu&ccedil;&atilde;o da pol&iacute;tica
     monet&aacute;ria nos EUA v&atilde;o se resolvendo, como &eacute; natural que ocorra. </li>

<div>&nbsp;</div>

 <li>Como
     ressaltado em Notas de reuni&otilde;es anteriores, o Brasil se encontra
     atualmente em situa&ccedil;&atilde;o muito mais favor&aacute;vel para reagir a eventos externos
     do que esteve nos &uacute;ltimos anos, dada a amplitude dos ajustes fiscal e
     externo pelos quais passou desde ent&atilde;o. Sinais concretos de compromisso
     com a austeridade fiscal t&ecirc;m sido dados pelo governo, como exemplificado
     mais recentemente pela decis&atilde;o sobre o reajuste do sal&aacute;rio m&iacute;nimo. Al&eacute;m
     disso, os indicadores de n&iacute;vel de atividade, inclusive os referentes ao
     mercado de trabalho, t&ecirc;m dado testemunho inequ&iacute;voco do quadro de
     recupera&ccedil;&atilde;o sustentada da economia brasileira, inclusive no que diz
     respeito <e0> robustez de seus mecanismos de autopropaga&ccedil;&atilde;o, de modo a
     afastar um outro foco de temores que supostamente contribui para alimentar
     a instabilidade das &uacute;ltimas semanas. </li>

<div>&nbsp;</div>

 <li>Desde
     a reuni&atilde;o de abril do Copom, o pre&ccedil;o do petr&oacute;leo exacerbou a tend&ecirc;ncia de
     eleva&ccedil;&atilde;o que j&aacute; vinha apresentando anteriormente. Essa tend&ecirc;ncia, na
     medida em que resultar de perspectivas de amplia&ccedil;&atilde;o da demanda e n&atilde;o de
     constrangimentos ex&oacute;genos sobre a oferta de petr&oacute;leo, tende a encontrar
     limites naturais <e0> sua sustenta&ccedil;&atilde;o nos seus pr&oacute;prios efeitos sobre o
     crescimento da economia mundial. Dados os n&iacute;veis recordes alcan&ccedil;ados
     recentemente, o cen&aacute;rio mais prov&aacute;vel para os pr&oacute;ximos meses &eacute; de alguma
     acomoda&ccedil;&atilde;o em rela&ccedil;&atilde;o aos pre&ccedil;os vigentes. De qualquer modo, h&aacute; v&aacute;rios
     meses o Copom j&aacute; vem embutindo explicitamente em suas proje&ccedil;&otilde;es um aumento
     do pre&ccedil;o da gasolina. Mais especificamente, os cen&aacute;rios de proje&ccedil;&atilde;o
     considerados pelo Copom incorporam uma previs&atilde;o de que o pre&ccedil;o da gasolina
     aumente 9,5% ao longo de 2004 como um todo, o que, considerando-se a queda
     de pre&ccedil;os ocorrida desde janeiro, deixaria margem para um aumento de 11,8%
     durante o restante do ano. Evidentemente, se a varia&ccedil;&atilde;o de pre&ccedil;os
     observada nas &uacute;ltimas semanas se configurar, no m&eacute;dio prazo, como um
     choque de oferta de car&aacute;ter mais permanente, ser&aacute; necess&aacute;rio reavaliar
     essas proje&ccedil;&otilde;es e os poss&iacute;veis impactos prim&aacute;rios e secund&aacute;rios de um
     choque dessa natureza sobre os cen&aacute;rios para a evolu&ccedil;&atilde;o da infla&ccedil;&atilde;o. </li>

<div>&nbsp;</div>

 <li>Adicionalmente
     <e0> alta das cota&ccedil;&otilde;es do petr&oacute;leo e <e0> turbul&ecirc;ncia relacionada <e0> reavalia&ccedil;&atilde;o
     dos cen&aacute;rios para a evolu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria norte-americana, tem
     havido uma certa preocupa&ccedil;&atilde;o com rela&ccedil;&atilde;o <e0> possibilidade de desacelera&ccedil;&atilde;o
     do crescimento econ&ocirc;mico chin&ecirc;s, visto que parte expressiva do crescimento
     das exporta&ccedil;&otilde;es brasileiras se direciona <e0>quele mercado. De fato, nos
     &uacute;ltimos doze meses as exporta&ccedil;&otilde;es para a China representaram cerca de 6%
     das exporta&ccedil;&otilde;es totais do pa&iacute;s e em 2004 aumentaram em US$381 milh&otilde;es,
     equivalentes a 7% do crescimento das exporta&ccedil;&otilde;es no ano (US$5,3 bilh&otilde;es). No
     entanto, <e0> luz da magnitude da desacelera&ccedil;&atilde;o esperada para a economia
     chinesa (de 9,5% para cerca de 7,0%), seus efeitos diretos sobre o <i>quantum</i>
     das exporta&ccedil;&otilde;es brasileiras n&atilde;o parecem ser muito grandes. H&aacute;, sem d&uacute;vida,
     a quest&atilde;o dos efeitos indiretos, pela redu&ccedil;&atilde;o de pre&ccedil;os internacionais de
     produtos da pauta de exporta&ccedil;&otilde;es brasileiras, mas, a esse respeito,
     note-se que o aumento de pre&ccedil;os de exporta&ccedil;&otilde;es tem representado apenas
     cerca de 25% da expans&atilde;o das receitas externas, ou seja, US$3,5 bilh&otilde;es de
     US$ 14 bilh&otilde;es, considerando o desempenho dos doze meses terminados em
     mar&ccedil;o. Em suma, h&aacute; raz&otilde;es para crer que o desempenho das exporta&ccedil;&otilde;es
     brasileiras n&atilde;o venha a ser fortemente afetado por uma poss&iacute;vel redu&ccedil;&atilde;o do
     ritmo de crescimento da economia chinesa. </li>

<div>&nbsp;</div>

 <li>As
     expectativas de infla&ccedil;&atilde;o do mercado tiveram um aumento, refletindo esse
     quadro de maior incerteza. Esse aumento, entretanto, foi pequeno,
     permanecendo as expectativas devidamente ancoradas. As expectativas de
     infla&ccedil;&atilde;o para 2004, que eram de 6,00% no final de dezembro, passaram para
     6,22% na v&eacute;spera da reuni&atilde;o. Para 2005, pela primeira vez no ano as
     expectativas sa&iacute;ram do valor de 5,00%, passando para 5,06%. Da mesma
     forma, as expectativas para a infla&ccedil;&atilde;o acumulada nos pr&oacute;ximos doze meses
     aumentaram, de 5,48% para 5,67%, entre as v&eacute;speras das duas &uacute;ltimas
     reuni&otilde;es.</li>

<div>&nbsp;</div>

 <li>Como
     em reuni&otilde;es anteriores, o Copom considerou particularmente as proje&ccedil;&otilde;es de
     infla&ccedil;&atilde;o do Banco Central do Brasil sob a hip&oacute;tese de um baixo grau de
     persist&ecirc;ncia da infla&ccedil;&atilde;o do primeiro trimestre, hip&oacute;tese essa
     consubstanciada em um al&iacute;vio sazonal na infla&ccedil;&atilde;o dos pre&ccedil;os livres no
     segundo e terceiro trimestres, em conformidade com o padr&atilde;o observado nos
     &uacute;ltimos anos. As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do cen&aacute;rio de refer&ecirc;ncia, que sup&otilde;e
     a manuten&ccedil;&atilde;o da taxa Selic em 16,0% a.a. e da taxa de c&acirc;mbio em R$3,10 ao
     longo do horizonte de proje&ccedil;&atilde;o, apontam para uma infla&ccedil;&atilde;o ligeiramente
     superior <e0> meta de 5,5% em 2004, e abaixo da meta de 4,5% em 2005. Em
     rela&ccedil;&atilde;o a abril, houve aumento da proje&ccedil;&atilde;o para 2004 em virtude
     principalmente do maior valor utilizado para a taxa de c&acirc;mbio. No cen&aacute;rio
     de mercado, que incorpora as trajet&oacute;rias de c&acirc;mbio e de taxa Selic
     esperadas pelo mercado, de acordo com a pesquisa da Gerin, na v&eacute;spera da
     reuni&atilde;o do Copom, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco Central do Brasil
     situam-se acima das metas para 2004 e para 2005. Na verdade, para 2004, as
     proje&ccedil;&otilde;es dos cen&aacute;rios de refer&ecirc;ncia e de mercado est&atilde;o pr&oacute;ximas uma da
     outra, pois se, de um lado, a taxa de juros usada no cen&aacute;rio de mercado &eacute;
     menor, por outro lado, a taxa de c&acirc;mbio tamb&eacute;m &eacute; menor. Para 2005, o
     cen&aacute;rio de mercado projeta uma infla&ccedil;&atilde;o mais alta do que o cen&aacute;rio de
     refer&ecirc;ncia por pressupor uma tend&ecirc;ncia declinante da taxa de juros e uma
     eleva&ccedil;&atilde;o, ainda que pequena, na taxa de c&acirc;mbio. </li>

<div>&nbsp;</div>

 <li>O
     Copom tamb&eacute;m considerou as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para o per&iacute;odo de doze
     meses correspondente ao segundo semestre de 2004 e primeiro semestre de
     2005. Trata-se de um horizonte cujos resultados ser&atilde;o mais sens&iacute;veis <e0>s
     decis&otilde;es de pol&iacute;tica monet&aacute;ria tomadas ao longo dos pr&oacute;ximos meses do que
     os do ano-calend&aacute;rio de 2004, sendo ao mesmo tempo um horizonte coberto
     por proje&ccedil;&otilde;es de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute; dispon&iacute;veis, com
     tanta anteced&ecirc;ncia, para o ano-calend&aacute;rio de 2005. A infla&ccedil;&atilde;o projetada
     para esse per&iacute;odo de doze meses, tanto no cen&aacute;rio de refer&ecirc;ncia quanto no
     de mercado, situa-se no intervalo compreendido entre as metas centrais
     fixadas pelo Conselho Monet&aacute;rio Nacional (CMN) para os anos-calend&aacute;rio de
     2004 e 2005.</li>

<div>&nbsp;</div>

 <li>Os
     membros do Copom foram un&acirc;nimes em considerar que, embora os
     realinhamentos recentes da taxa de c&acirc;mbio e do pre&ccedil;o do petr&oacute;leo possam
     ter algum componente duradouro, a economia brasileira, dada a solidez de
     seus fundamentos, tem todas as condi&ccedil;&otilde;es de absorver esse choque externo
     sem preju&iacute;zos <e0> estabilidade macroecon&ocirc;mica e <e0>s suas perspectivas de
     crescimento. Destacam-se aqui o expressivo ajuste da conta de transa&ccedil;&otilde;es
     correntes, a redu&ccedil;&atilde;o da parcela da d&iacute;vida p&uacute;blica com indexa&ccedil;&atilde;o cambial, o
     quadro consolidado de ajuste das contas p&uacute;blicas, a combina&ccedil;&atilde;o de taxa de
     c&acirc;mbio flutuante com o regime de metas para a infla&ccedil;&atilde;o, os sinais
     inequ&iacute;vocos de retomada da atividade nos &uacute;ltimos trimestres e a
     credibilidade alcan&ccedil;ada pela gest&atilde;o macroecon&ocirc;mica. </li>

<div>&nbsp;</div>

 <li>Mesmo
     em cen&aacute;rios mais adversos do que os cen&aacute;rios de maior probabilidade
     considerados pelo Copom, &eacute; poss&iacute;vel ser otimista em rela&ccedil;&atilde;o <e0> manuten&ccedil;&atilde;o
     do crescimento econ&ocirc;mico com estabilidade de pre&ccedil;os no m&eacute;dio prazo. Na
     eventualidade de que o pre&ccedil;o do petr&oacute;leo e o n&iacute;vel da taxa de c&acirc;mbio
     permane&ccedil;am em m&eacute;dio prazo nos n&iacute;veis observados nos &uacute;ltimos dias, as
     proje&ccedil;&otilde;es do Copom com a manuten&ccedil;&atilde;o da taxa Selic em 16,0% a.a. indicam
     uma infla&ccedil;&atilde;o mais pr&oacute;xima do centro da meta do que do limite superior do
     intervalo de toler&acirc;ncia para 2004. As mesmas proje&ccedil;&otilde;es indicam a
     converg&ecirc;ncia da infla&ccedil;&atilde;o para a meta de 4,5% em 2005. Dessa forma, na
     hip&oacute;tese menos prov&aacute;vel de que a maior parte da deteriora&ccedil;&atilde;o nas vari&aacute;veis
     externas tivesse car&aacute;ter permanente, a flexibilidade proporcionada pelo
     sistema de metas para a infla&ccedil;&atilde;o, utilizada judiciosamente, evitaria que
     houvesse custos significativos em termos de acelera&ccedil;&atilde;o inflacion&aacute;ria.
     Assim sendo, mesmo nesse cen&aacute;rio menos prov&aacute;vel o crescimento poderia
     continuar contando com a sustenta&ccedil;&atilde;o proporcionada pela recupera&ccedil;&atilde;o
     progressiva do rendimento real do trabalho, que se beneficiou nos &uacute;ltimos
     meses da redu&ccedil;&atilde;o significativa da infla&ccedil;&atilde;o. </li>

<div>&nbsp;</div>

 <li>No
     regime de metas para a infla&ccedil;&atilde;o, a autoridade monet&aacute;ria orienta suas
     decis&otilde;es de acordo com os valores futuros projetados para a infla&ccedil;&atilde;o,
     analisando diversos cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das principais
     vari&aacute;veis que determinam a din&acirc;mica dos pre&ccedil;os. O atual contexto de
     d&uacute;vidas em rela&ccedil;&atilde;o <e0> evolu&ccedil;&atilde;o do cen&aacute;rio externo tem gerado uma
     volatilidade de curto prazo que tende a aumentar a incerteza em rela&ccedil;&atilde;o ao
     comportamento futuro da infla&ccedil;&atilde;o, dificultando tanto a avalia&ccedil;&atilde;o de
     cen&aacute;rios pela autoridade monet&aacute;ria quanto a coordena&ccedil;&atilde;o de expectativas
     dos agentes privados. Nesse ambiente, uma volatilidade determinada por fatores
     de risco que n&atilde;o dever&atilde;o prevalecer no m&eacute;dio prazo, quando o cen&aacute;rio
     externo estiver melhor definido, poderia afetar de forma mais duradoura as
     expectativas de infla&ccedil;&atilde;o.</li>

<div>&nbsp;</div>

 <li>Tr&ecirc;s
     dos membros do Copom consideraram que o risco de contamina&ccedil;&atilde;o das
     expectativas por essa volatilidade de curto prazo seria suficientemente
     baixo, de modo que se justificaria uma redu&ccedil;&atilde;o de 25 p.b. na taxa de juros
     na reuni&atilde;o corrente. Seis membros, entretanto, consideraram que os riscos
     de contamina&ccedil;&atilde;o poderiam se elevar substancialmente se a pol&iacute;tica
     monet&aacute;ria n&atilde;o agisse de forma preventiva <e0> possibilidade de que parte das
     mudan&ccedil;as recentes do cen&aacute;rio externo seja duradoura. Ademais, a maioria
     considerou que o grau de incerteza envolvido nos exerc&iacute;cios de proje&ccedil;&atilde;o
     que guiam sua decis&atilde;o aumentou suficientemente para recomendar a pr&aacute;tica
     costumeira entre bancos centrais em circunst&acirc;ncias semelhantes, no sentido
     de mover seus instrumentos de pol&iacute;tica monet&aacute;ria menos do que o fariam se
     a incerteza adicional n&atilde;o estivesse presente. Esses seis membros
     entenderam que a decis&atilde;o mais adequada seria ent&atilde;o manter a taxa b&aacute;sica
     inalterada. </li>

<div>&nbsp;</div>

 <li>Diante
     disso, o Copom decidiu, por seis votos a tr&ecirc;s, manter a meta para a taxa
     Selic em 16,0% a.a.</li>

<div>&nbsp;</div>

 <li>Ao
     final da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 15
     de junho de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para
     deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo
     Comunicado 11.516, de 15.10.2003.</li>

<div>&nbsp;</div>

<b><div align="LEFT" style="z-index:2;margin-left:-40;">SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</div>
</b>

<div><strong>&nbsp;</strong></div>

<b><div align="LEFT" style="z-index:2;margin-left:-40;"><a name="_Toc73358878" title="Atividade econ&ocirc;mica">Atividade econ&ocirc;mica</a></div>
</b>


<div><strong>&nbsp;</strong></div>

 <li>Os
     resultados das estat&iacute;sticas referentes <e0> produ&ccedil;&atilde;o e <e0>s vendas em mar&ccedil;o de
     2004 devem ser analisados com cautela, uma vez que neste ano os feriados
     do Carnaval voltaram a ocorrer em fevereiro. O maior n&uacute;mero de dias &uacute;teis
     em mar&ccedil;o (23) frente ao ano passado (19), embora tenha impacto diferente
     entre os diversos setores, pode distorcer as estat&iacute;sticas nas compara&ccedil;&otilde;es
     mensais e anuais dos fluxos de produ&ccedil;&atilde;o e vendas. Tais distor&ccedil;&otilde;es podem
     n&atilde;o ser totalmente eliminadas pelos crit&eacute;rios usuais de dessazonaliza&ccedil;&atilde;o.</li>

<div>&nbsp;</div>

 <li>As
     vendas do com&eacute;rcio varejista mantiveram em mar&ccedil;o a tend&ecirc;ncia de alta,
     delineada desde meados de 2003, segundo a Pesquisa Mensal do Com&eacute;rcio
     (PMC) do IBGE, com abrang&ecirc;ncia nacional. No m&ecirc;s, as vendas registraram
     crescimento de 1,1%, ap&oacute;s ajuste sazonal, resultado que evidenciou
     desempenho do com&eacute;rcio, no per&iacute;odo, melhor do que os apontados pelas
     federa&ccedil;&otilde;es regionais do com&eacute;rcio. Vale lembrar, entretanto, que as
     pesquisas do IBGE e das federa&ccedil;&otilde;es distinguem-se bastante no que tange <e0>
     abrang&ecirc;ncia regional e <e0>s metodologias adotadas.</li>

<div>&nbsp;</div>

 <li>A
     receita nominal do com&eacute;rcio varejista, ainda segundo a PMC, mostrou, no
     primeiro trimestre do ano, at&eacute; mar&ccedil;o, varia&ccedil;&atilde;o de 9,9% ante igual
     trimestre de 2003, percentual acima da infla&ccedil;&atilde;o correspondente ao per&iacute;odo,
     de 6,75%. O ganho deve-se <e0> expans&atilde;o do volume de vendas, haja vista que
     apenas o setor de vestu&aacute;rio apresentou varia&ccedil;&atilde;o de pre&ccedil;os acima da
     infla&ccedil;&atilde;o. Deve-se mencionar, todavia, que esse segmento ressentiu-se, no
     &uacute;ltimo ano, do aumento acentuado dos pre&ccedil;os de mat&eacute;rias primas, sobretudo
     de produtos do algod&atilde;o.</li>

<div>&nbsp;</div>

 <li>Segundo
     informa&ccedil;&otilde;es da Fecomercio SP, em mar&ccedil;o o faturamento real do com&eacute;rcio
     varejista na Regi&atilde;o Metropolitana de S&atilde;o Paulo cresceu 2,8%
     comparativamente ao registrado em igual m&ecirc;s em 2003. No primeiro trimestre
     do ano houve expans&atilde;o de 4,4%, destacando-se os maiores incrementos das
     vendas de eletrodom&eacute;sticos e de vestu&aacute;rios, tecidos e cal&ccedil;ados. </li>

<div>&nbsp;</div>

 <li>Para
     abril, o cadastro da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) mostrou
     recuo de 1,8% nas consultas para compras a cr&eacute;dito e de 2,1% no sistema
     Usecheque, em compara&ccedil;&atilde;o com o observado no m&ecirc;s anterior, ap&oacute;s ajuste
     sazonal. No ano, at&eacute; abril, esses mesmos indicadores revelaram expans&otilde;es
     respectivas de 7,8% e 0,5%. </li>

<div><U+00A0></div>

 <li>Pesquisa
     da Fecomercio SP registrou expressiva recupera&ccedil;&atilde;o no &Iacute;ndice de Confian&ccedil;a
     do Consumidor (ICC) em maio, ap&oacute;s tr&ecirc;s meses consecutivos de queda. O ICC
     cresceu 18% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, atingindo 124,4 pontos, em escala
     de zero a 200. A varia&ccedil;&atilde;o do &iacute;ndice decorreu das eleva&ccedil;&otilde;es de 24,5% no &Iacute;ndice
     das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (ICEA) e de 15,6% no &Iacute;ndice de
     Expectativas do Consumidor (IEC). Destaque-se que esse resultado refletiu,
     sobretudo, a melhora das expectativas dos consumidores com renda at&eacute; dez
     sal&aacute;rios m&iacute;nimos, enquanto os consumidores com renda mais elevada foram
     mais cautelosos na avalia&ccedil;&atilde;o do cen&aacute;rio econ&ocirc;mico atual e futuro. </li>

<div>&nbsp;</div>

 <li>Em
     rela&ccedil;&atilde;o aos investimentos, houve em mar&ccedil;o recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o
     dom&eacute;stica de bens de capital e de insumos da constru&ccedil;&atilde;o civil, acumulando,
     no primeiro trimestre, acr&eacute;scimos respectivos de 20,9% e 0,5%,
     comparativamente ao observado no mesmo per&iacute;odo de 2003. A absor&ccedil;&atilde;o
     dom&eacute;stica de bens de capital aumentou 6,6% no mesmo per&iacute;odo, a despeito da
     expressiva expans&atilde;o de 54,1% na exporta&ccedil;&atilde;o de bens de capital, principalmente
     m&aacute;quinas agr&iacute;colas. Outro indicador dos investimentos, os desembolsos do
     sistema Banco Nacional de Desenvolvimento Social (BNDES) tiveram aumento
     de 74,3% no per&iacute;odo de janeiro a abril de 2004, em rela&ccedil;&atilde;o ao primeiro
     quadrimestre do ano passado. Os desembolsos para o setor industrial,
     representando cerca de 46% do total, aumentaram 74,5% na mesma base de
     compara&ccedil;&atilde;o, enquanto os direcionados para o setor agropecu&aacute;rio evolu&iacute;ram
     157,2% e para os segmentos de com&eacute;rcio e servi&ccedil;os cresceram 51,1%. </li>

<div>&nbsp;</div>

 <li>No
     tocante <e0> produ&ccedil;&atilde;o industrial brasileira, a Pesquisa Industrial Mensal do
     IBGE, referente a mar&ccedil;o de 2004, mostrou crescimento de 2,1% da atividade
     fabril, relativamente <e0> de fevereiro, na s&eacute;rie dessazonalizada. A an&aacute;lise
     por atividades revela que esse movimento foi generalizado, atingindo
     dezoito das vinte e tr&ecirc;s atividades, e tr&ecirc;s das quatro categorias de uso.
     Considerando m&eacute;dia m&oacute;vel trimestral do &iacute;ndice, houve estabilidade no
     patamar produtivo entre fevereiro e mar&ccedil;o, ap&oacute;s a trajet&oacute;ria declinante observada
     no in&iacute;cio do ano. A produ&ccedil;&atilde;o industrial no primeiro trimestre de 2004
     aumentou 5,8% comparativamente <e0> do mesmo per&iacute;odo de 2003, com expans&atilde;o
     produtiva em vinte atividades pesquisadas e em todas as categorias de uso.
     Destacaram-se os acr&eacute;scimos de 20,9% na produ&ccedil;&atilde;o de bens de capital e de
     20,5% na de bens de consumo dur&aacute;vel. </li>

<div>&nbsp;</div>

 <li>As
     estat&iacute;sticas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) sobre o
     desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o em mar&ccedil;o, comparativamente <e0>s do
     m&ecirc;s anterior, mostraram acr&eacute;scimo de 3,5% nas vendas reais e recuo de 0,1%
     nas horas trabalhadas na produ&ccedil;&atilde;o, nas s&eacute;ries dessazonalizadas. Na
     compara&ccedil;&atilde;o com os &iacute;ndices do primeiro trimestre de 2003, os acr&eacute;scimos
     foram de 12,1% nas vendas reais e de 2,5% nas horas trabalhadas. O n&iacute;vel de
     utiliza&ccedil;&atilde;o da capacidade instalada aumentou 3,1%, relativamente a
     fevereiro, conforme os &iacute;ndices ajustados sazonalmente, e 1% no primeiro
     trimestre de 2004, comparativamente ao mesmo per&iacute;odo de 2003.</li>

<div>&nbsp;</div>

 <li>A
     expans&atilde;o mostrada pela produ&ccedil;&atilde;o fabril em mar&ccedil;o tende a manter-se, segundo
     os dados da Sondagem Conjuntural da Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada
     pela FGV, em abril de 2004, junto a 1005 empresas em todo o pa&iacute;s. Segundo
     o levantamento, o n&iacute;vel dos estoques na ind&uacute;stria encontra-se em patamar
     pr&oacute;ximo ao desejado pela grande maioria das empresas, consolidando o
     processo de ajuste iniciado em julho de 2003. </li>

<div>&nbsp;</div>

 <li>Dentre
     outros indicadores levantados pela Sondagem da FGV, destacaram-se ainda a
     perspectiva favor&aacute;vel para a evolu&ccedil;&atilde;o da demanda e a propens&atilde;o a novas
     contrata&ccedil;&otilde;es, ambos considerando os pr&oacute;ximos tr&ecirc;s meses como horizonte.</li>

<div><U+00A0></div>

 <li>No
     segmento automobil&iacute;stico, a produ&ccedil;&atilde;o de cerca de 170 mil unidades em abril
     representou expans&atilde;o de 11,6% comparativamente <e0> verificada em abril de
     2003. No primeiro quadrimestre do ano, a produ&ccedil;&atilde;o cresceu 13,2%, as vendas
     internas 18,1% e as exporta&ccedil;&otilde;es 4,2%, em rela&ccedil;&atilde;o ao observado no mesmo
     per&iacute;odo do ano passado. </li>

<div><strong>&nbsp;</strong></div>

<b><div align="LEFT" style="z-index:2;margin-left:-40;"><a name="_Toc73358879" title="Mercado de trabalho">Mercado de trabalho</a></div>
</b>


<div><strong>&nbsp;</strong></div>

 <li>O
     n&iacute;vel do emprego formal aumentou 0,4% em abril, ante mar&ccedil;o, ap&oacute;s ajuste
     sazonal, e 3,5% no primeiro quadrimestre de 2004, em compara&ccedil;&atilde;o ao do
     mesmo per&iacute;odo do ano anterior, de acordo com informa&ccedil;&otilde;es do MTE. No
     primeiro quadrimestre de 2004, foram criados 534.939 empregos, a maior
     gera&ccedil;&atilde;o de empregos registrada para esse per&iacute;odo do ano. </li>

<div>&nbsp;</div>

 <li>Segundo
     a Pesquisa Mensal do Emprego (PME), a taxa de desocupa&ccedil;&atilde;o medida pelo IBGE
     nas seis principais regi&otilde;es metropolitanas do pa&iacute;s subiu de 12%, em
     fevereiro, para 12,8% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA) em mar&ccedil;o,
     resultado que decorreu, sobretudo, do aumento de 1,4% da PEA. A mesma
     pesquisa do IBGE registrou que o rendimento m&eacute;dio real (deflacionado pelo
     INPC) habitualmente recebido pelas pessoas ocupadas em mar&ccedil;o foi 1,4%
     superior ao percebido no m&ecirc;s anterior. Foi o terceiro m&ecirc;s consecutivo de
     alta nos rendimentos.</li>

<div>&nbsp;</div>

 <li>No
     setor industrial, segundo os &iacute;ndices da CNI com ajuste sazonal, o pessoal
     empregado e a massa salarial real aumentaram 0,5% e 0,9% em mar&ccedil;o,
     respectivamente, ante os n&iacute;veis verificados no m&ecirc;s anterior. O primeiro
     trimestre deste ano, comparado a igual per&iacute;odo de 2003, registrou
     crescimento de 6,6% na massa salarial real e de 0,3% no pessoal empregado.</li>

<div><strong>&nbsp;</strong></div>

<b><div align="LEFT" style="z-index:2;margin-left:-40;"><a name="_Toc73358880" title="Cr&eacute;dito e inadimpl&ecirc;ncia">Cr&eacute;dito e inadimpl&ecirc;ncia</a></div>
</b>


<div><strong>&nbsp;</strong></div>

 <li>O
     saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com recursos livres
     cresceu 3,1% em abril. Esse desempenho revelou a continuidade do
     crescimento do cr&eacute;dito, com destaque para as opera&ccedil;&otilde;es de aquisi&ccedil;&atilde;o de
     bens, conta garantida e as vinculadas a recursos externos, dentre aquelas
     realizadas com pessoas jur&iacute;dicas, e para as de cr&eacute;dito pessoal. Os saldos
     das carteiras destinadas a pessoas jur&iacute;dicas cresceram 2,6% e 5,5%,
     respectivamente, nas modalidades com recursos internos e externos, e nas
     opera&ccedil;&otilde;es com pessoas f&iacute;sicas observou-se expans&atilde;o de 2,3%. </li>

<div>&nbsp;</div>

 <li>A
     taxa m&eacute;dia de juros em opera&ccedil;&otilde;es com recursos livres registrou recuo de
     0,6 p.p. em abril, alcan&ccedil;ando 44,7% a.a. O resultado decorreu dos recuos
     de 0,5 p.p. na taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas jur&iacute;dicas e de 0,7
     p.p. na das opera&ccedil;&otilde;es com pessoas f&iacute;sicas, que passaram, respectivamente,
     para 29,9% a.a. e 63,3% a.a. A inadimpl&ecirc;ncia total da carteira de cr&eacute;dito
     com recursos livres das institui&ccedil;&otilde;es financeiras diminuiu 0,2 p.p. em
     abril, ao atingir 7,7%, refletindo a queda de 0,5 p.p. nos pagamentos em
     atraso de pessoas f&iacute;sicas, que se situaram em 13,4%. O percentual de atrasos
     nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas subiu 0,1 p.p. em abril, ao atingir
     4%. </li>

<div>&nbsp;</div>

 <li>Em
     rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, em abril observaram-se quedas de
     14,6% no n&uacute;mero de novos registros e de 10,9% no de registros cancelados,
     comparativamente aos do m&ecirc;s anterior. A taxa l&iacute;quida de inadimpl&ecirc;ncia
     calculada pela ACSP manteve-se praticamente est&aacute;vel, em 6,4%, ante 6,5% em
     mar&ccedil;o. Destaque-se que, no acumulado do ano at&eacute; abril, o n&uacute;mero de novos
     carn&ecirc;s em atraso cresceu 4,2%, mas a quantidade de registros cancelados
     aumentou 7,7%. Com isso, a taxa l&iacute;quida de inadimpl&ecirc;ncia em 2004 &eacute; at&eacute;
     abril 8,7% inferior <e0> observada no mesmo per&iacute;odo de 2003.</li>

<div><strong>&nbsp;</strong></div>

<b><div align="LEFT" style="z-index:2;margin-left:-40;"><a name="_Toc73358881" title="Ambiente externo">Ambiente externo</a></div>
</b>


<div><strong>&nbsp;</strong></div>

 <li>A
     economia mundial prossegue em trajet&oacute;ria de crescimento. No primeiro
     trimestre do ano, o PIB cresceu 4,2% nos EUA, 2,4% na &Aacute;rea do Euro, 5,6%
     no Jap&atilde;o e 9,8% na China. Na Alemanha, o crescimento alcan&ccedil;ou 0,4%, o
     maior desde o primeiro trimestre de 2001, impulsionado pelas exporta&ccedil;&otilde;es.
     A recupera&ccedil;&atilde;o da Europa, embora lenta, apresenta sinais de acelera&ccedil;&atilde;o.</li>

<div>&nbsp;</div>

 <li>Nos
     EUA, os dados de emprego apontam recupera&ccedil;&atilde;o do mercado de trabalho, com
     cria&ccedil;&atilde;o de novos postos, redu&ccedil;&atilde;o da taxa de desemprego e dos pedidos
     iniciais de seguro-desemprego. Outros indicadores macroecon&ocirc;micos refor&ccedil;am
     a percep&ccedil;&atilde;o de sustentabilidade do crescimento econ&ocirc;mico, como a expans&atilde;o
     das encomendas <e0>s f&aacute;bricas, da produ&ccedil;&atilde;o industrial, da utiliza&ccedil;&atilde;o da
     capacidade instalada e da produtividade da m&atilde;o de obra empregada. </li>

<div>&nbsp;</div>

 <li>Em
     abril, as expectativas empresariais do setor de servi&ccedil;os apresentaram forte
     ascens&atilde;o nos EUA, enquanto as do setor industrial mantiveram-se est&aacute;veis.
     No Jap&atilde;o, o &iacute;ndice Shoko Chukin, para pequenas e m&eacute;dias empresas,
     manteve-se acima do n&iacute;vel de expans&atilde;o, embora tenha recuado em abril, e, na
     Europa, as expectativas empresariais estavam em ascens&atilde;o. Quanto <e0>s
     expectativas dos consumidores, estas estavam em alta nos EUA e Jap&atilde;o e
     est&aacute;veis na Europa. </li>

<div>&nbsp;</div>

 <li>Mesmo
     com a aus&ecirc;ncia de press&otilde;es inflacion&aacute;rias significativas nas principais
     economias, o Banco da Inglaterra elevou a taxa b&aacute;sica de juros em 25 p.b.
     Nos EUA, os pre&ccedil;os est&atilde;o se elevando de forma controlada. As press&otilde;es
     inflacion&aacute;rias vindas da cadeia produtiva mantiveram-se moderadas em
     abril, a despeito do vigoroso crescimento da economia. Na China, a
     infla&ccedil;&atilde;o ao consumidor voltou a subir em abril, aumentando a cautela das
     autoridades monet&aacute;rias em rela&ccedil;&atilde;o aos efeitos do vigoroso crescimento da
     economia sobre o n&iacute;vel de pre&ccedil;os.</li>

<div>&nbsp;</div>

 <li>Os
     mercados operaram com grande volatilidade nas &uacute;ltimas semanas,
     antecipando-se aos efeitos da esperada eleva&ccedil;&atilde;o nas taxas de juros de
     curto prazo nos EUA e das medidas adotadas pelo governo chin&ecirc;s para
     reduzir o ritmo de crescimento da economia. Os mercados come&ccedil;aram a
     antecipar n&iacute;veis mais elevados das taxas de juros nos mercados futuros,
     com rea&ccedil;&atilde;o positiva das taxas dos t&iacute;tulos do governo norte-americano,
     tend&ecirc;ncia acompanhada pelo mercado de <i>Treasuries</i> nas economias
     europ&eacute;ias e japonesa. Em movimento inverso, o mercado de t&iacute;tulos das
     economias emergentes recuou, com eleva&ccedil;&atilde;o generalizada do risco-pa&iacute;s,
     desvaloriza&ccedil;&atilde;o das moedas em rela&ccedil;&atilde;o ao d&oacute;lar e quedas acentuadas nas
     bolsas de valores. Nos mercados cambiais, o d&oacute;lar apreciou-se frente <e0>s
     demais moedas fortes, refletindo a expectativa de novos realinhamentos nas
     taxas de juros, a despeito da continuidade dos elevados d&eacute;ficits fiscal e
     comercial da economia norte-americana. </li>

<div>&nbsp;</div>

 <li>&Agrave;
     exce&ccedil;&atilde;o do petr&oacute;leo, os pre&ccedil;os das <i>commodities</i> come&ccedil;aram a recuar
     ap&oacute;s os n&iacute;veis atingidos em mar&ccedil;o, embora se mantenham acima da cota&ccedil;&atilde;o
     m&eacute;dia hist&oacute;rica. No caso do petr&oacute;leo, a press&atilde;o nos pre&ccedil;os continuou e as
     cota&ccedil;&otilde;es atingiram n&iacute;veis m&aacute;ximos nas &uacute;ltimas semanas, refletindo o
     recrudescimento das tens&otilde;es no Oriente M&eacute;dio, juntamente com o crescimento
     da demanda mundial e o fato de as refinarias estarem perto do limite de
     sua capacidade <e0>s v&eacute;speras do per&iacute;odo de maior consumo de gasolina nos
     EUA. </li>

<div><strong>&nbsp;</strong></div>

<b><div align="LEFT" style="z-index:2;margin-left:-40;"><a name="_Toc73358882" title="Com&eacute;rcio exterior e alguns resultados do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior e alguns resultados do balan&ccedil;o de pagamentos</a></div>
</b>

<div><strong>&nbsp;</strong></div>

 <li>A
     balan&ccedil;a comercial registrou super&aacute;vit de US$2 bilh&otilde;es em abril. As
     exporta&ccedil;&otilde;es cresceram 15,4% e as importa&ccedil;&otilde;es, 16,1%, comparativamente aos
     valores m&eacute;dios di&aacute;rios registrados em mesmo m&ecirc;s de 2003. Em maio, at&eacute; a
     segunda semana (dez dias &uacute;teis), o saldo comercial totalizou US$1,2
     bilh&atilde;o, registrando expans&atilde;o de 11,9% nas exporta&ccedil;&otilde;es e de 20,9% nas
     importa&ccedil;&otilde;es, comparativamente aos valores m&eacute;dios observados em maio de
     2003.</li>

<div>&nbsp;</div>

 <li>Em
     abril, as exporta&ccedil;&otilde;es totalizaram US$6,6 bilh&otilde;es. O valor das vendas
     externas de manufaturados somou US$3,8 bilh&otilde;es, o de semimanufaturados
     atingiu US$791 milh&otilde;es e o de b&aacute;sicos US$1,9 bilh&atilde;o, com acr&eacute;scimos
     respectivos de 23,3%, 13,3% e 6,3% sobre as exporta&ccedil;&otilde;es de abril de 2003.
     As importa&ccedil;&otilde;es totalizaram US$4,6 bilh&otilde;es. Todas as categorias de produtos
     importados registraram acr&eacute;scimo quando comparadas aos valores observados
     em abril de 2003, destacando-se o crescimento de 19,6% nas compras de
     mat&eacute;rias-primas e de produtos intermedi&aacute;rios. </li>

<div><U+00A0></div>

 <li>As
     transa&ccedil;&otilde;es correntes no balan&ccedil;o de pagamentos registraram d&eacute;ficit de
     US$735 milh&otilde;es em abril, acumulando resultado positivo de US$948 milh&otilde;es
     no primeiro quadrimestre do ano contra um d&eacute;ficit de US$821 milh&otilde;es no
     mesmo per&iacute;odo do ano passado. No per&iacute;odo, a balan&ccedil;a comercial apresentou
     super&aacute;vit de US$8,1 bilh&otilde;es, a conta servi&ccedil;os e rendas, d&eacute;ficit de US$8,2
     bilh&otilde;es, e as transfer&ecirc;ncias unilaterais correntes, resultado positivo de
     US$1 bilh&atilde;o. O ingresso l&iacute;quido de investimentos estrangeiros diretos
     acumulou US$3,1 bilh&otilde;es no ano contra US$2,8 bilh&otilde;es em igual per&iacute;odo de
     2003. No quadrimestre, a taxa de rolagem relativa a cr&eacute;ditos ao setor
     privado foi ligeiramente superior a 100%. Ao final de abril, as reservas,
     no conceito de liquidez internacional, situaram-se em US$50,5 bilh&otilde;es, e
     as reservas l&iacute;quidas ajustadas, constantes do acordo com o Fundo Monet&aacute;rio
     Internacional (FMI), em US$22,4 bilh&otilde;es. </li>

<div><strong>&nbsp;</strong></div>

<b><div align="LEFT" style="z-index:2;margin-left:-40;"><a name="_Toc73358883" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></div>
</b>

<div><strong>&nbsp;</strong></div>

 <li>A
     crescente percep&ccedil;&atilde;o quanto <e0> proximidade do in&iacute;cio de um ciclo de alta dos
     juros norte-americanos e as incertezas associadas <e0> velocidade dessa alta
     precipitaram um aumento da avers&atilde;o a risco por parte dos investidores estrangeiros
     e um forte movimento de realoca&ccedil;&atilde;o de carteiras. Isso se refletiu de forma
     bastante negativa sobre os ativos dos pa&iacute;ses emergentes em geral, e do
     Brasil em particular. As taxas de juros dom&eacute;sticas experimentaram
     significativa eleva&ccedil;&atilde;o no per&iacute;odo, tendo a curva de juros futuros
     revertido a inclina&ccedil;&atilde;o negativa observada desde abril de 2003. Entre 14 de
     abril, data da decis&atilde;o anterior do Copom, e 19 de maio, o <i>spread</i> da
     taxa de tr&ecirc;s meses em rela&ccedil;&atilde;o <e0> taxa Selic passou de -0,46 p.p. para 0,09
     p.p.; o da taxa de um ano, de -0,68 p.p. para 2,23 p.p.; e o da taxa de
     dois anos, de -0,17 p.p. para 3,67 p.p. Como conseq&uuml;&ecirc;ncia, a taxa real de
     juros, medida pelo quociente entre a taxa nominal de um ano e a
     expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, elevou-se para 11,8%.
     </li>

<div>&nbsp;</div>

 <li>O
     Banco Central n&atilde;o efetuou leil&otilde;es para a rolagem de t&iacute;tulos e <i>swaps</i>
     cambiais vincendos em maio. Dessa forma, o resgate l&iacute;quido de instrumentos
     cambiais acumulado neste ano, inclu&iacute;dos os vencimentos de juros, chegar&aacute; a
     US$17,6 bilh&otilde;es ao final deste m&ecirc;s.</li>

<div>&nbsp;</div>

 <li>O
     Tesouro Nacional realizou quatro leil&otilde;es de venda de Letras do Tesouro
     Nacional (LTN) e quatro de Letras Financeiras do Tesouro (LFT),
     totalizando volumes financeiros de R$11,3 bilh&otilde;es e R$3,1 bilh&otilde;es,
     respectivamente. Cabe ressalvar que nenhuma proposta foi aceita no leil&atilde;o
     de 4 de maio e que foram cancelados os leil&otilde;es previstos para as duas
     semanas seguintes, em raz&atilde;o da elevada volatilidade do mercado. Pela mesma
     raz&atilde;o, o Tesouro realizou tr&ecirc;s leil&otilde;es de compra de LFT de vencimento em
     2007, 2008 e 2009, no montante de R$3,4 bilh&otilde;es. A venda de t&iacute;tulos com
     rentabilidade atrelada a &iacute;ndices de pre&ccedil;os (NTN-C) atingiu R$2,3 bilh&otilde;es
     no per&iacute;odo, sendo R$843 milh&otilde;es liquidados em moeda corrente e o restante
     contra a entrega de outros t&iacute;tulos do Tesouro Nacional.</li>

<div>&nbsp;</div>

 <li>Nas
     suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central manteve suas
     opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria, com prazo de dois
     dias &uacute;teis, bem como suas opera&ccedil;&otilde;es compromissadas semanais p&oacute;s-fixadas,
     com prazo de duas semanas, e prefixadas, com prazo de tr&ecirc;s meses. Al&eacute;m
     disso, atuou em outras sete oportunidades, por meio de opera&ccedil;&otilde;es
     compromissadas com prazo de um ou de dois dias &uacute;teis. No per&iacute;odo, o
     excesso m&eacute;dio de liquidez banc&aacute;ria esterilizado pelas opera&ccedil;&otilde;es com prazo
     inferior a trinta dias caiu para R$41,3 bilh&otilde;es, ante R$50,9 bilh&otilde;es no
     per&iacute;odo anterior, em raz&atilde;o principalmente do super&aacute;vit prim&aacute;rio da Uni&atilde;o.</li>

<div>&nbsp;</div>

 <li>Em
     abril, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna registrou aumento de R$7,8
     bilh&otilde;es (1%). Devido ao resgate l&iacute;quido de R$11,6 bilh&otilde;es em t&iacute;tulos e <i>swaps</i>
     cambiais, a parcela da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o cambial reduziu-se em 1,4
     p.p., para 16,3%. A parcela prefixada, por outro lado, aumentou de 15,4%
     para 15,8%.</li>
</ol>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
