<!-- Antes da Trilha 19:24:19 --><!-- Depois da Trilha 19:24:19 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2004061697.asp" >
<title>97&ordf; Reuni&atilde;o</title>


<style>
<!--

-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM97"/>
<meta name="TAG_DATA_PUBLICACAO" content="24/06/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>97&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>97&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM97;-->
<!--TAG_DATA_PUBLICACAO=2004-06-24;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div>&nbsp;</div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc75776747" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc75776748" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc75776749" title="Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o
da pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc75776750" title="Atividade
econ&ocirc;mica">Atividade
econ&ocirc;mica</a></span></div>

<div><a href="#_Toc75776751" title="Mercado de
trabalho">Mercado de
trabalho</a></span></div>

<div><a href="#_Toc75776752" title="Cr&eacute;dito e
inadimpl&ecirc;ncia">Cr&eacute;dito e
inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc75776753" title="Ambiente
externo">Ambiente
externo</a></span></div>

<div><a href="#_Toc75776754" title="Com&eacute;rcio
exterior e balan&ccedil;o de pagamentos">Com&eacute;rcio
exterior e balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc75776755" title="Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto">Mercado
monet&aacute;rio e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 15 e 16/6/2004</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de reuni&otilde;es do 8&ordm; andar (15/6) e do 20&ordm;
andar (16/6) do Edif&iacute;cio-Sede do Banco Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2"><strong></span></strong></div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong> 16h45 (15/6) e 15h30 (16/6)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong> 19h (15/6) e 18h15 (16/6)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Eduardo Henrique de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Luiz Augusto de Oliveira Candiota</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (todos presentes no dia 15)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais</div>

<div>Jos&eacute; Pedro Ramos Fachada Martins da Silva <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores </div>

<div>Luiz Fernando Cardoso Maciel <U+0096> Departamento de Opera&ccedil;&otilde;es
Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Marcelo Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas
(tamb&eacute;m presente no dia 16)</div>

<div>Sergio Goldenstein <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado
Aberto</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 15)</strong></div>

<div>Alexandre Pundek Rocha <U+0096> Consultor da Diretoria</div>

<div>Fl&aacute;vio Pinheiro de Melo <U+0096> Consultor da Diretoria</div>

<div>Helio Jos&eacute; Ferreira <U+0096> Secret&aacute;rio-Executivo da Diretoria </div>

<div>Jo&atilde;o Batista do Nascimento Magalh&atilde;es <U+0096> Assessor Especial do
Presidente</div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas da economia brasileira e da economia internacional no contexto do
regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas fixadas pelo
governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc75776588" title=""></a><a name="_Toc75776747" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
As varia&ccedil;&otilde;es dos principais &iacute;ndices de pre&ccedil;os
intensificaram-se em maio, refletindo press&otilde;es localizadas, advindas em boa
medida do comportamento dos pre&ccedil;os dos alimentos, com destaque para o impacto
de adversidades clim&aacute;ticas sobre os pre&ccedil;os dos alimentos <i>in natura</i>. O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA)
variou 0,51%, ante 0,37% em abril, acumulando 2,75% no ano, at&eacute; maio. A
varia&ccedil;&atilde;o do IPCA acumulada nos &uacute;ltimos doze meses atingiu 5,15%, o menor
resultado observado desde a implanta&ccedil;&atilde;o do sistema de metas de infla&ccedil;&atilde;o, em
1999. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span>
O &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI)
variou 1,46% em maio, ante 1,15% em abril, totalizando varia&ccedil;&atilde;o de 5,54% nos
primeiros cinco meses de 2004. A acelera&ccedil;&atilde;o do IGP decorreu n&atilde;o apenas de altas
nos pre&ccedil;os no atacado, como vinha sendo observado nos &uacute;ltimos resultados, mas
tamb&eacute;m das maiores press&otilde;es nos pre&ccedil;os ao consumidor e no custo da constru&ccedil;&atilde;o
civil. O &Iacute;ndice de Pre&ccedil;os ao Consumidor (IPC-Br) registrou taxa de 0,71% e o
&Iacute;ndice Nacional do Custo da Constru&ccedil;&atilde;o (INCC), de 1,83%. O &Iacute;ndice de Pre&ccedil;os no
Atacado <U+0096> Disponibilidade Interna (IPA-DI) variou 1,71% no m&ecirc;s e 6,71% no
acumulado do ano, at&eacute; maio. No caso do IGP-DI e do IPA-DI, os resultados
acumulados em per&iacute;odos de doze meses mostraram eleva&ccedil;&atilde;o em maio, atingindo
7,97% e 8,76%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
A acelera&ccedil;&atilde;o do IPCA em maio refletiu, principalmente, a
revers&atilde;o da tend&ecirc;ncia dos pre&ccedil;os dos alimentos <U+0096> alta de 0,23% em maio ap&oacute;s
queda de 0,34% em abril <U+0096> em decorr&ecirc;ncia de adversidades clim&aacute;ticas e da
entressafra de leite, fatores que elevaram os pre&ccedil;os dos alimentos <i>in natura</i> e dos latic&iacute;nios. Destaque-se
que a alta dos pre&ccedil;os dos alimentos n&atilde;o foi generalizada, observando-se quedas
nos pre&ccedil;os de importantes produtos da cesta b&aacute;sica, como farinha de mandioca,
carne, feij&atilde;o, arroz, ovos, frango, pescado e &oacute;leo de soja.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
Os rem&eacute;dios destacaram-se, pelo segundo m&ecirc;s seguido, como o
item que mais contribuiu, isoladamente, para a eleva&ccedil;&atilde;o mensal do IPCA. A alta
dos medicamentos influenciou em 0,10 ponto percentual (p.p.) o resultado de
maio, ante 0,12 p.p. no m&ecirc;s anterior. Com varia&ccedil;&atilde;o de 2,33% em maio, o aumento
dos pre&ccedil;os dos rem&eacute;dios totalizou 5,4% no bimestre abril-maio, refletindo o
reajuste concedido para os produtos sob controle da C&acirc;mara de Regulamenta&ccedil;&atilde;o,
em vigor a partir de 31 de mar&ccedil;o. Dos demais itens em alta, destacaram-se as
contribui&ccedil;&otilde;es de 0,06 p.p. da energia el&eacute;trica e dos autom&oacute;veis, e de 0,05 p.p.
do leite pasteurizado e das roupas, sendo que esses cinco itens mencionados
responderam por 0,32 p.p. da varia&ccedil;&atilde;o mensal do &iacute;ndice.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
O conjunto dos pre&ccedil;os livres aumentou 0,57% em maio, ante
0,39% no m&ecirc;s anterior. Os pre&ccedil;os livres contribu&iacute;ram com 0,41 p.p. da varia&ccedil;&atilde;o
mensal do IPCA, enquanto a eleva&ccedil;&atilde;o de 0,35% nos pre&ccedil;os monitorados respondeu
por 0,10 p.p. Os produtos com pre&ccedil;os livres, excluindo-se os alimentos,
acusaram varia&ccedil;&atilde;o de 0,74%, ante 0,75% em abril, evidenciando que a acelera&ccedil;&atilde;o
na alta do conjunto dos pre&ccedil;os livres decorreu principalmente do comportamento
dos pre&ccedil;os dos alimentos. Em rela&ccedil;&atilde;o aos pre&ccedil;os monitorados, destaque-se o
impacto das eleva&ccedil;&otilde;es em tarifas de energia el&eacute;trica em seis capitais e o
aumento de 2,28% no pre&ccedil;o do &aacute;lcool, em raz&atilde;o da recupera&ccedil;&atilde;o nos pre&ccedil;os aos
produtores, ap&oacute;s a forte queda acumulada entre janeiro e abril.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
No atacado, a varia&ccedil;&atilde;o do IPA em maio seguiu a tend&ecirc;ncia de
acelera&ccedil;&atilde;o, registrando taxa de 1,71% ante 1,57% em abril. Esse resultado
acompanhou a trajet&oacute;ria dos pre&ccedil;os agr&iacute;colas, que registraram alta de 2,71%,
ante 0,80% em abril, impulsionados pelos produtos <i>in natura</i>, leite e carnes bovina e de aves. A varia&ccedil;&atilde;o dos pre&ccedil;os
industriais no atacado mostrou desacelera&ccedil;&atilde;o em maio, ao registrar 1,32%, ante
1,86% no m&ecirc;s anterior. O arrefecimento dos pre&ccedil;os no segmento industrial
atingiu 13 dos 18 g&ecirc;neros pesquisados, inclu&iacute;dos aqueles do complexo
metal-mec&acirc;nico que vinham liderando a acelera&ccedil;&atilde;o do IPA-industrial nos &uacute;ltimos
meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
Os n&uacute;cleos de infla&ccedil;&atilde;o registraram relativa estabilidade em
maio, comparativamente a abril. O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA calculado por
exclus&atilde;o de alimentos no domic&iacute;lio e pre&ccedil;os monitorados registrou taxa de 0,70%
no m&ecirc;s, ante 0,72% em abril, acumulando 7,15% em doze meses. Quando calculado
pelo m&eacute;todo das m&eacute;dias aparadas, o n&uacute;cleo passou de 0,57% em abril para 0,59%
em maio, totalizando 8,46% nos &uacute;ltimos doze meses. A mesma medida calculada sem
o procedimento de suaviza&ccedil;&atilde;o de itens preestabelecidos alcan&ccedil;ou 0,43% no m&ecirc;s e
5,46% em doze meses, ante 0,45% e 5,68%, respectivamente, em abril. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o
Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, mostrou
varia&ccedil;&atilde;o de 0,57% em maio, somando alta de 6,64% nos &uacute;ltimos doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
Em junho, os &iacute;ndices de infla&ccedil;&atilde;o dever&atilde;o ser influenciados
pelos aumentos no pre&ccedil;o da gasolina <U+0096> cujo reajuste ao consumidor, em vigor a
partir do dia 15, dever&aacute; situar-se em 4,5% <U+0096> e no do &aacute;lcool <U+0096> que segue em
recupera&ccedil;&atilde;o, depois de acentuada queda observada de fevereiro a abril. Entre os
pre&ccedil;os livres, as principais press&otilde;es seguir&atilde;o decorrendo da eleva&ccedil;&atilde;o dos
pre&ccedil;os dos alimentos, particularmente carnes e latic&iacute;nios, pelos efeitos do
in&iacute;cio da entressafra. No atacado, al&eacute;m das mesmas press&otilde;es dos pre&ccedil;os de
animais e derivados nos pre&ccedil;os agr&iacute;colas, espera-se continuidade da desacelera&ccedil;&atilde;o
nos pre&ccedil;os industriais, com exce&ccedil;&atilde;o dos combust&iacute;veis.</div>

<div>&nbsp;</div>

<div><a name="_Toc75776589" title=""></a><a name="_Toc75776748" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias da
infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Os choques identificados e seus impactos foram reavaliados de
acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas simula&ccedil;&otilde;es
contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
as proje&ccedil;&otilde;es para o reajuste total nos pre&ccedil;os da gasolina ao
longo de 2004 foram mantidas em 9,5%. Igualmente, n&atilde;o houve altera&ccedil;&atilde;o nas
proje&ccedil;&otilde;es para o reajuste de g&aacute;s de botij&atilde;o, permanecendo em 6,9% para 2004 como
um todo;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
em rela&ccedil;&atilde;o <e0>s tarifas de energia el&eacute;trica residencial,
manteve-se a proje&ccedil;&atilde;o do m&ecirc;s anterior, de 11% no acumulado para 2004. J&aacute; no
caso das tarifas de telefonia fixa, as previs&otilde;es foram revistas para baixo em
0,6 p.p., estando agora em 6,1% para
2004 como um todo;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
para o total dos itens administrados por contrato e
monitorados, com peso total de 28,6% no IPCA de maio, projeta-se aumento de
7,7% ao longo do ano, mesmo valor considerado na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
a proje&ccedil;&atilde;o dos reajustes do conjunto dos itens administrados
por contrato e monitorados para 2005, baseada no modelo de determina&ccedil;&atilde;o
end&oacute;gena de pre&ccedil;os administrados, cuja especifica&ccedil;&atilde;o considera componentes
sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo
&Iacute;ndice Geral de Pre&ccedil;os (IGP), foi mantida em 6,0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
a trajet&oacute;ria projetada para o <i>spread</i> de seis meses
sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR, que utiliza as
vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis a partir dos valores vigentes nos dias
que antecederam a reuni&atilde;o do Copom, parte de uma m&eacute;dia de 39 p.b. no segundo
trimestre de 2004 e aumenta a partir da&iacute; at&eacute; atingir 60 p.b. no final de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> Em rela&ccedil;&atilde;o <e0>
pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de 4,25%
do Produto Interno Bruto (PIB) neste e nos pr&oacute;ximos dois anos. S&atilde;o mantidas as
demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
A partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem a
manuten&ccedil;&atilde;o da taxa de juros em 16% ao ano e da taxa de c&acirc;mbio em patamar
pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$3,10), concluiu-se
que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta de 5,5% para 2004 e abaixo da
meta de 4,5% para 2005. De acordo com o cen&aacute;rio de mercado, que incorpora as
trajet&oacute;rias para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes
do mercado na v&eacute;spera da Reuni&atilde;o do Copom, de acordo com os dados da pesquisa
realizada pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco
Central do Brasil (Gerin), as proje&ccedil;&otilde;es encontram-se acima da meta tanto para
2004 quanto para 2005.</div>

<div>&nbsp;</div>

<div><a name="_Toc75776590" title=""></a><a name="_Toc75776749" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span>
A infla&ccedil;&atilde;o medida pelo IPCA, de 0,51% em maio, foi superior <e0>
de abril, embora tenha se situado dentro do esperado pelos analistas. Como nos
meses anteriores, a press&atilde;o maior foi dos pre&ccedil;os livres, que aumentaram 0,57%,
enquanto os monitorados aumentaram 0,35%. Entre os pre&ccedil;os livres, maio foi o
segundo m&ecirc;s em que os itens comercializ&aacute;veis tiveram aumento maior do que os
n&atilde;o comercializ&aacute;veis, depois de cinco meses em que a maior press&atilde;o viera dos
itens n&atilde;o comercializ&aacute;veis. Um fator at&iacute;pico observado em maio foi o
comportamento desfavor&aacute;vel dos pre&ccedil;os dos alimentos no domic&iacute;lio. Outros
&iacute;ndices de pre&ccedil;os ao consumidor de abrang&ecirc;ncia nacional registraram valores
elevados para maio, como &eacute; o caso do &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096>
Disponibilidade Interna (IPC-DI), que passou de 0,31% em abril para 0,71% em
maio. Os &iacute;ndices gerais de pre&ccedil;os continuam apresentando varia&ccedil;&atilde;o superior aos
&iacute;ndices de pre&ccedil;os ao consumidor, tanto no acumulado no ano como em doze meses.
O IGP-DI apresentou varia&ccedil;&atilde;o de 1,46% em maio, acumulando um aumento de 5,54%
no ano e 7,97% em doze meses. O IPA continua a apontar reajustes elevados, de
1,71% em maio, mas dessa vez a press&atilde;o maior teve como fonte o IPA de produtos
agr&iacute;colas, que cresceu 2,71%, enquanto que o IPA de produtos industriais, com
varia&ccedil;&atilde;o de 1,32%, apresentou desacelera&ccedil;&atilde;o em rela&ccedil;&atilde;o a abril. O repasse para
os pre&ccedil;os ao consumidor, entretanto, ainda est&aacute; abaixo do usualmente
verificado. O crescimento do IPA-industrial tende a arrefecer com o
comportamento recentemente observado dos pre&ccedil;os das <i>commodities.</i> O
reajuste dos pre&ccedil;os agr&iacute;colas, entretanto, est&aacute; bem acima do normalmente
verificado nesta &eacute;poca do ano, representando uma fonte importante de press&atilde;o
para a infla&ccedil;&atilde;o no curto prazo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
As medidas de n&uacute;cleo para o IPCA apresentaram relativa
estabilidade em rela&ccedil;&atilde;o a abril. Os n&uacute;cleos calculados pelo m&eacute;todo das m&eacute;dias
aparadas, com e sem suaviza&ccedil;&atilde;o de itens preestabelecidos, foram de 0,59% e 0,43%,
respectivamente, pr&oacute;ximos, portanto, dos valores de 0,57% e 0,45% de abril. O
n&uacute;cleo calculado por exclus&atilde;o de alimentos no domic&iacute;lio e de itens
administrados ainda teve um valor elevado, 0,70% em maio, pr&oacute;ximo do valor de
0,72% em abril. No acumulado do ano, os n&uacute;cleos calculados pelo m&eacute;todo das
m&eacute;dias aparadas continuam a situar-se ao redor do &iacute;ndice cheio (os n&uacute;cleos com
suaviza&ccedil;&atilde;o e sem suaviza&ccedil;&atilde;o foram de 3,19% e 2,46%, respectivamente),
diferentemente do n&uacute;cleo por exclus&atilde;o, que se situou em 3,97%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Os recentes indicadores de atividade econ&ocirc;mica confirmam, de
forma inequ&iacute;voca, a continuidade do processo de recupera&ccedil;&atilde;o da economia
iniciado no segundo semestre de 2003. Desde o ano passado, o Copom tem
ressaltado essa retomada da atividade, cujos n&uacute;meros positivos abrangem, entre
outros, ind&uacute;stria, agricultura, com&eacute;rcio, emprego e cr&eacute;dito, com perspectiva de
continuidade refor&ccedil;ada por indicadores antecedentes. A trajet&oacute;ria de
recupera&ccedil;&atilde;o foi confirmada pelo comportamento do PIB no primeiro trimestre do
ano. Em rela&ccedil;&atilde;o ao trimestre anterior, o primeiro trimestre de 2004 apresentou
um crescimento de 1,6% (dados dessazonalizados), confirmando assim a trajet&oacute;ria
de recupera&ccedil;&atilde;o indicada pelo crescimento verificado no segundo semestre de
2003. Comparado com o mesmo per&iacute;odo do ano anterior, o resultado observado no
primeiro trimestre de 2004 representa um crescimento de 2,7%. Esse resultado
refor&ccedil;a a convic&ccedil;&atilde;o de que se atingir&aacute; o crescimento projetado de 3,5% para
2004. Para que essa taxa de crescimento seja alcan&ccedil;ada, basta que o PIB, ao
longo do segundo, terceiro e quatro trimestres, cres&ccedil;a em m&eacute;dia 0,5% em termos
dessazonalizados em rela&ccedil;&atilde;o ao trimestre anterior. Em um cen&aacute;rio extremo e
irrealista <e0> luz dos indicadores de atividade observados recentemente, em que o
n&iacute;vel do PIB real dessazonalizado permanecesse est&aacute;vel nos pr&oacute;ximos tr&ecirc;s
trimestres, a taxa de crescimento em 2004 j&aacute; alcan&ccedil;aria 2,8%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
Os patamares mais elevados da produ&ccedil;&atilde;o industrial observados
em mar&ccedil;o consolidaram-se em abril, e as perspectivas de crescimento permanecem
favor&aacute;veis, como evidenciado pelo comportamento das vendas industriais. A
produ&ccedil;&atilde;o industrial em abril cresceu 0,1% em rela&ccedil;&atilde;o a mar&ccedil;o (dados
dessazonalizados), acumulando aumento de 6,1% no primeiro quadrimestre em
rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano passado. Os setores que mais se expandiram no
primeiro quadrimestre em compara&ccedil;&atilde;o com igual per&iacute;odo de 2003 foram os de bens
de capital (21,4%) e de bens de consumo dur&aacute;veis (21,1%). As vendas industriais
reais, medidas pela CNI, aumentaram 3,7% em abril na compara&ccedil;&atilde;o com mar&ccedil;o
(dados dessazonalizados pelo Banco Central), confirmando a trajet&oacute;ria de
crescimento iniciada em julho de 2003 e apontando para a continuidade da
retomada da produ&ccedil;&atilde;o industrial.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">17.</span>
O comportamento das vendas no varejo manteve ritmo forte de
expans&atilde;o. O volume de vendas no com&eacute;rcio varejista no Brasil, medido pelo
Instituto Brasileiro de Geografia e Estat&iacute;stica (IBGE), n&atilde;o somente se
recuperou da queda verificada no primeiro semestre de 2003, como atingiu em abril
o n&iacute;vel mais alto da s&eacute;rie, que come&ccedil;ou a ser estimada em janeiro de 2000
(dados dessazonalizados pelo Bacen). As vendas em abril cresceram 1,8% em
rela&ccedil;&atilde;o a mar&ccedil;o, o que contribuiu para um aumento de 5,4% nos &uacute;ltimos seis
meses em rela&ccedil;&atilde;o ao seis meses anteriores. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor
(IIC) da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) teve uma
queda em junho, mas na m&eacute;dia do primeiro semestre est&aacute; 6,8% acima do valor
observado no mesmo per&iacute;odo de 2003. As opera&ccedil;&otilde;es de cr&eacute;dito seguem em expans&atilde;o.
Apesar da queda na concess&atilde;o de opera&ccedil;&otilde;es de cr&eacute;dito com recursos livres em
maio, o saldo dessas opera&ccedil;&otilde;es, tanto para pessoas f&iacute;sicas como jur&iacute;dicas,
aumentou novamente. V&aacute;rios outros indicadores antecedentes ou coincidentes, como,
por exemplo, a expedi&ccedil;&atilde;o de papel&atilde;o ondulado, que aumentou 8,4% nos cinco
primeiros meses do ano em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2003, refor&ccedil;am ainda mais
a avalia&ccedil;&atilde;o de continuidade da recupera&ccedil;&atilde;o econ&ocirc;mica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
Em que pese o importante papel que as exporta&ccedil;&otilde;es t&ecirc;m
desempenhado para a atividade, reflexo natural do substancial ajuste por que
passaram as contas externas brasileiras, a demanda interna tem aumentado sua
import&acirc;ncia relativa como fonte de sustenta&ccedil;&atilde;o do crescimento. Essa import&acirc;ncia
tende a se consolidar <e0> medida que a recupera&ccedil;&atilde;o em curso do n&iacute;vel de emprego e
da massa salarial se reflita em aumento de consumo. O emprego na ind&uacute;stria de
transforma&ccedil;&atilde;o, segundo dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI) e da
Federa&ccedil;&atilde;o das Ind&uacute;strias do Estado de S&atilde;o Paulo (Fiesp), teve pequena eleva&ccedil;&atilde;o
em abril (dados dessazonalizados pelo Bacen). A massa salarial real apresentou
pequena queda em abril, mas a tend&ecirc;ncia continua a ser de crescimento. O
crescimento do emprego ainda n&atilde;o se reflete na taxa de desemprego divulgada
pelo IBGE por tr&ecirc;s motivos. Primeiro, esta &eacute;poca do ano &eacute; normalmente
caracterizada por um aumento sazonal da taxa de desemprego, independentemente
do estado do ciclo econ&ocirc;mico. Segundo, a pr&oacute;pria recupera&ccedil;&atilde;o econ&ocirc;mica est&aacute;
fazendo com que pessoas que h&aacute; um certo tempo n&atilde;o procuravam mais emprego
passem a faz&ecirc;-lo. Isso aumenta a popula&ccedil;&atilde;o economicamente ativa e, como o
crescimento da contrata&ccedil;&atilde;o ainda n&atilde;o foi suficiente para absorver essas
pessoas, a taxa de desemprego tende a aumentar. Finalmente, a taxa de
desemprego &eacute; calculada nas regi&otilde;es metropolitanas, mas o aumento do emprego tem
sido mais forte fora dessas regi&otilde;es. Segundo dados do Minist&eacute;rio do Trabalho e
Emprego (MTE), o n&iacute;vel de emprego formal no primeiro quadrimestre do ano, em
compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano anterior, cresceu 3,2% nas regi&otilde;es
metropolitanas, mas 3,8% no interior dos estados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
As contas externas brasileiras continuam apresentando
resultados positivos bastante expressivos. O saldo da balan&ccedil;a comercial em maio
foi de US$3,1 bilh&otilde;es, recorde hist&oacute;rico, mesmo com aumento significativo das
importa&ccedil;&otilde;es (m&eacute;dia di&aacute;ria 25,1% superior <e0> do mesmo m&ecirc;s do ano passado, taxa de
varia&ccedil;&atilde;o semelhante <e0> das m&eacute;dias das exporta&ccedil;&otilde;es). Esse desempenho abre espa&ccedil;o
para a reconsidera&ccedil;&atilde;o do valor previsto para 2004, de US$24 bilh&otilde;es para US$26
bilh&otilde;es. O saldo de transa&ccedil;&otilde;es correntes continua positivo, acumulando no ano
at&eacute; maio um super&aacute;vit de US$2,4 bilh&otilde;es, valor bem pr&oacute;ximo da estimativa para o
super&aacute;vit do ano como um todo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">20.</span>
O cen&aacute;rio externo se estabilizou em alguma medida desde a
reuni&atilde;o de maio, mas persiste ainda um ambiente de volatilidade elevada. Embora
as tens&otilde;es no mercado de petr&oacute;leo tenham se reduzido, ainda h&aacute; incertezas em
fun&ccedil;&atilde;o do comportamento esperado para a taxa b&aacute;sica de juros norte-americana
nos pr&oacute;ximos meses. A taxa de c&acirc;mbio se manteve um pouco acima de R$3,10, mas
com a volatilidade de 21 dias nos valores mais altos desde maio do ano passado.
O risco-Brasil medido pelo Embi+ do JP Morgan passou de 728 p.b. no per&iacute;odo
imediatamente anterior <e0> reuni&atilde;o de maio para cerca de 670 p.b. nas v&eacute;speras da
reuni&atilde;o de junho. &Eacute; importante ressaltar, mais uma vez, que a instabilidade
verificada recentemente est&aacute; longe de se configurar como um quadro de crise,
ainda mais quando se levam em conta o prov&aacute;vel car&aacute;ter passageiro de seus
determinantes principais e a solidez dos fundamentos da economia brasileira. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> Desde a reuni&atilde;o de
maio do Copom, o pre&ccedil;o do petr&oacute;leo caiu cerca de 11%, dadas as promessas de
aumento de oferta por parte da Opep. O aumento do pre&ccedil;o da gasolina anunciado
pela Petrobr&aacute;s em 15 de junho, de 10,8% na refinaria, ficou dentro do esperado
pelo Copom e cobriu parte consider&aacute;vel da defasagem do pre&ccedil;o interno em rela&ccedil;&atilde;o
ao externo. </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">22.</span>
A din&acirc;mica da mediana das expectativas de infla&ccedil;&atilde;o coletadas pela Gerin
mereceu aten&ccedil;&atilde;o especial dos membros do Comit&ecirc;. A deteriora&ccedil;&atilde;o observada nas
expectativas desde a reuni&atilde;o de maio n&atilde;o se circunscreveu ao ano de 2004 (de
6,22% para 6,71%), mas atingiu tamb&eacute;m as proje&ccedil;&otilde;es para horizontes mais longos:
para os pr&oacute;ximos doze meses, as expectativas passaram de 5,67% para 6,03%; e,
para 2005, cujas expectativas estavam ancoradas ao redor de 5%, subiram para
5,44%. Em um contexto de choques transit&oacute;rios <e0> trajet&oacute;ria da infla&ccedil;&atilde;o, seria
razo&aacute;vel observar uma deteriora&ccedil;&atilde;o mais concentrada em horizontes mais curtos,
nos quais se concentram os efeitos de primeira ordem dos choques e para os
quais, em todo caso, &eacute; menor a efetividade da rea&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria. No
entender dos membros do Copom, a magnitude da deteriora&ccedil;&atilde;o observada ao mesmo
tempo para horizontes mais longos n&atilde;o &eacute; compat&iacute;vel com a no&ccedil;&atilde;o de que, na
presen&ccedil;a de eventuais choques de oferta de car&aacute;ter mais permanente, a pol&iacute;tica
monet&aacute;ria n&atilde;o acomodar&aacute; em hip&oacute;tese alguma os poss&iacute;veis efeitos secund&aacute;rios de
tais choques. Tal deteriora&ccedil;&atilde;o tampouco encontra respaldo nas proje&ccedil;&otilde;es de
infla&ccedil;&atilde;o dos diferentes modelos utilizados pelo Comit&ecirc;, mesmo que essas
proje&ccedil;&otilde;es incorporem cen&aacute;rios particularmente desfavor&aacute;veis para a evolu&ccedil;&atilde;o dos
determinantes principais dos choques recentes. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
Desde a reuni&atilde;o de abril, o Copom tem considerado, no conjunto
dos instrumentos utilizados para auxiliar as decis&otilde;es de pol&iacute;tica monet&aacute;ria,
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o baseadas em um cen&aacute;rio que sup&otilde;e menor grau de persist&ecirc;ncia
da infla&ccedil;&atilde;o do primeiro trimestre, em conformidade com o padr&atilde;o observado nos
&uacute;ltimos anos de um al&iacute;vio sazonal na infla&ccedil;&atilde;o dos pre&ccedil;os livres no segundo e no
terceiro trimestres. Em virtude de j&aacute; serem conhecidas as taxas de infla&ccedil;&atilde;o dos
dois primeiros meses do segundo trimestre e do aumento atipicamente elevado dos
pre&ccedil;os livres em maio, o Copom considerou com maior &ecirc;nfase as proje&ccedil;&otilde;es
constru&iacute;das sem a hip&oacute;tese de baixa persist&ecirc;ncia. O cen&aacute;rio de refer&ecirc;ncia, que
sup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 16% a.a. e da taxa de c&acirc;mbio em R$3,10 ao
longo do horizonte de proje&ccedil;&atilde;o, aponta para uma infla&ccedil;&atilde;o superior <e0> meta de
5,5% em 2004 e abaixo da meta de 4,5% em 2005. De acordo com o cen&aacute;rio de
mercado, que incorpora as trajet&oacute;rias de c&acirc;mbio e de taxa Selic esperadas pelo
mercado na v&eacute;spera da reuni&atilde;o do Copom, as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Banco
Central do Brasil situam-se acima das metas para 2004 e para 2005.
Comparativamente a maio, houve pequeno aumento das proje&ccedil;&otilde;es para 2004 em ambos
os cen&aacute;rios, devido fundamentalmente <e0> eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o
para 2004 e 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span> Como na reuni&atilde;o
anterior, o Copom considerou ainda as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para o per&iacute;odo de
doze meses correspondente ao segundo semestre de 2004 e ao primeiro semestre de
2005. Trata-se, conforme mencionado nas Notas daquela reuni&atilde;o, de um horizonte
cujos resultados ser&atilde;o mais sens&iacute;veis <e0>s decis&otilde;es de pol&iacute;tica monet&aacute;ria tomadas
ao longo dos pr&oacute;ximos meses do que os do ano-calend&aacute;rio de 2004, sendo ao mesmo
tempo um horizonte coberto por proje&ccedil;&otilde;es de infla&ccedil;&atilde;o mais confi&aacute;veis do que as
j&aacute; dispon&iacute;veis, com tanta anteced&ecirc;ncia, para o ano-calend&aacute;rio de 2005. A
infla&ccedil;&atilde;o projetada para esse per&iacute;odo de doze meses, tanto no cen&aacute;rio de
refer&ecirc;ncia quanto no de mercado, situa-se no intervalo compreendido entre as
metas centrais fixadas pelo Conselho Monet&aacute;rio Nacional (CMN) para os
anos-calend&aacute;rio de 2004 e 2005. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
No regime de metas para a infla&ccedil;&atilde;o, a autoridade monet&aacute;ria
orienta suas decis&otilde;es de acordo com os valores futuros projetados para a
infla&ccedil;&atilde;o, analisando diversos cen&aacute;rios alternativos para a evolu&ccedil;&atilde;o das
principais vari&aacute;veis que determinam a din&acirc;mica dos pre&ccedil;os. O atual contexto de
d&uacute;vidas em rela&ccedil;&atilde;o <e0> evolu&ccedil;&atilde;o do cen&aacute;rio externo tem gerado uma volatilidade de
curto prazo que tende a aumentar a incerteza em rela&ccedil;&atilde;o ao comportamento futuro
da infla&ccedil;&atilde;o, dificultando a coordena&ccedil;&atilde;o de expectativas dos agentes privados. A
alta da infla&ccedil;&atilde;o no curto prazo, decorrente de fatores sazonais ou da
volatilidade dos pre&ccedil;os de ativos financeiros, n&atilde;o deve contaminar a
expectativa dos agentes para horizontes mais longos. Tal como na reuni&atilde;o de
maio, os membros do Copom avaliam que as perspectivas macroecon&ocirc;micas para o
m&eacute;dio prazo continuam favor&aacute;veis, mas consideram que, no curto prazo, o
comportamento das expectativas de infla&ccedil;&atilde;o passou a constituir fonte de risco
relativamente mais importante que no m&ecirc;s passado.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> Mesmo em
cen&aacute;rios mais adversos, o Copom continua otimista em rela&ccedil;&atilde;o <e0> manuten&ccedil;&atilde;o do
crescimento econ&ocirc;mico com estabilidade de pre&ccedil;os. Na hip&oacute;tese das vari&aacute;veis
externas relevantes continuarem pressionadas por um per&iacute;odo maior de tempo, a
flexibilidade inerente ao sistema de metas para a infla&ccedil;&atilde;o poder&aacute; absorver de
maneira judiciosa os choques prim&aacute;rios associados a essa press&atilde;o. Mas ser&aacute; muito
importante que a pol&iacute;tica monet&aacute;ria combata os efeitos de segunda ordem desses
choques, de forma a garantir que o crescimento da atividade continue contando
com a sustenta&ccedil;&atilde;o proporcionada pela recupera&ccedil;&atilde;o progressiva dos rendimentos
reais, que s&oacute; poder&aacute; se verificar num ambiente de estabilidade de pre&ccedil;os no
m&eacute;dio prazo.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
Diante disso, o Copom decidiu, por unanimidade, manter a meta
para a taxa Selic em 16,0% a.a, sem vi&eacute;s .</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Ao final da reuni&atilde;o, foi registrado que o Comit&ecirc;
voltaria a se reunir em 21 de julho de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e,
no dia seguinte, para deliberar sobre a pol&iacute;tica monet&aacute;ria, conforme
estabelecido pelo Comunicado 11.516, de 15.10.2003.</div>

<div>&nbsp;</div>

<div class="h3">SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</div>

<div>&nbsp;</div>

<div><a name="_Toc75776591" title=""></a><a name="_Toc75776750" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
O movimento do com&eacute;rcio varejista continuou em expans&atilde;o em
abril, segundo a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, de abrang&ecirc;ncia
nacional. O volume de vendas aumentou 9,9%, e a receita nominal cresceu 9,2%,
em rela&ccedil;&atilde;o aos valores verificados em abril de 2003. No acumulado do ano, at&eacute;
abril, comparativamente ao mesmo per&iacute;odo de 2003, as taxas de crescimento do
setor atingiram 8% e 9,6%, respectivamente, para o volume de vendas e para a
receita nominal. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span>
O cadastro da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) mostrou
que, em maio, houve recuo de 0,5% nas consultas para compras a cr&eacute;dito e
eleva&ccedil;&atilde;o de 2,2% no sistema Usecheque, em compara&ccedil;&atilde;o com o observado no m&ecirc;s
anterior, ap&oacute;s ajuste sazonal. No ano, at&eacute; maio, esses mesmos indicadores
revelaram expans&otilde;es respectivas de 7% e 1%.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">31.</span>
A pesquisa mensal da Fecomercio SP registrou queda no &Iacute;ndice
de Confian&ccedil;a do Consumidor (ICC) em junho, ap&oacute;s a acentuada eleva&ccedil;&atilde;o observada
no m&ecirc;s anterior. O ICC recuou 9,1% em rela&ccedil;&atilde;o ao m&ecirc;s anterior, atingindo 113,1
pontos, resultado das diminui&ccedil;&otilde;es de 18% no &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas
Atuais (Icea) e de 5% no &Iacute;ndice de Expectativas do Consumidor (IEC).
Ressalte-se que, mesmo com a queda no m&ecirc;s, o indicador permanece em patamar que
indica otimismo por parte dos consumidores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
A produ&ccedil;&atilde;o dom&eacute;stica de bens de capital e de insumos da
constru&ccedil;&atilde;o civil acumulou, no primeiro quadrimestre de 2004, crescimentos
respectivos de 21,5% e 1,6%, em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2003, evidenciando
a continuidade da recupera&ccedil;&atilde;o dos investimentos iniciada no segundo semestre de
2003. A absor&ccedil;&atilde;o dom&eacute;stica de bens de capital aumentou 9,3% no mesmo per&iacute;odo,
apesar da expans&atilde;o de 50,5% nas exporta&ccedil;&otilde;es desses bens, principalmente
m&aacute;quinas agr&iacute;colas. Os desembolsos do sistema BNDES expandiram-se 59% no
per&iacute;odo de janeiro a maio de 2004, em rela&ccedil;&atilde;o ao observado em igual per&iacute;odo do
ano passado. Os desembolsos para o setor industrial, representando cerca de 46%
do total, aumentaram 55,5%; os dirigidos aos setores com&eacute;rcio e servi&ccedil;os
cresceram 43,5%; e os direcionados ao setor agropecu&aacute;rio, 121,8%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Em rela&ccedil;&atilde;o <e0> produ&ccedil;&atilde;o industrial brasileira, a Pesquisa
Industrial Mensal do IBGE, relativa a abril de 2004, indicou expans&atilde;o de 0,1%
da atividade fabril relativamente <e0> de mar&ccedil;o, na s&eacute;rie dessazonalizada, com
acr&eacute;scimos de 1% na produ&ccedil;&atilde;o extrativa mineral e de 0,3% na ind&uacute;stria de
transforma&ccedil;&atilde;o. A an&aacute;lise por atividades revelou crescimento mensal em 13 dos 23
setores pesquisados e pass&iacute;veis de ajuste sazonal, e expans&atilde;o em todas as
categorias de uso. A produ&ccedil;&atilde;o industrial no primeiro quadrimestre de 2004
aumentou 6,1% comparativamente <e0> do mesmo per&iacute;odo de 2003, com expans&atilde;o em 21
setores e em todas as categorias de uso. Ressalte-se a recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o
de bens de consumo semi e n&atilde;o dur&aacute;veis, ainda que discreta, em linha com a
melhora gradual das condi&ccedil;&otilde;es do mercado de trabalho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span>
As estat&iacute;sticas da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI)
sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o em abril, comparativamente <e0>s
do m&ecirc;s anterior, mostraram acr&eacute;scimos de 3,7% nas vendas reais e de 1,9% nas
horas trabalhadas na produ&ccedil;&atilde;o, nas s&eacute;ries dessazonalizadas. Na compara&ccedil;&atilde;o com
os &iacute;ndices do primeiro quadrimestre de 2003, os acr&eacute;scimos foram de 13,6% nas
vendas reais e de 2,8% nas horas trabalhadas. O n&iacute;vel de utiliza&ccedil;&atilde;o da
capacidade instalada recuou 0,1% em abril, relativamente ao de mar&ccedil;o, conforme
os &iacute;ndices ajustados sazonalmente, mas cresceu 1,3% no ano, at&eacute; abril,
comparativamente ao mesmo per&iacute;odo de 2003. Os dados da CNI ratificam a
recupera&ccedil;&atilde;o da atividade industrial e apontam, diante do crescimento robusto
das vendas, para continuidade desse comportamento.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span> No segmento
automobil&iacute;stico, a produ&ccedil;&atilde;o de 177 mil unidades, em maio, representou expans&atilde;o
de 3,9% comparativamente <e0> verificada em abril de 2004, na s&eacute;rie
dessazonalizada, e acr&eacute;scimo de 7,7% em rela&ccedil;&atilde;o <e0> quantidade produzida em maio
de 2003. No ano, at&eacute; maio, a produ&ccedil;&atilde;o cresceu 12,1%; as vendas internas, 18,7%;
e as exporta&ccedil;&otilde;es, 4,2%, em rela&ccedil;&atilde;o ao observado no mesmo per&iacute;odo do ano
passado.</div>

<div>&nbsp;</div>

<div><a name="_Toc75776592" title=""></a><a name="_Toc75776751" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
O &iacute;ndice de emprego formal, dessazonalizado, aumentou 0,4% em
abril, comparativamente ao de mar&ccedil;o, e 3,9% ante o de abril de 2003, de acordo
com informa&ccedil;&otilde;es do MTE. No ano, at&eacute; abril, houve expans&atilde;o de 2,3% no emprego
formal, em rela&ccedil;&atilde;o ao n&iacute;vel de dezembro de 2003. Os dados do MTE mostram que o
crescimento das contrata&ccedil;&otilde;es tem sido maior nas regi&otilde;es do interior do que nas
regi&otilde;es metropolitanas. O crescimento do emprego no pa&iacute;s, nos quatro primeiros
meses de 2004, atingiu 2,7% no interior e 1,9% nas regi&otilde;es metropolitanas, na
compara&ccedil;&atilde;o com dezembro do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Segundo a Pesquisa Mensal do Emprego (PME), a taxa de
desocupa&ccedil;&atilde;o medida pelo IBGE, nas seis principais regi&otilde;es metropolitanas do
pa&iacute;s, subiu para 13,1% da Popula&ccedil;&atilde;o Economicamente Ativa (PEA) em abril, apesar
do aumento de 0,7% no n&uacute;mero de pessoas ocupadas, de mar&ccedil;o para abril. Esse
fato refor&ccedil;a a avalia&ccedil;&atilde;o de que, com a percep&ccedil;&atilde;o de melhora no mercado de
trabalho, diminui o desalento entre os trabalhadores. Em abril, a PEA cresceu
1% e o n&uacute;mero de desocupados, 3,2%. A mesma pesquisa do IBGE registrou que o
rendimento m&eacute;dio real (deflacionado pelo &Iacute;ndice Nacional de Pre&ccedil;os ao
Consumidor <U+0096> INPC) habitualmente recebido pelas pessoas ocupadas em abril foi
0,7% inferior ao percebido no m&ecirc;s anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
No setor industrial, segundo os &iacute;ndices da CNI com ajuste
sazonal, o pessoal empregado e a massa salarial real ficaram praticamente
est&aacute;veis em abril, com varia&ccedil;&otilde;es de 0,09% e de -0,02%, respectivamente, ante os
valores do m&ecirc;s anterior. Nos primeiros cinco meses de 2004, em rela&ccedil;&atilde;o ao mesmo
per&iacute;odo do ano anterior, a massa salarial real cresceu 7,1% e o pessoal
empregado, 0,4%.</div>

<div>&nbsp;</div>

<div><a name="_Toc75776593" title=""></a><a name="_Toc75776752" title="Cr&eacute;dito e inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com
recursos livres cresceu 3,6% em maio, confirmando a retomada do crescimento do
cr&eacute;dito. Os saldos das carteiras destinadas a pessoas jur&iacute;dicas cresceram 2,3%
e 7,6%, respectivamente, nas modalidades com recursos internos e externos,
enquanto nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas observou-se expans&atilde;o de 2,5%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
A taxa m&eacute;dia de juros relativa <e0>s opera&ccedil;&otilde;es com recursos
livres registrou recuo de 0,5 p.p. em maio, alcan&ccedil;ando 44,2% a.a. O resultado
decorreu do recuo de 0,9 p.p. na taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas f&iacute;sicas,
que passou para 62,4% a.a., enquanto nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas
observou-se ligeiro acr&eacute;scimo, de 0,1 p.p., ao atingir 30% a.a. O recuo na taxa
m&eacute;dia das opera&ccedil;&otilde;es com pessoas f&iacute;sicas refletiu o aumento da participa&ccedil;&atilde;o das
opera&ccedil;&otilde;es de cr&eacute;dito pessoal, especialmente aquelas em consigna&ccedil;&atilde;o em folha de
pagamento, que t&ecirc;m custo relativamente mais baixo para os tomadores. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span>
Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, em maio, observou-se
aumento de 11,6% no n&uacute;mero de registros cancelados e estabilidade no n&uacute;mero de
novos registros negativos, comparativamente aos do m&ecirc;s anterior. Com isso, a
taxa l&iacute;quida de inadimpl&ecirc;ncia calculada pela ACSP recuou de 6,4% em abril para
5,1% em maio; na m&eacute;dia dos cinco primeiros meses de 2004, ficou em 6%, abaixo,
portanto, dos 6,5% registrados no mesmo per&iacute;odo de 2003.</div>

<div>&nbsp;</div>

<div><a name="_Toc75776594" title=""></a><a name="_Toc75776753" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span> A expans&atilde;o da
economia mundial continua em processo de consolida&ccedil;&atilde;o, a despeito dos temores
de novos ataques terroristas. O crescimento do PIB japon&ecirc;s, nos dois &uacute;ltimos
trimestres, foi revisto para cima, enquanto outros indicadores v&atilde;o confirmando
a recupera&ccedil;&atilde;o da maior economia asi&aacute;tica, impulsionada principalmente pelo
vigoroso com&eacute;rcio regional. A recupera&ccedil;&atilde;o prossegue em ritmo lento na Europa,
enquanto nos EUA a expans&atilde;o da economia &eacute; confirmada pelos indicadores mais
recentes, em particular os relativos ao mercado de trabalho, que indicaram, em
maio, estabilidade da taxa de desemprego e razo&aacute;vel ritmo de cria&ccedil;&atilde;o de novos
postos de trabalho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
Come&ccedil;am a surgir os primeiros sinais de press&otilde;es
inflacion&aacute;rias nas principais economias. O Banco da Inglaterra elevou a taxa
b&aacute;sica de juros em 0,25 p.p. pelo segundo m&ecirc;s consecutivo, situando-a em 4,5%
a.a. Nos EUA, os pre&ccedil;os est&atilde;o se elevando de forma controlada, refletindo com
mais intensidade os impactos do aumento nos pre&ccedil;os da energia. Na China, o
&iacute;ndice de pre&ccedil;os ao consumidor registrou nova alta, em maio, atingindo 4,4% em
rela&ccedil;&atilde;o ao mesmo m&ecirc;s de 2003, aumentando a preocupa&ccedil;&atilde;o das autoridades com os
efeitos do vigoroso crescimento da economia sobre o n&iacute;vel de pre&ccedil;os.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
A volatilidade nos mercados diminuiu nas &uacute;ltimas semanas, mas
continuaram intensos os ajustes nas cota&ccedil;&otilde;es, em movimento de antecipa&ccedil;&atilde;o aos
efeitos da esperada eleva&ccedil;&atilde;o nas taxas de juros de curto prazo nos EUA e das
medidas adotadas pelo governo chin&ecirc;s para reduzir o ritmo de crescimento da
economia. O mercado de t&iacute;tulos das economias emergentes estabilizou-se,
propiciando uma ligeira recupera&ccedil;&atilde;o nas taxas de c&acirc;mbio em rela&ccedil;&atilde;o ao d&oacute;lar e
nas bolsas de valores. Nos mercados cambiais, o d&oacute;lar continuou se apreciando
frente <e0>s demais moedas fortes, refletindo a expectativa de novos
realinhamentos nas taxas de juros, a despeito da continuidade dos elevados
d&eacute;ficits fiscal e comercial da economia norte-americana. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
Os pre&ccedil;os das principais <i>commodities</i> recuaram em maio,
mas a tend&ecirc;ncia de alta que prevaleceu at&eacute; o final de mar&ccedil;o faz com que os
pre&ccedil;os ainda se mantenham acima da cota&ccedil;&atilde;o m&eacute;dia hist&oacute;rica. No caso do
petr&oacute;leo, a press&atilde;o nos pre&ccedil;os continuou at&eacute; o in&iacute;cio de junho, refletindo o
aumento das tens&otilde;es no Oriente M&eacute;dio, juntamente com a grande demanda mundial.
Para ajudar a conter a escalada das cota&ccedil;&otilde;es, a Organiza&ccedil;&atilde;o dos Pa&iacute;ses
Produtores de Petr&oacute;leo (Opep) decidiu ampliar a cota de produ&ccedil;&atilde;o em 2 milh&otilde;es
de barris por dia, a partir de 1&ordm; de julho, com a possibilidade de oferta
suplementar de 500 mil barris a partir de agosto.</div>

<div>&nbsp;</div>

<div><a name="_Toc75776595" title=""></a><a name="_Toc75776754" title="Com&eacute;rcio exterior e balan&ccedil;o de pagamentos"><strong>Com&eacute;rcio exterior e balan&ccedil;o de pagamentos</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
A balan&ccedil;a comercial registrou super&aacute;vit de US$3,1 bilh&otilde;es em
maio, enquanto a corrente de com&eacute;rcio atingiu US$12,8 bilh&otilde;es. As exporta&ccedil;&otilde;es
cresceram 24,6% e as importa&ccedil;&otilde;es, 25,1%, comparativamente <e0>s m&eacute;dias di&aacute;rias
registradas em maio de 2003. Em junho, at&eacute; a segunda semana (oito dias &uacute;teis),
o com&eacute;rcio exterior brasileiro continuou em ascens&atilde;o, com o saldo comercial
totalizando US$1,3 bilh&atilde;o. As exporta&ccedil;&otilde;es cresceram 44,9% e as importa&ccedil;&otilde;es,
48,6%, comparativamente aos valores m&eacute;dios di&aacute;rios observados em junho de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
As transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos registraram
super&aacute;vit de US$1,4 bilh&atilde;o em maio, acumulando, no ano, US$2,4 bilh&otilde;es. Nesse
per&iacute;odo, a balan&ccedil;a comercial apresentou super&aacute;vit de US$11,2 bilh&otilde;es e as
transfer&ecirc;ncias unilaterais correntes, resultado positivo de US$1,3 bilh&atilde;o,
enquanto a conta de servi&ccedil;os e rendas registrou d&eacute;ficit de US$10,2 bilh&otilde;es. Em
maio, o ingresso l&iacute;quido de investimentos estrangeiros diretos somou US$207
milh&otilde;es, acumulando US$3,3 bilh&otilde;es no ano, valor equivalente ao registrado em
igual per&iacute;odo de 2003. Nos cinco primeiros meses do ano, a taxa de rolagem dos
cr&eacute;ditos ao setor privado foi ligeiramente inferior a 100%. Ao final de maio,
as reservas, no conceito de liquidez internacional, situaram-se em US$50,5
bilh&otilde;es, e as reservas l&iacute;quidas ajustadas, conceito constante do acordo com o
Fundo Monet&aacute;rio Internacional (FMI), em US$22,2 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div><a name="_Toc75776596" title=""></a><a name="_Toc75776755" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de mercado
aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
Ao longo das &uacute;ltimas semanas, as taxas de juros futuros
continuaram a apresentar volatilidade, em fun&ccedil;&atilde;o do cen&aacute;rio externo e do
reposicionamento do mercado em ativos prefixados. N&atilde;o obstante, em 16 de junho,
situavam-se em n&iacute;veis pr&oacute;ximos aos observados por ocasi&atilde;o da reuni&atilde;o do Copom
de maio. As taxas de tr&ecirc;s meses e de seis meses subiram 0,21 p.p. e 0,11 p.p,
respectivamente, influenciadas pela revis&atilde;o das expectativas de infla&ccedil;&atilde;o. J&aacute; a
taxa de um ano reduziu-se em 0,16 p.p. e a de dois anos, em 0,62 p.p, movimento
que se iniciou ap&oacute;s a divulga&ccedil;&atilde;o das Notas da reuni&atilde;o de maio do Copom e do PIB
do primeiro trimestre, e se consolidou com a maior estabilidade das cota&ccedil;&otilde;es
das <i>treasuries</i> norte-americanas e com a queda do pre&ccedil;o do petr&oacute;leo e do
risco-pa&iacute;s. A taxa real de juros, medida pelo quociente entre a taxa nominal de
um ano e a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, caiu para
11,2%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
Pela primeira vez no ano, o Banco Central realizou leil&atilde;o para
a rolagem de t&iacute;tulos e <i>swaps</i> cambiais com vencimento em 17 de junho.
Nesse evento, foram contratados US$326,6 milh&otilde;es (33,2% do principal vincendo)
em <i>swaps</i> com prazos de 7 e de 19 meses. O resgate l&iacute;quido de
instrumentos cambiais acumulado em 2004, inclu&iacute;dos os vencimentos de juros,
chegar&aacute; a US$18,4 bilh&otilde;es ao final deste m&ecirc;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Em raz&atilde;o da volatilidade do mercado, o Tesouro Nacional n&atilde;o
efetuou, no per&iacute;odo, seus tradicionais leil&otilde;es de venda de LTN. Contudo, em 20
e 21 de maio, tendo como objetivo dar liquidez a esses t&iacute;tulos em um momento de
maior oscila&ccedil;&atilde;o de pre&ccedil;os, efetuou leil&otilde;es de compra e de venda simult&acirc;neos,
que resultaram, liquidamente, na recompra de R$374 milh&otilde;es em LTN. No caso das
LFT, foram realizados tr&ecirc;s leil&otilde;es de venda, com a coloca&ccedil;&atilde;o de R$9,9 bilh&otilde;es em
t&iacute;tulos de vencimento em 2005, 2006 e 2007. A venda de t&iacute;tulos com
rentabilidade atrelada a &iacute;ndices de pre&ccedil;os (NTN-C e NTN-B) alcan&ccedil;ou R$2,4
bilh&otilde;es, sendo R$1,4 bilh&atilde;o liquidados em moeda corrente e o restante contra a
entrega de outros t&iacute;tulos do Tesouro Nacional.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
O Banco Central manteve suas opera&ccedil;&otilde;es compromissadas semanais
p&oacute;s-fixadas, com prazo de duas semanas; e prefixadas, com prazo de tr&ecirc;s meses,
assim como suas opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez banc&aacute;ria. Atuou,
ainda, em treze outras oportunidades, tomando recursos por meio de opera&ccedil;&otilde;es
compromissadas com prazo de 1 a 4 dias &uacute;teis. Devido ao resgate l&iacute;quido de
t&iacute;tulos, o excesso m&eacute;dio de liquidez banc&aacute;ria esterilizado pelas opera&ccedil;&otilde;es com
prazo inferior a um m&ecirc;s alcan&ccedil;ou R$59,4 bilh&otilde;es, e, pelas de prazo de tr&ecirc;s
meses, R$23,5 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Em maio, a d&iacute;vida p&uacute;blica mobili&aacute;ria interna reduziu-se em
R$19,3 bilh&otilde;es, em conseq&uuml;&ecirc;ncia do resgate l&iacute;quido de R$31,1 bilh&otilde;es de LFT.
Apesar da deprecia&ccedil;&atilde;o da taxa de c&acirc;mbio, a parcela da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o
cambial elevou-se em apenas 0,3 p.p., para 16,6%, contribuindo, para isso, o
resgate l&iacute;quido de R$11,0 bilh&otilde;es em t&iacute;tulos e <i>swaps</i> cambiais realizado
no m&ecirc;s. </div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
