<!-- Antes da Trilha 19:24:18 --><!-- Depois da Trilha 19:24:18 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2004072198.asp" >
<title>98&ordf; Reuni&atilde;o</title>


<style>
<!--

-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM98"/>
<meta name="TAG_DATA_PUBLICACAO" content="29/07/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>98&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>98&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM98;-->
<!--TAG_DATA_PUBLICACAO=2004-07-29;-->
<!--TAG_CONTEUDO_INICIO-->

<!--conteudo-->

<body>

<div>

<div>&nbsp;</div>

<div><strong>Sum&aacute;rio</strong></div>

<div><a href="#_Toc78801887" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc78801888" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc78801889" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc78801890" title="Atividade
econ&ocirc;mica">Atividade
econ&ocirc;mica</a></span></div>

<div><a href="#_Toc78801891" title="Mercado de
trabalho">Mercado de
trabalho</a></span></div>

<div><a href="#_Toc78801892" title="Cr&eacute;dito e
inadimpl&ecirc;ncia">Cr&eacute;dito e
inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc78801893" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc78801894" title="Com&eacute;rcio exterior
e balan&ccedil;o de pagamentos">Com&eacute;rcio exterior
e balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc78801895" title="Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 20 e
21/7/2004</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (20/7) e do 20&ordm; andar (21/7) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div>&nbsp;</div>

<div><strong>Hor&aacute;rio de in&iacute;cio:</strong>
16h45 (20/7) e 16h (21/7)</div>

<div><strong>Hor&aacute;rio de t&eacute;rmino:</strong>
19h (20/7) e 18h15 (21/7)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do Copom</strong></div>

<div>Henrique de Campos
Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman
</div>

<div>Antonio Gustavo Matos
do Vale</div>

<div>Eduardo Henrique de
Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury
Teixeira</div>

<div>Luiz
Augusto de Oliveira Candiota</div>

<div>Paulo S&eacute;rgio
Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva
Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de Departamento (todos presentes no dia 20)</strong></div>

<div>Altamir Lopes <U+0096>
Departamento Econ&ocirc;mico</div>

<div>Daso Maranh&atilde;o Coimbra
<U+0096> Departamento de Opera&ccedil;&otilde;es das Reservas Internacionais</div>

<div>Jos&eacute; Pedro Ramos
Fachada Martins da Silva <U+0096> Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores </div>

<div>Jos&eacute; Ant&ocirc;nio Marciano
<U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias e de Sistema de Pagamentos</div>

<div>Marcelo Kfoury
Muinhos <U+0096> Departamento de Estudos e Pesquisas (tamb&eacute;m presente no dia 21)</div>

<div>Sergio Goldenstein <U+0096>
Departamento de Opera&ccedil;&otilde;es do Mercado Aberto</div>

<div>&nbsp;</div>

<div><strong>Demais participantes (presentes no dia 20)</strong></div>

<div>Alexandre Pundek
Rocha <U+0096> Consultor da Diretoria</div>

<div>Fl&aacute;vio Pinheiro de
Melo <U+0096> Consultor da Diretoria</div>

<div>Helio Jos&eacute; Ferreira <U+0096>
Secret&aacute;rio-Executivo da Diretoria </div>

<div>Jocimar Nastari <U+0096>
Assessor de Imprensa</div>

<div>Katherine Hennings <U+0096>
Consultora da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom
analisaram a evolu&ccedil;&atilde;o recente e as perspectivas da economia brasileira e da
economia internacional no contexto do regime de pol&iacute;tica monet&aacute;ria, cujo
objetivo &eacute; atingir as metas fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc78801887" title="Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da
infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span> O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA) subiu
0,71% em junho, ante 0,51% em maio, acumulando 3,48% no primeiro semestre do
ano e 6,06% em doze meses. A acelera&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal do IPCA refletiu,
principalmente, o impacto da eleva&ccedil;&atilde;o dos pre&ccedil;os dos combust&iacute;veis, juntamente
com a continuidade da alta dos pre&ccedil;os dos alimentos.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> O &Iacute;ndice Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI)
aumentou 1,29% em junho, ante<U+00A0> 1,46% em
maio, acumulando varia&ccedil;&atilde;o de 6,9% no primeiro semestre de 2004. A desacelera&ccedil;&atilde;o
do IGP-DI em junho decorreu de comportamento similar dos pre&ccedil;os no atacado e do
custo da constru&ccedil;&atilde;o civil, enquanto no &acirc;mbito dos pre&ccedil;os ao consumidor
observou-se ligeira eleva&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal. O &Iacute;ndice de Pre&ccedil;os ao
Consumidor <U+0096> Brasil (IPC-Br) aumentou 0,78% e o &Iacute;ndice Nacional do Custo da
Constru&ccedil;&atilde;o (INCC), 0,7%, ante 0,71% e 1,83%, respectivamente, no m&ecirc;s anterior.
O &Iacute;ndice de Pre&ccedil;os no Atacado <U+0096> Disponibilidade Interna (IPA-DI), variou 1,57%
no m&ecirc;s e 8,38% no acumulado do ano, at&eacute; junho. Relativamente ao IGP-DI e ao
IPA-DI, os resultados acumulados em per&iacute;odos de doze meses mostraram eleva&ccedil;&atilde;o
em junho, atingindo 10,13% e 11,76%, respectivamente. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span> Para a eleva&ccedil;&atilde;o mensal de 0,71% do IPCA, a principal
contribui&ccedil;&atilde;o individual adveio da gasolina, com 0,14 p.p., refletindo o repasse
do reajuste de 10,8% ocorrido nas distribuidoras, em 15 de junho, e a eleva&ccedil;&atilde;o
dos pre&ccedil;os do &aacute;lcool combust&iacute;vel. Para o consumidor, o &aacute;lcool subiu 11,35%,
conseq&uuml;&ecirc;ncia da recupera&ccedil;&atilde;o da cota&ccedil;&atilde;o da cana-de-a&ccedil;&uacute;car, ap&oacute;s as fortes baixas
observadas no per&iacute;odo de fevereiro a abril. Os gastos com o grupo transportes
subiram 1,58% no m&ecirc;s, contribuindo com 0,33 p.p. para a varia&ccedil;&atilde;o mensal do
IPCA.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span> As despesas com alimentos subiram 0,72% em junho e
responderam por 0,17 p.p. da varia&ccedil;&atilde;o do IPCA nesse m&ecirc;s. Problemas clim&aacute;ticos
afetaram a oferta de produtos como cebola, tomate e hortali&ccedil;as, enquanto o
per&iacute;odo da entressafra foi respons&aacute;vel pelos impactos nos pre&ccedil;os do leite <i>in natura</i> e de seus derivados, como
queijos, iogurte e leite em p&oacute;.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
O conjunto dos pre&ccedil;os
livres aumentou 0,58%, ante 0,57% no m&ecirc;s anterior, contribuindo com 0,42 p.p.
para a varia&ccedil;&atilde;o mensal do IPCA, enquanto a eleva&ccedil;&atilde;o de 1,03% nos pre&ccedil;os
monitorados respondeu por 0,29 p.p. A relativa estabilidade da taxa de varia&ccedil;&atilde;o
do conjunto dos pre&ccedil;os livres decorreu da desacelera&ccedil;&atilde;o dos pre&ccedil;os dos itens
n&atilde;o aliment&iacute;cios, que amorteceu os efeitos da acelera&ccedil;&atilde;o do aumento nos pre&ccedil;os
dos alimentos. Em rela&ccedil;&atilde;o aos pre&ccedil;os monitorados, al&eacute;m dos efeitos das
eleva&ccedil;&otilde;es nos pre&ccedil;os da gasolina e do &aacute;lcool combust&iacute;vel, destacaram-se,
tamb&eacute;m, os aumentos nas tarifas de &ocirc;nibus urbanos e interestaduais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span> No atacado, o IPA teve varia&ccedil;&atilde;o menor em junho, 1,57%, ante
1,71% no m&ecirc;s anterior, acompanhando o movimento dos pre&ccedil;os agr&iacute;colas. O
IPA-agr&iacute;cola aumentou 0,52%, ap&oacute;s alta de 2,71% em maio, desacelera&ccedil;&atilde;o que
decorreu de decl&iacute;nios nos pre&ccedil;os dos cereais, das lavouras para exporta&ccedil;&atilde;o e
das ra&iacute;zes e tub&eacute;rculos, enquanto os pre&ccedil;os de animais e derivados e de
oleaginosas mostraram acelera&ccedil;&atilde;o. J&aacute; a varia&ccedil;&atilde;o dos pre&ccedil;os industriais no
atacado passou de 1,32% em maio para 1,97% em junho, principalmente pelo
impacto das eleva&ccedil;&otilde;es nos pre&ccedil;os dos combust&iacute;veis e dos fertilizantes, que
provocaram alta de 5,37% no g&ecirc;nero qu&iacute;mica, ante 1,72% em maio. Entre os demais
g&ecirc;neros industriais, observou-se certo equil&iacute;brio entre acelera&ccedil;&otilde;es e
desacelera&ccedil;&otilde;es nas varia&ccedil;&otilde;es dos pre&ccedil;os, sempre de pequena magnitude,
destacando-se a continuidade da tend&ecirc;ncia de menores varia&ccedil;&otilde;es mensais em
ferro, a&ccedil;o e derivados, metais n&atilde;o ferrosos, m&aacute;quinas agr&iacute;colas, motores e
geradores el&eacute;tricos, entre outros. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA calculado por exclus&atilde;o de
alimentos no domic&iacute;lio e pre&ccedil;os monitorados foi de 0,53% em junho, ante 0,7% no
m&ecirc;s anterior, acumulando 7,17% em doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA calculado pelo m&eacute;todo das
m&eacute;dias aparadas, com suaviza&ccedil;&atilde;o de itens preestabelecidos, passou de 0,59% em
maio para 0,6% em junho, totalizando 8,16% nos &uacute;ltimos doze meses. A mesma
medida para o n&uacute;cleo, calculada sem o procedimento de suaviza&ccedil;&atilde;o, alcan&ccedil;ou em
junho 0,48% no m&ecirc;s e 5,56% em doze meses, ante 0,43% e 5,46%, respectivamente,
em maio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span> O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o
Getulio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, mostrou
varia&ccedil;&atilde;o de 0,5% em junho, ante 0,57% em maio, com alta de 6,39% nos &uacute;ltimos
doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span> Em julho, os &iacute;ndices de pre&ccedil;os ao consumidor dever&atilde;o ser
influenciados pelos aumentos nos pre&ccedil;os monitorados, particularmente energia
el&eacute;trica residencial, &aacute;lcool e gasolina, &ocirc;nibus urbano no Rio de Janeiro e
telefonia fixa. Entre os pre&ccedil;os livres, no item alimenta&ccedil;&atilde;o espera-se a
continuidade da alta nos pre&ccedil;os de carnes e latic&iacute;nios, pelo efeito da
entressafra, e, por raz&otilde;es sazonais, em fun&ccedil;&atilde;o das f&eacute;rias escolares, eleva&ccedil;&atilde;o
de pre&ccedil;os no item recrea&ccedil;&atilde;o. No atacado, espera-se a continuidade das press&otilde;es
dos pre&ccedil;os de animais e derivados, entre os pre&ccedil;os agr&iacute;colas, e dos
combust&iacute;veis e fertilizantes, nos pre&ccedil;os industriais, movimento que deve ser
parcialmente amortecido pela desacelera&ccedil;&atilde;o dos demais pre&ccedil;os industriais.</div>

<div>&nbsp;</div>

<div><a name="_Toc78801888" title="Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva
das tend&ecirc;ncias da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span> Os choques identificados e seus impactos foram reavaliados
de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas
simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span>
a proje&ccedil;&atilde;o para o
reajuste total nos pre&ccedil;os da gasolina ao longo de 2004 foi mantida em 9,5%. Em
rela&ccedil;&atilde;o <e0> &uacute;ltima reuni&atilde;o, a proje&ccedil;&atilde;o para aumentos do pre&ccedil;o do g&aacute;s de botij&atilde;o
sofreu pequena redu&ccedil;&atilde;o, passando de 6,9% para 6,8% no acumulado para 2004;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span>
quanto <e0>s tarifas de
energia el&eacute;trica residencial, houve aumento de 0,6 p.p. na proje&ccedil;&atilde;o, que est&aacute;
agora em 11,6% para 2004 como um todo. No caso das tarifas de telefonia fixa,
em virtude do aumento anunciado recentemente para repor o diferencial entre o
IGP-DI e o IPCA, a previs&atilde;o foi revista para cima, estando agora em 12,8%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span>
para o conjunto dos
itens administrados por contrato e monitorados, com peso total de 28,6% no IPCA
de junho, projeta-se aumento de 8,3% ao longo de 2004, 0,6 p.p. maior do que o
projetado na reuni&atilde;o anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span>
a proje&ccedil;&atilde;o dos
reajustes do conjunto dos itens administrados por contrato e monitorados para
2005, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados, cuja
especifica&ccedil;&atilde;o considera componentes sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de
pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo &Iacute;ndice Geral de Pre&ccedil;os (IGP), foi mantida
em 6,0%;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span>
a trajet&oacute;ria
projetada para o <i>spread</i> de seis meses
sobre a taxa Selic, seguindo especifica&ccedil;&atilde;o do modelo VAR que utiliza as
vari&aacute;veis Selic e <i>swap</i> em n&iacute;veis a
partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do Copom, parte
de uma m&eacute;dia de 51 p.b. no terceiro trimestre de 2004 e aumenta a partir da&iacute;,
at&eacute; atingir 58 p.b. no final de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span> Em rela&ccedil;&atilde;o <e0> pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta
de super&aacute;vit prim&aacute;rio de 4,25% do Produto Interno Bruto (PIB) neste e nos
pr&oacute;ximos dois anos. S&atilde;o mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o
anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> A partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem
a manuten&ccedil;&atilde;o da taxa de juros em 16% ao ano e da taxa de c&acirc;mbio em patamar
pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$3,00), concluiu-se
que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta de 5,5% para 2004 e
ligeiramente acima da meta de 4,5% para 2005. No cen&aacute;rio de mercado, que
incorpora as trajet&oacute;rias para a taxa de c&acirc;mbio e para a taxa Selic esperadas
pelos agentes do mercado na v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados
da pesquisa realizada pela Ger&ecirc;ncia-Executiva de Relacionamento com
Investidores do Banco Central do Brasil (Gerin), as proje&ccedil;&otilde;es encontram-se
acima da meta para o ano corrente e acima da meta para 2005.</div>

<div>&nbsp;</div>

<div><a name="_Toc78801889" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span> A infla&ccedil;&atilde;o dos pre&ccedil;os livres em junho foi a mais alta para
esse m&ecirc;s nos &uacute;ltimos anos. Entre os meses de fevereiro e maio, os pre&ccedil;os livres
tiveram aumentos sistematicamente maiores que os pre&ccedil;os monitorados,
acumulando, no per&iacute;odo, um aumento de 2,42%, contra 0,86% dos monitorados. Em
junho, al&eacute;m dos pre&ccedil;os livres (aumento de 0,58%), os pre&ccedil;os monitorados tamb&eacute;m
passaram a pressionar a infla&ccedil;&atilde;o, com um aumento de 1,03%, impulsionado pelos
reajustes do pre&ccedil;o da gasolina, resultando em uma infla&ccedil;&atilde;o de 0,71% para o
IPCA. No primeiro semestre de 2004, os pre&ccedil;os livres acumularam um aumento de
3,77%, o que equivale, em termos anualizados, a uma infla&ccedil;&atilde;o de 7,69%. Outros
&iacute;ndices de pre&ccedil;os ao consumidor de abrang&ecirc;ncia nacional registraram valores
elevados nos dois &uacute;ltimos meses, como &eacute; o caso do &Iacute;ndice de Pre&ccedil;os ao Consumidor
<U+0096> Disponibilidade Interna (IPC-DI) (aumentos de 0,71% e 0,78% em maio e junho,
respectivamente). O IPA tem registrado sistematicamente aumentos elevados
durante o ano, puxado principalmente pelo IPA de produtos industriais, que
acumulou um aumento de 9,96% no primeiro semestre.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span> Os n&uacute;cleos de infla&ccedil;&atilde;o calculados pelo m&eacute;todo das m&eacute;dias
aparadas t&ecirc;m se situado em valores relativamente est&aacute;veis nos &uacute;ltimos meses,
mas em patamares incompat&iacute;veis com as metas de infla&ccedil;&atilde;o de m&eacute;dio prazo. No
primeiro semestre do ano, os n&uacute;cleos com e sem suaviza&ccedil;&atilde;o foram de 3,79% e
2,96%, respectivamente, equivalendo, em valores anualizados, a 7,72% e 6,00%.
Tendo em vista que os pre&ccedil;os livres foram os que mais pressionaram a infla&ccedil;&atilde;o
no primeiro semestre, o n&uacute;cleo de infla&ccedil;&atilde;o calculado por exclus&atilde;o de alimentos
no domic&iacute;lio e de itens administrados situou-se em 4,52%, superior ao aumento
de 3,48% no IPCA no per&iacute;odo, e correspondente a 9,24% em termos anualizados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span> A atividade econ&ocirc;mica tem mostrado um vigor significativo,
continuando a exibir na margem um ritmo superior <e0>s estimativas de crescimento
feitas no fim do ano passado. Em termos prospectivos, diversos indicadores
antecedentes e coincidentes apontam para a continuidade da expans&atilde;o. Por
exemplo, a expedi&ccedil;&atilde;o de papel ondulado continua na sua trajet&oacute;ria de
crescimento desde meados de 2003, crescendo 1,5% em junho em compara&ccedil;&atilde;o com
maio (dados da Associa&ccedil;&atilde;o Brasileira do Papel Ondulado <U+0096> ABPO, dessazonalizados
pelo Banco Central). </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> Em maio, a produ&ccedil;&atilde;o industrial atingiu o maior n&iacute;vel da
hist&oacute;ria, superando mesmo o recorde atingido em novembro &uacute;ltimo. A produ&ccedil;&atilde;o
cresceu 2,2% em rela&ccedil;&atilde;o a abril (dados dessazonalizados) e 7,8% em rela&ccedil;&atilde;o a
maio de 2003, no oitavo m&ecirc;s consecutivo de crescimento em rela&ccedil;&atilde;o ao mesmo m&ecirc;s
do ano anterior. No acumulado do ano (janeiro-maio), a atividade industrial
apresentou um crescimento de 6,5% na compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano
anterior. As vendas industriais reais tamb&eacute;m atingiram o mais alto n&iacute;vel desde
que a s&eacute;rie come&ccedil;ou a ser calculada (dezembro de 1991), crescendo 3,0% em maio
em compara&ccedil;&atilde;o com abril (dados da Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria <U+0096> CNI,
dessazonalizados pelo Banco Central).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span> As vendas no com&eacute;rcio mantiveram a trajet&oacute;ria de crescimento
iniciada em meados de 2003. Da mesma forma que na ind&uacute;stria, o volume de vendas
no com&eacute;rcio varejista no Brasil (medido pelo Instituto Brasileiro de Geografia
e Estat&iacute;stica <U+0096> IBGE) tem alcan&ccedil;ado n&iacute;veis recordes. Depois de atingirem em
abril o maior n&iacute;vel da s&eacute;rie (que come&ccedil;ou a ser calculada em janeiro de 2000),
as vendas ainda cresceram 0,7% em maio em rela&ccedil;&atilde;o ao m&ecirc;s anterior (dados
dessazonalizados pelo Banco Central), representando um aumento de 10,0% na
compara&ccedil;&atilde;o com maio do ano passado. Vale dizer, o crescimento das vendas <U+0096>
tanto na margem como na compara&ccedil;&atilde;o com igual per&iacute;odo do ano anterior <U+0096> j&aacute;
atinge praticamente todos os setores do varejo, n&atilde;o apenas aqueles mais
sens&iacute;veis <e0>s condi&ccedil;&otilde;es de cr&eacute;dito, mas tamb&eacute;m os que respondem <e0> evolu&ccedil;&atilde;o do
rendimento real. O &Iacute;ndice de Inten&ccedil;&otilde;es do Consumidor (IIC) da Federa&ccedil;&atilde;o do
Com&eacute;rcio do Estado de S&atilde;o Paulo (Fecomercio SP) apresentou uma eleva&ccedil;&atilde;o de 4,9%
em julho em rela&ccedil;&atilde;o a junho, situando-se em patamares elevados.<U+00A0> </div>

<div><U+00A0> </div>

<div class="lista1"><span class="lista1">19.</span><U+00A0>A expans&atilde;o da
atividade tem provocado um aumento da utiliza&ccedil;&atilde;o m&eacute;dia da capacidade instalada
na ind&uacute;stria da transforma&ccedil;&atilde;o, que atingiu recentemente n&iacute;veis recordes para os
&uacute;ltimos anos. Usando dados dessazonalizados pelo Banco Central, a pesquisa
trimestral da FGV apresentou um &iacute;ndice de utiliza&ccedil;&atilde;o de 81,9% em abril de 2004 (maior
n&iacute;vel dos &uacute;ltimos tr&ecirc;s anos) e a pesquisa mensal da CNI, um &iacute;ndice de 81,8% em
maio (segundo maior n&iacute;vel da s&eacute;rie calculada desde dezembro de 1991). O
crescimento da produ&ccedil;&atilde;o na margem surpreende por n&atilde;o apresentar sinal de
arrefecimento em rela&ccedil;&atilde;o ao ritmo acelerado dos &uacute;ltimos meses, indicando a
possibilidade de um preenchimento mais r&aacute;pido da capacidade ociosa ainda
existente.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">20.</span> Por outro lado, o setor de bens de capital &eacute; o setor
industrial que tem apresentado o maior crescimento. No acumulado do ano at&eacute;
maio, a produ&ccedil;&atilde;o de bens de capital situou-se 22,5% acima da observada no mesmo
per&iacute;odo do ano passado. Considerando-se a absor&ccedil;&atilde;o dom&eacute;stica de bens de
capital, estimada como a produ&ccedil;&atilde;o desses bens acrescida das importa&ccedil;&otilde;es e
deduzido o valor destinado a exporta&ccedil;&otilde;es,<U+00A0>
o crescimento foi de 11,4% no mesmo per&iacute;odo. Em um quadro como esse, que
combina r&aacute;pido crescimento da demanda com retomada de investimentos, torna-se
mais impreciso o c&aacute;lculo da dist&acirc;ncia entre o produto efetivo e potencial <U+0096> o
chamado hiato do produto <U+0096>, que &eacute; crucial para a avalia&ccedil;&atilde;o de press&otilde;es
inflacion&aacute;rias. Conforme ressaltado no <U+0093>Relat&oacute;rio de Infla&ccedil;&atilde;o<U+0094> de junho, h&aacute;
evid&ecirc;ncia de heterogeneidade entre os n&iacute;veis de utiliza&ccedil;&atilde;o de diferentes
setores, sendo ent&atilde;o importante a manuten&ccedil;&atilde;o de um ambiente cada vez mais
prop&iacute;cio para os investimentos, de modo que haja aumento na capacidade
produtiva nos setores cuja<U+00A0> utiliza&ccedil;&atilde;o
de capacidade &eacute; maior, e que se preserve a margem para aumento da produ&ccedil;&atilde;o
agregada sem press&atilde;o sobre os pre&ccedil;os.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span> Embora a demanda externa tenha sido relativamente importante
para o in&iacute;cio da recupera&ccedil;&atilde;o econ&ocirc;mica, a demanda dom&eacute;stica tem impulsionado
cada vez mais o n&iacute;vel de atividade, o que &eacute; natural, dado o peso
comparativamente pequeno do setor externo no PIB brasileiro, a despeito do
forte crescimento dos fluxos de com&eacute;rcio no per&iacute;odo recente. Dois fatores t&ecirc;m
sido fundamentais para esse processo: a expans&atilde;o do cr&eacute;dito e a pr&oacute;pria
recupera&ccedil;&atilde;o do emprego e da massa salarial real. Segundo dados da CNI
dessazonalizados pelo Banco Central, o emprego na ind&uacute;stria da transforma&ccedil;&atilde;o,
depois de atingir em fevereiro o maior n&iacute;vel da s&eacute;rie desde o fim de 1998,
ainda apresentou crescimento cont&iacute;nuo nos tr&ecirc;s meses seguintes (em maio, o
aumento foi de 0,3% em rela&ccedil;&atilde;o a abril). Movimento semelhante tem se verificado
com a massa salarial real, que atingiu valores semelhantes aos verificados no
primeiro semestre de 2001 (crescimento de 0,2% em maio em rela&ccedil;&atilde;o a abril, de
acordo com dados dessazonalizados pelo Banco Central). Em junho, o n&iacute;vel de
emprego formal medido pelo Minist&eacute;rio do Trabalho e Emprego (MTE) cresceu
novamente, acumulando um aumento de 3,9% no primeiro semestre de 2004 em
compara&ccedil;&atilde;o com o mesmo per&iacute;odo do ano anterior, resultado da cria&ccedil;&atilde;o l&iacute;quida de
mais de 1 milh&atilde;o de novos postos de trabalho, o registro mais elevado para o
primeiro semestre em toda a s&eacute;rie.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span> Nas notas da reuni&atilde;o de junho, o Copom destacou raz&otilde;es para
que a recupera&ccedil;&atilde;o econ&ocirc;mica em curso se manifestasse com uma certa defasagem na
redu&ccedil;&atilde;o da taxa de desemprego medida pelo IBGE, dentre as quais o comportamento
sazonal da s&eacute;rie, o aumento da popula&ccedil;&atilde;o economicamente ativa e a maior
expans&atilde;o do emprego fora das regi&otilde;es metropolitanas. Em maio, entretanto, esses
fatores de defasagem acabaram sendo sobrepujados pelos fatores que apontavam
para a redu&ccedil;&atilde;o da taxa de desemprego. A taxa de desemprego caiu de 13,1% em
abril para 12,2% em maio, menor que a taxa de 12,8% observada no mesmo m&ecirc;s de
2003. Mesmo isolando a varia&ccedil;&atilde;o oriunda da taxa de participa&ccedil;&atilde;o, que se reduziu
em maio, a taxa de desemprego teria ca&iacute;do de qualquer forma.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span> O setor externo da economia brasileira continua apresentando
resultados expressivos. O saldo da balan&ccedil;a comercial em junho, de US$3,8
bilh&otilde;es, foi novo recorde hist&oacute;rico, acumulando-se um saldo de US$15,0 bilh&otilde;es
no primeiro semestre do ano. Na margem, tanto as exporta&ccedil;&otilde;es quanto as
importa&ccedil;&otilde;es t&ecirc;m crescido significativamente. Portanto, mesmo com a economia em
franca expans&atilde;o, a perspectiva continua a ser de saldos comerciais elevados,
cuja previs&atilde;o &eacute; de US$26 bilh&otilde;es para 2004. O saldo das transa&ccedil;&otilde;es correntes
chegou a US$2,5 bilh&otilde;es no primeiro semestre de 2004.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span> O cen&aacute;rio externo apresentou melhora desde a &uacute;ltima reuni&atilde;o,
embora alguma instabilidade tenha permanecido, representada principalmente pela
nova alta do pre&ccedil;o do petr&oacute;leo. A press&atilde;o sobre a taxa de c&acirc;mbio e o risco-pa&iacute;s
reduziu-se entre as duas reuni&otilde;es. A taxa de c&acirc;mbio do d&oacute;lar norte-americano
passou de valores em torno de R$3,16 para R$3,00, apresentando tamb&eacute;m uma menor
volatilidade, e o <i>spread</i> do Embi+ Brasil, calculado pelo JP Morgan,
passou de 705 p.b. para 587 p.b. Por outro lado, o pre&ccedil;o do petr&oacute;leo Brent,
ap&oacute;s apresentar alguma redu&ccedil;&atilde;o em junho, aumentou 12,8% entre as duas &uacute;ltimas
reuni&otilde;es. Em que pese uma maior tranq&uuml;ilidade dos mercados no que se refere <e0>
evolu&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria norte-americana nas &uacute;ltimas semanas, h&aacute; que se
reconhecer que o cen&aacute;rio ainda n&atilde;o est&aacute; totalmente cristalizado, de sorte que
n&atilde;o se podem descartar novos epis&oacute;dios de volatilidade <e0> frente.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span> O processo de eleva&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o,
iniciado em maio, manteve-se em julho, principalmente no que concerne <e0>s
expectativas para 2004. A mediana dessas expectativas aumentou 0,39 p.p.,
passando de 6,71% para 7,10%. As expectativas para 2005 tiveram um aumento
menor, de 5,44% para 5,50%, enquanto as expectativas para a infla&ccedil;&atilde;o doze meses
<e0> frente passaram de 6,03% para 6,27%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span> A deteriora&ccedil;&atilde;o das expectativas de infla&ccedil;&atilde;o, a infla&ccedil;&atilde;o de
junho maior do que o esperado e o aumento das tarifas de telefonia fixa
incorporando o res&iacute;duo do ano passado fizeram com que, apesar da aprecia&ccedil;&atilde;o da
taxa de c&acirc;mbio, houvesse um aumento das proje&ccedil;&otilde;es realizadas pelo Copom para a
infla&ccedil;&atilde;o de 2004 e 2005. O cen&aacute;rio de refer&ecirc;ncia, que sup&otilde;e a manuten&ccedil;&atilde;o da
taxa Selic em 16% a.a. e da taxa de c&acirc;mbio em R$3,00 ao longo do horizonte de
proje&ccedil;&atilde;o, aponta para uma infla&ccedil;&atilde;o superior <e0> meta de 5,5% para 2004, e
ligeiramente superior <e0> meta de 4,5% para 2005. As proje&ccedil;&otilde;es do Copom baseadas
no cen&aacute;rio de mercado, que incorporam as trajet&oacute;rias de c&acirc;mbio e de taxa Selic
esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom, situam-se acima das
proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia <U+0096> portanto acima das metas de infla&ccedil;&atilde;o <U+0096>
pois incorporam uma trajet&oacute;ria de redu&ccedil;&atilde;o da taxa de juros e de aumento da taxa
de c&acirc;mbio. O Copom examinou ainda um cen&aacute;rio h&iacute;brido, que incorpora a taxa de
c&acirc;mbio esperada pelo mercado, mas, <e0> semelhan&ccedil;a do cen&aacute;rio de refer&ecirc;ncia, sup&otilde;e
a manuten&ccedil;&atilde;o da taxa Selic em 16% ao ano, e cujas proje&ccedil;&otilde;es para a infla&ccedil;&atilde;o se
encontram entre os valores gerados pelos<U+00A0>
dois cen&aacute;rios usuais.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span> Como em reuni&otilde;es anteriores, o Copom considerou ainda as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para o per&iacute;odo de doze meses correspondente ao segundo
semestre de 2004 e ao primeiro semestre de 2005. Trata-se, conforme mencionado
nas Notas anteriores, de um horizonte cujos resultados s&atilde;o mais sens&iacute;veis <e0>s
decis&otilde;es de pol&iacute;tica monet&aacute;ria tomadas ao longo dos pr&oacute;ximos meses do que os do
ano-calend&aacute;rio de 2004, sendo ao mesmo tempo um horizonte coberto por proje&ccedil;&otilde;es
de infla&ccedil;&atilde;o mais confi&aacute;veis do que as j&aacute; dispon&iacute;veis, com tanta anteced&ecirc;ncia,
para o ano-calend&aacute;rio de 2005. A infla&ccedil;&atilde;o projetada para esse per&iacute;odo de doze
meses, tanto no cen&aacute;rio de refer&ecirc;ncia quanto no de mercado, situa-se
ligeiramente acima do intervalo compreendido entre as metas centrais fixadas
pelo Conselho Monet&aacute;rio Nacional (CMN) para os anos-calend&aacute;rio de 2004 e 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span> Como destacado nas Notas das &uacute;ltimas reuni&otilde;es, o contexto de
d&uacute;vidas em rela&ccedil;&atilde;o ao cen&aacute;rio externo tem gerado uma volatilidade de curto
prazo que tende a aumentar a incerteza em rela&ccedil;&atilde;o ao comportamento futuro da
infla&ccedil;&atilde;o. Esse quadro externo de incerteza apresentou alguma melhora nas
&uacute;ltimas semanas. Entretanto, diversos outros fatores fizeram com que as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Copom se deteriorassem desde a &uacute;ltima reuni&atilde;o, a
despeito da aprecia&ccedil;&atilde;o cambial. O aumento das expectativas de infla&ccedil;&atilde;o dos
agentes privados, a revis&atilde;o para cima das proje&ccedil;&otilde;es das tarifas de telefonia e
a acelera&ccedil;&atilde;o do crescimento da economia levaram a um aumento da infla&ccedil;&atilde;o
esperada pelo Copom.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span> No que se refere <e0> atividade econ&ocirc;mica, embora os
investimentos estejam em recupera&ccedil;&atilde;o, permitindo assim que se vislumbre um
maior crescimento da capacidade produtiva, os n&iacute;veis de utiliza&ccedil;&atilde;o da capacidade
v&ecirc;m mantendo, na margem, um ritmo acelerado de aumento, atingindo n&iacute;veis
historicamente elevados. A situa&ccedil;&atilde;o, de um lado, de r&aacute;pido crescimento da
demanda e, de outro, de crescimento dos investimentos, tem gerado uma maior
incerteza sobre a capacidade de se expandir a oferta de bens e servi&ccedil;os sem a
emerg&ecirc;ncia de press&otilde;es inflacion&aacute;rias. Mesmo se considerando que a pol&iacute;tica
monet&aacute;ria deva ser orientada no sentido de acomodar os efeitos prim&aacute;rios de
choques de oferta como os observados recentemente, &eacute; importante evitar a
propaga&ccedil;&atilde;o de efeitos secund&aacute;rios dos aumentos correntes de pre&ccedil;os, revertendo
a escalada das expectativas inflacion&aacute;rias, e avaliar com cautela a intera&ccedil;&atilde;o
corrente e futura das condi&ccedil;&otilde;es de oferta e de demanda na economia. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">30.</span> Os membros do Copom avaliam que a manuten&ccedil;&atilde;o da taxa de
juros b&aacute;sica nos n&iacute;veis atuais por um per&iacute;odo prolongado de tempo dever&aacute;
permitir a concretiza&ccedil;&atilde;o de um cen&aacute;rio benigno para a infla&ccedil;&atilde;o, com
converg&ecirc;ncia das expectativas de infla&ccedil;&atilde;o dos agentes privados e da infla&ccedil;&atilde;o
efetivamente ocorrida para a trajet&oacute;ria das metas estabelecidas pelo CMN. No
entanto, a autoridade monet&aacute;ria reitera que estar&aacute; pronta para adotar uma
postura mais ativa, caso venha a se consolidar um cen&aacute;rio de diverg&ecirc;ncia entre
a infla&ccedil;&atilde;o projetada e a trajet&oacute;ria das metas, com&nbsp;uma&nbsp;eventual
exacerba&ccedil;&atilde;o dos fatores que levaram ao aumento recente das proje&ccedil;&otilde;es de
infla&ccedil;&atilde;o para 2004 e 2005.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">31.</span>
Mesmo com a piora do
quadro inflacion&aacute;rio, e o posicionamento da pol&iacute;tica monet&aacute;ria que ela requer,
n&atilde;o h&aacute; raz&otilde;es para que as expectativas de crescimento econ&ocirc;mico sejam revistas.
Na verdade, ao combater os efeitos de segunda ordem dos choques observados
recentemente, agindo com a cautela recomendada nesse tipo de situa&ccedil;&atilde;o, a
pol&iacute;tica monet&aacute;ria atua no sentido de preservar o crescimento sustentado no
m&eacute;dio prazo, promovendo a necess&aacute;ria compatibiliza&ccedil;&atilde;o do ritmo de expans&atilde;o da
demanda agregada com a amplia&ccedil;&atilde;o da capacidade produtiva da economia.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span> Diante disso, o Copom decidiu, por unanimidade, manter a
meta para a taxa Selic em 16,0% a.a, sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
Ao final da reuni&atilde;o,
foi registrado que o Comit&ecirc; voltaria a se reunir em 17 de agosto de 2004 para
as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre a pol&iacute;tica
monet&aacute;ria, conforme estabelecido pelo Comunicado 11.516, de 15.10.2003.</div>

<div>&nbsp;</div>

<div><strong>SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</strong></div>

<div>&nbsp;</div>

<div><a name="_Toc78801890" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">34.</span> O movimento do com&eacute;rcio varejista voltou a crescer em maio,
segundo a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, de abrang&ecirc;ncia nacional. O
volume de vendas e a receita nominal cresceram 10% e 10,3%,
respectivamente,<U+00A0> com rela&ccedil;&atilde;o ao
verificado no mesmo m&ecirc;s de 2003. No acumulado do ano, at&eacute; maio,
comparativamente ao mesmo per&iacute;odo de 2003, as taxas de crescimento do setor
atingiram 8,5% e 9,8%, respectivamente, para o volume de vendas e para a
receita nominal. Destaque-se que, em termos regionais, o crescimento anual no
volume de vendas em maio foi generalizado, atingindo todos os estados da
Federa&ccedil;&atilde;o, <e0> exce&ccedil;&atilde;o de Roraima. Todos os grupos de atividades que comp&otilde;em o varejo
mostraram expans&atilde;o anual em maio, mantendo-se em destaque o desempenho de
m&oacute;veis e eletrodom&eacute;sticos, pela magnitude das taxas de crescimento, bem
superiores <e0>s do agregado. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
O cadastro da
Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP) revelou que, em junho, houve acr&eacute;scimo
de 0,2% nas consultas para compras a cr&eacute;dito e recuo de 2,2% no sistema
Usecheque, em compara&ccedil;&atilde;o com o observado no m&ecirc;s anterior, ap&oacute;s ajuste sazonal.
No primeiro semestre de 2004, esses mesmos indicadores revelaram expans&otilde;es
respectivas de 7% e 1,2%.<U+00A0> </div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">36.</span>
A pesquisa mensal da
Fecomercio SP registrou recupera&ccedil;&atilde;o no &Iacute;ndice de Confian&ccedil;a do Consumidor (ICC)
em julho, ap&oacute;s a queda observada no m&ecirc;s anterior. O ICC cresceu 0,9% em rela&ccedil;&atilde;o
ao do m&ecirc;s anterior, atingindo 118,7 pontos em escala que vai de 0 a 200.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span>
Em rela&ccedil;&atilde;o aos
investimentos, os indicadores referentes a maio ratificaram a recupera&ccedil;&atilde;o da
produ&ccedil;&atilde;o dom&eacute;stica de bens de capital e de insumos da constru&ccedil;&atilde;o civil,
acumulando, no per&iacute;odo de janeiro a maio, acr&eacute;scimos respectivos de 22,5% e 1,8%,
comparativamente aos n&iacute;veis observados no mesmo per&iacute;odo de 2003. A absor&ccedil;&atilde;o
dom&eacute;stica de bens de capital aumentou 11,4%, na mesma base de compara&ccedil;&atilde;o. Os
desembolsos do sistema BNDES expandiram-se 47,7% no primeiro semestre de 2004,
em rela&ccedil;&atilde;o ao observado em igual per&iacute;odo do ano passado. Os desembolsos ao
setor industrial, cerca de 41% do total, aumentaram 27,7%, os dirigidos aos
setores com&eacute;rcio e servi&ccedil;os cresceram 52,8% e os direcionados ao setor
agropecu&aacute;rio, 101,3%.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span> Segundo a Pesquisa Industrial Mensal do IBGE, a produ&ccedil;&atilde;o
industrial brasileira registrou expans&atilde;o de 2,2% em maio, na s&eacute;rie
dessazonalizada, atingindo n&iacute;vel recorde na s&eacute;rie hist&oacute;rica, com acr&eacute;scimo de
2,4% na produ&ccedil;&atilde;o da ind&uacute;stria de transforma&ccedil;&atilde;o e estabilidade na produ&ccedil;&atilde;o extrativa
mineral. A an&aacute;lise por atividades revelou crescimento em 18 dos 23 setores
pesquisados, entre os que t&ecirc;m s&eacute;ries mensais sazonalmente ajustadas, e expans&atilde;o
em todas as categorias de uso. A produ&ccedil;&atilde;o industrial no per&iacute;odo de janeiro a
maio de 2004 aumentou 6,5%, comparativamente <e0> do mesmo per&iacute;odo de 2003, com
expans&atilde;o produtiva em 22 dos 26 setores pesquisados e em todas as categorias de
uso, com destaque para os segmentos que t&ecirc;m se beneficiado do desempenho
favor&aacute;vel das exporta&ccedil;&otilde;es, do agroneg&oacute;cio e da expans&atilde;o do cr&eacute;dito. Os sinais
de recupera&ccedil;&atilde;o da produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis, embora menos
intensos, j&aacute; se fazem presentes, em linha com a melhora gradual da demanda
dom&eacute;stica. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span> As estat&iacute;sticas da CNI sobre o desempenho da ind&uacute;stria de
transforma&ccedil;&atilde;o em maio, comparativamente <e0>s do m&ecirc;s anterior, revelaram
incrementos de 3% nas vendas reais e de 1,3% nas horas trabalhadas na produ&ccedil;&atilde;o,
nas s&eacute;ries dessazonalizadas. Na compara&ccedil;&atilde;o com os &iacute;ndices referentes ao mesmo
m&ecirc;s de 2003, os acr&eacute;scimos foram de 20,3% nas vendas reais e de 3,8% nas horas
trabalhadas. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade instalada atingiu 81,8% em
maio, com aumento mensal de 0,8% na s&eacute;rie ajustada sazonalmente, e de 1,6% na
m&eacute;dia do ano at&eacute; maio, relativamente ao verificado no mesmo per&iacute;odo de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span> Em junho, indicadores j&aacute; divulgados apontam para
continuidade da expans&atilde;o da produ&ccedil;&atilde;o industrial no pa&iacute;s. A produ&ccedil;&atilde;o mensal de
a&ccedil;o bruto subiu 2,5%, na s&eacute;rie dessazonalizada, acumulando crescimento de 5,4%
no primeiro semestre do ano. No segmento automobil&iacute;stico, a produ&ccedil;&atilde;o de 187 mil
unidades representou aumento de 4,5% comparativamente <e0> verificada em maio de
2004, na s&eacute;rie dessazonalizada, e eleva&ccedil;&atilde;o de 27,7% em rela&ccedil;&atilde;o <e0> quantidade
produzida em junho de 2003. No primeiro semestre de 2004, a produ&ccedil;&atilde;o cresceu
14,8%, as vendas internas 20,7% e as exporta&ccedil;&otilde;es 3,8%, em rela&ccedil;&atilde;o ao observado
em id&ecirc;ntico per&iacute;odo do ano passado.</div>

<div>&nbsp;</div>

<div><a name="_Toc78801891" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">41.</span> O &iacute;ndice de emprego formal, dessazonalizado, aumentou 0,4%
em abril, comparativamente ao de mar&ccedil;o, e 3,9% ante o de abril de 2003, de
acordo com informa&ccedil;&otilde;es do MTE. No ano, at&eacute; abril, houve expans&atilde;o de 2,3% no
emprego formal, em rela&ccedil;&atilde;o ao n&iacute;vel de dezembro de 2003. Os dados do MTE
mostram que o crescimento das contrata&ccedil;&otilde;es tem sido maior nas regi&otilde;es do
interior do que nas regi&otilde;es metropolitanas. O crescimento do emprego no pa&iacute;s,
nos quatro primeiros meses de 2004, atingiu 2,7% no interior e 1,9% nas regi&otilde;es
metropolitanas, na compara&ccedil;&atilde;o com dezembro do ano anterior. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span> Segundo a Pesquisa Mensal do Emprego (PME), a taxa de
desocupa&ccedil;&atilde;o da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), medida pelo IBGE nas seis
principais regi&otilde;es metropolitanas do pa&iacute;s, recuou de 13,1% em abril para 12,2%
em maio. O n&uacute;mero de pessoas ocupadas aumentou 0,8%, maior varia&ccedil;&atilde;o observada
no ano, enquanto o n&uacute;mero de trabalhadores desocupados recuou 6,7%. A PEA
estimada atingiu 21,5 milh&otilde;es de pessoas, com recuo mensal de 0,2%. A mesma
pesquisa do IBGE registrou que o rendimento m&eacute;dio real (deflacionado pelo
INPC), habitualmente recebido pelas pessoas ocupadas, foi 1,4% inferior em maio
ao percebido no mesmo m&ecirc;s do ano anterior. A massa salarial real, entretanto,
cresceu 1,5% em maio, comparativamente ao igual m&ecirc;s de 2003, refletindo o
crescimento no n&uacute;mero de ocupados. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span> No setor industrial, segundo os &iacute;ndices da CNI, com ajuste
sazonal, o pessoal empregado e a massa salarial real cresceram 0,3% e 0,2%,
respectivamente,<U+00A0> em rela&ccedil;&atilde;o aos valores
do m&ecirc;s anterior. Na compara&ccedil;&atilde;o do observado no ano, at&eacute; maio, com o observado
no mesmo per&iacute;odo do ano anterior, a massa salarial real cresceu 7,5% e o
pessoal empregado, 0,7%.</div>

<div>&nbsp;</div>

<div><a name="_Toc78801892" title="Cr&eacute;dito e
inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e
inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span> O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com
recursos livres cresceu 1,5%, em junho, confirmando a retomada do crescimento
do cr&eacute;dito. O saldo das carteiras destinadas a pessoas jur&iacute;dicas com recursos
dom&eacute;sticos cresceu 3,9%, enquanto com recursos externos, recuou 2,6%. Nas
opera&ccedil;&otilde;es com pessoas f&iacute;sicas, observou-se acr&eacute;scimo de 1,8%, acumulando
varia&ccedil;&atilde;o de 21,9% em doze meses.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span> A taxa m&eacute;dia de juros relativa a opera&ccedil;&otilde;es com recursos
livres registrou recuo de 0,2 p.p. em junho, alcan&ccedil;ando 44% a.a. O resultado
decorreu do recuo de 0,3 p.p. na taxa m&eacute;dia das opera&ccedil;&otilde;es com pessoas
jur&iacute;dicas, que passou para 29,7% a.a., enquanto nas opera&ccedil;&otilde;es com pessoas
f&iacute;sicas observou-se estabiliza&ccedil;&atilde;o em 62,4% a.a. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span> Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, a taxa l&iacute;quida
calculada pela ACSP recuou para o n&iacute;vel mais baixo do ano, atingindo 4,3% em
junho, e mantendo-se, na m&eacute;dia do primeiro semestre, 8,2% abaixo da observada
no mesmo per&iacute;odo de 2003.<U+00A0> No acumulado
do ano, at&eacute; junho, o n&uacute;mero de registros cancelados e o de novos registros
negativos elevaram-se 10,2% e 6,5%, respectivamente. A propor&ccedil;&atilde;o de cheques devolvidos
por insufici&ecirc;ncia de fundos, em rela&ccedil;&atilde;o ao total de cheques compensados no
pa&iacute;s, recuou para 5,1% em junho, tamb&eacute;m atingindo o patamar mais baixo do ano.</div>

<div>&nbsp;</div>

<div><a name="_Toc78801893" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">47.</span>
A tend&ecirc;ncia de
crescimento da economia mundial continuou se consolidando no final do primeiro
semestre de 2004.<U+00A0> No Jap&atilde;o, a economia
recupera-se em ritmo s&oacute;lido, impulsionada principalmente pelo vigoroso com&eacute;rcio
regional, com os avan&ccedil;os obtidos no setor corporativo estendendo-se ao setor de
consumo. A recupera&ccedil;&atilde;o prossegue em ritmo lento na Europa e, nos EUA, a expans&atilde;o
da economia segue em ritmo moderado, refor&ccedil;ando a percep&ccedil;&atilde;o de ajuste gradual
na pol&iacute;tica monet&aacute;ria.<U+00A0> Os dados mensais
de infla&ccedil;&atilde;o ao consumidor e ao produtor mostraram recuos em junho nas
principais economias industrializadas.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span> A produ&ccedil;&atilde;o industrial norte-americana retraiu-se 0,3% em
junho, registrando a queda mais acentuada desde abril de 2003, ap&oacute;s a alta de
0,9% em maio. O n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade industrial instalada caiu
para 77,2% em junho, ante 77,6% em maio. A atividade no setor manufatureiro
registrou o primeiro decl&iacute;nio mensal em treze meses. Tamb&eacute;m houve decl&iacute;nio nas
vendas no varejo em junho, o maior em dezoito meses, principalmente pelo recuo
de 4,3% nas vendas de autom&oacute;veis. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
Ainda nos EUA, o
mercado de trabalho registrou aumento de 112 mil vagas em junho, contra m&eacute;dia
de 300 mil nos tr&ecirc;s meses anteriores, mas os n&uacute;meros de novos pedidos de
seguro-desemprego continuam abaixo de 350 mil, desde mar&ccedil;o, o que &eacute;
historicamente compat&iacute;vel com a cria&ccedil;&atilde;o de cerca de 200 mil novas vagas. A
balan&ccedil;a comercial registrou d&eacute;ficit de US$46 bilh&otilde;es em maio, menor do que o
esperado, com as exporta&ccedil;&otilde;es de bens crescendo 4,2% e as importa&ccedil;&otilde;es, 0,5%,
movimento ajudado pela deprecia&ccedil;&atilde;o do d&oacute;lar. O governo federal registrou
super&aacute;vit or&ccedil;ament&aacute;rio de US$19,1 bilh&otilde;es em junho, acumulando d&eacute;ficit de
US$326,6 bilh&otilde;es no ano fiscal que termina em setembro.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span> Quanto <e0>s expectativas empresariais, nos EUA, o &iacute;ndice BAI,
do setor de servi&ccedil;os, registrou decl&iacute;nio marginal em junho, evidenciando que o
crescimento segue comedido. No Jap&atilde;o, o indicador Tankan mostrou leitura mais
expressiva desde 1991, al&eacute;m de ser o quinto incremento consecutivo. Na Europa,
os indicadores empresariais revelaram estabilidade, mas a confian&ccedil;a do
consumidor apresentou ligeiro aumento. A confian&ccedil;a do consumidor
norte-americano apresentou expans&atilde;o significativa em junho, para 101,9, ap&oacute;s
ficar praticamente inalterada em 93,1 no m&ecirc;s anterior. Tamb&eacute;m no Jap&atilde;o, o
indicador que mede a confian&ccedil;a do consumidor teve alta expressiva, evidenciando
o bom momento da economia japonesa. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
Ap&oacute;s a decis&atilde;o do <i>Federal Open Market Committee</i>
(FOMC) de elevar a taxa dos <i>Fed Funds</i> em 25 p.b. no final de junho, os
mercados seguiram praticamente est&aacute;veis, com alguma volatilidade nos mercados
de a&ccedil;&otilde;es, em fun&ccedil;&atilde;o da divulga&ccedil;&atilde;o de resultados corporativos. Os pre&ccedil;os das
principais <i>commodities</i> registraram certa acomoda&ccedil;&atilde;o no mercado
internacional, mantendo-se em patamar superior <e0> m&eacute;dia hist&oacute;rica. J&aacute; o mercado
de petr&oacute;leo continuou pressionado, mantendo a tend&ecirc;ncia de alta das cota&ccedil;&otilde;es,
movimento estimulado por novos atentados a oleodutos no Iraque e pelos
problemas enfrentados pela maior empresa petrol&iacute;fera russa.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span> Na China, o crescimento anualizado de 9,6% no segundo
trimestre, embora expressivo, pode estar denotando desacelera&ccedil;&atilde;o, uma vez que
se esperava expans&atilde;o superior a 10%. As medidas adotadas pelo governo chin&ecirc;s na
&oacute;rbita monet&aacute;ria e do cr&eacute;dito v&ecirc;m limitando os investimentos nos setores mais
din&acirc;micos, visando conter as press&otilde;es inflacion&aacute;rias. Os pre&ccedil;os ao consumidor
subiram 5% em junho, na compara&ccedil;&atilde;o com junho de 2003, e os pre&ccedil;os ao produtor
6,4%, na mesma base de compara&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc78801894" title="Com&eacute;rcio exterior e
balan&ccedil;o de pagamentos"><strong>Com&eacute;rcio exterior e
balan&ccedil;o de pagamentos</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span> A balan&ccedil;a comercial registrou super&aacute;vit de US$3,8 bilh&otilde;es em
junho, enquanto a corrente de com&eacute;rcio atingiu US$14,8 bilh&otilde;es. As exporta&ccedil;&otilde;es
cresceram 51,2% e as importa&ccedil;&otilde;es, 49,2%, comparativamente <e0>s m&eacute;dias registradas
em junho<U+00A0> de 2003. Em julho, at&eacute; a
terceira semana (doze dias &uacute;teis), o com&eacute;rcio exterior brasileiro continuou em
ascens&atilde;o, com o saldo comercial totalizando US$1,7 bilh&atilde;o, e aumento de 47,2%
nas exporta&ccedil;&otilde;es e de 42,5% nas importa&ccedil;&otilde;es, comparativamente aos valores m&eacute;dios
observados em julho de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span> As transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos registraram
super&aacute;vit de US$2,1 bilh&otilde;es em junho, acumulando resultado positivo de US$4,4
bilh&otilde;es no ano. No primeiro semestre, a balan&ccedil;a comercial apresentou super&aacute;vit
de US$15 bilh&otilde;es e as transfer&ecirc;ncias unilaterais correntes, resultado positivo
de US$1,6 bilh&atilde;o, enquanto a conta de servi&ccedil;os e rendas registrou d&eacute;ficit de
US$12,2 bilh&otilde;es. Em junho, o ingresso l&iacute;quido de investimentos estrangeiros
diretos somou US$737 milh&otilde;es, acumulando US$4 bilh&otilde;es no primeiro semestre do
ano. Nesse mesmo per&iacute;odo, a taxa de rolagem de empr&eacute;stimos diretos e de t&iacute;tulos
privados atingiu 136% e 64%, respectivamente. Ao final de junho, as reservas,
no conceito de liquidez internacional, situaram-se em US$49,8 bilh&otilde;es, e as
reservas l&iacute;quidas ajustadas, constantes do acordo com o Fundo Monet&aacute;rio
Internacional (FMI), em US$22,8 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div><a name="_Toc78801895" title="Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto"><strong>Mercado monet&aacute;rio e
opera&ccedil;&otilde;es de mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span> A melhora do cen&aacute;rio externo, decorrente da crescente
percep&ccedil;&atilde;o de que a eleva&ccedil;&atilde;o das taxas de juros nos Estados Unidos ocorrer&aacute; de
forma gradual, acarretou impacto significativo sobre a curva de juros
dom&eacute;stica. No per&iacute;odo posterior <e0> reuni&atilde;o do Copom de junho, observou-se
significativa redu&ccedil;&atilde;o de sua inclina&ccedil;&atilde;o, devido <e0> queda das taxas de m&eacute;dio e
longo prazo. Entre os dias 16 de junho e 21 de julho, o <i>spread</i> da taxa
de seis meses em rela&ccedil;&atilde;o <e0> taxa Selic baixou de 1,06 p.p. para 0,78 p.p.; o da
taxa de um ano, de 2,01 p.p. para 1,25 p.p.; e o da taxa de dois anos, de 2,98
p.p. para 1,95 p.p. Como conseq&uuml;&ecirc;ncia, a taxa real de juros, medida pelo
quociente entre a taxa nominal de um ano e a expectativa de infla&ccedil;&atilde;o para os
pr&oacute;ximos doze meses, reduziu-se para 10,1%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span> O Banco Central voltou a realizar leil&atilde;o para a rolagem de <i>swaps</i> cambiais. Foram contratados
US$673,6 milh&otilde;es (27% do principal vincendo em 1&ordm; de julho) em <i>swaps</i> com prazos de 6 e de 24 meses. J&aacute;
para o vencimento de cerca de US$1 bilh&atilde;o do dia 15 de julho, o Banco Central
optou por n&atilde;o fazer a rolagem, tendo em vista a reduzida demanda por prote&ccedil;&atilde;o
cambial. Assim, o resgate l&iacute;quido de instrumentos cambiais chegar&aacute; a US$3,6
bilh&otilde;es no final de julho e US$22,0 bilh&otilde;es no acumulado do ano.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span> Com a redu&ccedil;&atilde;o da volatilidade do mercado, o Tesouro Nacional
retomou as coloca&ccedil;&otilde;es de LTN, tendo sido efetuados cinco leil&otilde;es de venda de
t&iacute;tulos de vencimento em janeiro e julho de 2005, totalizando um volume
financeiro de R$12,1 bilh&otilde;es. Foram efetuados, tamb&eacute;m, cinco leil&otilde;es de LFT,
com a venda de R$17,6 bilh&otilde;es em t&iacute;tulos de vencimento em 2005, 2006 e 2007. As
emiss&otilde;es de NTN-C e NTN-B alcan&ccedil;aram R$2,5 bilh&otilde;es, sendo R$1,1 bilh&atilde;o com liquida&ccedil;&atilde;o
em moeda corrente e o restante contra a entrega de outros t&iacute;tulos de
responsabilidade do Tesouro Nacional.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span> Nas suas interven&ccedil;&otilde;es no mercado aberto, o Banco Central
manteve suas opera&ccedil;&otilde;es compromissadas semanais p&oacute;s-fixadas, com prazo de duas
semanas, e prefixadas, com prazo de tr&ecirc;s meses, assim como suas opera&ccedil;&otilde;es
di&aacute;rias de nivelamento da liquidez banc&aacute;ria. Atuou, ainda, em dezesseis
oportunidades, por meio da realiza&ccedil;&atilde;o de opera&ccedil;&otilde;es
compromissadas com prazos de um e de dois dias &uacute;teis. No per&iacute;odo, o excesso de
liquidez banc&aacute;ria esterilizado pelas opera&ccedil;&otilde;es com prazo inferior a trinta dias
caiu para a m&eacute;dia de R$55,2 bilh&otilde;es, e, pelas opera&ccedil;&otilde;es com prazo de tr&ecirc;s
meses, subiu para a m&eacute;dia de R$34,2 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span> Em junho, a d&iacute;vida p&uacute;blica mobili&aacute;ria federal interna
aumentou em R$9,8 bilh&otilde;es, devido basicamente <e0> apropria&ccedil;&atilde;o de juros. A parcela
da d&iacute;vida exposta <e0> varia&ccedil;&atilde;o cambial reduziu-se para 15,8%, o que representou
uma queda de 0,8 p.p. no m&ecirc;s e de 6,3 p.p. em 2004. </div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
