<!-- Antes da Trilha 19:24:16 --><!-- Depois da Trilha 19:24:16 --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" lang="pt-br"><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="pt-br">

<link rel="shortcut icon" href="/imagens/shorticon.gif" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/ncss/style.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_menu.css" media="screen">
<link rel="stylesheet" type="text/css" href="/ncss/jquery-ui-1.8.6.custom.css">
<link rel="stylesheet" type="text/css" href="/ncss/style_icone.css" />

<script type="text/javascript" src="/njs/nuclear.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/jquery/1.11.2/jquery.js"></script>
<script type="text/javascript" src="/njs/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="/njs/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/core/bcb.analytics.js"></script>
<script type="text/javascript" src="https://www.bcb.gov.br/Paginas/js/libs/angularjs/1.3.14/angular.min.js"></script>

<script type="text/javascript">
 
  $(document).ready(function () {
	finiciar();
	trackGA(document.title);
  });

</script>


<noscript>

</noscript>



 
<base href="//www.bcb.gov.br/htms/copom/Not2004072199.asp" >
<title>99&ordf; Reuni&atilde;o</title>


<style>
<!--
 
-->
</style>

<script type="text/javascript">


  	var t_idioma = "P";


</script>
<meta name="TAG_ID" content="COPOM99"/>
<meta name="TAG_DATA_PUBLICACAO" content="26/08/2004" />
</head>
<body>

<!-- Zona se Salto - DosVOX -->

<DIV class="noindex">
<ul id="salto">
     <li><a title="" accesskey="1" href="/.">P<e1>gina principal do site</a></li>
     <li><a title="" accesskey="2" href="/?NOTICIAS">Not<ed>cias</a></li>
     <li><a title="" accesskey="3" href="/?MAPA">Mapa do site</a></li>
     <li><a title="" accesskey="5" href="/?FAQCIDADAO">Perguntas Frequentes</a></li>
     <li><a title="" accesskey="6" href="/?AJUDA">Ajuda</a></li>
	 <li><a title="" accesskey="7" href="/?Ouvidoria">Ouvidoria</a></li>
     <li><a title="" accesskey="8" href="/?PRIVACIDADE">Pol<ed>tica de privacidade</a></li>
     <li><a title="" accesskey="9" href="/?FALECONOSCO">Fale conosco</a></li>
     <li><a title="" accesskey="0" href="/?AJUDA#teclasdeatalho">Detalhes das teclas de atalho</a></li>
     <li><a title="" href="#ancoraInicio">Saltar para o in<ed>cio da p<e1>gina corrente</a></li>
     <li><a title="" href="#ancoraMenu">Saltar para o menu principal</a></li>
     <li><a title="" href="#ancoraConteudo">Saltar para o novo conte<fa>do</a></li>

</ul>
	<div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
					<ul id="menu-barra-temp" style="list-style:none;">
								   <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
								   <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
					</ul>
	</div>
</DIV>
  <div accesskey="i" class="wrap" name="ancoraInicio">
    <DIV class="noindex">
    <div id="barraSuperior" style="text-align: right; padding: 2px 0 2px 0; background-color: #DDDDDD;">
      	<a href="/?SOBREBC">Sobre a Institui<e7><e3>o</a> |
        <a accesskey="5" href="/?FAQCIDADAO">Perguntas frequentes</a> | 
	<a href="/?GLOSSARIO">Gloss<e1>rio</a> | 
	<a accesskey="3" href="/?MAPA">Mapa do site</a> | 
	<a href="/?SISBACEN">Sisbacen</a> | 
	<a accesskey="9" href="/?FALECONOSCO">Fale conosco</a> | 
	<a href="/?LINKS">Links</a>
      | <i><a href="/?ENGLISH">English</a></i>
    </div>
    </DIV>

<script language="javascript">
function utf8_encode (argString) {
    // http://kevin.vanzonneveld.net
    // +   original by: Webtoolkit.info (http://www.webtoolkit.info/)
    // +   improved by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)
    // +   improved by: sowberry
    // +    tweaked by: Jack
    // +   bugfixed by: Onno Marsman
    // +   improved by: Yves Sucaet
    // +   bugfixed by: Onno Marsman
    // +   bugfixed by: Ulrich
    // +   bugfixed by: Rafal Kukawski
    // +   improved by: kirilloid
    // *     example 1: utf8_encode('Kevin van Zonneveld');
    // *     returns 1: 'Kevin van Zonneveld'

    if (argString === null || typeof argString === "undefined") {
        return "";
    }

    var string = (argString + ''); // .replace(/\r\n/g, "\n").replace(/\r/g, "\n");
    var utftext = '',
        start, end, stringl = 0;

    start = end = 0;
    stringl = string.length;
    for (var n = 0; n < stringl; n++) {
        var c1 = string.charCodeAt(n);
        var enc = null;

        if (c1 < 128) {
            end++;
        } else if (c1 > 127 && c1 < 2048) {
            enc = String.fromCharCode((c1 >> 6) | 192, (c1 & 63) | 128);
        } else {
            enc = String.fromCharCode((c1 >> 12) | 224, ((c1 >> 6) & 63) | 128, (c1 & 63) | 128);
        }
        if (enc !== null) {
            if (end > start) {
                utftext += string.slice(start, end);
            }
            utftext += enc;
            start = end = n + 1;
        }
    }

    if (end > start) {
        utftext += string.slice(start, stringl);
    }

    return utftext;
}

function submeterBusca(consulta) {
	if(consulta && consulta != '')
		window.location = "/pt-br/#!/busca/" + encodeURIComponent(consulta.trim());
}
</script>
	
<DIV class="noindex">
    <div class="header">
    	<div id="linkLogo"><a accesskey="1" href="/" title="Ir para p<e1>gina inicial"><i>In<ed>cio</i></a></div>
      <div class="search">
        <form method="get" id="busca" onsubmit="javascript:submeterBusca(consulta.value);">
          <fieldset>
            <label for="">
              Busca:</label>
    	    <input accesskey="4" name="consulta" id="consulta" size="26" class="txtfield" type="text" style="width: 170px;">
			<input name="pesquisar" value="submit" src="/imagens/bt_procurar.gif" class="bt_search" type="image"><br>
            <span class="busca_avancada"><a href="/pt-br/#!/buscaavancada" class="linkTitulos"
          title="Busca Avan<e7>ada">Busca avan&ccedil;ada</a></span>
          </fieldset>
        </form>
      </div>
      <div id="data">
      </div>
      <div id="logoPrint"><img src="/imagens/logoPrint.jpg" width="242" height="55" alt="Logomarca BCB"></div>

<div accesskey="m" name="ancoraMenu" style="position: absolute; left:-9999px;"></div>

<!DOCTYPE html>
<html ng-app="appMenuSP">


<body>
<div ng-controller="MainCtrl" id="menunivel1" ng-cloak class="fixo clear">
<ul id="topo" class="fixo">
	<li ng-repeat="item in menu.Descendentes" on-last-repeat>
		<a href="{{item.Link.indexOf('http') > -1?item.Link:'/' + item.Link}}"><span class="spa1" id="isp{{$index+1}}">{{item.Titulo}}</span></a>
		<div class="latesq" id="kol{{$index}}">
			<ul ng-repeat="grupo in item.gruposFilhos">
				<li ng-repeat="subitem in grupo">
					<a href="{{subitem.Link.indexOf('http') > -1?subitem.Link:'/' + subitem.Link}}">{{subitem.Titulo}}</a>
				</li>
			</ul>
		</div>
	</li>
</ul>
</div>

<script>
	var appMenuSP; 

	(function() {
		appMenuSP = angular.module('appMenuSP', []);

		appMenuSP.directive('onLastRepeat', function() {
			return function(scope, element, attrs) {
				if (scope.$last) setTimeout(function(){
					scope.$emit('onRepeatLast', element, attrs);
				}, 1);
			};
		});
		
		appMenuSP.controller('MainCtrl', ['$scope', '$http', function($scope, $http) {
			$scope.$on('onRepeatLast', function(scope, element, attrs){
			  menu();
			  	if ((typeof(t_PaginaPrincipal)!="undefined") && (t_PaginaPrincipal) ) { 
                criar_menu_rodape();
			  }
			});
			var nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu?niveis=2&server=asp';
			if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
				nomeArquivoJSONMenu = '/api/navegacao/pt-br/menu_en?niveis=2&server=asp';
			}
		    $http.get(nomeArquivoJSONMenu).success(function(response){
				$scope.menu = response.item;
				agruparFilhos($scope.menu, 5);
			});
		}]);
	})();
	
	function agruparFilhos (item, qtdeNoGrupo) {
		item.gruposFilhos = [];
		var indiceDoGrupo = 0;
		if ((typeof t_idioma !== 'undefined')&&(t_idioma == 'I')) {
			if (item.Link.indexOf('http') == -1)
			item.Link= "en/" + item.Link;
			//item.Link= "?" + item.ID;
		}
		if (item.Descendentes != null){
			for (var i = 0; i < item.Descendentes.length; i++) {
				var indiceNoGrupo = i % qtdeNoGrupo;
				if (indiceNoGrupo == 0) {
					item.gruposFilhos[indiceDoGrupo] = [];
				}
				
				item.gruposFilhos[indiceDoGrupo][indiceNoGrupo] = item.Descendentes[i];
				agruparFilhos(item.Descendentes[i], qtdeNoGrupo);
				
				if (indiceNoGrupo == qtdeNoGrupo-1) {
					indiceDoGrupo++;
				}
			}
		}
	}
</script>
</body>

</html></div>	<!--fim do header --></DIV> <!-- fim do noindex --><div name="ancoraConteudo" class="conteudo" accesskey="c"><div class="noindex trilha"> <!-- estrutura da trilha --><ul><li><a title="In<ed>cio" href="/">In<ed>cio</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Sistema de Metas para a Infla<e7><e3>o" href="/#!/n/sismetas">Sistema de Metas para a Infla<e7><e3>o</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Copom" href="/#!/n/copom">Copom</a>&nbsp;&raquo;&nbsp;</li>

<li><a title="Notas do Copom" href="http://www.bcb.gov.br?atacopom">Notas do Copom</a>&nbsp;&raquo;&nbsp;</li>

<li>99&ordf; Reuni&atilde;o</li>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div> <div class="clear"></div> <!-- estrutura da trilha #FIM --><h1>99&ordf; Reuni&atilde;o</h1>
<!--TAG_ID=COPOM99;-->
<!--TAG_DATA_PUBLICACAO=2004-08-26;-->
<!--TAG_CONTEUDO_INICIO-->

<base href="http://www.bcb.gov.br/htms/copom/Not2004072199.asp">
<!--conteudo-->

<body>

<div>

<div class="h4">Sum&aacute;rio</div>

<div>&nbsp;</div>

<div><a href="#_Toc81223852" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o">Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc81223853" title="Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o">Avalia&ccedil;&atilde;o
prospectiva das tend&ecirc;ncias da infla&ccedil;&atilde;o</a></span></div>

<div><a href="#_Toc81223854" title="Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria">Implementa&ccedil;&atilde;o da
pol&iacute;tica monet&aacute;ria</a></span></div>

<div><a href="#_Toc81223855" title="Atividade
econ&ocirc;mica">Atividade
econ&ocirc;mica</a></span></div>

<div><a href="#_Toc81223856" title="Mercado de
trabalho">Mercado de
trabalho</a></span></div>

<div><a href="#_Toc81223857" title="Cr&eacute;dito e
Inadimpl&ecirc;ncia">Cr&eacute;dito e
Inadimpl&ecirc;ncia</a></span></div>

<div><a href="#_Toc81223858" title="Ambiente externo">Ambiente externo</a></span></div>

<div><a href="#_Toc81223859" title="Com&eacute;rcio exterior
e alguns resultados do balan&ccedil;o de pagamentos">Com&eacute;rcio exterior
e alguns resultados do balan&ccedil;o de pagamentos</a></span></div>

<div><a href="#_Toc81223860" title="Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto">Mercado monet&aacute;rio
e opera&ccedil;&otilde;es de mercado aberto</a></span></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>Data:</strong> 17 e
18/8/2004</div>

<div>&nbsp;</div>

<div><strong>Local:</strong> Sala de
reuni&otilde;es do 8&ordm; andar (17/8) e do 20&ordm; andar (18/8) do Edif&iacute;cio-Sede do Banco
Central <U+0096> Bras&iacute;lia <U+0096> DF</div>

<div class="lista2"><span class="lista2"><strong></span></strong></div>

<div><strong>Hor&aacute;rio de
in&iacute;cio:</strong> 16h45 (17/8) e 15h45 (18/8)</div>

<div><strong>Hor&aacute;rio de
t&eacute;rmino:</strong> 19h (17/8) e 18h25 (18/8)</div>

<div>&nbsp;</div>

<div><strong>Presentes:</strong></div>

<div><strong>Membros do
Copom</strong></div>

<div>Henrique de Campos Meirelles <U+0096> Presidente</div>

<div>Afonso Sant<U+0092>Anna Bevilaqua</div>

<div>Alexandre Schwartsman </div>

<div>Antonio Gustavo Matos do Vale</div>

<div>Eduardo Henrique de Mello Motta Loyo</div>

<div>Jo&atilde;o Ant&ocirc;nio Fleury Teixeira</div>

<div>Paulo S&eacute;rgio Cavalheiro</div>

<div>S&eacute;rgio Darcy da Silva Alves</div>

<div>&nbsp;</div>

<div><strong>Chefes de
Departamento (todos presentes no dia 17)</strong></div>

<div>Altamir Lopes <U+0096> Departamento Econ&ocirc;mico</div>

<div>Daso Maranh&atilde;o Coimbra <U+0096> Departamento de Opera&ccedil;&otilde;es das
Reservas Internacionais</div>

<div>Jos&eacute; Ant&ocirc;nio Marciano <U+0096> Departamento de Opera&ccedil;&otilde;es Banc&aacute;rias
e de Sistema de Pagamentos </div>

<div>Jos&eacute; Pedro Ramos Fachada Martins da Silva <U+0096>
Ger&ecirc;ncia-Executiva de Relacionamento com Investidores </div>

<div>Marcelo Kfoury Muinhos <U+0096> Departamento de Estudos e Pesquisas
(tamb&eacute;m presente no dia 18)</div>

<div>Sergio Goldenstein <U+0096> Departamento de Opera&ccedil;&otilde;es do Mercado
Aberto</div>

<div>&nbsp;</div>

<div><strong>Demais
participantes (presentes no dia 17)</strong></div>

<div>Eduardo Fernandes <U+0096> Consultor da Diretoria</div>

<div>Jo&atilde;o Batista do Nascimento Magalh&atilde;es <U+0096> Assessor Especial da
Diretoria</div>

<div>Jocimar Nastari <U+0096> Assessor de Imprensa</div>

<div>Katherine Hennings <U+0096> Consultora da Diretoria</div>

<div>&nbsp;</div>

<div>Os membros do Copom analisaram a evolu&ccedil;&atilde;o recente e as
perspectivas para a economia brasileira e para a economia internacional, no
contexto do regime de pol&iacute;tica monet&aacute;ria, cujo objetivo &eacute; atingir as metas
fixadas pelo governo para a infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div><a name="_Toc81223852" title="Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o"><strong>Evolu&ccedil;&atilde;o recente da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">1.</span>
O &Iacute;ndice Nacional de Pre&ccedil;os ao Consumidor Amplo (IPCA)
variou 0,91% em julho, ante 0,71% no m&ecirc;s anterior e 0,51% em maio, acumulando
aumento de 4,42% nos primeiros sete meses do ano e de 6,81% em doze meses. A
acelera&ccedil;&atilde;o na varia&ccedil;&atilde;o mensal do IPCA refletiu sobretudo o impacto dos aumentos
de itens espec&iacute;ficos do grupo monitorados, enquanto a evolu&ccedil;&atilde;o de pre&ccedil;os de
segmentos importantes na composi&ccedil;&atilde;o do IPCA, como os da alimenta&ccedil;&atilde;o, mostrou
arrefecimento.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">2.</span> O &Iacute;ndice
Geral de Pre&ccedil;os <U+0096> Disponibilidade Interna (IGP-DI) aumentou 1,14% em julho,
ante eleva&ccedil;&atilde;o de 1,29% no m&ecirc;s anterior, acumulando varia&ccedil;&atilde;o de 8,11% nos
primeiros sete meses do ano. Em julho, a desacelera&ccedil;&atilde;o do IGP-DI decorreu do
comportamento dos pre&ccedil;os no atacado e ao consumidor. O &Iacute;ndice de Pre&ccedil;os no
Atacado <U+0096> Disponibilidade Interna (IPA-DI), com participa&ccedil;&atilde;o de 60% na
composi&ccedil;&atilde;o do &iacute;ndice geral, variou 1,35% no m&ecirc;s ante 1,57% registrados em
junho, e o &Iacute;ndice de Pre&ccedil;os ao Consumidor <U+0096> Brasil (IPC-Br) variou 0,59% em
julho contra 0,78% no m&ecirc;s anterior. O terceiro componente do IGP-DI, o &Iacute;ndice
Nacional do Custo da Constru&ccedil;&atilde;o (INCC), sofreu acelera&ccedil;&atilde;o, de 0,70% em junho para
1,12% em julho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">3.</span>
Para a eleva&ccedil;&atilde;o mensal de 0,91% do IPCA, as principais
contribui&ccedil;&otilde;es individuais decorreram dos aumentos das tarifas de energia
el&eacute;trica residencial e de telefone fixo, respons&aacute;veis, respectivamente, por
0,17 p.p. e 0,16 p.p. na varia&ccedil;&atilde;o do &iacute;ndice. Outra contribui&ccedil;&atilde;o relevante, de
0,12 p.p., decorreu do item combust&iacute;vel para ve&iacute;culos, reflexo de parte do
repasse do reajuste de 10,8% da gasolina para as distribuidoras, em 15 de
junho, e de nova eleva&ccedil;&atilde;o dos pre&ccedil;os do &aacute;lcool combust&iacute;vel. As despesas com
alimentos aumentaram 0,67% em julho, ante 0,72% em junho, respondendo por 0,15
p.p. da varia&ccedil;&atilde;o mensal do IPCA. O per&iacute;odo da entressafra foi respons&aacute;vel pelos
impactos altistas nos pre&ccedil;os do leite pasteurizado e de seus derivados. Outros
produtos importantes da cesta b&aacute;sica com pre&ccedil;os em alta foram batata, a&ccedil;&uacute;car,
feij&atilde;o preto, farinha de trigo e p&atilde;o franc&ecirc;s. Em contraposi&ccedil;&atilde;o, os pre&ccedil;os do
&oacute;leo de soja, de hortali&ccedil;as, do feij&atilde;o carioca e do arroz registraram quedas em
julho.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">4.</span>
O conjunto dos pre&ccedil;os livres variou 0,52%, comparativamente
a 0,58% no m&ecirc;s anterior, contribuindo com 0,37 p.p. da varia&ccedil;&atilde;o mensal do IPCA,
enquanto a eleva&ccedil;&atilde;o de 1,89% nos pre&ccedil;os monitorados respondeu por 0,54 p.p. O
comportamento dos pre&ccedil;os livres refletiu uma desacelera&ccedil;&atilde;o bastante
generalizada, atingindo tanto os pre&ccedil;os dos alimentos como os dos produtos n&atilde;o
aliment&iacute;cios. Em julho, 50,3% dos itens que comp&otilde;em o IPCA assinalaram
varia&ccedil;&otilde;es inferiores <e0> do m&ecirc;s precedente, percentual que era de 43,2% em junho.<U+00A0> Em rela&ccedil;&atilde;o aos pre&ccedil;os monitorados, al&eacute;m dos
efeitos das eleva&ccedil;&otilde;es nas tarifas de energia el&eacute;trica, de telefone fixo, e dos
pre&ccedil;os dos combust&iacute;veis, destacaram-se os aumentos de ped&aacute;gio e das tarifas de
&ocirc;nibus urbano e interestaduais. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">5.</span>
No atacado, a desacelera&ccedil;&atilde;o do &Iacute;ndice de Pre&ccedil;os no Atacado <U+0096>
IPA refletiu tanto o movimento dos pre&ccedil;os agr&iacute;colas como o dos pre&ccedil;os
industriais. O IPA-agr&iacute;cola aumentou 0,26%, ap&oacute;s alta de 0,52% em junho, em
decorr&ecirc;ncia das quedas nos pre&ccedil;os dos cereais e de lavouras para exporta&ccedil;&atilde;o, al&eacute;m
de menores varia&ccedil;&otilde;es nos pre&ccedil;os de animais e derivados, de oleaginosas e de
legumes e frutas. A varia&ccedil;&atilde;o dos pre&ccedil;os industriais no atacado passou de 1,97%
em junho para 1,76% em julho, principalmente pela magnitude da desacelera&ccedil;&atilde;o da
alta nos pre&ccedil;os do g&ecirc;nero qu&iacute;mica, de 2,96% em julho ante 5,37% em junho.
Outros g&ecirc;neros que registraram varia&ccedil;&otilde;es menores do que em junho foram
mec&acirc;nica, material el&eacute;trico, couros e peles, perfumaria e sab&otilde;es, e fumo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">6.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPCA, calculado por exclus&atilde;o de
alimentos no domic&iacute;lio e pre&ccedil;os monitorados, foi de 0,47% em julho, ante 0,53%
no m&ecirc;s anterior, acumulando 5,02% no ano e 7,27% em doze meses. O n&uacute;cleo obtido
pelo m&eacute;todo das m&eacute;dias aparadas, com suaviza&ccedil;&atilde;o de itens preestabelecidos, caiu
de 0,6% em junho para 0,55% em julho, totalizando 4,36% no ano e 8,05% nos
&uacute;ltimos doze meses. A mesma medida para o n&uacute;cleo, calculada sem o procedimento
de suaviza&ccedil;&atilde;o, alcan&ccedil;ou 0,59% no m&ecirc;s, ante 0,48% em junho, resultando em<U+00A0> um acumulado de 3,56% no ano e de 5,76% em
doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">7.</span>
O n&uacute;cleo de infla&ccedil;&atilde;o para o IPC-Br, calculado pela Funda&ccedil;&atilde;o
Get&uacute;lio Vargas (FGV) pelo m&eacute;todo das m&eacute;dias aparadas sim&eacute;tricas, mostrou
varia&ccedil;&atilde;o de 0,36% em julho, ante 0,5% em junho, totalizando alta de 6,21% nos
&uacute;ltimos doze meses. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">8.</span> Em agosto,
os &iacute;ndices de pre&ccedil;os ao consumidor devem registrar desacelera&ccedil;&atilde;o,
principalmente pelo esvaziamento dos impactos localizados dos reajustes de
pre&ccedil;os monitorados que ocorreram em julho. No atacado, como sinalizado pelos
resultados do IGP-10 e do primeiro dec&ecirc;ndio do IGP-M, delineia-se tamb&eacute;m a
perspectiva de desacelera&ccedil;&atilde;o, a despeito da continuidade de ajustes setoriais
em decorr&ecirc;ncia da eleva&ccedil;&atilde;o dos pre&ccedil;os internacionais de insumos e de sua
absor&ccedil;&atilde;o ao longo da cadeia produtiva.</div>

<div>&nbsp;</div>

<div><a name="_Toc81223853" title="Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o"><strong>Avalia&ccedil;&atilde;o prospectiva das tend&ecirc;ncias
da infla&ccedil;&atilde;o</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">9.</span>
Os choques identificados e seus impactos foram reavaliados
de acordo com as novas informa&ccedil;&otilde;es dispon&iacute;veis. O cen&aacute;rio considerado nas
simula&ccedil;&otilde;es contempla as seguintes hip&oacute;teses:</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">a)</span> as
proje&ccedil;&otilde;es para o reajuste total nos pre&ccedil;os da gasolina ao longo de 2004 foram
mantidas em 9,5%. Tamb&eacute;m n&atilde;o houve altera&ccedil;&atilde;o nas proje&ccedil;&otilde;es para o reajuste do
g&aacute;s de botij&atilde;o, permanecendo em 6,8% no acumulado para 2004;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">b)</span> nos casos
das tarifas de energia el&eacute;trica residencial e de telefone fixo, projetam-se
aumentos de 11,6% e 12,8%, respectivamente, para 2004 como um todo, os mesmos
valores projetados na reuni&atilde;o do m&ecirc;s anterior;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">c)</span> para o
conjunto dos itens administrados por contrato e monitorados, com peso total de
28,7% no IPCA de julho, a proje&ccedil;&atilde;o tamb&eacute;m permaneceu inalterada, em 8,3% para o
acumulado em 2004;</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">d)</span> a proje&ccedil;&atilde;o
dos reajustes de todos os itens administrados por contrato e monitorados para
2005, baseada no modelo de determina&ccedil;&atilde;o end&oacute;gena de pre&ccedil;os administrados,
elevou-se em 0,3 p.p., estando agora em 6,3%. Esse modelo considera componentes
sazonais, varia&ccedil;&otilde;es cambiais, infla&ccedil;&atilde;o de pre&ccedil;os livres e infla&ccedil;&atilde;o medida pelo
&Iacute;ndice Geral de Pre&ccedil;os (IGP);</div>

<div>&nbsp;</div>

<div class="lista2"><span class="lista2">e)</span> a
trajet&oacute;ria projetada para o <i>spread</i> de seis meses sobre a taxa Selic,
seguindo especifica&ccedil;&atilde;o do modelo VAR que utiliza as vari&aacute;veis Selic e <i>swap</i>
em n&iacute;veis a partir dos valores vigentes nos dias que antecederam a reuni&atilde;o do
Copom, parte de uma m&eacute;dia de 88 p.b. no terceiro trimestre de 2004 e alcan&ccedil;a 61
p.b. no final de 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">10.</span>
Em rela&ccedil;&atilde;o <e0><U+00A0>
pol&iacute;tica fiscal, sup&otilde;e-se o cumprimento da meta de super&aacute;vit prim&aacute;rio de
4,25% do Produto Interno Bruto (PIB), neste e nos pr&oacute;ximos dois anos. S&atilde;o
mantidas as demais hip&oacute;teses consideradas na reuni&atilde;o anterior.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">11.</span>
A partir das hip&oacute;teses do cen&aacute;rio de refer&ecirc;ncia, que incluem
a manuten&ccedil;&atilde;o da taxa de juros em 16% ao ano e da taxa de c&acirc;mbio em patamar
pr&oacute;ximo ao que prevalecia na v&eacute;spera da reuni&atilde;o do Copom (R$ 3,00), concluiu-se
que as proje&ccedil;&otilde;es de infla&ccedil;&atilde;o est&atilde;o acima da meta de 5,5% para 2004 e acima da
meta de 4,5% para 2005. Igualmente, no cen&aacute;rio de mercado, que incorpora as
trajet&oacute;rias para a taxa de c&acirc;mbio e para a taxa Selic esperadas pelos agentes
do mercado na v&eacute;spera da reuni&atilde;o do Copom, de acordo com os dados da pesquisa
realizada pela Ger&ecirc;ncia-Executiva de Relacionamento com Investidores do Banco
Central do Brasil (Gerin), as proje&ccedil;&otilde;es encontram-se acima da meta para o ano
corrente e acima da meta para o pr&oacute;ximo ano.</div><br>

<div><a name="_Toc81223854" title="Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria"><strong>Implementa&ccedil;&atilde;o da pol&iacute;tica monet&aacute;ria</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">12.</span>
<U+00A0>A acelera&ccedil;&atilde;o
observada em julho na infla&ccedil;&atilde;o medida pelo IPCA foi fortemente influenciada
pela varia&ccedil;&atilde;o de 1,89% nos pre&ccedil;os monitorados, enquanto a infla&ccedil;&atilde;o dos pre&ccedil;os
livres permaneceu elevada a despeito de haver recuado em rela&ccedil;&atilde;o ao m&ecirc;s
anterior <U+0096> 0,52%, contra 0,58% em junho. Os pre&ccedil;os monitorados acumulam aumento
de 4,69% no per&iacute;odo janeiro-julho, superando, portanto, a infla&ccedil;&atilde;o de 4,42%
acumulada pelo IPCA no mesmo per&iacute;odo e denotando a invers&atilde;o do padr&atilde;o que se
verificava h&aacute; alguns meses, em que os pre&ccedil;os livres acumulavam no ano varia&ccedil;&atilde;o
maior do que a dos pre&ccedil;os monitorados. No atacado, a infla&ccedil;&atilde;o apresentou alguma
desacelera&ccedil;&atilde;o desde junho, detectada tanto no segmento agr&iacute;cola quanto no
industrial, mas continua elevada. O IPA-DI aumentou 1,35% em julho, acumulando
no ano varia&ccedil;&atilde;o de 9,84%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">13.</span> O n&uacute;cleo
de infla&ccedil;&atilde;o do IPCA, calculado pelo m&eacute;todo de m&eacute;dias aparadas com suaviza&ccedil;&atilde;o,
ficou em 0,55% em julho. Embora esse tenha sido o seu menor valor desde
fevereiro de 2004, o n&uacute;cleo permanece em patamar incompat&iacute;vel com as metas de
infla&ccedil;&atilde;o de m&eacute;dio prazo. O n&uacute;cleo calculado sem o procedimento de suaviza&ccedil;&atilde;o,
por sua vez, atingiu 0,59%, contra 0,48% em junho, situando-se acima do n&uacute;cleo
com suaviza&ccedil;&atilde;o pela primeira vez desde fevereiro de 2003. Nos sete primeiros
meses do ano, os n&uacute;cleos com e sem suaviza&ccedil;&atilde;o acumularam varia&ccedil;&otilde;es de 4,36% e
3,56%, respectivamente, que equivalem a taxas anualizadas de 7,59% e 6,19%. O
n&uacute;cleo por exclus&atilde;o apresentou em julho o menor valor do ano, de 0,47%, mas,
mesmo assim, o acumulado janeiro-julho (5,01%) ficou acima da infla&ccedil;&atilde;o corrente
no per&iacute;odo. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">14.</span>
Indicadores de produ&ccedil;&atilde;o, vendas e emprego atestam que o
processo de retomada da atividade econ&ocirc;mica prossegue em ritmo vigoroso. A
produ&ccedil;&atilde;o industrial medida pelo Instituto Brasileiro de Geografia e Estat&iacute;stica
(IBGE) cresceu 7,7% no primeiro semestre do ano, em rela&ccedil;&atilde;o a igual per&iacute;odo do
ano anterior. Na s&eacute;rie mensal dessazonalizada, a expans&atilde;o da produ&ccedil;&atilde;o
industrial em junho foi de 0,5%. Com tal crescimento, o &iacute;ndice de produ&ccedil;&atilde;o
industrial atingiu novo recorde hist&oacute;rico, 3% acima do valor de abril (que
esteve pr&oacute;ximo aos picos pr&eacute;vios) e 12% acima do vale atingido em junho de
2003. Indicadores antecedentes e coincidentes mostram que a forte retomada da
atividade fabril teve continuidade em julho. Registrou-se em julho, em rela&ccedil;&atilde;o
a junho, incremento dessazonalizado de 3,4% na expedi&ccedil;&atilde;o de papel&atilde;o ondulado,
segundo dados da Associa&ccedil;&atilde;o Brasileira do Papel&atilde;o Ondulado (ABPO), e de 5,2% na
produ&ccedil;&atilde;o de autove&iacute;culos, segundo dados da Associa&ccedil;&atilde;o Nacional dos Fabricantes
de Ve&iacute;culos Automotores (Anfavea).</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">15.</span>
Segundo a Confedera&ccedil;&atilde;o Nacional da Ind&uacute;stria (CNI), as
vendas industriais cresceram 16,8% no primeiro semestre, em rela&ccedil;&atilde;o a igual
per&iacute;odo de 2003. O crescimento mensal em junho foi de 1,2% na s&eacute;rie
dessazonalizada pelo Banco Central, em rela&ccedil;&atilde;o ao n&iacute;vel j&aacute; elevado atingido
pelo &iacute;ndice em maio. Os dados da CNI continuam portanto indicando, na margem,
um ritmo de crescimento das vendas industriais que excede o crescimento da
produ&ccedil;&atilde;o registrado pelos dados do IBGE.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">16.</span>
As vendas do com&eacute;rcio varejista tamb&eacute;m continuam
apresentando expans&atilde;o acelerada, segundo o IBGE, tanto na receita nominal <U+0096>
10,92% no primeiro semestre em rela&ccedil;&atilde;o ao mesmo per&iacute;odo de 2003 <U+0096> como no
volume de vendas <U+0096> 9,33%. Essas taxas de crescimento s&atilde;o as mais elevadas desde
2001. Segundo a Anfavea, as vendas de autove&iacute;culos no mercado interno
apresentaram crescimento de 21,4% no per&iacute;odo janeiro-julho de 2004 em rela&ccedil;&atilde;o
ao mesmo per&iacute;odo de 2003, e crescimento mensal dessazonalizado de 3,2% em
julho. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">17.</span> A
acelera&ccedil;&atilde;o do n&iacute;vel de atividade vem se refletindo no mercado de trabalho.
Segundo o IBGE, a taxa de desemprego aberto caiu em junho pelo segundo m&ecirc;s
consecutivo, para 11,7%. Dados de junho da CNI e da Federa&ccedil;&atilde;o das Ind&uacute;strias do
Estado de S&atilde;o Paulo (Fiesp) indicam crescimento continuado do n&iacute;vel de emprego
na ind&uacute;stria de transforma&ccedil;&atilde;o. Ainda segundo essas entidades, a massa salarial
continua em sua tend&ecirc;ncia ascendente, que se iniciou em fevereiro-mar&ccedil;o de
2003, acumulando no primeiro semestre de 2004, de acordo com a CNI, um
crescimento real de 7,8%. O n&iacute;vel de emprego formal apurado pelo Minist&eacute;rio do
Trabalho e Emprego (MTE) cresceu 0,5% em junho, e no primeiro semestre houve
contrata&ccedil;&otilde;es l&iacute;quidas de mais de um milh&atilde;o de trabalhadores.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">18.</span>
Como conseq&uuml;&ecirc;ncia natural do que vem ocorrendo no mercado de
trabalho, detecta-se na evolu&ccedil;&atilde;o recente da produ&ccedil;&atilde;o e das vendas da ind&uacute;stria
e do com&eacute;rcio varejista uma gradual dissemina&ccedil;&atilde;o do processo de retomada, com
melhora do desempenho de segmentos de mercado cuja demanda &eacute; menos sens&iacute;vel <e0>s
condi&ccedil;&otilde;es de cr&eacute;dito ou do mercado externo, e mais dependente da renda do
trabalho. Segundo a Pesquisa Mensal do Com&eacute;rcio (PMC) do IBGE, as vendas de
hiper e supermercados, alimentos, bebidas e fumo acumularam crescimento de 5,4%
no primeiro semestre em rela&ccedil;&atilde;o a igual per&iacute;odo de 2003, e de 2,8% no segundo
trimestre em rela&ccedil;&atilde;o ao primeiro (dados dessazonalizados pelo Banco Central).
Nas mesmas bases de compara&ccedil;&atilde;o, as vendas de tecidos, vestu&aacute;rio e cal&ccedil;ados
registram aumentos de 7,3% e 3,1%, respectivamente. A produ&ccedil;&atilde;o de bens de
consumo n&atilde;o-dur&aacute;veis tem reagido <e0> expans&atilde;o da demanda, mostrando, segundo
dados do IBGE, crescimento de 2,1% ao longo do primeiro semestre de 2004, e de
0,8% dessazonalizado no segundo trimestre. Em suma, a evid&ecirc;ncia &eacute; de que a
retomada do n&iacute;vel de atividade depende menos do impulso monet&aacute;rio agora do que
era o caso no in&iacute;cio do processo, apoiando-se cada vez mais na recupera&ccedil;&atilde;o do
mercado de trabalho, inclusive nos ganhos de rendimentos reais possibilitados
pela queda da infla&ccedil;&atilde;o.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">19.</span>
Ao mesmo tempo, os setores que, por serem mais sens&iacute;veis ao
cr&eacute;dito, responderam mais rapidamente ao relaxamento da pol&iacute;tica monet&aacute;ria e
lideraram o processo de retomada, n&atilde;o d&atilde;o at&eacute; agora sinais de acomoda&ccedil;&atilde;o de seu
ritmo de crescimento. De fato, segundo os dados da PMC do IBGE,
dessazonalizados pelo Banco Central, as vendas de m&oacute;veis e eletrodom&eacute;sticos
cresceram 9,4% no segundo trimestre do ano em rela&ccedil;&atilde;o ao primeiro trimestre, o
qual j&aacute; registrara expans&atilde;o de 7,2% sobre o &uacute;ltimo trimestre do ano passado,
enquanto o crescimento das vendas de ve&iacute;culos e autope&ccedil;as se acelerou de -0,3%
para 6,3% nas mesmas compara&ccedil;&otilde;es trimestrais. O mesmo padr&atilde;o se observa para a
produ&ccedil;&atilde;o de bens de consumo dur&aacute;veis, cujo crescimento alcan&ccedil;ou 7,2% no segundo
trimestre do ano.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">20.</span>
Segundo dados da FGV, o n&iacute;vel de utiliza&ccedil;&atilde;o da capacidade
instalada na ind&uacute;stria subiu para 84,1% em julho (dado dessazonalizado),
estando j&aacute; pr&oacute;ximo aos 85,2% atingidos no primeiro trimestre de 1995, que
foram, por sua vez, o n&iacute;vel m&aacute;ximo da s&eacute;rie desde 1990. O n&iacute;vel de utiliza&ccedil;&atilde;o
variou de forma heterog&ecirc;nea entre setores. Entre julho de 2003 e julho de 2004,
o setor de bens de capital aumentou sua utiliza&ccedil;&atilde;o de capacidade de 71,6% para
82,0%, reduzindo substancialmente a diferen&ccedil;a em rela&ccedil;&atilde;o ao pico hist&oacute;rico de
84,7%. O setor de bens de consumo teve comportamento semelhante, passando de
76% para 83,9%, ante um m&aacute;ximo hist&oacute;rico de 87,8%. Por outro lado, o setor de
bens intermedi&aacute;rios permaneceu praticamente constante no per&iacute;odo, dentro do
intervalo compreendido entre a m&eacute;dia e o pico da s&eacute;rie hist&oacute;rica, que &eacute; bem
mais estreito no seu caso que nos demais. A heterogeneidade se manifesta ainda
mais claramente na desagrega&ccedil;&atilde;o por g&ecirc;neros industriais, que v&atilde;o desde os que
praticamente j&aacute; igualam seus picos hist&oacute;ricos de utiliza&ccedil;&atilde;o aos que ainda se
encontram abaixo dos respectivos n&iacute;veis m&eacute;dios de utiliza&ccedil;&atilde;o na s&eacute;rie que
remonta a 1990. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">21.</span>
A absor&ccedil;&atilde;o dom&eacute;stica de bens de capital <U+0096> a produ&ccedil;&atilde;o desses
bens, acrescidas as importa&ccedil;&otilde;es e deduzidas as exporta&ccedil;&otilde;es <U+0096> continua em
expans&atilde;o. Na compara&ccedil;&atilde;o entre o primeiro semestre de 2004 e igual per&iacute;odo de
2003, o aumento da absor&ccedil;&atilde;o foi de 13,8%. A produ&ccedil;&atilde;o de insumos t&iacute;picos da
constru&ccedil;&atilde;o civil <U+0096> <i>proxy</i> desse componente da forma&ccedil;&atilde;o bruta de capital <U+0096>
cresceu 3,4% no primeiro semestre do ano.<U+00A0>
Conforme destacado nas Notas da reuni&atilde;o anterior do Copom, t&ecirc;m-se a&iacute;
sinais animadores de retomada dos investimentos, em rela&ccedil;&atilde;o ao n&iacute;vel deprimido
dos &uacute;ltimos anos. Consolidar essa tend&ecirc;ncia &eacute; fundamental para que a economia
amplie satisfatoriamente seu potencial de crescimento. Em uma etapa ainda
preliminar desse processo de consolida&ccedil;&atilde;o, entretanto, &eacute; particularmente
dif&iacute;cil projetar a trajet&oacute;ria futura do produto potencial, o que acentua a
incerteza envolvida em c&aacute;lculos prospectivos do hiato do produto em um contexto
de expans&atilde;o acentuada da demanda, como o que se tem observado ao longo dos
&uacute;ltimos trimestres. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">22.</span>
As exporta&ccedil;&otilde;es seguem registrando r&aacute;pida expans&atilde;o,
acumulando no primeiro semestre de 2004 crescimento de 34% em rela&ccedil;&atilde;o ao
primeiro semestre de 2003. No mesmo per&iacute;odo de compara&ccedil;&atilde;o, as importa&ccedil;&otilde;es
apresentaram crescimento de 27% (23% excluindo as importa&ccedil;&otilde;es de combust&iacute;veis),
refletindo a forte retomada da economia dom&eacute;stica. O saldo comercial acumulado
no per&iacute;odo janeiro-julho somou US$18,5 bilh&otilde;es, o que resultou no saldo em
transa&ccedil;&otilde;es correntes de US$6,3 bilh&otilde;es. As indica&ccedil;&otilde;es recentes de que o
crescimento da economia nos Estados Unidos pode estar mais lento que o
anteriormente esperado, com menor potencial de press&otilde;es inflacion&aacute;rias, reduziram
o risco de acelera&ccedil;&atilde;o no ritmo de aperto monet&aacute;rio por parte do <i>Federal
Reserve</i>, o que gerou um ambiente menos turbulento nos mercados nas &uacute;ltimas
semanas, contribuindo para que o risco-Brasil se mantivesse em n&iacute;veis
inferiores a 600 p.b. O mercado de c&acirc;mbio experimentou pequenas oscila&ccedil;&otilde;es em
torno da m&eacute;dia de R$ 3,04 do m&ecirc;s de julho, tornando a aproximar-se do n&iacute;vel de
R$3,00 <e0>s v&eacute;speras da reuni&atilde;o do Copom.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">23.</span>
A principal preocupa&ccedil;&atilde;o no que diz respeito ao cen&aacute;rio
internacional &eacute; a forte alta dos pre&ccedil;os do petr&oacute;leo. Seu recrudescimento
recente refor&ccedil;a temores de que esses pre&ccedil;os possam atingir picos mais elevados
do que se contemplava at&eacute; h&aacute; pouco como o cen&aacute;rio mais prov&aacute;vel, e de que,
mesmo depois de uma eventual revers&atilde;o dessas m&aacute;ximas, se sustentem por mais
tempo em um n&iacute;vel acima do que vinha sendo prognosticado. O Copom continua
trabalhando com uma proje&ccedil;&atilde;o de aumento de 9,5% para a gasolina ao longo do ano
de 2004, que seria suficiente para eliminar por completo a defasagem de seu
pre&ccedil;o dom&eacute;stico em rela&ccedil;&atilde;o a um pre&ccedil;o internacional do petr&oacute;leo cru da ordem de
US$ 35 por barril. Esse cen&aacute;rio relativamente benigno tem sido mantido por
encontrar suporte em avalia&ccedil;&otilde;es que sublinham o papel de elementos
especulativos nas oscila&ccedil;&otilde;es recentes de pre&ccedil;os, que poderiam retroceder em
breve mesmo com a inevit&aacute;vel perman&ecirc;ncia de alguns focos importantes de tens&atilde;o
geopol&iacute;tica. Tais avalia&ccedil;&otilde;es, todavia, est&atilde;o cercadas de incerteza acentuada
neste momento. Portanto, &eacute; for&ccedil;oso reconhecer que, desde a &uacute;ltima reuni&atilde;o do
Copom, aumentaram em alguma medida os riscos <e0> concretiza&ccedil;&atilde;o do cen&aacute;rio central
de trabalho para a evolu&ccedil;&atilde;o dos pre&ccedil;os do petr&oacute;leo, riscos estes que poderiam
se materializar em um aumento maior da gasolina em 2004 ou em uma defasagem
maior que ficasse por corrigir em 2005. Al&eacute;m disso, independentemente do que
ocorra com os pre&ccedil;os dom&eacute;sticos da gasolina, deve-se reconhecer que a eleva&ccedil;&atilde;o
dos pre&ccedil;os internacionais do petr&oacute;leo se transmite de qualquer forma <e0> economia
dom&eacute;stica, em parte, atrav&eacute;s de cadeias produtivas como a petroqu&iacute;mica, e
tamb&eacute;m pela deteriora&ccedil;&atilde;o que termina produzindo nas expectativas de infla&ccedil;&atilde;o
dos agentes privados.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">24.</span>
Conforme vem ocorrendo desde maio, a mediana das
expectativas de infla&ccedil;&atilde;o para 2004 mostrou alguma deteriora&ccedil;&atilde;o desde a reuni&atilde;o
anterior do Copom, aumentando de 7,10% para 7,18%. A mediana das expectativas
para o IPCA nos pr&oacute;ximos doze meses apresentou ligeiro recuo, passando de 6,27%
para 6,22%, em virtude de ter sido esperada para julho de 2004 uma infla&ccedil;&atilde;o
superior <e0> expectativa para julho do pr&oacute;ximo ano. J&aacute; em rela&ccedil;&atilde;o <e0>s expectativas
para 2005, a mediana manteve-se est&aacute;vel em 5,50%, mas houve algum aumento da
m&eacute;dia e do desvio-padr&atilde;o da distribui&ccedil;&atilde;o de proje&ccedil;&otilde;es. Esses dados s&atilde;o
sintom&aacute;ticos de um deslocamento da distribui&ccedil;&atilde;o no sentido de maior pessimismo
dos agentes privados quanto <e0> infla&ccedil;&atilde;o de 2005.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">25.</span>
As proje&ccedil;&otilde;es de infla&ccedil;&atilde;o do Copom, tanto no cen&aacute;rio de
refer&ecirc;ncia quanto no cen&aacute;rio de mercado, apresentaram um ligeiro aumento em
rela&ccedil;&atilde;o <e0>s do m&ecirc;s anterior. O impacto combinado de expectativas de mercado mais
altas para a infla&ccedil;&atilde;o de 2004 e aumento da proje&ccedil;&atilde;o dos pre&ccedil;os administrados
para 2005, de 6,0% para 6,3%, mais do que compensou o efeito nas proje&ccedil;&otilde;es do
aumento na inclina&ccedil;&atilde;o da curva de juros observado desde a &uacute;ltima reuni&atilde;o do
Copom. O cen&aacute;rio de refer&ecirc;ncia, que sup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 16%
a.a. e da taxa de c&acirc;mbio em R$3,00 ao longo do horizonte de proje&ccedil;&atilde;o, aponta
para uma infla&ccedil;&atilde;o superior <e0> meta de 5,5% para 2004, e superior <e0> meta de 4,5%
para 2005, embora, nesse segundo caso, o desvio em rela&ccedil;&atilde;o <e0> meta permane&ccedil;a
substancialmente menor do que o projetado para 2004. As proje&ccedil;&otilde;es baseadas no
cen&aacute;rio de mercado, que incorporam as trajet&oacute;rias de c&acirc;mbio e de taxa Selic
esperadas pelo mercado na v&eacute;spera da reuni&atilde;o do Copom, situam-se acima das
proje&ccedil;&otilde;es do cen&aacute;rio de refer&ecirc;ncia <U+0096> portanto acima das metas de infla&ccedil;&atilde;o <U+0096>,
pois pressup&otilde;em redu&ccedil;&atilde;o da taxa de juros b&aacute;sica e aumento da taxa de c&acirc;mbio. O
cen&aacute;rio h&iacute;brido, que incorpora a taxa de c&acirc;mbio esperada pelo mercado, mas, <e0>
semelhan&ccedil;a do cen&aacute;rio de refer&ecirc;ncia, sup&otilde;e a manuten&ccedil;&atilde;o da taxa Selic em 16% ao
ano, apresentou infla&ccedil;&atilde;o igual <e0> do cen&aacute;rio de mercado para 2004, e
ligeiramente inferior <e0> daquele cen&aacute;rio para 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">26.</span>
Como em reuni&otilde;es anteriores, o Copom considerou ainda as
proje&ccedil;&otilde;es de infla&ccedil;&atilde;o para o per&iacute;odo de doze meses correspondente ao segundo
semestre de 2004 e ao primeiro semestre de 2005. A infla&ccedil;&atilde;o projetada para esse
per&iacute;odo de doze meses, tanto no cen&aacute;rio de refer&ecirc;ncia quanto no de mercado,
situa-se acima do intervalo compreendido entre as metas centrais fixadas pelo
Conselho Monet&aacute;rio Nacional (CMN) para os anos-calend&aacute;rio de 2004 e 2005.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">27.</span>
O forte crescimento da atividade econ&ocirc;mica, que j&aacute; atinge
&iacute;ndices historicamente elevados e continua apresentando sinais de vigor na
margem, requer que se use de cautela redobrada na condu&ccedil;&atilde;o da pol&iacute;tica
monet&aacute;ria, de modo a preservar o equil&iacute;brio entre oferta e demanda agregadas.
Os n&iacute;veis de utiliza&ccedil;&atilde;o da capacidade instalada na ind&uacute;stria t&ecirc;m crescido rapidamente,
e em alguns segmentos esses n&iacute;veis se aproximam dos recordes hist&oacute;ricos. Dados
recentes de absor&ccedil;&atilde;o dom&eacute;stica de bens de capital e da atividade da constru&ccedil;&atilde;o
indicam a retomada dos investimentos, mas em pontos de inflex&atilde;o na din&acirc;mica da
atividade econ&ocirc;mica como o atual, em que trimestres consecutivos de r&aacute;pida
expans&atilde;o se seguem ao<U+00A0> padr&atilde;o de
crescimento lento e irregular dos &uacute;ltimos anos, &eacute; natural que haja grande
incerteza a respeito da velocidade de amplia&ccedil;&atilde;o da capacidade produtiva dos
setores cujos n&iacute;veis de utiliza&ccedil;&atilde;o j&aacute; s&atilde;o altos, e sobre a pr&oacute;pria tend&ecirc;ncia de
crescimento do produto potencial da economia como um todo. Nesse cen&aacute;rio, com a
demanda continuando a se expandir rapidamente, &eacute; preciso monitorar com muita
aten&ccedil;&atilde;o o risco de descompasso entre o produto efetivo e o potencial.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">28.</span>
Nas Notas da reuni&atilde;o anterior, o Copom avaliou que a
manuten&ccedil;&atilde;o da taxa de juros b&aacute;sica nos n&iacute;veis atuais por um per&iacute;odo prolongado
seria suficiente para que se concretizasse um cen&aacute;rio de converg&ecirc;ncia da infla&ccedil;&atilde;o
para a trajet&oacute;ria de metas. Admitia, entretanto, o risco de que viessem a se
exacerbar fatores como os respons&aacute;veis pela deteriora&ccedil;&atilde;o das proje&ccedil;&otilde;es de
infla&ccedil;&atilde;o at&eacute; aquele momento, o que demandaria uma postura mais ativa da
pol&iacute;tica monet&aacute;ria. O Copom entende que, desde ent&atilde;o, dois fatores principais
fizeram com que esse risco sofresse alguma eleva&ccedil;&atilde;o. O primeiro &eacute; a alta dos
pre&ccedil;os do petr&oacute;leo, na medida em que essa alta possa se tornar n&atilde;o s&oacute; mais
intensa como tamb&eacute;m mais persistente do que se antevia, produzindo, na aus&ecirc;ncia
de um reposicionamento da pol&iacute;tica monet&aacute;ria, efeitos de segunda ordem
incompat&iacute;veis com o compromisso inerente ao sistema de metas para a infla&ccedil;&atilde;o. O
segundo, que conta com alguma contribui&ccedil;&atilde;o das pr&oacute;prias perspectivas para o pre&ccedil;o
do petr&oacute;leo, &eacute; o movimento ainda incipiente de deteriora&ccedil;&atilde;o das expectativas de
infla&ccedil;&atilde;o para 2005, em rela&ccedil;&atilde;o ao ponto onde estacionaram h&aacute; algum tempo. O
quadro n&atilde;o est&aacute; consolidado em rela&ccedil;&atilde;o a um ou a outro fator de exacerba&ccedil;&atilde;o, e
o Copom precisar&aacute; permanecer atento a novos desenvolvimentos nessas duas
frentes.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">29.</span>
Mesmo que o cen&aacute;rio inflacion&aacute;rio venha a requerer um ajuste
na taxa de juros b&aacute;sica, &eacute; importante reiterar que isso n&atilde;o acarretar&aacute;
preju&iacute;zos ao processo de crescimento sustentado da economia brasileira. Pelo
contr&aacute;rio, &eacute; preservando seu compromisso com o combate aos efeitos de segunda
ordem dos choques de oferta que possam se materializar, e com a manuten&ccedil;&atilde;o da
necess&aacute;ria compatibilidade entre o ritmo de crescimento da demanda e da
capacidade produtiva da economia, que a pol&iacute;tica monet&aacute;ria d&aacute; sua contribui&ccedil;&atilde;o
fundamental ao crescimento sustentado. Al&eacute;m disso, manter a infla&ccedil;&atilde;o em
trajet&oacute;ria compat&iacute;vel com as metas &eacute; essencial para que se preservem os ganhos
da renda real do trabalho, que viabilizam uma expans&atilde;o persistente e cada vez
mais equilibrada dos diversos segmentos da demanda dom&eacute;stica, e permitem que os
benef&iacute;cios do crescimento repercutam diretamente na qualidade de vida da
popula&ccedil;&atilde;o.</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">30.</span> Diante
disso, o Copom decidiu, por unanimidade, manter a meta para a taxa Selic em
16,0% a.a., sem vi&eacute;s.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">31.</span> Ao final
da reuni&atilde;o, foi registrado que o Comit&ecirc; voltaria a se reunir em 14 de setembro
de 2004 para as apresenta&ccedil;&otilde;es t&eacute;cnicas e, no dia seguinte, para deliberar sobre
a pol&iacute;tica monet&aacute;ria, conforme estabelecido pelo Comunicado 11.516, de
15.10.2003.</div>

<div>&nbsp;</div>

<div class="h3">SUM&Aacute;RIO DOS DADOS ANALISADOS PELO COPOM</div>

<div class="lista2"><span class="lista2"><strong></span></strong></div>

<div><a name="_Toc81223855" title="Atividade econ&ocirc;mica"><strong>Atividade econ&ocirc;mica</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">32.</span>
A atividade do com&eacute;rcio varejista manteve a tend&ecirc;ncia de
alta em junho, segundo a PMC do IBGE, de abrang&ecirc;ncia nacional. O volume de
vendas cresceu 0,17% em rela&ccedil;&atilde;o ao apurado em maio, ap&oacute;s ajuste sazonal,
configurando o sexto m&ecirc;s consecutivo de alta nessa base de compara&ccedil;&atilde;o. Em
rela&ccedil;&atilde;o ao verificado em junho de 2003, o volume de vendas e a receita nominal
aumentaram 12,8% e 15,6%, respectivamente. Destaque-se que, tamb&eacute;m em junho, o
crescimento anual no volume de vendas foi generalizado, atingindo todos os
estados da Federa&ccedil;&atilde;o, <e0> exce&ccedil;&atilde;o de Roraima. Todos os grupos de atividades que
comp&otilde;em o varejo mostraram expans&atilde;o anual no m&ecirc;s, continuando em destaque o
desempenho de m&oacute;veis e eletrodom&eacute;sticos, com taxa de crescimento de 36,3% em
rela&ccedil;&atilde;o a junho de 2003. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">33.</span>
O cadastro da Associa&ccedil;&atilde;o Comercial de S&atilde;o Paulo (ACSP)
revelou, em julho, acr&eacute;scimos de 1,2% no n&uacute;mero de consultas para compras a
cr&eacute;dito e de 3,4% no sistema Usecheque, em rela&ccedil;&atilde;o ao observado no m&ecirc;s
anterior, ap&oacute;s ajuste sazonal. No ano, at&eacute; julho, esses mesmos indicadores
revelaram expans&otilde;es respectivas de 7% e 1,8%.<U+00A0>
</div>

<div><U+00A0></div>

<div class="lista1"><span class="lista1">34.</span>
A pesquisa mensal da Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de S&atilde;o
Paulo (Fecomercio SP) registrou aumento de 2,2% no &Iacute;ndice de Confian&ccedil;a do
Consumidor (ICC) em agosto, atingindo 121,3 pontos, em escala que vai de 0 a
200. Esse aumento resultou de eleva&ccedil;&atilde;o de 4,9% no &Iacute;ndice de Expectativas do
Consumidor (IEC), enquanto o &Iacute;ndice das Condi&ccedil;&otilde;es Econ&ocirc;micas Atuais (Icea)
mostrou recuo de 3,4%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">35.</span>
Em rela&ccedil;&atilde;o aos investimentos, os indicadores referentes a
junho ratificaram a expans&atilde;o da produ&ccedil;&atilde;o dom&eacute;stica de bens de capital e de
insumos da constru&ccedil;&atilde;o civil, que acumularam no primeiro semestre de 2004
incrementos respectivos de 25,2% e 3,4%, comparativamente aos n&iacute;veis observados
no mesmo per&iacute;odo de 2003. As importa&ccedil;&otilde;es de bens de capital cresceram 8,9% no
mesmo per&iacute;odo, e a absor&ccedil;&atilde;o dom&eacute;stica de bens de capital aumentou 13,8%, apesar
da eleva&ccedil;&atilde;o de 52,3% nas exporta&ccedil;&otilde;es desses bens, principalmente m&aacute;quinas
agr&iacute;colas. Os desembolsos do sistema BNDES expandiram-se 47,7% no primeiro
semestre de 2004, em rela&ccedil;&atilde;o a igual per&iacute;odo do ano passado. Os desembolsos
para o setor industrial, representando cerca de 41% do total, aumentaram 27,7%.
Para os setores comercial e de servi&ccedil;os, os desembolsos aumentaram 52,8%, e,
para o setor agropecu&aacute;rio, 101,3%.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">36.</span>
Segundo a Pesquisa Industrial Mensal do IBGE, a produ&ccedil;&atilde;o
industrial brasileira registrou expans&atilde;o mensal de 0,5% em junho, na s&eacute;rie
dessazonalizada, com acr&eacute;scimos de 0,4% na produ&ccedil;&atilde;o da ind&uacute;stria de
transforma&ccedil;&atilde;o e de 1,8% na extrativa mineral. A an&aacute;lise por atividades revelou
crescimento em 13 dos 23 setores pesquisados, entre os que t&ecirc;m s&eacute;ries mensais
sazonalmente ajustadas, e expans&atilde;o em 3 das 4 categorias de uso. A produ&ccedil;&atilde;o de
bens intermedi&aacute;rios recuou 0,4%, ap&oacute;s cinco meses consecutivos em expans&atilde;o. No
primeiro semestre de 2004, a produ&ccedil;&atilde;o industrial aumentou 7,7% em rela&ccedil;&atilde;o <e0> do
mesmo per&iacute;odo de 2003, com expans&atilde;o em 22 dos 26 setores pesquisados e em todas
as categorias de uso. Mostraram destaque os segmentos que t&ecirc;m se beneficiado do
desempenho favor&aacute;vel das exporta&ccedil;&otilde;es, do agroneg&oacute;cio e do aumento do cr&eacute;dito. A
produ&ccedil;&atilde;o de bens de consumo semi e n&atilde;o dur&aacute;veis elevou-se 2,1% no mesmo
per&iacute;odo, refletindo progressivamente a recupera&ccedil;&atilde;o do mercado de trabalho.<U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">37.</span> As
estat&iacute;sticas da CNI sobre o desempenho da ind&uacute;stria de transforma&ccedil;&atilde;o em junho,
comparativamente <e0>s do m&ecirc;s anterior, revelaram incrementos de 1,2% nas vendas
reais e de 0,9% nas horas trabalhadas na produ&ccedil;&atilde;o, nas s&eacute;ries dessazonalizadas.
Na compara&ccedil;&atilde;o com os &iacute;ndices referentes ao mesmo m&ecirc;s de 2003, os aumentos foram
de 27,7% nas vendas reais e de 8,2% nas horas trabalhadas. O n&iacute;vel de utiliza&ccedil;&atilde;o
da capacidade instalada atingiu 83,2% em junho, n&iacute;vel recorde na s&eacute;rie
hist&oacute;rica, com aumento mensal de 1,7% na s&eacute;rie ajustada sazonalmente, e de 2,1%
no primeiro semestre do ano, relativamente
ao verificado no mesmo per&iacute;odo de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">38.</span>
Conforme as informa&ccedil;&otilde;es divulgadas na Sondagem Conjuntural
da Ind&uacute;stria de Transforma&ccedil;&atilde;o, realizada pela FGV, o n&iacute;vel m&eacute;dio de utiliza&ccedil;&atilde;o
da capacidade instalada atingiu 84,1% em julho, na s&eacute;rie dessazonalizada. Esse
patamar &eacute; o mais elevado desde 2000 e est&aacute; cerca de 4 p.p. acima da m&eacute;dia
hist&oacute;rica calculada desde janeiro de 1990, mas ainda se encontra abaixo do
n&iacute;vel m&aacute;ximo de 85,2% registrado em abril de 1995. Destaque-se que, na
segmenta&ccedil;&atilde;o por g&ecirc;neros de produ&ccedil;&atilde;o, mec&acirc;nica encontra-se no pico da s&eacute;rie
hist&oacute;rica, enquanto outros seis setores encontram-se em n&iacute;veis pr&oacute;ximos aos
m&aacute;ximos j&aacute; registrados e bem acima de suas respectivas m&eacute;dias hist&oacute;ricas.
Material de transporte e produtos famac&ecirc;uticos s&atilde;o os &uacute;nicos dois g&ecirc;neros que
ainda est&atilde;o aqu&eacute;m das respectivas m&eacute;dias hist&oacute;ricas de utiliza&ccedil;&atilde;o de
capacidade.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">39.</span>
Essa mesma pesquisa da FGV e a apura&ccedil;&atilde;o da confian&ccedil;a do
empres&aacute;rio industrial realizada pela CNI apontaram, em julho, n&iacute;veis mais
elevados de expectativas dos empres&aacute;rios quanto <e0> evolu&ccedil;&atilde;o geral dos neg&oacute;cios
nos pr&oacute;ximos meses. Essas pesquisas tamb&eacute;m acusaram aumento da confian&ccedil;a na
expans&atilde;o da demanda dom&eacute;stica e de sua maior contribui&ccedil;&atilde;o relativa para a
continuidade do crescimento do n&iacute;vel de atividade industrial.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">40.</span>
Indicadores relacionados <e0> atividade fabril sinalizam a
continuidade do crescimento industrial em julho. A expedi&ccedil;&atilde;o de papel&atilde;o
ondulado cresceu 3,8% no m&ecirc;s, na s&eacute;rie dessazonalizada, acumulando crescimento
de 13% no ano, at&eacute; julho. No segmento automobil&iacute;stico, a produ&ccedil;&atilde;o de 189 mil
unidades representou aumento de 5,2%, comparativamente <e0> verificada no m&ecirc;s
anterior, na s&eacute;rie dessazonalizada, e eleva&ccedil;&atilde;o de 38,8% em rela&ccedil;&atilde;o <e0> quantidade
produzida em julho de 2003. Em 2004, at&eacute; julho, a produ&ccedil;&atilde;o de ve&iacute;culos cresceu
18%, as vendas internas, 21,5%, e as exporta&ccedil;&otilde;es, 12,5%, em rela&ccedil;&atilde;o aos valores
observados em id&ecirc;ntico per&iacute;odo do ano passado.<U+00A0>
</div>

<div>&nbsp;</div>

<div><a name="_Toc81223856" title="Mercado de trabalho"><strong>Mercado de trabalho</strong></a></div>
<br>

<div class="lista1"><span class="lista1">41.</span>
O &iacute;ndice de emprego formal aumentou 0,5% em junho, ante o de
maio, com ajuste sazonal, e 4,8% comparativamente ao de junho de 2003, de
acordo com informa&ccedil;&otilde;es do MTE. No primeiro semestre de 2004, houve expans&atilde;o de
3,9% no emprego formal em rela&ccedil;&atilde;o ao mesmo per&iacute;odo do ano anterior. Esse
resultado correspondeu a contrata&ccedil;&otilde;es l&iacute;quidas de 1.034.656 trabalhadores no
primeiro semestre deste ano, contra 560.907 contratados no mesmo per&iacute;odo de
2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">42.</span>
Segundo a Pesquisa Mensal do Emprego (PME), a taxa de
desocupa&ccedil;&atilde;o da Popula&ccedil;&atilde;o Economicamente Ativa (PEA), medida pelo IBGE nas seis
principais regi&otilde;es metropolitanas do pa&iacute;s, recuou em junho pelo segundo m&ecirc;s
consecutivo, situando-se em 11,7%, ap&oacute;s o pico de 13,1% em abril. O n&uacute;mero de
pessoas ocupadas aumentou 0,4%, enquanto o n&uacute;mero de trabalhadores desocupados
recuou 4,1%.<U+00A0><U+00A0> </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">43.</span>
No setor industrial, &iacute;ndices da CNI para junho, ajustados
sazonalmente, mostraram crescimento de 0,7% do pessoal empregado e de 1% da
massa salarial real, em rela&ccedil;&atilde;o ao m&ecirc;s anterior. No primeiro semestre de 2004,
na compara&ccedil;&atilde;o com o observado no mesmo per&iacute;odo do ano anterior, a massa
salarial real cresceu 7,8% e o pessoal empregado, 1,2%.</div>

<div>&nbsp;</div>

<div><a name="_Toc81223857" title="Cr&eacute;dito e Inadimpl&ecirc;ncia"><strong>Cr&eacute;dito e Inadimpl&ecirc;ncia</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">44.</span>
O saldo das opera&ccedil;&otilde;es de cr&eacute;dito do sistema financeiro com
recursos livres cresceu 1,2% em julho. Os saldos das carteiras destinadas a
pessoas jur&iacute;dicas tiveram expans&atilde;o de 0,8%, resultante de incremento de 1,3%
nas modalidades com recursos internos e da queda de 0,2% nas modalidades com
recursos externos, enquanto nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas observou-se
crescimento de 1,8%.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">45.</span>
A taxa m&eacute;dia de juros incidente sobre as opera&ccedil;&otilde;es de
cr&eacute;dito com recursos livres registrou queda de 0,1 p.p. em julho, situando-se
em 43,9% a.a. O resultado decorreu da estabilidade da taxa m&eacute;dia das opera&ccedil;&otilde;es
com pessoas jur&iacute;dicas, em 29,7%, e de queda de 0,4 p.p., para 62%, na taxa
m&eacute;dia das opera&ccedil;&otilde;es com pessoas f&iacute;sicas. A inadimpl&ecirc;ncia total da carteira de
cr&eacute;dito com recursos livres das institui&ccedil;&otilde;es financeiras, mantendo em julho sua
trajet&oacute;ria de queda, atingiu 7,1%, com redu&ccedil;&atilde;o de 0,1 p.p., tendo o percentual
de atrasos ca&iacute;do 0,3 p.p. nas opera&ccedil;&otilde;es com pessoas f&iacute;sicas, para 12,7%, e
permanecido est&aacute;vel em 3,4% nas opera&ccedil;&otilde;es com pessoas jur&iacute;dicas.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">46.</span>
Em rela&ccedil;&atilde;o <e0> inadimpl&ecirc;ncia no com&eacute;rcio, a taxa l&iacute;quida
calculada pela ACSP recuou, em julho, para o n&iacute;vel mais baixo do ano. No
acumulado do ano, o n&uacute;mero de registros cancelados e o de novos registros no
cadastro de inadimplentes da Associa&ccedil;&atilde;o elevaram-se 10,4% e 6,5%,
respectivamente. A propor&ccedil;&atilde;o de cheques devolvidos por insufici&ecirc;ncia de fundos,
em rela&ccedil;&atilde;o ao total de cheques compensados no pa&iacute;s, recuou para 5,1% em junho,
tamb&eacute;m atingindo o patamar mais baixo do ano. </div>

<div>&nbsp;</div>

<div><a name="_Toc81223858" title="Ambiente externo"><strong>Ambiente externo</strong></a></div>
<br>

<div class="lista1"><span class="lista1">47.</span>
Os &uacute;ltimos indicadores apontaram desacelera&ccedil;&atilde;o da tend&ecirc;ncia
de crescimento da atividade econ&ocirc;mica mundial, que pode em parte ser atribu&iacute;da
<e0> eleva&ccedil;&atilde;o nos pre&ccedil;os do petr&oacute;leo. Nesse sentido, o crescimento da economia norte-americana
referente ao segundo trimestre atingiu 3% em rela&ccedil;&atilde;o ao trimestre anterior,
abaixo portanto das proje&ccedil;&otilde;es, que giravam em torno de 3,7%. Na mesma base de
compara&ccedil;&atilde;o, a economia do Jap&atilde;o cresceu 0,4% em termos reais, tamb&eacute;m abaixo das
expectativas de um crescimento de 1%, e a economia da zona do euro cresceu
0,5%, abaixo da taxa de 0,6% registrada no primeiro trimestre. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">48.</span>
V&aacute;rios indicadores setoriais apontam tamb&eacute;m para crescimento
moderado das principais economias. Nos Estados Unidos, o menor ritmo de
crescimento no segundo trimestre deveu-se principalmente <e0> acentuada redu&ccedil;&atilde;o no
desempenho do consumo, que registrou expans&atilde;o de 1% no per&iacute;odo, contra 4,1% nos
tr&ecirc;s primeiros meses do ano. Os demais componentes continuaram registrando bom
desempenho ao longo do segundo trimestre, com destaque para os investimentos
privados, que mostraram eleva&ccedil;&atilde;o de 8,8% frente ao per&iacute;odo anterior. Na China,
a produ&ccedil;&atilde;o industrial de julho cresceu 15,5% em rela&ccedil;&atilde;o a julho de 2003, o
menor crescimento dos &uacute;ltimos doze meses. Por sua vez, a Comiss&atilde;o Econ&ocirc;mica
para a Am&eacute;rica Latina e Caribe (Cepal) revisou para cima sua previs&atilde;o de
crescimento das economias latino-americanas, apontando agora para expans&atilde;o de
4,5% neste ano, contra 4% previstos em maio.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">49.</span>
No campo monet&aacute;rio, o Banco da Inglaterra elevou em 25 p.b.
a taxa de juro b&aacute;sica, para 4,75%, enquanto o Banco Central Europeu (BCE)
decidiu manter os juros b&aacute;sicos na zona do euro em 2%, apesar da alta do
petr&oacute;leo. Nos Estados Unidos, o <i>Federal Reserve</i> elevou a meta da <i>fed
funds rate</i> em 25 p.b., considerando que os dados de atividade mais fracos
de junho e julho refletem fatores tempor&aacute;rios, fundamentalmente o aumento dos
pre&ccedil;os do petr&oacute;leo, e que a recupera&ccedil;&atilde;o da economia norte-americana manter&aacute; seu
curso.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">50.</span>
Os aumentos cont&iacute;nuos dos pre&ccedil;os do petr&oacute;leo motivaram
cautela dos agentes econ&ocirc;micos, dado o risco que representam para o crescimento
da economia mundial e para a estabilidade dos pre&ccedil;os, al&eacute;m de serem direta e
indiretamente um limitador <e0> recupera&ccedil;&atilde;o dos pre&ccedil;os dos ativos. A intera&ccedil;&atilde;o de
um balan&ccedil;o mais apertado entre condi&ccedil;&otilde;es estruturais de oferta e uma demanda
crescente com fatores pol&iacute;ticos <U+0096> tens&otilde;es no Oriente M&eacute;dio, d&uacute;vidas em rela&ccedil;&atilde;o
ao futuro da Yukos e o plebiscito na Venezuela <U+0096> contribu&iacute;ram para manter a escalada
dos pre&ccedil;os do petr&oacute;leo, que atingiram n&iacute;veis recordes em agosto. Embora haja
expectativas de que essa alta possa ter car&aacute;ter transit&oacute;rio, envolvendo
inclusive algum componente de natureza especulativa, sua exacerba&ccedil;&atilde;o mais
recente contribuiu para alimentar entre analistas especializados o temor de que
ela possa atingir picos mais elevados do que se prognosticava anteriormente, e
de que possa tamb&eacute;m ser mais persistente do que se esperava. </div>

<div>&nbsp;</div>

<div><a name="_Toc81223859" title="Com&eacute;rcio exterior e alguns
resultados do balan&ccedil;o de pagamentos"><strong>Com&eacute;rcio exterior e alguns
resultados do balan&ccedil;o de pagamentos</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">51.</span>
A balan&ccedil;a comercial registrou super&aacute;vit de US$3,5 bilh&otilde;es em
julho. As exporta&ccedil;&otilde;es cresceram 54% e as importa&ccedil;&otilde;es, 42,3%, comparativamente
aos valores m&eacute;dios di&aacute;rios registrados no mesmo m&ecirc;s de 2003. A corrente de
com&eacute;rcio atingiu US$14,5 bilh&otilde;es em julho, acumulando novo valor recorde para
per&iacute;odos de doze meses, US$141,7 bilh&otilde;es. Em agosto, at&eacute; a segunda semana (dez
dias &uacute;teis), o com&eacute;rcio exterior brasileiro continuou em ascens&atilde;o na compara&ccedil;&atilde;o
anual, com o saldo comercial totalizando US$1,7 bilh&atilde;o, resultante de aumento
de 34,9% nas exporta&ccedil;&otilde;es e de 34,7% nas importa&ccedil;&otilde;es, em rela&ccedil;&atilde;o aos valores
m&eacute;dios di&aacute;rios observados em agosto de 2003.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">52.</span>
Em julho, as exporta&ccedil;&otilde;es totalizaram US$9 bilh&otilde;es,
registrando valores recordes hist&oacute;ricos nas vendas de produtos manufaturados e
semimanufaturados. As vendas externas de manufaturados somaram US$4,7 bilh&otilde;es,
as de b&aacute;sicos atingiram US$2,8 bilh&otilde;es e as de semimanufaturados, US$1,3
bilh&atilde;o, com acr&eacute;scimos respectivos de 47,3%, 71,5% e 43,7%, na compara&ccedil;&atilde;o com
igual per&iacute;odo de 2003. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">53.</span>
As importa&ccedil;&otilde;es totalizaram US$5,5 bilh&otilde;es, resultado que
confirma a tend&ecirc;ncia de crescimento verificada a partir do &uacute;ltimo quadrimestre
de 2003. Todas as categorias de produtos importados registraram crescimento na
compara&ccedil;&atilde;o com os valores observados em julho de 2003, com acr&eacute;scimos de 121,5%
nas compras de combust&iacute;veis e lubrificantes, de 38,3% nas de bens de consumo,
de 34,6% nas de mat&eacute;rias-primas e produtos intermedi&aacute;rios e de 23,8% nas de
bens de capital.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">54.</span>
As transa&ccedil;&otilde;es correntes do balan&ccedil;o de pagamentos registraram
super&aacute;vit de US$1,9 bilh&atilde;o em julho, acumulando no ano resultado positivo de
US$6,4 bilh&otilde;es. No mesmo per&iacute;odo janeiro-julho, a balan&ccedil;a comercial apresentou
super&aacute;vit de US$18,5 bilh&otilde;es e as transfer&ecirc;ncias unilaterais correntes,
resultado positivo de US$1,9 bilh&atilde;o, enquanto a conta de servi&ccedil;os e rendas
registrou d&eacute;ficit de US$14,1 bilh&otilde;es. O ingresso l&iacute;quido de investimentos
estrangeiros diretos atingiu US$1,5 bilh&atilde;o em julho, acumulando US$5,5 bilh&otilde;es
no primeiros sete meses do ano. Ao final de julho, as reservas, no conceito de
liquidez internacional, situaram-se em US$49,7 bilh&otilde;es, e as reservas l&iacute;quidas
ajustadas, constantes do acordo com o Fundo Monet&aacute;rio Internacional (FMI), em
US$23 bilh&otilde;es. </div>

<div>&nbsp;</div>

<div><a name="_Toc81223860" title="Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto"><strong>Mercado monet&aacute;rio e opera&ccedil;&otilde;es de
mercado aberto</strong></a></div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">55.</span>
No per&iacute;odo posterior <e0> reuni&atilde;o do Copom de julho, a curva de
juros futuros apresentou eleva&ccedil;&atilde;o em toda sua extens&atilde;o, principalmente para
prazos superiores a seis meses. A despeito de a cont&iacute;nua volatilidade nos
mercados externos e alguns ru&iacute;dos pol&iacute;ticos internos terem favorecido esse
movimento, o fator determinante foi a percep&ccedil;&atilde;o dos agentes econ&ocirc;micos quanto
ao teor das Notas da reuni&atilde;o de julho do Copom. Entre 21 de julho e 18 de
agosto, as taxas de juros de tr&ecirc;s e de seis meses aumentaram em 0,13 e 0,38
p.p., respectivamente, e as de um e de dois anos em 0,56 e 0,47 p.p. No mesmo
per&iacute;odo, a taxa real de juros, medida pelo quociente entre a taxa nominal de um
ano e a expectativa de infla&ccedil;&atilde;o para os pr&oacute;ximos doze meses, subiu de 10,1%
para 10,6%. </div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">56.</span>
O Banco Central realizou leil&atilde;o para a rolagem de US$1,6
bilh&atilde;o em t&iacute;tulos e <i>swaps</i> cambiais com vencimento em 12 de agosto. No
evento, foram contratados US$281 milh&otilde;es (18% do principal) em <i>swaps</i> com
prazos de 11 e de 17 meses. Assim, o resgate l&iacute;quido de instrumentos cambiais
acumulado em 2004, inclu&iacute;dos os vencimentos de juros, chegar&aacute; a US$23,4 bilh&otilde;es
ao final de agosto.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">57.</span>
O Tesouro Nacional realizou quatro leil&otilde;es de LTN, cujas
vendas alcan&ccedil;aram R$5,5 bilh&otilde;es. Foram realizados tamb&eacute;m tr&ecirc;s leil&otilde;es de venda
e um de compra de LFT, este simult&acirc;neo ao segundo leil&atilde;o de venda, com a
coloca&ccedil;&atilde;o l&iacute;quida de R$3,0 bilh&otilde;es em t&iacute;tulos de vencimento em 2005, 2006 e
2007, cabendo observar que em dois dos leil&otilde;es de venda nenhuma proposta foi
aceita. No mesmo per&iacute;odo, foram efetuados, ainda, um leil&atilde;o de compra e outro
de venda, tanto para NTN-C quanto para NTN-B, totalizando vendas l&iacute;quidas de
R$737 milh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">58.</span>
O Banco Central manteve suas opera&ccedil;&otilde;es compromissadas
semanais p&oacute;s-fixadas, com prazo de duas semanas, e prefixadas, com prazo de
tr&ecirc;s meses, assim como suas opera&ccedil;&otilde;es di&aacute;rias de nivelamento da liquidez
banc&aacute;ria. Al&eacute;m disso, em dezesseis ocasi&otilde;es, tomou recursos por meio de
opera&ccedil;&otilde;es compromissadas <i>overnight.</i> A maior freq&uuml;&ecirc;ncia dessas opera&ccedil;&otilde;es
a partir de 28 de julho permitiu a redu&ccedil;&atilde;o do diferencial entre a taxa Selic e
a sua meta, que passou de 0,25 p.p. em 27 de julho para 0,13 p.p. em 18 de
agosto. No per&iacute;odo posterior <e0> reuni&atilde;o de julho do Copom, o excesso de liquidez
banc&aacute;ria esterilizado pelas opera&ccedil;&otilde;es com prazo inferior a trinta dias caiu
para a m&eacute;dia de R$34,5 bilh&otilde;es, e, pelas opera&ccedil;&otilde;es com prazo de tr&ecirc;s meses,
subiu para a m&eacute;dia de R$46,9 bilh&otilde;es.</div>

<div>&nbsp;</div>

<div class="lista1"><span class="lista1">59.</span>
Em julho, o estoque da d&iacute;vida p&uacute;blica mobili&aacute;ria interna
manteve-se est&aacute;vel. A participa&ccedil;&atilde;o dos t&iacute;tulos prefixados reduziu-se de 16,8%
para 15,1%, devido ao resgate l&iacute;quido no m&ecirc;s, o mesmo ocorrendo com a parcela
exposta <e0> varia&ccedil;&atilde;o cambial, que de 15,8% em junho decresceu para 14,1% em
julho. </div>

</div>


</html>
<!--/conteudo-->

<!--TAG_CONTEUDO_FIM-->
<DIV class="noindex">
<div class="footer">
	<div style="width:190px;HEIGHT:60PX;float:left">
	      <a href="http://www.acessoainformacao.gov.br">
			   <img src="/imagens/acessoinformacao.png">
          </a>
    </div>	
	<div style="FLOAT:LEFT;vertical-align: middle;"><br>
	    <div>
		    Atendimento: 145 (custo de liga<e7><e3>o local) | <a title="Ajuda" href="/?FALECONOSCO">Fale conosco</a> | <a title="Ajuda" href="/?AJUDA">Ajuda</a>&nbsp;
	    </div>
	    <div>
		    <a href="/?PRIVACIDADE" title="" tabindex="9"> Pol&iacute;tica de privacidade</a>&nbsp;| <a href="/?ACESSIBILIDADE" title="" tabindex="9">Pol&iacute;tica de acessibilidade</a>&nbsp;
		    &copy; Banco Central do Brasil - Todos os <a href="/?DIREITOSAUTOR">direitos reservados</a>
	    </div>
	</div>	
</div>
</DIV>
<script defer="defer" src="//www.bcb.gov.br/njs/barra-brasil.js" type="text/javascript"></script>
